FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Carvalho, FG
   de Souza, CM
   Hidalgo, MPL
AF Carvalho, Felipe Gutierrez
   de Souza, Camila Morelatto
   Loayza Hidalgo, Maria Paz
TI Work routines moderate the association between eveningness and poor
   psychological well-being
SO PLOS ONE
LA English
DT Article
ID QUALITY-OF-LIFE; DEPRESSIVE SYMPTOMS; CIRCADIAN TYPOLOGY; SOCIAL JETLAG;
   SLEEP; CHRONOTYPES; MORNINGNESS; ADOLESCENTS; PERFORMANCE; MEDIATION
AB Well-being is a useful screening method for the detection of mood disorders. Evidence associating psychological well-being with sleep-wake patterns exists, as well as associations with sleep-wake patterns, work-related parameters, and perceived self-efficacy. Despite the growing research regarding the relationship between these factors and mental health, there are few studies that analyze them together. OBJECTIVE: To investigate if the association between sleep-wake patterns and psychological well-being is mediated or moderated by perceived self-efficacy, work flexibility and work routines. MATERIAL AND METHODS: This cohort study was performed in southern Brazil. A sample of 987 individuals was analyzed (66.9% women; mean age = 43.9 years). Work routines parameters and work schedule flexibility were evaluated, most participants were farmers (46%) and most worked 7 days a week (69.1%). Munich Chronotype Questionnaire (MCTQ) was administered for evaluation of sleep-wake patterns, General Self-Efficacy Scale (GSE) for assessment the participants' beliefs about how they coped with daily hassles, and World Health Organization Five-item Well-being Index (WHO-5) for evaluation of psychological well-being levels. Moderation and mediation models were tested. RESULTS: The moderation model showed influences of work end time on the relationship between sleep onset time and psychological well-being (R-2 = 0.147; F = 24.16; p<0.001). The final regression model showed an association of psychological well-being with sex (Beta = -0.086; p = 0.004), sleep onset time (Beta = -0.086; p = 0.006), and self-efficacy (Beta = 0.316; p<0.001); the work end time showed association in the interaction with sleep onset time (Beta = -0.075; p = 0.016). CONCLUSION: The findings support the direct association of psychological well-being with sleep-wake patterns and self-efficacy, and show an interaction between work routines and sleep-wake patterns. Our results draw attention to the importance of the interplay between individual and social rhythms in relation to psychological well-being.
C1 [Carvalho, Felipe Gutierrez; de Souza, Camila Morelatto; Loayza Hidalgo, Maria Paz] Hosp Clin Porto Alegre, Chronobiol & Sleep Lab, Porto Alegre, RS, Brazil.
   [Carvalho, Felipe Gutierrez; de Souza, Camila Morelatto; Loayza Hidalgo, Maria Paz] Univ Fed Rio Grande do Sul, Psychiat & Behav Sci Postgrad Program, Porto Alegre, RS, Brazil.
RP Carvalho, FG (reprint author), Hosp Clin Porto Alegre, Chronobiol & Sleep Lab, Porto Alegre, RS, Brazil.; Carvalho, FG (reprint author), Univ Fed Rio Grande do Sul, Psychiat & Behav Sci Postgrad Program, Porto Alegre, RS, Brazil.
EM labcronoesono@hcpa.edu.br
FU Fundo de Incentivo a Pesquisa e Eventos [FIPE/HCPA - GPPG 15-0459]
FX The project received financial support from the "Fundo de Incentivo a
   Pesquisa e Eventos" (FIPE/HCPA - GPPG 15-0459). The funder had no role
   in study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Adan A, 2012, CHRONOBIOL INT, V29, P1153, DOI 10.3109/07420528.2012.719971
   Agorastos A, 2016, J PINEAL RES, V61, P3, DOI 10.1111/jpi.12330
   Aiken L. S., 1991, MULTIPLE REGRESSION
   Antypa N, 2016, DEPRESS ANXIETY, V33, P75, DOI 10.1002/da.22422
   Bandura A, 1997, AM J HEALTH PROMOT, V12, P8, DOI 10.4278/0890-1171-12.1.8
   BARON RM, 1986, J PERS SOC PSYCHOL, V51, P1173, DOI 10.1037/0022-3514.51.6.1173
   Bech P., 2004, QUALITY LIFE NEWSLET, V32, P15
   Benight CC, 2004, BEHAV RES THER, V42, P1129, DOI 10.1016/j.brat.2003.08.008
   Brink E, 2012, PSYCHOL HEALTH MED, V17, P346, DOI 10.1080/13548506.2011.608807
   Carvalho FG, 2014, CHRONOBIOL INT, V31, P442, DOI 10.3109/07420528.2013.846350
   de Souza CM, 2015, CHRONOBIOL INT, V32, P341, DOI 10.3109/07420528.2014.979941
   de Souza CM, 2012, EUR ARCH PSY CLIN N, V262, P239, DOI 10.1007/s00406-011-0255-x
   Diaz-Morales JF, 2013, CHRONOBIOL INT, V30, P1283, DOI 10.3109/07420528.2013.840786
   Goldstein D, 2007, PERS INDIV DIFFER, V42, P431, DOI 10.1016/j.paid.2006.07.008
   Hasler BP, 2013, PSYCHIAT RES-NEUROIM, V214, P357, DOI 10.1016/j.pscychresns.2013.08.005
   Hayes AF, 2012, PROCESS VERSATILE CO
   Hayes AF, 2009, COMMUN MONOGR, V76, P408, DOI 10.1080/03637750903310360
   Henkel V, 2003, BMJ-BRIT MED J, V326, P200
   Hidalgo MP, 2009, PSYCHIAT CLIN NEUROS, V63, P283, DOI 10.1111/j.1440-1819.2009.01965.x
   Hidalgo MPL, 2004, PSYCHOL REP, V95, P75, DOI 10.2466/pr0.95.1.75-85
   Hoogwegt MT, 2013, EUROPACE, V15, P1468, DOI 10.1093/europace/eut072
   Jankowski KS, 2016, J AFFECT DISORDERS, V196, P47, DOI 10.1016/j.jad.2016.02.015
   Jeon HJ, 2017, CHRONOBIOL INT, V34, P677, DOI 10.1080/07420528.2017.1309425
   KNUTSSON A, 1986, LANCET, V2, P89
   Lazarus RS, 1984, STRESS APPRAISAL COP, Vxiii
   Levandovski R, 2011, CHRONOBIOL INT, V28, P771, DOI 10.3109/07420528.2011.602445
   Lunau T, 2014, EUR J PUBLIC HEALTH, V24, P422
   MacKinnon DP, 2004, MULTIVAR BEHAV RES, V39, P99, DOI 10.1207/s15327906mbr3901_4
   MacKinnon DP, 2002, PSYCHOL METHODS, V7, P83, DOI 10.1037//1082-989X.7.1.83
   Meng X, 2016, EPIDEMIOL PSYCHIAT S, V25, P370
   Ottoni GL, 2012, CHRONOBIOL INT, V29, P786, DOI 10.3109/07420528.2012.679329
   Portaluppi F, 2010, CHRONOBIOL INT, V27, P1911, DOI 10.3109/07420528.2010.516381
   Preacher KJ, 2008, BEHAV RES METHODS, V40, P879, DOI 10.3758/BRM.40.3.879
   Roenneberg T, 2007, SLEEP MED REV, V11, P429, DOI 10.1016/j.smrv.2007.07.005
   Roeser K, 2012, CHRONOBIOL INT, V29, P1358, DOI 10.3109/07420528.2012.728664
   Romo-Nava F, 2016, CHRONOBIOL INT, V33, P1359, DOI 10.1080/07420528.2016.1217230
   Rottmann N, 2010, QUAL LIFE RES, V19, P827, DOI 10.1007/s11136-010-9653-1
   Schutte S, 2014, INT ARCH OCC ENV HEA, V87, P897, DOI 10.1007/s00420-014-0930-0
   Souza I., 2004, REV UNIVERSIDADE RUR, V26, P12
   Stansfeld SA, 2003, J EPIDEMIOL COMMUN H, V57, P361, DOI 10.1136/jech.57.5.361
   Taylor SE, 2007, ANNU REV CLIN PSYCHO, V3, P377, DOI 10.1146/annurev.clinpsy.3.022806.091520
   Tuchsen F, 2006, OCCUP ENVIRON MED, V63, P451, DOI 10.1136/oem.2006.026716
   Vetter C, 2015, DIABETES CARE, V38, P1707, DOI 10.2337/dc15-0302
   Wittmann M, 2006, CHRONOBIOL INT, V23, P497, DOI 10.1080/07420520500545979
   Wittmann M, 2010, SUBST USE MISUSE, V45, P15, DOI 10.3109/10826080903498952
NR 45
TC 1
Z9 1
U1 1
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 6
PY 2018
VL 13
IS 4
AR e0195078
DI 10.1371/journal.pone.0195078
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GB9FN
UT WOS:000429379600014
PM 29624593
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Loredo-Ranjel, R
   Fanjul-Moles, ML
   Escamilla-Chimal, EG
AF Loredo-Ranjel, Rosaura
   Luisa Fanjul-Moles, Maria
   Escamilla-Chimal, Elsa G.
TI Crustacean hyperglycemic hormone is synthesized in the eyestalk and
   brain of the crayfish Procambarus clarkii
SO PLOS ONE
LA English
DT Article
ID LOBSTER HOMARUS-AMERICANUS; GONAD-INHIBITING HORMONE; IN-SITU
   HYBRIDIZATION; SINUS GLAND COMPLEX; ORCONECTES-LIMOSUS; PERICARDIAL
   ORGAN; CARCINUS-MAENAS; SHORE CRAB; CHH; LOCALIZATION
AB Crustacean hyperglycemic hormone (CHH) is a neuropeptide that is synthesized, stored, and released by brain and eyestalk structures in decapods. CHH participates in the regulation of several mechanisms, including increasing the level of glucose in hemolymph. Although CHH mRNA levels have been quantified and the CHH protein has been localized in various structures of the crayfish P. clarkii, CHH synthesis has only been reported in the X-organ-sinus gland (XO-SG). Therefore, the aim of this study was to use in situ hybridization to determine whether CHH mRNA is located in other structures, including the putative pacemaker, eyestalk and brain, of crayfish P. clarkii at two times of day. CHH mRNA was observed in both the eyestalk and the brain of P. clarkii, indicating that CHH is synthesized in several structures in common with other crustaceans, possibly to provide metabolic support for these regions by increasing glucose levels.
C1 [Loredo-Ranjel, Rosaura; Luisa Fanjul-Moles, Maria; Escamilla-Chimal, Elsa G.] Univ Nacl Autonoma Mexico, Fac Ciencias, Lab Neurofisiol & Ritmos Biol, Dept Ecol & Recursos Nat, Mexico City, DF, Mexico.
RP Escamilla-Chimal, EG (reprint author), Univ Nacl Autonoma Mexico, Fac Ciencias, Lab Neurofisiol & Ritmos Biol, Dept Ecol & Recursos Nat, Mexico City, DF, Mexico.
EM elsaec@ciencia.unam.mx
FU Consejo Nacional de Ciencia Y Tecnologia [178526]; Programa de Apoyo a
   Proyectos de Investigacion e Innovacion Tecnologica; Uiversidad Nacional
   Autonoma de Mexico project [IN210913]
FX This work was supported by Consejo Nacional de Ciencia Y Tecnologia
   project number 178526 and Programa de Apoyo a Proyectos de Investigacion
   e Innovacion Tecnologica, Uiversidad Nacional Autonoma de Mexico project
   number IN210913 to EGEC.The funder had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Chang ES, 1999, J COMP NEUROL, V414, P50
   CHOMCZYNSKI P, 1987, ANAL BIOCHEM, V162, P156, DOI 10.1016/0003-2697(87)90021-2
   Chung JS, 2008, FEBS J, V275, P693, DOI 10.1111/j.1742-4658.2007.06231.x
   DEKLEIJN DPV, 1992, NEUROSCIENCE, V51, P121, DOI 10.1016/0306-4522(92)90476-I
   DEKLEIJN DPV, 1995, BBA-GENE STRUCT EXPR, V1260, P62, DOI 10.1016/0167-4781(94)00173-Z
   Dircksen H, 2001, BIOCHEM J, V356, P159, DOI 10.1042/0264-6021:3560159
   Escamilla-Chimal EG, 2002, GEN COMP ENDOCR, V125, P283, DOI 10.1006/gcen.2001.7752
   Escamilla-Chimal EG, 2010, J EXP BIOL, V213, P3723, DOI 10.1242/jeb.047548
   Escamllla-Chimal EG, 2001, J EXP BIOL, V204, P1073
   Fanjul-Moles ML, 2006, COMP BIOCHEM PHYS C, V142, P390, DOI 10.1016/j.cbpc.2005.11.021
   GORGELSKALLEN JL, 1985, CELL TISSUE RES, V241, P361, DOI 10.1007/BF00217181
   HAMANN A, 1974, J COMP PHYSIOL, V89, P197, DOI 10.1007/BF00694791
   Herp F. van, 1998, Recent advances in arthropod endocrinology., P53
   Hoelters L, 2016, GEN COMP ENDOCR, V237, P43, DOI 10.1016/j.ygcen.2016.07.024
   KALLEN JL, 1990, BIOL BULL-US, V179, P351, DOI 10.2307/1542327
   KALLEN JL, 1988, BIOL BULL-US, V175, P137, DOI 10.2307/1541901
   KELLER R, 1985, AM ZOOL, V25, P207
   KELLER R, 1992, EXPERIENTIA, V48, P439, DOI 10.1007/BF01928162
   Fanjul-Moles ML, 2013, FRONT BIOSCI-LANDMRK, V18, P665, DOI 10.2741/4129
   Fanjul-Moles ML, 2010, CHRONOBIOL INT, V27, P34, DOI 10.3109/07420520903398526
   Meyer-Rochow V. Benno, 1999, P97
   Nelson-Mora J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0083937
   ODSELIUS R, 1981, CELL TISSUE RES, V216, P205
   Ollivaux C, 2000, EUR J BIOCHEM, V267, P5106, DOI 10.1046/j.1432-1327.2000.01574.x
   Portaluppi F, 2010, CHRONOBIOL INT, V27, P1911, DOI 10.3109/07420528.2010.516381
   ROTLLANT G, 1993, CELL TISSUE RES, V271, P507, DOI 10.1007/BF02913734
   SANDEMAN DC, 1988, J COMP NEUROL, V269, P465, DOI 10.1002/cne.902690402
   SANTOS EA, 1993, COMP BIOCHEM PHYS A, V106, P405, DOI 10.1016/0300-9629(93)90234-U
   Santos EA, 2001, BRAZ J MED BIOL RES, V34, P75, DOI 10.1590/S0100-879X2001000100009
   TENSEN CP, 1991, NEUROSCI LETT, V124, P178, DOI 10.1016/0304-3940(91)90088-B
   Ventura-Lopez C, 2016, GENE, V582, P148, DOI 10.1016/j.gene.2016.02.011
   Webster SG, 2000, CELL TISSUE RES, V300, P193
   Webster SG, 2012, GEN COMP ENDOCR, V175, P217, DOI 10.1016/j.ygcen.2011.11.035
   Wu SH, 2012, COMP BIOCHEM PHYS A, V161, P463, DOI 10.1016/j.cbpa.2012.01.007
NR 34
TC 3
Z9 3
U1 3
U2 12
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 3
PY 2017
VL 12
IS 4
AR e0175046
DI 10.1371/journal.pone.0175046
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA ES2IH
UT WOS:000399351000070
PM 28369112
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Trousselard, M
   Leger, D
   van Beers, P
   Coste, O
   Vicard, A
   Pontis, J
   Crosnier, SN
   Chennaoui, M
AF Trousselard, Marion
   Leger, Damien
   van Beers, Pascal
   Coste, Olivier
   Vicard, Arnaud
   Pontis, Julien
   Crosnier, Sylvain-Nicolas
   Chennaoui, Mounir
TI Sleeping under the Ocean: Despite Total Isolation, Nuclear Submariners
   Maintain Their Sleep and Wake Patterns throughout Their Under Sea
   Mission
SO PLOS ONE
LA English
DT Article
ID CIRCADIAN-RHYTHMS; SHIFT WORK; LIGHT; DISORDERS; ALERTNESS; BLIND; TIME;
   POLYSOMNOGRAPHY; TEMPERATURE; PARAMETERS
AB Background
   To assess the effects of isolation, inadequate exposure to light and specific shift work on the subjective and objective measurements of sleep and alertness of submariners.
   Purpose
   A strictly controlled randomized crossover study with the polysomnography recorded twice during the mission.
   Methods
   Setting: Shift and night work with prolonged (70 days) social isolation from the real world (with no phone or Internet contact with families or friends during a routine mission aboard the "Temeraire" French Strategic Submarine with Ballistic Nuclear missiles (SSBN). Participants: 19 submariners working on a 24-hour shift for three days in a row schedule. Interventions: The participants attended two polysomnographic (PSG) recordings of night sleep on Day 21 (D21) and Day 51 (D51) of the 70-day patrol; urine cortisol levels were also taken after sleep, and subjective assessments of sleep, sleepiness, mood and anxiety on D21 and D51. The light and temperature on board were also recorded.
   Results
   PSG analyses showed that sleep did not significantly vary in length (total sleep time) or in quality between D21 and D51. The mariners reported the same subjective sleep, sleepiness, anxiety or mood (except for a slightly worse score for confusion on D51). Blood cortisol levels did not vary significantly.
   Conclusions
   These results show that humans living in an isolated environment for more than two months with this specific shift schedule do not suffer from any significant effects on sleep, sleepiness and confusion between D21 and D51, when they follow an organized regular shift pattern with controlled light and temperature.
C1 IRBA, Unite Stress, Bretigny Sur Orge, France.
   Univ Paris 05, Sorbonne Paris Cite, AP HP, Hotel Dieu,Ctr Sommeil & Vigilance, Paris, France.
   [Leger, Damien; van Beers, Pascal; Chennaoui, Mounir] Univ Paris 05, Sorbonne Paris Cite, Equipe Accueil Vigilance FAtigue SOMmeil VIFASOM, EA 7330, Paris, France.
   [van Beers, Pascal; Chennaoui, Mounir] IRBA, Unite Fatigue & Vigilance, Bretigny Sur Orge, France.
   [Coste, Olivier] HIA Desgenettes, Unite Sommeil, Lyon, France.
   [Vicard, Arnaud; Pontis, Julien; Crosnier, Sylvain-Nicolas] Escadrille Marins Lanceurs Engins SNLE, Serv Med ESNLE, Brest, France.
RP Leger, D (reprint author), IRBA, Unite Stress, Bretigny Sur Orge, France.
EM damien.leger@htd.aphp.fr
OI marion, trousselard/0000-0003-0592-4547
FU IRBA (Institut de Recherche Biomedicale des Armees); DGA (Direction
   Generale de l'Armement)
FX This study was supported by the IRBA (Institut de Recherche Biomedicale
   des Armees) and the DGA (Direction Generale de l'Armement).
CR American Academy of Sleep Medicine, 2013, INT CLASS SLEEP DIS
   Basner M, 2013, P NATL ACAD SCI USA, V110, P2635, DOI [10.1073/pnas.1212646110/-/DCSupplemental, 10.1073/pnas.1212646110]
   Bremner Charles, 2009, TIMES
   Buguet A, 1981, INT REV ARMY NAVY AI, V54, P101
   Chang AM, 2013, SLEEP, V36, P1239, DOI 10.5665/sleep.2894
   Dijk DJ, 2009, PLOS BIOL, V7, DOI 10.1371/journal.pbio.1000145
   Duplessis CA, 2007, UNDERSEA HYPERBAR M, V34, P21
   Eldevik MF, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0070882
   Gaggioni G, 2014, FRONT SYST NEUROSCI, V8, DOI 10.3389/fnsys.2014.00126
   Gronfier C, 2007, P NATL ACAD SCI USA, V104, P9081, DOI 10.1073/pnas.0702835104
   Hadlow NC, 2014, CHRONOBIOL INT, V31, P243, DOI 10.3109/07420528.2013.844162
   Hubbard J, 2013, SLEEP MED REV, V17, P445, DOI 10.1016/j.smrv.2012.12.004
   Iber C, 2004, SLEEP, V27, P536, DOI 10.1093/sleep/27.3.536
   JOHNS MW, 1991, SLEEP, V14, P540, DOI 10.1093/sleep/14.6.540
   Juda M, 2013, J BIOL RHYTHM, V28, P141, DOI 10.1177/0748730412475042
   Kelly TL, 1999, J BIOL RHYTHM, V14, P190, DOI 10.1177/074873099129000597
   Kleitman N, 1949, SLEEP WAKEFULNESS CY, P329
   Lamont Elaine Waddington, 2007, Dialogues Clin Neurosci, V9, P333
   LeGates TA, 2014, NAT REV NEUROSCI, V15, P443, DOI 10.1038/nrn3743
   Leger D, 2002, CLIN NEUROPHYSIOL, V113, P1607, DOI 10.1016/S1388-2457(02)00221-3
   Leger D, 2011, J PSYCHOSOM RES, V70, P29, DOI 10.1016/j.jpsychores.2010.09.006
   Lockley SW, 2008, J SLEEP RES, V17, P207, DOI 10.1111/j.1365-2869.2008.00656.x
   Moore HA, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086176
   Morgenthaler TI, 2007, SLEEP, V30, P1445, DOI 10.1093/sleep/30.11.1445
   Mulrine HM, 2012, CHRONOBIOL INT, V29, P1249, DOI 10.3109/07420528.2012.719957
   Ohayon MM, 2004, SLEEP, V27, P1255, DOI 10.1093/sleep/27.7.1255
   Portaluppi F, 2010, CHRONOBIOL INT, V27, P1911, DOI 10.3109/07420528.2010.516381
   Rajaratnam SMW, 2011, JAMA-J AM MED ASSOC, V306, P2567, DOI 10.1001/jama.2011.1851
   Roenneberg T., 2013, HDB EXP PHARM, V217, P311, DOI DOI 10.1007/978-3-642-25950-0_13
   Roenneberg T, 2007, SLEEP MED REV, V11, P429, DOI 10.1016/j.smrv.2007.07.005
   Squarcini CFR, 2013, EUR J APPL PHYSIOL, V113, P157, DOI 10.1007/s00421-012-2415-8
   Scheuermaier K, 2010, J BIOL RHYTHM, V25, P113, DOI 10.1177/0748730410361916
   SHACHAM S, 1983, J PERS ASSESS, V47, P305, DOI 10.1207/s15327752jpa4703_14
   Swanson D, 2014, J EXP BIOL, V217, P866, DOI 10.1242/jeb.096677
   Trousselard M, 2009, AVIAT SPACE ENVIR MD, V80, P850, DOI 10.3357/ASEM.2503.2009
   United Nations Organisation, 2013, UN PEAC
   Waage S, 2009, SLEEP, V32, P558, DOI 10.1093/sleep/32.4.558
   Wang XS, 2011, OCCUP MED-OXFORD, V61, P78, DOI 10.1093/occmed/kqr001
   Wittmann M, 2006, CHRONOBIOL INT, V23, P497, DOI 10.1080/07420520500545979
   World Nuclear Association, 2014, NUCL POW SHIPS
   Zhong G, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0072661
NR 41
TC 0
Z9 0
U1 0
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 27
PY 2015
VL 10
IS 5
AR e0126721
DI 10.1371/journal.pone.0126721
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CJ0RO
UT WOS:000355185600058
PM 26016656
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Valdez, DJ
   Cortez, MV
   Della Costa, NS
   Leche, A
   Hansen, C
   Navarro, JL
   Martella, MB
AF Valdez, Diego J.
   Vera Cortez, Marilina
   Della Costa, Natalia S.
   Leche, Alvina
   Hansen, Cristian
   Navarro, Joaquin L.
   Martella, Monica B.
TI Seasonal Changes in Plasma Levels of Sex Hormones in the Greater Rhea
   (Rhea americana), a South American Ratite with a Complex Mating System
SO PLOS ONE
LA English
DT Article
ID EMU DROMAIUS-NOVAEHOLLANDIAE; STRUTHIO-CAMELUS; BIRDS; TESTOSTERONE;
   CORTICOSTERONE; INCUBATION; SIZE; ENVIRONMENT; CHALLENGE; ENDOCRINE
AB Seasonal rhythm in sex hormones has been extensively studied in birds, as well as its relationship with the type of mating system. The Greater Rhea (Rhea americana), a South American ratite species, reproduces seasonally and has a complex mating system: female-defense polygyny and sequential polyandry. The present study aimed at analyzing the endocrine basis of reproduction in this species and its relationship with its mating system. We used HPLC and electrochemiluminescence techniques to identify and measure plasma testosterone and estradiol levels. Annual oscillations in sex hormones, testosterone and estradiol, in adult males and females were observed. Lower levels of these hormones were exhibited during the non reproductive season (February to July), whereas their maximum values were reached in September for males and November-December for females. These fluctuations reflect the seasonal changes in gonadal function. By contrast, no significant sex hormones oscillations were observed in juvenile males and females (negative control of seasonal changes). Greater rheas maintain high testosterone and estradiol levels throughout the reproductive period. The high testosterone levels during incubation and chick rearing did not inhibit parental behavior in males, which appears not to conform to the "Challenge Hypothesis". In females, the high estradiol levels throughout the reproductive season would be needed to sustain their long egg-laying period.
C1 [Valdez, Diego J.; Vera Cortez, Marilina; Della Costa, Natalia S.; Leche, Alvina; Navarro, Joaquin L.; Martella, Monica B.] Univ Nacl Cordoba, Ctr Zool Aplicada, Inst Diversidad & Ecol Anim IDEA CONICET, RA-5000 Cordoba, Argentina.
   [Hansen, Cristian] Lab Anal Clin Especializados, Cordoba, Argentina.
RP Valdez, DJ (reprint author), Univ Nacl Cordoba, Ctr Zool Aplicada, Inst Diversidad & Ecol Anim IDEA CONICET, RA-5000 Cordoba, Argentina.
EM dvaldez@efn.uncor.edu
OI Valdez, Diego Javier/0000-0002-4467-6761
FU Secretaria de Ciencia y Tecnologia of the Universidad Nacional de
   Cordoba (SECyT, UNC); Fondo para la Investigacion Cientifica y
   Tecnologica (FONCyT) PICT [PROYECTO 1170]; Agencia Nacional de promocion
   cientifica y tecnologica (ANPCyT), Argentina
FX Funding was provided by grants from the Secretaria de Ciencia y
   Tecnologia of the Universidad Nacional de Cordoba (SECyT, UNC), and
   Fondo para la Investigacion Cientifica y Tecnologica (FONCyT) PICT 2012,
   No PROYECTO 1170, Agencia Nacional de promocion cientifica y tecnologica
   (ANPCyT), Argentina, to M. B. Martella. The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Blache D, 2001, J NEUROENDOCRINOL, V13, P998, DOI 10.1046/j.1365-2826.2001.00722.x
   Blas J, 2010, GEN COMP ENDOCR, V168, P22, DOI 10.1016/j.ygcen.2010.03.020
   BRUNING D F, 1974, Living Bird, V13, P251
   COCKREM JF, 1994, GEN COMP ENDOCR, V94, P113, DOI 10.1006/gcen.1994.1065
   Codenotti TL, 2001, WILSON BULL, V113, P85, DOI 10.1676/0043-5643(2001)113[0085:MBOTMG]2.0.CO;2
   DEGEN AA, 1994, GEN COMP ENDOCR, V93, P21, DOI 10.1006/gcen.1994.1003
   Di Rienzo J.A., 2011, INFOSTAT STAT SOFTWA
   Duffy DL, 2000, BEHAV ECOL, V11, P654, DOI 10.1093/beheco/11.6.654
   Fernandez GJ, 1995, J AVIAN BIOL, V26, P321, DOI 10.2307/3677047
   Fernandez GJ, 2003, WILSON BULL, V115, P467, DOI 10.1676/03-060
   Fernandez GJ, 2003, AUK, V120, P418, DOI 10.1642/0004-8038(2003)120[0418:MPCIGR]2.0.CO;2
   Fernandez GJ, 1998, AUK, V115, P340
   Fraire HJR, 2006, BRIT POULTRY SCI, V47, P375, DOI 10.1080/00071660600753805
   Garamszegi LZ, 2005, HORM BEHAV, V47, P389, DOI 10.1016/j.yhbeh.2004.11.008
   Giordano PF, 2008, BIRD CONSERV INT, V18, P63, DOI 10.1017/S0959270908000075
   Halford S, 2009, CURR BIOL, V19, P1396, DOI 10.1016/j.cub.2009.06.066
   HANDFORD P, 1985, BIOL J LINN SOC, V25, P77, DOI 10.1111/j.1095-8312.1985.tb00387.x
   Hillgarth Nigella, 1997, P143
   Hirschenhauser K, 2003, HORM BEHAV, V43, P508, DOI 10.1016/S0018-506X(03)00027-8
   IUCN-International Union for Conservation of Nature, 2013, IUCN RED LIST THREAT
   Kershaw EE, 2004, J CLIN ENDOCR METAB, V89, P2548, DOI 10.1210/jc.2004-0395
   Kimwele CN, 2003, MOL ECOL, V12, P229, DOI 10.1046/j.1365-294X.2003.01727.x
   Koren L, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0032496
   Labaque MC, 2010, BRIT POULTRY SCI, V51, P838, DOI 10.1080/00071668.2010.528376
   Leche A, 2009, GEN COMP ENDOCR, V162, P188, DOI 10.1016/j.ygcen.2009.03.014
   Leska A, 2007, REPROD BIOL, V7, P99
   Malecki IA, 1998, ANIM REPROD SCI, V53, P143, DOI 10.1016/S0378-4320(98)00110-9
   Martella M., 1994, J ORNITHOL, V135, P123
   Martella M, 2006, PROYECTO NANDU MANEJ
   Martella MB, 1998, OSTRICH, V69, P259
   McQueen SM, 1999, GEN COMP ENDOCR, V114, P11, DOI 10.1006/gcen.1998.7229
   Melmed S, 2011, WILLIAMS TXB ENDOCRI
   MENAKER M, 1968, P NATL ACAD SCI USA, V60, P146, DOI 10.1073/pnas.60.1.146
   Nakane Y, 2010, CELL TISSUE RES, V342, P341, DOI 10.1007/s00441-010-1073-6
   Nakane Y, 2010, P NATL ACAD SCI USA, V107, P15264, DOI 10.1073/pnas.1006393107
   Navarro JL, 2002, ARCH GEFLUGELKD, V66, P124
   Portaluppi F, 2010, CHRONOBIOL INT, V27, P1911, DOI 10.3109/07420528.2010.516381
   POTTER MA, 1992, GEN COMP ENDOCR, V87, P416, DOI 10.1016/0016-6480(92)90049-P
   RAMOS C, 1992, HORM BEHAV, V26, P586, DOI 10.1016/0018-506X(92)90024-P
   Romero LM, 2005, COMP BIOCHEM PHYS A, V140, P73, DOI 10.1016/j.cbpb.2004.11.004
   Sales J, 2000, ARCH GEFLUGELKD, V64, P207
   Sales J., 2009, Journal of Threatened Taxa, V1, P9
   Sales J, 2006, AVIAN POULT BIOL REV, V17, P105, DOI 10.3184/135704806XI97883
   Taylor EL, 2000, BEHAV ECOL SOCIOBIOL, V47, P359, DOI 10.1007/s002650050677
   Wikelski M, 1999, J COMP PHYSIOL A, V185, P463, DOI 10.1007/s003590050407
   WINGFIELD JC, 1990, AM NAT, V136, P829, DOI 10.1086/285134
   Yoshimura T, 2010, ANIM SCI J, V81, P403, DOI 10.1111/j.1740-0929.2010.00777.x
NR 47
TC 5
Z9 5
U1 0
U2 22
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 16
PY 2014
VL 9
IS 5
AR e97334
DI 10.1371/journal.pone.0097334
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AM1NZ
UT WOS:000339614800038
PM 24837464
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Martinez-Nicolas, A
   Ortiz-Tudela, E
   Rol, MA
   Madrid, JA
AF Martinez-Nicolas, Antonio
   Ortiz-Tudela, Elisabet
   Angeles Rol, Maria
   Antonio Madrid, Juan
TI Uncovering Different Masking Factors on Wrist Skin Temperature Rhythm in
   Free-Living Subjects
SO PLOS ONE
LA English
DT Article
ID HUMAN CIRCADIAN-RHYTHMS; LIGHT EXPOSURE; CORE TEMPERATURE;
   BODY-TEMPERATURE; HEART-RATE; SLEEP-WAKE; PURIFICATION METHODS; CONSTANT
   ROUTINES; MOTOR-ACTIVITY; HUMANS
AB Most circadian rhythms are controlled by a major pacemaker located in the hypothalamic suprachiasmatic nucleus. Some of these rhythms, called marker rhythms, serve to characterize the timing of the internal temporal order. However, these variables are susceptible to masking effects as the result of activity, body position, light exposure, environmental temperature and sleep. Recently, wrist skin temperature (WT) has been proposed as a new index for evaluating circadian system status. In light of previous evidence suggesting the important relationship between WT and core body temperature regulation, the aim of this work was to purify the WT pattern in order to obtain its endogenous rhythm with the application of multiple demasking procedures. To this end, 103 subjects (18-24 years old) were recruited and their WT, activity, body position, light exposure, environmental temperature and sleep were recorded under free-living conditions for 1 week. WT demasking by categories or intercepts was applied to simulate a "constant routine'' protocol (awakening, dim light, recumbent position, low activity and warm environmental temperature). Although the overall circadian pattern of WT was similar regardless of the masking effects, its amplitude was the rhythmic parameter most affected by environmental conditions. The acrophase and mesor were determined to be the most robust parameters for characterizing this rhythm. In addition, a circadian modulation of the masking effect was found for each masking variable. WT rhythm exhibits a strong endogenous component, despite the existence of multiple external influences. This was evidenced by simultaneously eliminating the influence of activity, body position, light exposure, environmental temperature and sleep. We therefore propose that it could be considered a valuable and minimally-invasive means of recording circadian physiology in ambulatory conditions.
C1 [Martinez-Nicolas, Antonio; Ortiz-Tudela, Elisabet; Angeles Rol, Maria; Antonio Madrid, Juan] Univ Murcia, Coll Biol, Dept Physiol, Chronobiol Lab, Murcia, Spain.
RP Rol, MA (reprint author), Univ Murcia, Coll Biol, Dept Physiol, Chronobiol Lab, Murcia, Spain.
EM angerol@um.es
RI ROL, ANGELES/C-6718-2009; Martinez-Nicolas, Antonio/A-7560-2012
OI ROL, ANGELES/0000-0002-9343-3918; Martinez-Nicolas,
   Antonio/0000-0002-8213-3370
FU Ministry of Economy and Competitivity; Instituto de Salud Carlos III -
   RETICEF (The Ageing and Frailty Cooperative Research Network)
   [RD06/0013/0019, RD12/0043/0011]; Ministry of Education and Science;
   Ministry of Economy and Competitivity [BFU2010-21945-C02-01,
   IPT-2011-0833-900000]; FEDER;  [AP2008-2850]
FX This work was supported by the Ministry of Economy and Competitivity and
   the Instituto de Salud Carlos III - RETICEF (The Ageing and Frailty
   Cooperative Research Network, RD06/0013/0019 and RD12/0043/0011), the
   Ministry of Education and Science and the Ministry of Economy and
   Competitivity (BFU2010-21945-C02-01, IPT-2011-0833-900000), including
   FEDER cofunding granted to J. A. Madrid, and the research fellowship
   awarded to Antonio Martinez-Nicolas (University of Murcia) and to E.
   Ortiz-Tudela (AP2008-2850). The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Anders D, 2010, CHRONOBIOL INT, V27, P1609, DOI 10.3109/07420528.2010.504317
   ASCHOFF J, 1983, J THERM BIOL, V8, P143, DOI 10.1016/0306-4565(83)90094-3
   Blazquez A, 2012, CHRONOBIOL INT, V29, P747, DOI 10.3109/07420528.2012.679328
   Buijs RM, 2001, NAT REV NEUROSCI, V2, P521, DOI 10.1038/35081582
   Buijs RM, 2003, J COMP NEUROL, V464, P36, DOI 10.1002/cne.10765
   Cajochen C, 2005, J CLIN ENDOCR METAB, V90, P1311, DOI 10.1210/jc.2004-0957
   Cajochen C, 2001, NEUROREPORT, V12, P2277, DOI 10.1097/00001756-200107200-00046
   Cajochen C, 2000, BEHAV BRAIN RES, V115, P75, DOI 10.1016/S0166-4328(00)00236-9
   Cajochen C, 2007, SLEEP MED REV, V11, P453, DOI 10.1016/j.smrv.2007.07.009
   Czeisler CA, 1999, SCIENCE, V284, P2177, DOI 10.1126/science.284.5423.2177
   Duffy JE, 2002, J BIOL RHYTHM, V17, P4, DOI 10.1177/074873002129002294
   FRANKEN P, 1992, J BIOL RHYTHM, V7, P341, DOI 10.1177/074873049200700407
   Gompper B, 2010, CHRONOBIOL INT, V27, P1778, DOI 10.3109/07420528.2010.520786
   Goulet G, 2007, J BIOL RHYTHM, V22, P151, DOI 10.1177/0748730406297780
   Gradisar M, 2004, J BIOL RHYTHM, V19, P157, DOI 10.1177/0748730403261560
   Graw P, 1998, J AFFECT DISORDERS, V48, P69, DOI 10.1016/S0165-0327(97)00142-0
   Hebert M, 1998, CHRONOBIOL INT, V15, P59
   Heil DP, 2002, APPL ERGON, V33, P357, DOI 10.1016/S0003-6870(02)00007-8
   HORNE J A, 1976, International Journal of Chronobiology, V4, P97
   Huang YL, 2002, PHYSIOL BEHAV, V76, P597, DOI 10.1016/S0031-9384(02)00733-3
   Jasper I, 2010, CHRONOBIOL INT, V27, P653, DOI 10.3109/07420521003663793
   Kim HE, 2007, COLLEGIUM ANTROPOL, V31, P145
   Klerman EB, 1999, J BIOL RHYTHM, V14, P260, DOI 10.1177/074873099129000678
   Kondo Masayuki, 2007, Journal of Physiological Anthropology, V26, P429, DOI 10.2114/jpa2.26.429
   Krauchi K, 2007, PHYSIOL BEHAV, V90, P236, DOI 10.1016/j.physbeh.2006.09.005
   Krauchi K, 2005, CLIN SPORT MED, V24, P287, DOI 10.1016/j.csm.2004.12.009
   Krauchi K, 2001, NEUROPSYCHOPHARMACOL, V25, pS92, DOI 10.1016/S0893-133X(01)00315-3
   Krauchi K, 2000, AM J PHYSIOL-REG I, V278, P741
   Krauchi K, 2010, FRONT BIOSCI-LANDMRK, V15, P604, DOI 10.2741/3636
   LAVIE P, 1985, EXP BRAIN RES, V12, P148, DOI DOI 10.1007/978-3-642-70483-3_11
   Martinez-Nicolas A, 2011, CHRONOBIOL INT, V28, P617, DOI 10.3109/07420528.2011.593278
   MILLS JN, 1978, J PHYSIOL-LONDON, V285, P455, DOI 10.1113/jphysiol.1978.sp012582
   MINORS DS, 1989, CHRONOBIOL INT, V6, P29, DOI 10.3109/07420528909059140
   MINORS DS, 1992, CHRONOBIOL INT, V9, P55, DOI 10.3109/07420529209064516
   Moore RY, 2002, CHRONOBIOL INT, V19, P345, DOI 10.1081/CBI-120002876
   Mormont MC, 2002, CHRONOBIOL INT, V19, P141, DOI 10.1081/CBI-120002593
   Munch M, 2005, NEUROBIOL AGING, V26, P1307, DOI 10.1016/j.neurobiolaging.2005.03.004
   OKUDAIRA N, 1983, AM J PHYSIOL, V245, pR613
   Ortiz-Tudela E, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000996
   Portaluppi F, 2010, CHRONOBIOL INT, V27, P1911, DOI 10.3109/07420528.2010.516381
   Raymann RJEM, 2008, BRAIN, V131, P500, DOI 10.1093/brain/awm315
   Reilly T, 2009, J THERM BIOL, V34, pCP1, DOI 10.1016/j.jtherbio.2009.01.005
   Reiter Russel J., 2007, Critical Reviews in Oncogenesis, V13, P303
   RIETVELD WJ, 1993, CHRONOBIOL INT, V10, P306, DOI 10.3109/07420529309059713
   Romeijn N, 2011, J BIOL RHYTHM, V26, P68, DOI 10.1177/0748730410391894
   Ruger M, 2006, AM J PHYSIOL-REG I, V290, pR1413, DOI 10.1152/ajpregu.00121.2005
   Sarabia JA, 2008, PHYSIOL BEHAV, V95, P570, DOI 10.1016/j.physbeh.2008.08.005
   SAVIDES TJ, 1986, PHYSIOL BEHAV, V38, P571, DOI 10.1016/0031-9384(86)90427-0
   Scheer FAJL, 1999, J BIOL RHYTHM, V14, P202, DOI 10.1177/074873099129000614
   Shechter A, 2011, J BIOL RHYTHM, V26, P260, DOI 10.1177/0748730411404677
   Stratmann M, 2006, J BIOL RHYTHM, V21, P494, DOI 10.1177/0748730406293889
   Lichtenbelt WDV, 2006, PHYSIOL BEHAV, V88, P489, DOI 10.1016/j.physbeh.2006.04.026
   Van Someren EJW, 2000, CHRONOBIOL INT, V17, P313, DOI 10.1081/CBI-100101050
   Wakamura T, 2002, J THERM BIOL, V27, P439, DOI 10.1016/S0306-4565(02)00014-1
   Waterhouse J, 1999, CHRONOBIOL INT, V16, P461, DOI 10.3109/07420529908998721
   Waterhouse J, 2005, CHRONOBIOL INT, V22, P829, DOI 10.1080/0740520500263375
   Waterhouse J, 2000, CHRONOBIOL INT, V17, P539, DOI 10.1081/CBI-100101063
   Waterhouse J, 2001, BIOL RHYTHM RES, V32, P511, DOI 10.1076/brhm.32.5.511.1293
   Weinert D, 1998, PHYSIOL BEHAV, V63, P837, DOI 10.1016/S0031-9384(97)00546-5
   Weinert D, 2003, CHRONOBIOL INT, V20, P249, DOI 10.1081/CBI-120018649
   Weinert D, 2007, PHYSIOL BEHAV, V90, P246, DOI 10.1016/j.physbeh.2006.09.003
   Zornoza-Moreno M, 2011, CHRONOBIOL INT, V28, P330, DOI 10.3109/07420528.2011.565895
NR 62
TC 30
Z9 30
U1 0
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 5
PY 2013
VL 8
IS 4
AR e61142
DI 10.1371/journal.pone.0061142
PG 10
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 146RZ
UT WOS:000319109800125
PM 23577201
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

EF