FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Evans, SC
   Amaro, CM
   Herbert, R
   Blossom, JB
   Roberts, MC
AF Evans, Spencer C.
   Amaro, Christina M.
   Herbert, Robyn
   Blossom, Jennifer B.
   Roberts, Michael C.
TI "Are you gonna publish that?" Peer-reviewed publication outcomes of
   doctoral dissertations in psychology
SO PLOS ONE
LA English
DT Article
ID WEB-OF-SCIENCE; GOOGLE-SCHOLAR; RESEARCH PRODUCTIVITY; STUDENTS; SCOPUS;
   INFORMATION; QUALITY; BIAS
AB If a doctoral dissertation represents an original investigation that makes a contribution to one's field, then dissertation research could, and arguably should, be disseminated into the scientific literature. However, the extent and nature of dissertation publication remains largely unknown within psychology. The present study investigated the peer-reviewed publication outcomes of psychology dissertation research in the United States. Additionally, we examined publication lag, scientific impact, and variations across subfields. To investigate these questions, we first drew a stratified random cohort sample of 910 psychology Ph.D. dissertations from ProQuest Dissertations & Theses. Next, we conducted comprehensive literature searches for peer-reviewed journal articles derived from these dissertations published 0-7 years thereafter. Published dissertation articles were coded for their bibliographic details, citation rates, and journal impact metrics. Results showed that only one-quarter (25.6% [95% CI: 23.0, 28.4]) of dissertations were ultimately published in peer-reviewed journals, with significant variations across subfields (range: 10.1 to 59.4%). Rates of dissertation publication were lower in professional/applied subfields (e.g., clinical, counseling) compared to research/academic subfields (e.g., experimental, cognitive). When dissertations were published, however, they often appeared in influential journals (e.g., Thomson Reuters Impact Factor M = 2.84 [2.45, 3.23], 5-year Impact Factor M = 3.49 [3.07, 3.90]) and were cited numerous times (Web of Science citations per year M = 3.65 [2.88, 4.42]). Publication typically occurred within 2-3 years after the dissertation year. Overall, these results indicate that the large majority of Ph.D. dissertation research in psychology does not get disseminated into the peer-reviewed literature. The non-publication of dissertation research appears to be a systemic problem affecting both research and training in psychology. Efforts to improve the quality and "publishability" of doctoral dissertation research could benefit psychological science on multiple fronts.
C1 [Evans, Spencer C.; Amaro, Christina M.; Herbert, Robyn; Blossom, Jennifer B.; Roberts, Michael C.] Univ Kansas, Clin Child Psychol Program, Lawrence, KS 66045 USA.
   [Evans, Spencer C.] Harvard Univ, Dept Psychol, 33 Kirkland St, Cambridge, MA 02138 USA.
   [Herbert, Robyn] Washington State Univ, Dept Psychol, Pullman, WA 99164 USA.
   [Blossom, Jennifer B.] Univ Washington, Sch Med, Dept Psychiat & Behav Sci, Seattle, WA 98195 USA.
RP Evans, SC (reprint author), Univ Kansas, Clin Child Psychol Program, Lawrence, KS 66045 USA.; Evans, SC (reprint author), Harvard Univ, Dept Psychol, 33 Kirkland St, Cambridge, MA 02138 USA.
EM scevans@fas.harvard.edu
OI Roberts, Michael/0000-0003-1955-8672; Evans, Spencer/0000-0001-8644-817X
FU One University Open Access Fund at the University of Kansas
FX The journal's publication fees were covered by an award from the One
   University Open Access Fund at the University of Kansas. The authors
   received no other specific funding for this work.
CR Aarts AA, 2015, SCIENCE, V349, DOI 10.1126/science.aac4716
   Aguillo IF, 2012, SCIENTOMETRICS, V91, P343, DOI 10.1007/s11192-011-0582-8
   American Psychological Association, 2010, STAND RES PUBL
   Anwar MA, 2004, J LIBR INF SCI, V36, P151, DOI 10.1177/0961000604050565
   Arbesman S, 2013, HALF LIFE FACTS WHY
   Bergman EML, 2012, J ACAD LIBR, V38, P370, DOI 10.1016/j.acalib.2012.08.002
   Boote D. N., 2005, ED RES, V34, P3, DOI DOI 10.3102/0013189X034006003
   Bowen GA, 2010, QUAL REP, V15, P864
   Bramer WM, 2013, SYST REV, V2, DOI 10.1186/2046-4053-2-115
   Cone JD, 1993, THESIS AM PSYCHOL AS
   Davis PM, 2015, ARXIV150407479
   Dinham S., 2001, J FURTHER HIGHER ED, V25, P45, DOI DOI 10.1080/03098770020030498
   Dowd MD, 2004, ARCH PEDIAT ADOL MED, V158, P1014, DOI 10.1001/archpedi.158.10.1014
   Eigenfactor, 2017, EIG PROJ
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Franco A, 2014, SCIENCE, V345, P1502, DOI 10.1126/science.1255484
   Garcia-Perez MA, 2010, J AM SOC INF SCI TEC, V61, P2070, DOI 10.1002/asi.21372
   Gonzalez-Pereira B, 2010, J INFORMETR, V4, P379, DOI 10.1016/j.joi.2010.03.002
   Gould J, 2016, NATURE, V535, P26, DOI 10.1038/535026a
   Hilmer MJ, 2011, ECON EDUC REV, V30, P991, DOI 10.1016/j.econedurev.2011.04.013
   Kahn JH, 1997, COUNS PSYCHOL, V25, P38, DOI 10.1177/0011000097251005
   Kamler B, 2008, STUD HIGH EDUC, V33, P283, DOI 10.1080/03075070802049236
   Knox S, 2011, COUNS PSYCHOL Q, V24, P55, DOI 10.1080/09515070.2011.559796
   Lariviere V, 2008, SCIENTOMETRICS, V74, P109, DOI 10.1007/s11192-008-0106-3
   Lariviere V, 2012, SCIENTOMETRICS, V90, P463, DOI 10.1007/s11192-011-0495-6
   Lee WM, 2000, J AM SOC INFORM SCI, V51, P139, DOI 10.1002/(SICI)1097-4571(2000)51:2<139::AID-ASI5>3.0.CO;2-1
   Lund EM, 2016, TRAINING ED PROFESSI, V54
   Maynard BR, 2012, BR J SOC WORK, V44, P1045
   McLean A, 2015, SUMM WORKSH COUNC GR
   McLeod BD, 2004, J CONSULT CLIN PSYCH, V72, P235, DOI 10.1037/0022-006X.72.2.235
   Moed HF, 2010, J INFORMETR, V4, P265, DOI 10.1016/j.joi.2010.01.002
   Moher D, 2009, BMJ-BRIT MED J, V339, DOI 10.1136/bmj.b2535
   Mongeon P, 2016, SCIENTOMETRICS, V106, P213, DOI 10.1007/s11192-015-1765-5
   National Science Foundation, 2017, SURV EARN DOCT DOCT
   Neimeyer GJ, 2012, PROF PSYCHOL-RES PR, V43, P364, DOI 10.1037/a0028698
   O'Boyle EH, 2017, J MANAGE, V43, P376, DOI 10.1177/0149206314527133
   Pautasso M, 2010, SCIENTOMETRICS, V85, P193, DOI 10.1007/s11192-010-0233-5
   PORTER AL, 1975, AM PSYCHOL, V30, P1054
   Price D.J.d.S., 1963, LITTLE SCI BIG SCI
   ProQuest, 2017, DISS ABSTR INT
   Roberts MC, 2015, ETHICAL CHALLENGES IN THE BEHAVIORAL AND BRAIN SCIENCES: CASE STUDIES AND COMMENTARIES, P59
   Santos M, 1998, J LIBR INF SCI, V30, P49, DOI 10.1177/0961000984244085
   Tang R, 2008, COLL RES LIBR, V69, P356, DOI 10.5860/crl.69.4.356
   Thomson Reuters, 2017, INCITES J CITATION R
   Williamson IO, 2003, J ORGAN BEHAV, V24, P25, DOI 10.1002/job.178
   Wu YP, 2012, CLIN PSYCHOL REV, V32, P553, DOI 10.1016/j.cpr.2012.06.007
   YOELS WC, 1973, SOCIOL FOCUS, V7, P1
NR 47
TC 1
Z9 1
U1 1
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 14
PY 2018
VL 13
IS 2
AR e0192219
DI 10.1371/journal.pone.0192219
PG 16
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FW3CM
UT WOS:000425183500056
PM 29444130
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Cash-Gibson, L
   Rojas-Gualdron, DF
   Pericas, JM
   Benach, J
AF Cash-Gibson, Lucinda
   Rojas-Gualdron, Diego F.
   Pericas, Juan M.
   Benach, Joan
TI Inequalities in global health inequalities research: A 50-year
   bibliometric analysis (1966-2015)
SO PLOS ONE
LA English
DT Article
ID SOCIAL DETERMINANTS; COUNTRIES; SOUTH; CAPACITIES; ORIGINS; SCIENCE;
   WORLD
AB Background
   Increasing evidence shows that health inequalities exist between and within countries, and emphasis has been placed on strengthening the production and use of the global health inequalities research, so as to improve capacities to act. Yet, a comprehensive overview of this evidence base is still needed, to determine what is known about the global and historical scientific production on health inequalities to date, how is it distributed in terms of country income groups and world regions, how has it changed over time, and what international collaboration dynamics exist.
   Methods
   A comprehensive bibliometric analysis of the global scientific production on health inequalities, from 1966 to 2015, was conducted using Scopus database. The historical and global evolution of the study of health inequalities was considered, and through joinpoint regression analysis and visualisation network maps, the preceding questions were examined.
   Findings
   159 countries (via authorship affiliation) contributed to this scientific production, three times as many countries than previously found. Scientific output on health inequalities has exponentially grown over the last five decades, with several marked shift points, and a visible country-income group affiliation gradient in the initiation and consistent publication frequency. Higher income countries, especially Anglo-Saxon and European countries, disproportionately dominate first and co-authorship, and are at the core of the global collaborative research networks, with the Global South on the periphery. However, several country anomalies exist that suggest that the causes of these research inequalities, and potential underlying dependencies, run deeper than simply differences in country income and language.
   Conclusions
   Whilst the global evidence base has expanded, Global North-South research gaps exist, persist and, in some cases, are widening. Greater understanding of the structural determinants of these research inequalities and national research capacities is needed, to further strengthen the evidence base, and support the long term agenda for global health equity.
C1 [Cash-Gibson, Lucinda; Pericas, Juan M.; Benach, Joan] Univ Pompeu Fabra, Dept Polit & Social Sci, Employment Condit Knowledge Network GREDS EMCONET, Hlth Inequal Res Grp, Barcelona, Catalonia, Spain.
   [Cash-Gibson, Lucinda; Pericas, Juan M.; Benach, Joan] Pompeu Fabra Univ, Johns Hopkins Univ, Publ Policy Ctr, Barcelona, Catalonia, Spain.
   [Rojas-Gualdron, Diego F.] CES Univ, Fac Med, Medellin, Antioquia, Colombia.
   [Rojas-Gualdron, Diego F.] CES Univ, Sch Grad Studies, Medellin, Antioquia, Colombia.
   [Benach, Joan] Univ Autonoma Madrid, Transdisciplinary Res Grp Socioecol Transit GinTR, Madrid, Spain.
RP Cash-Gibson, L (reprint author), Univ Pompeu Fabra, Dept Polit & Social Sci, Employment Condit Knowledge Network GREDS EMCONET, Hlth Inequal Res Grp, Barcelona, Catalonia, Spain.; Cash-Gibson, L (reprint author), Pompeu Fabra Univ, Johns Hopkins Univ, Publ Policy Ctr, Barcelona, Catalonia, Spain.
EM lucinda.cashgibson01@estudiant.upf.edu
RI Benach, Joan/H-2519-2013; Pericas, Juan M/N-5674-2019
OI Benach, Joan/0000-0003-2285-742X; Pericas, Juan M/0000-0002-3645-3293;
   Rojas Gualdron, Diego Fernando/0000-0002-2293-0431
CR Acheson D., 1998, INEQUALITIES HLTH RE
   Adler N, 2006, NIH C UND RED HLTH D
   Almeida-Filho N, 2003, AM J PUBLIC HEALTH, V93, P2037, DOI 10.2105/AJPH.93.12.2037
   [Anonymous], 2017, JOINP REGR PROGR VER
   Atkins S, 2016, GLOB HLTH ACTION, V1, P1
   Badenhorst A, 2016, J GLOB HEALTH, V6, DOI 10.7189/jogh.06.010504
   Barnes M., 2001, TAKING ASYLUM EMPOWE
   Benach de Rovira J, 2012, REV CUB SALUD PUBLIC, V38, P794
   Benach de Rovira J, 1995, GAC SANIT, V9, P251
   Bhan N, 2016, INT J EQUITY HLTH IN, P15
   Birn A. - E., 2009, SOCIAL MED, V4, P166
   Black SD, 1980, HLTH INEQUALITIES RE
   Borde Elis, 2016, Rev. Fac. Nac. Salud Pública, V34, P330, DOI 10.17533/udea.rfnsp.v34n3a07
   Borde E, 2014, CAD SAUDE PUBLICA, V30, P2081, DOI 10.1590/0102-311X00162513
   Borrell C, 2010, GAC SANIT, V24, P101, DOI 10.1016/j.gaceta.2010.05.005
   Bouchard L, 2015, SOC SCI MED, V141, P100, DOI 10.1016/j.socscimed.2015.07.022
   Braveman P, 2002, SOC SCI MED, V54, P1621, DOI 10.1016/S0277-9536(01)00331-8
   BREILH J, 1995, SOC SCI MED, V41, P911, DOI 10.1016/0277-9536(95)00278-F
   Breilh J, 2003, PERSPECTIVA EMANCIPA
   Carter-Pokras O, 2002, PUBLIC HLTH REP, P117
   Cash-Gibson L, 2015, HEALTH RES POLICY SY, V13, DOI 10.1186/s12961-015-0048-1
   Central Intelligence Agency, WORLD FACTB CENTR IN
   Commission on Social Determinants of Health (CSDH), 2008, CLOS GAP GEN HLTH EQ
   Connell R., 2007, SO THEORY GLOBAL DYN
   Crombie IK, 2005, CLOSING HLTH INEQUAL
   Dahdouh-Guebas F, 2003, SCIENTOMETRICS, V56, P329, DOI 10.1023/A:1022374703178
   de Santos B S, 2014, EPISTEMOLOGIES S JUS, P1669
   Ding Y., 2014, MEASURING SCHOLARLY
   Dodani S, 2005, J ROY SOC MED, V98, P487, DOI 10.1258/jrsm.98.11.487
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   FIOCRUZ. Centro de Estudos Politicas e Informac sobre Determinantes Sociais da Saude, 2010, DET SOC SAUD PORT OB
   FIOCRUZ. Centro de Estudos Polticas e Informac sobre Determinantes Sociais da Saude, 2014, BILB VIRT SAL DET SO
   Ghaffar A, 2008, CHANGING MINDSETS RE
   Glanzel W, 1999, SCIENTOMETRICS, V45, P185, DOI 10.1007/BF02458432
   Global Forum for Health Research, 2009, STRENGTH RES HLTH DE
   Gonzalez Block Miguel A, 2003, Health Res Policy Syst, V1, P1, DOI 10.1186/1478-4505-1-1
   Graham H, 2004, MILBANK Q, V82, P101, DOI 10.1111/j.0887-378X.2004.00303.x
   GREENHALGH T, 2001, READ PAPER BASICS EV
   Grepin KA, 2017, HEALTH RES POLICY SY, V15, DOI 10.1186/s12961-017-0224-6
   Guzman RG, 2009, SOCIAL MED, V4, P113
   Harris M, 2017, GLOBALIZATION HEALTH, V13, DOI 10.1186/s12992-017-0304-y
   Heckler MM, 1985, REPORT SECRETARYS TA, VI
   Hofman K, 2013, ADDRESSING RES CAPAC, V1, P1
   Ismail S, 2009, BIBLIOMETRICS TOOL S
   Kelly MP, 2007, CONSTRUCTING EVIDENC
   Krieger N, 2010, J EPIDEMIOL COMMUN H, V64, P747, DOI 10.1136/jech.2009.106906
   Lalonde M., 1974, NEW PERSPECTIVE HLTH
   Lansang MA, 2004, B WORLD HEALTH ORGAN, V82, P764
   Lopez Arellano O, 2008, SOCIAL MED, V3, P253
   Marmot M, 2008, LANCET, V372, P1661, DOI 10.1016/S0140-6736(08)61690-6
   Morales-Borrero Carolina, 2016, Rev. Fac. Nac. Salud Pública, V34, P54, DOI 10.17533/udea.rfnsp.v34n1a07
   Mtenga S, 2016, INT J EQUITY HEALTH, V15, DOI 10.1186/s12939-016-0308-x
   Navarro V, 2009, INT J HEALTH SERV, V39, P423, DOI 10.2190/HS.39.3.a
   Nchinda TC, 2002, SOC SCI MED, V54, P1699, DOI 10.1016/S0277-9536(01)00338-0
   Nuyens Y, 2005, NO DEV RES CHALLENGE
   Ottersen OP, 2014, LANCET, V383, P630, DOI 10.1016/S0140-6736(13)62407-1
   Pang T, 2003, POLICY PRACTICE KNOW, P81
   Pellegrini A, 2011, CAD SAUDE PUBLICA, V27, pS135, DOI 10.1590/S0102-311X2011001400002
   Raina D, 1994, ORSTOM UNESCO C 20 C
   Rottingen JA, 2013, LANCET, V382, P1286, DOI 10.1016/S0140-6736(13)61046-6
   Nelly Salgado-de Snyder V, 2014, SALUD PUBLICA MEXICO, V56, P393
   Solar O, 2010, CONCEPTUAL FRAMEWORK
   Spiegel JM, 2015, GLOBALIZATION HEALTH, V11, DOI 10.1186/s12992-015-0091-2
   The Commission on Health Research for Development, 1990, HLTH RES ESS LINK EQ
   UNDP (United Nations Development Programme), 1990, HUM DEV REP 1990
   US Department of Health Education and W. Healthy People, 1979, SURG GEN REP HLTH PR
   Van Noorden R, 2014, NATURE NEWSBLOG
   Victora CG, 2006, REV SAUDE PUBL, V40, P36, DOI 10.1590/s0034-89102006000400006
   Viergever RF, 2016, HEAL RES POLICY SYST, P14
   WAITZKIN H, 1981, INT J HEALTH SERV, V11, P77, DOI 10.2190/5CDV-P4FE-Y6HN-JACD
   Waitzkin H, 2001, AM J PUBLIC HEALTH, V91, P1592, DOI 10.2105/AJPH.91.10.1592
   Whitehead M, 1990, CONCEPTS PRINCIPLES
   Whitehead M., 1987, HLTH DIVIDE INEQUALI
   WHO, 2017, WHO GLOB OBS HLTH RE
   World Health Organization, 2016, SOCIAL DETERMINANTS
   WorldBank, COUNTR INC CLASS
   WorldBank, 2016, COUNTR INC CLASS
NR 77
TC 3
Z9 3
U1 1
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 31
PY 2018
VL 13
IS 1
AR e0191901
DI 10.1371/journal.pone.0191901
PG 22
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FU2GT
UT WOS:000423668400059
PM 29385197
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Fajardo-Ortiz, D
   Lopez-Cervantes, M
   Duran, L
   Dumontier, M
   Lara, M
   Ochoa, H
   Castano, VM
AF Fajardo-Ortiz, David
   Lopez-Cervantes, Malaquias
   Duran, Luis
   Dumontier, Michel
   Lara, Miguel
   Ochoa, Hector
   Castano, Victor M.
TI The emergence and evolution of the research fronts in HIV/AIDS research
SO PLOS ONE
LA English
DT Article
ID EMERGING RESEARCH FRONTS; SCIENTIFIC PUBLICATIONS; CITATION NETWORK;
   HIV-1 INFECTION; AIDS; SCIENCE; IDENTIFICATION; VISUALIZATION;
   TRANSLATION; LYMPHOCYTES
AB In this paper, we have identified and analyzed the emergence, structure and dynamics of the paradigmatic research fronts that established the fundamentals of the biomedical knowledge on HIV/AIDS. A search of papers with the identifiers "HIV/AIDS", "Human Immunodeficiency Virus", "HIV-1" and "Acquired Immunodeficiency Syndrome" in the Web of Science (Thomson Reuters), was carried out. A citation network of those papers was constructed. Then, a sub-network of the papers with the highest number of inter-citations (with a minimal in-degree of 28) was selected to perform a combination of network clustering and text mining to identify the paradigmatic research fronts and analyze their dynamics. Thirteen research fronts were identified in this sub-network. The biggest and oldest front is related to the clinical knowledge on the disease in the patient. Nine of the fronts are related to the study of specific molecular structures and mechanisms and two of these fronts are related to the development of drugs. The rest of the fronts are related to the study of the disease at the cellular level. Interestingly, the emergence of these fronts occurred in successive "waves" over the time which suggest a transition in the paradigmatic focus. The emergence and evolution of the biomedical fronts in HIV/AIDS research is explained not just by the partition of the problem in elements and interactions leading to increasingly specialized communities, but also by changes in the technological context of this health problem and the dramatic changes in the epidemiological reality of HIV/AIDS that occurred between 1993 and 1995.
C1 [Fajardo-Ortiz, David; Lopez-Cervantes, Malaquias; Duran, Luis] Univ Nacl Autonoma Mexico, Fac Med, Mexico City, DF, Mexico.
   [Dumontier, Michel] Maastricht Univ, Inst Data Sci, Maastricht, Netherlands.
   [Lara, Miguel] Univ Nacl Autonoma Mexico, Inst Biol, Mexico City, DF, Mexico.
   [Ochoa, Hector] Colegio Frontera Sur, San Cristobal de las Casa, Chiapas, Mexico.
   [Castano, Victor M.] Univ Nacl Autonoma Mexico, Ctr Fis Aplicada & Tecnol Avanzada, Queretaro, Mexico.
RP Fajardo-Ortiz, D (reprint author), Univ Nacl Autonoma Mexico, Fac Med, Mexico City, DF, Mexico.; Castano, VM (reprint author), Univ Nacl Autonoma Mexico, Ctr Fis Aplicada & Tecnol Avanzada, Queretaro, Mexico.
EM vmcastano@unam.mx; davguifaj@gmail.com
RI Castano, Victor/C-1696-2018
OI Dumontier, Michel/0000-0003-4727-9435; Fajardo-Ortiz,
   David/0000-0002-7657-7514
CR Anegon FD, 1998, SCIENTOMETRICS, V42, P229
   Baltussen A, 2004, INTENS CARE MED, V30, P902, DOI 10.1007/s00134-004-2195-7
   Barre-Sinoussi F, 2013, NAT REV MICROBIOL, V11, P877, DOI 10.1038/nrmicro3132
   Blanco EO Valadez, THESIS
   Brzezinski M, 2015, SCIENTOMETRICS, V103, P213, DOI 10.1007/s11192-014-1524-z
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cline MS, 2007, NAT PROTOC, V2, P2366, DOI 10.1038/nprot.2007.324
   CONNOR EM, 1994, NEW ENGL J MED, V331, P1173, DOI 10.1056/NEJM199411033311801
   Ding Y, 2011, J INFORMETR, V5, P187, DOI 10.1016/j.joi.2010.10.008
   Doms A, 2005, NUCLEIC ACIDS RES, V33, pW783, DOI 10.1093/nar/gki470
   ENSOLI B, 1990, NATURE, V345, P84, DOI 10.1038/345084a0
   Fajardo D, 2016, CURR MED CHEM, V23, P3000, DOI 10.2174/0929867323666160617101823
   Fajardo-Ortiz D, 2015, J TRANSL MED, V13, DOI 10.1186/s12967-015-0496-y
   Fajardo-Ortiz D, 2014, CAD SAUDE PUBLICA, V30, P415, DOI 10.1590/0102-311X00168512
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Fauci AS, 2003, NAT MED, V9, P839, DOI 10.1038/nm0703-839
   Finzi D, 1997, SCIENCE, V278, P1295, DOI 10.1126/science.278.5341.1295
   Flexner C, 2007, NAT REV DRUG DISCOV, V6, P959, DOI 10.1038/nrd2336
   Garfield E, 2009, J INFORMETR, V3, P173, DOI 10.1016/j.joi.2009.03.009
   Gillies PA., 1996, AIDS WORLD 2, P131
   Greenberg SA, 2009, BRIT MED J, V339, DOI 10.1136/bmj.b2680
   Greene WC, 2007, EUR J IMMUNOL, V37, pS94, DOI 10.1002/eji.2007374411
   Harris JK, 2010, AM J PUBLIC HEALTH, V100, P1245, DOI 10.2105/AJPH.2009.172460
   Head JF., 2009, INT J HUMANITIES, V6
   Hennessey K, 2009, CUAJ-CAN UROL ASSOC, V3, P293
   Higuchi K, 2012, SHAKAI CHOSA, V8, P92
   HO DD, 1995, NATURE, V373, P123, DOI 10.1038/373123a0
   Jones DS, 2011, J TRANSL MED, V9, DOI 10.1186/1479-5876-9-57
   Kallings LO, 2008, J INTERN MED, V263, P218, DOI 10.1111/j.1365-2796.2007.01910.x
   Kiberstis P, 2002, SCIENCE, V296, P685, DOI 10.1126/science.296.5568.685
   KUHN TS, STRUCTURE SCI REVOLU
   LYERLY HK, 1987, P NATL ACAD SCI USA, V84, P4601, DOI 10.1073/pnas.84.13.4601
   Medzhitov R, 2008, NATURE, V455, P591, DOI 10.1038/455591a
   Merson MH, 2006, NEW ENGL J MED, V354, P2414, DOI 10.1056/NEJMp068074
   Morris SA, 2003, J AM SOC INF SCI TEC, V54, P413, DOI 10.1002/asi.10227
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.066133
   Organization WH, 2015, GLOB HLTH OBS GHO DA
   PRICE RW, 1988, SCIENCE, V239, P586, DOI 10.1126/science.3277272
   Shibata N, 2008, TECHNOVATION, V28, P758, DOI 10.1016/j.technovation.2008.03.009
   Shibata N, 2011, TECHNOL FORECAST SOC, V78, P274, DOI 10.1016/j.techfore.2010.07.006
   Shibata N, 2009, J AM SOC INF SCI TEC, V60, P571, DOI 10.1002/asi.20994
   Sierra S, 2005, J CLIN VIROL, V34, P233, DOI 10.1016/j.jcv.2005.09.004
   Spinelli L, 2013, BIOSYSTEMS, V113, P91, DOI 10.1016/j.biosystems.2013.05.010
   TAYLOR JP, 1992, EMBO J, V11, P3395, DOI 10.1002/j.1460-2075.1992.tb05418.x
   Torian Lucia, 2011, Morbidity and Mortality Weekly Report, V60, P689
   Van Noorden R, 2014, NATURE, V514, P550, DOI 10.1038/514550a
   Wilson D, 2006, HIV EPIDEMIOLOGY REV
   Winther RG, 2011, SYNTHESE, V178, P397, DOI 10.1007/s11229-009-9647-0
NR 48
TC 2
Z9 2
U1 0
U2 12
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 25
PY 2017
VL 12
IS 5
AR e0178293
DI 10.1371/journal.pone.0178293
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EV8VR
UT WOS:000402062800065
PM 28542584
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Ma, Y
   Dong, M
   Zhou, KH
   Mita, C
   Liu, JP
   Wayne, PM
AF Ma, Yan
   Dong, Ming
   Zhou, Kehua
   Mita, Carol
   Liu, Jianping
   Wayne, Peter M.
TI Publication Trends in Acupuncture Research: A 20-Year Bibliometric
   Analysis Based on PubMed
SO PLOS ONE
LA English
DT Article
ID LOW-BACK-PAIN; CHINESE MEDICINE; PRIMARY-CARE; MANAGEMENT; QUALITY;
   METAANALYSIS; COMPLEMENTARY; LABOR
AB Objective
   Acupuncture has become popular and widely practiced in many countries around the world. Despite the large amount of acupuncture-related literature that has been published, broader trends in the prevalence and scope of acupuncture research remain underexplored. The current study quantitatively analyzes trends in acupuncture research publications in the past 20 years.
   Methods
   A bibliometric approach was used to search PubMed for all acupuncture-related research articles including clinical and animal studies. Inclusion criteria were articles published between 1995 and 2014 with sufficient information for bibliometric analyses. Rates and patterns of acupuncture publication within the 20 year observational period were estimated, and compared with broader publication rates in biomedicine. Identified eligible publications were further analyzed with respect to study type/design, clinical condition addressed, country of origin, and journal impact factor.
   Results
   A total of 13,320 acupuncture-related publications were identified using our search strategy and eligibility criteria. Regression analyses indicated an exponential growth in publications over the past two decades, with a mean annual growth rate of 10.7%. This compares to a mean annual growth rate of 4.5% in biomedicine. A striking trend was an observed increase in the proportion of randomized clinical trials (RCTs), from 7.4% in 1995 to 20.3% in 2014, exceeding the 4.5% proportional growth of RCTs in biomedicine. Over the 20 year period, tions). Other top rankings with respect to medical focus were arthritis, neoplasms/cancer, pregnancy or labor, mood disorders, stroke, nausea/vomiting, sleep, and paralysis/palsy. Acupuncture research was conducted in 60 countries, with the top 3 contributors being China (47.4%), United States (17.5%), and United Kingdom (8.2%). Retrieved articles were published mostly in complementary and alternative medicine (CAM) journals with impact factors ranging between 0.7 and 2.8 in the top 20 journals, followed by journals specializing in neuroscience, pain, anesthesia/analgesia, internal medicine and comprehensive fields.
   Conclusion
   Acupuncture research has grown markedly in the past two decades, with a 2-fold higher growth rate than for biomedical research overall. Both the increases in the proportion of RCTs and the impact factor of journals support that the quality of published research has improved. While pain was a consistently dominant research focus, other topics gained more attention during this time period. These findings provide a context for analyzing strengths and gaps in the current state of acupuncture research, and for informing a comprehensive strategy for further advancing the field.
C1 [Ma, Yan] PLA, Air Force Gen Hosp, Sleep Ctr, Beijing, Peoples R China.
   [Ma, Yan] Harvard Med Sch, Beth Israel Deaconess Med Ctr, Div Interdisciplinary Med & Biotechnol, Boston, MA 02115 USA.
   [Dong, Ming] IBM Corp, Software Dev Lab, Littleton, MA USA.
   [Zhou, Kehua] Daemen Coll, Dept Hlth Care Studies, Amherst, NY USA.
   [Zhou, Kehua] Daemen Coll, Phys Therapy Wound Care Clin, Amherst, NY USA.
   [Mita, Carol] Harvard Med Sch, Countway Lib Med, Reference & Educ Serv, Boston, MA USA.
   [Liu, Jianping] Beijing Univ Chinese Med, Ctr Evidence Based Chinese Med, Beijing, Peoples R China.
   [Wayne, Peter M.] Brigham & Womens Hosp, Div Prevent Med, Osher Ctr Integrat Med, 75 Francis St, Boston, MA 02115 USA.
   [Wayne, Peter M.] Harvard Med Sch, Boston, MA USA.
RP Ma, Y (reprint author), PLA, Air Force Gen Hosp, Sleep Ctr, Beijing, Peoples R China.; Ma, Y (reprint author), Harvard Med Sch, Beth Israel Deaconess Med Ctr, Div Interdisciplinary Med & Biotechnol, Boston, MA 02115 USA.
EM dr.yan.ma@gmail.com
OI Ma, Yan/0000-0003-1173-2920
CR Abaraogu UO, 2015, J ACUPUNCT MERIDIAN, V8, P220, DOI 10.1016/j.jams.2015.06.010
   [Anonymous], 2015, PUBMED HELP NCBI HEL
   [Anonymous], 2014, MEDLINE PUBMED RES G
   Barnes PM, 2008, NATL HLTH STAT REPOR, P1
   Bauer BA, 2015, CHIN J INTEGR MED, V21, P569, DOI 10.1007/s11655-015-2101-x
   Berman BM, 2010, NEW ENGL J MED, V363, P454, DOI 10.1056/NEJMct0806114
   Bould MD, 2010, ANAESTHESIA, V65, P799, DOI 10.1111/j.1365-2044.2010.06424.x
   Cho SH, 2010, BJOG-INT J OBSTET GY, V117, P907, DOI 10.1111/j.1471-0528.2010.02570.x
   Chou R, 2007, ANN INTERN MED, V147, P478, DOI 10.7326/0003-4819-147-7-200710020-00006
   Clarke TC, 2015, NATL HLTH STAT REPOR, P1
   De Bellis N., 2009, BIBLIOMETRICS CITATI
   Deare JC, 2013, COCHRANE DB SYST REV, V5
   DeShazo JP, 2009, BMC MED INFORM DECIS, V9, DOI 10.1186/1472-6947-9-7
   Dogan RI, 2009, DATABASE-OXFORD, DOI 10.1093/database/bap018
   Durieux V, 2010, RADIOLOGY, V255, P342, DOI 10.1148/radiol.09090626
   Ernst E, 1998, BRIT DENT J, V184, P443, DOI 10.1038/sj.bdj.4809654
   Ernst E, 1998, ARCH INTERN MED, V158, P2235, DOI 10.1001/archinte.158.20.2235
   Ezzo J, 2014, COCHRANE DB SYST REV, V11
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   GARFIELD E, 1970, NATURE, V227, P669, DOI 10.1038/227669a0
   Garfield E, 2006, JAMA-J AM MED ASSOC, V295, P90, DOI 10.1001/jama.295.1.90
   Glanville J, 2011, BRIT MED J, V342, DOI 10.1136/bmj.d1028
   Han JS, 2011, NEUROSCI BIOBEHAV R, V35, P680, DOI 10.1016/j.neubiorev.2010.08.006
   Harris CS, 2015, AM J MED, V128, P331, DOI 10.1016/j.amjmed.2014.10.042
   Highfield ES, 2003, COMPLEMENT THER MED, V11, P177, DOI 10.1016/S0965-2299(03)00069-4
   Huang DM, 2011, CHIN J INTEGR MED, V17, P386, DOI 10.1007/s11655-011-0611-8
   Hunter PR, 2009, LANCET, V373, P630, DOI 10.1016/S0140-6736(09)60397-4
   Kim KH, 2013, ACUPUNCT MED, V31, P228, DOI 10.1136/acupmed-2012-010257
   Langevin HM, 2011, EVID-BASED COMPL ALT, DOI 10.1155/2011/180805
   Lee H, 2004, AM J OBSTET GYNECOL, V191, P1573, DOI 10.1016/j.ajog.2004.05.027
   Lee JH, 2013, CLIN J PAIN, V29, P172, DOI 10.1097/AJP.0b013e31824909f9
   Linde K, 2009, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD001218.pub2
   Liu L, 2015, EVID-BASED COMPL ALT, V2015
   Lu Zhiyong, 2011, Database (Oxford), V2011, pbaq036, DOI 10.1093/database/baq036
   Lundeberg Thomas, 2007, Acupunct Med, V25, P100
   Ma Y, 2015, SLEEP MED
   Ma Y, 2016, COMPLEMENT THER MED, V29, pA1, DOI 10.1016/j.ctim.2016.05.003
   Ma Y, 2016, FRONT MED-PRC, V10, P28, DOI 10.1007/s11684-016-0434-2
   Ma Y, 2014, FRONT MED-PRC, V8, P279, DOI 10.1007/s11684-014-0367-6
   Macfarlane GJ, 2012, RHEUMATOLOGY, V51, P2224, DOI 10.1093/rheumatology/kes200
   MacPherson H, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000261
   Manheimer E, 2005, ANN INTERN MED, V142, P651, DOI 10.7326/0003-4819-142-8-200504190-00014
   Manheimer E, 2007, ANN INTERN MED, V146, P868, DOI 10.7326/0003-4819-146-12-200706190-00008
   Mayhew E, 2007, RHEUMATOLOGY, V46, P801, DOI 10.1093/rheumatology/ke1406
   McKenzie B., 2011, POPULAR IS ACUPUNCTU
   Michalopoulos A, 2005, CHEST, V128, P3993, DOI 10.1378/chest.128.6.3993
   Paley CA, 2015, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD007753.pub3
   Quinn N, 2013, PEDIATRICS, V132, P406, DOI 10.1542/peds.2013-0283
   Ramsay DJ, 1998, JAMA-J AM MED ASSOC, V280, P1518
   Salehi A, 2015, J EVIDENCE BASED COM
   Schnyer R, 2008, J ALTERN COMPLEM MED, V14, P859, DOI 10.1089/acm.2008.SAR-2
   Shin HC, 2016, LARYNGOSCOPE
   Shuaib W, 2015, AM J CARDIOL, V115, P972, DOI 10.1016/j.amjcard.2015.01.029
   Stener-Victorin Elisabet, 2006, Acupunct Med, V24, P157
   Sun Y, 2008, ANESTH ANALG, V107, P2038, DOI 10.1213/ane.0b013e318187c76a
   Tsai PS, 2016, EUROPEAN J CANC CARE
   Weightman AL, 2011, BRIT MED J, V342, DOI 10.1136/bmj.d1083
   Wieland LS, 2013, SYST REV, V2, DOI 10.1186/2046-4053-2-51
   Xu H, 2011, CHIN J INTEGR MED, V17, P163, DOI 10.1007/s11655-011-0661-y
   Yang GY, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0120655
   Young H, 1983, ALA GLOSSARY LIB INF
   Zhao L, 2011, CHIN J INTEGR MED, V17, P580, DOI 10.1007/s11655-011-0709-z
   Zhou KH, 2015, ACUPUNCT MED, V33, P485, DOI 10.1136/acupmed-2015-010911
NR 63
TC 17
Z9 21
U1 3
U2 28
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 14
PY 2016
VL 11
IS 12
AR e0168123
DI 10.1371/journal.pone.0168123
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EI8KC
UT WOS:000392754300056
PM 27973611
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Peoples, BK
   Midway, SR
   Sackett, D
   Lynch, A
   Cooney, PB
AF Peoples, Brandon K.
   Midway, Stephen R.
   Sackett, Dana
   Lynch, Abigail
   Cooney, Patrick B.
TI Twitter Predicts Citation Rates of Ecological Research
SO PLOS ONE
LA English
DT Article
ID METRICS; TWEETS; IMPACT; ALTMETRICS; JOURNALS; SCIENCE; SCOPUS
AB The relationship between traditional metrics of research impact (e.g., number of citations) and alternative metrics (altmetrics) such as Twitter activity are of great interest, but remain imprecisely quantified. We used generalized linear mixed modeling to estimate the relative effects of Twitter activity, journal impact factor, and time since publication on Web of Science citation rates of 1,599 primary research articles from 20 ecology journals published from 2012-2014. We found a strong positive relationship between Twitter activity (i.e., the number of unique tweets about an article) and number of citations. Twitter activity was a more important predictor of citation rates than 5-year journal impact factor. Moreover, Twitter activity was not driven by journal impact factor; the 'highest-impact' journals were not necessarily the most discussed online. The effect of Twitter activity was only about a fifth as strong as time since publication; accounting for this confounding factor was critical for estimating the true effects of Twitter use. Articles in impactful journals can become heavily cited, but articles in journals with lower impact factors can generate considerable Twitter activity and also become heavily cited. Authors may benefit from establishing a strong social media presence, but should not expect research to become highly cited solely through social media promotion. Our research demonstrates that altmetrics and traditional metrics can be closely related, but not identical. We suggest that both altmetrics and traditional citation rates can be useful metrics of research impact.
C1 [Peoples, Brandon K.] Clemson Univ, Dept Forestry & Environm Conservat, Clemson, SC 29634 USA.
   [Midway, Stephen R.] Louisiana State Univ, Dept Oceanog & Coastal Sci, Baton Rouge, LA 70803 USA.
   [Sackett, Dana] Auburn Univ, Sch Fisheries Aquaculture & Aquat Sci, Auburn, AL 36849 USA.
   [Lynch, Abigail] US Geol Survey, Natl Climate Change & Wildlife Sci Ctr, 959 Natl Ctr, Reston, VA 22092 USA.
   [Cooney, Patrick B.] Smith Root Inc, Vancouver, WA USA.
RP Peoples, BK (reprint author), Clemson Univ, Dept Forestry & Environm Conservat, Clemson, SC 29634 USA.
EM peoples@clemson.edu
OI Lynch, Abigail J./0000-0001-8449-8392
FU Smith-Root Inc
FX Smith-Root Inc provided support in the form of salaries for author
   Patrick B. Cooney, but did not have any additional role in the study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Adie E, 2013, LEARN PUBL, V26, P11, DOI 10.1087/20130103
   Ajiferuke I, 2015, J INFORMETR, V9, P499, DOI 10.1016/j.joi.2015.05.001
   Alcaraz C, 2012, NATURE, V483, P36, DOI 10.1038/483036d
   [Anonymous], 2015, R LANG ENV STAT COMP
   Bar-Ilan J., 2012, ARXIV12055611
   Bik HM, 2013, PLOS BIOL, V11, DOI 10.1371/journal.pbio.1001535
   Branch TA, 2016, FISH FISH, V17, P1094, DOI 10.1111/faf.12160
   Brody T, 2006, J AM SOC INF SCI TEC, V57, P1060, DOI 10.1002/asi.20373
   Buela-Casal G, 2014, EUR J PSYCHOL APPL L, V6, P91, DOI 10.1016/j.ejpal.2014.06.005
   Burnham K. P., 2002, MODEL SELECTION MULT
   Costas R, 2015, J ASSOC INF SCI TECH, V66, P2003, DOI 10.1002/asi.23309
   de Winter JCF, 2015, SCIENTOMETRICS, V102, P1773, DOI 10.1007/s11192-014-1445-x
   Eysenbach G, 2011, J MED INTERNET RES, V13, DOI 10.2196/jmir.2012
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Fenner M., 2014, ALTMETRICS OTHER NOV, P179
   Galligan F, 2013, SERIALS REV, V39, P56, DOI 10.1016/j.serrev.2013.01.003
   Haustein S, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0120495
   Haustein S, 2014, J ASSOC INF SCI TECH, V65, P656, DOI 10.1002/asi.23101
   Holmberg K, 2014, SCIENTOMETRICS, V101, P1027, DOI 10.1007/s11192-014-1229-3
   Li X, 2012, P 17 INT C SCI TECHN
   Maflahi N, 2016, J ASSOC INF SCI TECH, V67, P191, DOI 10.1002/asi.23369
   Piwowar H, 2013, NATURE, V493, P159, DOI 10.1038/493159a
   Priem J., 2010, ALTMETRICS MANIFESTO
   Priem J., 2012, ARXIV12034745
   Priem J, 2013, NATURE, V495, P437, DOI 10.1038/495437a
   Ringelhan S, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134389
   SEGLEN PO, 1992, J AM SOC INFORM SCI, V43, P628, DOI 10.1002/(SICI)1097-4571(199210)43:9<628::AID-ASI5>3.0.CO;2-0
   Seglen PO, 1997, BRIT MED J, V314, P498
   Shema H, 2014, J ASSOC INF SCI TECH, V65, P1018, DOI 10.1002/asi.23037
   Shuai X, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0047523
   Sud P, 2014, SCIENTOMETRICS, V98, P1131, DOI 10.1007/s11192-013-1117-2
   Thelwall M, 2016, ASLIB J INFORM MANAG, V68, P2, DOI 10.1108/AJIM-09-2015-0146
   Thelwall M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064841
   Waltman L, 2011, J INFORMETR, V5, P37, DOI 10.1016/j.joi.2010.08.001
   Zahedi Z, 2014, ALTM 14 WORKSH WEB S
NR 35
TC 43
Z9 43
U1 6
U2 42
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 11
PY 2016
VL 11
IS 11
AR e0166570
DI 10.1371/journal.pone.0166570
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EC0HG
UT WOS:000387779200059
PM 27835703
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Nardi, P
   Di Matteo, G
   Palahi, M
   Mugnozza, GS
AF Nardi, Pierfrancesco
   Di Matteo, Giovanni
   Palahi, Marc
   Mugnozza, Giuseppe Scarascia
TI Structure and Evolution of Mediterranean Forest Research: A Science
   Mapping Approach
SO PLOS ONE
LA English
DT Article
ID TERRESTRIAL ECOSYSTEMS; RESEARCH PRIORITIES; RESEARCH TRENDS; KNOWLEDGE
AB This study aims at conducting the first science mapping analysis of the Mediterranean forest research in order to elucidate its research structure and evolution. We applied a science mapping approach based on co-term and citation analyses to a set of scientific publications retrieved from the Elsevier's Scopus database over the period 1980-2014. The Scopus search retrieved 2,698 research papers and reviews published by 159 peer-reviewed journals. The total number of publications was around 1% (N = 17) during the period 1980-1989 and they reached 3% (N = 69) in the time slice 1990-1994. Since 1995, the number of publications increased exponentially, thus reaching 55% (N = 1,476) during the period 2010-2014. Within the thirty-four years considered, the retrieved publications were published by 88 countries. Among them, Spain was the most productive country, publishing 44% (N = 1,178) of total publications followed by Italy (18%, N = 482) and France (12%, N = 336). These countries also host the ten most productive scientific institutions in terms of number of publications in Mediterranean forest subjects. Forest Ecology and Management and Annals of Forest Science were the most active journals in publishing research in Mediterranean forest. During the period 1980-1994, the research topics were poorly characterized, but they become better defined during the time slice 1995-1999. Since 2000s, the clusters become well defined by research topics. Current status of Mediterranean forest research (20092014) was represented by four clusters, in which different research topics such as biodiversity and conservation, land-use and degradation, climate change effects on ecophysiological responses and soil were identified. Basic research in Mediterranean forest ecosystems is mainly conducted by ecophysiological research. Applied research was mainly represented by land-use and degradation, biodiversity and conservation and fire research topics. The citation analyses revealed highly cited terms in the Mediterranean forest research as they were represented by fire, biodiversity, carbon sequestration, climate change and global warming. Finally, our analysis also revealed the multidisciplinary role of climate change research. This study provides a first holistic view of the Mediterranean forest research that could be useful for researchers and policy makers as they may evaluate and analyze its historical evolution, as well as its structure and scientific production. We concluded that Mediterranean forest research represents an active scientific field.
C1 [Nardi, Pierfrancesco; Di Matteo, Giovanni] Consiglio Ric Agr & Anal Econ Agr, Res Unit Climatol & Meteorol Appl Agr, Rome, Italy.
   [Palahi, Marc] European Forest Inst, Joensuu, Finland.
   [Mugnozza, Giuseppe Scarascia] Univ Tuscia, Dept Innovat Biol Agro Food & Forest Syst, Viterbo, Italy.
RP Nardi, P (reprint author), Consiglio Ric Agr & Anal Econ Agr, Res Unit Climatol & Meteorol Appl Agr, Rome, Italy.
EM pierfrancesco.nardi@entecra.it
OI Nardi, Pierfrancesco/0000-0002-0305-6558; Di Matteo,
   Giovanni/0000-0002-5310-6509
FU Seventh Framework Programme [291832]
FX This work was supported by Seventh Framework Programme, Grant Number:
   291832.
CR Aguillo IF, 2012, SCIENTOMETRICS, V91, P343, DOI 10.1007/s11192-011-0582-8
   Belter CW, 2013, WIRES CLIM CHANGE, V4, P417, DOI 10.1002/wcc.229
   Borrett SR, 2014, ECOL MODEL, V293, P111, DOI 10.1016/j.ecolmodel.2014.02.019
   Casadevall A, 2014, INFECT IMMUN, V82, P1355, DOI 10.1128/IAI.01530-13
   Christensen JH, 2007, CLIMATE CHANGE 2007: THE PHYSICAL SCIENCE BASIS, P847
   Cobo MJ, 2011, J AM SOC INF SCI TEC, V62, P1382, DOI 10.1002/asi.21525
   Davis FW, 1995, GLOBAL CHANGE MEDITE, P435
   Di Matteo G, 2015, FOREST POLICY ECON, V50, P292, DOI 10.1016/j.forpol.2014.08.003
   Dobbertin MK, 2010, ANN FOREST SCI, V67, DOI 10.1051/forest/2010052
   Doblas-Miranda E, 2015, GLOBAL ECOL BIOGEOGR, V24, P25, DOI 10.1111/geb.12224
   European Forest Institute, 2009, MED FOR RES AG MFRA
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Fernandez M, 2005, FOREST SYSTEMS, V14, P538, DOI 10.5424/srf/2005143-00948
   Hickey GM, 2013, FOREST POLICY ECON, V37, P1, DOI 10.1016/j.forpol.2013.08.003
   Karimi F, 2015, INT J GREENH GAS CON, V37, P362, DOI 10.1016/j.ijggc.2015.04.002
   Lavorel S, 1998, GLOBAL ECOL BIOGEOGR, V7, P157, DOI 10.2307/2997371
   Lee M. R., 2012, KNOWL-BASED SYST, V28, P47
   Li JF, 2011, GLOBAL PLANET CHANGE, V77, P13, DOI 10.1016/j.gloplacha.2011.02.005
   Liu XJ, 2011, BIODIVERS CONSERV, V20, P807, DOI 10.1007/s10531-010-9981-z
   Malesios C, 2012, ANN FOR RES, V55, P147
   McKinley DC, 2012, FOREST POLICY ECON, V21, P1, DOI 10.1016/j.forpol.2012.03.007
   PETERS HPF, 1993, RES POLICY, V22, P23, DOI 10.1016/0048-7333(93)90031-C
   Rizzi F, 2014, RENEW ENERG, V62, P657, DOI 10.1016/j.renene.2013.08.030
   Scarascia-Mugnozza G, 2000, FOREST ECOL MANAG, V132, P97, DOI 10.1016/S0378-1127(00)00383-2
   Seager R, 2007, SCIENCE, V316, P1181, DOI 10.1126/science.1139601
   Small H, 1999, J AM SOC INFORM SCI, V50, P799, DOI 10.1002/(SICI)1097-4571(1999)50:9<799::AID-ASI9>3.3.CO;2-7
   Song YJ, 2013, SPRINGERPLUS, V2, DOI 10.1186/2193-1801-2-204
   Underwood EC, 2009, DIVERS DISTRIB, V15, P188, DOI 10.1111/j.1472-4642.2008.00518.x
   Van Eck N. J., 2011, ISSI NEWSLETTER, V7, P50, DOI DOI 10.1371/J0URNAL.P0NE.0054847
   van Eck NJ, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0062395
   van Eck NJ, 2010, SCIENTOMETRICS, V84, P523, DOI 10.1007/s11192-009-0146-3
   Waltman L, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2013-40829-0
   Waltman L, 2010, J INFORMETR, V4, P629, DOI 10.1016/j.joi.2010.07.002
   Zhuang YH, 2013, SCIENTOMETRICS, V96, P203, DOI 10.1007/s11192-012-0918-z
NR 34
TC 10
Z9 11
U1 0
U2 29
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 9
PY 2016
VL 11
IS 5
AR e0155016
DI 10.1371/journal.pone.0155016
PG 20
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DM7YQ
UT WOS:000376576700030
PM 27158823
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Haddaway, NR
   Collins, AM
   Coughlin, D
   Kirk, S
AF Haddaway, Neal Robert
   Collins, Alexandra Mary
   Coughlin, Deborah
   Kirk, Stuart
TI The Role of Google Scholar in Evidence Reviews and Its Applicability to
   Grey Literature Searching
SO PLOS ONE
LA English
DT Article
ID WEB-OF-SCIENCE; PUBLICATION; GROWTH; SCOPUS; INDEX
AB Google Scholar (GS), a commonly used web-based academic search engine, catalogues between 2 and 100 million records of both academic and grey literature (articles not formally published by commercial academic publishers). Google Scholar collates results from across the internet and is free to use. As a result it has received considerable attention as a method for searching for literature, particularly in searches for grey literature, as required by systematic reviews. The reliance on GS as a standalone resource has been greatly debated, however, and its efficacy in grey literature searching has not yet been investigated. Using systematic review case studies from environmental science, we investigated the utility of GS in systematic reviews and in searches for grey literature. Our findings show that GS results contain moderate amounts of grey literature, with the majority found on average at page 80. We also found that, when searched for specifically, the majority of literature identified using Web of Science was also found using GS. However, our findings showed moderate/poor overlap in results when similar search strings were used in Web of Science and GS (10-67%), and that GS missed some important literature in five of six case studies. Furthermore, a general GS search failed to find any grey literature from a case study that involved manual searching of organisations' websites. If used in systematic reviews for grey literature, we recommend that searches of article titles focus on the first 200 to 300 results. We conclude that whilst Google Scholar can find much grey literature and specific, known studies, it should not be used alone for systematic review searches. Rather, it forms a powerful addition to other traditional search methods. In addition, we advocate the use of tools to transparently document and catalogue GS search results to maintain high levels of transparency and the ability to be updated, critical to systematic reviews.
C1 [Haddaway, Neal Robert] Royal Swedish Acad Sci, MISTRA EviEM, Stockholm, Sweden.
   [Collins, Alexandra Mary] Univ London Imperial Coll Sci Technol & Med, Ctr Environm Policy, London, England.
   [Collins, Alexandra Mary; Coughlin, Deborah; Kirk, Stuart] Dept Environm Food & Rural Affairs, London, England.
   [Coughlin, Deborah] Univ London Imperial Coll Sci Technol & Med, Dept Civil & Environm Engn, London, England.
   [Kirk, Stuart] Environm Agcy, London, England.
RP Haddaway, NR (reprint author), Royal Swedish Acad Sci, MISTRA EviEM, Stockholm, Sweden.
EM neal_haddaway@hotmail.com
OI Haddaway, Neal R/0000-0003-3902-2234; Collins,
   Alexandra/0000-0003-4703-4921
FU Natural Environment Research Council; UK Department for Environment Food
   and Rural Affairs; Environment Agency; Defra research project [WT1552];
   Natural Environment Research Council [NE/L011506/1]
FX AMC acknowledges a Policy Placement Fellowship funded by the Natural
   Environment Research Council, the UK Department for Environment Food and
   Rural Affairs and the Environment Agency. Some ideas for this project
   were prompted by a forthcoming Defra research project (WT1552). NH was
   hosted at Bangor University (http://www.bangor.ac.uk/).
CR Anders ME, 2010, RESP CARE, V55, P578
   Banks MA, 2005, BIOMED DIGIT LIBR, V2, P2, DOI [DOI 10.1186/1742-5581-2-2, 10.1186/1742-5581-2-2]
   Bernes C, 2015, ENV EVID, V2, P9
   Bernes C, 2015, ENVIRON EVID, V4, DOI 10.1186/s13750-014-0030-3
   Boeker M, 2013, BMC MED RES METHODOL, V13, DOI 10.1186/1471-2288-13-131
   CEE-Collaboration for Environmental Evidence, 2013, GUID SYST REV EV SYN
   Collins A, 2014, PRODUCTION QUICK SCO
   Conservation Evidence, 2015, SYN METH
   de Winter JCF, 2014, SCIENTOMETRICS, V98, P1547, DOI 10.1007/s11192-013-1089-2
   Lopez-Cozar ED, 2014, J ASSOC INF SCI TECH, V65, P446, DOI 10.1002/asi.23056
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Garcia-Yi J, 2014, ENVIRON EVID, V3, DOI 10.1186/2047-2382-3-24
   Gehanno JF, 2013, BMC MED INFORM DECIS, V13, DOI 10.1186/1472-6947-13-7
   Giustini Dean, 2013, Online J Public Health Inform, V5, P214, DOI 10.5210/ojphi.v5i2.4623
   Gurevitch J, 1999, ECOLOGY, V80, P1142, DOI 10.2307/177061
   Haddaway NR, 2014, ENVIRON EVID, V3, DOI 10.1186/2047-2382-3-17
   Haddaway NR, 2015, BIOL CONSERV, V191, P827, DOI 10.1016/j.biocon.2015.08.018
   Haddaway NR, 2014, ENVIRON EVID, V3, DOI 10.1186/2047-2382-3-5
   Haddaway NR., GREY J IN PRESS
   Hughes KM, 2014, ENVIRON EVID, V3, DOI 10.1186/2047-2382-3-23
   Jacso P, 2005, CURR SCI INDIA, V89, P1537
   Jennions MD, 2002, BIOL REV, V77, P211, DOI 10.1017/S1464793101005875
   Khabsa M, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0093949
   Larsen PO, 2010, SCIENTOMETRICS, V84, P575, DOI 10.1007/s11192-010-0202-z
   Pautasso M, 2012, SUSTAINABILITY-BASEL, V4, P3234, DOI 10.3390/su4123234
   Pullin AS, 2013, ENVIRON EVID, V2, DOI 10.1186/2047-2382-2-19
   Reed J, 2015, WHAT ARE INTEGRATED, V4, P2
   Roe D, 2014, ENVIRON EVID, V3, DOI [10.1186/2047-2382-3-6, 10.1186/2047-2382-3-3]
   Savilaakso S, 2014, ENVIRON EVID, V3, DOI 10.1186/2047-2382-3-4
   Sciberras M, 2013, ENVIRON EVID, V2, DOI 10.1186/2047-2382-2-4
   Shariff SZ, 2013, J MED INTERNET RES, V15, DOI 10.2196/jmir.2624
   Shultz M, 2007, J MED LIBR ASSOC, V95, P442, DOI 10.3163/1536-5050.95.4.442
   Van Noorden R, 2013, NATURE, V495, P426, DOI 10.1038/495426a
   Whitlock R, 2013, ENVIRON EVID, V2, DOI 10.1186/2047-2382-2-13
NR 34
TC 95
Z9 96
U1 1
U2 41
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 17
PY 2015
VL 10
IS 9
AR e0138237
DI 10.1371/journal.pone.0138237
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CS0RH
UT WOS:000361769400068
PM 26379270
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Geaney, F
   Scutaru, C
   Kelly, C
   Glynn, RW
   Perry, IJ
AF Geaney, Fiona
   Scutaru, Cristian
   Kelly, Clare
   Glynn, Ronan W.
   Perry, Ivan J.
TI Type 2 Diabetes Research Yield, 1951-2012: Bibliometrics Analysis and
   Density-Equalizing Mapping
SO PLOS ONE
LA English
DT Article
ID PUBLIC-HEALTH RESEARCH; INFECTIOUS-DISEASES; UNITED-KINGDOM; EUROPE;
   TRENDS; IMPACT; OUTPUT; RISK
AB The objective of this paper is to provide a detailed evaluation of type 2 diabetes mellitus research output from 1951-2012, using large-scale data analysis, bibliometric indicators and density-equalizing mapping. Data were retrieved from the Science Citation Index Expanded database, one of the seven curated databases within Web of Science. Using Boolean operators "OR", "AND" and "NOT", a search strategy was developed to estimate the total number of published items. Only studies with an English abstract were eligible. Type 1 diabetes and gestational diabetes items were excluded. Specific software developed for the database analysed the data. Information including titles, authors' affiliations and publication years were extracted from all files and exported to excel. Density-equalizing mapping was conducted as described by Groenberg-Kloft et al, 2008. A total of 24,783 items were published and cited 476,002 times. The greatest number of outputs were published in 2010 (n=2,139). The United States contributed 28.8% to the overall output, followed by the United Kingdom (8.2%) and Japan (7.7%). Bilateral cooperation was most common between the United States and United Kingdom (n=237). Harvard University produced 2% of all publications, followed by the University of California (1.1%). The leading journals were Diabetes, Diabetologia and Diabetes Care and they contributed 9.3%, 7.3% and 4.0% of the research yield, respectively. In conclusion, the volume of research is rising in parallel with the increasing global burden of disease due to type 2 diabetes mellitus. Bibliometrics analysis provides useful information to scientists and funding agencies involved in the development and implementation of research strategies to address global health issues.
C1 [Geaney, Fiona; Kelly, Clare; Perry, Ivan J.] Natl Univ Ireland Univ Coll Cork, Dept Epidemiol & Publ Hlth, Cork, Ireland.
   [Scutaru, Cristian] Free Univ Berlin, Charite Univ Med Berlin, Berlin, Germany.
   [Scutaru, Cristian] Humboldt Univ, D-10099 Berlin, Germany.
   [Glynn, Ronan W.] Dr Steevens Hosp, HSE Eastern Reg, Dept Publ Hlth, Dublin 8, Ireland.
RP Geaney, F (reprint author), Natl Univ Ireland Univ Coll Cork, Dept Epidemiol & Publ Hlth, Cork, Ireland.
EM f.geaney@ucc.ie
RI Singh, Moirangthem Lokendro/L-4609-2018
OI Singh, Moirangthem Lokendro/0000-0002-8385-214X; Perry,
   Ivan/0000-0002-4965-9792
FU HRB Centre for Health & Diet Research grant [HRC2007/13]; Irish Health
   Research Board; Department of Agriculture, Fisheries and Food
FX This work was supported by the HRB Centre for Health & Diet Research
   grant (HRC2007/13) which is funded by the Irish Health Research Board
   and by the Department of Agriculture, Fisheries and Food. The funders
   had no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR Best JH, 2011, DIABETES CARE, V34, P90, DOI 10.2337/dc10-1393
   Borger Julia-Annik, 2008, J Occup Med Toxicol, V3 Suppl 1, pS7, DOI 10.1186/1745-6673-3-S1-S7
   Chen L, 2012, NAT REV ENDOCRINOL, V8, P228, DOI 10.1038/nrendo.2011.183
   Cimmino MA, 2005, OTOLARYNG HEAD NECK, V132, P295, DOI 10.1016/j.otohns.2004.09.026
   Clarke A, 2007, EUR J PUBLIC HEALTH, V17, P43, DOI 10.1093/eurpub/ckm063
   Durando P, 2007, EUR J PUBLIC HEALTH, V17, P19, DOI 10.1093/eurpub/ckm066
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Garfield E, 2006, JAMA-J AM MED ASSOC, V295, P90, DOI 10.1001/jama.295.1.90
   Gastner MT, 2004, P NATL ACAD SCI USA, V101, P7499, DOI 10.1073/pnas.0400280101
   Glynn RW, 2012, LARYNGOSCOPE, V122, P1967, DOI 10.1002/lary.23401
   Glynn RW, 2010, BREAST CANCER RES, V12, P108
   Groneberg-Kloft B, 2009, J INVEST ALLERG CLIN, V19, P266
   Groneberg-Kloft Beatrix, 2008, Health Res Policy Syst, V6, P6, DOI 10.1186/1478-4505-6-6
   Hannaford P, 2009, ANN FAM MED, V7, P277, DOI 10.1370/afm.1009
   Harande YI, 2011, AFR J DIABETES MED, V19, P8
   HARANDE YI, 2014, J LIB INFORM SCI, V2, P49
   Hex N, 2012, DIABETIC MED, V29, P855, DOI 10.1111/j.1464-5491.2012.03698.x
   Krishnamoorthy G, 2009, ANN LIB INFORM STUDI, V56, P150
   Lewison G, 1998, GUT, V43, P288, DOI 10.1136/gut.43.2.288
   Michalopoulos A, 2005, CHEST, V128, P3993, DOI 10.1378/chest.128.6.3993
   Mitri J, 2011, EUR J CLIN NUTR, V65, P1005, DOI 10.1038/ejcn.2011.118
   Ramos JM, 2004, EUR J CLIN MICROBIOL, V23, P180, DOI 10.1007/s10096-003-1074-4
   Sharma B, 2013, SURGERY, V153, P493, DOI 10.1016/j.surg.2012.09.006
   Shaw JE, 2010, DIABETES RES CLIN PR, V87, P4, DOI 10.1016/j.diabres.2009.10.007
   Vergidis PI, 2005, EUR J CLIN MICROBIOL, V24, P342, DOI 10.1007/s10096-005-1306-x
   Vioque J, 2010, OBES REV, V11, P603, DOI 10.1111/j.1467-789X.2009.00647.x
   Yau JWY, 2012, DIABETES CARE, V35, P556, DOI 10.2337/dc11-1909
   Zacca-Gonzalez G, 2014, BMC PUBLIC HEALTH, V14, DOI 10.1186/1471-2458-14-632
   Zhang Y, 2011, CHINESE J DRUG DEPEN, V1, P19
   Zimmet P, 2001, NATURE, V414, P782, DOI 10.1038/414782a
NR 30
TC 20
Z9 20
U1 2
U2 28
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 24
PY 2015
VL 10
IS 7
AR e0133009
DI 10.1371/journal.pone.0133009
PG 14
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CN7NT
UT WOS:000358622000054
PM 26208117
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Subelj, L
   Bajec, M
   Boshkoska, BM
   Kastrin, A
   Levnajic, Z
AF Subelj, Lovro
   Bajec, Marko
   Boshkoska, Biljana Mileva
   Kastrin, Andrej
   Levnajic, Zoran
TI Quantifying the Consistency of Scientific Databases
SO PLOS ONE
LA English
DT Article
ID COLLABORATION NETWORKS; IMPACT; DYNAMICS; SCIENCE; EVOLUTION
AB Science is a social process with far-reaching impact on our modern society. In recent years, for the first time we are able to scientifically study the science itself. This is enabled by massive amounts of data on scientific publications that is increasingly becoming available. The data is contained in several databases such as Web of Science or PubMed, maintained by various public and private entities. Unfortunately, these databases are not always consistent, which considerably hinders this study. Relying on the powerful framework of complex networks, we conduct a systematic analysis of the consistency among six major scientific databases. We found that identifying a single "best" database is far from easy. Nevertheless, our results indicate appreciable differences in mutual consistency of different databases, which we interpret as recipes for future bibliometric studies.
C1 [Subelj, Lovro; Bajec, Marko; Levnajic, Zoran] Univ Ljubljana, Fac Comp & Informat Sci, Ljubljana, Slovenia.
   [Boshkoska, Biljana Mileva; Kastrin, Andrej; Levnajic, Zoran] Fac Informat Studies Novo Mesto, Novo Mesto, Slovenia.
RP Subelj, L (reprint author), Univ Ljubljana, Fac Comp & Informat Sci, Ljubljana, Slovenia.
EM lovro.subelj@fri.uni-lj.si
RI Subelj, Lovro/V-9106-2018
OI Subelj, Lovro/0000-0002-4161-2260
FU European Union [FISNM-3330-13-500033]; European Regional Development
   Fund; Slovenian Research Agency [P2-0359, P1-0383, J1-5454, L7-4119];
   Slovenian Ministry of Education, Science and Sport grant
   [430-168/2013/91]
FX The authors thank American Physical Society and Thomson Reuters for
   providing the data. Work supported by Creative Core FISNM-3330-13-500033
   funded by the European Union and The European Regional Development Fund,
   by the Slovenian Research Agency via programs P2-0359, P1-0383, and via
   projects J1-5454, L7-4119, and by the Slovenian Ministry of Education,
   Science and Sport grant 430-168/2013/91. The authors thank the
   colleagues Dalibor Fiala, Ludo Waltman, and Nees Jan van Eck for useful
   comments and discussions. Thomson Reuters provided some data, but had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Abbasi A, 2012, J INFORMETR, V6, P403, DOI 10.1016/j.joi.2012.01.002
   Ahmed N, 2011, 11016 PURD U
   Barrat A., 2008, DYNAMICAL PROCESSES
   Blagus N, 2014, PHYS A UNPUB, P17
   Cook RD, 1982, RESIDUALS INFLUENCE
   Cox TF, 2010, MULTIDIMENSIONAL SCA
   De Nooy W., 2005, EXPLORATORY SOCIAL N
   Demsar J, 2006, J MACH LEARN RES, V7, P1
   Ding Y., 2014, MEASURING SCHOLARLY
   Easley D., 2010, NETWORKS CROWDS MARK
   Eom YH, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0024926
   Evans TS, 2011, SCIENTOMETRICS, V89, P381, DOI 10.1007/s11192-011-0439-1
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Fiala D, 2011, SCIENTOMETRICS, V86, P553, DOI 10.1007/s11192-010-0326-1
   Fisher RA, 1914, BIOMETRIKA, V10, P507
   Foster JG, 2010, P NATL ACAD SCI USA, V107, P10815, DOI 10.1073/pnas.0912671107
   Friedman M, 1937, J AM STAT ASSOC, V32, P675, DOI 10.2307/2279372
   Friedman M, 1940, ANN MATH STAT, V11, P86, DOI 10.1214/aoms/1177731944
   GARFIELD E, 1955, SCIENCE, V122, P108, DOI 10.1126/science.122.3159.108
   Ginsparg P, 2011, NATURE, V476, P145, DOI 10.1038/476145a
   Guimera R, 2005, SCIENCE, V308, P697, DOI 10.1126/science.1106340
   Kastrin A, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102188
   Kim H, 2012, J INFORMETR, V6, P97, DOI 10.1016/j.joi.2011.05.006
   Krumov L, 2011, EUR PHYS J B, V84, P535, DOI 10.1140/epjb/e2011-10746-5
   Leskovec J., 2006, P 12 ACM SIGKDD INT, P631, DOI DOI 10.1145/1150402.1150479
   Leskovec J, 2007, ACM T WEB, V1, DOI 10.1145/1232722.1232727
   Ley M., 2002, String Processing and Information Retrieval. 9th International Symposium, SPIRE 2002. Proceedings (Lecture Notes in Computer Science Vol.2476), P1
   Luzar B, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0094429
   MARTINEZ WL, 2004, EXPLORATORY DATA ANA
   McCallum AK, 2000, INFORM RETRIEVAL, V3, P127, DOI 10.1023/A:1009953814988
   Milojevic S, 2014, P NATL ACAD SCI USA, V111, P3984, DOI 10.1073/pnas.1309723111
   Nemenyi P.B., 1963, THESIS PRINCETON U
   Newman M. E. J., 2010, NETWORKS INTRO
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Palmer C. R., 2002, P 8 ACM SIGKDD INT C, P81, DOI [10.1145/775047.775059, DOI 10.1145/775047.775059]
   Pan RK, 2014, SCI REP-UK, V4, DOI 10.1038/srep04880
   Pan RK, 2012, EPL-EUROPHYS LETT, V97, DOI 10.1209/0295-5075/97/18007
   Pastor-Satorras R, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.258701
   Perc M, 2010, J INFORMETR, V4, P475, DOI 10.1016/j.joi.2010.04.003
   Petersen AM, 2014, P NATL ACAD SCI USA, V111, P15316, DOI 10.1073/pnas.1323111111
   PRICE DJD, 1965, SCIENCE, V149, P510
   Ravasz E, 2002, SCIENCE, V297, P1551, DOI 10.1126/science.1073374
   Sayama H, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0038747
   Shen HW, 2014, P NATL ACAD SCI USA, V111, P12325, DOI 10.1073/pnas.1401992111
   Soffer SN, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.057101
   Subelj L., 2013, P 22 INT C WORLD WID, P527
   Subelj L, 2014, SCI REP-UK, V4, DOI 10.1038/srep06496
   Subelj L, 2011, EXPERT SYST APPL, V38, P1039, DOI 10.1016/j.eswa.2010.07.143
   Uzzi B, 2013, SCIENCE, V342, P468, DOI 10.1126/science.1240474
   Wang DS, 2013, SCIENCE, V342, P127, DOI 10.1126/science.1237825
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
   Yao LY, 2014, SCI REP-UK, V4, DOI 10.1038/srep06663
   Yaveroglu ON, 2014, SCI REP-UK, V4, DOI 10.1038/srep04547
   Ziliak S. T., 2008, CULT STAT SIGNIFICAN
NR 56
TC 7
Z9 7
U1 0
U2 18
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 18
PY 2015
VL 10
IS 5
AR e0127390
DI 10.1371/journal.pone.0127390
PG 16
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CI7BG
UT WOS:000354917300121
PM 25984946
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Uddin, S
   Khan, A
   Baur, LA
AF Uddin, Shahadat
   Khan, Arif
   Baur, Louise A.
TI A Framework to Explore the Knowledge Structure of Multidisciplinary
   Research Fields
SO PLOS ONE
LA English
DT Article
ID GOOGLE-SCHOLAR; NETWORKS; OBESITY; JOURNALS; SCIENCE; SYSTEM; SCOPUS;
   WEB
AB Understanding emerging areas of a multidisciplinary research field is crucial for researchers, policymakers and other stakeholders. For them a knowledge structure based on longitudinal bibliographic data can be an effective instrument. But with the vast amount of available online information it is often hard to understand the knowledge structure for data. In this paper, we present a novel approach for retrieving online bibliographic data and propose a framework for exploring knowledge structure. We also present several longitudinal analyses to interpret and visualize the last 20 years of published obesity research data.
C1 [Uddin, Shahadat; Khan, Arif] Univ Sydney, Complex Syst Res Grp, Project Management Program, Sydney, NSW 2006, Australia.
   [Baur, Louise A.] Univ Sydney, Discipline Paediat & Child Hlth, Sydney, NSW 2006, Australia.
   [Baur, Louise A.] Univ Sydney, Sydney Sch Publ Hlth, Sydney, NSW 2006, Australia.
RP Khan, A (reprint author), Univ Sydney, Complex Syst Res Grp, Project Management Program, Sydney, NSW 2006, Australia.
EM arif.khan@sydney.edu.au
RI Uddin, Shahadat/E-1963-2011
OI Uddin, Shahadat/0000-0003-0091-6919; Baur, Louise/0000-0002-4521-9482
CR Abbasi A, 2011, SCIENTOMETRICS, V89, P687, DOI 10.1007/s11192-011-0463-1
   Allen K, 1973, ENCY LIB INFORM SCI
   BURNETT MM, 1994, J VISUAL LANG COMPUT, V5, P287, DOI 10.1006/jvlc.1994.1015
   Caballero B, 2007, EPIDEMIOL REV, V29, P1, DOI 10.1093/epirev/mxm012
   Choi J, 2011, INFORM MANAGE-AMSTER, V48, P371, DOI 10.1016/j.im.2011.09.004
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Cummins S, 2006, INT J EPIDEMIOL, V35, P100, DOI 10.1093/ije/dyi276
   Ding Y, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0071416
   Diseases TNIoDaDaK, 2011, ADV EM OPP DIAB RES, P140
   Eom YH, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0024926
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Guo HN, 2011, SCIENTOMETRICS, V89, P421, DOI 10.1007/s11192-011-0433-7
   Howard AD, 1996, SCIENCE, V273, P974, DOI 10.1126/science.273.5277.974
   Hussain F., 2004, J KNOWLEDGE MANAGEME, P1
   Iyer H, 1995, KNOWL ORGAN, V22, P141
   Jacso P, 2005, ONLINE INFORM REV, V29, P208, DOI 10.1108/14684520510598066
   Kalaitzidakis P, 2003, J EUR ECON ASSOC, V1, P1346, DOI 10.1162/154247603322752566
   Kaur J, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0043235
   Kulkarni AV, 2009, JAMA-J AM MED ASSOC, V302, P1092, DOI 10.1001/jama.2009.1307
   Molsa J, 2004, COMMUNICATION
   Mons B, 2011, NAT GENET, V43, P281, DOI 10.1038/ng0411-281
   Organization WH, 2010, WHO FOR TECHN M GEN
   Popkin BM, 2012, NUTR REV, V70, P3, DOI 10.1111/j.1753-4887.2011.00456.x
   SCHERER PE, 1995, J BIOL CHEM, V270, P26746, DOI 10.1074/jbc.270.45.26746
   SMALL H, 1973, J AM SOC INFORM SCI, V24, P265, DOI 10.1002/asi.4630240406
   Snijders TA, 2005, MODELS METHODS SOCIA, V1, P215, DOI DOI 10.1017/CB09780511811395.011
   Song M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0084639
   Speier C, 1999, DECISION SCI, V30, P337, DOI 10.1111/j.1540-5915.1999.tb01613.x
   Su HN, 2010, SCIENTOMETRICS, V85, P65, DOI 10.1007/s11192-010-0259-8
   Swinburn BA, 2011, LANCET, V27, P804, DOI DOI 10.1016/S0140-6736(11)60813-1
   Uddin S, 2013, SOC COMP SOCIALCOM 2
   Uddin S, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0057546
   Uddin S, 2012, SCIENTOMETRICS, V90, P687, DOI 10.1007/s11192-011-0511-x
   United States National Library of Medicine, 2014, MED USNLO MESH BROWS, DOI [10.1155/2014/920985, DOI 10.1155/2014/920985]
   van Eck NJ, 2010, SCIENTOMETRICS, V84, P523, DOI 10.1007/s11192-009-0146-3
   Wasserman S, 1994, SOCIAL NETWORK ANAL
   WHO. World Health Organization, 2014, OB OV
   Wu BH, 2012, ASIA PAC J TOUR RES, V17, P355, DOI 10.1080/10941665.2011.628330
   Yu Q, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0101214
   Zaiane OR, 2009, LECT NOTES ARTIF INT, V5439, P59
   Zhang ZH, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0005686
NR 42
TC 9
Z9 9
U1 2
U2 14
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 27
PY 2015
VL 10
IS 4
AR e0123537
DI 10.1371/journal.pone.0123537
PG 22
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CG9SB
UT WOS:000353659100023
PM 25915521
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Kulkarni, AV
   Aziz, B
   Shams, I
   Busse, JW
AF Kulkarni, Abhaya V.
   Aziz, Brittany
   Shams, Iffat
   Busse, Jason W.
TI Author Self-Citation in the General Medicine Literature
SO PLOS ONE
LA English
DT Article
ID GOOGLE-SCHOLAR; JOURNALS; SCIENCE; SCOPUS; WEB
AB Background: Author self-citation contributes to the overall citation count of an article and the impact factor of the journal in which it appears. Little is known, however, about the extent of self-citation in the general clinical medicine literature. The objective of this study was to determine the extent and temporal pattern of author self-citation and the article characteristics associated with author self-citation.
   Methodology/Principal Findings: We performed a retrospective cohort study of articles published in three high impact general medical journals (JAMA, Lancet, and New England Journal of Medicine) between October 1, 1999 and March 31, 2000. We retrieved the number and percentage of author self-citations received by the article since publication, as of June 2008, from the Scopus citation database. Several article characteristics were extracted by two blinded, independent reviewers for each article in the cohort and analyzed in multivariable linear regression analyses. Since publication, author self-citations accounted for 6.5% (95% confidence interval 6.3-6.7%) of all citations received by the 328 articles in our sample. Self-citation peaked in 2002, declining annually thereafter. Studies with more authors, in cardiovascular medicine or infectious disease, and with smaller sample size were associated with more author self-citations and higher percentage of author self-citation (all p <= 0.01).
   Conclusions/Significance: Approximately 1 in 15 citations of articles in high-profile general medicine journals are author self-citations. Self-citation peaks within about 2 years of publication and disproportionately affects impact factor. Studies most vulnerable to this effect are those with more authors, small sample size, and in cardiovascular medicine or infectious disease.
C1 [Kulkarni, Abhaya V.; Aziz, Brittany; Shams, Iffat] Hosp Sick Children, Toronto, ON M5G 1X8, Canada.
   [Busse, Jason W.] Inst Work & Hlth, Toronto, ON, Canada.
   [Busse, Jason W.] McMaster Univ, Dept Clin Epidemiol & Biostat, Hamilton, ON, Canada.
RP Kulkarni, AV (reprint author), Hosp Sick Children, 555 Univ Ave, Toronto, ON M5G 1X8, Canada.
EM abhaya.kulkarni@sickkids.ca
OI Busse, Jason/0000-0002-0178-8712
FU Canadian Institutes of Health Research; Canadian Chiropractic Research
   Foundation
FX Jason W. Busse is funded by a New Investigator Award from the Canadian
   Institutes of Health Research and Canadian Chiropractic Research
   Foundation. The funder had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Aksnes DW, 2003, SCIENTOMETRICS, V56, P235, DOI 10.1023/A:1021919228368
   BONZI S, 1991, SCIENTOMETRICS, V21, P245, DOI 10.1007/BF02017571
   Davarpanah MR, 2009, LIBR REV, V58, P301, DOI 10.1108/00242530910952846
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Falagas ME, 2006, FASEB J, V20, P1039, DOI 10.1096/fj.06-0603ufm
   Fassoulaki A, 2002, ACTA ANAESTH SCAND, V46, P902, DOI 10.1034/j.1399-6576.2002.460723.x
   Gami AS, 2004, CAN MED ASSOC J, V170, P1925, DOI 10.1503/cmaj.1031879
   Garfield E, 1996, BRIT MED J, V313, P411
   Glanzel W, 2004, SCIENTOMETRICS, V59, P63
   Hyland K, 2003, J AM SOC INF SCI TEC, V54, P251, DOI 10.1002/asi.10204
   KLEINBAUM DG, 1988, COLLINEARITY CONCEPT
   Kulkarni AV, 2007, PLOS ONE, V2, DOI 10.1371/journal.pone.0000403
   Kulkarni AV, 2009, JAMA-J AM MED ASSOC, V302, P1092, DOI 10.1001/jama.2009.1307
   LAWANI SM, 1982, J AM SOC INFORM SCI, V33, P281
NR 14
TC 48
Z9 48
U1 1
U2 16
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 16
PY 2011
VL 6
IS 6
AR e20885
DI 10.1371/journal.pone.0020885
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 778UW
UT WOS:000291734100029
PM 21698195
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Karageorgopoulos, DE
   Lamnatou, V
   Sardi, TA
   Gkegkes, ID
   Falagas, ME
AF Karageorgopoulos, Drosos E.
   Lamnatou, Vasiliki
   Sardi, Thalia A.
   Gkegkes, Ioannis D.
   Falagas, Matthew E.
TI Temporal Trends in the Impact Factor of European versus USA Biomedical
   Journals
SO PLOS ONE
LA English
DT Article
ID PUBLICATION
AB Background: The impact factors of biomedical journals tend to rise over time. We sought to assess the trend in the impact factor, during the past decade, of journals published on behalf of United States (US) and European scientific societies, in four select biomedical subject categories (Biology, Cell Biology, Critical Care Medicine, and Infectious Diseases).
   Methods: We identified all journals included in the above-mentioned subject categories of Thomson Reuters Journal Citation Reports (R) for the years 1999, 2002, 2005, and 2008. We selected those that were published on behalf of US or European scientific societies, as documented in journal websites.
   Results: We included 167 journals (35 in the subject category of Biology, 79 in Cell Biology, 27 in Critical Care Medicine, and 26 in Infectious Diseases). Between 1999 and 2008, the percentage increase in the impact factor of the European journals was higher than for the US journals (73.7 +/- 110.0% compared with 39.7 +/- 70.0%, p = 0.049). Regarding specific subject categories, the percentage change in the factor of the European journals tended to be higher than the respective US journals for Cell Biology (61.7% versus 16.3%), Critical Care Medicine (212.4% versus 65.4%), Infectious Diseases (88.3% versus 48.7%), whereas the opposite was observed for journals in Biology (41.0% versus 62.5%).
   Conclusion: Journals published on behalf of European scientific societies, in select biomedical fields, may tend to close the "gap" in impact factor compared with those of US societies.
   What's Already Known About This Topic? The impact factors of biomedical journals tend to rise through years. The leading positions in productivity in biomedical research are held by developed countries, including those from North America and Western Europe.
   What Does This Article Add? The journals from European biomedical scientific societies tended, over the past decade, to increase their impact factor more than the respective US journals.
C1 [Karageorgopoulos, Drosos E.; Lamnatou, Vasiliki; Sardi, Thalia A.; Gkegkes, Ioannis D.; Falagas, Matthew E.] Alfa Inst Biomed Sci, Athens, Greece.
   [Falagas, Matthew E.] Henry Dunant Hosp, Dept Med, Athens, Greece.
   [Falagas, Matthew E.] Tufts Univ, Sch Med, Dept Med, Boston, MA 02111 USA.
RP Karageorgopoulos, DE (reprint author), Alfa Inst Biomed Sci, Athens, Greece.
EM m.falagas@aibs.gr
RI Karageorgopoulos, Drosos/K-9241-2018
OI Karageorgopoulos, Drosos/0000-0002-9959-9978
CR Andersen Julia, 2006, Journal of Microbiology Immunology and Infection, V39, P436
   Dinkel A, 2004, EXP PSYCHOL, V51, P319, DOI 10.1027/1618-3169.51.4.319
   Dorsey ER, 2010, JAMA-J AM MED ASSOC, V303, P137, DOI 10.1001/jama.2009.1987
   Falagas ME, 2008, ARCH IMMUNOL THER EX, V56, P223, DOI 10.1007/s00005-008-0024-5
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Falagas ME, 2008, FASEB J, V22, P2623, DOI 10.1096/fj.08-107938
   Falagas ME, 2006, CAN MED ASSOC J, V175, P1389, DOI 10.1503/cmaj.060361
   Falagas ME, 2006, MAYO CLIN PROC, V81, P1401, DOI 10.4065/81.10.1401
   King DA, 2004, NATURE, V430, P311, DOI 10.1038/430311a
   Lopez-Abente G, 2005, BMC PUBLIC HEALTH, V5, DOI 10.1186/1471-2458-5-24
   Neroth P, 2005, LANCET, V365, P1455, DOI 10.1016/S0140-6736(05)66402-1
   Opthof T, 1997, CARDIOVASC RES, V33, P1, DOI 10.1016/S0008-6363(96)00215-5
   Rahman M, 2003, PUBLIC HEALTH, V117, P274, DOI 10.1016/S0033-3506(03)00068-4
   Rizkallah J, PLOS ONE, V5
   Valkimadi PE, 2009, SCIENTOMETRICS, V81, P219, DOI 10.1007/s11192-008-2139-z
NR 15
TC 9
Z9 9
U1 0
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 9
PY 2011
VL 6
IS 2
AR e16300
DI 10.1371/journal.pone.0016300
PG 4
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 721NN
UT WOS:000287361700014
PM 21347409
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Glynn, RW
   Chin, JZ
   Kerin, MJ
   Sweeney, KJ
AF Glynn, Ronan W.
   Chin, Ji Z.
   Kerin, Michael J.
   Sweeney, Karl J.
TI Representation of Cancer in the Medical Literature - A Bibliometric
   Analysis
SO PLOS ONE
LA English
DT Article
ID WEB-OF-SCIENCE; IMPACT
AB Background: There exists a lack of knowledge regarding the quantity and quality of scientific yield in relation to individual cancer types. We aimed to measure the proportion, quality and relevance of oncology-related articles, and to relate this output to their associated disease burden. By incorporating the impact factor(IF) and Eigenfactor (TM)(EF) into our analysis we also assessed the relationship between these indices and the output under study.
   Methods: All publications in 2007 were retrieved for the 26 most common cancers. The top 20 journals ranked by IF and EF in general medicine and oncology, and the presence of each malignancy within these titles was analysed. Journals publishing most prolifically on each cancer were identified and their impact assessed.
   Principal Findings: 63260 (PubMed) and 126845 (WoS) entries were generated, respectively. 26 neoplasms accounted for 25% of total output from the top medical publications. 5 cancers dominated the first quartile of output in the top oncology journals; breast, prostate, lung, and intestinal cancer, and leukaemia. Journals associated with these cancers were associated with much higher IFs and EFs than those journals associated with the other cancer types under study, although these measures were not equivalent across all sub-specialties. In addition, yield on each cancer was related to its disease burden as measured by its incidence and prevalence.
   Conclusions: Oncology enjoys disproportionate representation in the more prestigious medical journals. 5 cancers dominate yield, although this attention is justified given their associated disease burden. The commonly used IF and the recently introduced EF do not correlate in the assessment of the preeminent oncology journals, nor at the level of individual malignancies; there is a need to delineate between proxy measures of quality and the relevance of output when assessing its merit. These results raise significant questions regarding the best method of assessment of research and scientific output in the field of oncology.
C1 [Glynn, Ronan W.; Chin, Ji Z.; Kerin, Michael J.; Sweeney, Karl J.] Natl Univ Ireland Galway, Inst Clin Sci, Dept Surg, Galway, Ireland.
RP Glynn, RW (reprint author), Natl Univ Ireland Galway, Inst Clin Sci, Dept Surg, Galway, Ireland.
EM ronanglynn@doctors.org.uk
RI Kerin, Michael/D-6748-2013
FU National Breast Cancer Research Institute (NBCRI) of Ireland
FX RWG was funded by the National Breast Cancer Research Institute (NBCRI)
   of Ireland. The funders had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Adler KB, 2009, AM J RESP CELL MOL, V41, P127, DOI 10.1165/rcmb.2009-0201ED
   Al-Shahi R, 2001, BRIT MED J, V323, P1461, DOI 10.1136/bmj.323.7327.1461
   [Anonymous], SURVEILLANCE EPIDEMI
   Bergstrom CT, 2008, J NEUROSCI, V28, P11433, DOI 10.1523/JNEUROSCI.0003-08.2008
   Brin S, 1998, COMPUT NETWORKS ISDN, V30, P107, DOI 10.1016/S0169-7552(98)00110-X
   Cambrosio A, 2006, EUR J CANCER, V42, P3140, DOI 10.1016/j.ejca.2006.07.020
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   FERNANDEZ P, 2006, GOOGLES PAGERANK SCI, P1
   Garfield E, 2006, JAMA-J AM MED ASSOC, V295, P90, DOI 10.1001/jama.295.1.90
   Grossi F, 2003, EUR J CANCER, V39, P106, DOI 10.1016/S0959-8049(02)00239-3
   Kamath PS, 2009, HEPATOLOGY, V49, P1787, DOI 10.1002/hep.23040
   Lopez-Illescas C, 2008, J INFORMETR, V2, P304, DOI 10.1016/j.joi.2008.08.001
   McNally N, 2003, BRIT MED J, V327, P550, DOI 10.1136/bmj.327.7414.550
   Michon F, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0006544
   O'Toole L, 2003, NAT REV CANCER, V3, P139, DOI 10.1038/nrc994
   Rossner M, 2007, J CELL BIOL, V179, P1091, DOI 10.1083/jcb.200711140
   Simons K, 2008, SCIENCE, V322, P165, DOI 10.1126/science.1165316
   Sosa JA, 2009, ANN SURG, V250, P152, DOI 10.1097/SLA.0b013e3181ad8905
   Ugolini D, 2007, CARCINOGENESIS, V28, P1774, DOI 10.1093/carcin/bgm129
NR 19
TC 30
Z9 31
U1 0
U2 26
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 9
PY 2010
VL 5
IS 11
AR e13902
DI 10.1371/journal.pone.0013902
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 677ZE
UT WOS:000284035900012
PM 21085482
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

EF