FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU May, JP
   Hysi, E
   Wirtzfeld, LA
   Undzys, E
   Li, SD
   Kolios, MC
AF May, Jonathan P.
   Hysi, Eno
   Wirtzfeld, Lauren A.
   Undzys, Elijus
   Li, Shyh-Dar
   Kolios, Michael C.
TI Photoacoustic Imaging of Cancer Treatment Response: Early Detection of
   Therapeutic Effect from Thermosensitive Liposomes
SO PLoS One
LA English
DT Article
ID POSITRON-EMISSION-TOMOGRAPHY; INTENSITY FOCUSED ULTRASOUND;
   DRUG-DELIVERY; SENSITIVE LIPOSOMES; BLOOD OXYGENATION; IN-VIVO; HODGKINS
   LYMPHOMA; TUMOR; HYPERTHERMIA; BREAST
AB Imaging methods capable of indicating the potential for success of an individualized treatment course, during or immediately following the treatment, could improve therapeutic outcomes. Temperature Sensitive Liposomes (TSLs) provide an effective way to deliver chemotherapeutics to a localized tumoral area heated to mild-hyperthermia (HT). The high drug levels reached in the tumor vasculature lead to increased tumor regression via the cascade of events during and immediately following treatment. For a TSL carrying doxorubicin (DOX) these include the rapid and intense exposure of endothelial cells to high drug concentrations, hemorrhage, blood coagulation and vascular shutdown. In this study, ultrasound-guided photoacoustic imaging was used to probe the changes to tumors following treatment with the TSL, HaT-DOX (Heat activated cytoToxic). Levels of oxygen saturation (sO(2)) were studied in a longitudinal manner, from 30 min pre-treatment to 7 days post-treatment. The efficacious treatments of HT-HaT-DOX were shown to induce a significant drop in sO(2) (>10%) as early as 30 min post-treatment that led to tumor regression (in 90% of cases); HT-Saline and non-efficacious HT-HaT-DOX (10% of cases) treatments did not show any significant change in sO(2) at these timepoints. The changes in sO(2) were further corroborated with histological data, using the vascular and perfusion markers CD31 and FITC-lectin. These results allowed us to further surmise a plausible mechanism of the cellular events taking place in the TSL treated tumor regions over the first 24 hours post-treatment. The potential for using photoacoustic imaging to measure tumor sO(2) as a surrogate prognostic marker for predicting therapeutic outcome with a TSL treatment is demonstrated.
C1 [May, Jonathan P.; Undzys, Elijus; Li, Shyh-Dar] Ontario Inst Canc Res, Drug Discovery Program, Drug Discovery & Formulat Grp, Toronto, ON, Canada.
   [Hysi, Eno; Wirtzfeld, Lauren A.; Kolios, Michael C.] Ryerson Univ, Dept Phys, Toronto, ON, Canada.
   [Hysi, Eno; Wirtzfeld, Lauren A.; Kolios, Michael C.] St Michaels Hosp, Inst Biomed Engn Sci & Technol, Keenan Res Ctr Biomed Sci, Toronto, ON, Canada.
   [May, Jonathan P.; Li, Shyh-Dar] Univ British Columbia, Fac Pharmaceut Sci, Vancouver, BC, Canada.
RP Li, SD (reprint author), Ontario Inst Canc Res, Drug Discovery Program, Drug Discovery & Formulat Grp, Toronto, ON, Canada.; Kolios, MC (reprint author), Ryerson Univ, Dept Phys, Toronto, ON, Canada.; Kolios, MC (reprint author), St Michaels Hosp, Inst Biomed Engn Sci & Technol, Keenan Res Ctr Biomed Sci, Toronto, ON, Canada.; Li, SD (reprint author), Univ British Columbia, Fac Pharmaceut Sci, Vancouver, BC, Canada.
EM shyh-dar.li@ubc.ca; mkolios@ryerson.ca
RI May, Jonathan/T-4546-2017; Kolios, Michael C./F-1767-2010
OI May, Jonathan/0000-0003-1651-130X; Kolios, Michael
   C./0000-0002-9994-8293
FU Natural Sciences and Engineering Research Council of Canada (NSERC);
   CIHR; Vanier Canada Graduate Scholarship - NSERC; Prostate Foundation
   Young Investigator Award; CIHR New Investigator Award; Ontario Institute
   for Cancer Research; Canadian Institutes of Health Research (CIHR)
FX MCK is funded by the Natural Sciences and Engineering Research Council
   of Canada (NSERC) and CIHR. EH is supported by a Vanier Canada Graduate
   Scholarship funded by NSERC. SDL is supported by the Prostate Foundation
   Young Investigator Award and the CIHR New Investigator Award. Ontario
   Institute for Cancer Research and Canadian Institutes of Health Research
   (CIHR) are acknowledged for the funding support to the Li lab. The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Allen TJ, 2012, PHOTONS PLUS ULTRASO, V2012, P8223
   Andresen TL, 2010, MOL MEMBR BIOL, V27, P353, DOI 10.3109/09687688.2010.515950
   Beanes Steven R., 2003, Expert Reviews in Molecular Medicine, V5, P1, DOI 10.1017/S1462399403005817
   Beard P, 2011, INTERFACE FOCUS, V1, P602, DOI 10.1098/rsfs.2011.0028
   Bernsen MR, 2015, EUR J NUCL MED MOL I, V42, P579, DOI 10.1007/s00259-014-2980-7
   Chen Q, 2004, MOL CANCER THER, V3, P1311
   Cox B, 2012, J BIOMED OPT, V17, DOI 10.1117/1.JBO.17.6.061202
   de Smet M, 2011, J CONTROL RELEASE, V150, P102, DOI 10.1016/j.jconrel.2010.10.036
   Emelianov SY, 2009, PHYS TODAY, V62, P34, DOI 10.1063/1.3141939
   Esenaliev RO, 2002, APPL OPTICS, V41, P4722, DOI 10.1364/AO.41.004722
   Furth C, 2009, J CLIN ONCOL, V27, P4385, DOI 10.1200/JCO.2008.19.7814
   Gerling M, 2014, THERANOSTICS, V4, P604, DOI 10.7150/thno.7996
   Grull H, 2012, J CONTROL RELEASE, V161, P317, DOI 10.1016/j.jconrel.2012.04.041
   Hafez IM, 2004, METHOD ENZYMOL, V387, P113
   Hysi E, 2014, PROBING DIFFERENT BI
   Kim CK, 2014, EUR RADIOL, V24, P1514, DOI 10.1007/s00330-014-3167-0
   Kneidl B, 2014, INT J NANOMED, V9, P4387, DOI 10.2147/IJN.S49297
   Kruger RA, 2010, MED PHYS, V37, P6096, DOI 10.1118/1.3497677
   Landon Chelsea D, 2011, Open Nanomed J, V3, P38
   Li CH, 2009, PHYS MED BIOL, V54, pR59, DOI 10.1088/0031-9155/54/19/R01
   Linnik IV, 2014, MAGN RESON MED, V71, P1854, DOI 10.1002/mrm.24826
   Ludwig JA, 2005, NAT REV CANCER, V5, P845, DOI 10.1038/nrc1739
   Luke GP, 2014, CANCER RES, V74, P5397, DOI 10.1158/0008-5472.CAN-14-0796
   Maeda H, 2011, ADV DRUG DELIVER REV, V63, P129, DOI 10.1016/j.addr.2010.05.001
   Mallidi S, 2015, THERANOSTICS, V5, P289, DOI 10.7150/thno.10155
   Mallidi S, 2011, TRENDS BIOTECHNOL, V29, P213, DOI 10.1016/j.tibtech.2011.01.006
   Manzoor AA, 2012, CANCER RES, V72, P5566, DOI 10.1158/0008-5472.CAN-12-1683
   May JP, 2013, EXPERT OPIN DRUG DEL, V10, P511, DOI 10.1517/17425247.2013.758631
   Mikhaeel NG, 2005, ANN ONCOL, V16, P1514, DOI 10.1093/annonc/mdi272
   Needham D, 2000, CANCER RES, V60, P1197
   Negussie AH, 2011, INT J HYPERTHER, V27, P140, DOI 10.3109/02656736.2010.528140
   O'Connor JPB, 2009, INT J RADIAT ONCOL, V75, P1209, DOI 10.1016/j.ijrobp.2008.12.040
   Park S, 2015, CHEM COMMUN, V51, P9343, DOI 10.1039/c5cc03003j
   Ponce AM, 2006, INT J HYPERTHER, V22, P205, DOI 10.1080/02656730600582956
   Punglia RS, 2007, NEW ENGL J MED, V357, P1052
   Rich LJ, 2016, SCI REP-UK, V6, DOI 10.1038/srep21237
   Rich LJ, 2015, RADIOLOGY, V275, P110, DOI 10.1148/radiol.14140654
   Roblyer D, 2011, P NATL ACAD SCI USA, V108, P14626, DOI 10.1073/pnas.1013103108
   Sadeghi-Naini A, 2014, ONCOTARGET, V5, P3497, DOI 10.18632/oncotarget.1950
   Ta T, 2014, J CONTROL RELEASE, V194, P71, DOI 10.1016/j.jconrel.2014.08.013
   Tagami T, 2012, J CONTROL RELEASE, V161, P142, DOI 10.1016/j.jconrel.2012.03.023
   Tagami T, 2011, J CONTROL RELEASE, V154, P290, DOI 10.1016/j.jconrel.2011.05.020
   Tagami T, 2011, BIOMATERIALS, V32, P6570, DOI 10.1016/j.biomaterials.2011.05.029
   Tagami T, 2011, J CONTROL RELEASE, V152, P303, DOI 10.1016/j.jconrel.2011.02.009
   Terasawa T, 2009, J CLIN ONCOL, V27, P1906, DOI 10.1200/JCO.2008.16.0861
   Thrall JH, 2004, RADIOLOGY, V231, P613, DOI 10.1148/radiol.2313040323
   Tirkes T, 2013, RADIOGRAPHICS, V33, P1323, DOI 10.1148/rg.335125214
   Wang LHV, 2012, SCIENCE, V335, P1458, DOI 10.1126/science.1216210
   Wang XD, 2006, J BIOMED OPT, V11, DOI 10.1117/1.2192804
   Wilson KE, 2014, THERANOSTICS, V4, P1062, DOI 10.7150/thno.9922
   Yao JJ, 2014, PHOTOACOUSTICS, V2, P87, DOI 10.1016/j.pacs.2014.04.002
   Yoon TJ, 2013, WORLD J GASTRO ENDOS, V5, P534, DOI 10.4253/wjge.v5.i11.534
   Zhao BS, 2009, J NUCL MED, V50, P239, DOI 10.2967/jnumed.108.056655
NR 53
TC 8
Z9 8
U1 0
U2 13
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 27
PY 2016
VL 11
IS 10
AR e0165345
DI 10.1371/journal.pone.0165345
PG 21
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EE4VY
UT WOS:000389604900066
PM 27788199
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Van de Sompel, D
   Sasportas, LS
   Jokerst, JV
   Gambhir, SS
AF Van de Sompel, Dominique
   Sasportas, Laura S.
   Jokerst, Jesse V.
   Gambhir, Sanjiv S.
TI Comparison of Deconvolution Filters for Photoacoustic Tomography
SO PLOS ONE
LA English
DT Article
ID IMAGE-RECONSTRUCTION; IN-VIVO; COMPUTED-TOMOGRAPHY; SYSTEM; RESOLUTION;
   ALGORITHM
AB In this work, we compare the merits of three temporal data deconvolution methods for use in the filtered backprojection algorithm for photoacoustic tomography (PAT). We evaluate the standard Fourier division technique, the Wiener deconvolution filter, and a Tikhonov L-2 norm regularized matrix inversion method. Our experiments were carried out on subjects of various appearances, namely a pencil lead, two man-made phantoms, an in vivo subcutaneous mouse tumor model, and a perfused and excised mouse brain. All subjects were scanned using an imaging system with a rotatable hemispherical bowl, into which 128 ultrasound transducer elements were embedded in a spiral pattern. We characterized the frequency response of each deconvolution method, compared the final image quality achieved by each deconvolution technique, and evaluated each method's robustness to noise. The frequency response was quantified by measuring the accuracy with which each filter recovered the ideal flat frequency spectrum of an experimentally measured impulse response. Image quality under the various scenarios was quantified by computing noise versus resolution curves for a point source phantom, as well as the full width at half maximum (FWHM) and contrast-to-noise ratio (CNR) of selected image features such as dots and linear structures in additional imaging subjects. It was found that the Tikhonov filter yielded the most accurate balance of lower and higher frequency content (as measured by comparing the spectra of deconvolved impulse response signals to the ideal flat frequency spectrum), achieved a competitive image resolution and contrast-to-noise ratio, and yielded the greatest robustness to noise. While the Wiener filter achieved a similar image resolution, it tended to underrepresent the lower frequency content of the deconvolved signals, and hence of the reconstructed images after backprojection. In addition, its robustness to noise was poorer than that of the Tikhonov filter. The performance of the Fourier filter was found to be the poorest of all three methods, based on the reconstructed images' lowest resolution (blurriest appearance), generally lowest contrast-to-noise ratio, and lowest robustness to noise. Overall, the Tikhonov filter was deemed to produce the most desirable image reconstructions.
C1 [Van de Sompel, Dominique; Sasportas, Laura S.; Gambhir, Sanjiv S.] Stanford Univ, Sch Med, MIPS, Stanford, CA 94305 USA.
   [Jokerst, Jesse V.] Univ Calif San Diego, Dept NanoEngn, La Jolla, CA 92093 USA.
RP Gambhir, SS (reprint author), Stanford Univ, Sch Med, MIPS, Stanford, CA 94305 USA.
EM sgambhir@stanford.edu
FU Susan G. Komen postdoctoral fellowship; Molecular Imaging Program at
   Stanford (MIPS); Stanford Molecular Imaging Scholars Program SMIS [R25-T
   CA118681]; NIH Loan Repayment Program; National Cancer Institute CCNE
   [U54 CA119367]; In Vivo Cancer Molecular Imaging Center ICMIC [P50
   CA114747]; Gambhir laboratory from NCI ICMIC [P50CA114747]; NCI [CCNE-T
   U54 U54CA151459]; Doris Duke Foundation; Canary Foundation; Ben and
   Catherine Ivy Foundation; Sir Peter Michael Foundation
FX Dr. Van de Sompel was supported by a Susan G. Komen postdoctoral
   fellowship, as well as the Molecular Imaging Program at Stanford (MIPS).
   Dr. Jokerst is grateful for fellowship support from the Stanford
   Molecular Imaging Scholars Program SMIS R25-T CA118681, and acknowledges
   the NIH Loan Repayment Program. This work is also funded in part by the
   National Cancer Institute CCNE U54 CA119367 (S.S.G.) and In Vivo Cancer
   Molecular Imaging Center ICMIC P50 CA114747 (S.S.G.). Lastly, the
   authors would like to acknowledge funding for the Gambhir laboratory
   from NCI ICMIC P50CA114747, NCI CCNE-T U54 U54CA151459, the Doris Duke
   Foundation, Canary Foundation, Ben and Catherine Ivy Foundation, and the
   Sir Peter Michael Foundation.
CR Balboa RM, 2003, VISION RES, V43, P2527, DOI 10.1016/S0042-6989(03)00471-1
   Beard P, 2011, INTERFACE FOCUS, V1, P602, DOI 10.1098/rsfs.2011.0028
   Brecht HP, 2009, J BIOMED OPT, V14, DOI 10.1117/1.3259361
   Burgholzer P, 2012, PROC SPIE, V8223, DOI 10.1117/12.908451
   Burgholzer P, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.046706
   de la Zerda A, 2011, CONTRAST MEDIA MOL I, V6, P346, DOI 10.1002/cmmi.455
   Finch D, 2004, SIAM J MATH ANAL, V35, P1213, DOI 10.1137/S0036141002417814
   Gamelin J, 2009, OPT EXPRESS, V17, P10489, DOI 10.1364/OE.17.010489
   Gamelin J, 2008, J BIOMED OPT, V13, DOI 10.1117/1.2907157
   GEMAN S, 1984, IEEE T PATTERN ANAL, V6, P721, DOI 10.1109/TPAMI.1984.4767596
   Ghahramani S., 2000, FUNDAMENTALS PROBABI
   Guo ZJ, 2010, J BIOMED OPT, V15, DOI 10.1117/1.3381187
   Hoelen CGA, 2000, APPL OPTICS, V39, P5872, DOI 10.1364/AO.39.005872
   Hristova Y, 2008, INVERSE PROBL, V24, DOI 10.1088/0266-5611/24/5/055006
   Jetzfellner T, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3167280
   KRUGER RA, 1995, MED PHYS, V22, P1605, DOI 10.1118/1.597429
   Kruger RA, 2003, MED PHYS, V30, P856, DOI 10.1118/1.1565340
   Kruger RA, 2000, RADIOLOGY, V216, P279, DOI 10.1148/radiology.216.1.r00jl30279
   Kruger RA, 2010, MED PHYS, V37, P6096, DOI 10.1118/1.3497677
   Ku G, 2005, APPL OPTICS, V44, P770, DOI 10.1364/AO.44.000770
   Kunyansky LA, 2007, INVERSE PROBL, V23, P373, DOI 10.1088/0266-5611/23/1/021
   Li CH, 2009, PHYS MED BIOL, V54, pR59, DOI 10.1088/0031-9155/54/19/R01
   MACKENZIE KV, 1981, J ACOUST SOC AM, V70, P807, DOI 10.1121/1.386920
   Manohar S, 2005, PHYS MED BIOL, V50, P2543, DOI 10.1088/0031-9155/50/11/007
   Paltauf G, 2002, J ACOUST SOC AM, V112, P1536, DOI 10.1121/1.1501898
   Provost J, 2009, IEEE T MED IMAGING, V28, P585, DOI 10.1109/TMI.2008.2007825
   Razansky D., 2011, SELECTED TOPICS QUAN, P1
   Rosenthal A, 2010, IEEE T MED IMAGING, V29, P1275, DOI 10.1109/TMI.2010.2044584
   Tikhonov A. N., 1943, DOKL AKAD NAUK SSSR, V39, P195
   Treeby BE, 2010, INVERSE PROBL, V26, DOI 10.1088/0266-5611/26/11/115003
   Treeby BE, 2010, J BIOMED OPT, V15, DOI 10.1117/1.3360308
   Vaithilingam S, 2009, IEEE T ULTRASON FERR, V56, P2411, DOI [10.1109/TUFFc.2009.1329, 10.1109/TUFFC.2009.1329]
   Van de Sompel D, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0045337
   Wang K, 2012, PROC SPIE, V8223, DOI 10.1117/12.909690
   Wang K, 2012, PROC SPIE, V8223, DOI 10.1117/12.909610
   Wang K, 2011, IEEE T MED IMAGING, V30, P203, DOI 10.1109/TMI.2010.2072514
   Wang LHV, 2012, SCIENCE, V335, P1458, DOI 10.1126/science.1216210
   Wang XD, 2002, MED PHYS, V29, P2799, DOI 10.1118/1.1521720
   Wang Y, 2004, PHYS MED BIOL, V49, P3117, DOI 10.1088/0031-9155/49/14/006
   Wiener N., 1949, INTERPOLATION EXTRAP
   Xu MH, 2006, REV SCI INSTRUM, V77, DOI 10.1063/1.2195024
   Xu MH, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.016706
   Xu Y, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.033902
   Yang DW, 2007, OPT EXPRESS, V15, P15566, DOI 10.1364/OE.15.015566
   Yin BZ, 2004, PHYS MED BIOL, V49, P1339, DOI 10.1088/0031-9155/49/7/019
   Zhang C, 2010, IEEE PHOTONICS J, V2, P57, DOI 10.1109/JPHOT.2010.2042801
   Zhang E, 2008, APPL OPTICS, V47, P561, DOI 10.1364/AO.47.000561
   Zhang J, 2009, IEEE T MED IMAGING, V28, P1781, DOI 10.1109/TMI.2009.2024082
NR 48
TC 1
Z9 1
U1 0
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 31
PY 2016
VL 11
IS 3
AR e0152597
DI 10.1371/journal.pone.0152597
PG 28
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DH9NC
UT WOS:000373121800099
PM 27031832
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Wong, P
   Kosik, I
   Raess, A
   Carson, JJL
AF Wong, Philip
   Kosik, Ivan
   Raess, Avery
   Carson, Jeffrey J. L.
TI Objective Assessment and Design Improvement of a Staring, Sparse
   Transducer Array by the Spatial Crosstalk Matrix for 3D Photoacoustic
   Tomography
SO PLOS ONE
LA English
DT Article
ID 3-DIMENSIONAL OPTOACOUSTIC TOMOGRAPHY; SINGULAR-VALUE DECOMPOSITION;
   IMAGING-SYSTEM; STRUCTURAL SIMILARITY; FOURIER CROSSTALK; POINT-SOURCE;
   ANGIOGRAPHY; PERFORMANCE; QUALITY
AB Accurate reconstruction of 3D photoacoustic (PA) images requires detection of photoacoustic signals from many angles. Several groups have adopted staring ultrasound arrays, but assessment of array performance has been limited. We previously reported on a method to calibrate a 3D PA tomography (PAT) staring array system and analyze system performance using singular value decomposition (SVD). The developed SVD metric, however, was impractical for large system matrices, which are typical of 3D PAT problems. The present study consisted of two main objectives. The first objective aimed to introduce the crosstalk matrix concept to the field of PAT for system design. Figures-of-merit utilized in this study were root mean square error, peak signal-to-noise ratio, mean absolute error, and a three dimensional structural similarity index, which were derived between the normalized spatial crosstalk matrix and the identity matrix. The applicability of this approach for 3D PAT was validated by observing the response of the figures-of-merit in relation to well-understood PAT sampling characteristics (i.e. spatial and temporal sampling rate). The second objective aimed to utilize the figures-of-merit to characterize and improve the performance of a near-spherical staring array design. Transducer arrangement, array radius, and array angular coverage were the design parameters examined. We observed that the performance of a 129-element staring transducer array for 3D PAT could be improved by selection of optimal values of the design parameters. The results suggested that this formulation could be used to objectively characterize 3D PAT system performance and would enable the development of efficient strategies for system design optimization.
C1 [Wong, Philip; Kosik, Ivan; Raess, Avery; Carson, Jeffrey J. L.] St Josephs Hlth Care, Lawson Hlth Res Inst, Imaging Program, London, ON, Canada.
   [Wong, Philip; Kosik, Ivan; Raess, Avery; Carson, Jeffrey J. L.] Univ Western Ontario, Dept Med Biophys, Schulich Sch Med & Dent, London, ON, Canada.
RP Carson, JJL (reprint author), St Josephs Hlth Care, Lawson Hlth Res Inst, Imaging Program, London, ON, Canada.
EM jcarson@lawsonimaging.ca
RI Carson, Jeffrey/C-7785-2014
OI Carson, Jeffrey/0000-0003-0683-6004
FU Translational Breast Cancer Research Unit; University of Western Ontario
   (WGRS); Ontario Graduate Scholarship; WGRS; Canadian Institute of Health
   Research (CIHR); CIHR strategic training program in Cancer Research and
   Technology Transfer; Canada Foundation for Innovation [29864]; Natural
   Sciences and Engineering Research Council [312232-2009]; Canadian
   Institute of Health Research [220298]; Ontario Ministry of Research and
   Innovation's Ontario Research Fund through the Ontario Preclinical
   Imaging Consortium (OPIC) [RE-03-051]; Lawson Health Research Institute
   (LHRI)
FX PW and IK were supported by the Translational Breast Cancer Research
   Unit
   (http://www.lhsc.on.ca/Research_Training/LRCP/Research_Groups/Translatio
   nalBreastCancerResearch.htm) as well as The University of Western
   Ontario (WGRS)
   (http://grad.uwo.ca/current_students/student_finances/wgrs.html). PW was
   also supported by the Ontario Graduate Scholarship
   (https://osap.gov.on.ca/OSAPPortal/en/A-ZListofAid/PRD19842319.html). AR
   was supported by WGRS, the Canadian Institute of Health Research
   (CIHR)(http://www.cihr-irsc.gc.ca/e/193.html), and the CIHR strategic
   training program in Cancer Research and Technology Transfer
   (http://www.uwo.ca/oncology/CIHR/STP/). Research funding was provided by
   the Canada Foundation for Innovation (ID#: 29864), the Natural Sciences
   and Engineering Research Council (ID#: 312232-2009)
   (http://www.nserc-crsng.gc.ca/index_eng.asp), the Canadian Institute of
   Health Research (ID#: 220298) (http://www.innovation.ca/), The Ontario
   Ministry of Research and Innovation's Ontario Research Fund (ID#:
   RE-03-051)(https://www.ontario.ca/businessand-economy/ontario-research-f
   und-research-excellence) through the Ontario Preclinical Imaging
   Consortium (OPIC), and the Lawson Health Research Institute (LHRI).
   MultiMagnetics Inc. provided matching funds with respect to ORF-OPIC.
   The funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR BARRETT HH, 1994, PHYS MED BIOL, V39, P451, DOI 10.1088/0031-9155/39/3/012
   BARRETT HH, 1995, J OPT SOC AM A, V12, P834, DOI 10.1364/JOSAA.12.000834
   Beard P, 2011, INTERFACE FOCUS, V1, P602, DOI 10.1098/rsfs.2011.0028
   Bolanos JG, 2013, J ACOUST SOC AM, V133, pEL221, DOI 10.1121/1.4793566
   Brecht HP, 2009, J BIOMED OPT, V14, DOI 10.1117/1.3259361
   Brunet D, 2012, IEEE T IMAGE PROCESS, V21, P1488, DOI 10.1109/TIP.2011.2173206
   Bu SH, 2012, IEEE T BIO-MED ENG, V59, P1354, DOI 10.1109/TBME.2012.2187649
   Buehler A, 2012, OPT EXPRESS, V20, P22712, DOI 10.1364/OE.20.022712
   Dean-Ben XL, 2013, IEEE T MED IMAGING, V32, P2050, DOI 10.1109/TMI.2013.2272079
   Dima A, 2014, J BIOMED OPT, V19, DOI 10.1117/1.JBO.19.3.036021
   Ephrat P, 2008, OPT EXPRESS, V16, P21570, DOI 10.1364/OE.16.021570
   Erber T, 1991, J PHYS A, V24
   Ermilov SA, 2012, J BIOMED OPT, V14
   Fronheiser MP, 2010, J BIOMED OPT, V15, DOI 10.1117/1.3370336
   Kruger RA, 2010, MED PHYS, V37, P6096, DOI 10.1118/1.3497677
   Lin WS, 2011, J VIS COMMUN IMAGE R, V22, P297, DOI 10.1016/j.jvcir.2011.01.005
   Lu W, 2011, BIOMATERIALS, V31, P1
   Lutzweiler C, 2013, SENSORS-BASEL, V13, P7345, DOI 10.3390/s130607345
   Mallidi S, 2011, TRENDS BIOTECHNOL, V29, P213, DOI 10.1016/j.tibtech.2011.01.006
   Qi JY, 2004, IEEE T NUCL SCI, V51, P123, DOI 10.1109/TNS.2003.822997
   Roumeliotis M, 2010, OPT EXPRESS, V18, P11406, DOI 10.1364/OE.18.011406
   Roumeliotis M, 2009, OPT EXPRESS, V17, P15228, DOI 10.1364/OE.17.015228
   Roumeliotis MB, 2011, OPT EXPRESS, V19, P13405, DOI 10.1364/OE.19.013405
   Scholl J. F., 2010, THESIS U ARIZONA
   Shao M, 1996, SPHERICAL SAMPLING A
   Stodilka RZ, 2002, IEEE T MED IMAGING, V21, P1468, DOI 10.1109/TMI.2002.806595
   Wang SH, 2013, CHINESE PHYS B, V22, DOI 10.1088/1674-1056/22/7/074303
   Wang XD, 2004, OPT LETT, V29, P730, DOI 10.1364/OL.29.000730
   Wang Z, 2004, IEEE T IMAGE PROCESS, V13, P600, DOI 10.1109/TIP.2003.819861
   Wu D, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3669512
   Xiang LZ, 2013, SCI REP-UK, V3, DOI 10.1038/srep01113
   Xu MH, 2006, REV SCI INSTRUM, V77, DOI 10.1063/1.2195024
   Xu MH, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.016706
   Zeng K, 2012, IND MINERALS PROCESS, P1
NR 34
TC 2
Z9 2
U1 0
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 15
PY 2015
VL 10
IS 4
AR e0124759
DI 10.1371/journal.pone.0124759
PG 25
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CG1EL
UT WOS:000353015800151
PM 25875177
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Van de Sompel, D
   Sasportas, LS
   Dragulescu-Andrasi, A
   Bohndiek, S
   Gambhir, SS
AF Van de Sompel, Dominique
   Sasportas, Laura Sarah
   Dragulescu-Andrasi, Anca
   Bohndiek, Sarah
   Gambhir, Sanjiv Sam
TI Improving Image Quality by Accounting for Changes in Water Temperature
   during a Photoacoustic Tomography Scan
SO PLOS ONE
LA English
DT Article
ID LINEAR TRANSDUCER ARRAY; BIOLOGICAL TISSUES; IN-VIVO; RECONSTRUCTION;
   SPEED; SOUND; RESOLUTION; EQUATION; BREAST
AB The emerging field of photoacoustic tomography is rapidly evolving with many new system designs and reconstruction algorithms being published. Many systems use water as a coupling medium between the scanned object and the ultrasound transducers. Prior to a scan, the water is heated to body temperature to enable small animal imaging. During the scan, the water heating system of some systems is switched off to minimize the risk of bubble formation, which leads to a gradual decrease in water temperature and hence the speed of sound. In this work, we use a commercially available scanner that follows this procedure, and show that a failure to model intra-scan temperature decreases as small as 1.5 degrees C leads to image artifacts that may be difficult to distinguish from true structures, particularly in complex scenes. We then improve image quality by continuously monitoring the water temperature during the scan and applying variable speed of sound corrections in the image reconstruction algorithm. While upgrading to an air bubble-free heating pump and keeping it running during the scan could also solve the changing temperature problem, we show that a software correction for the temperature changes provides a cost-effective alternative to a hardware upgrade. The efficacy of the software corrections was shown to be consistent across objects of widely varying appearances, namely physical phantoms, ex vivo tissue, and in vivo mouse imaging. To the best of our knowledge, this is the first study to demonstrate the efficacy of modeling temporal variations in the speed of sound during photoacoustic scans, as opposed to spatial variations as focused on by previous studies. Since air bubbles pose a common problem in ultrasonic and photoacoustic imaging systems, our results will be useful to future small animal imaging studies that use scanners with similarly limited heating units.
C1 [Van de Sompel, Dominique; Sasportas, Laura Sarah; Dragulescu-Andrasi, Anca; Bohndiek, Sarah; Gambhir, Sanjiv Sam] Stanford Univ, Sch Med, MIPS, Stanford, CA 94305 USA.
RP Gambhir, SS (reprint author), Stanford Univ, Sch Med, MIPS, Stanford, CA 94305 USA.
EM sgambhir@stanford.edu
OI Bohndiek, Sarah/0000-0003-0371-8635
FU Susan G. Komen Postdoctoral Fellowship; Molecular Imaging Program at
   Stanford (MIPS); National Cancer Institute (NCI) [ICMIC P50CA114747,
   CCNE-T U54 U54CA151459]; Doris Duke Foundation; Canary Foundation; Ben &
   Catherine Ivy Foundation; Sir Peter Michael Foundation
FX Dr. DVdS is supported by a Susan G. Komen Postdoctoral Fellowship, as
   well as the Molecular Imaging Program at Stanford (MIPS). The authors
   would like to acknowledge funding for the Gambhir Laboratory from the
   National Cancer Institute (NCI) ICMIC P50CA114747, NCI CCNE-T U54
   U54CA151459, Doris Duke Foundation, Canary Foundation, Ben & Catherine
   Ivy Foundation, and Sir Peter Michael Foundation. The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Beard P, 2011, INTERFACE FOCUS, V1, P602, DOI 10.1098/rsfs.2011.0028
   Bilaniuk N, 1993, J ACOUST SOC AM, V93, P2306
   Dean-Ben X, 2011, APPL PHYS LETT, V98
   DELGROSS.VA, 1972, J ACOUST SOC AM, V52, P1442, DOI 10.1121/1.1913258
   Gamelin J, 2008, J BIOMED OPT, V13, DOI 10.1117/1.2907157
   Greenspan M, 1959, ACOUSTICAL SOC AM J, V31, P75
   Hoelen CGA, 2000, APPL OPTICS, V39, P5872, DOI 10.1364/AO.39.005872
   Jiang HB, 2006, J OPT SOC AM A, V23, P878, DOI 10.1364/JOSAA.23.000878
   KRUGER RA, 1995, MED PHYS, V22, P1605, DOI 10.1118/1.597429
   Kruger RA, 2003, MED PHYS, V30, P856, DOI 10.1118/1.1565340
   Kruger RA, 2000, RADIOLOGY, V216, P279, DOI 10.1148/radiology.216.1.r00jl30279
   Kruger RA, 2010, MED PHYS, V37, P6096, DOI 10.1118/1.3497677
   Ku G, 2005, APPL OPTICS, V44, P770, DOI 10.1364/AO.44.000770
   MACKENZIE KV, 1981, J ACOUST SOC AM, V70, P807, DOI 10.1121/1.386920
   MEDWIN H, 1975, J ACOUST SOC AM, V58, P1318, DOI 10.1121/1.380790
   Modgil D, 2010, J BIOMED OPT, V15, DOI 10.1117/1.3333550
   Razansky D., 2011, SELECTED TOPICS QUAN, P1
   Stefanov P, 2009, INVERSE PROBL, V25, DOI 10.1088/0266-5611/25/7/075011
   Treeby BE, 2010, INVERSE PROBL, V26, DOI 10.1088/0266-5611/26/11/115003
   Treeby BE, 2010, J BIOMED OPT, V15, DOI 10.1117/1.3360308
   Vaithilingam S, 2009, IEEE T ULTRASON FERR, V56, P2411, DOI [10.1109/TUFFc.2009.1329, 10.1109/TUFFC.2009.1329]
   Wang K, 2011, IEEE T MED IMAGING, V30, P203, DOI 10.1109/TMI.2010.2072514
   Wang XD, 2002, MED PHYS, V29, P2799, DOI 10.1118/1.1521720
   Wang Y, 2004, PHYS MED BIOL, V49, P3117, DOI 10.1088/0031-9155/49/14/006
   WILSON WD, 1959, J ACOUST SOC AM, V31, P1067, DOI 10.1121/1.1907828
   Yang DW, 2007, OPT EXPRESS, V15, P15566, DOI 10.1364/OE.15.015566
   Yao JJ, 2011, CONTRAST MEDIA MOL I, V6, P332, DOI 10.1002/cmmi.443
   Yin BZ, 2004, PHYS MED BIOL, V49, P1339, DOI 10.1088/0031-9155/49/7/019
   Yoon C, 2012, OPT EXPRESS, V20, P3082, DOI 10.1364/OE.20.003082
   Zhang E, 2008, APPL OPTICS, V47, P561, DOI 10.1364/AO.47.000561
NR 30
TC 15
Z9 15
U1 0
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 11
PY 2012
VL 7
IS 10
AR e45337
DI 10.1371/journal.pone.0045337
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 020KP
UT WOS:000309807700008
PM 23071512
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

EF