FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Romero-Olivares, AL
   Allison, SD
   Treseder, KK
AF Romero-Olivares, Adriana L.
   Allison, Steven D.
   Treseder, Kathleen K.
TI Decomposition of recalcitrant carbon under experimental warming in
   boreal forest
SO PLOS ONE
LA English
DT Article
ID SOIL ORGANIC-MATTER; CLIMATE-CHANGE; TEMPERATURE SENSITIVITY;
   PLANT-TISSUE; FEEDBACKS; FUNGI; GRASSLAND; ECOSYSTEM; DYNAMICS; LIGNIN
AB Over the long term, soil carbon (C) storage is partly determined by decomposition rate of carbon that is slow to decompose (i.e., recalcitrant C). According to thermodynamic theory, decomposition rates of recalcitrant C might differ from those of non-recalcitrant C in their sensitivities to global warming. We decomposed leaf litter in a warming experiment in Alaskan boreal forest, and measured mass loss of recalcitrant C (lignin) vs. non-recalcitrant C (cellulose, hemicellulose, and sugars) throughout 16 months. We found that these C fractions responded differently to warming. Specifically, after one year of decomposition, the ratio of recalcitrant C to non-recalcitrant C remaining in litter declined in the warmed plots compared to control. Consistent with this pattern, potential activities of enzymes targeting recalcitrant C increased with warming, relative to those targeting non-recalcitrant C. Even so, mass loss of individual C fractions showed that non-recalcitrant C is preferentially decomposed under control conditions whereas recalcitrant C losses remain unchanged between control and warmed plots. Moreover, overall mass loss was greater under control conditions. Our results imply that direct warming effects, as well as indirect warming effects (e.g. drying), may serve to maintain decomposition rates of recalcitrant C compared to non recalcitrant C despite negative effects on overall decomposition.
C1 [Romero-Olivares, Adriana L.; Allison, Steven D.; Treseder, Kathleen K.] Univ Calif Irvine, Dept Ecol & Evolutionary Biol, Irvine, CA 92717 USA.
   [Allison, Steven D.] Univ Calif Irvine, Dept Earth Syst Sci, Irvine, CA USA.
RP Romero-Olivares, AL (reprint author), Univ Calif Irvine, Dept Ecol & Evolutionary Biol, Irvine, CA 92717 USA.
EM alromer1@uci.edu
RI Treseder, Kathleen/E-5148-2011
OI Treseder, Kathleen/0000-0003-2847-6935
FU Consejo Nacional de Ciencia y Tecnologia de Mexico (CONACyT), UC-MEXUS
   [216015]; American Association of University Women (AAUW) (International
   Fellowship); National Science Foundation [DEB-1256896, DEB-1457160,
   EAR-1411942]
FX Consejo Nacional de Ciencia y Tecnologia de Mexico (CONACyT), UC-MEXUS
   (scholarship no. 216015), and American Association of University Women
   (AAUW) (International Fellowship) to ALR-O and National Science
   Foundation grants DEB-1256896, DEB-1457160, and EAR-1411942.
CR Aerts R, 2006, J ECOL, V94, P713, DOI 10.1111/j.1365-2745.2006.01142.x
   Allison SD, 2008, GLOBAL CHANGE BIOL, V14, P2898, DOI 10.1111/j.1365-2486.2008.01716.x
   Allison SD, 2007, SOIL BIOL BIOCHEM, V39, P1878, DOI 10.1016/j.soilbio.2007.02.001
   Allison SD, 2011, FUNGAL ECOL, V4, P362, DOI 10.1016/j.funeco.2011.01.003
   Alster CJ, 2013, SOIL BIOL BIOCHEM, V64, P68, DOI 10.1016/j.soilbio.2013.03.034
   Aravantinos-Zafiris G., 1994, Lebensmittel-Wissenschaft and Technologie, V27, P468, DOI 10.1006/fstl.1994.1094
   Arrhenius S, 1896, PHILOS MAG, V5, P237, DOI DOI 10.1080/14786449608620846
   Biasi C, 2005, RAPID COMMUN MASS SP, V19, P1401, DOI 10.1002/rcm.1911
   Boerjan W, 2003, ANNU REV PLANT BIOL, V54, P519, DOI 10.1146/annurev.arplant.54.031902.134938
   Bosatta E, 1999, SOIL BIOL BIOCHEM, V31, P1889, DOI 10.1016/S0038-0717(99)00105-4
   Bradford MA, 2016, NAT CLIM CHANGE, V6, P751, DOI [10.1038/nclimate3071, 10.1038/NCLIMATE3071]
   Bronson DR, 2008, GLOBAL CHANGE BIOL, V14, P856, DOI 10.1111/j.1365-2486.2007.01508.x
   BUYSSE J, 1993, J EXP BOT, V44, P1627, DOI 10.1093/jxb/44.10.1627
   Conant RT, 2011, GLOBAL CHANGE BIOL, V17, P3392, DOI 10.1111/j.1365-2486.2011.02496.x
   Cox PM, 2000, NATURE, V408, P184, DOI 10.1038/35041539
   Davidson EA, 2006, NATURE, V440, P165, DOI 10.1038/nature04514
   DeAngelis KM, 2015, FRONT MICROBIOL, V6, DOI 10.3389/fmicb.2015.00104
   German DP, 2012, GLOBAL CHANGE BIOL, V18, P1468, DOI 10.1111/j.1365-2486.2011.02615.x
   German DP, 2011, SOIL BIOL BIOCHEM, V43, P1387, DOI 10.1016/j.soilbio.2011.03.017
   HANSEN J, 1975, ANAL BIOCHEM, V68, P87, DOI 10.1016/0003-2697(75)90682-X
   Hatfield RD, 1999, J AGR FOOD CHEM, V47, P628, DOI 10.1021/jf9808776
   Heimann M, 2008, NATURE, V451, P289, DOI 10.1038/nature06591
   HUDSON HJ, 1968, NEW PHYTOL, V67, P837, DOI 10.1111/j.1469-8137.1968.tb06399.x
   Pachauri R. K., 2014, IPCC 2014 CLIMATE CH
   Jones C, 2005, GLOBAL CHANGE BIOL, V11, P154, DOI 10.1111/j.1365-2486.2004.00885.x
   Kleber M, 2010, ENVIRON CHEM, V7, P320, DOI 10.1071/EN10006
   Liu WX, 2009, GLOBAL CHANGE BIOL, V15, P184, DOI 10.1111/j.1365-2486.2008.01728.x
   McGuire KL, 2010, ECOLOGY, V91, P2324, DOI 10.1890/09-0654.1
   PARTON WJ, 1988, BIOGEOCHEMISTRY, V5, P109, DOI 10.1007/BF02180320
   Pold G, 2015, FRONT MICROBIOL, V6, DOI 10.3389/fmicb.2015.00480
   Pries CEH, 2013, J GEOPHYS RES-BIOGEO, V118, P1133, DOI 10.1002/jgrg.20089
   R Core Development Team, 2009, R LANG ENV STAT COMP
   Schuur EAG, 2008, BIOSCIENCE, V58, P701, DOI 10.1641/B580807
   Stokstad E, 2004, SCIENCE, V304, P1618, DOI 10.1126/science.304.5677.1618
   Suseela V, 2012, GLOBAL CHANGE BIOL, V18, P336, DOI 10.1111/j.1365-2486.2011.02516.x
   Talbot JM, 2012, BIOGEOCHEMISTRY, V108, P279, DOI 10.1007/s10533-011-9599-6
   Theander O, 1995, J AOAC INT, V78, P1030
   Thevenot M, 2010, SOIL BIOL BIOCHEM, V42, P1200, DOI 10.1016/j.soilbio.2010.03.017
   Treseder KK, 2016, GLOBAL CHANGE BIOL, V22, P3395, DOI 10.1111/gcb.13238
   Treseder KK, 2004, ECOL APPL, V14, P1826, DOI 10.1890/03-5133
   Treseder KK, 2015, MICROBIOL MOL BIOL R, V79, P1, DOI DOI 10.1128/MMBR.00041-14
   UPDEGRAFF DM, 1969, ANAL BIOCHEM, V32, P420, DOI 10.1016/S0003-2697(69)80009-6
   Verburg PSJ, 1999, BIOL FERT SOILS, V28, P271, DOI 10.1007/s003740050493
   von Lutzow M, 2009, BIOL FERT SOILS, V46, P1, DOI 10.1007/s00374-009-0413-8
   Xu WH, 2014, SCI REP-UK, V4, DOI 10.1038/srep06512
NR 45
TC 4
Z9 4
U1 3
U2 39
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 16
PY 2017
VL 12
IS 6
AR e0179674
DI 10.1371/journal.pone.0179674
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EX8NF
UT WOS:000403506300049
PM 28622366
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Peng, F
   You, QG
   Xu, MH
   Guo, J
   Wang, T
   Xue, X
AF Peng, Fei
   You, Quangang
   Xu, Manhou
   Guo, Jian
   Wang, Tao
   Xue, Xian
TI Effects of Warming and Clipping on Ecosystem Carbon Fluxes across Two
   Hydrologically Contrasting Years in an Alpine Meadow of the
   Qinghai-Tibet Plateau
SO PLOS ONE
LA English
DT Article
ID SOIL RESPIRATION; TEMPERATE STEPPE; CLIMATIC-CHANGE; CO2 FLUXES;
   LAND-USE; NITROGEN; RESPONSES; GRASSLANDS; EXCHANGE; GROWTH
AB Responses of ecosystem carbon (C) fluxes to human disturbance and climatic warming will affect terrestrial ecosystem C storage and feedback to climate change. We conducted a manipulative experiment to investigate the effects of warming and clipping on soil respiration (Rs), ecosystem respiration (ER), net ecosystem exchange (NEE) and gross ecosystem production (GEP) in an alpine meadow in a permafrost region during two hydrologically contrasting years (2012, with 29.9% higher precipitation than the long-term mean, and 2013, with 18.9% lower precipitation than the long-tem mean). Our results showed that GEP was higher than ER, leading to a net C sink (measured by NEE) over the two growing seasons. Warming significantly stimulated ecosystem C fluxes in 2012 but did not significantly affect these fluxes in 2013. On average, the warming-induced increase in GEP (1.49 mu mol m(-2)s(-1)) was higher than in ER (0.80 mu mol m(-2)s(-1)), resulting in an increase in NEE (0.70 mu mol m(-2)s(-1)). Clipping and its interaction with warming had no significant effects on C fluxes, whereas clipping significantly reduced aboveground biomass (AGB) by 51.5 g m(-2) in 2013. These results suggest the response of C fluxes to warming and clipping depends on hydrological variations. In the wet year, the warming treatment caused a reduction in water, but increases in soil temperature and AGB contributed to the positive response of ecosystem C fluxes to warming. In the dry year, the reduction in soil moisture, caused by warming, and the reduction in AGB, caused by clipping, were compensated by higher soil temperatures in warmed plots. Our findings highlight the importance of changes in soil moisture in mediating the responses of ecosystem C fluxes to climate warming in an alpine meadow ecosystem.
C1 [Peng, Fei; You, Quangang; Xu, Manhou; Guo, Jian; Wang, Tao; Xue, Xian] Chinese Acad Sci, Cold & Arid Reg Environm & Engn Res Inst, Key Lab Desert & Desertificat, Lanzhou, Peoples R China.
RP Peng, F (reprint author), Chinese Acad Sci, Cold & Arid Reg Environm & Engn Res Inst, Key Lab Desert & Desertificat, Lanzhou, Peoples R China.
EM pengguy02@yahoo.com; xianxue@lzb.ac.cn
RI You, Quan Gang/L-8934-2019
FU Foundation for Excellent Youth Scholars of CAREERI, CAS [351191001];
   National Natural Science Foundation of China [41301210, 41201195,
   41301211]; Chinese Academy of Sciences (Hundred Talents Program)
FX Financial support came from the Foundation for Excellent Youth Scholars
   of CAREERI, CAS (351191001), National Natural Science Foundation of
   China (41301210, 41201195 and 41301211), and Chinese Academy of Sciences
   (Hundred Talents Program). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Bahn M, 2006, GLOBAL CHANGE BIOL, V12, P995, DOI 10.1111/j.1365-2486.2006.01144.x
   Barr AG, 2002, CAN J FOREST RES, V32, P813, DOI [10.1139/x01-131, 10.1139/X01-131]
   Canadell JG, 2007, P NATL ACAD SCI USA, V104, P18866, DOI 10.1073/pnas.0702737104
   Cramer W, 2001, GLOBAL CHANGE BIOL, V7, P357, DOI 10.1046/j.1365-2486.2001.00383.x
   De Boeck HJ, 2007, ENVIRON EXP BOT, V60, P95, DOI 10.1016/j.envexpbot.2006.07.001
   Derner JD, 2006, PLANT SOIL, V280, P77, DOI 10.1007/s11104-005-2554-3
   Dukes JS, 2005, PLOS BIOL, V3, P1829, DOI 10.1371/journal.pbio.0030319
   Friedlingstein P, 2006, J CLIMATE, V19, P3337, DOI 10.1175/JCLI3800.1
   Gilgen AK, 2009, BIOGEOSCIENCES, V6, P2525, DOI 10.5194/bg-6-2525-2009
   Hanson PJ, 2000, BIOGEOCHEMISTRY, V48, P115, DOI 10.1023/A:1006244819642
   HARDEN JW, 1992, SCIENCE, V258, P1921, DOI 10.1126/science.258.5090.1921
   Kahmen A, 2005, FUNCT ECOL, V19, P594, DOI 10.1111/j.1365-2435.2005.01001.x
   Kato T, 2004, AGR FOREST METEOROL, V124, P121, DOI 10.1016/j.agrformet.2003.12.008
   Kato T, 2006, GLOBAL CHANGE BIOL, V12, P1285, DOI 10.1111/j.1365-2486.2006.01153.x
   KIRSCHBAUM MUF, 1995, SOIL BIOL BIOCHEM, V27, P753, DOI 10.1016/0038-0717(94)00242-S
   Klein JA, 2004, ECOL LETT, V7, P1170, DOI 10.1111/j.1461-0248.2004.00677.x
   Lawrence BF, 2005, AGR FOREST METEROLOG, V130, P237
   [李娜 Li Na], 2011, [生态学报, Acta Ecologica Sinica], V31, P895
   Li N, 2011, SOIL BIOL BIOCHEM, V43, P942, DOI 10.1016/j.soilbio.2011.01.009
   Li XJ, 2011, ENVIRON EARTH SCI, V64, P1911, DOI 10.1007/s12665-011-1004-1
   Lin XW, 2011, AGR FOREST METEOROL, V151, P792, DOI 10.1016/j.agrformet.2011.01.009
   Liu XD, 2000, INT J CLIMATOL, V20, P1729, DOI 10.1002/1097-0088(20001130)20:14<1729::AID-JOC556>3.0.CO;2-Y
   Lu M, 2013, ECOLOGY, DOI 10.1890/12-0279.1
   [陆子建 Lu Zijian], 2006, [冰川冻土, Journal of Glaciology and Geocryology], V28, P642
   Luo CY, 2010, GLOBAL CHANGE BIOL, V16, P1606, DOI 10.1111/j.1365-2486.2009.02026.x
   Luo YQ, 2001, NATURE, V413, P622, DOI 10.1038/35098065
   Melillo JM, 2002, SCIENCE, V298, P2173, DOI 10.1126/science.1074153
   Niu SL, 2008, NEW PHYTOL, V177, P209, DOI 10.1111/j.1469-8137.2007.02237.x
   Niu SL, 2010, ECOLOGY, V91, P3261, DOI 10.1890/09-1634.1
   Niu SL, 2010, GLOBAL CHANGE BIOL, V16, P144, DOI 10.1111/j.1365-2486.2009.01894.x
   Niu SL, 2013, ECOSYSTEMS
   Oberbauer SF, 2007, ECOL MONOGR, V77, P221, DOI 10.1890/06-0649
   Pang QQ, 2009, COLD REG SCI TECHNOL, V57, P23, DOI 10.1016/j.coldregions.2009.01.005
   Pavelka M, 2007, PLANT SOIL, V292, P171, DOI 10.1007/s11104-007-9213-9
   Penuelas J, 2004, ECOSYSTEMS, V7, P598, DOI 10.1007/s10021-004-0179-7
   Rogiers N, 2005, THEOR APPL CLIMATOL, V80, P187, DOI 10.1007/s00704-004-0099-7
   Ross DJ, 1999, SOIL BIOL BIOCHEM, V31, P803, DOI 10.1016/S0038-0717(98)00180-1
   Rustad LE, 2001, OECOLOGIA, V126, P543, DOI 10.1007/s004420000544
   Saleska SR, 1999, GLOB CHANGE BIOL, V5, P125, DOI 10.1046/j.1365-2486.1999.00216.x
   Schuur EAG, 2008, BIOSCIENCE, V58, P701, DOI 10.1641/B580807
   Sebastia MT, 2007, J APPL ECOL, V44, P158, DOI 10.1111/j.1365-2664.2006.01232.x
   Solomon S, 2007, CLIMATE CHANGE 2007, P749
   Steduto P, 2002, AGR FOREST METEOROL, V111, P171
   Tarnocai C, 2009, GLOBAL BIOGEOCHEM CY, V23, DOI 10.1029/2008GB003327
   Wang GX, 2007, CATENA, V70, P506, DOI 10.1016/j.catena.2007.01.001
   Williams M, 2001, TREE PHYSIOL, V21, P287, DOI 10.1093/treephys/21.5.287
   Wu QB, 2004, COLD REG SCI TECHNOL, V38, P85, DOI 10.1016/S0165-232X(03)00064-8
   Wu ZT, 2011, GLOBAL CHANGE BIOL, V17, P927, DOI 10.1111/j.1365-2486.2010.02302.x
   Xia JY, 2009, GLOBAL CHANGE BIOL, V15, P1544, DOI 10.1111/j.1365-2486.2008.01807.x
   Xu MH, 2014, ENV EXP BOT IN PRESS
   Yang YH, 2009, J VEG SCI, V20, P177, DOI 10.1111/j.1654-1103.2009.05566.x
   Yang Z., 2000, RESOURCES SCI, V4, P72
   Zhang PC, 2009, SOIL BIOL BIOCHEM, V41, P663, DOI 10.1016/j.soilbio.2008.12.026
   Zhao W, 2008, PLANT ECOL, V196, P85, DOI 10.1007/s11258-007-9336-3
   Zheng D, 2000, MOUNTAIN GEOECOLOGY
   Zhou X, 2007, GLOBAL CHANGE BIOL, V13, P761, DOI 10.1111/j.1365-2486.2007.01333.x
NR 56
TC 25
Z9 34
U1 4
U2 104
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 7
PY 2014
VL 9
IS 10
AR e109319
DI 10.1371/journal.pone.0109319
PG 14
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AQ4VK
UT WOS:000342798000053
PM 25291187
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Odigie, KO
   Flegal, AR
AF Odigie, Kingsley O.
   Flegal, A. Russell
TI Trace Metal Inventories and Lead Isotopic Composition Chronicle a Forest
   Fire's Remobilization of Industrial Contaminants Deposited in the
   Angeles National Forest
SO PLOS ONE
LA English
DT Article
ID SAN-FRANCISCO BAY; UNITED-STATES; MERCURY EMISSIONS; CLIMATE-CHANGE;
   BOREAL FOREST; LOS-ANGELES; CALIFORNIA; SEDIMENTS; POLLUTION; SOILS
AB The amounts of labile trace metals: [Co] (3 to 11 mu g g(-1)), [Cu] (15 to 69 mu g g(-1)), [Ni] (6 to 15 mu g g(-1)), [Pb] (7 to 42 mu g g(-1)), and [Zn] (65 to 500 mu g g(-1)) in ash collected from the 2012 Williams Fire in Los Angeles, California attest to the role of fires in remobilizing industrial metals deposited in forests. These remobilized trace metals may be dispersed by winds, increasing human exposures, and they may be deposited in water bodies, increasing exposures in aquatic ecosystems. Correlations between the concentrations of these trace metals, normalized to Fe, in ash from the fire suggest that Co, Cu, and Ni in most of those samples were predominantly from natural sources, whereas Pb and Zn were enriched in some ash samples. The predominantly anthropogenic source of excess Pb in the ash was further demonstrated by its isotopic ratios (Pb-208/Pb-207: Pb-206/Pb-207) that fell between those of natural Pb and leaded gasoline sold in California during the previous century. These analyses substantiate current human and environmental health concerns with the pyrogenic remobilization of toxic metals, which are compounded by projections of increases in the intensity and frequency of wildfires associated with climate change.
C1 [Odigie, Kingsley O.; Flegal, A. Russell] Univ Calif Santa Cruz, WIGS Lab, Santa Cruz, CA 95064 USA.
RP Odigie, KO (reprint author), Univ Calif Santa Cruz, WIGS Lab, Santa Cruz, CA 95064 USA.
EM kodigie@ucsc.edu
RI Odigie, Kingsley/I-2040-2013
FU Flegal Research Fund; Department of Energy (DOE) Office of Science
   Graduate Fellowship Program
FX This work was supported by Flegal Research Fund and the Department of
   Energy (DOE) Office of Science Graduate Fellowship Program. All opinions
   expressed in this paper are the authors' and do not necessarily reflect
   the policies and views of DOE Office of Science. The funders had no role
   in study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Biswas A, 2008, SCI TOTAL ENVIRON, V404, P129, DOI 10.1016/j.scitotenv.2008.05.043
   Biswas A, 2007, GLOBAL BIOGEOCHEM CY, V21, DOI 10.1029/2006GB002696
   BRULAND KW, 1974, ENVIRON SCI TECHNOL, V8, P425, DOI 10.1021/es60090a010
   Charles D, 2010, SCIENCE, V329, P738, DOI 10.1126/science.329.5993.738-b
   CHOW TJ, 1973, SCIENCE, V181, P551, DOI 10.1126/science.181.4099.551
   Cohen AS, 2005, J PALEOLIMNOL, V34, P1, DOI 10.1007/s10933-005-2392-6
   Councell TB, 2004, ENVIRON SCI TECHNOL, V38, P4206, DOI 10.1021/es034631f
   DASKALAKIS KD, 1995, ENVIRON SCI TECHNOL, V29, P470, DOI 10.1021/es00002a024
   Dunlap CE, 2008, GEOCHIM COSMOCHIM AC, V72, P5935, DOI 10.1016/j.gca.2008.10.006
   Emmanuel S, 2002, GEOCHIM COSMOCHIM AC, V66, P2517, DOI 10.1016/S0016-7037(02)00863-3
   FINNEY B, 1989, MAR POLLUT BULL, V20, P181, DOI 10.1016/0025-326X(89)90490-6
   Flannigan MD, 2005, CLIMATIC CHANGE, V72, P1, DOI 10.1007/s10584-005-5935-y
   Flegal AR, 2013, CRIT REV ENV SCI TEC, V43, P1869, DOI 10.1080/10643389.2012.671738
   FLEGAL AR, 1992, NEW ENGL J MED, V326, P1293
   Friedli HR, 2009, ENVIRON SCI TECHNOL, V43, P3507, DOI 10.1021/es802703g
   Gabet EJ, 2011, INT J WILDLAND FIRE, V20, P443, DOI 10.1071/WF09105
   Gilbert N., 2010, NATURE, DOI [10.1038/news.2010.404, DOI 10.1038/NEWS.2010.404, 10. 1038/news. 2010. 404]
   Gillett NP, 2004, GEOPHYS RES LETT, V31, DOI 10.1029/2004GL020876
   Harris AR, 2005, ENVIRON SCI TECHNOL, V39, P7410, DOI 10.1021/es050642s
   HOLMGREN GGS, 1993, J ENVIRON QUAL, V22, P335, DOI 10.2134/jeq1993.00472425002200020015x
   Hornberger MI, 1999, MAR CHEM, V64, P39, DOI 10.1016/S0304-4203(98)80083-2
   Hu SH, 2009, ATMOS ENVIRON, V43, P2950, DOI 10.1016/j.atmosenv.2009.02.052
   InciWeb, 2012, CAMP WILL FIR
   Intergovernmental Panel on Climate Change (IPCC), 2013, CLIM CHANG 2013 PHYS
   Kober B, 1999, GEOCHIM COSMOCHIM AC, V63, P1293, DOI 10.1016/S0016-7037(99)00064-2
   Kristensen LJ, 2014, ENVIRON POLLUT, V190, P159, DOI 10.1016/j.envpol.2014.03.025
   McGeer JC, 2000, AQUAT TOXICOL, V50, P231, DOI 10.1016/S0166-445X(99)00105-8
   McKenzie D, 2004, CONSERV BIOL, V18, P890, DOI 10.1111/j.1523-1739.2004.00492.x
   Mielke HW, 2010, SCI TOTAL ENVIRON, V408, P3965, DOI 10.1016/j.scitotenv.2010.05.017
   NG A, 1982, GEOCHIM COSMOCHIM AC, V46, P2307
   Nriagu JO, 1996, SCIENCE, V272, P223, DOI 10.1126/science.272.5259.223
   Obrist D, 2008, ENVIRON SCI TECHNOL, V42, P721, DOI 10.1021/es071279n
   Odigie KO, 2011, ENVIRON SCI TECHNOL, V45, P6290, DOI 10.1021/es200944w
   Pakbin P, 2011, AEROSOL SCI TECHNOL, V45
   PIRKLE JL, 1994, JAMA-J AM MED ASSOC, V272, P284, DOI 10.1001/jama.272.4.284
   Ranali AJ, 2004, 20041296 USGS
   Ritson PI, 1999, MAR CHEM, V64, P71, DOI 10.1016/S0304-4203(98)00085-1
   Sabin LD, 2005, WATER RES, V39, P3929, DOI 10.1016/j.watres.2005.07.003
   Sardar SB, 2005, J GEOPHYS RES-ATMOS, V110, DOI 10.1029/2004JD004627
   Schiff KC, 1999, MAR ENVIRON RES, V48, P161, DOI 10.1016/S0141-1136(99)00033-1
   Schuur EAG, 2008, BIOSCIENCE, V58, P701, DOI 10.1641/B580807
   Semlali RM, 2004, ENVIRON SCI TECHNOL, V38, P1513, DOI 10.1021/es0341384
   Shacklette H. T., 1984, 1270 US GEOL SURV
   SHIRAHATA H, 1980, GEOCHIM COSMOCHIM AC, V44, P149, DOI 10.1016/0016-7037(80)90127-1
   Simpson IJ, 2011, ATMOS CHEM PHYS, V11, P6445, DOI 10.5194/acp-11-6445-2011
   Singh M, 2002, ATMOS ENVIRON, V36, P1675, DOI 10.1016/S1352-2310(02)00166-8
   Smail EA, 2012, ENVIRON SCI TECHNOL, V46, P4304, DOI 10.1021/es2023913
   Soto-Jimenez MF, 2006, ENVIRON SCI TECHNOL, V40, P764, DOI 10.1021/es048478g
   Steding DJ, 2000, P NATL ACAD SCI USA, V97, P11181, DOI 10.1073/pnas.180125697
   Stein ED, 2012, ENVIRON TOXICOL CHEM, V31, P2625, DOI 10.1002/etc.1994
   Su JG, 2009, ENVIRON RES, V109, P657, DOI 10.1016/j.envres.2009.06.001
   Sutherland RA, 2000, ENVIRON GEOL, V39, P611, DOI 10.1007/s002540050473
   US Census, 2013, US CENS BUR 2012 POP
   USDA, 2013, ANG NAT FOR
   Wang YH, 2010, ECOL MODEL, V221, P122, DOI 10.1016/j.ecolmodel.2008.12.007
   Weinhold B, 2011, ENVIRON HEALTH PERSP, V119, pA386, DOI 10.1289/ehp.119-a386
   Westerling AL, 2006, SCIENCE, V313, P940, DOI 10.1126/science.1128834
   Westerling AL, 2011, P NATL ACAD SCI USA, V108, P13165, DOI 10.1073/pnas.1110199108
   Wheeler W, 2013, MMWR-MORBID MORTAL W, V62, P245
   Wiedinmyer C, 2007, ENVIRON SCI TECHNOL, V41, P8092, DOI 10.1021/es071289o
   Witt EL, 2009, ENVIRON SCI TECHNOL, V43, P1776, DOI 10.1021/es802634y
   World Health Organization (WHO), 2010, CHILDH LEAD POIS
   Wu J, 2010, JAMA-J AM MED ASSOC, V303, P309, DOI 10.1001/jama.2009.1959
   YOUNG DR, 1977, MAR POLLUT BULL, V8, P109, DOI 10.1016/0025-326X(77)90133-3
NR 64
TC 16
Z9 16
U1 0
U2 36
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 26
PY 2014
VL 9
IS 9
AR e107835
DI 10.1371/journal.pone.0107835
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AQ3IP
UT WOS:000342685600029
PM 25259524
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Negandhi, K
   Laurion, I
   Whiticar, MJ
   Galand, PE
   Xu, XM
   Lovejoy, C
AF Negandhi, Karita
   Laurion, Isabelle
   Whiticar, Michael J.
   Galand, Pierre E.
   Xu, Xiaomei
   Lovejoy, Connie
TI Small Thaw Ponds: An Unaccounted Source of Methane in the Canadian High
   Arctic
SO PLOS ONE
LA English
DT Article
ID ION-SOURCE DEVELOPMENT; ORGANIC-CARBON; ARCHAEAL COMMUNITIES; NORTHERN
   LAKES; LENA DELTA; PERMAFROST; CO2; EMISSIONS; PATHWAYS; SEQUENCE
AB Thawing permafrost in the Canadian Arctic tundra leads to peat erosion and slumping in narrow and shallow runnel ponds that surround more commonly studied polygonal ponds. Here we compared the methane production between runnel and polygonal ponds using stable isotope ratios, C-14 signatures, and investigated potential methanogenic communities through high-throughput sequencing archaeal 16S rRNA genes. We found that runnel ponds had significantly higher methane and carbon dioxide emissions, produced from a slightly larger fraction of old carbon, compared to polygonal ponds. The methane stable isotopic signature indicated production through acetoclastic methanogenesis, but gene signatures from acetoclastic and hydrogenotrophic methanogenic Archaea were detected in both polygonal and runnel ponds. We conclude that runnel ponds represent a source of methane from potentially older C, and that they contain methanogenic communities able to use diverse sources of carbon, increasing the risk of augmented methane release under a warmer climate.
C1 [Negandhi, Karita; Laurion, Isabelle] Ctr Northern Studies CEN, Quebec City, PQ, Canada.
   [Whiticar, Michael J.] Univ Victoria, Sch Earth & Ocean Sci, Victoria, BC, Canada.
   [Galand, Pierre E.] Univ Paris 06, LECOB, Observat Oceanol, UMR 8222, Banyuls Sur Mer, France.
   [Galand, Pierre E.] CNRS, LECOB, Observat Oceanol, UMR 8222, Banyuls Sur Mer, France.
   [Xu, Xiaomei] Univ Calif Irvine, Dept Earth Syst Sci, Irvine, CA USA.
   [Lovejoy, Connie] Univ Laval, Dept Biol, Inst Biol Integrat & Syst, Quebec City, PQ G1K 7P4, Canada.
   [Lovejoy, Connie] Takuvik, CNRS, UMI 3376, Quebec City, PQ, Canada.
RP Lovejoy, C (reprint author), Univ Laval, Dept Biol, Inst Biol Integrat & Syst, Quebec City, PQ G1K 7P4, Canada.
EM connie.lovejoy@bio.ulaval.ca
RI Lovejoy, Connie/A-3756-2008; Galand, Pierre/A-1429-2014
OI Lovejoy, Connie/0000-0001-8027-2281; Galand, Pierre/0000-0002-2238-3247;
   Laurion, Isabelle/0000-0001-8694-3330; Negandhi,
   Karita/0000-0002-2463-3414
FU National Research and Engineering Council (NSERC) Canada; ArcticNet;
   Canadian International Polar Year (IPY); Keck Carbon Cycle AMS Facility
FX Funding for the study was primarily from the National Research and
   Engineering Council (NSERC) Canada, including grants to LL, CL, and MJW.
   Additional support was from ArcticNet, the Canadian International Polar
   Year (IPY). Parks Canada and The Polar Continental Shelf Project
   provided logistic support. XX had support from the Keck Carbon Cycle AMS
   Facility. The funders had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Abnizova A, 2012, GLOBAL BIOGEOCHEM CY, V26, DOI 10.1029/2011GB004237
   Anthony KMW, 2010, LIMNOL OCEANOGR-METH, V8, P592, DOI 10.4319/lom.2010.8.0592
   Barber RD, 2011, J BACTERIOL, V193, P3668, DOI 10.1128/JB.05031-11
   Barbier BA, 2012, FEMS MICROBIOL ECOL, P1574
   Bastviken D, 2004, GLOBAL BIOGEOCHEM CY, V18, DOI 10.1029/2004GB002238
   Berggren M, 2010, ECOL LETT, V13, P870, DOI 10.1111/j.1461-0248.2010.01483.x
   Borrel G, 2012, INT J SYST EVOL MICR, V62, P1625, DOI 10.1099/ijs.0.034538-0
   Borrel G, 2011, RES MICROBIOL, V162, P832, DOI 10.1016/j.resmic.2011.06.004
   Breton J, 2009, CAN J FISH AQUAT SCI, V66, P1635, DOI 10.1139/F09-108
   Brosius LS, 2012, J GEOPHYS RES-BIOGEO, V117, DOI 10.1029/2011JG001810
   Chappaz A, 2008, GEOCHIM COSMOCHIM AC, V72, P170, DOI 10.1016/j.gca.2007.10.014
   Cole JJ, 1998, LIMNOL OCEANOGR, V43, P647, DOI 10.4319/lo.1998.43.4.0647
   Comeau AM, 2012, SCI REP-UK, V2, DOI 10.1038/srep00604
   Comeau AM, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0027492
   Deppenmeier U, 2002, J MOL MICROB BIOTECH, V4, P453
   Fortier D, 2004, CAN J EARTH SCI, V41, P997, DOI 10.1139/E04-031
   Galand PE, 2006, AQUAT MICROB ECOL, V44, P115, DOI 10.3354/ame044115
   Grosse G, 2011, J GEOPHYS RES, V116, P2005
   Grosse G., 2008, P 9 INT C PERM FAIRB, P551
   Guillemette F, 2011, LIMNOL OCEANOGR, V56, P734, DOI 10.4319/lo
   HAMILTON JD, 1994, J GEOPHYS RES-ATMOS, V99, P1495, DOI 10.1029/93JD03020
   HESSLEIN RH, 1991, AIR-WATER MASS TRANSFER, P413
   Hoj L, 2005, FEMS MICROBIOL ECOL, V53, P89, DOI 10.1016/j.femsec.2005.01.004
   Hoj L, 2008, ISME J, V2, P37, DOI 10.1038/ismej.2007.84
   Hornibrook ERC, 1997, GEOCHIM COSMOCHIM AC, V61, P745, DOI 10.1016/S0016-7037(96)00368-7
   Juottonen H, 2008, THESIS
   Karadagli F, 2007, BIODEGRADATION, V18, P453, DOI 10.1007/s10532-006-9078-2
   Kobabe S, 2004, FEMS MICROBIOL ECOL, V50, P13, DOI 10.1016/j.femsec.2004.05.003
   Laurion I, 2010, LIMNOL OCEANOGR, V55, P115, DOI 10.4319/lo.2010.55.1.0115
   MacIntyre S, 2010, GEOPHYS RES LETT, V37, DOI 10.1029/2010GL044164
   Metje M, 2007, ENVIRON MICROBIOL, V9, P954, DOI 10.1111/j.1462-2920.2006.01217.x
   Michmerhuizen CM, 1996, LIMNOL OCEANOGR, V41, P985, DOI 10.4319/lo.1996.41.5.0985
   Muster S, 2012, TELLUS B, V64, DOI 10.3402/tellusb.v64i0.17301
   Penning H, 2007, ORG GEOCHEM, V38, P2058, DOI 10.1016/j.orggeochem.2007.08.004
   Pouliot J, 2009, ENVIRON MICROBIOL, V11, P687, DOI 10.1111/j.1462-2920.2008.01846.x
   Roehm CL, 2009, J GEOPHYS RES-BIOGEO, V114, DOI 10.1029/2008JG000863
   Rowland J. C., 2010, T AM GEOPHYS UNION, V91, P229, DOI [10.1029/2010EO260001, DOI 10.1029/2010E0260001]
   Sachs T, 2008, J GEOPHYS RES, V113, P2005
   Sakai S, 2009, APPL ENVIRON MICROB, V75, P4892, DOI 10.1128/AEM.02835-08
   Schloss PD, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0008230
   Schloss PD, 2009, APPL ENVIRON MICROB, V75, P7537, DOI 10.1128/AEM.01541-09
   Schuur EAG, 2008, BIOSCIENCE, V58, P701, DOI 10.1641/B580807
   Shirokova LS, 2013, BIOGEOCHEMISTRY, V113, P573, DOI 10.1007/s10533-012-9790-4
   Smith LC, 2007, PERMAFROST PERIGLAC, V18, P201, DOI 10.1002/ppp.581
   Southon J, 2007, NUCL INSTRUM METH B, V259, P88, DOI 10.1016/j.nimb.2007.01.147
   Southon JR, 2004, RADIOCARBON, V46, P33, DOI 10.1017/S0033822200039321
   Stainton M. P., 1977, CAN FISH MAR SERV MI, V25
   Tank SE, 2009, ECOSYSTEMS, V12, P144, DOI 10.1007/s10021-008-9213-5
   Tranvik LJ, 2009, LIMNOL OCEANOGR, V54, P2298, DOI 10.4319/lo.2009.54.6_part_2.2298
   Wagner D, 2005, ENVIRON MICROBIOL, V7, P1582, DOI 10.1111/j.1462-2920.2005.00849.x
   Wagner D, 2007, GLOBAL CHANGE BIOL, V13, P1089, DOI 10.1111/j.1365-2486.2007.01331.x
   Walter KM, 2008, J GEOPHYS RES-BIOGEO, V113, DOI 10.1029/2007JG000569
   Walter KM, 2007, PHILOS T R SOC A, V365, P1657, DOI 10.1098/rsta.2007.2036
   Xu X, 2012, 21 RAD C PAR
   Xu XM, 2007, NUCL INSTRUM METH B, V259, P320, DOI 10.1016/j.nimb.2007.01.175
   Zimov SA, 1997, SCIENCE, V277, P800, DOI 10.1126/science.277.5327.800
   Zimov SA, 2001, NATO SCI SERIES, V76, P511, DOI [10.1007/978-94-010-0684-2_35., DOI 10.1007/978-94-010-0684-2_]
   Zimov SA, 2006, SCIENCE, V312, P1612, DOI 10.1126/science.1128908
   Zona D, 2008, AGU FALL M
NR 59
TC 34
Z9 34
U1 0
U2 60
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 13
PY 2013
VL 8
IS 11
AR e78204
DI 10.1371/journal.pone.0078204
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 255QK
UT WOS:000327254700011
PM 24236014
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Lipson, DA
   Haggerty, JM
   Srinivas, A
   Raab, TK
   Sathe, S
   Dinsdale, EA
AF Lipson, David A.
   Haggerty, John Matthew
   Srinivas, Archana
   Raab, Theodore K.
   Sathe, Shashank
   Dinsdale, Elizabeth A.
TI Metagenomic Insights into Anaerobic Metabolism along an Arctic Peat Soil
   Profile
SO PLOS ONE
LA English
DT Article
ID EXTRACELLULAR ELECTRON-TRANSFER; OUTER-MEMBRANE CYTOCHROMES;
   SHEWANELLA-ONEIDENSIS; METHANE PRODUCTION; MICROBIAL COMMUNITIES;
   SUPEROXIDE-DISMUTASE; ORGANIC-MATTER; CLIMATE-CHANGE; FE(III) OXIDE;
   REDUCTION
AB A metagenomic analysis was performed on a soil profile from a wet tundra site in northern Alaska. The goal was to link existing biogeochemical knowledge of the system with the organisms and genes responsible for the relevant metabolic pathways. We specifically investigated how the importance of iron (Fe) oxides and humic substances (HS) as terminal electron acceptors in this ecosystem is expressed genetically, and how respiratory and fermentative processes varied with soil depth into the active layer and into the upper permafrost. Overall, the metagenomes reflected a microbial community enriched in a diverse range of anaerobic pathways, with a preponderance of known Fe reducing species at all depths in the profile. The abundance of sequences associated with anaerobic metabolic processes generally increased with depth, while aerobic cytochrome c oxidases decreased. Methanogenesis genes and methanogen genomes followed the pattern of CH4 fluxes : they increased steeply with depth into the active layer, but declined somewhat over the transition zone between the lower active layer and the upper permafrost. The latter was relatively enriched in fermentative and anaerobic respiratory pathways. A survey of decaheme cytochromes (MtrA, MtrC and their homologs) revealed that this is a promising approach to identifying potential reducers of Fe(III) or HS, and indicated a possible role for Acidobacteria as Fe reducers in these soils. Methanogens appear to coexist in the same layers, though in lower abundance, with Fe reducing bacteria and other potential competitors, including acetogens. These observations provide a rich set of hypotheses for further targeted study.
C1 [Lipson, David A.; Haggerty, John Matthew; Srinivas, Archana; Sathe, Shashank; Dinsdale, Elizabeth A.] San Diego State Univ, San Diego, CA 92182 USA.
   [Raab, Theodore K.] Carnegie Inst Sci, Stanford, CA USA.
RP Lipson, DA (reprint author), San Diego State Univ, San Diego, CA 92182 USA.
EM dlipson@mail.sdsu.edu
RI Raab, Ted K./A-7478-2008
OI Raab, Ted K./0000-0002-3965-8729; dinsdale,
   elizabeth/0000-0002-2177-203X
FU National Science Foundation (NSF) OPP grant [0808604]; NSF TUES grant
   [1044453]
FX This work was funded in part by National Science Foundation (NSF) OPP
   grant #0808604 to Lipson and Raab, and NSF TUES grant #1044453 to
   Dinsdale (www.nsf.gov). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Allen B, 2009, ENVIRON MICROBIOL, V12, P642
   ALTSCHUL SF, 1990, J MOL BIOL, V215, P403, DOI 10.1016/S0022-2836(05)80360-2
   Ausebel FM, 1994, CURRENT PROTOCOLS MO
   Aziz RK, 2008, BMC GENOMICS, V9, P9
   Bapteste Eric, 2005, Archaea, V1, P353, DOI 10.1155/2005/859728
   Bastviken D, 2009, ENVIRON SCI TECHNOL, V43, P3569, DOI 10.1021/es8035779
   Bond DR, 2012, CHEMSUSCHEM, V5, P1099, DOI 10.1002/cssc.201100748
   Bond DR, 2002, ENVIRON MICROBIOL, V4, P115, DOI 10.1046/j.1462-2920.2002.00279.x
   BRAUER SL, 2010, INT J SYST IN PRESS, DOI DOI 10.1099/IJS.1090.021782-021780
   Brioukhanov AL, 2002, MICROBIOLOGY+, V71, P281, DOI 10.1023/A:1015846409735
   Brioukhanov AL, 2006, MICROBIOL-SGM, V152, P1671, DOI 10.1099/mic.0.28542-0
   Bucking C, 2012, MICROBIOL-SGM, V158, P2144, DOI 10.1099/mic.0.058404-0
   Burns JL, 2010, ENVIRON SCI TECHNOL, V44, P68, DOI 10.1021/es9018699
   Carlson HK, 2012, P NATL ACAD SCI USA, V109, P1702, DOI 10.1073/pnas.1112905109
   Coates JD, 1999, INT J SYST BACTERIOL, V49, P1615, DOI 10.1099/00207713-49-4-1615
   Coates JD, 2002, APPL ENVIRON MICROB, V68, P2445, DOI 10.1128/AEM.68.5.2445-2452.2002
   Colmer TD, 2003, PLANT CELL ENVIRON, V26, P17, DOI 10.1046/j.1365-3040.2003.00846.x
   Conrad R, 1999, FEMS MICROBIOL ECOL, V28, P193, DOI 10.1111/j.1574-6941.1999.tb00575.x
   CONRAD R, 1990, ARCH MICROBIOL, V155, P94, DOI 10.1007/BF00291281
   Dinsdale EA, 2008, NATURE, V452, P629, DOI 10.1038/nature06810
   El-Naggar MY, 2010, P NATL ACAD SCI USA, V107, P18127, DOI 10.1073/pnas.1004880107
   Friedman ES, 2012, BIOSENS BIOELECTRON, V32, P309, DOI 10.1016/j.bios.2011.12.013
   Futagami T, 2008, CHEM REC, V8, P1, DOI 10.1002/tcr.20134
   George IF, 2011, APPL ENVIRON MICROB, V77, P8184, DOI 10.1128/AEM.05956-11
   Gomez-Alvarez V, 2009, ISME J, V3, P1314, DOI 10.1038/ismej.2009.72
   Graham DE, 2012, ISME J, V6, P709, DOI 10.1038/ismej.2011.163
   Hall T.A., 1999, NUCL ACIDS S SER, V41, P95, DOI DOI 10.1021/BK-1999-0734.CH008
   Hines ME, 2008, GLOBAL BIOGEOCHEM CY, V22, DOI 10.1029/2006GB002903
   HOLMER M, 1994, MAR ECOL PROG SER, V107, P177, DOI 10.3354/meps107177
   Huang H, 2010, BIOTECHNOL ADV, V28, P651, DOI 10.1016/j.biotechadv.2010.05.015
   Jerman V, 2009, BIOGEOSCIENCES, V6, P1127, DOI 10.5194/bg-6-1127-2009
   Jiao Y, 2007, J BACTERIOL, V189, P1765, DOI 10.1128/JB.00776-06
   Jones RT, 2009, ISME J, V3, P442, DOI 10.1038/ismej.2008.127
   Keppler F, 2000, NATURE, V403, P298, DOI 10.1038/35002055
   Kittelmann S, 2008, ENVIRON MICROBIOL, V10, P31, DOI 10.1111/j.1462-2920.2007.01427.x
   Kotsyurbenko OR, 2001, FEMS MICROBIOL ECOL, V38, P153, DOI 10.1111/j.1574-6941.2001.tb00893.x
   Kusel K, 2008, BIOGEOSCIENCES, V5, P1537
   Lipson DA, 2012, BIOGEOSCIENCES, V9, P577, DOI 10.5194/bg-9-577-2012
   Lipson DA, 2010, J GEOPHYS RES-BIOGEO, V115, DOI 10.1029/2009JG001147
   Liu J, 2012, FRONT MICROBIOL, V3, DOI 10.3389/fmicb.2012.00037
   Lower BH, 2008, ENVIRON SCI TECHNOL, V42, P3821, DOI 10.1021/es702688c
   Mackelprang R, 2011, NATURE, V480, P368, DOI 10.1038/nature10576
   Malvankar NS, 2011, NAT NANOTECHNOL, V6, P573, DOI [10.1038/nnano.2011.119, 10.1038/NNANO.2011.119]
   Margulies M, 2005, NATURE, V437, P376, DOI 10.1038/nature03959
   Metje M, 2007, ENVIRON MICROBIOL, V9, P954, DOI 10.1111/j.1462-2920.2006.01217.x
   Meyer F, 2008, BMC BIOINFORMATICS, V9
   MILLER MJ, 1983, J BIOL CHEM, V258, P9159
   Oberg G, 2002, APPL MICROBIOL BIOT, V58, P565, DOI 10.1007/s00253-001-0895-2
   Olivas PC, 2010, J GEOPHYS RES-BIOGEO, V115, DOI 10.1029/2009JG001254
   PARKIN TB, 1993, J ENVIRON QUAL, V22, P409, DOI 10.2134/jeq1993.00472425002200030004x
   PHELPS TJ, 1984, APPL ENVIRON MICROB, V48, P1088
   Poulton SW, 2005, CHEM GEOL, V214, P209, DOI 10.1016/j.chemgeo.2004.09.003
   Reguera G, 2005, NATURE, V435, P1098, DOI 10.1038/nature03661
   Richardson DJ, 2012, MOL MICROBIOL, V85, P201, DOI 10.1111/j.1365-2958.2012.08088.x
   Risso C, 2009, BMC GENOMICS, V10, DOI 10.1186/1471-2164-10-447
   Roden EE, 1996, LIMNOL OCEANOGR, V41, P1733, DOI 10.4319/lo.1996.41.8.1733
   ROLFE RD, 1978, APPL ENVIRON MICROB, V36, P306
   Schuur EAG, 2008, BIOSCIENCE, V58, P701, DOI 10.1641/B580807
   Sharma S, 2010, J BIOL INORG CHEM, V15, P559, DOI 10.1007/s00775-010-0623-4
   Shi L, 2012, FRONTIERS MICROBIOLO, V3
   Shi L, 2008, J BACTERIOL, V190, P5512, DOI 10.1128/JB.00514-08
   Shi L, 2012, BIOCHEM SOC T, V40, P1261, DOI 10.1042/BST20120098
   Shi LA, 2009, ENV MICROBIOL REP, V1, P220, DOI 10.1111/j.1758-2229.2009.00035.x
   Shiklomanov NI, 2010, J GEOPHYS RES-BIOGEO, V115, DOI 10.1029/2009JG001248
   Stams AJM, 2006, ENVIRON MICROBIOL, V8, P371, DOI 10.1111/j.1462-2920.2006.00989.x
   Svensson T, 2007, BIOGEOCHEMISTRY, V82, P181, DOI 10.1007/s10533-006-9062-2
   Tarnocai C, 2009, GLOBAL BIOGEOCHEM CY, V23, DOI 10.1029/2008GB003327
   Tringe SG, 2005, SCIENCE, V308, P554, DOI 10.1126/science.1107851
   Tveit A, 2012, ISME J, V7, P299, DOI DOI 10.1038/ISMEJ.2012.9
   Weber KA, 2006, NAT REV MICROBIOL, V4, P752, DOI 10.1038/nrmicro1490
   Yergeau E, 2010, ISME J, V4, P1206, DOI 10.1038/ismej.2010.41
   Zona D, 2011, ECOLOGY, V92, P633, DOI 10.1890/10-0822.1
   Zona D, 2009, GLOBAL BIOGEOCHEM CY, V23, DOI 10.1029/2009GB003487
NR 73
TC 41
Z9 42
U1 0
U2 92
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 31
PY 2013
VL 8
IS 5
AR e64659
DI 10.1371/journal.pone.0064659
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 156DC
UT WOS:000319799900073
PM 23741360
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

PT J
AU Dorfer, C
   Kuhn, P
   Baumann, F
   He, JS
   Scholten, T
AF Doerfer, Corina
   Kuehn, Peter
   Baumann, Frank
   He, Jin-Sheng
   Scholten, Thomas
TI Soil Organic Carbon Pools and Stocks in Permafrost-Affected Soils on the
   Tibetan Plateau
SO PLOS ONE
LA English
DT Article
ID C-13 NMR-SPECTROSCOPY; QINGHAI-TIBET; DENSITY FRACTIONS;
   TEMPERATURE-DEPENDENCE; MATTER DECOMPOSITION; CLIMATIC-CHANGE; ALPINE
   MEADOW; TUNDRA SOILS; FOREST SOILS; CHINA
AB The Tibetan Plateau reacts particularly sensitively to possible effects of climate change. Approximately two thirds of the total area is affected by permafrost. To get a better understanding of the role of permafrost on soil organic carbon pools and stocks, investigations were carried out including both discontinuous (site Huashixia, HUA) and continuous permafrost (site Wudaoliang, WUD). Three organic carbon fractions were isolated using density separation combined with ultrasonic dispersion: the light fractions (<1.6 g cm(-3)) of free particulate organic matter (FPOM) and occluded particulate organic matter (OPOM), plus a heavy fraction (>1.6 g cm(-3)) of mineral associated organic matter (MOM). The fractions were analyzed for C, N, and their portion of organic C. FPOM contained an average SOC content of 252 g kg(-1). Higher SOC contents (320 g kg(-1)) were found in OPOM while MOM had the lowest SOC contents (29 g kg(-1)). Due to their lower density the easily decomposable fractions FPOM and OPOM contribute 27% (HUA) and 22% (WUD) to the total SOC stocks. In HUA mean SOC stocks (0-30 cm depth) account for 10.4 kg m(-2), compared to 3.4 kg m(-2) in WUD. 53% of the SOC is stored in the upper 10 cm in WUD, in HUA only 39%. Highest POM values of 36% occurred in profiles with high soil moisture content. SOC stocks, soil moisture and active layer thickness correlated strongly in discontinuous permafrost while no correlation between SOC stocks and active layer thickness and only a weak relation between soil moisture and SOC stocks could be found in continuous permafrost. Consequently, permafrost-affected soils in discontinuous permafrost environments are susceptible to soil moisture changes due to alterations in quantity and seasonal distribution of precipitation, increasing temperature and therefore evaporation.
C1 [Doerfer, Corina; Kuehn, Peter; Baumann, Frank; Scholten, Thomas] Univ Tubingen, Dept Geosci Phys Geog & Soil Sci, Tubingen, Germany.
   [He, Jin-Sheng] Peking Univ, Coll Urban & Environm Sci, Dept Ecol, Beijing 100871, Peoples R China.
RP Dorfer, C (reprint author), Univ Tubingen, Dept Geosci Phys Geog & Soil Sci, Tubingen, Germany.
EM corina.doerfer@uni-tuebingen.de
RI Kuhn, Peter/A-9146-2009; Scholten, Thomas/E-4024-2012; He,
   Jin-Sheng/A-4053-2009
OI Kuhn, Peter/0000-0002-4417-5633; Scholten, Thomas/0000-0002-4875-2602;
   He, Jin-Sheng/0000-0001-5081-3569
FU Federal Ministry of Education and Research (BMBF) [03G0810A]; German
   Academic Exchange Service (DAAD); National Natural Science Foundation of
   China [31025005, 31021001]
FX This work was supported by the Federal Ministry of Education and
   Research (BMBF, 03G0810A, http://www.bmbf.de/en), the German Academic
   Exchange Service (DAAD, http://www.daad.de) and the National Natural
   Science Foundation of China (31025005 and 31021001). The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Baumann F, 2009, GLOBAL CHANGE BIOL, V15, P3001, DOI 10.1111/j.1365-2486.2009.01953.x
   Bockheim JG, 2003, SOIL SCI SOC AM J, V67, P948, DOI 10.2136/sssaj2003.0948
   Callesen I, 2003, GLOBAL CHANGE BIOL, V9, P358, DOI 10.1046/j.1365-2486.2003.00587.x
   Callesen I, 2007, BOREAL ENVIRON RES, V12, P681
   Cheng GD, 2007, J GEOPHYS RES-EARTH, V112, DOI 10.1029/2006JF000631
   Christensen BT, 1992, ADV SOIL SCI, V20, P1, DOI DOI 10.1007/978-1-4612-2930-8_1
   Davidson EA, 2006, NATURE, V440, P165, DOI 10.1038/nature04514
   Du Zheng, 2000, MOUNTAIN GEOECOLOGY
   Geng Y, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0034968
   Geng Y, 2012, GLOBAL ECOL BIOGEOGR, V21, P416, DOI 10.1111/j.1466-8238.2011.00692.x
   GOLCHIN A, 1994, AUST J SOIL RES, V32, P285, DOI 10.1071/SR9940285
   GOLCHIN A, 1995, AUST J SOIL RES, V33, P59, DOI 10.1071/SR9950059
   Grosse G., 2011, T AM GEOPHYS UNION, V92, P73, DOI DOI 10.1029/2011E0090001
   Grunewald G, 2006, ORG GEOCHEM, V37, P1573, DOI 10.1016/j.orggeochem.2006.05.002
   Gundelwein A, 2007, EUR J SOIL SCI, V58, P1164, DOI 10.1111/j.1365-2389.2007.00908.x
   IUSS Working Group WRB, 2007, WORLD SOIL RES REP, V103
   Jin HJ, 2000, GLOBAL PLANET CHANGE, V26, P387, DOI 10.1016/S0921-8181(00)00051-5
   Jin HJ, 2006, SCI CHINA SER D, V49, P1170, DOI 10.1007/s11430-006-2003-z
   Jobbagy EG, 2000, ECOL APPL, V10, P423, DOI 10.2307/2641104
   John B, 2005, GEODERMA, V128, P63, DOI 10.1016/j.geoderma.2004.12.013
   Kadono A, 2008, SOIL BIOL BIOCHEM, V40, P947, DOI 10.1016/j.soilbio.2007.11.015
   Kaiser K, 2008, CATENA, V73, P300, DOI 10.1016/j.catena.2007.12.001
   Kang S.C., 2010, ENVIRON RES LETT, V5, P1, DOI DOI 10.1088/1748-9326/5/1/015101
   Kato T, 2004, AGR FOREST METEOROL, V124, P121, DOI 10.1016/j.agrformet.2003.12.008
   Kirschbaum MUF, 2006, SOIL BIOL BIOCHEM, V38, P2510, DOI 10.1016/j.soilbio.2006.01.030
   KIRSCHBAUM MUF, 1995, SOIL BIOL BIOCHEM, V27, P753, DOI 10.1016/0038-0717(94)00242-S
   Kolbl A, 2004, J PLANT NUTR SOIL SC, V167, P45, DOI 10.1002/jpln.200321185
   Luo TX, 2002, ECOL APPL, V12, P980, DOI 10.2307/3061031
   LUTZOW MV, 2007, SOIL BIOL BIOCHEM, V39, P2183, DOI DOI 10.1016/J.SOILBIO.2007.03.007
   Nan ZT, 2005, SCI CHINA SER D, V48, P797, DOI 10.1360/03yd0258
   Ni J, 2002, J ARID ENVIRON, V50, P205, DOI [10.1006/jare.2001.0902, 10.1006/jare.2201.0902]
   Ohtsuka T., 2008, POLAR SCI, V2, P277, DOI DOI 10.1016/J.POLAR.2008.08.003
   POST WM, 1982, NATURE, V298, P156, DOI 10.1038/298156a0
   Roscoe R, 2000, EUR J SOIL SCI, V51, P445, DOI 10.1046/j.1365-2389.2000.00321.x
   Saito M, 2009, GLOBAL CHANGE BIOL, V15, P221, DOI 10.1111/j.1365-2486.2008.01713.x
   Schuur EAG, 2008, BIOSCIENCE, V58, P701, DOI 10.1641/B580807
   Six J, 1999, SOIL BIOL BIOCHEM, V31, P1193, DOI 10.1016/S0038-0717(99)00023-1
   Tarnocai C, 2009, GLOBAL BIOGEOCHEM CY, V23, DOI 10.1029/2008GB003327
   Torn MS, 1997, NATURE, V389, P170, DOI 10.1038/38260
   Trumbore S, 2006, GLOBAL CHANGE BIOL, V12, P141, DOI 10.1111/j.1365-2486.2006.01067.x
   Uhlirova E, 2007, SOIL BIOL BIOCHEM, V39, P1978, DOI 10.1016/j.soilbio.2007.02.018
   Wagner Dirk, 2009, V16, P219
   Wagner D, 2009, CAN J MICROBIOL, V55, P73, DOI 10.1139/W08-121
   WANG BL, 1995, QUATERNARY SCI REV, V14, P255, DOI 10.1016/0277-3791(95)00006-B
   Wang GX, 2008, HYDROL PROCESS, V22, P3310, DOI 10.1002/hyp.6913
   Wang GX, 2008, GEODERMA, V143, P143, DOI 10.1016/j.geoderma.2007.10.023
   Wang GX, 2007, CATENA, V70, P506, DOI 10.1016/j.catena.2007.01.001
   Wang GX, 2006, MT RES DEV, V26, P153
   Wang GX, 2002, SCI TOTAL ENVIRON, V291, P207, DOI 10.1016/S0048-9697(01)01100-7
   Wang W, 2009, SCI CHINA SER D, V52, P660, DOI 10.1007/s11430-009-0056-5
   Weischet W., 2000, REGIONALE KLIMATOL 2
   Yang MX, 2010, EARTH-SCI REV, V103, P31, DOI 10.1016/j.earscirev.2010.07.002
   Yang MX, 2004, COLD REG SCI TECHNOL, V39, P47, DOI 10.1016/j.coldregions.2004.01.002
   Yang Y. H., 2010, BIOGEOSCIENCE DISCUS, V7, P1, DOI DOI 10.5194/BGD-7-1-2010
   Yang YH, 2008, GLOBAL CHANGE BIOL, V14, P1592, DOI 10.1111/j.1365-2486.2008.01591.x
   Zhang TJ, 2005, PHYS GEOGR, V26, P279, DOI 10.2747/0272-3646.26.4.279
   Zhang YQ, 2007, SCI CHINA SER D, V50, P113, DOI 10.1007/s11430-007-2032-2
   Zhao L, 2000, CHINESE SCI BULL, V45, P2181, DOI 10.1007/BF02886326
   ZHOU HK, 2005, JAPANESE J GRASSLAND, V51, P191
NR 59
TC 34
Z9 35
U1 4
U2 131
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 26
PY 2013
VL 8
IS 2
AR e57024
DI 10.1371/journal.pone.0057024
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 098PO
UT WOS:000315561400022
PM 23468904
OA DOAJ Gold, Green Published
DA 2019-07-08
ER

EF