FN Clarivate Analytics Web of Science
VR 1.0

PT J
AU WOESSNER, JF
AF WOESSNER, JF
TI MATRIX METALLOPROTEINASES AND THEIR INHIBITORS IN CONNECTIVE-TISSUE
   REMODELING
SO FASEB JOURNAL
LA English
DT Review
DE EXTRACELLULAR MATRIX; PROTEINASE (METALLO); COLLAGENASE; TIMP;
   CONNECTIVE TISSUE
ID RHEUMATOID SYNOVIAL FIBROBLASTS; HUMAN ARTICULAR-CARTILAGE; PROTEOGLYCAN
   DEGRADATION; COLLAGENASE GENE; IV COLLAGENASE; CLEAVAGE SITES;
   MESSENGER-RNAS; RAT UTERUS; PURIFICATION; STROMELYSIN
AB Matrix metalloproteinases are an important group of zinc enzymes responsible for degradation of the extracellular matrix components such as collagen and proteoglycans in normal embryogenesis and remodeling and in many disease processes such as arthritis,cancer, periodontitis, and osteoporosis. A matrixin family is defined, comprising at least seven members that range in size from M(r) 28000 to 92000 and are related in gene sequence to collagenase. All family members are secreted as zymogens that lose peptides of about 10,000 daltons upon activation. Latency is due to a conserved cysteine that binds to zinc at the active center. Latency is overcome by physical (chaotropic agents), chemical (HOCl, mercurials), and enzymatic (trypsin,plasmin) treatments that separate the cysteine residue from the zinc. Expression of the metalloproteinases is switched on by a variety of agents acting through regulatory elements of the gene, particularly the AP-1 binding site. A family of protein inhibitors of M(r) 28,500 or less binds strongly and stoichiometrically in noncovalent fashion to inhibit members of the family. The serum protein alpha-2-macroglobulin and relatives are also strongly inhibitory.
RP WOESSNER, JF (reprint author), UNIV MIAMI, SCH MED, DEPT BIOCHEM & MOLEC BIOL, R 127, POB 016960, MIAMI, FL 33101 USA.
FU NIAMS NIH HHS [AR-16940]; NICHD NIH HHS [HD-06773]
CR ANGEL P, 1987, MOL CELL BIOL, V7, P2256, DOI 10.1128/MCB.7.6.2256
   AZZO W, 1986, J BIOL CHEM, V261, P5434
   BANDA MJ, 1981, BIOCHEM J, V193, P589, DOI 10.1042/bj1930589
   BIRKEDALHANSEN H, 1988, J ORAL PATHOL MED, V17, P445, DOI 10.1111/j.1600-0714.1988.tb01313.x
   BIRKEDALHANSEN H, 1989, IN PRESS MATRIX S, V11
   BOONE TC, 1990, P NATL ACAD SCI USA, V87, P2800, DOI 10.1073/pnas.87.7.2800
   BRANNSTROM M, 1988, ENDOCRINOLOGY, V122, P1715
   BREATHNACH R, 1987, NUCLEIC ACIDS RES, V15, P1139, DOI 10.1093/nar/15.3.1139
   BRENNER DA, 1989, NATURE, V337, P661, DOI 10.1038/337661a0
   BRINCKERHOFF CE, 1989, SCIENCE, V243, P655, DOI 10.1126/science.2536953
   BRINCKERHOFF CE, 1990, ANN NY ACAD SCI, V580, P355, DOI 10.1111/j.1749-6632.1990.tb17944.x
   CAPUTO CB, 1987, BIOCHEM PHARMACOL, V36, P995, DOI 10.1016/0006-2952(87)90405-9
   CARRELL RW, 1986, PROTEINASE INHIBITOR, P403
   Cawston T.E., 1986, PROTEINASE INHIBITOR, P589
   CAWSTON TE, 1990, BIOCHEM J, V269, P183, DOI 10.1042/bj2690183
   CHANDRASEKHAR S, 1988, BIOCHEM BIOPH RES CO, V157, P1352, DOI 10.1016/S0006-291X(88)81024-6
   CLARK IM, 1989, BIOCHEM J, V263, P201, DOI 10.1042/bj2630201
   COULOMBE B, 1988, J BIOL CHEM, V263, P1439
   DARLAK K, 1990, J BIOL CHEM, V265, P5199
   DEAN DD, 1989, J CLIN INVEST, V84, P678, DOI 10.1172/JCI114215
   DOCHERTY AJP, 1990, ANN RHEUM DIS, P469
   EDWARDS DR, 1986, NUCLEIC ACIDS RES, V14, P8863, DOI 10.1093/nar/14.22.8863
   EMONARD H, 1990, CELL MOL BIOL, V36, P131
   ENGHILD JJ, 1989, J BIOL CHEM, V264, P8779
   FIELDS GB, 1987, J BIOL CHEM, V262, P6221
   FIELDS GB, 1990, BIOCHEMISTRY-US, V29, P6670, DOI 10.1021/bi00480a017
   FINI ME, 1987, BIOCHEMISTRY-US, V26, P6156, DOI 10.1021/bi00393a032
   FRISCH SM, 1990, ONCOGENE, V5, P75
   FRISCH SM, 1989, COLLAGEN, V4, P85
   GALLOWAY WA, 1983, BIOCHEM J, V209, P741, DOI 10.1042/bj2090741
   GOLDBERG GI, 1989, P NATL ACAD SCI USA, V86, P8207, DOI 10.1073/pnas.86.21.8207
   GRANT GA, 1987, J BIOL CHEM, V262, P5886
   GROSS J, 1965, P NATL ACAD SCI USA, V54, P1197, DOI 10.1073/pnas.54.4.1197
   GUNJASMITH Z, 1989, BIOCHEM J, V258, P115, DOI 10.1042/bj2580115
   GUTMAN A, 1990, EMBO J, V9, P2241, DOI 10.1002/j.1460-2075.1990.tb07394.x
   HASTY KA, 1990, J BIOL CHEM, V265, P11421
   HERRON GS, 1986, J BIOL CHEM, V261, P2814
   HOROWITZ S, 1989, J BIOL CHEM, V264, P7092
   HOWELL DS, 1991, DISORDERS BONE MINER
   HUHTALA P, 1990, J BIOL CHEM, V265, P11077
   HUHTALA P, 1990, GENOMICS, V6, P554, DOI 10.1016/0888-7543(90)90486-E
   Jeffrey J. J., 1986, REGULATION MATRIX AC, P53
   JONAT C, 1990, CELL, V62, P1189, DOI 10.1016/0092-8674(90)90395-U
   KORTYLEWICZ ZP, 1990, J MED CHEM, V33, P263, DOI 10.1021/jm00163a044
   KRANE SM, 1990, ANN NY ACAD SCI, V580, P340, DOI 10.1111/j.1749-6632.1990.tb17943.x
   LEPAGE T, 1990, EMBO J, V9, P3003, DOI 10.1002/j.1460-2075.1990.tb07493.x
   LLOYD LF, 1989, J MOL BIOL, V210, P237, DOI 10.1016/0022-2836(89)90304-5
   MATRISIAN LM, 1990, TRENDS GENET, V6, P121, DOI 10.1016/0168-9525(90)90126-Q
   MOSCATELLI D, 1988, BIOCHIM BIOPHYS ACTA, V948, P67, DOI 10.1016/0304-419X(88)90005-4
   MULLER D, 1988, BIOCHEM J, V253, P187, DOI 10.1042/bj2530187
   MURPHY G, 1989, BIOCHEM J, V261, P1031, DOI 10.1042/bj2611031
   NAGASE H, 1991, IN PRESS MATRIX S
   NAKANO T, 1987, BIOCHEM CELL BIOL, V65, P286, DOI 10.1139/o87-037
   NICHOLSON R, 1989, BIOCHEMISTRY-US, V28, P5195, DOI 10.1021/bi00438a042
   OKADA Y, 1988, BIOCHEM J, V254, P731, DOI 10.1042/bj2540731
   OKADA Y, 1990, EUR J BIOCHEM, V194, P721, DOI 10.1111/j.1432-1033.1990.tb19462.x
   OKADA Y, 1986, J BIOL CHEM, V261, P14245
   QUANTIN B, 1989, BIOCHEMISTRY-US, V28, P5327, DOI 10.1021/bi00439a004
   RAJABI M, 1987, OBSTET GYNECOL, V69, P179
   SAGE H, 1981, BIOCHEMISTRY-US, V20, P3778, DOI 10.1021/bi00516a017
   SAKAMOTO S, 1988, MOL ASPECTS MED, V10, P299, DOI 10.1016/0098-2997(88)90025-8
   SCHONTHAL A, 1988, CELL, V54, P325, DOI 10.1016/0092-8674(88)90195-X
   SCHULE R, 1990, CELL, V62, P1217, DOI 10.1016/0092-8674(90)90397-W
   SOTTILE J, 1988, COLLAGEN REL RES, V8, P361
   SOTTRUPJENSEN L, 1989, J BIOL CHEM, V264, P393
   SPRINGMAN EB, 1990, P NATL ACAD SCI USA, V87, P364, DOI 10.1073/pnas.87.1.364
   STETLERSTEVENSON WG, 1989, J BIOL CHEM, V264, P17374
   SUZUKI K, 1990, BIOCHEMISTRY-US, V29, P10261, DOI 10.1021/bi00496a016
   TEAHAN J, 1989, BIOCHEMISTRY-US, V28, P8497, DOI 10.1021/bi00447a034
   VALLEE BL, 1990, BIOCHEMISTRY-US, V29, P5647, DOI 10.1021/bi00476a001
   WEEKS JG, 1976, BIOCHIM BIOPHYS ACTA, V445, P205, DOI 10.1016/0005-2744(76)90173-X
   WEISS SJ, 1989, NEW ENGL J MED, V320, P365
   WERB Z, 1989, TXB RHEUMATOLOGY, P300
   WILHELM SM, 1989, J BIOL CHEM, V264, P17213
   WILLIAMSON RA, 1990, BIOCHEM J, V268, P267, DOI 10.1042/bj2680267
   WOESSNER J F JR, 1989, Steroids, V54, P491, DOI 10.1016/0039-128X(89)90043-3
   WOESSNER JF, 1988, J BIOL CHEM, V263, P16918
   YANGYEN HF, 1990, CELL, V62, P1205, DOI 10.1016/0092-8674(90)90396-V
NR 78
TC 2992
Z9 3036
U1 9
U2 140
PU FEDERATION AMER SOC EXP BIOL
PI BETHESDA
PA 9650 ROCKVILLE PIKE, BETHESDA, MD 20814-3998 USA
SN 0892-6638
EI 1530-6860
J9 FASEB J
JI Faseb J.
PD MAY
PY 1991
VL 5
IS 8
BP 2145
EP 2154
PG 10
WC Biochemistry & Molecular Biology; Biology; Cell Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics; Cell Biology
GA FK111
UT WOS:A1991FK11100005
PM 1850705
DA 2019-07-19
ER

PT J
AU ZAHAVI, A
AF ZAHAVI, A
TI MATE SELECTION - SELECTION FOR A HANDICAP
SO JOURNAL OF THEORETICAL BIOLOGY
LA English
DT Article
C1 TEL AVIV UNIV,FAC LIFE SCI,GEORGE S WISE CTR LIFE SCI,INST NAT CONSERVATION RES,TEL AVIV,ISRAEL.
CR COULSON JC, 1968, NATURE, V217, P478, DOI 10.1038/217478a0
   Darwin C., 1874, DESCENT MAN SELECTIO
   Emlen JM, 1973, ECOLOGY EVOLUTIONARY
   Fisher R. A., 1930, GENETICAL THEORY NAT
   LEIN MR, 1973, THESIS HARVARD
   MARLER P, 1955, NATURE, V176, P6, DOI 10.1038/176006a0
   MAYNARDSMITH J, 1958, CENTURY DARWIN
   MAYR E, 1972, SEXUAL SELECTION DES
   ODONALD P, 1962, HEREDITY, V17, P541, DOI 10.1038/hdy.1962.56
   ODONALD P, 1963, HEREDITY, V18, P361, DOI 10.1038/hdy.1963.36
   PATTERSON I, 1964, THESIS OXFORD
   Poulton E. B., 1890, COLOURS ANIMALS THEI
   SELANDER RK, 1972, SEXUAL SELECTION DES
   TRIVERS R, 1972, SEXUAL SELECTION DES
   TRIVERS RL, 1971, Q REV BIOL, V46, P35, DOI 10.1086/406755
   Wallace A. R, 1889, DARWINISM EXPOSITION
   WARD P, 1973, IBIS, V115, P517, DOI 10.1111/j.1474-919X.1973.tb01990.x
   Williams GC., 1966, ADAPTATION NATURAL S
   Wynne-Edwards V., 1962, ANIMAL DISPERSION RE
NR 19
TC 2978
Z9 3018
U1 5
U2 647
PU ACADEMIC PRESS LTD
PI LONDON
PA 24-28 OVAL RD, LONDON, ENGLAND NW1 7DX
SN 0022-5193
J9 J THEOR BIOL
JI J. Theor. Biol.
PY 1975
VL 53
IS 1
BP 205
EP 214
DI 10.1016/0022-5193(75)90111-3
PG 10
WC Biology; Mathematical & Computational Biology
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology
GA AR819
UT WOS:A1975AR81900012
PM 1195756
DA 2019-07-19
ER

PT J
AU HOCHBERG, Y
AF HOCHBERG, Y
TI A SHARPER BONFERRONI PROCEDURE FOR MULTIPLE TESTS OF SIGNIFICANCE
SO BIOMETRIKA
LA English
DT Note
RP HOCHBERG, Y (reprint author), TEL AVIV UNIV,SCH MATH SCI,DEPT STAT,IL-69978 TEL AVIV,ISRAEL.
CR Hochberg Y., 1987, MULTIPLE COMP PROCED
   HOLM S, 1979, SCAND J STAT, V6, P65
   HOMMEL G, 1988, BIOMETRIKA, V75, P383, DOI 10.1093/biomet/75.2.383
   MARCUS R, 1976, BIOMETRIKA, V63, P655, DOI 10.1093/biomet/63.3.655
   SIMES RJ, 1986, BIOMETRIKA, V73, P751, DOI 10.2307/2336545
NR 5
TC 2973
Z9 2996
U1 3
U2 85
PU BIOMETRIKA TRUST
PI LONDON
PA UNIV COLLEGE LONDON GOWER ST-BIOMETRIKA OFFICE, LONDON, ENGLAND WC1E 6BT
SN 0006-3444
J9 BIOMETRIKA
JI Biometrika
PD DEC
PY 1988
VL 75
IS 4
BP 800
EP 802
DI 10.2307/2336325
PG 3
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA R2968
UT WOS:A1988R296800023
DA 2019-07-19
ER

PT J
AU Olson, DM
   Dinerstein, E
   Wikramanayake, ED
   Burgess, ND
   Powell, GVN
   Underwood, EC
   D'Amico, JA
   Itoua, I
   Strand, HE
   Morrison, JC
   Loucks, CJ
   Allnutt, TF
   Ricketts, TH
   Kura, Y
   Lamoreux, JF
   Wettengel, WW
   Hedao, P
   Kassem, KR
AF Olson, DM
   Dinerstein, E
   Wikramanayake, ED
   Burgess, ND
   Powell, GVN
   Underwood, EC
   D'Amico, JA
   Itoua, I
   Strand, HE
   Morrison, JC
   Loucks, CJ
   Allnutt, TF
   Ricketts, TH
   Kura, Y
   Lamoreux, JF
   Wettengel, WW
   Hedao, P
   Kassem, KR
TI Terrestrial ecoregions of the worlds: A new map of life on Earth
SO BIOSCIENCE
LA English
DT Article
ID CONSERVATION; MAMMALS; ASIA
C1 World Wildlife Fund, Conservat Sci Program, Washington, DC 20037 USA.
   Univ Calif Davis, Informat Ctr Environm, Grad Grp Ecol, Davis, CA 95616 USA.
   Stanford Univ, Dept Biol Sci, Ctr Conservat Biol, Stanford, CA 94305 USA.
   World Resources Inst, Washington, DC 20002 USA.
   Environm Syst Res Inst Inc, Redlands, CA 92373 USA.
RP Olson, DM (reprint author), World Wildlife Fund, Conservat Sci Program, 1250 24th St,NW, Washington, DC 20037 USA.
OI Kura, Yumiko/0000-0002-1774-1943
CR Bailey R. G., 1998, ECOREGIONS ECOSYSTEM
   Brooks T, 2001, BIOSCIENCE, V51, P613, DOI 10.1641/0006-3568(2001)051[0613:TABFCI]2.0.CO;2
   *CHANGCH I GEOGR C, 1990, CONS ATL CHIN
   Dasmann R.F, 1973, 7 IUCN
   Dasmann R.F, 1974, 9 IUCN
   DeFries R, 1995, REMOTE SENS ENVIRON, V54, P209, DOI 10.1016/0034-4257(95)00142-5
   DeLaubenfels D. J., 1975, MAPPING WORLDS VEGET
   Dinerstein E., 1995, CONSERVATION ASSESSM
   DMEER-Digital Map of European. Ecological Regions Project, 2000, DIG MAP EUR EC REG D
   FONSECA G, 2000, NATURE, V405, P393
   Gallant AL, 1995, 1567 US GEOL SURV
   Gleason H. A, 1964, NATURAL GEOGRAPHY PL
   Good R., 1964, GEOGRAPHY FLOWERING
   Groves C., 2000, DESIGNING GEOGRAPHY
   HAGMEIER EDWIN M., 1966, SYST ZSOL, V15, P279, DOI 10.2307/2411986
   HEANEY LR, 1986, BIOL J LINN SOC, V28, P127, DOI 10.1111/j.1095-8312.1986.tb01752.x
   HEANEY LR, 1991, CLIMATIC CHANGE, V19, P53, DOI 10.1007/BF00142213
   Holdridge L. R., 1967, LIFE ZONE ECOLOGY
   HOLDRIDGE LR, 1977, MAPA ECOLOGICA AM CE
   Isachenko A.G., 1988, LANDSCAPES USSR
   Johnson K.N., 1999, BIOREGIONAL ASSESSME
   JOSHI A, 2001, TERRESTRIAL ECOREGIO
   Kiester AR, 1996, CONSERV BIOL, V10, P1332, DOI 10.1046/j.1523-1739.1996.10051332.x
   Loveland T. R., 1997, International Journal of Remote Sensing, V18, P3289, DOI 10.1080/014311697217099
   Mace GM, 2000, NATURE, V405, P393, DOI 10.1038/35013247
   MacKinnon J. R., 1997, PROTECTED AREAS SYST
   Margules CR, 2000, NATURE, V405, P243, DOI 10.1038/35012251
   Mittermeier RA, 1999, HOTSPOTS EARTHS BIOL
   MIYAWAKI A, 1976, STUDIES CONSERVATION, P19
   Myers N, 2000, NATURE, V403, P853, DOI 10.1038/35002501
   Noss R.F., 1992, Wild Earth, P10
   Noss RF, 1999, NAT AREA J, V19, P392
   Olson DM, 1998, CONSERV BIOL, V12, P502, DOI 10.1046/j.1523-1739.1998.012003502.x
   ORIANS GH, 1993, ECOL APPL, V3, P206, DOI 10.2307/1941821
   Pielou E. C., 1979, BIOGEOGRAPHY
   Ricketts T. H., 1999, TERRESTRIAL ECOREGIO
   Roca R, 1997, ENVIRON MANAGE, V21, P477
   Rubel E., 1930, PFLANZENGESELLSCHAFT
   Rzedowski J, 1978, VEGETACION MEXICO
   Schmidthusen J., 1976, ATLAS BIOGEOGRAPHIE
   Schultz J., 1995, ECOZONES WORLD ECOLO
   Soule ME, 1999, BIOSCIENCE, V49, P809, DOI 10.2307/1313572
   SOULE ME, 1989, RES PRIORITIES CONSE
   STATTERSFIELD AJ, 1998, BIRDLIFE INT BIRDLIF, V7
   Thackway R, 1995, INTERIM BIOGEOGRAPIC
   UDVARDY MDF, 1954, 18 IUCN
   *UNESCO, 1969, FRAM CLASS WORLD VEG
   WALTER H, 1976, Vegetatio, V32, P75, DOI 10.1007/BF02111901
   Wikramanayake E., 2001, TERRESTRIAL ECOREGIO
   Williams PH, 1997, P ROY SOC B-BIOL SCI, V264, P141, DOI 10.1098/rspb.1997.0021
   Williams PH, 2000, ANIM CONSERV, V3, P249, DOI 10.1111/j.1469-1795.2000.tb00110.x
   Zohary M., 1973, GEOBOTANICAL FDN MID
NR 52
TC 2949
Z9 3097
U1 23
U2 555
PU AMER INST BIOLOGICAL SCI
PI WASHINGTON
PA 1444 EYE ST, NW, STE 200, WASHINGTON, DC 20005 USA
SN 0006-3568
J9 BIOSCIENCE
JI Bioscience
PD NOV
PY 2001
VL 51
IS 11
BP 933
EP 938
DI 10.1641/0006-3568(2001)051[0933:TEOTWA]2.0.CO;2
PG 6
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA 492CV
UT WOS:000172151600010
OA Bronze
DA 2019-07-19
ER

PT J
AU HURVICH, CM
   TSAI, CL
AF HURVICH, CM
   TSAI, CL
TI REGRESSION AND TIME-SERIES MODEL SELECTION IN SMALL SAMPLES
SO BIOMETRIKA
LA English
DT Article
C1 UNIV CALIF DAVIS, DIV STAT, DAVIS, CA 95616 USA.
RP HURVICH, CM (reprint author), NYU, DEPT STAT & OPERAT RES, NEW YORK, NY 10003 USA.
CR AKAIKE H, 1978, ANN I STAT MATH, V30, P9, DOI 10.1007/BF02480194
   AKAIKE H, 1970, ANN I STAT MATH, V22, P203, DOI 10.1007/BF02506337
   Akaike H., 1973, 2 INT S INF THEOR, P267, DOI DOI 10.1007/978-1-4612-1694-0_
   ALLEN DM, 1974, TECHNOMETRICS, V16, P125, DOI 10.2307/1267500
   BHANSALI RJ, 1986, ANN STAT, V14, P315, DOI 10.1214/aos/1176349858
   BHANSALI RJ, 1977, BIOMETRIKA, V64, P547, DOI 10.2307/2345331
   Brockwell P. J., 1987, TIME SERIES THEORY M
   Burg J.P., 1978, MODERN SPECTRUM ANAL, P42
   GALLANT AR, 1986, NONLINEAR STATISTICA
   HANNAN EJ, 1980, ANN STAT, V8, P1071, DOI 10.1214/aos/1176345144
   HANNAN EJ, 1979, J ROY STAT SOC B MET, V41, P190
   Johnson N. L., 1970, CONTINUOUS UNIVARIAT, VI
   Linhart H., 1986, MODEL SELECTION
   MALLOWS CL, 1973, TECHNOMETRICS, V12, P591
   PARZEN E, 1977, MULTIVARIATE ANAL, V4, P283
   Priestley M. B, 1981, SPECTRAL ANAL TIME S
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   SHIBATA R, 1976, BIOMETRIKA, V63, P117
   SHIBATA R, 1980, ANN STAT, V8, P147, DOI 10.1214/aos/1176344897
   SHIBATA R, 1981, BIOMETRIKA, V68, P45
   Shibata R, 1986, J APPL PROBAB A, V23, P127, DOI DOI 10.2307/3214348
   SUGIURA N, 1978, COMMUN STAT A-THEOR, V7, P13, DOI 10.1080/03610927808827599
   TSAY RS, 1984, ANN STAT, V12, P1425, DOI 10.1214/aos/1176346801
   WHITTLE P, 1953, J ROY STAT SOC B, V15, P125
NR 24
TC 2902
Z9 2945
U1 10
U2 162
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0006-3444
EI 1464-3510
J9 BIOMETRIKA
JI Biometrika
PD JUN
PY 1989
VL 76
IS 2
BP 297
EP 307
DI 10.1093/biomet/76.2.297
PG 11
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA AE134
UT WOS:A1989AE13400012
DA 2019-07-19
ER

PT J
AU SEGER, R
   KREBS, EG
AF SEGER, R
   KREBS, EG
TI PROTEIN KINASES .7. THE MAPK SIGNALING CASCADE
SO FASEB JOURNAL
LA English
DT Review
DE MAP KINASE; SIGNALING; PROLIFERATION; ONCOGENESIS
ID EPIDERMAL GROWTH-FACTOR; RIBOSOMAL S6 KINASE; THREONINE RESIDUES;
   XENOPUS OOCYTES; RAF-1 KINASE; CELL-CYCLE; A431 CELLS; PC12 CELLS; 3T3
   CELLS; V-RAF
AB The transmission of extracellular signals into their intracellular targets is mediated by a network of interacting proteins that regulate a large number of cellular processes. Cumulative efforts from many laboratories over the past decade have allowed the elucidation of one such signaling mechanism, which involves activations of several membranal signaling molecules followed by a sequential stimulation of several cytoplasmic protein kinases collectively known as mitogen-activated protein kinase (MAPK) signaling cascade. Up to six tiers in this cascade contribute to the amplification and specificity of the transmitted signals that eventually activate several regulatory molecules in the cytoplasm and in the nucleus to initiate cellular processes such as proliferation, differentiation, and development. Moreover, because many oncogenes have been shown to encode proteins that transmit mitogenic signals upstream of this cascade, the MAPK pathway provides a simple unifying explanation for the mechanism of action of most, if not all, nonnuclear oncogenes, The pattern of MAPK cascade is not restricted to growth factor signaling and it is now known that signaling pathways initiated by phorbol esters, ionophors, heat shock, and ligands for seven transmembrane receptors use distinct MAPK cascades with little or no cross-reactivity between them. In this review we emphasize primarily the first MAPK cascade to be discovered that uses the MEK and ERK isoforms and describe their involvement in different cellular processes.
C1 UNIV WASHINGTON, DEPT PHARMACOL, SEATTLE, WA 98195 USA.
   UNIV WASHINGTON, DEPT BIOCHEM, SEATTLE, WA 98195 USA.
   UNIV WASHINGTON, HOWARD HUGHES MED INST, SEATTLE, WA 98195 USA.
RP SEGER, R (reprint author), WEIZMANN INST SCI, DEPT MEMBRANE RES & BIOPHYS, IL-76100 REHOVOT, ISRAEL.
FU NIDDK NIH HHS [DK-42528]; NIGMS NIH HHS [GM-42508]
CR ADAMS PD, 1992, J BIOL CHEM, V267, P13135
   AHN NG, 1993, P NATL ACAD SCI USA, V90, P5143, DOI 10.1073/pnas.90.11.5143
   AHN NG, 1991, J BIOL CHEM, V266, P4220
   AHN NG, 1990, J BIOL CHEM, V265, P11495
   ALBEROLAILA J, 1995, NATURE, V373, P620, DOI 10.1038/373620a0
   ALCORTA DA, 1989, MOL CELL BIOL, V9, P3850, DOI 10.1128/MCB.9.9.3850
   ALESSI DR, 1994, EMBO J, V13, P1610, DOI 10.1002/j.1460-2075.1994.tb06424.x
   AMICK GD, 1992, ARCH BIOCHEM BIOPHYS, V297, P80, DOI 10.1016/0003-9861(92)90643-B
   ANDERSON NG, 1990, NATURE, V343, P651, DOI 10.1038/343651a0
   BALLOU LM, 1991, NATURE, V349, P348, DOI 10.1038/349348a0
   BLUMER KJ, 1994, TRENDS BIOCHEM SCI, V19, P236, DOI 10.1016/0968-0004(94)90147-3
   BLUMER KJ, 1994, P NATL ACAD SCI USA, V91, P4925, DOI 10.1073/pnas.91.11.4925
   BOULTON TG, 1990, SCIENCE, V249, P64, DOI 10.1126/science.2164259
   BOULTON TG, 1991, CELL, V65, P663, DOI 10.1016/0092-8674(91)90098-J
   CAMPBELL JS, 1994, ADV 2ND MESSENGER PH
   CASILLAS AM, 1993, BIOCHEM J, V290, P545, DOI 10.1042/bj2900545
   CHEN RH, 1992, MOL CELL BIOL, V12, P915, DOI 10.1128/MCB.12.3.915
   CHEN RH, 1993, P NATL ACAD SCI USA, V90, P10952, DOI 10.1073/pnas.90.23.10952
   COBB MH, 1983, J BIOL CHEM, V258, P2472
   COHEN P, 1992, TRENDS BIOCHEM SCI, V17, P408, DOI 10.1016/0968-0004(92)90010-7
   COLLER DE, 1994, AM J PHYSIOL, V266, P351
   COWLEY S, 1994, CELL, V77, P841, DOI 10.1016/0092-8674(94)90133-3
   CREWS CM, 1992, SCIENCE, V258, P478, DOI 10.1126/science.1411546
   DENT P, 1992, SCIENCE, V257, P1404, DOI 10.1126/science.1326789
   DERIJARD B, 1994, CELL, V76, P1025, DOI 10.1016/0092-8674(94)90380-8
   DIKIC I, 1994, CURR BIOL, V4, P702, DOI 10.1016/S0960-9822(00)00155-X
   DONELLADEANA A, 1993, BIOCHIM BIOPHYS ACTA, V1178, P189, DOI 10.1016/0167-4889(93)90008-D
   EGAN SE, 1993, NATURE, V365, P781, DOI 10.1038/365781a0
   ELDARFINKELMAN H, 1995, J BIOL CHEM, V270, P987, DOI 10.1074/jbc.270.3.987
   ERIKSON E, 1985, P NATL ACAD SCI USA, V82, P742, DOI 10.1073/pnas.82.3.742
   ETTEHADIEH E, 1994, SCIENCE, V265, P853
   FABIAN JR, 1993, MOL CELL BIOL, V13, P7170, DOI 10.1128/MCB.13.11.7170
   FORCE T, 1994, P NATL ACAD SCI USA, V91, P1270, DOI 10.1073/pnas.91.4.1270
   FRESHNEY NW, 1994, CELL, V78, P1039, DOI 10.1016/0092-8674(94)90278-X
   GARDNER AM, 1994, MOL BIOL CELL, V5, P193
   GOMEZ N, 1991, NATURE, V353, P170, DOI 10.1038/353170a0
   GONZALEZ FA, 1991, J BIOL CHEM, V266, P22159
   GOTOH Y, 1994, ONCOGENE, V9, P1891
   GREGORY JS, 1989, J BIOL CHEM, V264, P18397
   HACCARD O, 1993, SCIENCE, V262, P1262, DOI 10.1126/science.8235656
   HAN J, 1994, SCIENCE, V265, P808, DOI 10.1126/science.7914033
   HAN JH, 1993, J BIOL CHEM, V268, P25009
   HARDIE DG, 1992, BIOCHIM BIOPHYS ACTA, V1123, P231, DOI 10.1016/0005-2760(92)90001-C
   HAYSTEAD CMM, 1994, J BIOL CHEM, V269, P12804
   HAYSTEAD TAJ, 1992, FEBS LETT, V306, P17, DOI 10.1016/0014-5793(92)80828-5
   HOWE LR, 1992, CELL, V71, P335, DOI 10.1016/0092-8674(92)90361-F
   ITOH T, 1993, P NATL ACAD SCI USA, V90, P975, DOI 10.1073/pnas.90.3.975
   KATSURA I, 1993, GENETICA, V88, P137, DOI 10.1007/BF02424470
   KOLCH W, 1993, NATURE, V364, P249, DOI 10.1038/364249a0
   KOZMA SC, 1990, P NATL ACAD SCI USA, V87, P7365, DOI 10.1073/pnas.87.19.7365
   KYRIAKIS JM, 1994, NATURE, V369, P156, DOI 10.1038/369156a0
   KYRIAKIS JM, 1993, J BIOL CHEM, V268, P16009
   KYRIAKIS JM, 1992, NATURE, V358, P417, DOI 10.1038/358417a0
   LANGECARTER CA, 1994, SCIENCE, V265, P1458, DOI 10.1126/science.8073291
   LANGECARTER CA, 1993, SCIENCE, V260, P315, DOI 10.1126/science.8385802
   LEEVERS SJ, 1994, NATURE, V369, P411, DOI 10.1038/369411a0
   LENORMAND P, 1993, J CELL BIOL, V122, P1079, DOI 10.1083/jcb.122.5.1079
   LI SF, 1993, P NATL ACAD SCI USA, V90, P9247, DOI 10.1073/pnas.90.20.9247
   MANSER E, 1994, NATURE, V367, P40, DOI 10.1038/367040a0
   MANSOUR SJ, 1994, SCIENCE, V265, P966, DOI 10.1126/science.8052857
   MATSUDA S, 1993, J BIOL CHEM, V268, P3277
   MATSUDA S, 1992, EMBO J, V11, P973, DOI 10.1002/j.1460-2075.1992.tb05136.x
   MILTENBERGER RJ, 1993, J BIOL CHEM, V268, P15674
   MINSHULL J, 1994, CELL, V79, P475, DOI 10.1016/0092-8674(94)90256-9
   MOODIE SA, 1993, SCIENCE, V260, P1658, DOI 10.1126/science.8503013
   MORRISON DK, 1993, J BIOL CHEM, V268, P17309
   NGUYEN TT, 1993, J BIOL CHEM, V268, P9803
   NOVAKHOFER I, 1984, J BIOL CHEM, V259, P5995
   PAGES G, 1993, P NATL ACAD SCI USA, V90, P8319, DOI 10.1073/pnas.90.18.8319
   PAGES G, 1994, EMBO J, V13, P3003, DOI 10.1002/j.1460-2075.1994.tb06599.x
   POSADA J, 1993, MOL CELL BIOL, V13, P2546, DOI 10.1128/MCB.13.4.2546
   POSADA J, 1992, SCIENCE, V255, P212, DOI 10.1126/science.1313186
   QIU MS, 1992, NEURON, V9, P705, DOI 10.1016/0896-6273(92)90033-A
   RAO VN, 1993, CANCER RES, V53, P3449
   RAY LB, 1987, P NATL ACAD SCI USA, V84, P1502, DOI 10.1073/pnas.84.6.1502
   ROSSOMANDO AJ, 1994, MOL CELL BIOL, V14, P1594, DOI 10.1128/MCB.14.3.1594
   ROUSE J, 1994, CELL, V78, P1027, DOI 10.1016/0092-8674(94)90277-1
   SAITO Y, 1994, BIOCHEM J, V303, P27, DOI 10.1042/bj3030027
   SEGER R, 1994, J BIOL CHEM, V269, P25699
   SEGER R, 1992, J BIOL CHEM, V267, P25628
   SEGER R, 1991, P NATL ACAD SCI USA, V88, P6142, DOI 10.1073/pnas.88.14.6142
   SEGER R, 1992, J BIOL CHEM, V267, P14373
   SONTAG E, 1993, CELL, V75, P887, DOI 10.1016/0092-8674(93)90533-V
   STOKOE D, 1994, SCIENCE, V264, P1463, DOI 10.1126/science.7811320
   STOKOE D, 1992, EMBO J, V11, P3985, DOI 10.1002/j.1460-2075.1992.tb05492.x
   STURGILL TW, 1988, NATURE, V334, P715, DOI 10.1038/334715a0
   SUTHERLAND C, 1993, EUR J BIOCHEM, V212, P581, DOI 10.1111/j.1432-1033.1993.tb17696.x
   TAMEMOTO H, 1992, J BIOL CHEM, V267, P20293
   TRAVERSE S, 1994, CURR BIOL, V4, P694, DOI 10.1016/S0960-9822(00)00154-8
   TRAVERSE S, 1992, BIOCHEM J, V288, P351, DOI 10.1042/bj2880351
   TRAVERSE S, 1994, FEBS LETT, V350, P13, DOI 10.1016/0014-5793(94)00723-3
   TSAI M, 1993, EUR J IMMUNOL, V23, P3286, DOI 10.1002/eji.1830231234
   TSUDA L, 1993, CELL, V72, P407, DOI 10.1016/0092-8674(93)90117-9
   VERLHAC MH, 1993, DEV BIOL, V158, P330, DOI 10.1006/dbio.1993.1192
   WANG LM, 1992, EMBO J, V11, P4899, DOI 10.1002/j.1460-2075.1992.tb05596.x
   YASHAR BM, 1993, MOL CELL BIOL, V13, P5738, DOI 10.1128/MCB.13.9.5738
   YAU M, 1994, NATURE, V372, P798
   ZHENG CF, 1993, J BIOL CHEM, V268, P23933
   ZHENG CF, 1994, EMBO J, V13, P1123, DOI 10.1002/j.1460-2075.1994.tb06361.x
NR 99
TC 2787
Z9 2913
U1 8
U2 167
PU FEDERATION AMER SOC EXP BIOL
PI BETHESDA
PA 9650 ROCKVILLE PIKE, BETHESDA, MD 20814-3998 USA
SN 0892-6638
EI 1530-6860
J9 FASEB J
JI Faseb J.
PD JUN
PY 1995
VL 9
IS 9
BP 726
EP 735
PG 10
WC Biochemistry & Molecular Biology; Biology; Cell Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics; Cell Biology
GA RH982
UT WOS:A1995RH98200006
PM 7601337
DA 2019-07-19
ER

PT J
AU WHITE, JG
   SOUTHGATE, E
   THOMSON, JN
   BRENNER, S
AF WHITE, JG
   SOUTHGATE, E
   THOMSON, JN
   BRENNER, S
TI THE STRUCTURE OF THE NERVOUS-SYSTEM OF THE NEMATODE
   CAENORHABDITIS-ELEGANS
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA English
DT Review
RP WHITE, JG (reprint author), MRC, MOLEC BIOL LAB, HILLS RD, CAMBRIDGE CB2 2QH, ENGLAND.
CR ALBERT PS, 1983, J COMP NEUROL, V219, P461, DOI 10.1002/cne.902190407
   ALBERTSON DG, 1976, PHILOS T ROY SOC B, V275, P299, DOI 10.1098/rstb.1976.0085
   Bennett MVL, 1977, HDB PHYSL          1, V1, P357
   BERLOT J, 1984, SCIENCE, V223, P493, DOI 10.1126/science.223.4635.493
   Bird AF, 1971, STRUCTURE NEMATODES
   BOYCOTT BB, 1969, PHILOS T ROY SOC B, V255, P109, DOI 10.1098/rstb.1969.0004
   BRAITENBERG V, 1958, J COMP NEUROL, V109, P1, DOI 10.1002/cne.901090102
   BRENNER S, 1974, GENETICS, V77, P71
   CAJAL R, 1972, HISTOLOGIE SYSTEME H
   CASSADA RC, 1975, DEV BIOL, V46, P326, DOI 10.1016/0012-1606(75)90109-8
   CHALFIE M, 1985, J NEUROSCI, V5, P956
   CHALFIE M, 1982, J CELL BIOL, V93, P15, DOI 10.1083/jcb.93.1.15
   CHALFIE M, 1981, DEV BIOL, V82, P358, DOI 10.1016/0012-1606(81)90459-0
   CHITWOOD B. G., 1974, INTRO NEMATOLOGY
   Crofton H., 1966, NEMATODES
   CULOTTI JG, 1978, GENETICS, V90, P243
   DOWLING JE, 1966, PROC R SOC SER B-BIO, V166, P80, DOI 10.1098/rspb.1966.0086
   DUSENBER.DB, 1974, J EXP ZOOL, V188, P41, DOI 10.1002/jez.1401880105
   DUSENBERY DB, 1975, GENETICS, V80, P297
   Eccles J. C., 1967, CEREBELLUM NEURONAL
   EDELMAN GM, 1983, SCIENCE, V219, P450, DOI 10.1126/science.6823544
   Goldschmidt R, 1908, Z WISS ZOOL ABT A, V90, P73
   Goldschmidt R, 1909, Z WISS ZOOL ABT A, V92, P306
   HALL DH, 1977, THESIS CALTECH
   HEDGECOCK EM, 1985, DEV BIOL, V111, P158, DOI 10.1016/0012-1606(85)90443-9
   HEDGECOCK EM, 1975, P NATL ACAD SCI USA, V72, P4061, DOI 10.1073/pnas.72.10.4061
   HERMAN RK, 1984, GENETICS, V108, P165
   HIRSH D, 1976, DEV BIOL, V49, P200, DOI 10.1016/0012-1606(76)90267-0
   HOCKFIELD S, 1983, J NEUROSCI, V3, P369
   HODGKIN J, 1983, GENETICS, V103, P43
   HORVITZ HR, 1986, UNPUB STRUCTURE FUNC
   JAN YN, 1983, COLD SPRING HARB SYM, V48, P363, DOI 10.1101/SQB.1983.048.01.040
   JOHNSON CD, 1980, NEMATODES BIOL MODEL
   KIMBLE J, 1981, DEV BIOL, V87, P286, DOI 10.1016/0012-1606(81)90152-4
   LEWIS JA, 1977, J COMP NEUROL, V172, P489, DOI 10.1002/cne.901720306
   NELSON FK, 1983, J ULTRA MOL STRUCT R, V82, P156
   OKAMOTO H, 1985, J NEUROSCI, V5, P643
   Pappas G.D., 1972, STRUCTURE FUNCTION S
   RAPER JA, 1983, J NEUROSCI, V3, P31
   REYNOLDS ES, 1963, J CELL BIOL, V17, P208, DOI 10.1083/jcb.17.1.208
   RIDDLE DL, 1981, NATURE, V290, P668, DOI 10.1038/290668a0
   ROSENBLUTH J, 1965, J CELL BIOL, V25, P495, DOI 10.1083/jcb.25.3.495
   Stevens B J, 1979, Methods Enzymol, V56, P718
   STRETTON AOW, 1978, P NATL ACAD SCI USA, V75, P3493, DOI 10.1073/pnas.75.7.3493
   SULSTON J, 1975, J COMP NEUROL, V163, P215, DOI 10.1002/cne.901630207
   SULSTON JE, 1977, DEV BIOL, V56, P110, DOI 10.1016/0012-1606(77)90158-0
   SULSTON JE, 1983, DEV BIOL, V100, P64, DOI 10.1016/0012-1606(83)90201-4
   SULSTON JE, 1980, DEV BIOL, V78, P577, DOI 10.1016/0012-1606(80)90353-X
   SULSTON JE, 1983, COLD SPRING HARB SYM, V48, P443, DOI 10.1101/SQB.1983.048.01.049
   SULSTON JE, 1980, DEV BIOL, V78, P542, DOI 10.1016/0012-1606(80)90352-8
   Swanson M.M., 1984, P286
   TRENT C, 1983, GENETICS, V104, P619
   WARD S, 1973, P NATL ACAD SCI USA, V70, P817, DOI 10.1073/pnas.70.3.817
   WARD S, 1975, J COMP NEUROL, V160, P313, DOI 10.1002/cne.901600305
   WARE RW, 1975, J COMP NEUROL, V162, P71, DOI 10.1002/cne.901620106
   WASSLE H, 1981, NATURE, V292, P344, DOI 10.1038/292344a0
   WATERSTON RH, 1980, DEV BIOL, V77, P271, DOI 10.1016/0012-1606(80)90475-3
   Weiss P, 1934, J EXP ZOOL, V68, P393, DOI 10.1002/jez.1400680304
   WHITE JG, 1978, NATURE, V271, P764, DOI 10.1038/271764a0
   WHITE JG, 1976, PHILOS T R SOC B, V275, P327, DOI 10.1098/rstb.1976.0086
   WHITE JG, 1983, COLD SPRING HARB SYM, V48, P633, DOI 10.1101/SQB.1983.048.01.067
   WHITE JG, 1974, THESIS U CAMBRIDGE
   Wright K.A., 1980, P237
NR 63
TC 2745
Z9 2786
U1 22
U2 230
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 0962-8436
EI 1471-2970
J9 PHILOS T R SOC B
JI Philos. Trans. R. Soc. B-Biol. Sci.
PD NOV 12
PY 1986
VL 314
IS 1165
BP 1
EP 340
DI 10.1098/rstb.1986.0056
PG 340
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA E9550
UT WOS:A1986E955000001
PM 22462104
DA 2019-07-19
ER

PT J
AU ZEGER, SL
   LIANG, KY
   ALBERT, PS
AF ZEGER, SL
   LIANG, KY
   ALBERT, PS
TI MODELS FOR LONGITUDINAL DATA - A GENERALIZED ESTIMATING EQUATION
   APPROACH
SO BIOMETRICS
LA English
DT Article
RP ZEGER, SL (reprint author), JOHNS HOPKINS UNIV,DEPT BIOSTAT,615 N WOLFE ST,BALTIMORE,MD 21205, USA.
RI Liang, Kung-Yee/F-8299-2011
FU NIAID NIH HHS [1-R29-AI25529-01]; NIMH NIH HHS [R01 MH40859-01]; NIGMS
   NIH HHS [1-R29-GM39261-01]
CR ANDERSON DA, 1985, J ROY STAT SOC B MET, V47, P203
   CARROLL RJ, 1984, BIOMETRIKA, V71, P19, DOI 10.2307/2336392
   GAIL MH, 1984, BIOMETRIKA, V71, P431
   GILMOUR AR, 1985, BIOMETRIKA, V72, P593, DOI 10.1093/biomet/72.3.593
   JOHNSON NL, 1970, DISTRIBUTIONS STATIS, V2
   KAUFMANN H, 1987, ANN STAT, V15, P79, DOI 10.1214/aos/1176350254
   LAIRD NM, 1982, BIOMETRICS, V38, P963, DOI 10.2307/2529876
   LIANG KY, 1986, BIOMETRIKA, V73, P13, DOI 10.1093/biomet/73.1.13
   MCCULLAGH P, 1983, ANN STAT, V11, P59, DOI 10.1214/aos/1176346056
   MCCULLAGH P, 1983, GENERALIZED LINEAR M
   ROYALL RM, 1986, INT STAT REV, V54, P221, DOI 10.2307/1403146
   STEFANSKI LA, 1985, BIOMETRIKA, V72, P583, DOI 10.2307/2336730
   STIRATELLI R, 1984, BIOMETRICS, V40, P961, DOI 10.2307/2531147
   STRAM DO, 1988, J AM STAT ASSOC, V83, P631, DOI 10.2307/2289285
   WARE JH, 1984, AM REV RESPIR DIS, V129, P366
   WARE JH, 1985, AM STAT, V39, P95, DOI 10.2307/2682803
   WEDDERBURN RWM, 1974, BIOMETRIKA, V61, P439, DOI 10.1093/biomet/61.3.439
   WHITE H, 1982, ECONOMETRICA, V50, P1, DOI 10.2307/1912526
   ZEGER SL, 1988, BIOMETRICS, V44, P1019, DOI 10.2307/2531732
   ZEGER SL, 1986, BIOMETRICS, V42, P121, DOI 10.2307/2531248
NR 20
TC 2717
Z9 2727
U1 5
U2 120
PU INTERNATIONAL BIOMETRIC SOC
PI WASHINGTON
PA 808 17TH ST NW SUITE 200, WASHINGTON, DC 20006-3910
SN 0006-341X
J9 BIOMETRICS
JI Biometrics
PD DEC
PY 1988
VL 44
IS 4
BP 1049
EP 1060
DI 10.2307/2531734
PG 12
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA R4388
UT WOS:A1988R438800011
PM 3233245
DA 2019-07-19
ER

PT J
AU Green, PJ
AF Green, PJ
TI Reversible jump Markov chain Monte Carlo computation and Bayesian model
   determination
SO BIOMETRIKA
LA English
DT Article
DE change-point analysis; image segmentation; jump diffusion; Markov chain
   Monte Carlo; multiple binomial experiments; multiple shrinkage; step
   function; voronoi tessellation
ID CHANGE POINT PROBLEMS
AB Markov chain Monte Carlo methods for Bayesian computation have until recently been restricted to problems where the joint distribution of all variables has a density with respect to some fixed standard underlying measure. They have therefore not been available for application to Bayesian model determination, where the dimensionality of the parameter vector is typically not fixed. This paper proposes a new framework for the construction of reversible Markov chain samplers that jump between parameter subspaces of differing dimensionality, which is flexible and entirely constructive. It should therefore have wide applicability in model determination problems. The methodology is illustrated with applications to multiple change-point analysis in one and two dimensions, and to a Bayesian comparison of binomial experiments.
RP Green, PJ (reprint author), UNIV BRISTOL,DEPT MATH,BRISTOL BS8 1TW,AVON,ENGLAND.
CR ARJAS E, 1994, STAT SINICA, V4, P505
   BARRY D, 1993, J AM STAT ASSOC, V88, P309, DOI 10.1080/01621459.1993.10594323
   BARRY D, 1992, ANN STAT, V20, P260, DOI 10.1214/aos/1176348521
   BESAG J, 1995, STAT SCI, V10, P3, DOI 10.1214/ss/1177010123
   CARLIN BP, 1995, J ROY STAT SOC B MET, V57, P473
   CARLIN BP, 1992, APPL STAT-J ROY ST C, V41, P389
   CONSONNI G, 1995, J AM STAT ASSOC, V90, P935, DOI 10.2307/2291328
   GEMAN S, 1984, IEEE T PATTERN ANAL, V6, P721, DOI 10.1109/TPAMI.1984.4767596
   GEORGE EI, 1986, J AM STAT ASSOC, V81, P437, DOI 10.2307/2289233
   GEYER CJ, 1994, SCAND J STAT, V21, P359
   GREEN PJ, 1978, COMPUT J, V21, P168, DOI 10.1093/comjnl/21.2.168
   Green PJ, 1994, J R STATIST SOC B, V56, P589
   GRENANDER U, 1994, J R STAT SOC B, V56, P549
   HASTINGS WK, 1970, BIOMETRIKA, V57, P97, DOI 10.2307/2334940
   MADIGAN D, 1994, J AM STAT ASSOC, V89, P1335
   METROPOLIS N, 1953, J CHEM PHYS, V21, P1087, DOI 10.1063/1.1699114
   NEWTON MA, 1992, COMPUTING SCI STAT, V24, P449
   PESKUN PH, 1973, BIOMETRIKA, V60, P607
   PHILLIPS DB, 1995, MARKOV CHAIN MONTE C, pCH13
   Preston C. J, 1977, B INT STAT I, V46, P371
   RAFTERY AE, 1986, BIOMETRIKA, V73, P85
   Sonka M., 1993, IMAGE PROCESSING ANA
   STEPHENS DA, 1994, APPL STAT-J ROY ST C, V43, P159, DOI DOI 10.2307/2986119
   TIERNEY L, 1994, ANN STAT, V22, P1701, DOI 10.1214/aos/1176325750
NR 24
TC 2698
Z9 2771
U1 5
U2 152
PU BIOMETRIKA TRUST
PI LONDON
PA UNIV COLLEGE LONDON GOWER ST-BIOMETRIKA OFFICE, LONDON, ENGLAND WC1E 6BT
SN 0006-3444
J9 BIOMETRIKA
JI Biometrika
PD DEC
PY 1995
VL 82
IS 4
BP 711
EP 732
DI 10.2307/2337340
PG 22
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA TT228
UT WOS:A1995TT22800012
DA 2019-07-19
ER

PT J
AU Neufeld, G
   Cohen, T
   Gengrinovitch, S
   Poltorak, Z
AF Neufeld, G
   Cohen, T
   Gengrinovitch, S
   Poltorak, Z
TI Vascular endothelial growth factor (VEGF) and its receptors
SO FASEB JOURNAL
LA English
DT Review
DE hypoxia; angiogenesis; oncogene; heparan-sulfate proteoglycan; cytokine
ID FACTOR GENE-EXPRESSION; ANGIOGENESIS IN-VIVO; HIPPEL-LINDAU PROTEIN;
   TUMOR-SUPPRESSOR GENE; EXON 7-ENCODED DOMAIN; HUMAN-MELANOMA CELLS;
   FACTOR MESSENGER-RNA; WILD-TYPE P53; PERMEABILITY FACTOR; TYROSINE
   KINASE
AB Vascular endothelial growth factor (VEGF) is a highly specific mitogen for vascular endothelial cells. Five VEGF isoforms are generated as a result of alternative splicing from a single VEGF gene. These isoforms differ in their molecular mass and in biological properties such as their ability to bind to cell-surface heparan-sulfate proteoglycans, The expression of VEGF is potentiated in response to hypoxia, by activated oncogenes, and by a variety of cytokines, VEGF induces endothelial cell proliferation, promotes cell migration, and inhibits apoptosis. In vivo VEGF induces angiogenesis as well as permeabilization of blood vessels, and plays a central role in the regulation of vasculogenesis. Deregulated VEGF expression contributes to the development of solid tumors by promoting tumor angiogenesis and to the etiology of several additional diseases that are characterized by abnormal angiogenesis, Consequently, inhibition of VEGF signaling abrogates the development of a wide variety of tumors. The various VEGF forms bind to two tyrosine-kinase receptors, VEGFR-1 (flt-1) and VEGFR-2 (KDR/flk-1), which are expressed almost exclusively in endothelial cells. Endothelial cells express in addition the neuropilin- and neuropilin-2 coreceptors, which bind selectively to the 165 amino acid form of VEGF (VEGF(165)). This review focuses on recent developments that have widened considerably our understanding of the mechanisms that control VEGF production and VEGF signal transduction and on recent studies that have shed light on the mechanisms by which VEGF regulates angiogenesis.
C1 Technion Israel Inst Technol, Dept Biol, IL-32000 Haifa, Israel.
RP Neufeld, G (reprint author), Technion Israel Inst Technol, Dept Biol, IL-32000 Haifa, Israel.
EM gera@tx.technion.ac.il
CR ADAMIS AP, 1994, AM J OPHTHALMOL, V118, P445, DOI 10.1016/S0002-9394(14)75794-0
   Agani F, 1997, CANCER RES, V57, P4474
   Aiello LP, 1997, OPHTHALMIC RES, V29, P354, DOI 10.1159/000268033
   AIELLO LP, 1994, NEW ENGL J MED, V331, P1480, DOI 10.1056/NEJM199412013312203
   Akiri G, 1998, ONCOGENE, V17, P227, DOI 10.1038/sj.onc.1202019
   Albini A, 1996, NAT MED, V2, P1371, DOI 10.1038/nm1296-1371
   ALON T, 1995, NAT MED, V1, P1024, DOI 10.1038/nm1095-1024
   ASAHARA T, 1995, CIRCULATION, V92, P365, DOI 10.1161/01.CIR.92.9.365
   ASAHARA T, 1995, CIRCULATION, V91, P2793, DOI 10.1161/01.CIR.91.11.2793
   BACIC M, 1995, GROWTH FACTORS, V12, P11, DOI 10.3109/08977199509003209
   Barleon B, 1997, CANCER RES, V57, P5421
   Barleon B, 1996, BLOOD, V87, P3336
   Barleon B, 1997, J BIOL CHEM, V272, P10382
   Baumgartner I, 1998, CIRCULATION, V97, P1114, DOI 10.1161/01.CIR.97.12.1114
   Benjamin LE, 1998, DEVELOPMENT, V125, P1591
   BLECHMAN JM, 1995, CELL, V80, P103, DOI 10.1016/0092-8674(95)90455-7
   Brauchle M, 1996, J BIOL CHEM, V271, P21793, DOI 10.1074/jbc.271.36.21793
   Brown L F, 1997, EXS, V79, P233
   BROWN LF, 1992, J EXP MED, V176, P1375, DOI 10.1084/jem.176.5.1375
   Carmeliet P, 1996, NATURE, V380, P435, DOI 10.1038/380435a0
   CHARNOCKJONES DS, 1994, BIOL REPROD, V51, P524, DOI 10.1095/biolreprod51.3.524
   CHARNOCKJONES DS, 1993, BIOL REPROD, V48, P1120, DOI 10.1095/biolreprod48.5.1120
   Chen H, 1997, NEURON, V19, P547, DOI 10.1016/S0896-6273(00)80371-2
   Cheng SY, 1996, P NATL ACAD SCI USA, V93, P8502, DOI 10.1073/pnas.93.16.8502
   CHENG SY, 1997, P NATL ACAD SCI USA, V94, P12808
   CHEUNG CY, 1995, AM J OBSTET GYNECOL, V173, P753, DOI 10.1016/0002-9378(95)90335-6
   CHIANG MK, 1995, GROWTH FACTORS, V12, P1, DOI 10.3109/08977199509003208
   Chin K, 1997, ONCOGENE, V15, P437, DOI 10.1038/sj.onc.1201201
   Claffey KP, 1998, MOL BIOL CELL, V9, P469, DOI 10.1091/mbc.9.2.469
   Clauss M, 1996, J BIOL CHEM, V271, P17629, DOI 10.1074/jbc.271.30.17629
   COHEN T, 1995, J BIOL CHEM, V270, P11322, DOI 10.1074/jbc.270.19.11322
   Cohen T, 1996, J BIOL CHEM, V271, P736, DOI 10.1074/jbc.271.2.736
   Damert A, 1997, CANCER RES, V57, P3860
   Davis-Smyth T, 1998, J BIOL CHEM, V273, P3216, DOI 10.1074/jbc.273.6.3216
   DavisSmyth T, 1996, EMBO J, V15, P4919, DOI 10.1002/j.1460-2075.1996.tb00872.x
   DembinskaKiec A, 1997, NAT MED, V3, P1177, DOI 10.1038/nm1197-1177a
   Deroanne CF, 1997, CANCER RES, V57, P5590
   DEVRIES C, 1992, SCIENCE, V255, P989, DOI 10.1126/science.1312256
   Dougher AM, 1997, GROWTH FACTORS, V14, P257, DOI 10.3109/08977199709021524
   DRAKE CJ, 1995, P NATL ACAD SCI USA, V92, P7657, DOI 10.1073/pnas.92.17.7657
   Dvorak AM, 1996, J LEUKOCYTE BIOL, V59, P100
   DVORAK HF, 1992, ANN NY ACAD SCI, V667, P110
   Ema M, 1997, P NATL ACAD SCI USA, V94, P4273, DOI 10.1073/pnas.94.9.4273
   Enholm B, 1997, ONCOGENE, V14, P2475, DOI 10.1038/sj.onc.1201090
   Esser S, 1998, J CELL BIOL, V140, P947, DOI 10.1083/jcb.140.4.947
   Ferrara N, 1998, NAT MED, V4, P336, DOI 10.1038/nm0398-336
   FERRARA N, 1989, BIOCHEM BIOPH RES CO, V161, P851, DOI 10.1016/0006-291X(89)92678-8
   Ferrara N, 1996, NATURE, V380, P439, DOI 10.1038/380439a0
   Finkenzeller G, 1997, ONCOGENE, V15, P669, DOI 10.1038/sj.onc.1201219
   Flamme I, 1997, MECH DEVELOP, V63, P51, DOI 10.1016/S0925-4773(97)00674-6
   Flamme I, 1997, J CELL PHYSIOL, V173, P206, DOI 10.1002/(SICI)1097-4652(199711)173:2<206::AID-JCP22>3.0.CO;2-C
   Folkman J, 1998, ENDOCRINOLOGY, V139, P441, DOI 10.1210/en.139.2.441
   Folkman J, 1997, EXS, V79, P1
   FOLKMAN J, 1990, JNCI-J NATL CANCER I, V82, P4, DOI 10.1093/jnci/82.1.4
   FONG GH, 1995, NATURE, V376, P66, DOI 10.1038/376066a0
   Fournier E, 1997, B CANCER, V84, P397
   FRANK S, 1995, J BIOL CHEM, V270, P12607, DOI 10.1074/jbc.270.21.12607
   FRIEDLANDER M, 1995, SCIENCE, V270, P1500, DOI 10.1126/science.270.5241.1500
   Fuh G, 1998, J BIOL CHEM, V273, P11197, DOI 10.1074/jbc.273.18.11197
   Ganem D, 1997, CELL, V91, P157, DOI 10.1016/S0092-8674(00)80398-0
   Gerber HP, 1997, J BIOL CHEM, V272, P23659, DOI 10.1074/jbc.272.38.23659
   GITAYGOREN H, 1993, BIOCHEM BIOPH RES CO, V190, P702, DOI 10.1006/bbrc.1993.1106
   GITAYGOREN H, 1992, J BIOL CHEM, V267, P6093
   GitayGoren H, 1996, J BIOL CHEM, V271, P5519, DOI 10.1074/jbc.271.10.5519
   Goad DL, 1996, ENDOCRINOLOGY, V137, P2262, DOI 10.1210/en.137.6.2262
   GOLDBERG MA, 1994, J BIOL CHEM, V269, P4355
   GOSPODAROWICZ D, 1989, P NATL ACAD SCI USA, V86, P7311, DOI 10.1073/pnas.86.19.7311
   GRUGEL S, 1995, J BIOL CHEM, V270, P25915, DOI 10.1074/jbc.270.43.25915
   Hanahan D, 1996, CELL, V86, P353, DOI 10.1016/S0092-8674(00)80108-7
   He ZG, 1997, CELL, V90, P739, DOI 10.1016/S0092-8674(00)80534-6
   Hood JD, 1998, AM J PHYSIOL-HEART C, V274, pH1054
   HOUCK KA, 1991, MOL ENDOCRINOL, V5, P1806, DOI 10.1210/mend-5-12-1806
   HOUCK KA, 1992, J BIOL CHEM, V267, P26031
   Iliopoulos O, 1996, P NATL ACAD SCI USA, V93, P10595, DOI 10.1073/pnas.93.20.10595
   Isner JM, 1996, HUM GENE THER, V7, P959, DOI 10.1089/hum.1996.7.8-959
   JAKEMAN LB, 1993, ENDOCRINOLOGY, V133, P848, DOI 10.1210/en.133.2.848
   Jeltsch M, 1997, SCIENCE, V276, P1423, DOI 10.1126/science.276.5317.1423
   Jiang BH, 1997, CANCER RES, V57, P5328
   Jonca F, 1997, J BIOL CHEM, V272, P24203, DOI 10.1074/jbc.272.39.24203
   Joukov V, 1997, J CELL PHYSIOL, V173, P211, DOI 10.1002/(SICI)1097-4652(199711)173:2<211::AID-JCP23>3.3.CO;2-X
   Jussila L, 1998, CANCER RES, V58, P1599
   KATOH O, 1995, CANCER RES, V55, P5687
   KECK PJ, 1989, SCIENCE, V246, P1309, DOI 10.1126/science.2479987
   KENDALL RL, 1993, P NATL ACAD SCI USA, V90, P10705, DOI 10.1073/pnas.90.22.10705
   Kendall RL, 1996, BIOCHEM BIOPH RES CO, V226, P324, DOI 10.1006/bbrc.1996.1355
   Keyt BA, 1996, J BIOL CHEM, V271, P5638, DOI 10.1074/jbc.271.10.5638
   Keyt BA, 1996, J BIOL CHEM, V271, P7788, DOI 10.1074/jbc.271.13.7788
   KIESER A, 1994, ONCOGENE, V9, P963
   KIM KJ, 1993, NATURE, V362, P841, DOI 10.1038/362841a0
   Kitsukawa T, 1997, NEURON, V19, P995, DOI 10.1016/S0896-6273(00)80392-X
   Kolodkin AL, 1997, CELL, V90, P753, DOI 10.1016/S0092-8674(00)80535-8
   Kondo K, 1998, GENE, V208, P297, DOI 10.1016/S0378-1119(98)00006-7
   Korpelainen EI, 1998, CURR OPIN CELL BIOL, V10, P159, DOI 10.1016/S0955-0674(98)80137-3
   Kourembanas S, 1997, KIDNEY INT, V51, P438, DOI 10.1038/ki.1997.58
   Kroll J, 1997, J BIOL CHEM, V272, P32521, DOI 10.1074/jbc.272.51.32521
   Lamoreaux WJ, 1998, MICROVASC RES, V55, P29, DOI 10.1006/mvre.1997.2056
   LEUNG DW, 1989, SCIENCE, V246, P1306, DOI 10.1126/science.2479986
   Levy AP, 1996, J BIOL CHEM, V271, P25492, DOI 10.1074/jbc.271.41.25492
   LEVY AP, 1995, J BIOL CHEM, V270, P13333, DOI 10.1074/jbc.270.22.13333
   Levy NS, 1998, J BIOL CHEM, V273, P6417, DOI 10.1074/jbc.273.11.6417
   LI J, 1995, J BIOL CHEM, V270, P308, DOI 10.1074/jbc.270.1.308
   Lin PN, 1998, CELL GROWTH DIFFER, V9, P49
   LIU YX, 1995, CIRC RES, V77, P638, DOI 10.1161/01.RES.77.3.638
   MAGLIONE D, 1991, P NATL ACAD SCI USA, V88, P9267, DOI 10.1073/pnas.88.20.9267
   Magovern CJ, 1997, HUM GENE THER, V8, P215, DOI 10.1089/hum.1997.8.2-215
   Maher ER, 1997, MEDICINE, V76, P381, DOI 10.1097/00005792-199711000-00001
   Matsumoto K, 1997, NEPHRON, V77, P212, DOI 10.1159/000190275
   MATTHEWS W, 1991, CELL, V65, P1143, DOI 10.1016/0092-8674(91)90010-V
   Migdal M, 1998, J BIOL CHEM, V273, P22272, DOI 10.1074/jbc.273.35.22272
   Millauer B, 1996, CANCER RES, V56, P1615
   MILLAUER B, 1994, NATURE, V367, P576, DOI 10.1038/367576a0
   MUHLHAUSER J, 1995, CIRC RES, V77, P1077, DOI 10.1161/01.RES.77.6.1077
   Mukhopadhyay D, 1997, MOL CELL BIOL, V17, P5629, DOI 10.1128/MCB.17.9.5629
   MUKHOPADHYAY D, 1995, CANCER RES, V55, P6161
   Muller YA, 1997, STRUCTURE, V5, P1325, DOI 10.1016/S0969-2126(97)00284-0
   Murohara T, 1998, CIRCULATION, V97, P99, DOI 10.1161/01.CIR.97.1.99
   Okamoto N, 1997, AM J PATHOL, V151, P281
   Omura T, 1997, J BIOL CHEM, V272, P23317, DOI 10.1074/jbc.272.37.23317
   Pal S, 1997, J BIOL CHEM, V272, P27509, DOI 10.1074/jbc.272.44.27509
   PARK JE, 1993, MOL BIOL CELL, V4, P1317
   PEER J, 1995, LAB INVEST, V72, P638
   PEPPER MS, 1991, BIOCHEM BIOPH RES CO, V181, P902, DOI 10.1016/0006-291X(91)91276-I
   PERTOVAARA L, 1994, J BIOL CHEM, V269, P6271
   Pierce EA, 1996, ARCH OPHTHALMOL-CHIC, V114, P1219, DOI 10.1001/archopht.1996.01100140419009
   PIERCE EA, 1995, P NATL ACAD SCI USA, V92, P905, DOI 10.1073/pnas.92.3.905
   PLATE KH, 1992, NATURE, V359, P845, DOI 10.1038/359845a0
   PLOUET J, 1990, J BIOL CHEM, V265, P22071
   Plouet J, 1997, J BIOL CHEM, V272, P13390, DOI 10.1074/jbc.272.20.13390
   Poltorak Z, 1997, J BIOL CHEM, V272, P7151, DOI 10.1074/jbc.272.11.7151
   Presta LG, 1997, CANCER RES, V57, P4593
   RAK J, 1995, CANCER RES, V55, P4575
   Ramakrishnan S, 1996, CANCER RES, V56, P1324
   Risau W, 1997, NATURE, V386, P671, DOI 10.1038/386671a0
   Roberts WG, 1997, CANCER RES, V57, P765
   Rockwell Patricia, 1995, Molecular and Cellular Differentiation, V3, P91
   Ryuto M, 1996, J BIOL CHEM, V271, P28220, DOI 10.1074/jbc.271.45.28220
   Saleh M, 1996, CANCER RES, V56, P393
   Schiffenbauer YS, 1997, P NATL ACAD SCI USA, V94, P13203, DOI 10.1073/pnas.94.24.13203
   SCHLESSINGER J, 1995, CELL, V83, P357, DOI 10.1016/0092-8674(95)90112-4
   SEETHARAM L, 1995, ONCOGENE, V10, P135
   SENGER DR, 1983, SCIENCE, V219, P983, DOI 10.1126/science.6823562
   Shalaby F, 1997, CELL, V89, P981, DOI 10.1016/S0092-8674(00)80283-4
   SHALABY F, 1995, NATURE, V376, P62, DOI 10.1038/376062a0
   SHIBUYA M, 1990, ONCOGENE, V5, P519
   SHWEIKI D, 1992, NATURE, V359, P843, DOI 10.1038/359843a0
   SHWEIKI D, 1993, J CLIN INVEST, V91, P2235, DOI 10.1172/JCI116450
   SHWEIKI D, 1995, P NATL ACAD SCI USA, V92, P768, DOI 10.1073/pnas.92.3.768
   Siemeister G, 1996, BIOCHEM BIOPH RES CO, V222, P249, DOI 10.1006/bbrc.1996.0730
   Siemeister G, 1998, P NATL ACAD SCI USA, V95, P4625, DOI 10.1073/pnas.95.8.4625
   Siemeister G, 1996, CANCER RES, V56, P2299
   Skobe M, 1997, NAT MED, V3, P1222, DOI 10.1038/nm1197-1222
   Soker S, 1997, J BIOL CHEM, V272, P31582, DOI 10.1074/jbc.272.50.31582
   Soker S, 1998, CELL, V92, P735, DOI 10.1016/S0092-8674(00)81402-6
   Soker S, 1996, J BIOL CHEM, V271, P5761, DOI 10.1074/jbc.271.10.5761
   STEIN I, 1995, MOL CELL BIOL, V15, P5363
   Stein I, 1998, MOL CELL BIOL, V18, P3112, DOI 10.1128/MCB.18.6.3112
   Stone J, 1996, INVEST OPHTH VIS SCI, V37, P290
   STONE J, 1995, J NEUROSCI, V15, P4738
   Stratmann R, 1997, J NEUROPATH EXP NEUR, V56, P1242, DOI 10.1097/00005072-199711000-00009
   Strawn LM, 1996, CANCER RES, V56, P3540
   Takahashi T, 1997, ONCOGENE, V14, P2079, DOI 10.1038/sj.onc.1201047
   TAKAHASHI T, 1995, BIOCHEM BIOPH RES CO, V209, P218, DOI 10.1006/bbrc.1995.1492
   TERMAN BI, 1992, BIOCHEM BIOPH RES CO, V187, P1579, DOI 10.1016/0006-291X(92)90483-2
   TERMAN BI, 1994, GROWTH FACTORS, V11, P187, DOI 10.3109/08977199409046916
   TISCHER E, 1989, BIOCHEM BIOPH RES CO, V165, P1198, DOI 10.1016/0006-291X(89)92729-0
   TISCHER E, 1991, J BIOL CHEM, V266, P11947
   Tsurumi Y, 1997, CIRCULATION, V96, P382
   TUDER RM, 1995, J CLIN INVEST, V95, P1798, DOI 10.1172/JCI117858
   UNEMORI EN, 1992, J CELL PHYSIOL, V153, P557, DOI 10.1002/jcp.1041530317
   VAISMAN N, 1990, J BIOL CHEM, V265, P19461
   VAN MEIR EG, 1994, NAT GENET, V8, P171, DOI 10.1038/ng1094-171
   Walder CE, 1996, J CARDIOVASC PHARM, V27, P91, DOI 10.1097/00005344-199601000-00015
   Waltenberger J, 1996, CIRCULATION, V94, P1647, DOI 10.1161/01.CIR.94.7.1647
   WALTENBERGER J, 1994, J BIOL CHEM, V269, P26988
   Weksberg R, 1996, NAT GENET, V12, P225, DOI 10.1038/ng0396-225
   Wen Y, 1998, J BIOL CHEM, V273, P2090, DOI 10.1074/jbc.273.4.2090
   WERNER S, 1994, SCIENCE, V266, P819, DOI 10.1126/science.7973639
   Wiesmann C, 1997, CELL, V91, P695, DOI 10.1016/S0092-8674(00)80456-0
   Wilting J, 1996, DEV BIOL, V176, P76, DOI 10.1006/dbio.1996.9993
   Yang XJ, 1996, J NEUROSCI, V16, P6089
   Yoshida A, 1996, GROWTH FACTORS, V13, P57, DOI 10.3109/08977199609034566
   ZHANG HT, 1995, J NATL CANCER I, V87, P213, DOI 10.1093/jnci/87.3.213
NR 182
TC 2695
Z9 2886
U1 14
U2 288
PU FEDERATION AMER SOC EXP BIOL
PI BETHESDA
PA 9650 ROCKVILLE PIKE, BETHESDA, MD 20814-3998 USA
SN 0892-6638
EI 1530-6860
J9 FASEB J
JI Faseb J.
PD JAN
PY 1999
VL 13
IS 1
BP 9
EP 22
PG 14
WC Biochemistry & Molecular Biology; Biology; Cell Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics; Cell Biology
GA 156YB
UT WOS:000078029500002
PM 9872925
DA 2019-07-19
ER

EF