FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Sugimoto, K
   Nakamura, T
   Tokunaga, T
   Uehara, Y
   Okada, T
   Taniwaki, T
   Fujimoto, T
   Mizuta, H
AF Sugimoto, Kazuki
   Nakamura, Takayuki
   Tokunaga, Takuya
   Uehara, Yusuke
   Okada, Tatsuya
   Taniwaki, Takuya
   Fujimoto, Toru
   Mizuta, Hiroshi
TI Matrix metalloproteinase promotes elastic fiber degradation in
   ligamentum flavum degeneration
SO PLOS ONE
LA English
DT Article
ID SPINAL-CANAL STENOSIS; DERMAL FIBROBLASTS; EXPRESSION; INTERLEUKIN-6;
   HYPERTROPHY; PATHOMECHANISM; ANGIOGENESIS; PATHOGENESIS; FIBROSIS;
   PATHWAY
AB Ligamentum flavum (LF) hypertrophy in lumbar spinal canal stenosis (LSCS) is characterized by a loss of elastic fibers and fibrosis. Chronic inflammation is thought to be responsible for the histological change but the mechanism underlying elastic fiber degradation remains unclear. Given that matrix metalloproteinase (MMP)-2 and -9 have elastolytic activity and are partly regulated by inflammatory cytokines such as interleukin (IL)-6, in this study, we investigated whether MMPs mediate LF degeneration using 52 LF samples obtained during lumbar surgery, including 31 LSCS and 21 control specimens. We confirmed by histological analysis that the LSCS samples exhibited severe degenerative changes compared with the controls. We found that MMP-2 was upregulated in LF tissue from patients with LSCS at the mRNA and protein levels, whereas MMP-9 expression did not differ between the two groups. The MMP-2 level was positively correlated with LF thickness and negatively correlated with the area occupied by elastic fibers. IL-6 mRNA expression was also increased in LF tissue from patients with LSCS and positively correlated with that of MMP-2. Signal transducer and activator of transcription (STAT)3, a component of the IL-6 signaling pathway, was activated in hypertrophied LF tissues. Our in vitro experiments using fibroblasts from LF tissue revealed that IL-6 increased MMP-2 expression, secretion, and activation via induction of STAT3 signaling, and this effect was reversed by STAT3 inhibitor treatment. Moreover, elastin degradation was promoted by IL-6 stimulation in LF fibroblast culture medium. These results indicate that MMP-2 induction by IL-6/STAT3 signaling in LF fibroblasts can degrade elastic fibers, leading to LF degeneration in LSCS.
C1 [Sugimoto, Kazuki; Nakamura, Takayuki; Tokunaga, Takuya; Uehara, Yusuke; Okada, Tatsuya; Taniwaki, Takuya; Fujimoto, Toru; Mizuta, Hiroshi] Kumamoto Univ, Fac Life Sci, Dept Orthoped Surg, Chuo Ku, Kumamoto, Japan.
RP Nakamura, T (reprint author), Kumamoto Univ, Fac Life Sci, Dept Orthoped Surg, Chuo Ku, Kumamoto, Japan.
EM takayuki-n@kuh.kumamoto-u.ac.jp
CR Basalyga DM, 2004, CIRCULATION, V110, P3480, DOI 10.1161/01.CIR.0000148367.08413.E9
   Brinckerhoff CE, 2002, NAT REV MOL CELL BIO, V3, P207, DOI 10.1038/nrm763
   CALDINI EG, 1990, ACTA ANAT, V139, P341
   Chang JH, 2016, SURV OPHTHALMOL, V61, P478, DOI 10.1016/j.survophthal.2015.11.006
   COTTAPEREIRA G, 1976, J INVEST DERMATOL, V66, P143, DOI 10.1111/1523-1747.ep12481882
   Dasu MRK, 2003, BURNS, V29, P527, DOI 10.1016/S0305-4179(03)00154-2
   Feng M, 2010, CLIN EXP PHARMACOL P, V37, P162, DOI 10.1111/j.1440-1681.2009.05246.x
   FUKUYAMA S, 1995, J SPINAL DISORD, V8, P126
   Gabay C, 2006, ARTHRITIS RES THER, V8, DOI 10.1186/ar1917
   Hirano Toshio, 1997, Cytokine and Growth Factor Reviews, V8, P241, DOI 10.1016/S1359-6101(98)80005-1
   Ishimoto Y, 2013, OSTEOARTHR CARTILAGE, V21, P783, DOI 10.1016/j.joca.2013.02.656
   Kosaka H, 2007, SPINE, V32, P2805, DOI 10.1097/BRS.0b013e31815b650f
   Kuboyama I, 2016, SPINE, V41, P1146, DOI 10.1097/BRS.0000000000001498
   Kusano K, 1998, ENDOCRINOLOGY, V139, P1338, DOI 10.1210/en.139.3.1338
   Lohr M, 2011, ACTA NEUROCHIR, V153, P134, DOI 10.1007/s00701-010-0839-7
   Luckett LR, 2007, BRIT J DERMATOL, V156, P1163, DOI 10.1111/j.1365-2133.2007.07867.x
   Nakamura T, 2015, EUR SPINE J, V24, P2001, DOI 10.1007/s00586-015-3835-z
   Nakamura T, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0085542
   Park JO, 2013, J SPINAL DISORD TECH, V26, pE6, DOI 10.1097/BSD.0b013e3182698501
   Park JB, 2009, CLIN ORTHOP SURG, V1, P81, DOI 10.4055/cios.2009.1.2.81
   POSTACCHINI F, 1994, SPINE, V19, P917, DOI 10.1097/00007632-199404150-00009
   Rutges JPHJ, 2008, J PATHOL, V214, P523, DOI 10.1002/path.2317
   Sairyo K, 2005, SPINE, V30, P2649, DOI 10.1097/01.brs.0000188117.77657.ee
   Sairyo K, 2007, SPINE, V32, pE340, DOI 10.1097/01.brs.0000263407.25009.6e
   Schultz GS, 2005, WORLD WIDE WOUNDS, V2005, P1
   Segarra M, 2007, ANN RHEUM DIS, V66, P1429, DOI 10.1136/ard.2006.068148
   SENIOR RM, 1991, J BIOL CHEM, V266, P7870
   Stetler-Stevenson WG, 1999, J CLIN INVEST, V103, P1237, DOI 10.1172/JCI6870
   Szpalski M, 2003, EUR SPINE J, V12, pS170, DOI 10.1007/s00586-003-0612-1
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Xuan XY, 2015, MOL BIOL REP, V42, P907, DOI 10.1007/s11033-014-3828-8
   Yabe Y, 2015, SPINE, V40, P429, DOI 10.1097/BRS.0000000000000795
   Yamahata H, 2017, J ORTHOP SCI, V22, P190, DOI 10.1016/j.jos.2016.11.005
   YOSHIDA M, 1992, SPINE, V17, P1353, DOI 10.1097/00007632-199211000-00015
   Young A., 2011, SURGERY, V29, P475, DOI DOI 10.1016/J.MPSUR.2011.06.011
NR 35
TC 0
Z9 0
U1 0
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 1
PY 2018
VL 13
IS 8
AR e0200872
DI 10.1371/journal.pone.0200872
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GO9GY
UT WOS:000440415500056
PM 30067795
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Kim, YH
   Jung, JC
   Gum, SI
   Park, SB
   Ma, JY
   Kim, YI
   Lee, KW
   Park, YJ
AF Kim, Yeoun-Hee
   Jung, Jae-Chang
   Gum, Sang Il
   Park, Su-Bin
   Ma, Jin Yeul
   Kim, Yong Il
   Lee, Kyoo Won
   Park, Young Jeung
TI Inhibition of Pterygium Fibroblast Migration and Outgrowth by
   Bevacizumab and Cyclosporine A Involves Down-Regulation of Matrix
   Metalloproteinases-3 and-13
SO PLOS ONE
LA English
DT Article
ID ENDOTHELIAL GROWTH-FACTOR; RANDOMIZED CONTROLLED-TRIAL; RECURRENT
   PTERYGIUM; TOPICAL CYCLOSPORINE; SUBCONJUNCTIVAL BEVACIZUMAB; MACULAR
   DEGENERATION; VERNAL KERATOCONJUNCTIVITIS; CORNEAL NEOVASCULARIZATION;
   DIFFERENTIAL EXPRESSION; CONJUNCTIVAL AUTOGRAFT
AB We examined the connection between matrix metalloproteinase (MMP) expression/activity and pterygium fibroblast migration, and how these were affected by bevacizumab and/or cyclosporine A (CsA). Fibroblasts were obtained from 20 pterygia and 6 normal conjunctival specimens. Expression levels of MMP-3 and MMP-13 were examined after bevacizumab administration. Immunofluorescence staining was used to examine expression of both MMPs in fibroblasts migrating out from explanted pterygium tissues. Rates of cell migration from explant-cultured pterygia tissues and scratch-wounded confluent pterygium fibroblasts were examined in the presence of MMP-3 or MMP-13 inhibitors, as well as bevacizumab and/or CsA. A scratch wound healing migration assay was performed to determine the effects of bevacizumab and/or CsA. Protein expression of both MMPs in pterygium tissues and in cells migrating from organ-cultured pterygium tissues was greater than that observed in normal cells. Inhibition of the activities of both MMPs decreased their expression levels; these were also significantly reduced in bevacizumab-injected pterygium tissues. Bevacizumab significantly reduced the expression of both MMPs and cell migration. Pretreatment with CsA prior to bevacizumab exposure markedly inhibited cell migration and the expression of both MMPs. CsA enhanced the inhibitory effects of bevacizumab on pterygium fibroblast migration in vitro, possibly by inhibiting expression of both MMPs. These findings suggest that combined CsA and bevacizumab treatment may provide a potential therapeutic strategy for reducing the rate of pterygium recurrence.
C1 [Kim, Yeoun-Hee; Gum, Sang Il; Kim, Yong Il; Lee, Kyoo Won; Park, Young Jeung] Cheil Eye Hosp, Cheil Eye Res Inst, 1 Ayang Ro, Daegu, South Korea.
   [Kim, Yeoun-Hee; Ma, Jin Yeul] KIOM, KM Applicat Ctr, Daegu, South Korea.
   [Jung, Jae-Chang; Park, Su-Bin] Kyungpook Natl Univ, Dept Biol, Coll Nat Sci, Daegu, South Korea.
RP Park, YJ (reprint author), Cheil Eye Hosp, Cheil Eye Res Inst, 1 Ayang Ro, Daegu, South Korea.
EM eyepark9@naver.com
OI kim, Yeoun-Hee/0000-0002-2815-5886
FU Cheil-nammyung Foundation Research Fund; Ministry of Science, ICT and
   Future Planning (MSIP), Republic of Korea [K16281]; Basic Science
   Research Program, through the National Research Foundation of Korea
   (NRF) - Ministry of Education [2015R1D1A1A01060777]
FX This study was supported by the 2012 Cheil-nammyung Foundation Research
   Fund. This work has been supported by the Grant K16281, awarded to the
   Korea Institute of Oriental Medicine (KIOM) from the Ministry of
   Science, ICT and Future Planning (MSIP), Republic of Korea. This
   research was supported by the Basic Science Research Program, through
   the National Research Foundation of Korea (NRF) funded by the Ministry
   of Education (2015R1D1A1A01060777).; This study was supported by the
   2012 Cheil-nammyung Foundation Research Fund. In addition, this work was
   supported by the Grant K16281, awarded to the Korea Institute of
   Oriental Medicine (KIOM) from the Ministry of Science, ICT and Future
   Planning (MSIP), Republic of Korea. This research was supported by the
   Basic Science Research Program, through the National Research Foundation
   of Korea (NRF) funded by the Ministry of Education
   (2015R1D1A1A01060777).
CR Acar BT, 2013, INT OPHTHALMOL, V33, P507, DOI 10.1007/s10792-013-9732-8
   Al Fayez MF, 2002, OPHTHALMOLOGY, V109, P1752, DOI 10.1016/S0161-6420(02)01160-0
   An MX, 2011, INT J OPHTHALMOL-CHI, V4, P353, DOI 10.3980/j.issn.2222-3959.2011.04.05
   Aydin A, 2008, J FR OPHTALMOL, V31, P699, DOI 10.1016/S0181-5512(08)74384-5
   Bahar I, 2008, CURR EYE RES, V33, P23, DOI 10.1080/02713680701799101
   Bai HQ, 2010, HISTOCHEM CELL BIOL, V134, P527, DOI 10.1007/s00418-010-0751-5
   Bayar SA, 2014, INT OPHTHALMOL, V34, P541, DOI 10.1007/s10792-013-9852-1
   Besharati Mohammad Reza, 2011, Acta Med Iran, V49, P179
   Bopp S, 2007, BRIT J OPHTHALMOL, V91, P1259, DOI 10.1136/bjo.2007.120303
   Bradley JC, 2010, BRIT J OPHTHALMOL, V94, P815, DOI 10.1136/bjo.2008.151852
   Brinckerhoff CE, 2000, CLIN CANCER RES, V6, P4823
   CAMERON ME, 1983, BRIT J OPHTHALMOL, V67, P604, DOI 10.1136/bjo.67.9.604
   Chao SC, 2011, MOL VIS, V17, P23
   Chui J, 2008, OCUL SURF, V6, P24, DOI 10.1016/S1542-0124(12)70103-9
   Cornelius LA, 1998, J IMMUNOL, V161, P6845
   Coroneo M T, 1999, Curr Opin Ophthalmol, V10, P282, DOI 10.1097/00055735-199908000-00011
   CORONEO MT, 1993, BRIT J OPHTHALMOL, V77, P734, DOI 10.1136/bjo.77.11.734
   DAKE Y, 1989, ACTA HISTOCHEM, V87, P71, DOI 10.1016/S0065-1281(89)80035-2
   Di Girolamo N, 2004, PROG RETIN EYE RES, V23, P195, DOI 10.1016/j.preteyers.2004.02.002
   Di Girolamo N, 2002, INVEST OPHTH VIS SCI, V43, P3430
   Di Girolamo N, 2000, Dev Immunol, V7, P131, DOI 10.1155/2000/82708
   Di Girolamo N, 2001, INVEST OPHTH VIS SCI, V42, P1963
   Di Girolamo N, 2000, INVEST OPHTH VIS SCI, V41, P4142
   Dushku N, 2001, ARCH OPHTHALMOL-CHIC, V119, P695, DOI 10.1001/archopht.119.5.695
   Egeblad M, 2002, NAT REV CANCER, V2, P161, DOI 10.1038/nrc745
   Fang CL, 2013, INVEST OPHTH VIS SCI, V54, P4563, DOI 10.1167/iovs.13-11604
   Gebhardt M, 2005, OPHTHALMOLOGY, V112, P1023, DOI 10.1016/j.ophtha.2005.01.023
   Girolamo F, 2004, HISTOCHEM CELL BIOL, V122, P261, DOI 10.1007/s00418-004-0705-x
   GOLDFELD AE, 1992, P NATL ACAD SCI USA, V89, P12198, DOI 10.1073/pnas.89.24.12198
   Gunduz K, 1997, OPHTHALMIC RES, V29, P405
   Viveiros MMH, 2016, INT OPHTHALMOL, V36, P237, DOI 10.1007/s10792-015-0106-2
   Hattori N, 2009, AM J PATHOL, V175, P533, DOI 10.2353/ajpath.2009.081080
   Hercules Laura Almeida, 2006, Arq. Bras. Oftalmol., V69, P831, DOI 10.1590/S0004-27492006000600010
   HILGERS JHC, 1960, AM J OPHTHALMOL, V50, P635, DOI 10.1016/0002-9394(60)90245-2
   HOLLAND EJ, 1993, CORNEA, V12, P413, DOI 10.1097/00003226-199309000-00008
   Hu QW, 2014, CORNEA, V33, P154, DOI 10.1097/ICO.0000000000000037
   Hurwitz Herbert, 2004, Clin Colorectal Cancer, V4 Suppl 2, pS62, DOI 10.3816/CCC.2004.s.010
   Hwang Shinyoung, 2015, Korean J Ophthalmol, V29, P375, DOI 10.3341/kjo.2015.29.6.375
   Jin J, 2003, CORNEA, V22, P473, DOI 10.1097/00003226-200307000-00015
   KARAI I, 1984, BRIT J OPHTHALMOL, V68, P347, DOI 10.1136/bjo.68.5.347
   Kasetsuwan N, 2015, CLIN THER, V37, P2347, DOI 10.1016/j.clinthera.2015.08.023
   Kim Hyun Ho, 2008, Korean J Ophthalmol, V22, P147, DOI 10.3341/kjo.2008.22.3.147
   Kim YH, 2015, CORNEA, V34, P1137, DOI 10.1097/ICO.0000000000000477
   Krebs I, 2009, ACTA OPHTHALMOL, V87, P611, DOI 10.1111/j.1755-3768.2008.01312.x
   Kudo Y, 2012, J BIOL CHEM, V287, P38716, DOI 10.1074/jbc.M112.373159
   Lecomte J, 2011, CELL MOL LIFE SCI, V68, P677, DOI 10.1007/s00018-010-0476-6
   Lederle W, 2010, CARCINOGENESIS, V31, P1175, DOI 10.1093/carcin/bgp248
   Lee DH, 2001, CORNEA, V20, P738, DOI 10.1097/00003226-200110000-00013
   Leippi S, 2009, OPHTHALMOLOGE, V106, P413, DOI 10.1007/s00347-009-1936-y
   Lekhanont K, 2012, CORNEA, V31, P155, DOI 10.1097/ICO.0b013e3182151e0e
   Li DQ, 2001, ARCH OPHTHALMOL-CHIC, V119, P71
   Li DQ, 2000, INVEST OPHTH VIS SCI, V41, P404
   Lijnen HR, 2001, THROMB HAEMOSTASIS, V86, P324
   Liu Wei, 2014, Eye Sci, V29, P214
   Lushchyk T, 2013, ACTA OPHTHALMOL, V91, pe456, DOI 10.1111/aos.12119
   Marcovich AL, 2002, CURR EYE RES, V25, P17, DOI 10.1076/ceyr.25.1.17.9959
   Marionnet AV, 1997, EXP DERMATOL, V6, P22, DOI 10.1111/j.1600-0625.1997.tb00141.x
   Massova I, 1998, BIOORG MED CHEM LETT, V8, P853, DOI 10.1016/S0960-894X(98)00128-0
   Matsuda S, 2000, IMMUNOPHARMACOLOGY, V47, P119, DOI 10.1016/S0162-3109(00)00192-2
   Motarjemizadeh Q, 2016, INT OPHTHALMOL, V36, P63, DOI 10.1007/s10792-015-0076-4
   Nacev BA, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0024793
   Nagai H, 2002, J BONE MINER METAB, V20, P142, DOI 10.1007/s007740200020
   Nagase H, 1999, J BIOL CHEM, V274, P21491, DOI 10.1074/jbc.274.31.21491
   Nagase H, 1997, BIOL CHEM, V378, P151
   Naib-Majani W, 2004, GRAEF ARCH CLIN EXP, V242, P332, DOI 10.1007/s00417-003-0846-y
   Nakamura M, 1999, CORNEA, V18, P452, DOI 10.1097/00003226-199907000-00011
   Nava-Castaneda A, 2015, J OCUL PHARMACOL TH, V31, P106, DOI 10.1089/jop.2014.0060
   Ozgurhan EB, 2013, CORNEA, V32, P835, DOI 10.1097/ICO.0b013e3182772d4e
   Ozsutcu M, 2014, INDIAN J OPHTHALMOL, V62, P407, DOI 10.4103/0301-4738.120220
   Ozulken K, 2012, EUR J OPHTHALMOL, V22, pS5, DOI 10.5301/ejo.5000004
   Park YM, 2015, KOREAN J PHYSIOL PHA, V19, P357, DOI 10.4196/kjpp.2015.19.4.357
   Pedersen KB, 2009, ACTA OPHTHALMOL, V87, P714, DOI 10.1111/j.1755-3768.2008.01346.x
   Peng ML, 2014, BRIT J OPHTHALMOL, V98, P556, DOI 10.1136/bjophthalmol-2013-303436
   Pucci N, 2002, ANN ALLERG ASTHMA IM, V89, P298, DOI 10.1016/S1081-1206(10)61958-8
   Reid TW, 2010, EYE CONTACT LENS, V36, P290, DOI 10.1097/ICL.0b013e3181eea8fe
   Sacchetti M, 2014, BRIT J OPHTHALMOL, V98, P1016, DOI 10.1136/bjophthalmol-2013-304072
   Sage EH, 2003, J BIOL CHEM, V278, P37849, DOI 10.1074/jbc.M302946200
   Sahin H, 2012, J ORTHOP RES, V30, P1952, DOI 10.1002/jor.22147
   SECCHI AG, 1990, AM J OPHTHALMOL, V110, P641, DOI 10.1016/S0002-9394(14)77061-8
   Seet LF, 2012, INVEST OPHTH VIS SCI, V53, P587, DOI 10.1167/iovs.11-7941
   Silva MVD, 1999, GRAEF ARCH CLIN EXP, V237, P840, DOI 10.1007/s004170050321
   Singh P, 2015, INDIAN J OPHTHALMOL, V63, P779, DOI 10.4103/0301-4738.171508
   Smit DP, 2007, CLIN OPHTHALMOL, V1, P273
   Soloman A, 2000, INVEST OPHTH VIS SCI, V41, P2154
   Stetler-Stevenson WG, 1999, J CLIN INVEST, V103, P1237, DOI 10.1172/JCI6870
   Strong B, 2005, CORNEA, V24, P80, DOI 10.1097/01.ico.0000133994.22392.47
   Tatlipinar S, 2005, BRIT J OPHTHALMOL, V89, P1363, DOI 10.1136/bjo.2005.070888
   Threlfall TJ, 1999, AM J OPHTHALMOL, V128, P280, DOI 10.1016/S0002-9394(99)00161-0
   Toriseva M, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0042596
   Tsai YY, 2010, INVEST OPHTH VIS SCI, V51, P3462, DOI 10.1167/iovs.09-4921
   Turan-Vural E, 2011, CLIN OPHTHALMOL, V5, P881, DOI 10.2147/OPTH.S19469
   Utine CA, 2010, OCUL IMMUNOL INFLAMM, V18, P352, DOI 10.3109/09273948.2010.498657
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Yalcin Tok O, 2008, OPHTHALMOLOGICA, V222, P391, DOI DOI 10.1159/000151740
   Yang SF, 2009, INVEST OPHTH VIS SCI, V50, P4588, DOI 10.1167/iovs.08-3147
   Zehetner C, 2013, BRIT J OPHTHALMOL, V97, P454, DOI 10.1136/bjophthalmol-2012-302451
   ZHAO JC, 1993, CORNEA, V12, P481, DOI 10.1097/00003226-199311000-00004
   Ziaei M, 2015, CORNEA, V34, P110, DOI 10.1097/ICO.0000000000000291
   Zigrino P, 2009, J INVEST DERMATOL, V129, P2686, DOI 10.1038/jid.2009.130
   Zijlstra A, 2004, J BIOL CHEM, V279, P27633, DOI 10.1074/jbc.M313617200
   Zitka O, 2010, CURR MED CHEM, V17, P3751, DOI 10.2174/092986710793213724
NR 101
TC 3
Z9 3
U1 2
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 9
PY 2017
VL 12
IS 1
AR e0169675
DI 10.1371/journal.pone.0169675
PG 24
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EH5WO
UT WOS:000391843900057
PM 28068383
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Jujo, T
   Sakao, S
   Tsukahara, M
   Kantake, S
   Maruoka, M
   Tanabe, N
   Masuda, M
   Tatsumi, K
AF Jujo, Takayuki
   Sakao, Seiichiro
   Tsukahara, Masanori
   Kantake, Seiji
   Maruoka, Miki
   Tanabe, Nobuhiro
   Masuda, Masahisa
   Tatsumi, Koichiro
TI The Role of Matrix Metalloproteinase in the Intimal Sarcoma-Like Cells
   Derived from Endarterectomized Tissues from a Chronic Thromboembolic
   Pulmonary Hypertension Patient
SO PLOS ONE
LA English
DT Article
ID INHIBITOR BATIMASTAT; PROGENITOR CELLS; TUMOR-GROWTH; INVASION; MT1-MMP;
   METASTASIS; SPREAD; ARTERY; MODEL; BB-94
AB Sarcoma-like cells (SCLs) were derived from endarterectomized tissue of a single chronic thromboembolic pulmonary hypertension (CTEPH) patient during incubation of those thrombi at second passage as described at our previous report. These cells had malignant potential, with an increased expression of matrix metalloproteinase-14 (MMP-14), leading to tumor emboli within pulmonary arteries in in vivo studies. The purpose of this study was to perform a more detailed evaluation of the characteristics of SCLs, and to elucidate the role of the increased expression of MMP-14 expression in the growth and death of these cells. In order to elucidate the characteristics of SCLs and to confirm the protein expression of MMP-14, three-dimentional culture, invasion assays, a Western blot analysis and immunohistochemical studies were performed. To examine the role of MMP-14 in tumorigenesis, the metalloproteinase inhibitor, batimastat, was administered to SCID mice which were subcutaneously injected with SCLs. Those mice were sacrificed on day 14 and the tumor volume was evaluated. A Western blot analysis showed the increased expression of MMP-14 in comparison to the expression in lung adenocarcinoma cells (A549). Immunohistochemistry showed that SCLs were positive for vimentin, MMP-14, MMP-2 and CD44. However, endothelial markers, such as CD31 and von Willebrand factor (vWF), were negative. The in vivo studies demonstrated that batimastat could suppress the growth of the subcutaneous tumors formed by the SCLs. This study suggested that MMPs had critical roles on the pathological activities of SCLs and that batimastat might have anti-proliferative and anti-invasive effects on these cells.
C1 [Jujo, Takayuki; Sakao, Seiichiro; Tsukahara, Masanori; Tanabe, Nobuhiro; Tatsumi, Koichiro] Chiba Univ, Grad Sch Med, Dept Respirol B2, Inohana Chuo Ku, Chiba, Japan.
   [Kantake, Seiji] Kimitsu Chuo Hosp, Kisarazu City, Japan.
   [Maruoka, Miki] Natl Hosp Org, Chiba Med Ctr, Chuo Ku, Chiba, Japan.
   [Masuda, Masahisa] Natl Hosp Org, Chiba Med Ctr, Chuo Ku, Chiba, Japan.
RP Jujo, T (reprint author), Chiba Univ, Grad Sch Med, Dept Respirol B2, Inohana Chuo Ku, Chiba, Japan.
EM naikamo_resp19184@yahoo.co.jp
RI Jujo, Takayuki/Q-7627-2018
OI Jujo, Takayuki/0000-0001-5725-1810
FU Cardiovascular Research Fund; Research Grants for the Respiratory
   Failure Research Group; Ministry of Health, Labour and Welfare, Japan
   [24-57]; Takeda Science Foundation
FX Takayuki Jujo was supported by The Cardiovascular Research Fund.
   Seiichiro Sakao was supported by Research Grants for the Respiratory
   Failure Research Group and the Cardiovascular Diseases (24-57) from the
   Ministry of Health, Labour and Welfare, Japan and the Takeda Science
   Foundation. The funders had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR ALTMAN NH, 1973, JOHNS HOPKINS MED J, V133, P214
   Bloomberg RD, 2003, CAN J CARDIOL, V19, P843
   Botos I, 1996, P NATL ACAD SCI USA, V93, P2749, DOI 10.1073/pnas.93.7.2749
   Chakraborti S, 2003, MOL CELL BIOCHEM, V253, P269, DOI 10.1023/A:1026028303196
   CHIRIVI RGS, 1994, INT J CANCER, V58, P460, DOI 10.1002/ijc.2910580326
   DAVIES B, 1993, CANCER RES, V53, P2087
   Doyle C, 2006, CA-CANCER J CLIN, V56, P323, DOI 10.3322/canjclin.56.6.323
   Firth AL, 2010, AM J PHYSIOL-CELL PH, V298, pC1217, DOI 10.1152/ajpcell.00416.2009
   Hanahan D, 2011, CELL, V144, P646, DOI 10.1016/j.cell.2011.02.013
   Hotary KB, 2003, CELL, V114, P33, DOI 10.1016/S0092-8674(03)00513-0
   Itoh Y, 2006, J CELL PHYSIOL, V206, P1, DOI 10.1002/jcp.20431
   Jujo T, 2012, INT J ONCOL, V41, P701, DOI 10.3892/ijo.2012.1493
   Kadono Y, 1998, BIOCHEM BIOPH RES CO, V251, P681, DOI 10.1006/bbrc.1998.9531
   Kanda Y, 2013, BONE MARROW TRANSPL, V48, P452, DOI 10.1038/bmt.2012.244
   Maruoka M, 2012, INT J CARDIOL, V159, P119, DOI 10.1016/j.ijcard.2011.02.037
   Rasmussen HS, 1997, PHARMACOL THERAPEUT, V75, P69, DOI 10.1016/S0163-7258(97)00023-5
   Sato H, 2005, CANCER SCI, V96, P212, DOI 10.1111/j.1349-7006.2005.00039.x
   SATO H, 1994, NATURE, V370, P61, DOI 10.1038/370061a0
   Sato H, 2010, CANCER SCI, V101, P843, DOI 10.1111/j.1349-7006.2010.01498.x
   SLEDGE GW, 1995, J NATL CANCER I, V87, P1546, DOI 10.1093/jnci/87.20.1546
   Takino T, 2004, CANCER RES, V64, P1044, DOI 10.1158/0008-5472.CAN-03-1843
   Ueda J, 2003, ONCOGENE, V22, P8716, DOI 10.1038/sj.onc.1206962
   Vasuri F, 2012, HISTOPATHOLOGY, V61, P737, DOI 10.1111/j.1365-2559.2012.04241.x
   WANG X, 1994, CANCER RES, V54, P4726
   WATSON SA, 1995, CANCER RES, V55, P3629
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Yao WJ, 2009, AM J PHYSIOL-LUNG C, V296, pL870, DOI 10.1152/ajplung.90413.2008
   Zervos EE, 1997, J SURG RES, V69, P367, DOI 10.1006/jsre.1997.5086
NR 28
TC 3
Z9 3
U1 0
U2 0
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 28
PY 2014
VL 9
IS 1
AR e87489
DI 10.1371/journal.pone.0087489
PG 7
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 301CJ
UT WOS:000330510000138
PM 24489925
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Hiyama, T
   Ozeki, N
   Mogi, M
   Yamaguchi, H
   Kawai, R
   Nakata, K
   Kondo, A
   Nakamura, H
AF Hiyama, Taiki
   Ozeki, Nobuaki
   Mogi, Makio
   Yamaguchi, Hideyuki
   Kawai, Rie
   Nakata, Kazuhiko
   Kondo, Ayami
   Nakamura, Hiroshi
TI RETRACTED: Matrix Metalloproteinase-3 in Odontoblastic Cells Derived
   from Ips Cells: Unique Proliferation Response as Odontoblastic Cells
   Derived from ES Cells (Retracted article. See vol. 13, art no E0198542 ,
   2018)
SO PLOS ONE
LA English
DT Article; Retracted Publication
ID HUMAN ARTICULAR CHONDROCYTES; NECROSIS-FACTOR-ALPHA; DENTAL-PULP CELLS;
   DIFFERENTIAL EXPRESSION; PERIAPICAL LESIONS; OSTEOBLASTIC CELLS;
   STEM-CELLS; TISSUE; ACTIVATION; INTERLEUKIN-1-BETA
AB We previously reported that matrix metalloproteinase (MMP)-3 accelerates wound healing following dental pulp injury. In addition, we reported that a proinflammatory cytokine mixture (tumor necrosis factor-alpha, interleukin (IL)-1 beta and interferon-gamma) induced MMP-3 activity in odontoblast-like cells derived from mouse embryonic stem (ES) cells, suggesting that MMP-3 plays a potential unique physiological role in wound healing and regeneration of dental pulp in odontoblast-like cells. In this study, we tested the hypothesis that upregulation of MMP-3 activity by IL-1 beta promotes proliferation and apoptosis of purified odontoblast-like cells derived from induced pluripotent stem (iPS) and ES cells. Each odontoblast-like cell was isolated and incubated with different concentrations of IL-1 beta. MMP-3 mRNA and protein expression were assessed using RTPCR and western blotting, respectively. MMP-3 activity was measured using immunoprecipitation and a fluorescence substrate. Cell proliferation and apoptosis were determined using ELISA for BrdU and DNA fragmentation, respectively. siRNA was used to reduce MMP-3 transcripts in these cells. Treatment with IL-1 beta increased MMP-3 mRNA and protein levels, and MMP-3 activity in odontoblast-like cells. Cell proliferation was found to markedly increase with no changes in apoptosis. Endogenous tissue inhibitor of metalloproteinase (TIMP)-1 and TIMP-2 were constitutively expressed during all experiments. The exocytosis inhibitor, Exo1, potently suppressed the appearance of MMP-3 in the conditioned medium. Treatment with siRNA against MMP-3 suppressed an IL-1 beta-induced increase in MMP-3 expression and activity, and also suppressed cell proliferation, but unexpectedly increased apoptosis in these cells (P<0.05). Exogenous MMP-3 was found to induce cell proliferation in odontoblast-like cells derived from iPS cells and ES cells. This siRNA-mediated increase in apoptosis could be reversed with exogenous MMP-3 stimulation (P<0.05). Taken together, IL-1 beta induced MMP-3-regulated cell proliferation and suppressed apoptosis in odontoblast-like cells derived from iPS and ES cells.
C1 [Hiyama, Taiki; Ozeki, Nobuaki; Yamaguchi, Hideyuki; Kawai, Rie; Nakata, Kazuhiko; Nakamura, Hiroshi] Aichi Gakuin Univ, Sch Dent, Dept Endodont, Nagoya, Aichi 464, Japan.
   [Mogi, Makio; Kondo, Ayami] Aichi Gakuin Univ, Sch Pharm, Dept Med Biochem, Nagoya, Aichi 464, Japan.
RP Ozeki, N (reprint author), Aichi Gakuin Univ, Sch Dent, Dept Endodont, 1-100 Kusumoto Cho, Nagoya, Aichi 464, Japan.
EM ozeki@g.agu.ac.jp
FU Ministry of Education, Culture, Sports, Science and Technology of Japan
   [22791853]
FX This work was supported by a grant (No. 22791853 to NO) from the program
   Grants-in-Aid for Young Scientists (B) from the Ministry of Education,
   Culture, Sports, Science and Technology of Japan. The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Abd-Elmeguid A, 2012, J ENDODONT, V38, P75, DOI 10.1016/j.joen.2011.10.005
   BRINCKERHOFF CE, 1990, J BIOL CHEM, V265, P22262
   Candelario-Jalil E, 2007, J PHARMACOL EXP THER, V323, P488, DOI 10.1124/jpet.107.127035
   Cheng WD, 2013, INT ORTHOP, V37, P2065, DOI 10.1007/s00264-013-1990-6
   Eba H, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0052523
   Friedlander RM, 1997, J EXP MED, V185, P933, DOI 10.1084/jem.185.5.933
   Paula-Silva FWG, 2010, J ENDODONT, V36, P231, DOI 10.1016/j.joen.2009.10.030
   Ge XP, 2009, ARTHRITIS RHEUM-US, V60, P2714, DOI 10.1002/art.24779
   Goda S, 2008, J DENT RES, V87, P782, DOI 10.1177/154405910808700805
   Gusman H, 2002, EUR J ORAL SCI, V110, P353, DOI 10.1034/j.1600-0722.2002.21347.x
   HOOPER M, 1987, NATURE, V326, P292, DOI 10.1038/326292a0
   Kawaguchi J, 2005, BONE, V36, P758, DOI 10.1016/j.bone.2004.07.019
   Kawai R., 2013, ORAL DIS
   Kessenbrock K, 2013, CELL STEM CELL, V13, P300, DOI 10.1016/j.stem.2013.06.005
   Kim RH, 2013, J ENDODONT, V39, P57, DOI 10.1016/j.joen.2012.09.006
   Koyama N, 2009, J MED INVESTIG, V56, P247, DOI 10.2152/jmi.56.247
   Koyama Y, 2008, BIOCHEM BIOPH RES CO, V371, P659, DOI 10.1016/j.bbrc.2008.04.064
   Ma B, 2012, ARTHRITIS RHEUM-US, V64, P2589, DOI 10.1002/art.34425
   Manka SW, 2012, P NATL ACAD SCI USA, V109, P12461, DOI 10.1073/pnas.1204991109
   Mogi M, 2004, BONE, V35, P507, DOI 10.1016/j.bone.2004.03.003
   Mogi M, 2003, J BIOL CHEM, V278, P47477, DOI 10.1074/jbc.M307055200
   Nagase H, 1999, J BIOL CHEM, V274, P21491, DOI 10.1074/jbc.274.31.21491
   Noguchi F, 2009, J ENDODONT, V35, P668, DOI 10.1016/j.joen.2009.01.016
   Ozeki N, 2002, ARCH ORAL BIOL, V47, P511, DOI 10.1016/S0003-9969(02)00035-3
   Ozeki N., 2013, ORAL DIS
   Ozeki N, 2013, PLOS ONE IN PRESS
   Palosaari H, 2003, EUR J ORAL SCI, V111, P117, DOI 10.1034/j.1600-0722.2003.00026.x
   Shimizukawa R, 2005, GENESIS, V42, P47, DOI 10.1002/gene.20122
   Shin SJ, 2002, J ENDODONT, V28, P313, DOI 10.1097/00004770-200204000-00013
   Song Z, 2012, J ENDODONT, V38, P1592, DOI 10.1016/j.joen.2012.09.023
   STRYER L, 1978, ANNU REV BIOCHEM, V47, P819, DOI 10.1146/annurev.bi.47.070178.004131
   SUZUKI K, 1990, BIOCHEMISTRY-US, V29, P10261, DOI 10.1021/bi00496a016
   Takahashi K, 2007, CELL, V131, P861, DOI 10.1016/j.cell.2007.11.019
   Takahashi K, 2006, CELL, V126, P663, DOI 10.1016/j.cell.2006.07.024
   TANIISHII N, 1995, ORAL MICROBIOL IMMUN, V10, P213, DOI 10.1111/j.1399-302X.1995.tb00145.x
   Teles J C, 1967, Rev Bras Odontol, V25, P305
   Tseng WY, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0063963
   Vanderford NL, 2010, ISLETS, V2, P334, DOI 10.4161/isl.2.5.13095
   Visse R, 2003, CIRC RES, V92, P827, DOI 10.1161/01.RES.0000070112.80711.3D
   Wahlgren J, 2002, INT ENDOD J, V35, P897, DOI 10.1046/j.1365-2591.2002.00587.x
   Westermarck J, 1999, FASEB J, V13, P781
   Wisithphrom K, 2006, J ENDODONT, V32, P853, DOI 10.1016/j.joen.2006.03.017
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Yamaguchi H, 2013, J ENDOD IN PRESS
   Zheng L, 2009, AM J PATHOL, V175, P1905, DOI 10.2353/ajpath.2009.080705
   Zhong S, 2012, J ENDODONT, V38, P746, DOI 10.1016/j.joen.2012.02.020
NR 46
TC 18
Z9 18
U1 0
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 16
PY 2013
VL 8
IS 12
AR e83563
DI 10.1371/journal.pone.0083563
PG 14
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 276GD
UT WOS:000328735700132
PM 24358294
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Poudyal, D
   Cui, XL
   Le, PM
   Hofseth, AB
   Windust, A
   Nagarkatti, M
   Nagarkatti, PS
   Schetter, AJ
   Harris, CC
   Hofseth, LJ
AF Poudyal, Deepak
   Cui, Xiangli
   Le, Phuong Mai
   Hofseth, Anne B.
   Windust, Anthony
   Nagarkatti, Mitzi
   Nagarkatti, Prakash S.
   Schetter, Aaron J.
   Harris, Curtis C.
   Hofseth, Lorne J.
TI A Key Role of microRNA-29b for the Suppression of Colon Cancer Cell
   Migration by American Ginseng
SO PLOS ONE
LA English
DT Article
ID MATRIX METALLOPROTEINASES; GENE-EXPRESSION; COLORECTAL-CANCER; TUMOR
   INVASION; LUNG-CANCER; METASTASIS; MMP-9; MATRIX-METALLOPROTEINASE-7;
   GINSENOSIDE-RB2; PROLIFERATION
AB Metastasis of colon cancer cells increases the risk of colon cancer mortality. We have recently shown that American ginseng prevents colon cancer, and a Hexane extract of American Ginseng (HAG) has particularly potent anti-inflammatory and anticancer properties. Dysregulated microRNA (miR) expression has been observed in several disease conditions including colon cancer. Using global miR expression profiling, we observed increased miR-29b in colon cancer cells following exposure to HAG. Since miR-29b plays a role in regulating the migration of cancer cells, we hypothesized that HAG induces miR-29b expression to target matrix metalloproteinase-2 (MMP-2) thereby suppressing the migration of colon cancer cells. Results are consistent with this hypothesis. Our study supports the understanding that targeting MMP-2 by miR-29b is a mechanism by which HAG suppresses the migration of colon cancer cells.
C1 [Poudyal, Deepak; Cui, Xiangli; Hofseth, Anne B.; Hofseth, Lorne J.] Univ S Carolina, Dept Drug Discovery & Biomed Sci, South Carolina Coll Pharm, Columbia, SC 29208 USA.
   [Cui, Xiangli] Shanxi Med Univ, Taiyuan, Shanxi, Peoples R China.
   [Le, Phuong Mai; Windust, Anthony] Natl Res Council Canada, Inst Natl Measurement Stand, Ottawa, ON K1A 0R6, Canada.
   [Nagarkatti, Mitzi; Nagarkatti, Prakash S.] Univ S Carolina, Sch Med, Columbia, SC USA.
   [Schetter, Aaron J.; Harris, Curtis C.] NCI, Human Carcinogenesis Lab, Ctr Canc Res, NIH, Bethesda, MD 20892 USA.
RP Hofseth, LJ (reprint author), Univ S Carolina, Dept Drug Discovery & Biomed Sci, South Carolina Coll Pharm, Columbia, SC 29208 USA.
EM hofseth@cop.sc.edu
OI Nagarkatti, Prakash/0000-0003-2663-0759; Nagarkatti,
   Mitzi/0000-0002-5977-5615
FU Center for CAM Research on Autoimmune and Inflammatory Diseases, NIH
   [1P01AT003961-01A1]; COBRE [P20RR17698-01]
FX This work was supported by the Center for CAM Research on Autoimmune and
   Inflammatory Diseases, NIH grant 1P01AT003961-01A1 (PN, LJH, MN), and
   the COBRE funded University of South Carolina Center for Colon Cancer
   Research, NIH grant P20RR17698-01 (Franklin Berger, Director). The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Amodio N, 2012, CELL DEATH DIS, V3, DOI 10.1038/cddis.2012.175
   Ara T, 1998, J PEDIATR SURG, V33, P1272, DOI 10.1016/S0022-3468(98)90167-1
   Brodersen P, 2009, NAT REV MOL CELL BIO, V10, P141, DOI 10.1038/nrm2619
   Calin GA, 2004, P NATL ACAD SCI USA, V101, P2999, DOI 10.1073/pnas.0307323101
   Calin GA, 2007, BEST PRACT RES CL HA, V20, P425, DOI 10.1016/j.beha.2007.02.003
   Calin GA, 2006, NAT REV CANCER, V6, P857, DOI 10.1038/nrc1997
   Chan LS, 2009, EUR J PHARM SCI, V38, P370, DOI 10.1016/j.ejps.2009.08.008
   Chen KC, 2011, FASEB J, V25, P1718, DOI 10.1096/fj.10-174904
   Cheng CC, 2005, CANCER CHEMOTH PHARM, V55, P531, DOI 10.1007/s00280-004-0919-6
   Cho WCS, 2007, MOL CANCER, V6, DOI 10.1186/1476-4598-6-60
   Chou J, 2013, NAT CELL BIOL, V15, P201, DOI 10.1038/ncb2672
   Cui XL, 2010, CARCINOGENESIS, V31, P1734, DOI 10.1093/carcin/bgq163
   Egeblad M, 2002, NAT REV CANCER, V2, P161, DOI 10.1038/nrc745
   Esquela-Kerscher A, 2006, NAT REV CANCER, V6, P259, DOI 10.1038/nrc1840
   Fabbri M, 2007, P NATL ACAD SCI USA, V104, P15805, DOI 10.1073/pnas.0707628104
   Fang JH, 2011, HEPATOLOGY, V54, P1729, DOI 10.1002/hep.24577
   Fang JM, 2000, P NATL ACAD SCI USA, V97, P3884, DOI 10.1073/pnas.97.8.3884
   Fingleton B, 2006, FRONT BIOSCI-LANDMRK, V11, P479, DOI 10.2741/1811
   Fujimoto J, 2001, EUR J GYNAECOL ONCOL, V22, P339
   Garzon R, 2009, BLOOD, V114, P5331, DOI 10.1182/blood-2009-03-211938
   Garzon R, 2009, BLOOD, V113, P6411, DOI 10.1182/blood-2008-07-170589
   Gupta GP, 2006, CELL, V127, P679, DOI 10.1016/j.cell.2006.11.001
   Hanahan D, 2000, CELL, V100, P57, DOI 10.1016/S0092-8674(00)81683-9
   He L, 2005, NATURE, V435, P828, DOI 10.1038/nature03552
   Iorio MV, 2005, CANCER RES, V65, P7065, DOI 10.1158/0008-5472.CAN-05-1783
   Jin Y, 2008, CARCINOGENESIS, V29, P2351, DOI 10.1093/carcin/bgn211
   Johnson SM, 2005, CELL, V120, P635, DOI 10.1016/j.cell.2005.01.014
   Jung JS, 2010, BIOCHEM BIOPH RES CO, V397, P323, DOI 10.1016/j.bbrc.2010.05.117
   Kessenbrock K, 2010, CELL, V141, P52, DOI 10.1016/j.cell.2010.03.015
   Kim JY, 2002, PLANTA MED, V68, P119, DOI 10.1055/s-2002-20240
   Kuo TY, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0031587
   Lee SD, 2010, J MED FOOD, V13, P1, DOI 10.1089/jmf.2009.1142
   Lee SD, 2009, J AM OIL CHEM SOC, V86, P1065, DOI 10.1007/s11746-009-1460-x
   Liabakk NB, 1996, CANCER RES, V56, P190
   Liu WK, 2000, LIFE SCI, V67, P1297, DOI 10.1016/S0024-3205(00)00720-7
   Liu Y, 2010, HYPERTENSION, V55, P974, DOI 10.1161/HYPERTENSIONAHA.109.144428
   Lu MC, 2009, CELL BIOCHEM FUNCT, V27, P186, DOI 10.1002/cbf.1554
   Lynch CC, 2002, DIFFERENTIATION, V70, P561, DOI 10.1046/j.1432-0436.2002.700909.x
   Ma L, 2007, NATURE, V449, P682, DOI 10.1038/nature06174
   MATSUNAGA H, 1990, CHEM PHARM BULL, V38, P3480, DOI 10.1248/cpb.38.3480
   McCawley LJ, 2001, CURR OPIN CELL BIOL, V13, P534, DOI 10.1016/S0955-0674(00)00248-9
   Melo SA, 2013, NAT CELL BIOL, V15, P139, DOI 10.1038/ncb2684
   Mendes O, 2007, CLIN EXP METASTAS, V24, P341, DOI 10.1007/s10585-007-9071-0
   MOCHIZUKI M, 1995, BIOL PHARM BULL, V18, P1197
   Mott JL, 2007, ONCOGENE, V26, P6133, DOI 10.1038/sj.onc.1210436
   Ogawa M, 2005, HEPATO-GASTROENTEROL, V52, P875
   Park MT, 1999, MOL CELLS, V9, P476
   Pekarsky Y, 2006, CANCER RES, V66, P11590, DOI 10.1158/0008-5472.CAN-06-3613
   Pesta M, 2005, ANTICANCER RES, V25, P3387
   Porkka KP, 2007, CANCER RES, V67, P6130, DOI 10.1158/0008-5472.CAN-07-0533
   Poudyal D, 2012, J BIOMED BIOTECHNOL, DOI 10.1155/2012/785739
   Poudyal D, 2012, CANCER PREV RES, V5, P685, DOI 10.1158/1940-6207.CAPR-11-0421
   Ru P, 2012, MOL CANCER THER, V11, P1166, DOI 10.1158/1535-7163.MCT-12-0100
   Sariahmetoglu M, 2007, FASEB J, V21, P2486, DOI 10.1096/fj.06-7938com
   Schetter AJ, 2008, JAMA-J AM MED ASSOC, V299, P425, DOI 10.1001/jama.299.4.425
   Schmalfeldt B, 2001, CLIN CANCER RES, V7, P2396
   Spano D, 2012, SEMIN CANCER BIOL, V22, P234, DOI 10.1016/j.semcancer.2012.03.006
   Stark A, 2005, CELL, V123, P1133, DOI 10.1016/j.cell.2005.11.023
   Steele Robert, 2010, Genes Cancer, V1, P381
   Sternlicht MD, 2001, ANNU REV CELL DEV BI, V17, P463, DOI 10.1146/annurev.cellbio.17.1.463
   Sunami E, 2000, Oncologist, V5, P108, DOI 10.1634/theoncologist.5-2-108
   Tavazoie SF, 2008, NATURE, V451, P147, DOI 10.1038/nature06487
   Valastyan S, 2009, CELL, V137, P1032, DOI 10.1016/j.cell.2009.03.047
   Wang C, 2011, MOL CELL BIOCHEM, V352, P197, DOI 10.1007/s11010-011-0755-z
   Wang CZ, 2007, PLANTA MED, V73, P669, DOI 10.1055/s-2007-981524
   Wang W, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0041586
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Yamada T, 2010, ANTICANCER RES, V30, P2693
   Yanaihara N, 2006, CANCER CELL, V9, P189, DOI 10.1016/j.ccr.2006.01.025
   Yilmaz M, 2007, TRENDS MOL MED, V13, P535, DOI 10.1016/j.molmed.2007.10.004
   Ying L, 2005, CANCER RES, V65, P9132, DOI 10.1158/0008-5472.CAN-05-1358
   Yoon JH, 2012, PHYTOMEDICINE, V19, P284, DOI 10.1016/j.phymed.2011.08.069
   Yue Patrick Y. K., 2005, Angiogenesis, V8, P205, DOI 10.1007/s10456-005-9000-2
   Zhang BH, 2007, DEV BIOL, V302, P1, DOI 10.1016/j.ydbio.2006.08.028
NR 74
TC 27
Z9 29
U1 1
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 9
PY 2013
VL 8
IS 10
AR UNSP e75034
DI 10.1371/journal.pone.0075034
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 236PJ
UT WOS:000325810900016
PM 24130681
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Jacob-Ferreira, AL
   Kondo, MY
   Baral, PK
   James, MNG
   Holt, A
   Fan, XH
   Schulz, R
AF Jacob-Ferreira, Anna Laura
   Kondo, Marcia Yuri
   Baral, Pravas Kumar
   James, Michael N. G.
   Holt, Andrew
   Fan, Xiaohu
   Schulz, Richard
TI Phosphorylation Status of 72 kDa MMP-2 Determines Its Structure and
   Activity in Response to Peroxynitrite
SO PLOS ONE
LA English
DT Article
ID MATRIX-METALLOPROTEINASE 2; PROTEIN-PHOSPHORYLATION; OXIDATIVE STRESS;
   MYOCARDIAL-ISCHEMIA; REPERFUSION INJURY; ACTIVATION; MODULATION;
   SUBSTRATE; CLEAVAGE; DISEASE
AB Matrix metalloproteinase-2 (MMP-2) is a key intra-and extra-cellular protease which contributes to several oxidative stress related pathologies. A molecular understanding of 72 kDa MMP-2 activity, directly mediated by S-glutathiolation of its cysteine residues in the presence of peroxynitrite (ONOO-) and by phosphorylation of its serine and threonine residues, is essential to develop new generation inhibitors of intracellular MMP-2. Within its propeptide and collagen binding domains there is an interesting juxtaposition of predicted phosphorylation sites with nearby cysteine residues which form disulfide bonds. However, the combined effect of these two post-translational modifications on MMP-2 activity has not been studied. The activity of human recombinant 72 kDa MMP-2 (hrMMP-2) following in vitro treatments was measured by troponin I proteolysis assay and a kinetic activity assay using a fluorogenic peptide substrate. ONOO- treatment in the presence of 30 mu M glutathione resulted in concentration-dependent changes in MMP-2 activity, with 0.1-1 mu M increasing up to twofold and 100 mu M attenuating its activity. Dephosphorylation of MMP-2 with alkaline phosphatase markedly increased its activity by sevenfold, either with or without ONOO-. Dephosphorylation of MMP-2 also affected the conformational structure of the enzyme as revealed by circular dichroism studies, suggesting an increase in the proportion of alpha-helices and a decrease in beta-strands compared to the phosphorylated form of MMP-2. These results suggest that ONOO- activation (at low mu M) and inactivation (at high mu M) of 72 kDa MMP-2, in the presence or absence of glutathione, is also influenced by its phosphorylation status. These insights into the role of post-translational modifications in the structure and activity of 72 kDa MMP-2 will aid in the development of inhibitors specifically targeting intracellular MMP-2.
C1 [Jacob-Ferreira, Anna Laura; Kondo, Marcia Yuri; Holt, Andrew; Fan, Xiaohu; Schulz, Richard] Univ Alberta, Mazankowski Alberta Heart Inst, Cardiovasc Res Ctr, Dept Pediat, Edmonton, AB, Canada.
   [Jacob-Ferreira, Anna Laura; Kondo, Marcia Yuri; Fan, Xiaohu; Schulz, Richard] Univ Alberta, Mazankowski Alberta Heart Inst, Cardiovasc Res Ctr, Dept Pharmacol, Edmonton, AB, Canada.
   [Baral, Pravas Kumar; James, Michael N. G.] Univ Alberta, Mazankowski Alberta Heart Inst, Cardiovasc Res Ctr, Dept Biochem, Edmonton, AB, Canada.
RP Schulz, R (reprint author), Univ Alberta, Mazankowski Alberta Heart Inst, Cardiovasc Res Ctr, Dept Pediat, Edmonton, AB, Canada.
EM richard.schulz@ualberta.ca
RI Schulz, Richard/A-8739-2012
OI Schulz, Richard/0000-0002-5045-3193; James, Michael/0000-0002-5978-4562
FU Canadian Institutes of Health Research [MOD 77526]
FX Canadian Institutes of Health Research grant (MOD 77526). The funder had
   no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR Ali MAM, 2012, J CELL PHYSIOL, V227, P3397, DOI 10.1002/jcp.24040
   Aureli L, 2008, CURR MED CHEM, V15, P2192, DOI 10.2174/092986708785747490
   BECKMAN JS, 1990, P NATL ACAD SCI USA, V87, P1620, DOI 10.1073/pnas.87.4.1620
   Blom N, 1999, J MOL BIOL, V294, P1351, DOI 10.1006/jmbi.1999.3310
   Broncel M, 2010, ORG BIOMOL CHEM, V8, P2575, DOI 10.1039/c001458c
   Cadete VJJ, 2012, FEBS J, V279, P2444, DOI 10.1111/j.1742-4658.2012.08622.x
   Cauwe B, 2010, CRIT REV BIOCHEM MOL, V45, P351, DOI 10.3109/10409238.2010.501783
   Groban ES, 2006, PLOS COMPUT BIOL, V2, P238, DOI 10.1371/journal.pcbi.0020032
   Jiang ZHG, 2006, STRUCTURE, V14, P379, DOI 10.1016/j.str.2005.11.007
   Kandasamy AD, 2010, CARDIOVASC RES, V85, P413, DOI 10.1093/cvr/cvp268
   LAEMMLI UK, 1970, NATURE, V227, P680, DOI 10.1038/227680a0
   Lee J, 2012, BIOCHEM J, V441, P523, DOI 10.1042/BJ20111451
   McCawley LJ, 2001, CURR OPIN CELL BIOL, V13, P534, DOI 10.1016/S0955-0674(00)00248-9
   Morgunova E, 1999, SCIENCE, V284, P1667, DOI 10.1126/science.284.5420.1667
   Okamoto T, 2001, J BIOL CHEM, V276, P29596, DOI 10.1074/jbc.M102417200
   PONTREMOLI S, 1987, P NATL ACAD SCI USA, V84, P3604, DOI 10.1073/pnas.84.11.3604
   RADI R, 1993, BIOCHEM J, V290, P51, DOI 10.1042/bj2900051
   Rao GN, 2000, J BIOL CHEM, V275, P16993, DOI 10.1074/jbc.275.22.16993
   Sariahmetoglu M, 2007, FASEB J, V21, P2486, DOI 10.1096/fj.06-7938com
   Sariahmetoglu M, 2012, HEART, V98, P656, DOI 10.1136/heartjnl-2011-301250
   Schulz R, 2007, ANNU REV PHARMACOL, V47, P211, DOI 10.1146/annurev.pharmtox.47.120505.105230
   Spinale FG, 2007, PHYSIOL REV, V87, P1285, DOI 10.1152/physrev.00012.2007
   Sreerama N, 2000, ANAL BIOCHEM, V287, P252, DOI 10.1006/abio.2000.4880
   Vepa S, 1997, FREE RADICAL BIO MED, V22, P25, DOI 10.1016/S0891-5849(96)00241-9
   Viappiani S, 2006, AM J PHYSIOL-HEART C, V290, pH2167, DOI 10.1152/ajpheart.00128.2006
   Viappiani S, 2009, BIOCHEM PHARMACOL, V77, P826, DOI 10.1016/j.bcp.2008.11.004
   VILLA LM, 1994, P NATL ACAD SCI USA, V91, P12383, DOI 10.1073/pnas.91.26.12383
   Volkman BF, 2001, SCIENCE, V291, P2429, DOI 10.1126/science.291.5512.2429
   Walsh CT, 2005, ANGEW CHEM INT EDIT, V44, P7342, DOI 10.1002/anie.200501023
   Wang WJ, 2002, CIRCULATION, V106, P1543, DOI 10.1161/01.CIR.0000028818.33488.7B
   Wang ZP, 2000, J BIOL CHEM, V275, P26411, DOI 10.1074/jbc.M001270200
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Wright VP, 2009, J PHYSIOL-LONDON, V587, P5767, DOI 10.1113/jphysiol.2009.178285
NR 33
TC 19
Z9 19
U1 0
U2 13
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 27
PY 2013
VL 8
IS 8
AR e71794
DI 10.1371/journal.pone.0071794
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 210FR
UT WOS:000323815200019
PM 24013357
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Zhang, CY
   Li, C
   Zhu, MH
   Zhang, QZ
   Xie, ZH
   Niu, G
   Song, XC
   Jin, L
   Li, GJ
   Zheng, HL
AF Zhang, Caiyun
   Li, Chao
   Zhu, Minhui
   Zhang, Qingzhou
   Xie, Zhenghua
   Niu, Gang
   Song, Xicheng
   Jin, Lei
   Li, Guojun
   Zheng, Hongliang
TI Meta-Analysis of MMP2, MMP3, and MMP9 Promoter Polymorphisms and Head
   and Neck Cancer Risk
SO PLOS ONE
LA English
DT Article
ID SQUAMOUS-CELL CARCINOMA; ORAL SUBMUCOUS FIBROSIS; MALE ARECA USERS;
   MATRIX METALLOPROTEINASES; PHARYNGEAL CANCER; TUMOR PROGRESSION; GENE
   PROMOTERS; EXPRESSION; MATRIX-METALLOPROTEINASE-9; INVASION
AB Background: The 1306 C>T, 1171 5A>6A, and 1562C>T polymorphisms of matrix metalloproteinase (MMP) 2, MMP3, and MMP9 genes, respectively, have been found to be functional and may contribute to head and neck carcinogenesis. However, the results of case-control studies examining associations between MMP polymorphisms and head and neck cancer (HNC) risk remain inconclusive. Therefore, we performed a meta-analysis to further evaluate the role of these polymorphisms in HNC development.
   Methods: We searched PubMed, ISI Web of Knowledge, MEDLINE, Embase, and Google Scholar to identify all published case-control studies of MMP2-1306 C>T, MMP3-1171 5A>6A, and MMP9-1562 C>T polymorphisms and HNC risk in the meta-analysis. Odds ratios (ORs) and 95% confidence intervals (CIs) were used to assess the association between these polymorphisms and HNC risk.
   Results: Thirteen studies were included in this meta-analysis. For MMP2-1306 C>T polymorphism, significant associations were observed under three genetic models both in overall comparison and in a hospital-based subgroup, and in oral cavity cancer and nasopharyngeal cancer under dominant model as well. For MMP3-1171 5A>6A and MMP9-1562 C>T polymorphisms, no association was found in overall comparison; however, in subgroup analyses based on ethnicity and tumor site, significant associations were detected between the MMP3-1171 5A>6A polymorphism and HNC risk in a European population and pharyngeal/laryngeal cancer under two genetic contrasts.
   Conclusion: This meta-analysis suggests that the MMP2-1306 C>T polymorphism is associated with HNC risk, as is the MMP3-1171 5A>6A polymorphism specifically in some subgroups. Further studies with larger sample sizes are warranted.
C1 [Zhang, Caiyun; Zhu, Minhui; Zhang, Qingzhou; Xie, Zhenghua; Niu, Gang; Zheng, Hongliang] Second Mil Med Univ, Changhai Hosp, Dept Otorhinolaryngol Head & Neck Surg, Shanghai, Peoples R China.
   [Li, Chao] Sichuan Prov Canc Hosp & Inst, Dept Head & Neck Surg, Chengdu, Peoples R China.
   [Song, Xicheng] Qingdao Univ, Yuhuangding Hosp, Dept Otolaryngol Head & Neck Surg, Yantai, Peoples R China.
   [Jin, Lei] Southern Med Univ, Sch Med, Jinling Hosp, Dept Stomatol, Nanjing, Jiangsu, Peoples R China.
   [Li, Guojun] Univ Texas MD Anderson Canc Ctr, Dept Head & Neck Surg, Houston, TX 77030 USA.
RP Zheng, HL (reprint author), Second Mil Med Univ, Changhai Hosp, Dept Otorhinolaryngol Head & Neck Surg, Shanghai, Peoples R China.
EM zheng_hl2004@163.com
FU National Natural Science Foundation of China [81070775 81170899]
FX This work was supported by Grant No. 81070775 81170899 for science
   research from National Natural Science Foundation of China. The funders
   had no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR Bellayr IH, 2009, FUTURE MED CHEM, V1, P1095, DOI 10.4155/FMC.09.83
   Ben Nasr H, 2007, CLIN CHIM ACTA, V384, P57, DOI 10.1016/j.cca.2007.05.018
   Blot WJ, 1998, CANCER RES, V48, P3282
   Brinckerhoff CE, 2000, CLIN CANCER RES, V6, P4823
   Chaudhary AK, 2010, BMC CANCER, V10, DOI 10.1186/1471-2407-10-369
   Freije JMP, 2003, ADV EXP MED BIOL, V532, P91
   Hashimoto T, 2004, CANCER LETT, V211, P19, DOI 10.1016/j.canlet.2004.01.032
   Higgins JPT, 2003, BRIT MED J, V327, P557, DOI 10.1136/bmj.327.7414.557
   Jemal A, 2011, CA-CANCER J CLIN, V61, P69, DOI 10.3322/caac.20107
   KABAT GC, 1994, INT J EPIDEMIOL, V23, P1137, DOI 10.1093/ije/23.6.1137
   Lin SC, 2004, J ORAL PATHOL MED, V33, P405, DOI 10.1111/j.1600-0714.2004.00231.x
   MURPHY G, 1989, BIOCHEM J, V258, P463, DOI 10.1042/bj2580463
   MURPHY G, 1992, AM J RESP CELL MOL, V7, P120, DOI 10.1165/ajrcmb/7.2.120
   Nagase H, 1999, J BIOL CHEM, V274, P21491, DOI 10.1074/jbc.274.31.21491
   Nelson AR, 2000, J CLIN ONCOL, V18, P1135, DOI 10.1200/JCO.2000.18.5.1135
   Nishizawa R, 2007, BMC CANCER, V7, DOI 10.1186/1471-2407-7-187
   O-charoenrat P, 2006, ORAL ONCOL, V42, P257, DOI 10.1016/j.oraloncology.2005.07.008
   Price SJ, 2001, J BIOL CHEM, V276, P7549, DOI 10.1074/jbc.M010242200
   SANKARANARAYANAN R, 1992, HEAD NECK-J SCI SPEC, V14, P107, DOI 10.1002/hed.2880140206
   Siegel R, 2012, CA-CANCER J CLIN, V62, P10, DOI 10.3322/caac.20138
   Stetler-Stevenson WG, 2001, SEMIN CANCER BIOL, V11, P143, DOI 10.1006/scbi.2000.0365
   STETLERSTEVENSON WG, 1993, FASEB J, V7, P1434
   Stokes A, 2010, CLIN CANCER RES, V16, P2022, DOI 10.1158/1078-0432.CCR-09-2525
   Sturgis EM, 2002, CURR OPIN ONCOL, V14, P310, DOI 10.1097/00001622-200205000-00010
   Tu HF, 2006, J ORAL PATHOL MED, V35, P99, DOI 10.1111/j.1600-0714.2006.00370.x
   Tu HF, 2007, J ORAL PATHOL MED, V36, P409, DOI 10.1111/j.1600-0714.2007.00552.x
   Vairaktaris E, 2008, EJSO-EUR J SURG ONC, V34, P450, DOI 10.1016/j.ejso.2007.03.024
   Vairaktaris E, 2007, ANTICANCER RES, V27, P4095
   Van Themsche C, 2004, BIOCHEM BIOPH RES CO, V315, P884, DOI 10.1016/j.bbrc.2004.01.144
   VanSaun Michael N., 2006, Birth Defects Research, V78, P69, DOI 10.1002/bdrc.20061
   VOKES EE, 1993, NEW ENGL J MED, V328, P184, DOI 10.1056/NEJM199301213280306
   Westermarck J, 1999, FASEB J, V13, P781
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Ye S, 2000, MATRIX BIOL, V19, P623, DOI 10.1016/S0945-053X(00)00102-5
   Yoshizaki T, 1998, P NATL ACAD SCI USA, V95, P3621, DOI 10.1073/pnas.95.7.3621
   Zhang BP, 1999, HUM GENET, V105, P418, DOI 10.1007/s004390051124
   Zhang HQ, 2011, NEUROTHERAPEUTICS, V8, P206, DOI 10.1007/s13311-011-0038-0
   Zhou G, 2007, HUM MUTAT, V28, P1091, DOI 10.1002/humu.20570
   Zinzindohoue F, 2004, ANTICANCER RES, V24, P2021
NR 39
TC 16
Z9 17
U1 1
U2 21
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 24
PY 2013
VL 8
IS 4
AR e62023
DI 10.1371/journal.pone.0062023
PG 10
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 136DE
UT WOS:000318340400070
PM 23637955
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Lamash, NE
   Dolmatov, IY
AF Lamash, Nina E.
   Dolmatov, Igor Yu
TI Proteases from the Regenerating Gut of the Holothurian Eupentacta
   fraudatrix
SO PLOS ONE
LA English
DT Article
ID SEA-URCHIN EMBRYO; HEPATIC STELLATE CELLS; MATRIX METALLOPROTEINASES;
   EXTRACELLULAR-MATRIX; LIMB REGENERATION; INTESTINAL REGENERATION;
   EXTRAEMBRYONIC MATRIX; MUSCLE REGENERATION; CLEAVAGE ACTIVITY; HATCHING
   ENZYME
AB Four proteases with molecular masses of 132, 58, 53, and 47 kDa were detected in the digestive system of the holothurian Eupentacta fraudatrix. These proteases displayed the gelatinase activity and characteristics of zinc metalloproteinases. The 58 kDa protease had similar protease inhibitor sensitivity to that of mammalian matrix metalloproteinases. Zymographic assay revealed different lytic activities of all four proteases during intestine regeneration in the holothurian. The 132 kDa protease showed the highest activity at the first stage. During morphogenesis (stages 2-4 of regeneration), the highest activity was measured for the 53 and 58 kDa proteases. Inhibition of protease activity exerts a marked effect on regeneration, which was dependent on the time when 1,10-phenanthroline injections commenced. When metalloproteinases were inhibited at the second stage of regeneration, the restoration rates were decreased. However, such an effect proved to be reversible, and when inhibition ceased, the previous rate of regeneration was recovered. When protease activity is inhibited at the first stage, regeneration is completely abolished, and the animals die, suggesting that early activation of the proteases is crucial for triggering the regenerative process in holothurians. The role of the detected proteases in the regeneration processes of holothurians is discussed.
C1 [Lamash, Nina E.; Dolmatov, Igor Yu] Russian Acad Sci, Far Eastern Branch, AV Zhirmunsky Inst Marine Biol, Vladivostok 690022, Russia.
   [Lamash, Nina E.; Dolmatov, Igor Yu] Far Eastern Fed Univ, Sch Nat Sci, Vladivostok, Russia.
RP Dolmatov, IY (reprint author), Russian Acad Sci, Far Eastern Branch, AV Zhirmunsky Inst Marine Biol, Vladivostok 690022, Russia.
EM idolmatov@mail.ru
RI Lamash, Nina E/Q-1040-2015; Dolmatov, Igor/A-7704-2014; Igor,
   Dolmatov/S-2818-2019
OI Lamash, Nina E/0000-0003-4923-4580; Dolmatov, Igor/0000-0003-3923-8131;
   Igor, Dolmatov/0000-0003-3923-8131
FU Russian Foundation for Basic Research [11-04-00408]; Far Eastern Branch
   of the Russian Academy of Sciences [12-I-P6-06]; Government of the
   Russian Federation [11.G34.31.0010]
FX This work was supported by the Russian Foundation for Basic Research
   (grant number 11-04-00408) and the Far Eastern Branch of the Russian
   Academy of Sciences (grant number 12-I-P6-06) to ID and the Government
   of the Russian Federation (grant number 11.G34.31.0010) to NL. The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR ADAMS JC, 1993, DEVELOPMENT, V117, P1183
   Angerer L, 2006, DEV BIOL, V300, P267, DOI 10.1016/j.ydbio.2006.07.046
   Atzori L, 2009, AM J RESP CELL MOL, V41, P680, DOI 10.1165/rcmb.2007-0386OC
   BYRNE M, 1986, J MORPHOL, V188, P179, DOI 10.1002/jmor.1051880205
   Cheung PY, 2000, CIRCULATION, V101, P1833, DOI 10.1161/01.CIR.101.15.1833
   Cooley LS, 2010, J CELL SCI, V123, P3808, DOI 10.1242/jcs.064279
   Coraux C, 2005, AM J RESP CELL MOL, V32, P87, DOI 10.1165/rcmb.2004-0079RC
   Dawbin W. H., 1949, Transactions and Proceedings of the Royal Society of New Zealand, V77, P497
   Dolmatov I. Y, 2007, REGENERATION HOLOTHU
   Dolmatov I.Yu., 1992, Monographs in Developmental Biology, V23, P40
   Dolmatov IY, 2001, MICROSC RES TECHNIQ, V55, P452, DOI 10.1002/jemt.1190.abs
   DOLMATOV IY, 1996, RUSS J DEV BIOL, V27, P256
   Dolmatov IY, 1995, BIOL BULL, V4, P490
   Dolmatov IY, 2009, ZH OBSHCH BIOL, V70, P319
   Dragutinovic VV, 2006, WORLD J GASTROENTERO, V12, P105, DOI 10.3748/wjg.v12.i1.105
   DULLEY JR, 1975, ANAL BIOCHEM, V64, P136, DOI 10.1016/0003-2697(75)90415-7
   Eliseikina MG, 2002, RUSSIAN J MARINE BIO, V28, P197, DOI DOI 10.1023/A:1016801521216
   Flood J, 2000, BIOCHEM CELL BIOL, V78, P455, DOI 10.1139/bcb-78-4-455
   Friedman SL, 2008, PHYSIOL REV, V88, P125, DOI 10.1152/physrev.00013.2007
   Garcia-Arraras JE, 1998, J EXP ZOOL, V281, P288, DOI 10.1002/(SICI)1097-010X(19980701)281:4<288::AID-JEZ5>3.0.CO;2-K
   Garcia-Arraras JE, 2010, CURR PHARM DESIGN, V16, P942, DOI 10.2174/138161210790883426
   Garcia-Arraras JE, 2006, DEV DYNAM, V235, P3259, DOI 10.1002/dvdy.20983
   Gogly B, 1998, ANAL BIOCHEM, V255, P211, DOI 10.1006/abio.1997.2318
   GROSS J, 1962, P NATL ACAD SCI USA, V48, P1014, DOI 10.1073/pnas.48.6.1014
   Humason G. L., 1962, ANIMAL TISSUE TECHNI
   Hyman LH, 1955, INVERTEBRATED ECHINO
   Ingersoll EP, 1998, DEV BIOL, V196, P95, DOI 10.1006/dbio.1998.8857
   Jourdan-LeSaux C, 2010, LIFE SCI, V87, P391, DOI 10.1016/j.lfs.2010.07.010
   Kato T, 2003, DEV DYNAM, V226, P366, DOI 10.1002/dvdy.10247
   Kille FR, 1935, BIOL BULL-US, V69, P82, DOI 10.2307/1537360
   Lee H, 2011, TOXICON, V58, P277, DOI 10.1016/j.toxicon.2011.06.007
   LEIBSON NL, 1989, ZOOL ZH, V68, P67
   Leibson NL, 1992, KEYS REGENERATION MO, V23, P51
   Makanae A, 2012, ANAT REC, V295, P1566, DOI 10.1002/ar.22529
   Mannello F, 2003, CLIN CHEM, V49, P1546, DOI 10.1373/49.9.1546
   Mashanov VS, 2011, BIOL BULL-US, V221, P93, DOI 10.1086/BBLv221n1p93
   Mashanov VS, 2005, BIOL BULL-US, V209, P184, DOI 10.2307/3593108
   Massova I, 1998, FASEB J, V12, P1075
   Mayne J, 2002, J CELL BIOCHEM, V84, P567
   Mayne J, 2002, DEV GROWTH DIFFER, V44, P345
   Mayne J, 1998, J CELL BIOCHEM, V71, P546, DOI 10.1002/(SICI)1097-4644(19981215)71:4<546::AID-JCB9>3.0.CO;2-Y
   Mitten EK, 2012, INSECT BIOC IN PRESS
   Miyazaki K, 1996, P NATL ACAD SCI USA, V93, P6819, DOI 10.1073/pnas.93.13.6819
   MOSHER CAROL, 1956, ZOOLOGICA [NEW YORK], V41, P17
   Mukhi S, 2011, DEV BIOL, V351, P311, DOI 10.1016/j.ydbio.2010.12.020
   Nagase H, 1999, J BIOL CHEM, V274, P21491, DOI 10.1074/jbc.274.31.21491
   Nakajima M, 1991, Semin Cancer Biol, V2, P115
   NOMURA K, 1993, FEBS LETT, V321, P84, DOI 10.1016/0014-5793(93)80626-6
   NOMURA K, 1991, BIOCHEMISTRY-US, V30, P6115, DOI 10.1021/bi00239a005
   Ozbek S, 2010, MOL BIOL CELL, V21, P4300, DOI 10.1091/mbc.E10-03-0251
   Ortiz-Pineda PA, 2009, BMC GENOMICS, V10, DOI 10.1186/1471-2164-10-262
   Page-McCaw A, 2008, SEMIN CELL DEV BIOL, V19, P14, DOI 10.1016/j.semcdb.2007.06.004
   Page-McCaw A, 2007, NAT REV MOL CELL BIO, V8, P221, DOI 10.1038/nrm2125
   Pei DQ, 1996, J BIOL CHEM, V271, P9135, DOI 10.1074/jbc.271.15.9135
   Pilcher BK, 1999, ANN NY ACAD SCI, V878, P12, DOI 10.1111/j.1749-6632.1999.tb07671.x
   Qin L, 2010, AM J PATHOL, V177, P1915, DOI 10.2353/ajpath.2010.100011
   QUIGLEY JP, 1993, DIFFERENTIATION, V54, P19, DOI 10.1111/j.1432-0436.1993.tb00655.x
   Quinones JL, 2002, DEV BIOL, V250, P181, DOI 10.1006/dbio.2002.0778
   Ranganathan L, 2004, J CELL BIOCHEM, V93, P1075, DOI 10.1002/jcb.20268
   Robinson JJ, 2006, J CELL BIOCHEM, V99, P816, DOI 10.1002/jcb.20975
   Santosh N, 2011, DEV DYNAM, V240, P1127, DOI 10.1002/dvdy.22503
   Satoh A, 2011, DEV BIOL, V355, P263, DOI 10.1016/j.ydbio.2011.04.017
   SEKAR V, 1979, BIOCHEM BIOPH RES CO, V89, P474, DOI 10.1016/0006-291X(79)90653-3
   Shamshurina EV, 2010, RUSS J MAR BIOL+, V36, P293, DOI 10.1134/S1063074010040073
   Sharpe C, 2001, BIOCHEM CELL BIOL, V79, P461
   SMILEY S, 1994, MICROSCOPIC ANATOMY, V14, P401
   Snoek-van Beurden PAM, 2005, BIOTECHNIQUES, V38, P73, DOI 10.2144/05381RV01
   Stamenkovic I, 2003, J PATHOL, V200, P448, DOI 10.1002/path.1400
   Steffensen B, 2011, MATRIX BIOL, V30, P34, DOI 10.1016/j.matbio.2010.09.004
   Stevens LJ, 2012, MOL BIOL CELL, V23, P1068, DOI 10.1091/mbc.E11-09-0745
   Stoick-Cooper CL, 2007, GENE DEV, V21, P1292, DOI 10.1101/gad.1540507
   Sun L, 2011, COMP BIOCHEM PHYS D, V6, P195, DOI 10.1016/j.cbd.2011.03.002
   Turner NA, 2012, IUBMB LIFE, V64, P143, DOI 10.1002/iub.594
   Vafa O, 1996, DIFFERENTIATION, V60, P129, DOI 10.1046/j.1432-0436.1996.6030129.x
   Vanderheyden PML, 2006, FUND CLIN PHARMACOL, V20, P613, DOI 10.1111/j.1472-8206.2006.00444.x
   Vinarsky V, 2005, DEV BIOL, V279, P86, DOI 10.1016/j.ydbio.2004.12.003
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Wojcik-Stanaszek L, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022465
NR 78
TC 9
Z9 12
U1 0
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 7
PY 2013
VL 8
IS 3
AR e58433
DI 10.1371/journal.pone.0058433
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 136BN
UT WOS:000318334500082
PM 23505505
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Gay-Jordi, G
   Guash, E
   Benito, B
   Brugada, J
   Nattel, S
   Mont, L
   Serrano-Mollar, A
AF Gay-Jordi, Gemma
   Guash, Eduard
   Benito, Begona
   Brugada, Josep
   Nattel, Stanley
   Mont, Lluis
   Serrano-Mollar, Anna
TI Losartan Prevents Heart Fibrosis Induced by Long-Term Intensive Exercise
   in an Animal Model
SO PLOS ONE
LA English
DT Article
ID II TYPE-1 RECEPTOR; ANGIOTENSIN-CONVERTING ENZYME; LEFT-VENTRICULAR
   HYPERTROPHY; MYOCARDIAL FIBROSIS; CARDIAC FIBROBLASTS;
   ATRIAL-FIBRILLATION; ESSENTIAL-HYPERTENSION; ALDOSTERONE SYSTEM;
   COLLAGEN; BLOCKADE
AB Rationale: Recently it has been shown that long-term intensive exercise practice is able to induce myocardial fibrosis in an animal model. Angiotensin II is a profibrotic hormone that could be involved in the cardiac remodeling resulting from endurance exercise.
   Objective: This study examined the antifibrotic effect of losartan, an angiotensin II type 1 receptor antagonist, in an animal model of heart fibrosis induced by long-term intense exercise.
   Methods and Results: Male Wistar rats were randomly distributed into 4 experimental groups: Exercise, Exercise plus losartan, Sedentary and Sedentary plus losartan. Exercise groups were conditioned to run vigorously for 16 weeks. Losartan was orally administered daily before each training session (50 mg/kg/day). Time-matched sedentary rats served as controls. After euthanasia, heart hypertrophy was evaluated by histological studies; ventricular collagen deposition was quantified by histological and biochemical studies; and messenger RNA and protein expression of transforming growth factor-beta 1, fibronectin-1, matrix metalloproteinase-2, tissue inhibitor of metalloproteinase-1, procollagen-I and procollagen-III was evaluated in all 4 cardiac chambers. Daily intensive exercise caused hypertrophy in the left ventricular heart wall and originated collagen deposition in the right ventricle. Additionally long-term intensive exercise induced a significant increase in messenger RNA expression and protein synthesis of the major fibrotic markers in both atria and in the right ventricle. Losartan treatment was able to reduce all increases in messenger RNA expression and protein levels caused by exercise, although it could not completely reverse the heart hypertrophy.
   Conclusions: Losartan treatment prevents the heart fibrosis induced by endurance exercise in training animals.
C1 [Gay-Jordi, Gemma; Serrano-Mollar, Anna] Inst Invest Biomed Barcelona IIBB CSIC, Dept Expt Pathol, Barcelona, Spain.
   [Gay-Jordi, Gemma; Guash, Eduard; Benito, Begona; Brugada, Josep; Mont, Lluis; Serrano-Mollar, Anna] Inst Invest Biomed August Pi & Sunyer IDIBAPS, Barcelona, Catalonia, Spain.
   [Guash, Eduard; Benito, Begona; Brugada, Josep; Mont, Lluis] Univ Barcelona, Dept Cardiol, Thorax Inst, Hosp Clin, Barcelona, Catalonia, Spain.
   [Guash, Eduard; Benito, Begona; Nattel, Stanley] Montreal Heart Inst, Res Ctr, Montreal, PQ H1T 1C8, Canada.
   [Guash, Eduard; Benito, Begona; Nattel, Stanley] Univ Montreal, Montreal, PQ, Canada.
RP Serrano-Mollar, A (reprint author), Inst Invest Biomed Barcelona IIBB CSIC, Dept Expt Pathol, Barcelona, Spain.
EM anna.serranomollar@iibb.csic.es
RI Guasch, Eduard/H-7982-2019; Guasch, Eduard/D-1243-2013; Serrano-Mollar,
   Anna/S-1583-2019; Benito, Begona/D-7401-2014
OI Guasch, Eduard/0000-0003-4238-5319; Guasch, Eduard/0000-0003-4238-5319;
   Serrano-Mollar, Anna/0000-0002-4990-8162; Nattel,
   Stanley/0000-0002-5565-3311; BRUGADA, JOSEP/0000-0002-5662-8302; Mont,
   Lluis/0000-0002-8115-5906
FU Sociedad Espanola de Cardiologia; Fondo de Investigaciones Sanitarias
   from Instituto de Salud Carlos III [PI050210, PS09/02362]; Rio Hortega
   from the Spanish Health Ministry [CM06/00189, CM08/00201]; Universitats
   i Recerca [2005SGR00497]
FX This work was supported by grants from the Sociedad Espanola de
   Cardiologia, Fondo de Investigaciones Sanitarias from Instituto de Salud
   Carlos III (PI050210 and PS09/02362), and Rio Hortega (CM06/00189 and
   CM08/00201) from the Spanish Health Ministry, Universitats i Recerca
   (2005SGR00497). The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR Avanza AC, 2009, J HUM HYPERTENS, V23, P259, DOI 10.1038/jhh.2008.127
   Baldesberger S, 2008, EUR HEART J, V29, P71, DOI 10.1093/eurheartj/ehm555
   Benito B, 2011, CIRCULATION, V123, P13, DOI 10.1161/CIRCULATIONAHA.110.938282
   Bernstein KE, 2006, HYPERTENSION, V47, P509, DOI 10.1161/01.HYP.0000196266.23639.c6
   Biffi A, 2002, J AM COLL CARDIOL, V40, P446, DOI 10.1016/S0735-1097(02)01977-0
   CASALE PN, 1986, ANN INTERN MED, V105, P173, DOI 10.7326/0003-4819-105-2-173
   Chen K, 2004, CIRC RES, V95, P1167, DOI 10.1161/01.RES.0000150369.68826.2f
   Chen YJ, 2000, J APPL PHYSIOL, V88, P1749
   D'Amore A, 2005, HYPERTENSION, V46, P1347, DOI 10.1161/.01.HYP.0000193504.51489.cf
   Dahlof B, 2002, LANCET, V359, P995, DOI 10.1016/S0140-6736(02)08089-3
   DAHLOF B, 1992, AM J HYPERTENS, V5, P900
   Fagard R, 2003, HEART, V89, P1455, DOI 10.1136/heart.89.12.1455
   Fleming I, 2006, CURR OPIN NEPHROL HY, V15, P8, DOI 10.1097/01.mnh.0000196146.65330.ea
   GANAU A, 1992, J AM COLL CARDIOL, V19, P1550, DOI 10.1016/0735-1097(92)90617-V
   Goette A, 2000, J AM COLL CARDIOL, V35, P1669, DOI 10.1016/S0735-1097(00)00611-2
   Jiang YN, 2002, HYPERTENS RES, V25, P191, DOI 10.1291/hypres.25.191
   Julius S, 2007, AM J CARDIOL, V100, p32J, DOI 10.1016/j.amjcard.2007.05.012
   La Gerche Andre, 2007, Heart Lung Circ, V16 Suppl 3, pS102, DOI 10.1016/j.hlc.2007.03.014
   LEVY D, 1990, NEW ENGL J MED, V322, P1561, DOI 10.1056/NEJM199005313222203
   Lindsay MM, 2007, BRIT J SPORT MED, V41, P447, DOI 10.1136/bjsm.2006.031534
   Liu YH, 1997, J CLIN INVEST, V99, P1926, DOI 10.1172/JCI119360
   Marshall RP, 2004, AM J PHYSIOL-LUNG C, V286, pL156, DOI 10.1152/ajplung.00313.2002
   Molina-Molina M, 2006, THORAX, V61, P604, DOI 10.1136/thx.2005.051946
   Mont L, 2002, EUR HEART J, V23, P477, DOI 10.1053/euhj.2001.2802
   Mont L, 2008, EUROPACE, V10, P15, DOI 10.1093/europace/eum263
   Norton GR, 1997, CIRCULATION, V96, P1991, DOI 10.1161/01.CIR.96.6.1991
   Petrov VV, 2002, HYPERTENSION, V39, P258, DOI 10.1161/hy0202.103268
   Querejeta R, 2000, CIRCULATION, V101, P1729
   Querejeta R, 2004, CIRCULATION, V110, P1263, DOI 10.1161/01.CIR.0000140973.60992.9A
   SADOSHIMA J, 1993, CIRC RES, V73, P413, DOI 10.1161/01.RES.73.3.413
   SCHIEFFER B, 1994, CIRCULATION, V89, P2273, DOI 10.1161/01.CIR.89.5.2273
   Sun Y, 1998, ANN MED, V30, P3
   Taniike M, 2008, CIRCULATION, V117, P545, DOI 10.1161/CIRCULATIONAHA.107.710434
   Verzola RMM, 2006, BRAZ J MED BIOL RES, V39, P621, DOI 10.1590/S0100-879X2006000500009
   WEBER KT, 1991, CIRCULATION, V83, P1849, DOI 10.1161/01.CIR.83.6.1849
   Weber KT, 1997, CIRCULATION, V96, P4065
   Whyte G, 2008, BRIT J SPORT MED, V42, P304, DOI 10.1136/bjsm.2007.038158
   Wilson M, 2011, J APPL PHYSIOL, V110, P1622, DOI 10.1152/japplphysiol.01280.2010
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Wu L, 2002, ARTERIOSCL THROM VAS, V22, P49, DOI 10.1161/hq0102.102277
   Yoshiji H, 2007, J GASTROEN HEPATOL, V22, pS93, DOI 10.1111/j.1440-1746.2006.04663.x
   Zhou GP, 1996, MOL CELL BIOCHEM, V154, P171, DOI 10.1007/BF00226785
NR 42
TC 22
Z9 23
U1 1
U2 13
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 1
PY 2013
VL 8
IS 2
AR e55427
DI 10.1371/journal.pone.0055427
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 085EU
UT WOS:000314597900037
PM 23383330
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Chow, BSM
   Chew, EGY
   Zhao, CX
   Bathgate, RAD
   Hewitson, TD
   Samuel, CS
AF Chow, Bryna Suet Man
   Chew, Elaine Guo Yan
   Zhao, Chongxin
   Bathgate, Ross A. D.
   Hewitson, Tim D.
   Samuel, Chrishan S.
TI Relaxin Signals through a RXFP1-pERK-nNOS-NO-cGMP-Dependent Pathway to
   Up-Regulate Matrix Metalloproteinases: The Additional Involvement of
   iNOS
SO PLOS ONE
LA English
DT Article
ID NITRIC-OXIDE PATHWAY; SMOOTH-MUSCLE-CELLS; INTERSTITIAL FIBROSIS; TISSUE
   INHIBITORS; HORMONE RELAXIN; RENAL FIBROSIS; LUNG FIBROSIS; GROWTH;
   FIBROBLASTS; COLLAGEN
AB The hormone, relaxin, inhibits aberrant myofibroblast differentiation and collagen deposition by disrupting the TGF-beta 1/Smad2 axis, via its cognate receptor, Relaxin Family Peptide Receptor 1 (RXFP1), extracellular signal-regulated kinase (ERK) 1/2 phosphorylation (pERK) and a neuronal nitric oxide (NO) synthase (nNOS)-NO-cyclic guanosine monophosphate (cGMP)dependent pathway. However, the signalling pathways involved in its additional ability to increase matrix metalloproteinase (MMP) expression and activity remain unknown. This study investigated the extent to which the NO pathway was involved in human gene-2 (H2) relaxin's ability to positively regulate MMP-1 and its rodent orthologue, MMP-13, MMP-2 and MMP-9 (the main collagen-degrading MMPs) in TGF-beta 1-stimulated human dermal fibroblasts and primary renal myofibroblasts isolated from injured rats; by gelatin zymography (media) and Western blotting (cell layer). H2 relaxin (10-100 ng/ml) significantly increased MMP-1 (by similar to 50%), MMP-2 (by similar to 80%) and MMP-9 (by similar to 80%) in TGF-beta 1-stimulated human dermal fibroblasts; and MMP-13 (by similar to 90%), MMP-2 (by similar to 130%) and MMP-9 (by similar to 115%) in rat renal myofibroblasts (all p<0.01 vs untreated cells) over 72 hours. The relaxin-induced up-regulation of these MMPs, however, was significantly blocked by a non-selective NOS inhibitor (L-nitroarginine methyl ester (hydrochloride); L-NAME; 75-100 mu M), and specific inhibitors to nNOS (N-propyl-L-arginine; NPLA; 0.2-2 mu M), iNOS (1400W; 0.5-1 mu M) and guanylyl cyclase (ODQ; 5 mu M) (all p<0.05 vs H2 relaxin alone), but not eNOS (L-N-(1-iminoethyl) ornithine dihydrochloride; L-NIO; 0.5-5 mu M). However, neither of these inhibitors affected basal MMP expression at the concentrations used. Furthermore, of the NOS isoforms expressed in renal myofibroblasts (nNOS and iNOS), H2 relaxin only stimulated nNOS expression, which in turn, was blocked by the ERK1/2 inhibitor (PD98059; 1 mu M). These findings demonstrated that H2 relaxin signals through a RXFP1-pERK-nNOS-NO-cGMP-dependent pathway to mediate its anti-fibrotic actions, and additionally signals through iNOS to up-regulate MMPs; the latter being suppressed by TGF-beta 1 in myofibroblasts, but released upon H2 relaxin-induced inhibition of the TGF-beta 1/Smad2 axis.
C1 [Chow, Bryna Suet Man; Chew, Elaine Guo Yan; Zhao, Chongxin; Bathgate, Ross A. D.; Samuel, Chrishan S.] Univ Melbourne, Florey Neurosci Inst, Parkville, Vic 3052, Australia.
   [Chow, Bryna Suet Man; Bathgate, Ross A. D.; Samuel, Chrishan S.] Univ Melbourne, Dept Biochem & Mol Biol, Parkville, Vic 3052, Australia.
   [Hewitson, Tim D.] Royal Melbourne Hosp, Dept Nephrol, Parkville, Vic 3050, Australia.
   [Hewitson, Tim D.] Univ Melbourne, Royal Melbourne Hosp, Dept Med, Parkville, Vic, Australia.
   [Samuel, Chrishan S.] Monash Univ, Dept Pharmacol, Clayton, Vic 3168, Australia.
RP Chow, BSM (reprint author), Univ Melbourne, Florey Neurosci Inst, Parkville, Vic 3052, Australia.
EM tim.hewitson@mh.org.au; chrishan.samuel@monash.edu
RI ; Bathgate, Ross/F-3525-2014
OI Chew, Elaine/0000-0001-9763-703X; Bathgate, Ross/0000-0001-6301-861X
FU National Health and Medical Research Council of Australia (NHMRC)
   [628634]; NHMRC Senior Research Fellowship; National Heart Foundation of
   Australia/NHMRC; Victorian Government's Operational Infrastructure
   Support Program
FX This study was supported by a National Health and Medical Research
   Council of Australia (NHMRC) Project Grant (628634) to Chrishan S.
   Samuel and Tim D. Hewitson; a NHMRC Senior Research Fellowship to Ross
   A. D. Bathgate; a National Heart Foundation of Australia/NHMRC R. D.
   Wright Fellowship to Chrishan S. Samuel; and by the Victorian
   Government's Operational Infrastructure Support Program. The funders had
   no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR AIMES RT, 1995, J BIOL CHEM, V270, P5872, DOI 10.1074/jbc.270.11.5872
   Baccari MC, 2005, ANN NY ACAD SCI, V1041, P308, DOI 10.1196/annals.1282.047
   Bani D, 1998, HYPERTENSION, V31, P1240, DOI 10.1161/01.HYP.31.6.1240
   Bathgate RAD, 2006, BIOCHEMISTRY-US, V45, P1043, DOI 10.1021/bi052233e
   Bathgate RAD, 2006, KNOBIL AND NEILL'S PHYSIOLOGY OF REPRODUCTION, VOLS 1 AND 2, 3RD EDITON, P679
   Becker GJ, 2000, CURR OPIN NEPHROL HY, V9, P133, DOI 10.1097/00041552-200003000-00006
   Bennett RG, 2003, BIOCHEM PHARMACOL, V66, P867, DOI 10.1016/S0006-2952(03)00403-9
   Bennett RG, 2009, TRANSL RES, V154, P1, DOI 10.1016/j.trsl.2009.03.007
   Conrad KP, 2011, AM J PHYSIOL-REG I, V301, pR267, DOI 10.1152/ajpregu.00156.2011
   Diamond JR, 1998, SEMIN NEPHROL, V18, P594
   Du XJ, 2010, NAT REV CARDIOL, V7, P48, DOI 10.1038/nrcardio.2009.198
   Eddy AA, 2000, PEDIATR NEPHROL, V15, P290, DOI 10.1007/s004670000461
   Ferreira VM, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0004845
   Filippin LI, 2011, NITRIC OXIDE-BIOL CH, V24, P43, DOI 10.1016/j.niox.2010.11.003
   Franchi A, 2002, CANCER, V95, P1902, DOI 10.1002/cncr.10916
   Franklin TJ, 1997, INT J BIOCHEM CELL B, V29, P79, DOI 10.1016/S1357-2725(96)00121-5
   Hahn WC, 1999, NATURE, V400, P464
   Heeg MHJ, 2005, KIDNEY INT, V68, P96, DOI 10.1111/j.1523-1755.2005.00384.x
   Hewitson TD, 2010, ENDOCRINOLOGY, V151, P4938, DOI 10.1210/en.2010-0286
   Hossain MA, 2011, J BIOL CHEM, V286, P37555, DOI 10.1074/jbc.M111.282194
   Hossain MA, 2011, BIOCHEMISTRY-US, V50, P1368, DOI 10.1021/bi1013968
   Huang XW, 2011, AM J PATHOL, V179, P2751, DOI 10.1016/j.ajpath.2011.08.018
   Jeyabalan A, 2007, ADV EXP MED BIOL, V612, P65
   JUNQUERO DC, 1992, J PHYSIOL-LONDON, V454, P451, DOI 10.1113/jphysiol.1992.sp019273
   Kang EH, 2010, ARTHRITIS RES THER, V12, DOI 10.1186/ar3218
   Lekgabe ED, 2005, HYPERTENSION, V46, P412, DOI 10.1161/01.HYP.0000171930.00697.2f
   Li YY, 2000, CARDIOVASC RES, V46, P214, DOI 10.1016/S0008-6363(00)00003-1
   Masini E, 2002, BRIT J PHARMACOL, V137, P337, DOI 10.1038/sj.bjp.0704879
   Masterson R, 2004, NEPHROL DIAL TRANSPL, V19, P544, DOI 10.1093/ndt/gfg598
   McGuane JT, 2011, ENDOCRINOLOGY, V152, P2786, DOI 10.1210/en.2010-1126
   Miyazaki D, 2011, HUM MOL GENET, V20, P1787, DOI 10.1093/hmg/ddr062
   MONCADA S, 1991, PHARMACOL REV, V43, P109
   Mookerjee I, 2009, FASEB J, V23, P1219, DOI 10.1096/fj.08-120857
   Moore XL, 2007, ENDOCRINOLOGY, V148, P1582, DOI 10.1210/en.2006-1324
   Mu XD, 2010, AM J PATHOL, V177, P2399, DOI 10.2353/ajpath.2010.091121
   Nagase H, 2006, CARDIOVASC RES, V69, P562, DOI 10.1016/j.cardiores.2005.12.002
   Naqvi T, 2005, ARTHRITIS RES THER, V7, pR1, DOI 10.1186/ar1451
   Nistri Silvia, 2007, Cardiovascular & Hematological Agents in Medicinal Chemistry, V5, P101, DOI 10.2174/187152507780363179
   Palejwala S, 2001, ENDOCRINOLOGY, V142, P3405, DOI 10.1210/en.142.8.3405
   Persichini T, 2006, ANTIOXID REDOX SIGN, V8, P949, DOI 10.1089/ars.2006.8.949
   Pini A, 2010, J PHARMACOL EXP THER, V335, P589, DOI 10.1124/jpet.110.170977
   Powell DW, 1999, AM J PHYSIOL-CELL PH, V277, pC1
   RODEMANN HP, 1990, P SOC EXP BIOL MED, V195, P57
   Royce SG, 2009, ENDOCRINOLOGY, V150, P2692, DOI 10.1210/en.2008-1457
   Samuel CS, 2007, CELL MOL LIFE SCI, V64, P1539, DOI 10.1007/s00018-007-6543-y
   Samuel CS, 2008, ENDOCRINOLOGY, V149, P3286, DOI 10.1210/en.2008-0250
   Samuel CS, 2011, LAB INVEST, V91, P675, DOI 10.1038/labinvest.2010.198
   Samuel CS, 2004, ENDOCRINOLOGY, V145, P4125, DOI 10.1210/en.2004-0209
   Samuel CS, 2002, FASEB J, V16, P121, DOI 10.1096/fj.02-0449fje
   Sherwood OD, 2004, ENDOCR REV, V25, P205, DOI 10.1210/er.2003-0013
   Teichman SL, 2009, HEART FAIL REV, V14, P321, DOI 10.1007/s10741-008-9129-3
   Unemori EN, 2000, WOUND REPAIR REGEN, V8, P361, DOI 10.1111/j.1524-475X.2000.00361.x
   UNEMORI EN, 1990, J BIOL CHEM, V265, P10681
   Unemori EN, 1996, J CLIN INVEST, V98, P2739, DOI 10.1172/JCI119099
   Visse R, 2003, CIRC RES, V92, P827, DOI 10.1161/01.RES.0000070112.80711.3D
   VODOVOTZ Y, 1993, J EXP MED, V178, P605, DOI 10.1084/jem.178.2.605
   WEBER KT, 1989, J AM COLL CARDIOL, V13, P1637, DOI 10.1016/0735-1097(89)90360-4
   WOESSNER JF, 1991, FASEB J, V5, P2145
   WOESSNER JF, 1995, METHOD ENZYMOL, V248, P510
   Wynn TA, 2008, J PATHOL, V214, P199, DOI 10.1002/path.2277
   Zhang HY, 1999, AM J RESP CELL MOL, V21, P658, DOI 10.1165/ajrcmb.21.6.3720
NR 61
TC 51
Z9 53
U1 1
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 22
PY 2012
VL 7
IS 8
AR e42714
DI 10.1371/journal.pone.0042714
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 999CI
UT WOS:000308286300023
PM 22936987
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

PT J
AU Zaravinos, A
   Lambrou, GI
   Volanis, D
   Delakas, D
   Spandidos, DA
AF Zaravinos, Apostolos
   Lambrou, George I.
   Volanis, Dimitrios
   Delakas, Dimitris
   Spandidos, Demetrios A.
TI Spotlight on Differentially Expressed Genes in Urinary Bladder Cancer
SO PLOS ONE
LA English
DT Article
ID EPIDERMAL-GROWTH-FACTOR; TRANSITIONAL-CELL-CARCINOMA; KINASE INHIBITOR
   PROTEIN; METASTASIS SUPPRESSOR GENE; HUMAN NASAL POLYPOSIS;
   PROSTATE-CANCER; MATRIX METALLOPROTEINASES; FACTOR RECEPTOR; IN-SITU;
   PREDICTING RECURRENCE
AB Introduction: We previously identified common differentially expressed (DE) genes in bladder cancer (BC). In the present study we analyzed in depth, the expression of several groups of these DE genes.
   Materials and Methods: Samples from 30 human BCs and their adjacent normal tissues were analyzed by whole genome cDNA microarrays, qRT-PCR and Western blotting. Our attention was focused on cell-cycle control and DNA damage repair genes, genes related to apoptosis, signal transduction, angiogenesis, as well as cellular proliferation, invasion and metastasis. Four publicly available GEO Datasets were further analyzed, and the expression data of the genes of interest (GOIs) were compared to those of the present study. The relationship among the GOI was also investigated. GO and KEGG molecular pathway analysis was performed to identify possible enrichment of genes with specific biological themes.
   Results: Unsupervised cluster analysis of DNA microarray data revealed a clear distinction in BC vs. control samples and low vs. high grade tumors. Genes with at least 2-fold differential expression in BC vs. controls, as well as in non-muscle invasive vs. muscle invasive tumors and in low vs. high grade tumors, were identified and ranked. Specific attention was paid to the changes in osteopontin (OPN, SPP1) expression, due to its multiple biological functions. Similarly, genes exhibiting equal or low expression in BC vs. the controls were scored. Significant pair-wise correlations in gene expression were scored. GO analysis revealed the multi-facet character of the GOIs, since they participate in a variety of mechanisms, including cell proliferation, cell death, metabolism, cell shape, and cytoskeletal re-organization. KEGG analysis revealed that the most significant pathway was that of Bladder Cancer (p = 1.5x10(-31)).
   Conclusions: The present work adds to the current knowledge on molecular signature identification of BC. Such works should progress in order to gain more insight into disease molecular mechanisms.
C1 [Zaravinos, Apostolos; Volanis, Dimitrios; Spandidos, Demetrios A.] Univ Crete, Sch Med, Virol Lab, Iraklion, Crete, Greece.
   [Lambrou, George I.] Univ Athens, Dept Pediat 1, Choremeio Res Lab, Athens, Greece.
   [Volanis, Dimitrios; Delakas, Dimitris] Asklipieio Gen Hosp, Dept Urol, Athens, Greece.
RP Zaravinos, A (reprint author), Univ Crete, Sch Med, Virol Lab, Iraklion, Crete, Greece.
EM spandidos@spandidos.gr
RI Lambrou, George/F-9674-2011
OI Lambrou, George/0000-0001-8389-1360; Zaravinos,
   Apostolos/0000-0003-4625-5562
CR Al-Abbasi DS, 2009, APPL IMMUNOHISTO M M, V17, P307, DOI 10.1097/PAI.0b013e3181941794
   Altman NS, 2006, GENET RES, V88, P153, DOI 10.1017/S0016672307008476
   Askham JM, 2010, ONCOGENE, V29, P150, DOI 10.1038/onc.2009.315
   Boulalas I, 2009, J UROLOGY, V181, P2312, DOI 10.1016/j.juro.2009.01.011
   Boulalas I, 2009, INT J BIOL MARKER, V24, P17
   Bozulic L, 2008, MOL CELL, V30, P203, DOI 10.1016/j.molcel.2008.02.024
   Campbell SC, 1998, CANCER RES, V58, P1298
   Carmeliet P, 2000, NATURE, V407, P249, DOI 10.1038/35025220
   Carpten JD, 2007, NATURE, V448, P439, DOI 10.1038/nature05933
   Chaffer CL, 2006, BMC CANCER, V6, DOI 10.1186/1471-2407-6-53
   Chikazawa M, 2008, PATHOBIOLOGY, V75, P335, DOI 10.1159/000164218
   Choi YD, 2007, J UROLOGY, V177, P1174, DOI 10.1016/j.juro.2006.10.031
   Chow NH, 1997, ANTICANCER RES, V17, P1293
   Churchill GA, 2002, NAT GENET, V32, P490, DOI 10.1038/ng1031
   Colquhoun AJ, 2007, J RADIAT RES, V48, P351, DOI 10.1269/jrr.07014
   Coppola D, 2004, CLIN CANCER RES, V10, P184, DOI 10.1158/1078-0432.CCR-1405-2
   CORDONCARDO C, 1995, AM J PATHOL, V147, P545
   Davies H, 2002, NATURE, V417, P949, DOI 10.1038/nature00766
   DeBoer WI, 1997, INT J CANCER, V71, P284, DOI 10.1002/(SICI)1097-0215(19970410)71:2<284::AID-IJC25>3.0.CO;2-G
   del Rey J, 2010, BMC CANCER, V10, DOI 10.1186/1471-2407-10-280
   Dominguez-Escrig JL, 2004, CLIN CANCER RES, V10, P4874, DOI 10.1158/1078-0432.CCR-04-0034
   Dyrskjot L, 2003, NAT GENET, V33, P90, DOI 10.1038/ng1061
   Dyrskjot L, 2004, CANCER RES, V64, P4040, DOI 10.1158/0008-5472.CAN-03-3620
   Eder IE, 1997, BRIT J CANCER, V75, P1753, DOI 10.1038/bjc.1997.299
   Eissa S, 2007, EUR UROL, V52, P1388, DOI 10.1016/j.eururo.2007.04.006
   FEINBERG AP, 1983, SCIENCE, V220, P1175, DOI 10.1126/science.6304875
   Ferlay J, 2007, ANN ONCOL, V18, P581, DOI 10.1093/annonc/mdl498
   FOLKMAN J, 1995, NAT MED, V1, P27, DOI 10.1038/nm0195-27
   FOLKMAN J, 1990, JNCI-J NATL CANCER I, V82, P4, DOI 10.1093/jnci/82.1.4
   Fu Z, 2003, J NATL CANCER I, V95, P878, DOI 10.1093/jnci/95.12.878
   Fu Z, 2006, PROSTATE, V66, P248, DOI 10.1002/pros.20319
   FUJITA J, 1984, NATURE, V309, P464, DOI 10.1038/309464a0
   Gan YB, 2006, PHARM RES-DORDR, V23, P1324, DOI 10.1007/s11095-006-0136-6
   Gerhards S, 2001, UROLOGY, V57, P675, DOI 10.1016/S0090-4295(00)01087-6
   GORSCH SM, 1992, CANCER RES, V52, P6949
   Gravas S, 2004, UROL INT, V73, P173, DOI 10.1159/000079700
   Guo Zheng-Hui, 2003, Ai Zheng, V22, P307
   Halimi M, 2009, INDIAN J PATHOL MICR, V52, P155
   Hanemaaijer R, 1999, ANN NY ACAD SCI, V878, P141, DOI 10.1111/j.1749-6632.1999.tb07680.x
   Helmy Amira, 2007, MedGenMed, V9, P34
   Herrera R, 2002, TRENDS MOL MED, V8, pS27, DOI 10.1016/S1471-4914(02)02307-9
   Hung TT, 2008, CANCER LETT, V265, P27, DOI 10.1016/j.canlet.2008.02.034
   Inoue K, 2000, CLIN CANCER RES, V6, P4866
   Izadifar V, 1999, HUM PATHOL, V30, P372, DOI 10.1016/S0046-8177(99)90110-7
   Jiang BH, 2009, ADV CANCER RES, V102, P19, DOI 10.1016/S0065-230X(09)02002-8
   Ke H.L., 2009, UROL ONCOL
   Keller ET, 2004, CANCER LETT, V207, P131, DOI 10.1016/j.canlet.2004.02.006
   KLIPPERAURBACH Y, 1995, MED HYPOTHESES, V45, P486, DOI 10.1016/0306-9877(95)90228-7
   LEVIDOU G, J CANC RES CLIN ONCO, V36, P1563
   Li B, 1998, Int J Urol, V5, P317, DOI 10.1111/j.1442-2042.1998.tb00358.x
   LIOTTA LA, 1991, CELL, V64, P327, DOI 10.1016/0092-8674(91)90642-C
   Llena-Vallmanya FR, 2006, ACTAS UROL ESP, V30, P754
   Lopez-Beltran A, 2004, EUR UROL, V46, P170, DOI 10.1016/j.eururo.2004.03.017
   MARGULIES IMK, 1992, CANCER EPIDEM BIOMAR, V1, P467
   Maslyukova Ye. A., 2006, Voprosy Onkologii (St. Petersburg), V52, P643
   MATRISIAN LM, 1990, TRENDS GENET, V6, P121, DOI 10.1016/0168-9525(90)90126-Q
   Mellon JK, 1996, J UROLOGY, V155, P321, DOI 10.1016/S0022-5347(01)66653-9
   MELLON K, 1995, J UROLOGY, V153, P919, DOI 10.1016/S0022-5347(01)67604-3
   Mengual L, 2009, J UROLOGY, V182, P741, DOI 10.1016/j.juro.2009.03.084
   Mitra AP, 2006, CLIN GENITOURIN CANC, V5, P67, DOI 10.3816/CGC.2006.n.020
   MOCH H, 1993, VIRCHOWS ARCH A, V423, P329, DOI 10.1007/BF01607144
   Monzon FA, 2009, J CLIN ONCOL, V27, P2503, DOI 10.1200/JCO.2008.17.9762
   Morimoto I, 2002, GENE CHROMOSOME CANC, V33, P270, DOI 10.1002/gcc.10020
   MURPHY G, 1991, BIOCHEM J, V277, P277, DOI 10.1042/bj2770277
   Nakazawa K, 2009, AM J CLIN PATHOL, V132, P776, DOI 10.1309/AJCP61KNVHJVHAFN
   Nakopoulou L, 1998, HUM PATHOL, V29, P146, DOI 10.1016/S0046-8177(98)90225-8
   NEAL DE, 1990, CANCER, V65, P1619, DOI 10.1002/1097-0142(19900401)65:7<1619::AID-CNCR2820650728>3.0.CO;2-Q
   NEAL DE, 1985, LANCET, V1, P366
   Nicholson RI, 2001, EUR J CANCER, V37, pS9
   Nutt JE, 2003, BJU INT, V91, P99, DOI 10.1046/j.1464-4096.2003.04020.x
   Oates AJ, 1997, INVAS METAST, V17, P1
   Odabaei G, 2004, ADV CANCER RES, V91, P169, DOI 10.1016/S0065-230X(04)91005-6
   Ozdemir E, 1999, J UROLOGY, V161, P1359, DOI 10.1016/S0022-5347(01)61684-7
   Park S, 2005, ONCOGENE, V24, P3535, DOI 10.1038/sj.onc.1208435
   Pfister C, 1999, CLIN CANCER RES, V5, P4079
   Quentin T, 2004, ANTICANCER RES, V24, P1011
   Raspollini MR, 2006, ARCH ITAL UROL ANDRO, V78, P97
   REDDY EP, 1982, NATURE, V300, P149, DOI 10.1038/300149a0
   Reed JC, 1999, J CLIN ONCOL, V17, P2941, DOI 10.1200/JCO.1999.17.9.2941
   Ria R, 2002, EUR J CLIN INVEST, V32, P199, DOI 10.1046/j.1365-2362.2002.00960.x
   ROBERTS AB, 1990, PHILOS T R SOC B, V327, P145, DOI 10.1098/rstb.1990.0050
   Rusanescu G, 2001, MOL CELL BIOL, V21, P2650, DOI 10.1128/MCB.21.8.2650-2658.2001
   Saito S, 1997, Int J Urol, V4, P178, DOI 10.1111/j.1442-2042.1997.tb00167.x
   Sarbassov DD, 2005, SCIENCE, V307, P1098, DOI 10.1126/science.1106148
   SHARIAT SF, J UROL, V183, P1744
   Sier CFM, 2000, CLIN CANCER RES, V6, P2333
   Simister PC, 2002, ACTA CRYSTALLOGR D, V58, P1077, DOI 10.1107/S090744490200522X
   Staack Andrea, 2006, BMC Urol, V6, P19, DOI 10.1186/1471-2490-6-19
   STEINER MS, 1994, ENDOCRINOLOGY, V135, P2240, DOI 10.1210/en.135.5.2240
   Storey JD, 2003, P NATL ACAD SCI USA, V100, P9440, DOI 10.1073/pnas.1530509100
   Storey John D, 2003, Methods Mol Biol, V224, P149
   Sturn A, 2002, BIOINFORMATICS, V18, P207, DOI 10.1093/bioinformatics/18.1.207
   Sylvester RJ, 2006, EUR UROL, V49, P466, DOI 10.1016/j.eururo.2005.12.031
   Symvoulakis EK, 2007, INT J BIOL MARKER, V22, P12
   Townsend JP, 2003, BMC GENOMICS, V4, DOI 10.1186/1471-2164-4-41
   Underwood MA, 1996, BRIT J UROL, V77, P659, DOI 10.1046/j.1464-410X.1996.09386.x
   van Rhijn BWG, 2009, EUR UROL, V56, P430, DOI 10.1016/j.eururo.2009.06.028
   Vandesompele J, 2002, GENOME BIOL, V3, DOI 10.1186/gb-2002-3-7-research0034
   Vasala K, 2007, CLIN BIOCHEM, V40, P640, DOI 10.1016/j.clinbiochem.2007.01.021
   Villares GJ, 2007, WORLD J UROL, V25, P573, DOI 10.1007/s00345-007-0202-7
   VISVANATHAN KV, 1988, ONCOGENE RES, V3, P77
   WEIDNER N, 1991, NEW ENGL J MED, V324, P1, DOI 10.1056/NEJM199101033240101
   WILLIAMS NG, 1994, CANCER METAST REV, V13, P105, DOI 10.1007/BF00690421
   WOESSNER JF, 1991, FASEB J, V5, P2145
   Wolff EM, 2005, NAT CLIN PRACT UROL, V2, P502, DOI 10.1038/ncpuro0318
   Wood M, 1997, CLIN EXP METASTAS, V15, P246, DOI 10.1023/A:1018421431388
   YE DW, 1993, UROL RES, V21, P223
   Yin M, 2008, HUM PATHOL, V39, P527, DOI 10.1016/j.humpath.2007.08.005
   Zaravinos A, 2010, BRIT J DERMATOL, V162, P325, DOI 10.1111/j.1365-2133.2009.09480.x
   ZARAVINOS A, PATHOL ONCOL RES
   ZARAVINOS A, 2011, PLOS ONE
   Zaravinos A, 2008, CANCER LETT, V264, P288, DOI 10.1016/j.canlet.2008.01.046
   Zaravinos A, 2008, ONCOL REP, V19, P385
   Zaravinos A, 2007, INT J ONCOL, V31, P1051
   Zaravinos A, 2009, CELL CYCLE, V8, P1402, DOI 10.4161/cc.8.9.8308
   Zhang GJ, 2005, UROL ONCOL-SEMIN ORI, V23, P413, DOI 10.1016/j.urolonc.2005.05.029
NR 116
TC 18
Z9 18
U1 0
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 5
PY 2011
VL 6
IS 4
AR e18255
DI 10.1371/journal.pone.0018255
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 745UD
UT WOS:000289191300014
PM 21483670
OA DOAJ Gold, Green Published
DA 2019-07-19
ER

EF