FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Moyano, M
   Candebat, C
   Ruhbaum, Y
   Alvarez-Fernandez, S
   Claireaux, G
   Zambonino-Infante, JL
   Peck, MA
AF Moyano, Marta
   Candebat, Caroline
   Ruhbaum, Yannick
   Alvarez-Fernandez, Santiago
   Claireaux, Guy
   Zambonino-Infante, Jose-Luis
   Peck, Myron A.
TI Effects of warming rate, acclimation temperature and ontogeny on the
   critical thermal maximum of temperate marine fish larvae
SO PLOS ONE
AB Most of the thermal tolerance studies on fish have been performed on juveniles and adults, whereas limited information is available for larvae, a stage which may have a particularly narrow range in tolerable temperatures. Moreover, previous studies on thermal limits for marine and freshwater fish larvae (53 studies reviewed here) applied a wide range of methodologies (e.g. the static or dynamic method, different exposure times), making it challenging to compare across taxa. We measured the Critical Thermal Maximum (CTmax) of Atlantic herring (Clupea harengus) and European seabass (Dicentrarchus labrax) larvae using the dynamic method (ramping assay) and assessed the effect of warming rate (0.5 to 9 degrees C h(-1)) and acclimation temperature. The larvae of herring had a lower CTmax (lowest and highest values among 222 individual larvae, 13.1-27.0 degrees C) than seabass (lowest and highest values among 90 individual larvae, 24.2-34.3 degrees C). At faster rates of warming, larval CTmax significantly increased in herring, whereas no effect was observed in seabass. Higher acclimation temperatures led to higher CTmax in herring larvae (2.7 +/- 0.9 degrees C increase) with increases more pronounced at lower warming rates. Pre-trials testing the effects of warming rate are recommended. Our results for these two temperate marine fishes suggest using a warming rate of 3-6 degrees C h(-1) : CTmax is highest in trials of relatively short duration, as has been suggested for larger fish. Additionally, time-dependent thermal tolerance was observed in herring larvae, where a difference of up to 8 degrees C was observed in the upper thermal limit between a 0.5- or 24-h exposure to temperatures >18 degrees C. The present study constitutes a first step towards a standard protocol for measuring thermal tolerance in larval fish.
RI Peck, Myron A/H-6164-2011; ZAMBONINO-INFANTE, Jose Luis/F-9828-2010
OI Peck, Myron A/0000-0001-7423-1854; ZAMBONINO-INFANTE, Jose
   Luis/0000-0001-8436-4773; Moyano, Marta/0000-0002-3026-9225
SN 1932-6203
PD JUL 27
PY 2017
VL 12
IS 7
AR e0179928
DI 10.1371/journal.pone.0179928
UT WOS:000406575700006
PM 28749960
ER

PT J
AU Hohn, DP
   Lucas, CH
   Thatje, S
AF Hohn, Danja P.
   Lucas, Cathy H.
   Thatje, Sven
TI Respiratory response to temperature of three populations of Aurelia
   aurita polyps in northern Europe
SO PLOS ONE
AB The benthic life stage (polyp or scyphistoma) of the bloom-forming jellyfish, Aurelia aurita (Linnaeus, 1759), also known as the moon jellyfish, contributes to the seasonal occurrence and abundance of medusa blooms via asexual reproduction. A. aurita is widely distributed in coastal areas in northern Europe, and one of the most studied jellyfish species. While the physiology of the visible medusa is largely understood, understanding of the physiology of the perennial benthic life-stage is scarce. To measure the physiological tolerance of A. aurita, the scyphistoma's temperature sensitivity across its distributional range was investigated. Respiration rates of polyps from three northern European locations exposed to 11 temperatures between 2 and 22 degrees C were measured. There was a significant difference in respiration rate among the three polyp populations, which may reflect on differences in their thermal tolerance window. A critical temperature was reached at 14 degrees C with the metabolic rate decreasing below and above that temperature. This pattern was less pronounced in the Norwegian population but polyps were able to survive, at least temporarily, those temperatures exceeding their natural range. While polyps collected from northern Norway, with a narrow environmental thermal window, displayed a low baseline metabolism with a Q(10) value of 1.2, polyps from southern England and Scotland had Q(10) values of 1.6 and 2.5, respectively. Differences in polyps' respiration rates across their distributional range suggest that populations have evolved adaptations to local environmental thermal conditions.
OI Hoehn, Danja/0000-0002-3238-3283
SN 1932-6203
PD MAY 17
PY 2017
VL 12
IS 5
AR e0177913
DI 10.1371/journal.pone.0177913
UT WOS:000401487700094
PM 28545145
ER

PT J
AU Soberon, J
   Arroyo-Pena, B
AF Soberon, J.
   Arroyo-Pena, B.
TI Are fundamental niches larger than the realized? Testing a 50-year-old
   prediction by Hutchinson
SO PLOS ONE
AB For more than 50 years ecological niches have been defined as combinations of multidimensional environmental conditions permitting a species to survive and reproduce. A fundamental niche (N-F) is defined as the set of conditions within which a species can live in the absence of competitors, and a realized niche (N-R) is a N-F hypothetically reduced by competitive interactions (and some other limiting factors). This definition implies that N-F is "larger" than N-R, something that has been nearly universally accepted by ecologists. However, there have been few attempts at empirical tests. Here, we present a novel quantitative test using one-dimensional estimates of N-F for 105 species of reptiles and amphibians, and estimates of N-R obtained from similar to 1.4 x 10(4) field observations. To specify our test, we operationalize the original classification of niche types. Our results predominantly support the hypothesis that N-F 'is larger' than N-R and we highlight the theoretical and practical importance of quantifying niches.
RI Soberon, Jorge/N-7444-2015
OI Soberon, Jorge/0000-0003-2160-4148
SN 1932-6203
PD APR 12
PY 2017
VL 12
IS 4
AR e0175138
DI 10.1371/journal.pone.0175138
UT WOS:000399955200036
PM 28403170
ER

PT J
AU Hileman, ET
   King, RB
   Adamski, JM
   Anton, TG
   Bailey, RL
   Baker, SJ
   Bieser, ND
   Bell, TA
   Bissell, KM
   Bradke, DR
   Campa, H
   Casper, GS
   Cedar, K
   Cross, MD
   DeGregorio, BA
   Dreslik, MJ
   Faust, LJ
   Harvey, DS
   Hay, RW
   Jellen, BC
   Johnson, BD
   Johnson, G
   Kiel, BD
   Kingsbury, BA
   Kowalski, MJ
   Lee, YM
   Lentini, AM
   Marshall, JC
   Mauger, D
   Moore, JA
   Paloski, RA
   Phillips, CA
   Pratt, PD
   Preney, T
   Prior, KA
   Promaine, A
   Redmer, M
   Reinert, HK
   Rouse, JD
   Shoemaker, KT
   Sutton, S
   VanDeWalle, TJ
   Weatherhead, PJ
   Wynn, D
   Yagi, A
AF Hileman, Eric T.
   King, Richard B.
   Adamski, John M.
   Anton, Thomas G.
   Bailey, Robyn L.
   Baker, Sarah J.
   Bieser, Nickolas D.
   Bell, Thomas A., Jr.
   Bissell, Kristin M.
   Bradke, Danielle R.
   Campa, Henry, III
   Casper, Gary S.
   Cedar, Karen
   Cross, Matthew D.
   DeGregorio, Brett A.
   Dreslik, Michael J.
   Faust, Lisa J.
   Harvey, Daniel S.
   Hay, Robert W.
   Jellen, Benjamin C.
   Johnson, Brent D.
   Johnson, Glenn
   Kiel, Brooke D.
   Kingsbury, Bruce A.
   Kowalski, Matthew J.
   Lee, Yu Man
   Lentini, Andrew M.
   Marshall, John C.
   Mauger, David
   Moore, Jennifer A.
   Paloski, Rori A.
   Phillips, Christopher A.
   Pratt, Paul D.
   Preney, Thomas
   Prior, Kent A.
   Promaine, Andrew
   Redmer, Michael
   Reinert, Howard K.
   Rouse, Jeremy D.
   Shoemaker, Kevin T.
   Sutton, Scott
   VanDeWalle, Terry J.
   Weatherhead, Patrick J.
   Wynn, Doug
   Yagi, Anne
TI Climatic and geographic predictors of life history variation in Eastern
   Massasauga (Sistrurus catenatus): A range-wide synthesis
SO PLOS ONE
AB Elucidating how life history traits vary geographically is important to understanding variation in population dynamics. Because many aspects of ectotherm life history are climate-dependent, geographic variation in climate is expected to have a large impact on population dynamics through effects on annual survival, body size, growth rate, age at first reproduction, size-fecundity relationship, and reproductive frequency. The Eastern Massasauga (Sistrurus catenatus) is a small, imperiled North American rattlesnake with a distribution centered on the Great Lakes region, where lake effects strongly influence local conditions. To address Eastern Massasauga life history data gaps, we compiled data from 47 study sites representing 38 counties across the range. We used multimodel inference and general linear models with geographic coordinates and annual climate normals as explanatory variables to clarify patterns of variation in life history traits. We found strong evidence for geographic variation in six of nine life history variables. Adult female snout-vent length and neonate mass increased with increasing mean annual precipitation. Litter size decreased with increasing mean temperature, and the size-fecundity relationship and growth prior to first hibernation both increased with increasing latitude. The proportion of gravid females also increased with increasing latitude, but this relationship may be the result of geographically varying detection bias. Our results provide insights into ectotherm life history variation and fill critical data gaps, which will inform Eastern Massasauga conservation efforts by improving biological realism for models of population viability and climate change.
SN 1932-6203
PD FEB 14
PY 2017
VL 12
IS 2
AR e0172011
DI 10.1371/journal.pone.0172011
UT WOS:000394423900043
PM 28196149
ER

PT J
AU Warren, DT
   Donelson, JM
   McCormick, MI
   Ferrari, MCO
   Munday, PL
AF Warren, Donald T.
   Donelson, Jennifer M.
   McCormick, Mark I.
   Ferrari, Maud C. O.
   Munday, Philip L.
TI Duration of Exposure to Elevated Temperature Affects Competitive
   Interactions in Juvenile Reef Fishes
SO PLOS ONE
AB Climate change will affect key ecological processes that structure natural communities, but the outcome of interactions between individuals and species will depend on their thermal plasticity. We tested how short-and long-term exposure to projected future temperatures affects intraspecific and interspecific competitive interactions in two species of coral reef damselfishes. In conspecific contests, juvenile Ambon damselfish, Pomacentrus amboinensis, exhibited no change in aggressive interactions after 4d exposure to higher temperatures. However, after 90d of exposure, fish showed a nonadaptive reduction in aggression at elevated temperatures. Conversely, 4d exposure to higher temperature increased aggression towards conspecifics in the lemon damselfish, Pomacentrus moluccensis. 90d exposure began to reduce this pattern, but overall there was little effect of temperature. Aggression in interspecific contests increased with short-term exposure, but was significantly lower after long-term exposure indicative of acclimation. Our results show how the length of exposure to elevated temperature can affect the outcome of competitive interactions. Furthermore, we illustrate that results from intraspecific contests may not accurately predict interspecific interactions, which will challenge our ability to generalise the effects of warming on competitive interactions.
RI Donelson, Jennifer/M-5531-2018; Munday, Philip/F-5443-2011; McCormick,
   Mark I/J-8301-2014
OI Donelson, Jennifer/0000-0002-0039-5300; Munday,
   Philip/0000-0001-9725-2498; McCormick, Mark I/0000-0001-9289-1645
SN 1932-6203
PD OCT 13
PY 2016
VL 11
IS 10
AR e0164505
DI 10.1371/journal.pone.0164505
UT WOS:000385505800076
PM 27736924
ER

PT J
AU Pintor, AFV
   Schwarzkopf, L
   Krockenberger, AK
AF Pintor, Anna F. V.
   Schwarzkopf, Lin
   Krockenberger, Andrew K.
TI Extensive Acclimation in Ectotherms Conceals Interspecific Variation in
   Thermal Tolerance Limits
SO PLOS ONE
AB Species' tolerance limits determine their capacity to tolerate climatic extremes and limit their potential distributions. Interspecific variation in thermal tolerances is often proposed to indicate climatic vulnerability and is, therefore, the subject of many recent meta-studies on differential capacities of species from climatically different habitats to deal with climate change. Most studies on thermal tolerances do not acclimate animals or use inconsistent, and insufficient, acclimation times, limiting our knowledge of the shape, duration and extent of acclimation responses. Consequently patterns in thermal tolerances observed in meta-analyses, based on data from the literature are based on inconsistent, partial acclimation and true trends may be obscured. In this study we describe time-course of complete acclimation of critical thermal minima in the tropical ectotherm Carlia longipes and compare it to the average acclimation response of other reptiles, estimated from published data, to assess how much acclimation time may contribute to observed differences in thermal limits. Carlia longipes decreased their lower critical thermal limits by 2.4 degrees C and completed 95% of acclimation in 17 weeks. Wild populations did not mirror this acclimation process over the winter. Other reptiles appear to decrease cold tolerance more quickly (95% in 7 weeks) and to a greater extent, with an estimated average acclimation response of 6.1 degrees C. However, without data on tolerances after longer acclimation times available, our capacity to estimate final acclimation state is very limited. Based on the subset of data available for meta-analysis, much of the variation in cold tolerance observed in the literature can be attributed to acclimation time. Our results indicate that (i) acclimation responses can be slow and substantial, even in tropical species, and (ii) interspecific differences in acclimation speed and extent may obscure trends assessed in some meta-studies. Cold tolerances of wild animals are representative of cumulative responses to recent environments, while lengthy acclimation is necessary for controlled comparisons of physiological tolerances. Measures of inconsistent, intermediate acclimation states, as reported by many studies, represent neither the realised nor the potential tolerance in that population, are very likely underestimates of species' physiological capacities and may consequently be of limited value.
RI University, TESS James Cook/B-8171-2012; Schwarzkopf, Lin/C-1242-2012
OI Schwarzkopf, Lin/0000-0002-1009-670X; Krockenberger,
   Andrew/0000-0003-2872-9939
SN 1932-6203
PD MAR 18
PY 2016
VL 11
IS 3
AR e0150408
DI 10.1371/journal.pone.0150408
UT WOS:000372582800029
PM 26990769
ER

PT J
AU Carroll, JM
   Davis, CA
   Elmore, RD
   Fuhlendorf, SD
AF Carroll, J. Matthew
   Davis, Craig A.
   Elmore, R. Dwayne
   Fuhlendorf, Samuel D.
TI A Ground-Nesting Galliform's Response to Thermal Heterogeneity:
   Implications for Ground-Dwelling Birds
SO PLOS ONE
AB The habitat selection choices that individuals make in response to thermal environments influence both survival and reproduction. Importantly, the way that organisms behaviorally respond to thermal environments depends on the availability and juxtaposition of sites affording tolerable or preferredmicroclimates. Although, ground nesting birds are especially susceptible to heat extremes across many reproductive stages (i.e., breeding, nesting, brood rearing), the mechanistic drivers of nest site selection for these species are not well established from a thermal perspective. Our goal was to assess nest site selection relative to the configuration of the thermal landscape by quantifying thermal environments available to a ground-nesting bird species inhabiting a climatically stressful environment. Using northern bobwhite (Colinus virginanus) as a model species, we measured black bulb temperature (T-bb) and vegetation parameters at 87 nests, 87 paired sites and 205 random landscape sites in Western Oklahoma during spring and summer 2013 and 2014. We found that thermal space within the study area exhibited differences in T-bb of up to 40 degrees C during peak diurnal heating, resulting in a diverse thermal landscape available to ground-nesting birds. Within this thermally heterogeneous landscape, nest sites moderated T-bb by more than 12 degrees C compared to random landscape sites. Furthermore, successful nests remained on average 6 degrees C cooler than unsuccessful nests on days experiencing ambient temperatures >= 39 degrees C. Models of future T-bb associated with 2080 climate change projections indicate that nesting bobwhites will face substantially greater T-bb throughout the landscape for longer durations, placing an even greater importance on thermal choices for nest sites in the future. These results highlight the capacity of landscape features to act as moderators of thermal extremes and demonstrate how thermal complexity at organism-specific scales can dictate habitat selection.
OI Chiaradia, Andre/0000-0002-6178-4211
SN 1932-6203
PD NOV 30
PY 2015
VL 10
IS 11
AR e0143676
DI 10.1371/journal.pone.0143676
UT WOS:000365889800056
PM 26618845
ER

PT J
AU Wang, QL
   Yu, SS
   Dong, YW
AF Wang, Qing-lin
   Yu, Shan-shan
   Dong, Yun-wei
TI Parental Effect of Long Acclimatization on Thermal Tolerance of Juvenile
   Sea Cucumber Apostichopus japonicus
SO PLOS ONE
AB To evaluate the thermal resistance of marine invertebrates to elevated temperatures under scenarios of future climate change, it is crucial to understand parental effect of long acclimatization on thermal tolerance of offspring. To test whether there is parental effect of long acclimatization, adult sea cucumbers (Apostichopus japonicus) from the same broodstock were transplanted southward and acclimatized at high temperature in field mesocosms. Four groups of juvenile sea cucumbers whose parents experienced different durations of high temperature acclimatization were established. Upper thermal limits, oxygen consumption and levels of heat shock protein mRNA of juveniles was determined to compare thermal tolerance of individuals from different groups. Juvenile sea cucumbers whose parents experienced high temperature could acquire high thermal resistance. With the increase of parental exposure duration to high temperature, offspring became less sensitive to high temperature, as indicated by higher upper thermal limits (LT50), less seasonal variations of oxygen consumption, and stable oxygen consumption rates between chronic and acute thermal stress. The relatively high levels of constitutive expression of heat-shock proteins should contribute to the high thermal tolerance. Together, these results indicated that the existence of a parental effect of long acclimatization would increase thermal tolerance of juveniles and change the thermal sensitivity of sea cucumber to future climate change.
RI Dong, Yunwei/C-4617-2011
OI Dong, Yunwei/0000-0003-4550-2322
SN 1932-6203
PD NOV 18
PY 2015
VL 10
IS 11
AR e0143372
DI 10.1371/journal.pone.0143372
UT WOS:000365154600117
PM 26580550
ER

PT J
AU Scharf, I
   Braf, H
   Ifrach, N
   Rosenstein, S
   Subach, A
AF Scharf, Inon
   Braf, Hila
   Ifrach, Naama
   Rosenstein, Shai
   Subach, Aziz
TI The Effects of Temperature and Diet during Development, Adulthood, and
   Mating on Reproduction in the Red Flour Beetle
SO PLOS ONE
AB The effects of different temperatures and diets experienced during distinct life stages are not necessarily similar. The silver-spoon hypothesis predicts that developing under favorable conditions will always lead to better performing adults under all adult conditions. The environment-matching hypothesis suggests that a match between developmental and adult conditions will lead to the best performing adults. Similar to the latter hypothesis, the beneficial-acclimation hypothesis suggests that either developing or acclimating as adults to the test temperature will improve later performance under such temperature. We disentangled here between the effect of growth, adult, and mating conditions (temperature and diet) on reproduction in the red flour beetle (Tribolium castaneum), in reference to the reproduction success rate, the number of viable offspring produced, and the mean offspring mass 13 days after mating. The most influential stage affecting reproduction differed between the diet and temperature experiments: adult temperature vs. parental growth diet. Generally, a yeast-rich diet or warmer temperature improved reproduction, supporting the silver-spoon hypothesis. However, interactions between life stages made the results more complex, also fitting the environment-matching hypothesis. Warm growth temperature positively affected reproduction success, but only when adults were kept under the same warm temperature. When the parental growth and adult diets matched, the mean offspring mass was greater than in a mismatch between the two. Additionally, a match between warm adult temperature and warm off-spring growth temperature led to the largest offspring mass. These findings support the environment-matching hypothesis. Our results provide evidence for all these hypotheses and demonstrate that parental effects and plasticity may be induced by temperature and diet.
SN 1932-6203
PD SEP 8
PY 2015
VL 10
IS 9
AR e0136924
DI 10.1371/journal.pone.0136924
UT WOS:000360897600015
PM 26348929
ER

PT J
AU Wos, G
   Willi, Y
AF Wos, Guillaume
   Willi, Yvonne
TI Temperature-Stress Resistance and Tolerance along a Latitudinal Cline in
   North American Arabidopsis lyrata
SO PLOS ONE
AB The study of latitudinal gradients can yield important insights into adaptation to temperature stress. Two strategies are available: resistance by limiting damage, or tolerance by reducing the fitness consequences of damage. Here we studied latitudinal variation in resistance and tolerance to frost and heat and tested the prediction of a trade-off between the two strategies and their costliness. We raised plants of replicate maternal seed families from eight populations of North American Arabidopsis lyrata collected along a latitudinal gradient in climate chambers and exposed them repeatedly to either frost or heat stress, while a set of control plants grew under standard conditions. When control plants reached maximum rosette size, leaf samples were exposed to frost and heat stress, and electrolyte leakage (PEL) was measured and treated as an estimate of resistance. Difference in maximum rosette size between stressed and control plants was used as an estimate of tolerance. Northern populations were more frost resistant, and less heat resistant and less heat tolerant, but-unexpectedly-they were also less frost tolerant. Negative genetic correlations between resistance and tolerance to the same and different thermal stress were generally not significant, indicating only weak trade-offs. However, tolerance to frost was consistently accompanied by small size under control conditions, which may explain the non-adaptive latitudinal pattern for frost tolerance. Our results suggest that adaptation to frost and heat is not constrained by trade-offs between them. But the cost of frost tolerance in terms of plant size reduction may be important for the limits of species distributions and climate niches.
RI Wos, Guillaume/G-4598-2019
SN 1932-6203
PD JUN 25
PY 2015
VL 10
IS 6
AR e0131808
DI 10.1371/journal.pone.0131808
UT WOS:000356933800178
PM 26110428
ER

PT J
AU Balogova, M
   Gvozdik, L
AF Balogova, Monika
   Gvozdik, Lumir
TI Can Newts Cope with the Heat? Disparate Thermoregulatory Strategies of
   Two Sympatric Species in Water
SO PLOS ONE
AB Many ectotherms effectively reduce their exposure to low or high environmental temperatures using behavioral thermoregulation. In terrestrial ectotherms, thermoregulatory strategies range from accurate thermoregulation to thermoconformity according to the costs and limits of thermoregulation, while in aquatic taxa the quantification of behavioral thermoregulation have received limited attention. We examined thermoregulation in two sympatric newt species, Ichthyosaura alpestris and Lissotriton vulgaris, exposed to elevated water temperatures under semi-natural conditions. According to a recent theory, we predicted that species for which elevated water temperatures pose a lower thermal quality habitat, would thermoregulate more effectively than species in thermally benign conditions. In the laboratory thermal gradient, Lissotriton vulgaris maintained higher body temperatures than Ichthyosaura alpestris. Semi-natural thermal conditions provided better thermal quality of habitat for Lissotriton vulgaris than for Ichthyosaura alpestris. Thermoregulatory indices indicated that Ichthyosaura alpestris actively thermoregulated its body temperature, whereas Lissotriton vulgaris remained passive to the thermal heterogeneity of aquatic environment. In the face of elevated water temperatures, sympatric newt species employed disparate thermoregulatory strategies according to the species-specific quality of the thermal habitat. Both strategies reduced newt exposure to suboptimal water temperatures with the same accuracy but with or without the costs of thermoregulation. The quantification of behavioral thermoregulation proves to be an important conceptual and methodological tool for thermal ecology studies not only in terrestrial but also in aquatic ectotherms.
RI Gvozdik, Lumir/G-1178-2014
OI Gvozdik, Lumir/0000-0002-6495-2233
SN 1932-6203
PD MAY 20
PY 2015
VL 10
IS 5
AR e0128155
DI 10.1371/journal.pone.0128155
UT WOS:000354921400143
PM 25993482
ER

PT J
AU Petit, M
   Vezina, F
AF Petit, Magali
   Vezina, Francois
TI Reaction Norms in Natural Conditions: How Does Metabolic Performance
   Respond to Weather Variations in a Small Endotherm Facing Cold
   Environments?
SO PLOS ONE
AB Reaction norms reflect an organisms' capacity to adjust its phenotype to the environment and allows for identifying trait values associated with physiological limits. However, reaction norms of physiological parameters are mostly unknown for endotherms living in natural conditions. Black-capped chickadees (Poecile atricapillus) increase their metabolic performance during winter acclimatization and are thus good model to measure reaction norms in the wild. We repeatedly measured basal (BMR) and summit (Msum) metabolism in chickadees to characterize, for the first time in a free-living endotherm, reaction norms of these parameters across the natural range of weather variation. BMR varied between individuals and was weakly and negatively related to minimal temperature. Msum varied with minimal temperature following a Z-shape curve, increasing linearly between 24 degrees C and -10 degrees C, and changed with absolute humidity following a U-shape relationship. These results suggest that thermal exchanges with the environment have minimal effects on maintenance costs, which may be individual-dependent, while thermogenic capacity is responding to body heat loss. Our results suggest also that BMR and Msum respond to different and likely independent constraints.
SN 1932-6203
PD NOV 26
PY 2014
VL 9
IS 11
AR e113617
DI 10.1371/journal.pone.0113617
UT WOS:000349145400068
PM 25426860
ER

PT J
AU Partha, R
   Raman, K
AF Partha, Raghavendran
   Raman, Karthik
TI Revisiting Robustness and Evolvability: Evolution in Weighted Genotype
   Spaces
SO PLOS ONE
AB Robustness and evolvability are highly intertwined properties of biological systems. The relationship between these properties determines how biological systems are able to withstand mutations and show variation in response to them. Computational studies have explored the relationship between these two properties using neutral networks of RNA sequences (genotype) and their secondary structures (phenotype) as a model system. However, these studies have assumed every mutation to a sequence to be equally likely; the differences in the likelihood of the occurrence of various mutations, and the consequence of probabilistic nature of the mutations in such a system have previously been ignored. Associating probabilities to mutations essentially results in the weighting of genotype space. We here perform a comparative analysis of weighted and unweighted neutral networks of RNA sequences, and subsequently explore the relationship between robustness and evolvability. We show that assuming an equal likelihood for all mutations (as in an unweighted network), underestimates robustness and overestimates evolvability of a system. In spite of discarding this assumption, we observe that a negative correlation between sequence (genotype) robustness and sequence evolvability persists, and also that structure (phenotype) robustness promotes structure evolvability, as observed in earlier studies using unweighted networks. We also study the effects of base composition bias on robustness and evolvability. Particularly, we explore the association between robustness and evolvability in a sequence space that is AU-rich -sequences with an AU content of 80% or higher, compared to a normal (unbiased) sequence space. We find that evolvability of both sequences and structures in an AU-rich space is lesser compared to the normal space, and robustness higher. We also observe that AU-rich populations evolving on neutral networks of phenotypes, can access less phenotypic variation compared to normal populations evolving on neutral networks.
RI Raman, Karthik/Q-5278-2019; Partha, Raghavendran/L-1273-2019
OI Raman, Karthik/0000-0002-9311-7093; Partha,
   Raghavendran/0000-0002-7900-4375
SN 1932-6203
PD NOV 12
PY 2014
VL 9
IS 11
AR e112792
DI 10.1371/journal.pone.0112792
UT WOS:000349144400128
PM 25390641
ER

PT J
AU Barbosa, M
   Pestana, J
   Soares, AMVM
AF Barbosa, Miguel
   Pestana, Joao
   Soares, Amadeu M. V. M.
TI Predation Life History Responses to Increased Temperature Variability
SO PLOS ONE
AB The evolution of life history traits is regulated by energy expenditure, which is, in turn, governed by temperature. The forecasted increase in temperature variability is expected to impose greater stress to organisms, in turn influencing the balance of energy expenditure and consequently life history responses. Here we examine how increased temperature variability affects life history responses to predation. Individuals reared under constant temperatures responded to different levels of predation risk as appropriate: namely, by producing greater number of neonates of smaller sizes and reducing the time to first brood. In contrast, we detected no response to predation regime when temperature was more variable. In addition, population growth rate was slowest among individuals reared under variable temperatures. Increased temperature variability also affected the development of inducible defenses. The combined effects of failing to respond to predation risk, slower growth rate and the miss-match development of morphological defenses supports suggestions that increased variability in temperature poses a greater risk for species adaptation than that posed by a mean shift in temperature.
RI Pestana, Joao/Q-2717-2019; CESAM, UA -/M-3762-2015; Barbosa,
   Miguel/H-2897-2019; Pestana, Joao/A-9279-2008; Soares,
   Amadeu/A-8304-2008
OI Pestana, Joao/0000-0003-1322-2959; Pestana, Joao/0000-0003-1322-2959;
   Soares, Amadeu/0000-0003-0879-9470; Barbosa, Miguel/0000-0003-0327-9580
SN 1932-6203
PD SEP 24
PY 2014
VL 9
IS 9
AR e107971
DI 10.1371/journal.pone.0107971
UT WOS:000342492700065
PM 25250677
ER

PT J
AU Rojas, JM
   Castillo, SB
   Folguera, G
   Abades, S
   Bozinovic, F
AF Rojas, Jose M.
   Castillo, Simon B.
   Folguera, Guillermo
   Abades, Sebastian
   Bozinovic, Francisco
TI Coping with Daily Thermal Variability: Behavioural Performance of an
   Ectotherm Model in a Warming World
SO PLOS ONE
AB Global climate change poses one of the greatest threats to species persistence. Most analyses of the potential biological impacts have focused on changes in mean temperature, but changes in thermal variance will also impact organisms and populations. We assessed the effects of acclimation to daily variance of temperature on dispersal and exploratory behavior in the terrestrial isopod Porcellio laevis in an open field. Acclimation treatments were 24 +/- 0, 24 +/- 4 and 24 +/- 8 degrees C. Because the performance of ectotherms relates nonlinearly to temperature, we predicted that animals acclimated to a higher daily thermal variation should minimize the time exposed in the centre of open field, -i.e. increase the linearity of displacements. Consistent with our prediction, isopods acclimated to a thermally variable environment reduce their exploratory behaviour, hypothetically to minimize their exposure to adverse environmental conditions. This scenario as well as the long latency of animals after releases acclimated to variable environments is consistent with this idea. We suggested that to develop more realistic predictions about the biological impacts of climate change, one must consider the interactions between the mean and variance of environmental temperature on animals' performance.
OI Abades, Sebastian/0000-0001-5704-4037
SN 1932-6203
PD SEP 10
PY 2014
VL 9
IS 9
AR e106897
DI 10.1371/journal.pone.0106897
UT WOS:000342030300047
PM 25207653
ER

PT J
AU Monaco, CJ
   Wethey, DS
   Helmuth, B
AF Monaco, Cristian J.
   Wethey, David S.
   Helmuth, Brian
TI A Dynamic Energy Budget (DEB) Model for the Keystone Predator Pisaster
   ochraceus
SO PLOS ONE
AB We present a Dynamic Energy Budget (DEB) model for the quintessential keystone predator, the rocky-intertidal sea star Pisaster ochraceus. Based on first principles, DEB theory is used to illuminate underlying physiological processes (maintenance, growth, development, and reproduction), thus providing a framework to predict individual-level responses to environmental change. We parameterized the model for P. ochraceus using both data from the literature and experiments conducted specifically for the DEB framework. We devoted special attention to the model's capacity to (1) describe growth trajectories at different life-stages, including pelagic larval and post-metamorphic phases, (2) simulate shrinkage when prey availability is insufficient to meet maintenance requirements, and (3) deal with the combined effects of changing body temperature and food supply. We further validated the model using an independent growth data set. Using standard statistics to compare model outputs with real data (e.g. Mean Absolute Percent Error, MAPE) we demonstrated that the model is capable of tracking P. ochraceus' growth in length at different life-stages (larvae: MAPE = 12.27%; post-metamorphic, MAPE = 9.22%), as well as quantifying reproductive output index. However, the model's skill dropped when trying to predict changes in body mass (MAPE = 24.59%), potentially because of the challenge of precisely anticipating spawning events. Interestingly, the model revealed that P. ochraceus reserves contribute little to total biomass, suggesting that animals draw energy from structure when food is limited. The latter appears to drive indeterminate growth dynamics in P. ochraceus. Individual-based mechanistic models, which can illuminate underlying physiological responses, offer a viable framework for forecasting population dynamics in the keystone predator Pisaster ochraceus. The DEB model herein represents a critical step in that direction, especially in a period of increased anthropogenic pressure on natural systems and an observed recent decline in populations of this keystone species.
RI Wethey, David S/K-8063-2014
OI Wethey, David S/0000-0002-2549-1606; Monaco,
   Cristian/0000-0003-4057-5290; Helmuth, Brian/0000-0003-0180-3414
SN 1932-6203
PD AUG 28
PY 2014
VL 9
IS 8
AR e104658
DI 10.1371/journal.pone.0104658
UT WOS:000341303700010
PM 25166351
ER

PT J
AU Quintela, M
   Johansson, MP
   Kristjansson, BK
   Barreiro, R
   Laurila, A
AF Quintela, Maria
   Johansson, Magnus P.
   Kristjansson, Bjarni K.
   Barreiro, Rodolfo
   Laurila, Anssi
TI AFLPs and Mitochondrial Haplotypes Reveal Local Adaptation to Extreme
   Thermal Environments in a Freshwater Gastropod
SO PLOS ONE
AB The way environmental variation shapes neutral and adaptive genetic variation in natural populations is a key issue in evolutionary biology. Genome scans allow the identification of the genetic basis of local adaptation without previous knowledge of genetic variation or traits under selection. Candidate loci for divergent adaptation are expected to show higher F-ST than neutral loci influenced solely by random genetic drift, migration and mutation. The comparison of spatial patterns of neutral markers and loci under selection may help disentangle the effects of gene flow, genetic drift and selection among populations living in contrasting environments. Using the gastropod Radix balthica as a system, we analyzed 376 AFLP markers and 25 mtDNA COI haplotypes for candidate loci and associations with local adaptation among contrasting thermal environments in Lake Myvatn, a volcanic lake in northern Iceland. We found that 2% of the analysed AFLP markers were under directional selection and 12% of the mitochondrial haplotypes correlated with differing thermal habitats. The genetic networks were concordant for AFLP markers and mitochondrial haplotypes, depicting distinct topologies at neutral and candidate loci. Neutral topologies were characterized by intense gene flow revealed by dense nets with edges connecting contrasting thermal habitats, whereas the connections at candidate loci were mostly restricted to populations within each thermal habitat and the number of edges decreased with temperature. Our results suggest microgeographic adaptation within Lake Myvatn and highlight the utility of genome scans in detecting adaptive divergence.
RI Barreiro, Rodolfo/R-3967-2019
OI Barreiro, Rodolfo/0000-0002-6049-5215; Kristjansson, Bjarni
   K./0000-0001-6984-5771
SN 1932-6203
PD JUL 9
PY 2014
VL 9
IS 7
AR e101821
DI 10.1371/journal.pone.0101821
UT WOS:000339040600068
PM 25007329
ER

PT J
AU Katzenberger, M
   Hammond, J
   Duarte, H
   Tejedo, M
   Calabuig, C
   Relyea, RA
AF Katzenberger, Marco
   Hammond, John
   Duarte, Helder
   Tejedo, Miguel
   Calabuig, Cecilia
   Relyea, Rick A.
TI Swimming with Predators and Pesticides: How Environmental Stressors
   Affect the Thermal Physiology of Tadpoles
SO PLOS ONE
AB To forecast biological responses to changing environments, we need to understand how a species's physiology varies through space and time and assess how changes in physiological function due to environmental changes may interact with phenotypic changes caused by other types of environmental variation. Amphibian larvae are well known for expressing environmentally induced phenotypes, but relatively little is known about how these responses might interact with changing temperatures and their thermal physiology. To address this question, we studied the thermal physiology of grey treefrog tadpoles (Hyla versicolor) by determining whether exposures to predator cues and an herbicide (Roundup) can alter their critical maximum temperature (CTmax) and their swimming speed across a range of temperatures, which provides estimates of optimal temperature (T-opt) for swimming speed and the shape of the thermal performance curve (TPC). We discovered that predator cues induced a 0.4 degrees C higher CTmax value, whereas the herbicide had no effect. Tadpoles exposed to predator cues or the herbicide swam faster than control tadpoles and the increase in burst speed was higher near T-opt. In regard to the shape of the TPC, exposure to predator cues increased T-opt by 1.5 degrees C, while exposure to the herbicide marginally lowered T-opt by 0.4 degrees C. Combining predator cues and the herbicide produced an intermediate T-opt that was 0.5 degrees C higher than the control. To our knowledge this is the first study to demonstrate a predator altering the thermal physiology of amphibian larvae (prey) by increasing CTmax, increasing the optimum temperature, and producing changes in the thermal performance curves. Furthermore, these plastic responses of CTmax and TPC to different inducing environments should be considered when forecasting biological responses to global warming.
SN 1932-6203
PD MAY 28
PY 2014
VL 9
IS 5
AR e98265
DI 10.1371/journal.pone.0098265
UT WOS:000336858300030
PM 24869960
ER

PT J
AU Donelson, JM
   McCormick, MI
   Booth, DJ
   Munday, PL
AF Donelson, Jennifer M.
   McCormick, Mark I.
   Booth, David J.
   Munday, Philip L.
TI Reproductive Acclimation to Increased Water Temperature in a Tropical
   Reef Fish
SO PLOS ONE
AB Understanding the capacity of organisms to cope with projected global warming through acclimation and adaptation is critical to predicting their likely future persistence. While recent research has shown that developmental acclimation of metabolic attributes to ocean warming is possible, our understanding of the plasticity of key fitness-associated traits, such as reproductive performance, is lacking. We show that while the reproductive ability of a tropical reef fish is highly sensitive to increases in water temperature, reproductive capacity at +1.5 degrees C above present-day was improved to match fish maintained at present-day temperatures when fish complete their development at the higher temperature. However, reproductive acclimation was not observed in fish reared at +3.0 degrees C warmer than present-day, suggesting limitations to the acclimation possible within one generation. Surprisingly, the improvements seen in reproduction were not predicted by the oxygen-and capacity-limited thermal tolerance hypothesis. Specifically, pairs reared at +1.5 degrees C, which showed the greatest capacity for reproductive acclimation, exhibited no acclimation of metabolic attributes. Conversely, pairs reared at +3.0 degrees C, which exhibited acclimation in resting metabolic rate, demonstrated little capacity for reproductive acclimation. Our study suggests that understanding the acclimation capacity of reproductive performance will be critically important to predicting the impacts of climate change on biological systems.
RI Donelson, Jennifer/M-5531-2018; Munday, Philip/F-5443-2011; McCormick,
   Mark I/J-8301-2014
OI Donelson, Jennifer/0000-0002-0039-5300; Munday,
   Philip/0000-0001-9725-2498; McCormick, Mark I/0000-0001-9289-1645;
   Booth, David/0000-0002-8256-1412
SN 1932-6203
PD MAY 13
PY 2014
VL 9
IS 5
AR e97223
DI 10.1371/journal.pone.0097223
UT WOS:000336369200074
PM 24823490
ER

PT J
AU Seifert, LI
   de Castro, F
   Marquart, A
   Gaedke, U
   Weithoff, G
   Vos, M
AF Seifert, Linda I.
   de Castro, Francisco
   Marquart, Arnim
   Gaedke, Ursula
   Weithoff, Guntram
   Vos, Matthijs
TI Heated Relations: Temperature-Mediated Shifts in Consumption across
   Trophic Levels
SO PLOS ONE
AB A rise in temperature will intensify the feeding links involving ectotherms in food webs. However, it is unclear how the effects will quantitatively differ between the plant-herbivore and herbivore-carnivore interface. To test how warming could differentially affect rates of herbivory and carnivory, we studied trophic interaction strength in a food chain comprised of green algae, herbivorous rotifers and carnivorous rotifers at 10, 15, 20 and 25 degrees C. We found significant warming-induced changes in feeding by both herbivorous and carnivorous rotifers, but these responses occurred at different parts of the entire temperature gradient. The strongest response of the per capita herbivore's ingestion rate occurred due to an increase in temperature from 15 to 20 degrees C (1.9 fold: from 834 to 1611 algal cells per h(-1)) and of the per capita carnivore's ingestion rate from 20 to 25 degrees C (1.6 fold: from 1.5 to 2.5 prey h(-1)). Handling time, an important component of a consumer's functional response, significantly decreased from 15 to 20 degrees C in herbivorous rotifers. In contrast, it decreased from 20 to 25 degrees C in carnivorous rotifers. Attack rates significantly and strongly increased from 10 to 25 degrees C in the herbivorous animals, but not at all in the carnivores. Our results exemplify how the relative forces of top-down control exerted by herbivores and carnivores may strongly shift under global warming. But warming, and its magnitude, are not the only issue: If our results would prove to be representative, shifts in ectotherm interactions will quantitatively differ when a 5 degrees C increase starts out from a low, intermediate or high initial temperature. This would imply that warming could have different effects on the relative forces of carnivory and herbivory in habitats differing in average temperature, as would exist at different altitudes and latitudes.
RI de Castro, Francisco/G-2213-2011
OI de Castro, Francisco/0000-0001-8834-3363
SN 1932-6203
PD MAY 5
PY 2014
VL 9
IS 5
AR e95046
DI 10.1371/journal.pone.0095046
UT WOS:000336656000011
PM 24797506
ER

PT J
AU Nguyen, C
   Bahar, MH
   Baker, G
   Andrew, NR
AF Chi Nguyen
   Bahar, Md Habibullah
   Baker, Greg
   Andrew, Nigel R.
TI Thermal Tolerance Limits of Diamondback Moth in Ramping and Plunging
   Assays
SO PLOS ONE
AB Thermal sensitivity is a crucial determinant of insect abundance and distribution. The way it is measured can have a critical influence on the conclusions made. Diamondback moth (DBM), Plutella xylostella (L.) (Lepidoptera: Plutellidae) is an important insect pest of cruciferous crops around the world and the thermal responses of polyphagous species are critical to understand the influences of a rapidly changing climate on their distribution and abundance. Experiments were carried out to the lethal temperature limits (ULT0 and LLT0: temperatures where there is no survival) as well as Upper and Lower Lethal Temperature (ULT25 and LLT25) (temperature where 25% DBM survived) of lab-reared adult DBM population to extreme temperatures attained by either two-way ramping (ramping temperatures from baseline to LT25 and ramping back again) or sudden plunging method. In this study the ULT0 for DBM was recorded as 42.6 degrees C and LLT0 was recorded as -16.5 degrees C. DBM had an ULT25 of 41.8 degrees C and LLT25 of -15.2 degrees C. The duration of exposure to extreme temperatures had significant impacts on survival of DBM, with extreme temperatures and/or longer durations contributing to higher lethality. Comparing the two-way ramping temperature treatment to that of direct plunging temperature treatment, our study clearly demonstrated that DBM was more tolerant to temperature in the two-way ramping assay than that of the plunging assay for cold temperatures, but at warmer temperatures survival exhibited no differences between ramping and plunging. These results suggest that DBM will not be put under physiological stress from a rapidly changing climate, rather access to host plants in marginal habitats has enabled them to expand their distribution. Two-way temperature ramping enhances survival of DBM at cold temperatures, and this needs to be examined across a range of taxa and life stages to determine if enhanced survival is widespread incorporating a ramping recovery method.
RI Andrew, Nigel/B-7162-2008
OI Andrew, Nigel/0000-0002-2850-2307
SN 1932-6203
PD JAN 27
PY 2014
VL 9
IS 1
AR e87535
DI 10.1371/journal.pone.0087535
UT WOS:000330507300197
PM 24475303
ER

PT J
AU Dillon, ME
   Frazier, MR
AF Dillon, Michael E.
   Frazier, Melanie R.
TI Thermodynamics Constrains Allometric Scaling of Optimal Development Time
   in Insects
SO PLOS ONE
AB Development time is a critical life-history trait that has profound effects on organism fitness and on population growth rates. For ectotherms, development time is strongly influenced by temperature and is predicted to scale with body mass to the quarter power based on 1) the ontogenetic growth model of the metabolic theory of ecology which describes a bioenergetic balance between tissue maintenance and growth given the scaling relationship between metabolism and body size, and 2) numerous studies, primarily of vertebrate endotherms, that largely support this prediction. However, few studies have investigated the allometry of development time among invertebrates, including insects. Abundant data on development of diverse insects provides an ideal opportunity to better understand the scaling of development time in this ecologically and economically important group. Insects develop more quickly at warmer temperatures until reaching a minimum development time at some optimal temperature, after which development slows. We evaluated the allometry of insect development time by compiling estimates of minimum development time and optimal developmental temperature for 361 insect species from 16 orders with body mass varying over nearly 6 orders of magnitude. Allometric scaling exponents varied with the statistical approach: standardized major axis regression supported the predicted quarter-power scaling relationship, but ordinary and phylogenetic generalized least squares did not. Regardless of the statistical approach, body size alone explained less than 28% of the variation in development time. Models that also included optimal temperature explained over 50% of the variation in development time. Warm-adapted insects developed more quickly, regardless of body size, supporting the "hotter is better'' hypothesis that posits that ectotherms have a limited ability to evolutionarily compensate for the depressing effects of low temperatures on rates of biological processes. The remaining unexplained variation in development time likely reflects additional ecological and evolutionary differences among insect species.
SN 1932-6203
PD DEC 31
PY 2013
VL 8
IS 12
AR e84308
DI 10.1371/journal.pone.0084308
UT WOS:000329323900078
PM 24391935
ER

PT J
AU Gaitan-Espitia, JD
   Arias, MB
   Lardies, MA
   Nespolo, RF
AF Diego Gaitan-Espitia, Juan
   Belen Arias, Maria
   Lardies, Marco A.
   Nespolo, Roberto F.
TI Variation in Thermal Sensitivity and Thermal Tolerances in an Invasive
   Species across a Climatic Gradient: Lessons from the Land Snail Cornu
   aspersum
SO PLOS ONE
AB The ability of organisms to perform at different temperatures could be described by a continuous nonlinear reaction norm (i.e., thermal performance curve, TPC), in which the phenotypic trait value varies as a function of temperature. Almost any shift in the parameters of this performance curve could highlight the direct effect of temperature on organism fitness, providing a powerful framework for testing thermal adaptation hypotheses. Inter-and intraspecific differences in this performance curve are also reflected in thermal tolerances limits (e. g., critical and lethal limits), influencing the biogeographic patterns of species' distribution. Within this context, here we investigated the intraspecific variation in thermal sensitivities and thermal tolerances in three populations of the invasive snail Cornu aspersum across a geographical gradient, characterized by different climatic conditions. Thus, we examined population differentiation in the TPCs, thermal-coma recovery times, expression of heat-shock proteins and standard metabolic rate (i.e., energetic costs of physiological differentiation). We tested two competing hypotheses regarding thermal adaptation (the "hotter is better" and the generalist-specialist trade-offs). Our results show that the differences in thermal sensitivity among populations of C. aspersum follow a latitudinal pattern, which is likely the result of a combination of thermodynamic constraints ("hotter is better") and thermal adaptations to their local environments (generalist-specialist trade-offs). This finding is also consistent with some thermal tolerance indices such as the Heat-Shock Protein Response and the recovery time from chill-coma. However, mixed responses in the evaluated traits suggest that thermal adaptation in this species is not complete, as we were not able to detect any differences in neither energetic costs of physiological differentiation among populations, nor in the heat-coma recovery.
RI Gaitan-Espitia, Juan Diego/A-9945-2012; Nespolo, Roberto/D-5601-2015;
   Nespolo, Roberto/D-5601-2015
OI Gaitan-Espitia, Juan Diego/0000-0001-8781-5736; Nespolo,
   Roberto/0000-0001-9337-0606; Nespolo, Roberto/0000-0003-0825-9618;
   Lardies, Marco/0000-0003-3525-1830
SN 1932-6203
PD AUG 5
PY 2013
VL 8
IS 8
AR e70662
DI 10.1371/journal.pone.0070662
UT WOS:000324465000111
PM 23940617
ER

PT J
AU Gvozdik, L
   Cernicka, E
   Van Damme, R
AF Gvozdik, Lumir
   Cernicka, Eva
   Van Damme, Raoul
TI Predator-Prey Interactions Shape Thermal Patch Use in a Newt
   Larvae-Dragonfly Nymph Model
SO PLOS ONE
AB Thermal quality and predation risk are considered important factors influencing habitat patch use in ectothermic prey. However, how the predator's food requirement and the prey's necessity to avoid predation interact with their respective thermoregulatory strategies remains poorly understood. The recently developed 'thermal game model' predicts that in the face of imminent predation, prey should divide their time equally among a range of thermal patches. In contrast, predators should concentrate their hunting activities towards warmer patches. In this study, we test these predictions in a laboratory setup and an artificial environment that mimics more natural conditions. In both cases, we scored thermal patch use of newt larvae (prey) and free-ranging dragonfly nymphs (predators). Similar effects were seen in both settings. The newt larvae spent less time in the warm patch if dragonfly nymphs were present. The patch use of the dragonfly nymphs did not change as a function of prey availability, even when the nymphs were starved prior to the experiment. Our behavioral observations partially corroborate predictions of the thermal game model. In line with asymmetric fitness pay-offs in predator-prey interactions (the 'life-dinner' principle), the prey's thermal strategy is more sensitive to the presence of predators than vice versa.
RI Gvozdik, Lumir/G-1178-2014
OI Gvozdik, Lumir/0000-0002-6495-2233
SN 1932-6203
PD JUN 3
PY 2013
VL 8
IS 6
AR e65079
DI 10.1371/journal.pone.0065079
UT WOS:000319872300046
PM 23755175
ER

PT J
AU Bechsgaard, JS
   Hoffmann, AA
   Sgro, C
   Loeschcke, V
   Bilde, T
   Kristensen, TN
AF Bechsgaard, Jesper S.
   Hoffmann, Ary A.
   Sgro, Carla
   Loeschcke, Volker
   Bilde, Trine
   Kristensen, Torsten N.
TI A Comparison of Inbreeding Depression in Tropical and Widespread
   Drosophila Species
SO PLOS ONE
AB The evolutionary history of widespread and specialized species is likely to cause a different genetic architecture of key ecological traits in the two species groups. This may affect how these two groups respond to inbreeding. Here we investigate inbreeding effects in traits related to performance in 5 widespread and 5 tropical restricted species of Drosophila with the aim of testing whether the two species groups suffered differently from inbreeding depression. The traits investigated were egg-to-adult viability, developmental time and resistance to heat, cold and desiccation. Our results showed that levels of inbreeding depression were species and trait specific and did not differ between the species groups for stress resistance traits. However, for the life history traits developmental time and egg-to adult viability, more inbreeding depression was observed in the tropical species. The results reported suggest that for life history traits tropical species of Drosophila will suffer more from inbreeding depression than widespread species in case of increases in the rate of inbreeding e. g. due to declines in population sizes.
RI Kristensen, Torsten/C-5031-2015; Sgro, Carla/G-5166-2010; Loeschcke,
   Volker/J-2527-2013; Hoffmann, Ary/C-2961-2011; Hoffmann,
   Ary/R-2972-2019; Bilde, Trine/J-2872-2013
OI Kristensen, Torsten/0000-0001-6204-8753; Loeschcke,
   Volker/0000-0003-1450-0754; Hoffmann, Ary/0000-0001-9497-7645; Bilde,
   Trine/0000-0002-0341-161X; Sgro, Carla/0000-0001-7950-2246
SN 1932-6203
PD FEB 27
PY 2013
VL 8
IS 2
AR e51176
DI 10.1371/journal.pone.0051176
UT WOS:000315519000002
PM 23460779
ER

PT J
AU Ismaeil, I
   Doury, G
   Desouhant, E
   Dubois, F
   Prevost, G
   Couty, A
AF Ismaeil, Ibrahim
   Doury, Geraldine
   Desouhant, Emmanuel
   Dubois, Francoise
   Prevost, Genevieve
   Couty, Aude
TI Trans-Generational Effects of Mild Heat Stress on the Life History
   Traits of an Aphid Parasitoid
SO PLOS ONE
AB Temperature changes are common in nature and insects are particularly exposed and sensitive to such variations which can be potential stresses, ultimately affecting life history traits and overall fitness. Braconids have been widely used to study the effects of temperature on host-parasitoid interactions and the present work focused on the solitary endoparasitoid Aphidius ervi Haliday (Hymenoptera: Braconidae Aphidiidae), an efficient biological control agent commercially used against aphids such as the potato aphid Macrosiphum euphorbiae Thomas (Sternorrhyncha: Aphididae). Contrary to previous studies using heat shocks at extreme temperatures, we evaluated the effects of mild heat stresses by transferring young parasitoid adults from the constant temperature of 20 degrees C to either a warm (25 degrees C) or hot (28 degrees C) temperature, for either 1 h or 48 h. Such treatments are consistent with situations commonly experienced by parasitoids when moved from their rearing conditions to greenhouses or field conditions. The effects were evaluated both on the heat stressed A. ervi adults (G0) (immediate effects) and on their first generation (G1) progeny (trans-generational effects). G0 wasps' mortality was significantly affected by the temperature in interaction with the duration of the stress. Longevity of G0 wasps surviving the heat stress was negatively affected by the temperature and females lived longer than males. Heat stress applied to A. ervi parents also had consequences on their G1 progeny whose developmental time, rates of mummification and percentage of parasitoid completing total development were negatively affected. Surprisingly, the egg load at emergence of the G1 female progeny was increased when their mothers had been submitted to a mild heat stress of 25 degrees C or 28 degrees C. These results clearly demonstrate trans-generational phenotypic plasticity, showing that adaptation to thermal stresses may be achieved via maternal effects. This study also sheds light on the complexity of insect responses and underlying mechanisms to fluctuating conditions in their natural environment.
OI DESOUHANT, Emmanuel/0000-0003-0317-4463
SN 1932-6203
PD FEB 6
PY 2013
VL 8
IS 2
AR e54306
DI 10.1371/journal.pone.0054306
UT WOS:000315153400023
PM 23405079
ER

PT J
AU McKenzie, DJ
   Estivales, G
   Svendsen, JC
   Steffensen, JF
   Agnese, JF
AF McKenzie, David J.
   Estivales, Guillan
   Svendsen, Jon C.
   Steffensen, John F.
   Agnese, Jean-Francois
TI Local Adaptation to Altitude Underlies Divergent Thermal Physiology in
   Tropical Killifishes of the Genus Aphyosemion
SO PLOS ONE
AB In watersheds of equatorial West Africa, monophyletic groups of killifish species (genus Aphyosemion) occur in discrete altitudinal ranges, low altitude species (LA, sea level to similar to 350 m) or high altitude species (HA, 350 to 900 m). We investigated the hypothesis that local adaptation to altitude by the LA and HA species would be revealed as divergent effects of temperature on their physiological energetics. Two species from each group (mass similar to 350 mg) were acclimated to 19, 25 and 28 degrees C, with 19 and 28 degrees C estimated to be outside the thermal envelope for LA or HA, respectively, in the wild. Wild-caught animals (F0 generation) were compared with animals raised in captivity at 25 degrees C (F1 generation) to investigate the contribution of adaptation versus plasticity. Temperature significantly increased routine metabolic rate in all groups and generations. However, LA and HA species differed in the effects of temperature on their ability to process a meal. At 25 degrees C, the specific dynamic action (SDA) response was completed within 8 h in all groups, but acclimation to temperatures beyond the thermal envelope caused profound declines in SDA performance. At 19 degrees C, the LA required similar to 14 h to complete the SDA, whereas the HA required only similar to 7 h. The opposite effect was observed at 28 degrees C. This effect was evident in both F0 and F1. Reaction norms for effects of temperature on SDA therefore revealed a trade-off, with superior performance at warmer temperatures by LA being associated with inferior performance at cooler temperatures, and vice-versa in HA. The data indicate that divergent physiological responses to temperature in the LA and HA species reflect local adaptation to the thermal regime in their habitat, and that local adaptation to one thermal environment trades off against performance in another.
RI Svendsen, Jon/J-2716-2013; Steffensen, John/F-6778-2010; McKenzie,
   David/K-3090-2012; Agnese, jean-Francois/J-8302-2016
OI Svendsen, Jon/0000-0002-0273-0985; Steffensen, John/0000-0002-4477-8039;
   McKenzie, David/0000-0003-0961-9101; Agnese,
   jean-Francois/0000-0002-6883-551X
SN 1932-6203
PD JAN 22
PY 2013
VL 8
IS 1
AR e54345
DI 10.1371/journal.pone.0054345
UT WOS:000314019100058
PM 23349857
ER

PT J
AU Smith, KE
   Thatje, S
AF Smith, Kathryn E.
   Thatje, Sven
TI The Secret to Successful Deep-Sea Invasion: Does Low Temperature Hold
   the Key?
SO PLOS ONE
AB There is a general consensus that today's deep-sea biodiversity has largely resulted from recurrent invasions and speciations occurring through homogenous waters during periods of the Phanerozoic eon. Migrations likely continue today, primarily via isothermal water columns, such as those typical of Polar Regions, but the necessary ecological and physiological adaptations behind them are poorly understood. In an evolutionary context, understanding the adaptations, which allow for colonisation to high-pressure environments, may enable us to predict future events. In this investigation, we examine pressure tolerance during development, in the shallow-water neogastropod Buccinum undatum using thermally acclimated egg masses from temperate and sub-polar regions across the species range. Fossil records indicate neogastropods to have a deep-water origin, suggesting shallow-water species may be likely candidates for re-emergence into the deep sea. Our results show population level differences in physiological thresholds, which indicate low temperature acclimation to increase pressure tolerance. These findings imply this species is capable of deep-sea penetration through isothermal water columns prevailing at high latitudes. This study gives new insight into the fundamentals behind past and future colonisation events. Such knowledge is instrumental to understand better how changes in climate envelopes affect the distribution and radiation of species along latitudinal as well as bathymetric temperature gradients.
RI Smith, Kathryn/G-5257-2014
OI Smith, Kathryn/0000-0002-7240-1490
SN 1932-6203
PD DEC 5
PY 2012
VL 7
IS 12
AR e51219
DI 10.1371/journal.pone.0051219
UT WOS:000312588200113
PM 23227254
ER

PT J
AU Rotkopf, R
   Barkae, ED
   Bar-Hanin, E
   Alcalay, Y
   Ovadia, O
AF Rotkopf, Ron
   Barkae, Erez David
   Bar-Hanin, Einav
   Alcalay, Yehonatan
   Ovadia, Ofer
TI Multi-Axis Niche Examination of Ecological Specialization: Responses to
   Heat, Desiccation and Starvation Stress in Two Species of Pit-Building
   Antlions
SO PLOS ONE
AB Classical ecological studies discussing specialization usually focus on species' performance along one niche axis. This approach may overlook niche differentiation evident in another dimension which could explain species co-occurrence. The present research exemplifies a comprehensive approach to examining local adaptation. Specifically, we examined multiple niche axes by subjecting a model organism to various experimental conditions to monitor responses to extreme stress associated with heat, desiccation and starvation. Our model system comprised two pit-building antlions: the habitat generalist Myrmeleon hyalinus and the habitat specialist Cueta lineosa. Previous research has shown that the foraging performance of the generalist is better than that of the specialist, even in the latter's characteristic habitat. We illustrate that this apparent superiority of the habitat generalist does not manifest itself along other niche axes; rather, the habitat specialist holds a set of traits that provide an advantage under harsh environmental conditions. Specifically, C. lineosa has an advantage over M. hyalinus at high temperatures, exhibiting a higher survival rate and improved foraging success (i.e., high-temperature specialist). C. lineosa is also more efficient in its energy budget, losing less mass during starvation and gaining mass more efficiently during feeding. This superior efficiency is a result of physiological adaptations as well as behavioural responses to harsh conditions. In conclusion, our results imply that the habitat specialization of C. lineosa has not led it towards an evolutionary dead-end.
RI Ovadia, Ofer/C-8292-2012; Rotkopf, Ron/E-6303-2015
OI Rotkopf, Ron/0000-0001-9503-7348
SN 1932-6203
PD NOV 28
PY 2012
VL 7
IS 11
AR e50884
DI 10.1371/journal.pone.0050884
UT WOS:000312601700095
PM 23209835
ER

PT J
AU Foo, SA
   Dworjanyn, SA
   Poore, AGB
   Byrne, M
AF Foo, Shawna A.
   Dworjanyn, Symon A.
   Poore, Alistair G. B.
   Byrne, Maria
TI Adaptive Capacity of the Habitat Modifying Sea Urchin Centrostephanus
   rodgersii to Ocean Warming and Ocean Acidification: Performance of Early
   Embryos
SO PLOS ONE
AB Background: Predicting effects of rapid climate change on populations depends on measuring the effects of climate stressors on performance, and potential for adaptation. Adaptation to stressful climatic conditions requires heritable genetic variance for stress tolerance present in populations.
   Methodology/Principal Findings: We quantified genetic variation in tolerance of early development of the ecologically important sea urchin Centrostephanus rodgersii to near-future (2100) ocean conditions projected for the southeast Australian global change hot spot. Multiple dam-sire crosses were used to quantify the interactive effects of warming (+2-4 degrees C) and acidification (-0.3-0.5 pH units) across twenty-seven family lines. Acidification, but not temperature, decreased the percentage of cleavage stage embryos. In contrast, temperature, but not acidification decreased the percentage of gastrulation. Cleavage success in response to both stressors was strongly affected by sire identity. Sire and dam identity significantly affected gastrulation and both interacted with temperature to determine developmental success. Positive genetic correlations for gastrulation indicated that genotypes that did well at lower pH also did well in higher temperatures.
   Conclusions/Significance: Significant genotype (sire) by environment interactions for both stressors at gastrulation indicated the presence of heritable variation in thermal tolerance and the ability of embryos to respond to changing environments. The significant influence of dam may be due to maternal provisioning (maternal genotype or environment) and/or offspring genotype. It appears that early development in this ecologically important sea urchin is not constrained in adapting to the multiple stressors of ocean warming and acidification. The presence of tolerant genotypes indicates the potential to adapt to concurrent warming and acidification, contributing to the resilience of C. rodgersii in a changing ocean.
RI Dworjanyn, Symon/O-5633-2017; Byrne, Maria/K-6355-2016; Poore,
   Alistair/C-2934-2008
OI Dworjanyn, Symon/0000-0002-6690-8033; Byrne, Maria/0000-0002-8902-9808;
   Poore, Alistair/0000-0002-3560-3659; Foo, Shawna/0000-0002-7083-2377
SN 1932-6203
PD AUG 3
PY 2012
VL 7
IS 8
AR e42497
DI 10.1371/journal.pone.0042497
UT WOS:000307284100110
PM 22880005
ER

PT J
AU Williams, CM
   Marshall, KE
   MacMillan, HA
   Dzurisin, JDK
   Hellmann, JJ
   Sinclair, BJ
AF Williams, Caroline M.
   Marshall, Katie E.
   MacMillan, Heath A.
   Dzurisin, Jason D. K.
   Hellmann, Jessica J.
   Sinclair, Brent J.
TI Thermal Variability Increases the Impact of Autumnal Warming and Drives
   Metabolic Depression in an Overwintering Butterfly
SO PLOS ONE
AB Increases in thermal variability elevate metabolic rate due to Jensen's inequality, and increased metabolic rate decreases the fitness of dormant ectotherms by increasing consumption of stored energy reserves. Theory predicts that ectotherms should respond to increased thermal variability by lowering the thermal sensitivity of metabolism, which will reduce the impact of the warm portion of thermal variability. We examined the thermal sensitivity of metabolic rate of overwintering Erynnis propertius (Lepidoptera: Hesperiidae) larvae from a stable or variable environment reared in the laboratory in a reciprocal common garden design, and used these data to model energy use during the winters of 1973-2010 using meteorological data to predict the energetic outcomes of metabolic compensation and phenological shifts. Larvae that experienced variable temperatures had decreased thermal sensitivity of metabolic rate, and were larger than those reared at stable temperatures, which could partially compensate for the increased energetic demands. Even with depressed thermal sensitivity, the variable environment was more energy-demanding than the stable, with the majority of this demand occurring in autumn. Autumn phenology changes thus had disproportionate influence on energy consumption in variable environments, and variable-reared larvae were most susceptible to overwinter energy drain. Therefore the energetic impacts of the timing of entry into winter dormancy will strongly influence ectotherm fitness in northern temperate environments. We conclude that thermal variability drives the expression of metabolic suppression in this species; that phenological shifts will have a greater impact on ectotherms in variable thermal environments; and that E. propertius will be more sensitive to shifts in phenology in autumn than in spring. This suggests that increases in overwinter thermal variability and/or extended, warm autumns, will negatively impact all non-feeding dormant ectotherms which lack the ability to suppress their overwinter metabolic thermal sensitivity.
RI MacMillan, Heath/J-6943-2012; Marshall, Katie/A-8200-2013; Williams,
   Caroline/B-4001-2012; Sinclair, Brent/C-6133-2012
OI MacMillan, Heath/0000-0001-7598-3273; Williams,
   Caroline/0000-0003-3112-0286; Sinclair, Brent/0000-0002-8191-9910;
   Marshall, Katie/0000-0002-6991-4957
SN 1932-6203
PD MAR 30
PY 2012
VL 7
IS 3
AR e34470
DI 10.1371/journal.pone.0034470
UT WOS:000305339100160
PM 22479634
ER

PT J
AU Bajer, K
   Molnar, O
   Torok, J
   Herczeg, G
AF Bajer, Katalin
   Molnar, Orsolya
   Toeroek, Janos
   Herczeg, Gabor
TI Temperature, but Not Available Energy, Affects the Expression of a
   Sexually Selected Ultraviolet (UV) Colour Trait in Male European Green
   Lizards
SO PLOS ONE
AB Background: Colour signals are widely used in intraspecific communication and often linked to individual fitness. The development of some pigment-based (e.g. carotenoids) colours is often environment-dependent and costly for the signaller, however, for structural colours (e.g. ultraviolet [UV]) this topic is poorly understood, especially in terrestrial ectothermic vertebrates.
   Methodology/Principal Findings: In a factorial experiment, we studied how available energy and time at elevated body temperature affects the annual expression of the nuptial throat colour patch in male European green lizards (Lacerta viridis) after hibernation and before mating season. In this species, there is a female preference for males with high throat UV reflectance, and males with high UV reflectance are more likely to win fights. We found that (i) while food shortage decreased lizards' body condition, it did not affect colour development, and (ii) the available time for maintaining high body temperature affected the development of UV colour without affecting body condition or other colour traits.
   Conclusions/Significance: Our results demonstrate that the expression of a sexually selected structural colour signal depends on the time at elevated body temperature affecting physiological performance but not on available energy gained from food per se in an ectothermic vertebrate. We suggest that the effect of high ambient temperature on UV colour in male L. viridis makes it an honest signal, because success in acquiring thermally favourable territories and/or effective behavioural thermoregulation can both be linked to individual quality.
RI Molnar, Orsolya/E-9684-2014; Torok, Janos/C-6144-2008; Bajer,
   Katalin/E-8935-2013
OI Molnar, Orsolya/0000-0002-2458-4659; Torok, Janos/0000-0002-4799-5522;
   Bajer, Katalin/0000-0003-3960-965X
SN 1932-6203
PD MAR 27
PY 2012
VL 7
IS 3
AR e34359
DI 10.1371/journal.pone.0034359
UT WOS:000303894900083
PM 22479611
ER

PT J
AU Streicher, S
   Boyles, JG
   Oosthuizen, MK
   Bennett, NC
AF Streicher, Sonja
   Boyles, Justin G.
   Oosthuizen, Maria K.
   Bennett, Nigel C.
TI Body Temperature Patterns and Rhythmicity in Free-Ranging Subterranean
   Damaraland Mole-Rats, Fukomys damarensis
SO PLOS ONE
AB Body temperature (T-b) is an important physiological component that affects endotherms from the cellular to whole organism level, but measurements of T-b in the field have been noticeably skewed towards heterothermic species and seasonal comparisons are largely lacking. Thus, we investigated patterns of T-b patterns in a homeothermic, free-ranging small mammal, the Damaraland mole-rat (Fukomys damarensis) during both the summer and winter. Variation in T-b was significantly greater during winter than summer, and greater among males than females. Interestingly, body mass had only a small effect on variation in T-b and there was no consistent pattern relating ambient temperature to variation in T-b. Generally speaking, it appears that variation in T-b patterns varies between seasons in much the same way as in heterothermic species, just to a lesser degree. Both cosinor analysis and Fast Fourier Transform analysis revealed substantial individual variation in T-b rhythms, even within a single colony. Some individuals had no T-b rhythms, while others appeared to exhibit multiple rhythms. These data corroborate previous laboratory work showing multiplicity of rhythms in mole-rats and suggest the variation seen in the laboratory is a true indicator of the variation seen in the wild.
RI Boyles, Justin/A-5152-2010; Oosthuizen, Maria Kathleen/K-7923-2012;
   Bennett, Nigel/E-4238-2010
OI Oosthuizen, Maria Kathleen/0000-0001-6305-8283; Bennett,
   Nigel/0000-0001-9748-2947
SN 1932-6203
PD OCT 18
PY 2011
VL 6
IS 10
AR e26346
DI 10.1371/journal.pone.0026346
UT WOS:000296186900052
PM 22028861
ER

PT J
AU Schuler, MS
   Cooper, BS
   Storm, JJ
   Sears, MW
   Angilletta, MJ
AF Schuler, Matthew S.
   Cooper, Brandon S.
   Storm, Jonathan J.
   Sears, Michael W.
   Angilletta, Michael J., Jr.
TI Isopods Failed to Acclimate Their Thermal Sensitivity of Locomotor
   Performance during Predictable or Stochastic Cooling
SO PLOS ONE
AB Most organisms experience environments that vary continuously over time, yet researchers generally study phenotypic responses to abrupt and sustained changes in environmental conditions. Gradual environmental changes, whether predictable or stochastic, might affect organisms differently than do abrupt changes. To explore this possibility, we exposed terrestrial isopods (Porcellio scaber) collected from a highly seasonal environment to four thermal treatments: (1) a constant 20 degrees C; (2) a constant 10 degrees C; (3) a steady decline from 20 degrees to 10 degrees C; and (4) a stochastic decline from 20 degrees to 10 degrees C that mimicked natural conditions during autumn. After 45 days, we measured thermal sensitivities of running speed and thermal tolerances (critical thermal maximum and chill-coma recovery time). Contrary to our expectation, thermal treatments did not affect the thermal sensitivity of locomotion; isopods from all treatments ran fastest at 33 degrees to 34 degrees C and achieved more than 80% of their maximal speed over a range of 10 degrees to 11 degrees C. Isopods exposed to a stochastic decline in temperature tolerated cold the best, and isopods exposed to a constant temperature of 20 degrees C tolerated cold the worst. No significant variation in heat tolerance was observed among groups. Therefore, thermal sensitivity and heat tolerance failed to acclimate to any type of thermal change, whereas cold tolerance acclimated more during stochastic change than it did during abrupt change.
SN 1932-6203
PD JUN 17
PY 2011
VL 6
IS 6
AR e20905
DI 10.1371/journal.pone.0020905
UT WOS:000291737600030
PM 21698113
ER

PT J
AU Stoks, R
   De Block, M
AF Stoks, Robby
   De Block, Marjan
TI Rapid Growth Reduces Cold Resistance: Evidence from Latitudinal
   Variation in Growth Rate, Cold Resistance and Stress Proteins
SO PLOS ONE
AB Background: Physiological costs of rapid growth may contribute to the observation that organisms typically grow at submaximal rates. Although, it has been hypothesized that faster growing individuals would do worse in dealing with suboptimal temperatures, this type of cost has never been explored empirically. Furthermore, the mechanistic basis of the physiological costs of rapid growth is largely unexplored.
   Methodology/Principal Finding: Larvae of the damselfly Ischnura elegans from two univoltine northern and two multivoltine southern populations were reared at three temperatures and after emergence given a cold shock. Cold resistance, measured by chill coma recovery times in the adult stage, was lower in the southern populations. The faster larval growth rates in the southern populations contributed to this latitudinal pattern in cold resistance. In accordance with their assumed role in cold resistance, Hsp70 levels were lower in the southern populations, and faster growing larvae had lower Hsp70 levels. Yet, individual variation in Hsp70 levels did not explain variation in cold resistance.
   Conclusions/Significance: We provide evidence for a novel cost of rapid growth: reduced cold resistance. Our results indicate that the reduced cold resistance in southern populations of animals that change voltinism along the latitudinal gradient may not entirely be explained by thermal selection per se but also by the costs of time constraint-induced higher growth rates. This also illustrates that stressors imposed in the larval stage may carry over and shape fitness in the adult stage and highlights the importance of physiological costs in the evolution of life-histories at macro-scales.
SN 1932-6203
PD FEB 24
PY 2011
VL 6
IS 2
AR e16935
DI 10.1371/journal.pone.0016935
UT WOS:000287761700018
PM 21390210
ER

PT J
AU Du, WG
   Ye, H
   Zhao, B
   Warner, DA
   Shine, R
AF Du, Wei-Guo
   Ye, Hua
   Zhao, Bo
   Warner, Daniel A.
   Shine, Richard
TI Thermal Acclimation of Heart Rates in Reptilian Embryos
SO PLOS ONE
AB In many reptiles, the thermal regimes experienced by eggs in natural nests vary as a function of ambient weather and location, and this variation has important impacts on patterns of embryonic development. Recent advances in non-invasive measurement of embryonic heart rates allow us to answer a long-standing puzzle in reptilian developmental biology: Do the metabolic and developmental rates of embryos acclimate to local incubation regimes, as occurs for metabolic acclimation by post-hatching reptiles? Based on a strong correlation between embryonic heart rate and oxygen consumption, we used heart rates as a measure of metabolic rate. We demonstrate acclimation of heart rates relative to temperature in embryos of one turtle, one snake and one lizard species that oviposit in relatively deep nests, but found no acclimation in another lizard species that uses shallow (and hence, highly thermally variable) nests. Embryonic thermal acclimation thus is widespread, but not ubiquitous, within reptiles.
SN 1932-6203
PD DEC 14
PY 2010
VL 5
IS 12
AR e15308
DI 10.1371/journal.pone.0015308
UT WOS:000285292500019
PM 21179473
ER

PT J
AU Gardiner, NM
   Munday, PL
   Nilsson, GE
AF Gardiner, Naomi M.
   Munday, Philip L.
   Nilsson, Goran E.
TI Counter-Gradient Variation in Respiratory Performance of Coral Reef
   Fishes at Elevated Temperatures
SO PLOS ONE
AB The response of species to global warming depends on how different populations are affected by increasing temperature throughout the species' geographic range. Local adaptation to thermal gradients could cause populations in different parts of the range to respond differently. In aquatic systems, keeping pace with increased oxygen demand is the key parameter affecting species' response to higher temperatures. Therefore, respiratory performance is expected to vary between populations at different latitudes because they experience different thermal environments. We tested for geographical variation in respiratory performance of tropical marine fishes by comparing thermal effects on resting and maximum rates of oxygen uptake for six species of coral reef fish at two locations on the Great Barrier Reef (GBR), Australia. The two locations, Heron Island and Lizard Island, are separated by approximately 1200 km along a latitudinal gradient. We found strong counter-gradient variation in aerobic scope between locations in four species from two families (Pomacentridae and Apogonidae). High-latitude populations (Heron Island, southern GBR) performed significantly better than low-latitude populations (Lizard Island, northern GBR) at temperatures up to 5 degrees C above average summer surface-water temperature. The other two species showed no difference in aerobic scope between locations. Latitudinal variation in aerobic scope was primarily driven by up to 80% higher maximum rates of oxygen uptake in the higher latitude populations. Our findings suggest that compensatory mechanisms in high-latitude populations enhance their performance at extreme temperatures, and consequently, that high-latitude populations of reef fishes will be less impacted by ocean warming than will low latitude populations.
RI Nilsson, Goran/K-7668-2012; Gardiner, Naomi/C-9671-2015; Munday,
   Philip/F-5443-2011; Nilsson, Goran Erik/Q-6129-2019
OI Nilsson, Goran/0000-0002-3195-3053; Gardiner, Naomi/0000-0002-6319-8881;
   Munday, Philip/0000-0001-9725-2498; 
SN 1932-6203
PD OCT 11
PY 2010
VL 5
IS 10
AR e13299
DI 10.1371/journal.pone.0013299
UT WOS:000282748100025
PM 20949020
ER

PT J
AU Du, WG
   Zhao, B
   Shine, R
AF Du, Wei-Guo
   Zhao, Bo
   Shine, Richard
TI Embryos in the Fast Lane: High-Temperature Heart Rates of Turtles
   Decline After Hatching
SO PLOS ONE
AB In ectotherms such as turtles, the relationship between cardiovascular function and temperature may be subject to different selective pressures in different life-history stages. Because embryos benefit by developing as rapidly as possible, and can "afford" to expend energy to do so (because they have access to the yolk for nutrition), they benefit from rapid heart (and thus, developmental) rates. In contrast, hatchlings do not have a guaranteed food supply, and maximal growth rates may not enhance fitness-and so, we might expect a lower heart rate, especially at high temperatures where metabolic costs are greatest. Our data on two species of emydid turtles, Chrysemys picta, and Graptemys pseudogeographica kohnii, support these predictions. Heart rates of embryos and hatchlings were similar at low temperatures, but heart rates at higher temperatures were much greater before than after hatching.
SN 1932-6203
PD MAR 10
PY 2010
VL 5
IS 3
AR e9557
DI 10.1371/journal.pone.0009557
UT WOS:000275328800008
PM 20224773
ER

EF