FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Bradshaw, WS
   Phillips, AJ
   Bybee, SM
   Gill, RA
   Peck, SL
   Jensen, JL
AF Bradshaw, William S.
   Phillips, Andrea J.
   Bybee, Seth M.
   Gill, Richard A.
   Peck, Steven L.
   Jensen, Jamie L.
TI A longitudinal study of attitudes toward evolution among undergraduates
   who are members of the Church of Jesus Christ of Latter-day Saints
SO PLOS ONE
LA English
DT Article
ID SCIENCE; CREATIONISM; INSTRUCTION; EDUCATION; BIOLOGY; LIFE
AB Polling data reveal a decades-long residual rejection of evolution in the United States, based on perceived religious conflict. Similarly, a strong creationist movement has been documented internationally, including in the Muslim world. Members of the Church of Jesus Christ of Latter-day Saints (LDS, Mormon), a generally conservative denomination, have historically harbored strong anti-evolution sentiments. We report here a significant shift toward acceptance, compared to attitudes 30 years earlier, by students at Brigham Young University, which is owned and operated by the LDS church. This change appears to have multiple explanations. Students currently entering the university have been exposed to a much-improved introduction to evolution during high school. More importantly, there has been a significant decrease in negative messaging from Church authorities and in its religious education system. There is also evidence that current students have been positively influenced toward evolution by their parents, a large percentage of whom were BYU students, who earlier were given a strong science education deemed compatible with the maintenance of religious belief. A pre-post comparison demonstrates that a majority of current students become knowledgeable and accepting following a course experience focused on evolutionary principles delivered in a faith-friendly atmosphere. Elements of that classroom pedagogy, intended to promote reconciliation, are presented. Our experience may serve as a case-study for prompting changes in acceptance of evolution in other conservative religious groups.
C1 [Bradshaw, William S.] Brigham Young Univ, LSB, Dept Microbiol & Mol Biol, Provo, UT 84602 USA.
   [Phillips, Andrea J.; Bybee, Seth M.; Gill, Richard A.; Peck, Steven L.; Jensen, Jamie L.] Brigham Young Univ, LSB, Dept Biol, Provo, UT 84602 USA.
RP Jensen, JL (reprint author), Brigham Young Univ, LSB, Dept Biol, Provo, UT 84602 USA.
EM Jamie.Jensen@byu.edu
CR Achenbach Joel, 2015, National Geographic, V227, P30
   Alters BJ, 2002, EVOLUTION, V56, P1891
   [Anonymous], 2016, NEW ERA MAGAZINE OCT, P41
   [Anonymous], 2016, THESIS, P6215
   Bailey D, 2016, HIST LDS CHURCHS VIE
   Bankhead RE, 1978, COMMUNICATION
   Barnes ME, 2016, CBE-LIFE SCI EDUC, V15, DOI 10.1187/cbe.15-11-0243
   Benson E. T., 1975, THE ENSIGN       MAY
   Benson ET., 1970, LDS C REP OCT, P21
   Bloom BR, 2014, SCIENCE, V344, P339, DOI 10.1126/science.1254834
   Bradshaw W, 2010, SUNSTONE, P25
   Branch G, 2009, US NEWS WORLD REPORT
   Bransford JD, 2000, PEOPLE LEARN BRAIN M
   Bullard G., 2016, NATL GEOGRAPHIC
   Bybee SM, 2012, ORG DIVERS EVOL, V12, P241, DOI 10.1007/s13127-012-0090-6
   Calver MC, 2017, AUSTR ZOOLOGIST, V38, P328
   Centers for Disease Control and Prevention, 2015, VACC NOT CAUS AUT
   Church of Jesus Christ of Latter-day Saints, 1980, GEN 2 SAM STUD MAN, P34
   Coffin HG, 1970, CREATION EVIDENCE SC
   College Board, 2016, AP COURS AUD
   Cook MA, 1967, SCI MORMONISM
   Cooperman A., 2015, US PUBLIC BECOMING L
   Cornish-Bowden A, 2007, BIOL RES, V40, P113
   Dobzhansky T, 2013, AM BIOL TEACH, V75, P87, DOI 10.2307/4444260
   Evenson WE, 2005, MORMONISM EVOLUTION
   Faber P, 2003, AM BIOL TEACH, V65, P347
   Fairbanks D, 2007, RELICS OF EDEN
   Funk C., 2015, PUBLIC SCI VIEWS SCI
   Haider-Markel DP, 2008, SOC SCI QUART, V89, P665, DOI 10.1111/j.1540-6237.2008.00553.x
   Hameed S, 2008, SCIENCE, V322, P1637, DOI 10.1126/science.1163672
   Harrison BF, 1965, THE INSTRUCTOR   JUL, V100, P272
   Hinckley Gordon B., 1999, THE ENSIGN, P88
   Honey PL, 2015, FRONT PSYCHOL, V6, DOI 10.3389/fpsyg.2015.00793
   Hornsey MJ, 2016, NAT CLIM CHANGE, V6, P622, DOI [10.1038/NCLIMATE2943, 10.1038/nclimate2943]
   Jarvi E., 2005, DESERET NEWS, V2005
   Jeffery D., 1974, DIALOGUE-J MORMON TH, V8, P41
   Johnson J.B., 2009, EVOL ED OUTREACH, V2, P349
   Johnson JB, 2009, ECOLOGY, V90, P2243, DOI 10.1890/07-1672.1
   Kummer TA, 2016, J MICROBIOL BIOL EDU, V17, P389, DOI 10.1128/jmbe.v17i3.1156
   LAWSON AE, 1990, J RES SCI TEACH, V27, P589, DOI 10.1002/tea.3660270608
   Lee H. B., 1972, THE ENSIGN, V2, P2
   Legare CH, 2013, MERRILL PALMER QUART, V59, P168, DOI 10.1353/mpq.2013.0009
   Lombrozo T, 2006, TRENDS COGN SCI, V10, P56, DOI 10.1016/j.tics.2006.12.001
   Manwaring KF, 2015, EVOL EDUC OUTREACH, V8, P23, DOI DOI 10.1186/s12052-015-0051-6
   Matthews R, 1988, DOCTRINAL FRAMEWORK
   Mayer G., 2015, WHY EVOLUTION IS TRU
   McConkie BR, 1958, MORMON DOCTRINE
   McConkie BR, 1980, 7 DEADLY HERESIE 14
   Miller JD, 2006, SCIENCE, V313, P765, DOI 10.1126/science.1126746
   Mugleston JD, 2013, MOL PHYLOGENET EVOL, V69, P1120, DOI 10.1016/j.ympev.2013.07.014
   National Academy of Sciences, 2008, HIGHL NAT AC REP
   National Academy of Sciences, 2008, SCI EV CREAT
   Nelson R. M., 2012, THE ENSIGN       MAY, V42, P77
   Newport F., 2014, 42 BELIEVE CREATIONI
   Otto SL, 2012, SCI AM, V307, P62, DOI 10.1038/scientificamerican1112-62
   Packer B. K., 1984, THE ENSIGN       NOV
   Packer BK., 1988, LAW LIGHT 18 STAKE F
   Peck S, 2010, DIALOGUE, V43, P1
   Petersen MS., 1987, THE ENSIGN       SEP, P28
   Peterson CA., 1992, USING BOOK MORMON CO
   Pew Forum Survey, 2010, ACC EV STAT
   Pew Research Center, 2013, PUBL VIEWS HUM EV
   Pew Research Center, 2014, REL LANDS STUD
   R Core Team, 2017, R LANG ENV STAT COMP
   Reiss MJ, 2010, CULT STUD SCI EDUCAT, V5, P91, DOI 10.1007/s11422-009-9211-8
   Sager D, 2008, VOICES FOR EVOLUTION
   Shannon-Missal L, 2013, AM BELIEF GOD MIRACL
   Shtulman A, 2013, MERRILL PALMER QUART, V59, P141, DOI 10.1353/mpq.2013.0010
   Simpson T., 2016, AM U BIRTH MODERN MO
   Smith JF, 1954, MAN HIS ORIGIN DESTI
   Strauss A., 1998, BASICS QUALITATIVE R
   Tucker DB, 2016, MOL PHYLOGENET EVOL, V103, P75, DOI 10.1016/j.ympev.2016.07.002
   Utah Science Core Standards, 2012, BIOL STAND 5
   Utah State Board of Education, 2005, SCI RES EV POS STAT
   Whipple C, 2012, SCIENCE, V337, P301, DOI 10.1126/science.1224362
   YAHYA H., 2006, ATLAS OF CREATION
   Yerky MD, 2014, AM BIOL TEACH, V76, P109, DOI 10.1525/abt.2014.76.2.7
   Zimmerman DR., 1976, EVOLUTION GOLDEN CAL
NR 78
TC 0
Z9 0
U1 4
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 7
PY 2018
VL 13
IS 11
AR e0205798
DI 10.1371/journal.pone.0205798
PG 29
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GZ4PQ
UT WOS:000449379500024
PM 30403685
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Mead, R
   Hejmadi, M
   Hurst, LD
AF Mead, Rebecca
   Hejmadi, Momna
   Hurst, Laurence D.
TI Teaching genetics prior to teaching evolution improves evolution
   understanding but not acceptance
SO PLOS BIOLOGY
LA English
DT Article
ID SCHOOL BIOLOGY TEACHERS; NATURAL-SELECTION; SCIENCE; CREATIONISM;
   INHERITANCE; CONTROVERSY; INSTRUMENT; MECHANISMS; KNOWLEDGE; EDUCATION
AB What is the best way to teach evolution? As microevolution may be configured as a branch of genetics, it being a short conceptual leap from understanding the concepts of mutation and alleles (i.e., genetics) to allele frequency change (i.e., evolution), we hypothesised that learning genetics prior to evolution might improve student understanding of evolution. In the UK, genetics and evolution are typically taught to 14- to 16-y-old secondary school students as separate topics with few links, in no particular order and sometimes with a large time span between. Here, then, we report the results of a large trial into teaching order of evolution and genetics. We modified extant questionnaires to ascertain students' understanding of evolution and genetics along with acceptance of evolution. Students were assessed prior to teaching, immediately post teaching and again after several months. Teachers were not instructed what to teach, just to teach in a given order. Regardless of order, teaching increased understanding and acceptance, with robust signs of longer-term retention. Importantly, teaching genetics before teaching evolution has a significant (p < 0.001) impact on improving evolution understanding by 7% in questionnaire scores beyond the increase seen for those taught in the inverse order. For lower ability students, an improvement in evolution understanding was seen only if genetics was taught first. Teaching genetics first additionally had positive effects on genetics understanding, by increasing knowledge. These results suggest a simple, minimally disruptive, zero-cost intervention to improve evolution understanding: teach genetics first. This same alteration does not, however, result in a significantly increased acceptance of evolution, which reflects a weak correlation between knowledge and acceptance of evolution. Qualitative focus group data highlights the role of authority figures in determination of acceptance.
C1 [Mead, Rebecca; Hejmadi, Momna; Hurst, Laurence D.] Univ Bath, Dept Biol & Biochem, Milner Ctr Evolut, Bath, Avon, England.
RP Hurst, LD (reprint author), Univ Bath, Dept Biol & Biochem, Milner Ctr Evolut, Bath, Avon, England.
EM l.d.hurst@bath.ac.uk
RI Hurst, Laurence/F-9215-2010
OI Hurst, Laurence/0000-0002-1002-1054
FU Evolution Education Trust
FX Evolution Education Trust. The funder had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Aguillard D, 1999, AM BIOL TEACH, V61, P182
   Allgaier J, 2009, SCI ED, V19, P797
   Alters BJ, 2002, EVOLUTION, V56, P1891
   Perez EA, 2016, J BIOL EDUC, V50, P123, DOI 10.1080/00219266.2015.1007887
   Andrews TM, 2011, EVOL ED OUTREACH, V4, P456, DOI DOI 10.1007/S12052-011-0343-4
   Banet E, 2003, INT J SCI EDUC, V25, P373, DOI 10.1080/09500690210145716
   BERA, 2011, ETH GUID ED RES 2011
   Berkman MB, 2011, SCIENCE, V331, P404, DOI 10.1126/science.1198902
   Berkman MB, 2008, PLOS BIOL, V6, P920, DOI 10.1371/journal.pbio.0060124.g001
   BISHOP BA, 1990, J RES SCI TEACH, V27, P415, DOI 10.1002/tea.3660270503
   Borczyk B., 2010, EVOL ED OUTREACH, V3, P614, DOI DOI 10.1007/S12052-010-0292-3
   Borenstein J, 2006, SCI ED, V17, P999
   Bowling BV, 2008, GENETICS, V178, P15, DOI 10.1534/genetics.107.079533
   Bowman KL, 2008, FRONT ECOL ENVIRON, V6, P69, DOI 10.1890/070013
   Branigan Tania, 2002, GUARDIAN
   Bybee RW, 2001, BIOSCIENCE, V51, P309, DOI 10.1641/0006-3568(2001)051[0309:TAEOCN]2.0.CO;2
   Cunningham D. L., 2009, EVOL ED OUTREACH, V2, P505, DOI DOI 10.1007/S12052-009-0123-6
   Darwin C., 1869, ORIGIN SPECIES MEANS
   Deniz H, 2008, J RES SCI TEACH, V45, P420, DOI 10.1002/tea.20223
   Department for Education, 2013, NAT CURR UK GOV
   Dobzhansky T, 2013, AM BIOL TEACH, V75, P87, DOI 10.2307/4444260
   Donnelly LA, 2009, RES SCI EDUC, V39, P643, DOI 10.1007/s11165-008-9097-6
   EHRLE ELWOOD B., 1960, AMER BIOL TEACHER, V22, P418
   Farber P, 2003, AM BIOL TEACH, V65, P347, DOI 10.1662/0002-7685(2003)065[0347:TETNOS]2.0.CO;2
   Festinger L., 1957, THEORY COGNITIVE DIS
   Geraedts CL, 2006, INT J SCI EDUC, V28, P843, DOI 10.1080/09500690500404722
   Goldston MJ, 2009, J RES SCI TEACH, V46, P762, DOI 10.1002/tea.20289
   Griffith JA, 2004, J RES SCI TEACH, V41, P791, DOI 10.1002/tea.20027
   Hermann RS, 2011, EVOL ED OUTREACH, V4, P267, DOI DOI 10.1007/S12052-011-0325-6
   Hildebrand D, 2006, SCI ED, V17, P1033
   Jakobi SR, 2010, EVOL ED OUTREACH, V3, P416, DOI DOI 10.1007/S12052-010-0214-4
   JOHNSTONE AH, 1980, J BIOL EDUC, V14, P163, DOI 10.1080/00219266.1980.10668983
   Keane MT, 1997, J EXP PSYCHOL LEARN, V23, P946
   LAWSON AE, 1992, J RES SCI TEACH, V29, P143, DOI 10.1002/tea.3660290205
   LAWSON AE, 1988, J RES SCI TEACH, V25, P733, DOI 10.1002/tea.3660250904
   LAWSON AE, 1990, J RES SCI TEACH, V27, P589, DOI 10.1002/tea.3660270608
   Lerner L, 2000, GOOD SCI BAD SCI TEA
   Lewis J, 2000, INT J SCI EDUC, V22, P177, DOI 10.1080/095006900289949
   Lovely EC, 2008, INTEGR COMP BIOL, V48, P164, DOI 10.1093/icb/icn026
   McCrory C, 2009, EVOLUTION ED OUTREAC, V2, P372
   McKeachie WJ, 2002, AM BIOL TEACH, V64, P189, DOI 10.1662/0002-7685(2002)064[0189:CVEBEO]2.0.CO;2
   Mead LS, 2011, EVOL ED OUTREACH, V4, P114
   Meikle WE, 2011, EVOLUTION ED OUTREAC, V4, P453
   Miller JD, 2006, SCIENCE, V313, P765, DOI 10.1126/science.1126746
   Miller KR, 2010, EVOLUTION ED OUTREAC, V3, P225, DOI DOI 10.1007/s12052-010-0220-6
   Moore R, 2004, BIOSCIENCE, V54, P860
   Nadelson L. S., 2010, RESEARCHER, V23, P13
   Nehm RH, 2009, SCI EDUC, V93, P1122, DOI 10.1002/sce.20340
   Oswald ME, 2004, COGNITIVE ILLUSIONS: A HANDBOOK ON FALLACIES AND BIASES IN THINKING, JUDGEMENT AND MEMORY, P79
   Ratkowsky DA, 1993, CROSS OVER EXPT DESI
   Ritter FE, 2007, ORDER LEARN SEQUENCE
   Rutledge M.L., 1999, SCH SCI MATH, V99, P13, DOI DOI 10.1111/J.1949-8594.1999.TB17441.X
   Rutledge M.L., 2011, J COLL SCI TEACH, V41, P38
   Rutledge ML, 2007, AM BIOL TEACH, V69, P332, DOI 10.1662/0002-7685(2007)69[332:ROTMOA]2.0.CO;2
   Rutledge ML, 2002, AM BIOL TEACH, V64, P21, DOI 10.1662/0002-7685(2002)064[0021:HSBTKS]2.0.CO;2
   Rutledge ML, 2000, AM BIOL TEACH, V62, P23, DOI 10.1662/0002-7685(2000)062[0023:ETTNOS]2.0.CO;2
   Rutledge ML, 1996, INDIANA HIGH SCH BIO
   Sanders M, 2009, J BIOL EDUC, V43, P121, DOI 10.1080/00219266.2009.9656166
   Scott EC, 2008, EVOLUTION ED OUTREAC, V1, P147
   Shotwell TK, 1965, AM BIOL TEACH, V27, P765
   Smith JJ, 2009, TRENDS GENET, V25, P427, DOI 10.1016/j.tig.2009.09.001
   Trani R, 2004, AM BIOL TEACH, V66, P419, DOI 10.1662/0002-7685(2004)066[0419:IWTIAM]2.0.CO;2
   Vaidya CJ, 1997, J EXP PSYCHOL LEARN, V23, P1324, DOI 10.1037/0278-7393.23.6.1324
   Weiss M, 2014, UNIVERSAL J ED RES, V2, P421
   WELDON MS, 1991, J EXP PSYCHOL LEARN, V17, P526, DOI 10.1037/0278-7393.17.3.526
   Williams J., 2008, EVOLUTION ED OUTREAC, V1, P87, DOI [DOI 10.1007/S12052-007-0006-7, 10.1007/s12052-007-0006-7]
   Woods CS, 2001, ELECT J SCIENE ED, V6
   Yasri P, 2014, INT J SCI EDUC, V36, P24, DOI 10.1080/09500693.2012.715315
   ZIMMERMAN M, 1987, OHIO J SCI, V87, P115
NR 69
TC 5
Z9 5
U1 1
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1545-7885
J9 PLOS BIOL
JI PLoS. Biol.
PD MAY
PY 2017
VL 15
IS 5
AR e2002255
DI 10.1371/journal.pbio.2002255
PG 30
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA EW5BK
UT WOS:000402520000015
PM 28542179
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Bayer, CN
   Luberda, M
AF Bayer, Chris N.
   Luberda, Michael
TI Measure, Then Show: Grasping Human Evolution Through an Inquiry-Based,
   Datadriven Hominin Skulls Lab
SO PLOS ONE
LA English
DT Article
ID KNOWLEDGE; CREATIONISM; BIOLOGY
AB Incomprehension and denial of the theory of evolution among high school students has been observed to also occur when teachers are not equipped to deliver a compelling case also for human evolution based on fossil evidence. This paper assesses the outcomes of a novel inquiry-based paleoanthropology lab teaching human evolution to high-school students. The inquiry- based Be a Paleoanthropologist for a Day lab placed a dozen hominin skulls into the hands of high-school students. Upon measuring three variables of human evolution, students explain what they have observed and discuss findings. In the 2013/14 school year, 11 biology classes in 7 schools in the Greater New Orleans area participated in this lab. The interviewed teacher cohort unanimously agreed that the lab featuring hominin skull replicas and stimulating student inquiry was a pedagogically excellent method of delivering the subject of human evolution. First, the lab's learning path of transforming facts to data, information to knowledge, and knowledge to acceptance empowered students to themselves execute part of the science that underpins our understanding of deep time hominin evolution. Second, although challenging, the hands-on format of the lab was accessible to high-school students, most of whom were readily able to engage the lab's scientific process. Third, the lab's exciting and compelling pedagogy unlocked higher order thinking skills, effectively activating the cognitive, psychomotor and affected learning domains as defined in Bloom's taxonomy. Lastly, the lab afforded students a formative experience with a high degree of retention and epistemic depth. Further study is warranted to gauge the degree of these effects.
C1 [Bayer, Chris N.; Luberda, Michael] AncientAncestors, New Orleans, LA USA.
RP Bayer, CN (reprint author), AncientAncestors, New Orleans, LA USA.
EM cbayer@tulane.edu
CR Ackoff R. L., 1989, J APPL SYSTEMS ANAL, V15, P3, DOI DOI 10.1002/9781444303179.CH3
   Anderson L. W., 1994, 93 YB NATL SOC STU 2
   Anisman M.S., 1995, ED388574 PHYS ANTHR
   [Anonymous], 1996, NAT SCI ED STAND
   Bakalar Nickolas., 2011, NY TIMES
   Bell R., 2008, SCI CHILDREN, V46, P26
   Berkman MB, 2011, SCIENCE, V331, P404, DOI 10.1126/science.1198902
   Blackler F, 1995, ORGAN STUD, V16, P1021, DOI 10.1177/017084069501600605
   Dobzhansky T, 2013, AM BIOL TEACH, V75, P87, DOI 10.2307/4444260
   ExploreLearning, 2014, HUM EV SKULL AN GIZM
   Fricke M, 2009, J INF SCI, V35, P131, DOI 10.1177/0165551508094050
   Gackowski Z., 2012, INFORM SCI INT J EME, V15
   HENRY NL, 1974, PUBLIC ADMIN REV, V34, P189, DOI 10.2307/974902
   Jaksetic J, 2012, THESIS
   Moore R, 2005, AM BIOL TEACH, V67, P457, DOI 10.1662/0002-7685(2005)067[0457:TTOECI]2.0.CO;2
   Moore R, 2004, BIOSCIENCE, V54, P860
   Nadelson LS, 2010, J EXP EDUC, V78, P151, DOI 10.1080/00220970903292983
   National Research Council, 2009, NEW BIOL 21 CENT ENS, P17
   National Research Council, 1996, NAT SCI ED STAND
   Nickels M., 1999, HOMINID CRANIUM COMP, Vhttp://www.indiana.edu/~ensiweb/lessons/hom.cran.html
   Palincsar AS, 1998, ANNU REV PSYCHOL, V49, P345, DOI 10.1146/annurev.psych.49.1.345
   Price RM, 2012, SCIENCE, V338, P1554, DOI 10.1126/science.1215221
   Roberson JC, 2007, DIGITAL IMAGING CRAN, P37, DOI [10.1662/0002-7685, DOI 10.1662/0002-7685]
   Ruff C, 1997, NATURE, V387
   Russo GA, 2013, J HUM EVOL, V65, P656, DOI 10.1016/j.jhevol.2013.07.007
   Schrein C.M., 2014, THESIS, P425
   Schwartz MS, 2009, SCI EDUC, V93, P798, DOI 10.1002/sce.20328
   Sinatra G.M., 2003, INTENTIONAL CONCEPTU
   Singer J, 2000, EDUC PSYCHOL, V35, P165, DOI 10.1207/S15326985EP3503_3
   van der Merwe N.J., 2008, S AFRICAN J SCI, V104
   Wallace D. P., 2007, KNOWLEDGE MANAGEMENT, P1
   Yerky M.D., AM BIOL TEACHER, V76, P109
   Zeleny M., 1980, MANAGEMENT, V1, P7
NR 33
TC 3
Z9 3
U1 0
U2 18
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 11
PY 2016
VL 11
IS 8
AR e0160054
DI 10.1371/journal.pone.0160054
PG 25
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DT3KY
UT WOS:000381381100024
PM 27513927
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Tarasov, S
   Genier, F
AF Tarasov, Sergei
   Genier, Francois
TI Innovative Bayesian and Parsimony Phylogeny of Dung Beetles (Coleoptera,
   Scarabaeidae, Scarabaeinae) Enhanced by Ontology-Based Partitioning of
   Morphological Characters
SO PLOS ONE
LA English
DT Article
ID EVOLUTION; INFERENCE; GENUS; BIODIVERSITY; DIVERSITY; SELECTION;
   BEHAVIOR; PARADOX; LIGHT
AB Scarabaeine dung beetles are the dominant dung feeding group of insects and are widely used as model organisms in conservation, ecology and developmental biology. Due to the conflicts among 13 recently published phylogenies dealing with the higher-level relationships of dung beetles, the phylogeny of this lineage remains largely unresolved. In this study, we conduct rigorous phylogenetic analyses of dung beetles, based on an unprecedented taxon sample (110 taxa) and detailed investigation of morphology (205 characters). We provide the description of morphology and thoroughly illustrate the used characters. Along with parsimony, traditionally used in the analysis of morphological data, we also apply the Bayesian method with a novel approach that uses anatomy ontology for matrix partitioning. This approach allows for heterogeneity in evolutionary rates among characters from different anatomical regions. Anatomy ontology generates a number of parameter-partition schemes which we compare using Bayes factor. We also test the effect of inclusion of autapomorphies in the morphological analysis, which hitherto has not been examined. Generally, schemes with more parameters were favored in the Bayesian comparison suggesting that characters located on different body regions evolve at different rates and that partitioning of the data matrix using anatomy ontology is reasonable; however, trees from the parsimony and all the Bayesian analyses were quite consistent. The hypothesized phylogeny reveals many novel clades and provides additional support for some clades recovered in previous analyses. Our results provide a solid basis for a new classification of dung beetles, in which the taxonomic limits of the tribes Dichotomiini, Deltochilini and Coprini are restricted and many new tribes must be described. Based on the consistency of the phylogeny with biogeography, we speculate that dung beetles may have originated in the Mesozoic contrary to the traditional view pointing to a Cenozoic origin.
C1 [Tarasov, Sergei] Univ Oslo, Nat Hist Museum, Natl Ctr Biosystemat, Dept Res & Collect, NO-0318 Oslo, Norway.
   [Genier, Francois] Agr & Agri Food Canada, Canadian Natl Collect Insects Arachnids & Nematod, Coleoptera Sect, Ottawa, ON K1A 0C6, Canada.
RP Tarasov, S (reprint author), Univ Oslo, Nat Hist Museum, Natl Ctr Biosystemat, Dept Res & Collect, POB 1172 Blindern, NO-0318 Oslo, Norway.
EM sergxf@yandex.ru
FU SYNTHESYS grant
FX Visits of Sergei Tarasov to the MNHN in Paris received support from the
   SYNTHESYS grant (http://www.synthesys.info). The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Ahrens D, 2014, P ROY SOC B-BIOL SCI, V281, DOI 10.1098/rspb.2014.1470
   Bai M, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0021600
   Baillie JEM, 2008, CONSERV LETT, V1, P18, DOI 10.1111/j.1755-263X.2008.00009.x
   BREMER K, 1994, CLADISTICS, V10, P295, DOI 10.1006/clad.1994.1019
   Browne J, 1998, SYST ENTOMOL, V23, P307, DOI 10.1046/j.1365-3113.1998.00059.x
   Chin K, 1996, PALAIOS, V11, P280, DOI 10.2307/3515235
   Clarke JA, 2008, SYST BIOL, V57, P185, DOI 10.1080/10635150802022231
   Clements JF, 2007, CLEMENTS CHECKLIST B
   Davis ALV, 2002, J BIOGEOGR, V29, P1217, DOI 10.1046/j.1365-2699.2002.00776.x
   Dobzhansky T, 2013, AM BIOL TEACH, V75, P87, DOI 10.2307/4444260
   Donitz J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0070695
   Edmonds WD, 1972, U KANSAS SCI B, V49, P731
   Emlen DJ, 2005, EVOLUTION, V59, P1060
   Goloboff PA, 2008, CLADISTICS, V24, P774, DOI 10.1111/j.1096-0031.2008.00217.x
   KASS RE, 1995, J AM STAT ASSOC, V90, P773, DOI 10.1080/01621459.1995.10476572
   Kukalova-Peck J, 2004, EUR J ENTOMOL, V101, P95, DOI 10.14411/eje.2004.018
   KUKALOVAPECK J, 1993, CAN ENTOMOL, V125, P181, DOI 10.4039/Ent125181-2
   Lawrence JF, 2011, ANN ZOOL, V61, P1, DOI 10.3161/000345411X576725
   Lewis PO, 2001, SYST BIOL, V50, P913, DOI 10.1080/106351501753462876
   Losey JE, 2006, BIOSCIENCE, V56, P311, DOI 10.1641/0006-3568(2006)56[311:TEVOES]2.0.CO;2
   Losos JB, 2012, SCIENCE, V338, P1428, DOI 10.1126/science.1232455
   Maddison W. P., 2009, MESQUITE MODULAR SYS
   Mlambo S, 2013, ORG DIVERS EVOL, P1
   Moczek Armin, 2011, P126
   Monaghan MT, 2007, MOL PHYLOGENET EVOL, V45, P674, DOI 10.1016/j.ympev.2007.06.009
   Montreuil O, 1998, ANN SOC ENTOMOL FR, V34, P135
   Muller J, 2006, SYSTEMATIC BIOL, V55, P503, DOI 10.1080/10635150600755396
   NEWTON MA, 1994, J R STAT SOC B, V56, P3
   Nichols E, 2008, BIOL CONSERV, V141, P1461, DOI 10.1016/j.biocon.2008.04.011
   Nichols Elizabeth S., 2011, P267
   Nikolajev G.V., 2007, MESOZOIC STAGE EVOLU
   Nixon KC, 2002, WINCLADA VER 1 00 08
   Nylander JAA, 2004, SYST BIOL, V53, P47, DOI 10.1080/10635150490264699
   Ocampo FC, 2006, INVERTEBR SYST, V20, P557, DOI 10.1071/IS05031
   Paradis E, 2004, BIOINFORMATICS, V20, P289, DOI 10.1093/bioinformatics/btg412
   Philips T. Keith, 2011, P21
   Philips TK, 2004, INVERTEBR SYST, V18, P53, DOI 10.1071/IS03030
   Pol D, 2009, CLADISTICS, V25, P515, DOI 10.1111/j.1096-0031.2009.00258.x
   Pretorius Resia, 2000, Elytron (Barcelona), V14, P125
   Rambaut A., 2013, TRACER V1 6
   Rannala B, 2012, MOL BIOL EVOL, V29, P325, DOI 10.1093/molbev/msr210
   Regier JC, 2009, BMC EVOL BIOL, V9, DOI 10.1186/1471-2148-9-280
   Remane A., 1961, Zoologischer Anzeiger, V166, P447
   Remane A, 1952, TEORETISCHE MORPHOLO, VI
   Ronquist F, 2012, SYST BIOL, V61, P539, DOI 10.1093/sysbio/sys029
   Scholtz C. H., 2009, EVOLUTIONARY BIOL CO
   SHAFER G, 1982, J AM STAT ASSOC, V77, P325, DOI 10.2307/2287244
   Smith ABT, 2006, COLEOPTS BULL, V60, P35, DOI 10.1649/0010-065X(2006)60[35:AOOTCA]2.0.CO;2
   Sole CL, 2010, MOL PHYLOGENET EVOL, V56, P631, DOI 10.1016/j.ympev.2010.04.023
   Solodovnikov A, 2013, CLADISTICS, V29, P360, DOI 10.1111/j.1096-0031.2012.00433.x
   Spector Sacha, 2006, Coleopterists Society Monographs Patricia Vaurie Series, P71
   Tarasov SI, 2011, CLADISTICS, V27, P490, DOI 10.1111/j.1096-0031.2011.00351.x
   Team RDC, 2012, R LANG ENV STAT COMP, DOI [10.1002/jcc.22917, DOI 10.1002/JCC.22917]
   Vaz-de-Mello FZ, 2007, ANN SOC ENTOMOL FR, V43, P231, DOI 10.1080/00379271.2007.10697516
   Vaz-De-Mello FZ, 2008, ZOOTAXA, P1
   Vaz-de-Mello FZ, 2007, REVISION TAXANOMICA
   Villalba S, 2002, J MOL EVOL, V55, P116, DOI 10.1007/s00239-002-2314-4
   Wagele J.-W., 2005, FDN PHYLOGENETIC SYS
   Wirta H, 2008, MOL PHYLOGENET EVOL, V47, P1076, DOI 10.1016/j.ympev.2008.03.010
   Wirta H, 2010, MOL PHYLOGENET EVOL, V57, P710, DOI 10.1016/j.ympev.2010.08.013
   Xie WG, 2011, SYST BIOL, V60, P150, DOI 10.1093/sysbio/syq085
   Yoder MJ, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0015991
   Zunino M., 1984, Bulletin de la Societe Entomologique de France, V88, P531
NR 63
TC 41
Z9 41
U1 0
U2 30
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 17
PY 2015
VL 10
IS 3
AR e0116671
DI 10.1371/journal.pone.0116671
PG 86
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CD7QC
UT WOS:000351284600007
PM 25781019
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Zhou, WX
   Mu, GH
   Chen, W
   Sornette, D
AF Zhou, Wei-Xing
   Mu, Guo-Hua
   Chen, Wei
   Sornette, Didier
TI Investment Strategies Used as Spectroscopy of Financial Markets Reveal
   New Stylized Facts
SO PLOS ONE
LA English
DT Article
ID ARTIFICIAL STOCK-MARKET; LIMIT-ORDER BOOK; TRADING VOLUME;
   ZERO-INTELLIGENCE; OVERCONFIDENCE; GAMES; EVOLUTION; ILLUSION; RETURNS;
   ECOLOGY
AB We propose a new set of stylized facts quantifying the structure of financial markets. The key idea is to study the combined structure of both investment strategies and prices in order to open a qualitatively new level of understanding of financial and economic markets. We study the detailed order flow on the Shenzhen Stock Exchange of China for the whole year of 2003. This enormous dataset allows us to compare (i) a closed national market (A-shares) with an international market (B-shares), (ii) individuals and institutions, and (iii) real traders to random strategies with respect to timing that share otherwise all other characteristics. We find in general that more trading results in smaller net return due to trading frictions, with the exception that the net return is independent of the trading frequency for A-share individual traders. We unveiled quantitative power laws with non-trivial exponents, that quantify the deterioration of performance with frequency and with holding period of the strategies used by traders. Random strategies are found to perform much better than real ones, both for winners and losers. Surprising large arbitrage opportunities exist, especially when using zero-intelligence strategies. This is a diagnostic of possible inefficiencies of these financial markets.
C1 [Zhou, Wei-Xing; Mu, Guo-Hua] E China Univ Sci & Technol, Sch Business, Shanghai 200237, Peoples R China.
   [Zhou, Wei-Xing; Mu, Guo-Hua] E China Univ Sci & Technol, Sch Sci, Shanghai 200237, Peoples R China.
   [Zhou, Wei-Xing; Mu, Guo-Hua] E China Univ Sci & Technol, Res Ctr Econophys, Shanghai 200237, Peoples R China.
   [Chen, Wei] Shenzhen Stock Exchange, Shenzhen, Peoples R China.
   [Sornette, Didier] Swiss Fed Inst Technol, Dept Management Technol & Econ, Zurich, Switzerland.
   [Sornette, Didier] Univ Geneva, Swiss Finance Inst, Geneva, Switzerland.
RP Zhou, WX (reprint author), E China Univ Sci & Technol, Sch Business, Shanghai 200237, Peoples R China.
EM wxzhou@ecust.edu.cn; dsornette@ethz.ch
RI Zhou, Wei-Xing/B-1250-2008
OI Zhou, Wei-Xing/0000-0002-8952-8228
FU National Natural Science Foundation of China [11075054]; Shanghai
   Municipal Education Commission; Shanghai Education Development
   Foundation [2008SG29]; Fundamental Research Funds for the Central
   Universities; ETH Competence Center "Coping with Crises in Complex
   Socio-Economic Systems'' (CCSS) [CH1-01-08-2]; ETH Zurich Foundation
   [ETH-31 10-3]
FX WXZ and GHM acknowledge financial support from the National Natural
   Science Foundation of China under grant 11075054, the "Shu Guang''
   Project sponsored by the Shanghai Municipal Education Commission and the
   Shanghai Education Development Foundation under grant 2008SG29, and the
   Fundamental Research Funds for the Central Universities. WC acknowledges
   financial support from the National Natural Science Foundation of China
   under grant 11075054. DS acknowledges financial support from the ETH
   Competence Center "Coping with Crises in Complex Socio-Economic
   Systems'' (CCSS) through ETH Research Grant CH1-01-08-2 and ETH Zurich
   Foundation and the ETH Research Grant ETH-31 10-3 "Testing the
   predictability of financial bubbles and of systemic instabilities''. The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Barber BM, 2009, REV FINANC STUD, V22, P609, DOI 10.1093/rfs/hhn046
   Barber BM, 2009, REV FINANC STUD, V22, P151, DOI 10.1093/rfs/hhn035
   Barras L, 2010, J FINANC, V65, P179, DOI 10.1111/j.1540-6261.2009.01527.x
   Bernanke BS, 2004, M E EC ASS WASH DC F
   BIAIS B, 1995, J FINANC, V50, P1655
   Cont R, 2001, QUANT FINANC, V1, P223, DOI 10.1088/1469-7688/1/2/304
   Daniel G, 2009, J PORTFOLIO MANAGE, V36, P121, DOI 10.3905/JPM.2009.36.1.121
   Deaves R, 2009, REV FINANC, V13, P555, DOI 10.1093/rof/rfn023
   DEMIGUEL V, 2009, REV FINANC STUD, V53, P1915
   Dobzhansky T, 2013, AM BIOL TEACH, V75, P87, DOI 10.2307/4444260
   Ehrentreich N, 2006, J ECON BEHAV ORGAN, V61, P599, DOI 10.1016/j.jebo.2004.07.022
   Fama EF, 2010, J FINANC, V65, P1915, DOI 10.1111/j.1540-6261.2010.01598.x
   Farmer JD, 2005, P NATL ACAD SCI USA, V102, P2254, DOI 10.1073/pnas.0409157102
   Farmer JD, 2002, IND CORP CHANGE, V11, P895, DOI 10.1093/icc/11.5.895
   Gervais S, 2001, REV FINANC STUD, V14, P1, DOI 10.1093/rfs/14.1.1
   Glaser M, 2007, GENEVA RISK INS REV, V32, P1, DOI 10.1007/s10713-007-0003-3
   Glaser M, 2009, J FINANC MARK, V12, P1, DOI 10.1016/j.finmar.2008.03.001
   GODE DK, 1993, J POLIT ECON, V101, P119, DOI 10.1086/261868
   Gu GF, 2007, EUR PHYS J B, V57, P81, DOI 10.1140/epjb/e2007-00158-7
   Haldane AG, 2011, NATURE, V469, P351, DOI 10.1038/nature09659
   Harmer GP, 1999, STAT SCI, V14, P206
   Harmer GP, 2000, AIP CONF PROC, V511, P189
   Hommes C. H., 2001, Quantitative Finance, V1, P149, DOI 10.1088/1469-7688/1/1/311
   Hommes C, 2009, HANDB FINANC, P217, DOI 10.1016/B978-012374258-2.50008-7
   Hommes CH, 2002, P NATL ACAD SCI USA, V99, P7221, DOI 10.1073/pnas.082080399
   Johnson N, 2011, NATURE, V469, P302, DOI 10.1038/469302a
   Kosowski R, 2006, J FINANC, V61, P2551, DOI 10.1111/j.1540-6261.2006.01015.x
   LeBaron B, 1999, J ECON DYN CONTROL, V23, P1487, DOI 10.1016/S0165-1889(98)00081-5
   Ljungqvist A, 2009, J FINANC, V64, P1935, DOI 10.1111/j.1540-6261.2009.01484.x
   Lo A. W., 2005, J PORTFOLIO MANAGE, V30, P15
   Lux T, 2011, NATURE, V469, P303
   MACKENZIE D, 2008, ENGINE NOT CAMERA FI, V1
   Malkiel B. G., 2011, RANDOM WALK DOWN WAL
   Mantegna R. N., 2000, INTRO ECONOPHYSICS C
   Odean T, 1999, AM ECON REV, V89, P1279, DOI 10.1257/aer.89.5.1279
   Odean T, 1998, J FINANC, V53, P1887, DOI 10.1111/0022-1082.00078
   OTHMAN A, 2008, P 7 INT C AUT AG MUL, P879
   PARRONDO JMR, 1996, WORKSH EEC HC M NETW
   Satinover JB, 2007, EUR PHYS J B, V60, P369, DOI 10.1140/epjb/e2007-00353-6
   Satinover JB, 2007, PHYSICA A, V386, P339, DOI 10.1016/j.physa.2007.07.056
   Satinover JB, 2009, EUR PHYS J B, V67, P357, DOI 10.1140/epjb/e2009-00037-3
   Sornette D, 2010, ECONOPHYSICS APPROACHES TO LARGE-SCALE BUSINESS DATA AND FINANCIAL CRISIS, P101, DOI 10.1007/978-4-431-53853-0_6
   Statman M, 2006, REV FINANC STUD, V19, P1531, DOI 10.1093/rfs/hhj032
   TORNGREN G, 2004, J BEHAV FINANC, V5, P148, DOI [10.1207/s15427579jpfm9503_3, DOI 10.1207/S15427579JPFM0503_3]
NR 44
TC 11
Z9 11
U1 1
U2 19
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 14
PY 2011
VL 6
IS 9
AR e24391
DI 10.1371/journal.pone.0024391
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 822JC
UT WOS:000295039700020
PM 21935403
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Tian, SB
   Haney, RA
   Feder, ME
AF Tian, Sibo
   Haney, Robert A.
   Feder, Martin E.
TI Phylogeny Disambiguates the Evolution of Heat-Shock cis-Regulatory
   Elements in Drosophila
SO PLOS ONE
LA English
DT Article
ID FACTOR-BINDING SITES; TRANSCRIPTION FACTOR; MORPHOLOGICAL EVOLUTION;
   DUPLICATE GENES; HSP26 GENE; IN-VIVO; PROMOTER; SEQUENCE; MELANOGASTER;
   EXPRESSION
AB Heat-shock genes have a well-studied control mechanism for their expression that is mediated through cis-regulatory motifs known as heat-shock elements (HSEs). The evolution of important features of this control mechanism has not been investigated in detail, however. Here we exploit the genome sequencing of multiple Drosophila species, combined with a wealth of available information on the structure and function of HSEs in D. melanogaster, to undertake this investigation. We find that in single-copy heat shock genes, entire HSEs have evolved or disappeared 14 times, and the phylogenetic approach bounds the timing and direction of these evolutionary events in relation to speciation. In contrast, in the multicopy gene Hsp70, the number of HSEs is nearly constant across species. HSEs evolve in size, position, and sequence within heat-shock promoters. In turn, functional significance of certain features is implicated by preservation despite this evolutionary change; these features include tail-to-tail arrangements of HSEs, gapped HSEs, and the presence or absence of entire HSEs. The variation among Drosophila species indicates that the cis-regulatory encoding of responsiveness to heat and other stresses is diverse. The broad dimensions of variation uncovered are particularly important as they suggest a substantial challenge for functional studies.
C1 [Tian, Sibo; Haney, Robert A.; Feder, Martin E.] Univ Chicago, Dept Organismal Biol & Anat, Chicago, IL 60637 USA.
RP Tian, SB (reprint author), Univ Chicago, Dept Organismal Biol & Anat, 1025 E 57Th St, Chicago, IL 60637 USA.
EM robert.a.haney@gmail.com
RI Phelps, Steve/H-2263-2011
FU National Science Foundation [IOB06-41278]
FX Supported by the National Science Foundation (IOB06-41278). The funders
   had no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR AMIN J, 1988, MOL CELL BIOL, V8, P3761, DOI 10.1128/MCB.8.9.3761
   AMIN J, 1985, MOL CELL BIOL, V5, P197, DOI 10.1128/MCB.5.1.197
   Anckar J, 2007, ADV EXP MED BIOL, V594, P78
   Bauer DC, 2008, BMC BIOINFORMATICS, V9, DOI 10.1186/1471-2105-9-220
   Besnard G, 2009, MOL BIOL EVOL, V26, P1909, DOI 10.1093/molbev/msp103
   Bettencourt BR, 2002, J MOL EVOL, V54, P569, DOI 10.1007/s00239-001-0044-7
   Birch-Machin I, 2005, GENOME BIOL, V6, DOI 10.1186/gb-2005-6-7-r63
   BONNER JJ, 1994, MOL CELL BIOL, V14, P501, DOI 10.1128/MCB.14.1.501
   Bridgham JT, 2006, SCIENCE, V312, P97, DOI 10.1126/science.1123348
   Carroll SB, 2008, CELL, V134, P25, DOI 10.1016/j.cell.2008.06.030
   Castillo-Davis CI, 2004, GENOME RES, V14, P1530, DOI 10.1101/gr.2662504
   Clark AG, 2007, NATURE, V450, P203, DOI 10.1038/nature06341
   COHEN RS, 1985, CELL, V43, P737, DOI 10.1016/0092-8674(85)90247-8
   Crocker J, 2008, PLOS GENET, V4, DOI 10.1371/journal.pgen.1000276
   Crocker J, 2008, PLOS BIOL, V6, P2576, DOI 10.1371/journal.pbio.0060263
   Crooks GE, 2004, GENOME RES, V14, P1188, DOI 10.1101/gr.849004
   Dermitzakis ET, 2003, MOL BIOL EVOL, V20, P703, DOI 10.1093/molbev.msg077
   Dobzhansky T, 2013, AM BIOL TEACH, V75, P87, DOI 10.2307/4444260
   Erwin DH, 2009, NAT REV GENET, V10, P141, DOI 10.1038/nrg2499
   Feder ME, 1999, ANNU REV PHYSIOL, V61, P243, DOI 10.1146/annurev.physiol.61.1.243
   FERNANDES M, 1994, NUCLEIC ACIDS RES, V22, P167, DOI 10.1093/nar/22.2.167
   Fernandes M, 1995, NUCLEIC ACIDS RES, V23, P4799, DOI 10.1093/nar/23.23.4799
   Gasch AP, 2004, PLOS BIOL, V2, P2202, DOI 10.1371/journal.pbio.0020398
   Georgel PT, 2005, BIOCHEM CELL BIOL, V83, P555, DOI 10.1139/O05-060
   Gompel N, 2005, NATURE, V433, P481, DOI 10.1038/nature03235
   Guo LH, 2008, PLANT CELL PHYSIOL, V49, P1306, DOI 10.1093/pcp/pcn105
   Hahn JS, 2004, MOL CELL BIOL, V24, P5249, DOI 10.1128/MCB.24.12.5249-5256.2004
   Haney RA, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0008486
   Hare EE, 2008, PLOS GENET, V4, DOI 10.1371/journal.pgen.1000106
   HARRISON CJ, 1994, SCIENCE, V263, P224, DOI 10.1126/science.8284672
   Hashikawa N, 2004, MOL CELL BIOL, V24, P3648, DOI 10.1128/MCB.24.9.3648-3659.2004
   Jedlicka P, 1997, EMBO J, V16, P2452, DOI 10.1093/emboj/16.9.2452
   Jeong S, 2008, CELL, V132, P783, DOI 10.1016/j.cell.2008.01.014
   Jost R, 2007, BIOTECHNIQUES, V43, P206, DOI 10.2144/000112534
   Kellett M, 2005, GENOME, V48, P226, DOI 10.1139/G04-113
   Kim J, 2009, PLOS GENET, V5, DOI 10.1371/journal.pgen.1000330
   Kremer SB, 2009, J BIOL CHEM, V284, P32914, DOI 10.1074/jbc.M109.058610
   Lachaise D, 2000, P ROY SOC B-BIOL SCI, V267, P1487, DOI 10.1098/rspb.2000.1169
   Lardenois A, 2006, NUCLEIC ACIDS RES, V34, pW578, DOI 10.1093/nar/gkl193
   Large AT, 2009, BIOCHEM SOC T, V37, P46, DOI 10.1042/BST0370046
   Li WH, 2005, TRENDS GENET, V21, P602, DOI 10.1016/j.tig.2005.08.006
   Li XY, 2008, PLOS BIOL, V6, P365, DOI 10.1371/journal.pbio.0060027
   LINDQUIST S, 1980, DEV BIOL, V77, P463, DOI 10.1016/0012-1606(80)90488-1
   LINDQUIST S, 1988, ANNU REV GENET, V22, P631, DOI 10.1146/annurev.ge.22.120188.003215
   Lis J.T., 1990, STRESS PROTEINS BIOL, P411
   Littlefield O, 1999, NAT STRUCT BIOL, V6, P464
   Macario AJL, 2006, J MOL EVOL, V63, P74, DOI 10.1007/s00239-005-6207-1
   Matute DR, 2009, EVOLUTION, V63, P595, DOI 10.1111/j.1558-5646.2008.00588.x
   McGregor AP, 2007, NATURE, V448, P587, DOI 10.1038/nature05988
   MESTRIL R, 1985, EMBO J, V4, P2971, DOI 10.1002/j.1460-2075.1985.tb04031.x
   Moses AM, 2006, PLOS COMPUT BIOL, V2, P1219, DOI 10.1371/journal.pcbi.0020130
   NRC [National Research Council], 2008, ROL THEOR ADV 21 CEN
   Papatsenko DA, 2002, GENOME RES, V12, P470, DOI [10.1101/gr.212502, 10.1101/gr.212502. Article published online before print in February 2002]
   Pavesi G, 2006, NUCLEIC ACIDS RES, V34, pW566, DOI 10.1093/nar/gkl285
   PELHAM HRB, 1982, CELL, V30, P517, DOI 10.1016/0092-8674(82)90249-5
   PERISIC O, 1989, CELL, V59, P797, DOI 10.1016/0092-8674(89)90603-X
   Prud'homme B, 2006, NATURE, V440, P1050, DOI 10.1038/nature04597
   Santoro N, 1998, MOL CELL BIOL, V18, P6340, DOI 10.1128/MCB.18.11.6340
   Schmid CD, 2004, NUCLEIC ACIDS RES, V32, pD82, DOI 10.1093/nar/gkh122
   Singh B, 2009, MOL GENET GENOMICS, V281, P361, DOI 10.1007/s00438-008-0417-3
   Stark A, 2007, NATURE, V450, P219, DOI 10.1038/nature06340
   Takemori Y, 2009, BIOCHEM J, V424, P253, DOI 10.1042/BJ20090922
   THOMAS GH, 1988, EMBO J, V7, P2191, DOI 10.1002/j.1460-2075.1988.tb03058.x
   VUISTER GW, 1994, NAT STRUCT BIOL, V1, P605, DOI 10.1038/nsb0994-605
   Wilczynski B, 2009, BMC BIOINFORMATICS, V10, DOI 10.1186/1471-2105-10-82
   Wittkopp PJ, 2006, HEREDITY, V97, P139, DOI 10.1038/sj.hdy.6800869
   Wray GA, 2003, MOL BIOL EVOL, V20, P1377, DOI 10.1093/molbev/msg140
   Wu C, 1995, ANNU REV CELL DEV BI, V11, P441, DOI 10.1146/annurev.cb.11.110195.002301
   Wu WS, 2008, BMC GENOMICS, V9, DOI 10.1186/1471-2164-9-439
   XIAO H, 1988, SCIENCE, V239, P1139, DOI 10.1126/science.3125608
   XIAO H, 1991, CELL, V64, P585, DOI 10.1016/0092-8674(91)90242-Q
   Yamamoto A, 2005, J BIOL CHEM, V280, P11911, DOI 10.1074/jbc.M411256200
   Yao J, 2006, NATURE, V442, P1050, DOI 10.1038/nature05025
   YOUNG RA, 1990, ANNU REV IMMUNOL, V8, P401, DOI 10.1146/annurev.immunol.8.1.401
   Zhang Zhaolei, 2003, J Biol, V2, P11, DOI 10.1186/1475-4924-2-11
   Zhao YM, 2007, MOL CELL BIOCHEM, V306, P1, DOI 10.1007/s11010-007-9547-x
NR 76
TC 20
Z9 20
U1 1
U2 14
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 17
PY 2010
VL 5
IS 5
AR e10669
DI 10.1371/journal.pone.0010669
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 597QK
UT WOS:000277773700012
PM 20498853
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU van Eijck, M
   Roth, WM
AF van Eijck, Michiel
   Roth, Wolf-Michael
TI Improving science education for sustainable development
SO PLOS BIOLOGY
LA English
DT Article
ID EVOLUTION; CULTURES
C1 [van Eijck, Michiel] Eindhoven Univ Technol, Sch Educ, NL-5600 MB Eindhoven, Netherlands.
   [Roth, Wolf-Michael] Univ Victoria, Victoria, BC V8W 2Y2, Canada.
RP van Eijck, M (reprint author), Eindhoven Univ Technol, Sch Educ, NL-5600 MB Eindhoven, Netherlands.
EM v.eijck@tue.nl
CR Alberts B, 2005, CELL, V123, P739, DOI 10.1016/j.cell.2005.11.014
   Blumstein DT, 2007, PLOS BIOL, V5, P973, DOI 10.1371/journal.pbio.0050120
   Dobzhansky T, 2013, AM BIOL TEACH, V75, P87, DOI 10.2307/4444260
   Engestrom Y, 1987, LEARNING EXPANDING
   Holzkamp K., 1993, LERNEN SUBJEKTWISSEN
   Hunt GR, 1996, NATURE, V379, P249, DOI 10.1038/379249a0
   Kennedy D, 2007, SCIENCE, V317, P17, DOI 10.1126/science.1147131
   Leontev A. N., 1978, ACTIVITY CONSCIOUSNE
   Lewontin R.C., 1978, Scientific American, V239, P156
   McGrew W. C., 1992, CHIMPANZEE MAT CULTU
   Roth W., 2004, RETHINKING SCI LITER
   Roth WM, 2007, REV EDUC RES, V77, P186, DOI 10.3102/0034654306298273
   Rowe D, 2007, SCIENCE, V317, P323, DOI 10.1126/science.1143552
   Tobin K., 2007, CULTURE SCI ED ITS H
   van Schaik CP, 2003, SCIENCE, V299, P102, DOI 10.1126/science.1078004
   Vygotsky L. S., 1978, MIND SOC DEV HIGHER
   Whiten A, 1999, NATURE, V399, P682, DOI 10.1038/21415
NR 17
TC 20
Z9 20
U1 0
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1545-7885
J9 PLOS BIOL
JI PLoS. Biol.
PD DEC
PY 2007
VL 5
IS 12
BP 2763
EP 2769
AR e306
DI 10.1371/journal.pbio.0050306
PG 7
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA 244OJ
UT WOS:000251874900004
PM 18076284
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU MacCallum, CJ
AF MacCallum, Catriona J.
TI Does medicine without evolution make sense?
SO PLOS BIOLOGY
LA English
DT Editorial Material
EM cmaccallum@plos.org
OI MacCallum, Catriona/0000-0001-9623-2225
CR Antonovics J, 2007, PLOS BIOL, V5, P137, DOI 10.1371/journal.pbio.0050030
   Dobzhansky T, 2013, AM BIOL TEACH, V75, P87, DOI 10.2307/4444260
   Ewald Paul W., 1994, EVOLUTION INFECT DIS
   Frank SA., 2002, IMMUNOLOGY EVOLUTION
   Gandon S, 2001, NATURE, V414, P751, DOI 10.1038/414751a
   Grenfell BT, 2004, SCIENCE, V303, P327, DOI 10.1126/science.1090727
   Keele BF, 2006, SCIENCE, V313, P523, DOI 10.1126/science.1126531
   Lazar MA, 2005, SCIENCE, V307, P373, DOI 10.1126/science.1104342
   Mackinnon MJ, 2004, PLOS BIOL, V2, P1286, DOI 10.1371/journal.pbio.0020230
   NEEL JV, 1962, AM J HUM GENET, V14, P353
   Nesse RM, 2006, SCIENCE, V311, P1071, DOI 10.1126/science.1125956
   Nesse RM, 1994, WHY WE GET SICK NEW
   Nicholls H, 2006, PLOS BIOL, V4, P156, DOI 10.1371/journal.pbio.0040050
   STEARNS SC, 1998, EVOLUTION HLTH DIS
   TREVATHAN WR, 1999, EVOLUTIONARY MED
NR 15
TC 14
Z9 17
U1 0
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1544-9173
J9 PLOS BIOL
JI PLoS. Biol.
PD APR
PY 2007
VL 5
IS 4
BP 679
EP 680
AR e112
DI 10.1371/journal.pbio.0050112
PG 2
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA 159XP
UT WOS:000245901500001
PM 17439299
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Weitz, JS
   Benfey, PN
   Wingreen, NS
AF Weitz, Joshua S.
   Benfey, Philip N.
   Wingreen, Ned S.
TI Evolution, interactions, and biological networks
SO PLOS BIOLOGY
LA English
DT Article
ID COMPLEX NETWORKS; GENE-EXPRESSION; DYNAMICS
C1 Princeton Univ, Dept Ecol & Evolut Biol, Princeton, NJ 08544 USA.
   Georgia Inst Technol, Sch Biol, Atlanta, GA 30332 USA.
   Duke Univ, Dept Biol, Durham, NC 27706 USA.
   Duke Univ, Inst Genome Sci & Policy, Durham, NC 27706 USA.
RP Weitz, JS (reprint author), Princeton Univ, Dept Ecol & Evolut Biol, Princeton, NJ 08544 USA.
EM jsweitz@alumni.princeton.edu
RI Weitz, Joshua/I-6696-2012
OI Weitz, Joshua/0000-0002-3433-8312
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Alon U, 2003, SCIENCE, V301, P1866, DOI 10.1126/science.1089072
   Barabasi A, 2002, LINKED NEW SCI NETWO
   Barabasi AL, 2004, NAT REV GENET, V5, P101, DOI 10.1038/nrg1272
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bull JJ, 2006, AM NAT, V167, pE39, DOI 10.1086/499374
   Davidson EH, 2006, SCIENCE, V311, P796, DOI 10.1126/science.1113832
   Dobzhansky T, 2013, AM BIOL TEACH, V75, P87, DOI 10.2307/4444260
   Dorogovtsev SN, 2002, ADV PHYS, V51, P1079, DOI 10.1080/00018730110112519
   Enquist BJ, 2002, SCIENCE, V295, P1517, DOI 10.1126/science.1066360
   Geritz SAH, 1997, PHYS REV LETT, V78, P2024, DOI 10.1103/PhysRevLett.78.2024
   Harbison CT, 2004, NATURE, V431, P99, DOI 10.1038/nature02800
   HARTWELL LH, 1999, NATURE, V402, P47
   Hofbauer J., 1998, EVOLUTIONARY GAMES P
   Keller EF, 2005, BIOESSAYS, V27, P1060, DOI 10.1002/bies.20294
   McAdams HH, 1997, P NATL ACAD SCI USA, V94, P814, DOI 10.1073/pnas.94.3.814
   Milo R, 2002, SCIENCE, V298, P824, DOI 10.1126/science.298.5594.824
   NEWMAN M, 2006, STRUCTURE DYNAMICS N
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Nowak MA, 2004, SCIENCE, V303, P793, DOI 10.1126/science.1093411
   PASCUAL M, 2006, EOCLOGICAL NETWORKS
   Pfeiffer T, 2005, PLOS BIOL, V3, P1269, DOI 10.1371/journal.pbio.0030228
   Ptashne M., 2004, GENETIC SWITCH PHAGE
   Strogatz SH, 2001, NATURE, V410, P268, DOI 10.1038/35065725
   TYREE MT, 2002, XYLAM STRUCTURE ASCE
   Tyson JJ, 2003, CURR OPIN CELL BIOL, V15, P221, DOI 10.1016/S0955-0674(03)00017-6
   Wagner A, 2005, MOL BIOL EVOL, V22, P1365, DOI 10.1093/molbev/msi126
   WATTS DJ, 1998, NATURE, V393, P442
NR 28
TC 26
Z9 26
U1 0
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1544-9173
J9 PLOS BIOL
JI PLoS. Biol.
PD JAN
PY 2007
VL 5
IS 1
BP 10
EP 12
AR e11
DI 10.1371/journal.pbio.0050011
PG 3
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA 150TS
UT WOS:000245243100002
PM 17227140
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

EF