FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Allijn, IE
   Oldenkamp, R
   Storm, G
   Ragas, AMJ
   Schiffelers, RM
AF Allijn, Iris E.
   Oldenkamp, Rik
   Storm, Gert
   Ragas, Ad M. J.
   Schiffelers, Raymond M.
TI Environmental impact of switching from the synthetic glucocorticoid
   prednisolone to the natural alkaloid berberine
SO PLOS ONE
LA English
DT Article
ID WASTE-WATER; HUMAN PHARMACEUTICALS; AQUATIC ENVIRONMENT; TOXICITY;
   BIOCONCENTRATION; METABOLITES; EXPOSURE; FATE
AB Low amounts of human pharmaceuticals in the aquatic environment can affect bacteria, animals and ultimately humans. Here, the environmental consequences of a shift in prescription behavior from prednisolone to berberine was modeled using an environmental decision support system based on four consecutive steps: emission, fate, exposure and effect. This model estimates the relative aquatic and human health impacts of alternative pharmaceutical prescriptions throughout Europe. Since a Defined Daily Dose (DDD) of berberine has yet to be formulated, the environmental impacts of berberine and prednisolone were compared under the assumption of equal DDDs. Subsequently, the relative impact ratio indicates the extent to which the actual DDD of berberine might be higher to still be environmentally preferable over prednisolone. In fact, berberine can be administered at a six times higher dose throughout Europe before its impact on the aquatic environment exceeds that of one prescription of prednisolone. On average, the results for impacts on human health are similar, with the median impact ratio ranging between 5.87 and 22.8 depending on the level of drinking water purification. However, for some regions in Spain, Austria, Baltic States and Finland, berberine can only be considered an environmentally better alternative if it is administered at a lower dose than prednisolone. We conclude that for most regions in Europe it is, up until a certain dose of berberine, beneficial for the aquatic environment and therefore human health to prefer prescription of berberine over prednisolone.
C1 [Allijn, Iris E.; Storm, Gert] Univ Twente, TechMed Ctr, Dept Biomat Sci & Technol, Enschede, Netherlands.
   [Oldenkamp, Rik; Ragas, Ad M. J.] Radboud Univ Nijmegen, Inst Water & Wetland Res, Dept Environm Sci, Nijmegen, Netherlands.
   [Oldenkamp, Rik] Univ York, Environm Dept, York, N Yorkshire, England.
   [Storm, Gert] Univ Utrecht, Dept Pharmaceut, Utrecht, Netherlands.
   [Ragas, Ad M. J.] Open Univ, Dept Sci, Heerlen, Netherlands.
   [Schiffelers, Raymond M.] Univ Med Ctr, Clin Chem & Haematol, Utrecht, Netherlands.
RP Allijn, IE (reprint author), Univ Twente, TechMed Ctr, Dept Biomat Sci & Technol, Enschede, Netherlands.
EM i.e.allijn@utwente.cl
RI Schiffelers, Raymond/E-8786-2011; Ragas, Ad/C-3231-2011; Allijn,
   Iris/H-1479-2012
OI Schiffelers, Raymond/0000-0002-1012-9815; Allijn,
   Iris/0000-0002-4026-3273
FU NanoNextNL [03D.11]; European Commission [265346]
FX This work was supported by NanoNextNL grant 03D.11,
   http://www.nanonextnl.nl/programme/3d-drug-delivery-2 to RMS and GS and
   the European Commission, FP7 project PHARMAS, contract no. 265346,
   http://www.pharmas-eu.net/home to RO and AMJR. The funders had no role
   in the study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Abdulla MM, 2008, MONATSH CHEM, V139, P697, DOI 10.1007/s00706-007-0804-1
   Ali S, 2012, BEHAV BRAIN RES, V228, P272, DOI 10.1016/j.bbr.2011.11.020
   Allijn IE, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0155325
   Besse JP, 2008, HUM ECOL RISK ASSESS, V14, P665, DOI 10.1080/10807030802235078
   Boxall ABA, 2004, EMBO REP, V5, P1110, DOI 10.1038/sj.embor.7400307
   CHMP, 2006, EMACHMPSWP446092010
   Crane M, 2006, SCI TOTAL ENVIRON, V367, P23, DOI 10.1016/j.scitotenv.2006.04.010
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   DellaGreca M, 2004, CHEMOSPHERE, V54, P629, DOI 10.1016/j.chemosphere.2003.09.008
   Doerr-MacEwen NA, 2006, ENVIRON MANAGE, V38, P853, DOI 10.1007/s00267-005-0306-z
   European Chemical Agency, REG EV AUTH RESTR CH
   Eurostat, 2016, ANN FRESHW ABSTR SOU
   Fan ZL, 2011, ENVIRON SCI TECHNOL, V45, P2725, DOI 10.1021/es103429c
   Fatta-Kassinos D, 2011, ANAL BIOANAL CHEM, V399, P251, DOI 10.1007/s00216-010-4300-9
   Fent K, 2006, AQUAT TOXICOL, V76, P122, DOI 10.1016/j.aquatox.2005.09.009
   Freiburghaus F, 1996, J ETHNOPHARMACOL, V55, P1, DOI 10.1016/S0378-8741(96)01463-8
   Fu WJ, 2009, ENVIRON TOXICOL CHEM, V28, P1372, DOI 10.1897/08-233.1
   Galvez-Llompart M, 2011, INT J MOL SCI, V12, P9481, DOI 10.3390/ijms12129481
   Gautam R, 2009, MED RES REV, V29, P767, DOI 10.1002/med.20156
   Gross M, 2015, INTEGR ENVIRON ASSES, DOI [10.1002/ieam.1699, DOI 10.1002/IEAM.1699]
   Halling-Sorensen B, 1998, CHEMOSPHERE, V36, P357, DOI 10.1016/S0045-6535(97)00354-8
   Hillier SG, 2007, J ENDOCRINOL, V195, P1, DOI 10.1677/JOE-07-0309
   Hollander A, 2009, ENVIRON TOXICOL CHEM, V28, P44, DOI 10.1897/08-158.1
   Ikehata K, 2006, OZONE-SCI ENG, V28, P353, DOI 10.1080/01919510600985937
   Jahnke GD, 2006, BIRTH DEFECTS RES B, V77, P195, DOI 10.1002/bdrb.20075
   Jobling S, 1998, ENVIRON SCI TECHNOL, V32, P2498, DOI 10.1021/es9710870
   Khetan SK, 2007, CHEM REV, V107, P2319, DOI 10.1021/cr020441w
   Kim SH, 2002, PLANTA MED, V68, P277, DOI 10.1055/s-2002-23128
   Kim YC, 1998, PLANTA MED, V64, P490, DOI 10.1055/s-2006-957499
   Kummerer K, 2009, J ENVIRON MANAGE, V90, P2354, DOI 10.1016/j.jenvman.2009.01.023
   Li Z, 2014, EVID-BASED COMPL ALT, DOI 10.1155/2014/289264
   Lyman W. J., 1990, HDB CHEM PROPERTY ES
   MASCITEL.E, 1970, ARZNEI-FORSCHUNG, V20, P111
   Moffat AC, 2011, CLARKES ANAL DRUGS P
   Mongelli E, 1999, PLANTA MED, V65, P376, DOI 10.1055/s-2006-960793
   Morrow D, 2001, PLANTA MED, V67, P843, DOI 10.1055/s-2001-18859
   National Library of Medicine (US), 2016, CHEMIDPLUS A TOXNET
   Nearing M, 1985, IDRC Rep, V14, P10
   Nikolaou A, 2007, ANAL BIOANAL CHEM, V387, P1225, DOI 10.1007/s00216-006-1035-8
   Oldenkamp R, 2014, CHEMOSPHERE, V115, P88, DOI 10.1016/j.chemosphere.2014.01.012
   Oldenkamp R, 2013, ENVIRON INT, V51, P13, DOI 10.1016/j.envint.2012.09.010
   Pan JF, 2002, ACTA PHARMACOL SIN, V23, P77
   Pistocchi A, 2006, J HYDROL, V329, P553, DOI 10.1016/j.jhydrol.2006.03.009
   Qin WW, 2015, ENVIRON EARTH SCI, V73, P4939, DOI 10.1007/s12665-015-4192-2
   Qiu GL, 2013, J HAZARD MATER, V246, P34, DOI 10.1016/j.jhazmat.2012.12.010
   Saeidnia S, 2009, PHARMACOGN RES, V1, P428
   STUMM-ZOLLINGER ELIZABETH, 1965, J WATER POLLUT CONTR FED, V37, P1506
   Tangney CC, 2013, CURR ATHEROSCLER REP, V15, DOI 10.1007/s11883-013-0324-x
   Ternes T a, 1998, WATER RES, V32, P3245, DOI [10.1016/S0043-1354(98)00099-2, DOI 10.1016/S0043-1354(98)00099-2]
   TONELLI G, 1966, TOXICOL APPL PHARM, V8, P250, DOI 10.1016/S0041-008X(66)80011-X
   Tong AYC, 2011, ENVIRON INT, V37, P292, DOI 10.1016/j.envint.2010.10.002
   Trapp S, 2000, PEST MANAG SCI, V56, P767, DOI 10.1002/1526-4998(200009)56:9<767::AID-PS198>3.0.CO;2-Q
   TRAVIS CC, 1988, ENVIRON SCI TECHNOL, V22, P271, DOI 10.1021/es00168a005
   US EPA, 2012, EST PROGR INT SUIT M
   Wang XH, 2014, ENVIRON POLLUT, V186, P203, DOI 10.1016/j.envpol.2013.12.007
   Xiao SH, 2012, ADV MATER RES-SWITZ, V599, P496, DOI 10.4028/www.scientific.net/AMR.599.496
   Yang N, 2012, STEROIDS, V77, P1041, DOI 10.1016/j.steroids.2012.05.007
   Ye XL, 2012, MED CHEM RES, V21, P1353, DOI 10.1007/s00044-011-9651-z
NR 58
TC 0
Z9 0
U1 0
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 14
PY 2018
VL 13
IS 6
AR e0199095
DI 10.1371/journal.pone.0199095
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GJ5MF
UT WOS:000435424900086
PM 29902284
OA DOAJ Gold, Green Published
DA 2019-05-24
ER

PT J
AU Fuzzen, MLM
   Bragg, LM
   Tetreault, GR
   Bahamonde, PA
   Tenna, RN
   Bennett, CJ
   McMaster, ME
   Servos, MR
AF Fuzzen, Meghan L. M.
   Bragg, Leslie M.
   Tetreault, Gerald R.
   Bahamonde, Pauline A.
   Tenna, Rajiv N.
   Bennett, Charles J.
   McMaster, Mark E.
   Servos, Mark R.
TI An Assessment of the Spatial and Temporal Variability of Biological
   Responses to Municipal Wastewater Effluent in Rainbow Darter (Etheostoma
   caeruleum) Collected along an Urban Gradient
SO PLoS One
LA English
DT Article
ID PERSONAL CARE PRODUCTS; ENVIRONMENTAL MONITORING PROGRAMS; MINNOWS
   PIMEPHALES-PROMELAS; GRAND RIVER-BASIN; AQUATIC ENVIRONMENT; WILD FISH;
   ENDOCRINE DISRUPTION; REPRODUCTIVE DISRUPTION; SEXUAL DISRUPTION;
   FATHEAD MINNOWS
AB Municipal wastewater effluent (MWWE) and its constituents, such as chemicals of emerging concern, pose a potential threat to the sustainability of fish populations by disrupting key endocrine functions in aquatic organisms. While studies have demonstrated changes in biological markers of exposure of aquatic organisms to groups of chemicals of emerging concern, the variability of these markers over time has not been sufficiently described in wild fish species. The aim of this study was to assess the spatial and temporal variability of biological markers in response to MWWE exposure and to test the consistency of these responses between seasons and among years. Rainbow darter (Etheostoma caeruleum) were collected in spring and fall seasons over a 5-year period in the Grand River, Ontario, Canada. In addition to surface water chemistry (nutrients and selected pharmaceuticals), measures were taken across levels of biological organization in rainbow darter. The measurements of hormone production, gonad development, and intersex severity were temporally consistent and suggested impaired reproduction in male fish collected downstream of MWWE outfalls. In contrast, ovarian development and hormone production in females appeared to be influenced more by urbanization than MWWE. Measures of gene expression and somatic indices were highly variable between sites and years, respectively, and were inconclusive in terms of the impacts of MWWE overall. Robust biomonitoring programs must consider these factors in both the design and interpretation of results, especially when spatial and temporal sampling of biological endpoints is limited. Assessing the effects of contaminants and other stressors on fish in watersheds would be greatly enhanced by an approach that considers natural variability in the endpoints being measured.
C1 [Fuzzen, Meghan L. M.; Bragg, Leslie M.; Tenna, Rajiv N.; Servos, Mark R.] Univ Waterloo, Dept Biol, Waterloo, ON, Canada.
   [Tetreault, Gerald R.; Bennett, Charles J.; McMaster, Mark E.] Environm & Climate Change Canada, Canada Ctr Inland Waters, Water Sci Technol Directorate, Burlington, ON, Canada.
   [Bahamonde, Pauline A.] Univ New Brunswick, Canadian Rivers Inst, New Brunswick, NJ USA.
   [Bahamonde, Pauline A.] Univ New Brunswick, Dept Biol, New Brunswick, NJ USA.
RP Fuzzen, MLM (reprint author), Univ Waterloo, Dept Biol, Waterloo, ON, Canada.
EM mfuzzen@uwaterloo.ca
OI Fuzzen, Meghan/0000-0003-3451-9380
FU NSERC [RGPIN-312050, CRDPJ 376338-08, STPSC 357028 - 07,
   STPGP-663331-14]; Canadian Water Network [2009-27-815, WSRG2001-1,
   CMWC-EC-2013]; Ontario Ministry of Environment and Climate Change;
   Canada Research Chairs Program [223146]
FX This research was supported by grants from NSERC Discovery
   (RGPIN-312050), NSERC Strategic (CRDPJ 376338-08; STPSC 357028 - 07;
   STPGP-663331-14), Canadian Water Network (2009-27-815; WSRG2001-1;
   CMWC-EC-2013), Ontario Ministry of Environment and Climate Change, and
   Canada Research Chairs Program (223146). The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Adeogun AO, 2016, AQUAT TOXICOL, V174, P10, DOI 10.1016/j.aquatox.2016.02.002
   Allen Y, 1999, ENVIRON TOXICOL CHEM, V18, P1791, DOI 10.1897/1551-5028(1999)018<1791:SOEAIU>2.3.CO;2
   Ankley GT, 2010, ENVIRON TOXICOL CHEM, V29, P730, DOI 10.1002/etc.34
   Arlos MJ, 2015, WATER RES, V72, P40, DOI 10.1016/j.watres.2014.11.008
   Arlos MJ, 2014, SCI TOTAL ENVIRON, V485, P193, DOI 10.1016/j.scitotenv.2014.03.092
   Bahamonde PA, 2015, AQUAT TOXICOL, V159, P290, DOI 10.1016/j.aquatox.2014.11.023
   Bahamonde PA, 2015, AQUAT TOXICOL, V159, P302, DOI 10.1016/j.aquatox.2014.11.022
   Bahamonde PA, 2014, AQUAT TOXICOL, V148, P211, DOI 10.1016/j.aquatox.2014.01.010
   Barrett TJ, 2010, ENVIRON REV, V18, P115, DOI 10.1139/A10-004
   Baynes A, 2012, ENVIRON SCI TECHNOL, V46, P5565, DOI 10.1021/es204590d
   Bizarro C, 2014, MAR ENVIRON RES, V96, P19, DOI 10.1016/j.marenvres.2013.10.009
   Bjerregaard LB, 2006, ECOTOXICOLOGY, V15, P315, DOI 10.1007/s10646-006-0061-9
   Blair RM, 2000, TOXICOL SCI, V54, P138, DOI 10.1093/toxsci/54.1.138
   Blazer VS, 2007, J AQUAT ANIM HEALTH, V19, P242, DOI 10.1577/H07-031.1
   Blazer VS, 2012, ENVIRON MONIT ASSESS, V184, P4309, DOI 10.1007/s10661-011-2266-5
   Brander SM, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0074251
   Clarke KR, 2006, PRIMER V6 USER MANUA, P192, DOI DOI 10.1111/J.1442-9993.1993.TB00438.X
   Corcoran J, 2010, CRIT REV TOXICOL, V40, P287, DOI 10.3109/10408440903373590
   Cutler D, 2005, DEMOGRAPHY, V42, P1, DOI 10.1353/dem.2005.0002
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   Diamond J, 2015, ENVIRON TOXICOL CHEM, V34, P2671, DOI 10.1002/etc.3177
   Feswick A, 2014, ENVIRON TOXICOL CHEM, V33, P847, DOI 10.1002/etc.2503
   Filby AL, 2007, ENVIRON HEALTH PERSP, V115, P1704, DOI 10.1289/ehp.10443
   Filby AL, 2010, ENVIRON SCI TECHNOL, V44, P4348, DOI 10.1021/es100602e
   Fuzzen MLM, 2015, AQUAT TOXICOL, V160, P106, DOI 10.1016/j.aquatox.2015.01.009
   Galloway BJ, 2006, J FISH BIOL, V69, P1788, DOI 10.1111/j.1095-8649.2006.01249.x
   Halling-Sorensen B, 1998, CHEMOSPHERE, V36, P357, DOI 10.1016/S0045-6535(97)00354-8
   Hamilton PB, 2016, FISH FISH, V17, P545, DOI 10.1111/faf.12125
   Hanson N, 2010, ENVIRON TOXICOL CHEM, V29, P2616, DOI 10.1002/etc.300
   Hanson N, 2009, ENVIRON TOXICOL CHEM, V28, P364, DOI 10.1897/08-259.1
   Harries JE, 1996, ENVIRON TOXICOL CHEM, V15, P1993, DOI 10.1897/1551-5028(1996)015<1993:ASOEAI>2.3.CO;2
   Heberer T, 2002, TOXICOL LETT, V131, P5, DOI 10.1016/S0378-4274(02)00041-3
   Hellemans J, 2007, GENOME BIOL, V8, DOI 10.1186/gb-2007-8-2-r19
   Holeton C, 2011, CAN J FISH AQUAT SCI, V68, P1836, DOI [10.1139/f2011-096, 10.1139/F2011-096]
   Huang GY, 2016, SCI REP-UK, V6, DOI 10.1038/srep20884
   Jasinska EJ, 2015, SCI TOTAL ENVIRON, V530, P140, DOI 10.1016/j.scitotenv.2015.05.080
   Jobling S, 1998, ENVIRON SCI TECHNOL, V32, P2498, DOI 10.1021/es9710870
   Jobling S, 2003, AQUAT TOXICOL, V65, P205, DOI 10.1016/S0166-445X(03)00134-6
   Jobling S, 2002, BIOL REPROD, V66, P272, DOI 10.1095/biolreprod66.2.272
   Kasprzyk-Hordern B, 2009, WATER RES, V43, P363, DOI 10.1016/j.watres.2008.10.047
   Kidd KA, 2007, P NATL ACAD SCI USA, V104, P8897, DOI 10.1073/pnas.0609568104
   Kidd KA, 2014, PHILOS T R SOC B, V369, DOI 10.1098/rstb.2013.0578
   Kilgour BW, 2007, ENVIRON MONIT ASSESS, V130, P423, DOI 10.1007/s10661-006-9433-0
   Kolok AS, 2007, SCI TOTAL ENVIRON, V388, P104, DOI 10.1016/j.scitotenv.2007.08.001
   Lange A, 2009, ENVIRON SCI TECHNOL, V43, P1219, DOI 10.1021/es802661p
   Lange A, 2008, TOXICOL SCI, V106, P113, DOI 10.1093/toxsci/kfn151
   Lange A, 2011, ENVIRON SCI TECHNOL, V45, P1673, DOI 10.1021/es103232q
   Liney KE, 2006, ENVIRON HEALTH PERSP, V114, P81, DOI 10.1289/ehp.8058
   Liney KE, 2005, ENVIRON HEALTH PERSP, V113, P1299, DOI 10.1289/ehp.7921
   Lister A, 2009, AQUAT TOXICOL, V95, P320, DOI 10.1016/j.aquatox.2009.04.011
   Luo YL, 2014, SCI TOTAL ENVIRON, V473, P619, DOI 10.1016/j.scitotenv.2013.12.065
   McMaster M. E., 1995, CANADIAN TECHNICAL R, P78
   Miege C, 2009, ENVIRON POLLUT, V157, P1721, DOI 10.1016/j.envpol.2008.11.045
   Munkittrick KR, 2009, ENVIRON TOXICOL CHEM, V28, P1361, DOI 10.1897/08-376.1
   Naik KS, 2012, WATER SCI TECHNOL, V66, P644, DOI 10.2166/wst.2012.144
   Overturf MD, 2015, AQUAT TOXICOL, V161, P33, DOI 10.1016/j.aquatox.2015.01.029
   Pal A, 2010, SCI TOTAL ENVIRON, V408, P6062, DOI 10.1016/j.scitotenv.2010.09.026
   Palace VP, 2002, WATER QUAL RES J CAN, V37, P637
   Park M, 2015, J AM WATER WORKS ASS, V107, pE174, DOI 10.5942/jawwa.2015.107.0015
   Parrott JL, 2005, ENVIRON TOXICOL, V20, P131, DOI 10.1002/tox.20087
   Prado PS, 2011, ECOTOX ENVIRON SAFE, V74, P1879, DOI 10.1016/j.ecoenv.2011.07.017
   Prasse C, 2015, WATER RES, V87, P237, DOI 10.1016/j.watres.2015.09.023
   Rose J, 2002, COMP BIOCHEM PHYS C, V131, P531, DOI 10.1016/S1532-0456(02)00035-2
   Sanchez W, 2011, ENVIRON INT, V37, P1342, DOI 10.1016/j.envint.2011.06.002
   Sumpter JP, 2013, ENVIRON TOXICOL CHEM, V32, P249, DOI 10.1002/etc.2084
   Sumpter JP, 2005, ACTA HYDROCH HYDROB, V33, P9, DOI 10.1002/aheh.200400555
   SUMPTER JP, 1995, ENVIRON HEALTH PERSP, V103, P173, DOI 10.2307/3432529
   Tanna RN, 2013, ENVIRON TOXICOL CHEM, V32, P1981, DOI 10.1002/etc.2262
   Ternes TA, 1999, SCI TOTAL ENVIRON, V225, P81, DOI 10.1016/S0048-9697(98)00334-9
   Tetreault GR, 2013, INTEGR ENVIRON ASSES, V9, P456, DOI 10.1002/ieam.1364
   Tetreault GR, 2012, AQUAT TOXICOL, V110, P149, DOI 10.1016/j.aquatox.2012.01.004
   Tetreault GR, 2011, AQUAT TOXICOL, V104, P278, DOI 10.1016/j.aquatox.2011.05.008
   Thorpe KL, 2009, ENVIRON SCI TECHNOL, V43, P2976, DOI 10.1021/es803103c
   Vajda AM, 2008, ENVIRON SCI TECHNOL, V42, P3407, DOI 10.1021/es0720661
   van Aerle R, 2001, ENVIRON TOXICOL CHEM, V20, P2841, DOI 10.1897/1551-5028(2001)020<2841:SDIASS>2.0.CO;2
   Verlicchi P, 2012, SCI TOTAL ENVIRON, V429, P123, DOI 10.1016/j.scitotenv.2012.04.028
   Vethaak AD, 2005, CHEMOSPHERE, V59, P511, DOI 10.1016/j.chemosphere.2004.12.053
   Waterloo Ro, 2012, WATER WASTEWATER MON
   WINN HE, 1958, ECOL MONOGR, V28, P156
   Woodling JD, 2006, COMP BIOCHEM PHYS C, V144, P10, DOI 10.1016/j.cbpc.2006.04.019
   Writer JH, 2010, SCI TOTAL ENVIRON, V409, P100, DOI 10.1016/j.scitotenv.2010.07.018
NR 81
TC 8
Z9 8
U1 3
U2 21
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 24
PY 2016
VL 11
IS 10
AR e0164879
DI 10.1371/journal.pone.0164879
PG 31
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA ED7AX
UT WOS:000389009200026
PM 27776151
OA DOAJ Gold, Green Published
DA 2019-05-24
ER

PT J
AU Sayqal, A
   Xu, Y
   Trivedi, DK
   AlMasoud, N
   Ellis, DI
   Rattray, NJW
   Goodacre, R
AF Sayqal, Ali
   Xu, Yun
   Trivedi, Drupad K.
   AlMasoud, Najla
   Ellis, David I.
   Rattray, Nicholas J. W.
   Goodacre, Royston
TI Metabolomics Analysis Reveals the Participation of Efflux Pumps and
   Ornithine in the Response of Pseudomonas putida DOT-T1E Cells to
   Challenge with Propranolol
SO PLOS ONE
LA English
DT Article
ID POTENT ENVIRONMENTAL-POLLUTANTS; PERSONAL CARE PRODUCTS;
   MASS-SPECTROMETRY; ESCHERICHIA-COLI; SACCHAROMYCES-CEREVISIAE;
   PHYSIOLOGICAL-RESPONSES; MULTIDRUG TRANSPORTERS; LIQUID-CHROMATOGRAPHY;
   HUMAN PHARMACEUTICALS; GAS-CHROMATOGRAPHY
AB Efflux pumps are critically important membrane components that play a crucial role in strain tolerance in Pseudomonas putida to antibiotics and aromatic hydrocarbons that result in these toxicants being expelled from the bacteria. Here, the effect of propranolol on P. putida was examined by sudden addition of 0.2, 0.4 and 0.6 mg mL(-1) of this beta-blocker to several strains of P. putida, including the wild type DOT-T1E and the efflux pump knockout mutants DOT-T1E-PS28 and DOT-T1E-18. Bacterial viability measurements reveal that the efflux pump TtgABC plays a more important role than the TtgGHI pump in strain tolerance to propranolol. Mid-infrared (MIR) spectroscopy was then used as a rapid, high-throughput screening tool to investigate any phenotypic changes resulting from exposure to varying levels of propranolol. Multivariate statistical analysis of these MIR data revealed gradient trends in resultant ordination scores plots, which were related to the concentration of propranolol. MIR illustrated phenotypic changes associated with the presence of this drug within the cell that could be assigned to significant changes that occurred within the bacterial protein components. To complement this phenotypic fingerprinting approach metabolic profiling was performed using gas chromatography mass spectrometry (GC-MS) to identify metabolites of interest during the growth of bacteria following toxic perturbation with the same concentration levels of propranolol. Metabolic profiling revealed that ornithine, which was only produced by P. putida cells in the presence of propranolol, presents itself as a major metabolic feature that has important functions in propranolol stress tolerance mechanisms within this highly significant and environmentally relevant species of bacteria.
C1 [Sayqal, Ali; Xu, Yun; Trivedi, Drupad K.; AlMasoud, Najla; Ellis, David I.; Rattray, Nicholas J. W.; Goodacre, Royston] Univ Manchester, Manchester Inst Biotechnol, Sch Chem, Manchester M1 7DN, Lancs, England.
RP Goodacre, R (reprint author), Univ Manchester, Manchester Inst Biotechnol, Sch Chem, Manchester M1 7DN, Lancs, England.
EM roy.goodacre@manchester.ac.uk
RI Goodacre, Roy/J-1600-2012; Ellis, David/D-8603-2016
OI Goodacre, Roy/0000-0003-2230-645X; Ellis, David/0000-0002-7633-7019; Xu,
   Yun/0000-0003-3228-5111; Trivedi, Drupad/0000-0001-7969-0195
FU Umm Al-Qura University in Saudi Arabia; Saudi Ministry of higher
   education and Princess Nora bint Abdul Rahman University; Cancer
   Research UK; UK BBSRC [BBS/S/N/2004/11499, BBS/S/N/2005/12339];
   Biotechnology and Biological Sciences Research Council [BB/M017702/1]
FX AS thanks Umm Al-Qura University in Saudi Arabia for funding. NM thanks
   The Saudi Ministry of higher education and Princess Nora bint Abdul
   Rahman University for funding. YX and DKT thank the Cancer Research UK
   for funding (including an Experimental Cancer Medicine Centre award). RG
   thanks UK BBSRC for funding (BBS/S/N/2004/11499 and BBS/S/N/2005/12339).
CR Abbott DA, 2009, FEMS YEAST RES, V9, P1123, DOI 10.1111/j.1567-1364.2009.00537.x
   Allwood JW, 2015, METABOLOMICS, V11, P438, DOI 10.1007/s11306-014-0674-6
   Vences-Guzman MA, 2015, ENVIRON MICROBIOL, V17, P1487, DOI 10.1111/1462-2920.12562
   Anton J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064701
   Molina-Henares MA, 2010, ENVIRON MICROBIOL, V12, P1468, DOI 10.1111/j.1462-2920.2010.02166.x
   Ashton D, 2004, SCI TOTAL ENVIRON, V333, P167, DOI 10.1016/j.scitotenv.2004.04.062
   Baker MJ, 2016, CHEM SOC REV, V45, P1803, DOI 10.1039/c5cs00585j
   Baker MJ, 2014, NAT PROTOC, V9, P1771, DOI 10.1038/nprot.2014.110
   Begley P, 2009, ANAL CHEM, V81, P7038, DOI 10.1021/ac9011599
   Bino RJ, 2004, TRENDS PLANT SCI, V9, P418, DOI 10.1016/j.tplants.2004.07.004
   Breton R, 2003, QSAR COMB SCI, V22, P399, DOI 10.1002/qsar.200390030
   Brito-Echeverria J, 2011, EXTREMOPHILES, V15, P379, DOI 10.1007/s00792-011-0366-3
   Broadhurst DI, 2006, METABOLOMICS, V2, P171, DOI 10.1007/s11306-006-0037-z
   Carlsson C, 2006, SCI TOTAL ENVIRON, V364, P88, DOI 10.1016/h.scitotenv.2005.06.036
   Carlsson C, 2006, SCI TOTAL ENVIRON, V364, P67, DOI 10.1016/j.scitotenv.2005.06.035
   Daran-Lapujade P, 2007, P NATL ACAD SCI USA, V104, P15753, DOI 10.1073/pnas.0707476104
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   Dunn WB, 2015, METABOLOMICS, V11, P9, DOI 10.1007/s11306-014-0707-1
   Dunn WB, 2011, NAT PROTOC, V6, P1060, DOI 10.1038/nprot.2011.335
   Dunn WB, 2005, ANALYST, V130, P606, DOI 10.1039/b418288j
   Duque E, 2007, J BACTERIOL, V189, P207, DOI 10.1128/JB.00950-06
   Eaton RW, 1996, J BACTERIOL, V178, P1351, DOI 10.1128/jb.178.5.1351-1362.1996
   Ellis DI, 2007, PHARMACOGENOMICS, V8, P1243, DOI 10.2217/14622416.8.9.1243
   Ellis DI, 2006, ANALYST, V131, P875, DOI 10.1039/b602376m
   Ellis DI, 2012, CURR OPIN BIOTECH, V23, P22, DOI 10.1016/j.copbio.2011.10.014
   Ellis DI, 2003, METABOLIC PROFILING: ITS ROLE IN BIOMARKER DISCOVERY AND GENE FUNCTION ANALYSIS, P111
   Escher BI, 2005, ENVIRON SCI TECHNOL, V39, P3090, DOI 10.1021/es048590e
   Fent K, 2006, AQUAT TOXICOL, V76, P122, DOI 10.1016/j.aquatox.2005.09.009
   Fiehn O, 2002, PLANT MOL BIOL, V48, P155, DOI 10.1023/A:1013713905833
   Fiehn O, 2001, COMP FUNCT GENOM, V2, P155, DOI 10.1002/cfg.82
   Fiehn O, 2008, PLANT J, V53, P691, DOI 10.1111/j.1365-313X.2007.03387.x
   Garcia V, 2010, ENV MICROBIOL REP, V2, P389, DOI 10.1111/j.1758-2229.2009.00093.x
   Goodacre R, 2004, TRENDS BIOTECHNOL, V22, P245, DOI 10.1016/j.tibtech.2004.03.007
   Halling-Sorensen B, 1998, CHEMOSPHERE, V36, P357, DOI 10.1016/S0045-6535(97)00354-8
   HELM D, 1991, J GEN MICROBIOL, V137, P69, DOI 10.1099/00221287-137-1-69
   Huggett DB, 2002, ARCH ENVIRON CON TOX, V43, P229, DOI 10.1007/s00244-002-1182-7
   Isken S, 1999, APPL ENVIRON MICROB, V65, P2631
   Johnning A, 2013, APPL ENVIRON MICROB, V79, P7256, DOI 10.1128/AEM.02141-13
   Johnson HE, 2003, PHYTOCHEMISTRY, V62, P919, DOI 10.1016/S0031-9422(02)00722-7
   Jones OAH, 2002, WATER RES, V36, P5013, DOI 10.1016/S0043-1354(02)00227-0
   Kell DB, 2004, BIOESSAYS, V26, P99, DOI 10.1002/bies.10385
   KEWELOH H, 1990, APPL MICROBIOL BIOT, V33, P66
   Kim DH, 2014, MOL BIOSYST, V10, P398, DOI 10.1039/c3mb70423h
   Kol S, 2010, APPL ENVIRON MICROB, V76, P2574, DOI 10.1128/AEM.01992-09
   Li XZ, 1998, J BACTERIOL, V180, P2987
   Liu MM, 2012, ENVIRON SCI TECHNOL, V46, P7551, DOI 10.1021/es301145m
   MACFIE HJH, 1978, J GEN MICROBIOL, V104, P67, DOI 10.1099/00221287-104-1-67
   Marathe NP, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0077310
   Martens H, 2003, ANAL CHEM, V75, P394, DOI 10.1021/ac020194w
   Mashego MR, 2007, BIOTECHNOL LETT, V29, P1, DOI 10.1007/s10529-006-9218-0
   Molina-Santiago C, 2014, ENVIRON MICROBIOL, V16, P1267, DOI 10.1111/1462-2920.12368
   Mosqueda G, 2000, J BACTERIOL, V182, P937, DOI 10.1128/JB.182.4.937-943.2000
   NAUMANN D, 1991, NATURE, V351, P81, DOI 10.1038/351081a0
   Nicolaou SA, 2010, METAB ENG, V12, P307, DOI 10.1016/j.ymben.2010.03.004
   Pandey J, 2009, FEMS MICROBIOL REV, V33, P324, DOI 10.1111/j.1574-6976.2008.00133.x
   Paulsen IT, 1996, MICROBIOL REV, V60, P575
   POULIQUEN H, 1992, MAR ECOL PROG SER, V89, P93, DOI 10.3354/meps089093
   Putman M, 2000, MICROBIOL MOL BIOL R, V64, P672, DOI 10.1128/MMBR.64.4.672-693.2000
   Ramos JL, 1998, J BACTERIOL, V180, P3323
   RAMOS JL, 1995, J BACTERIOL, V177, P3911, DOI 10.1128/jb.177.14.3911-3916.1995
   Ramos JL, 1997, J BIOL CHEM, V272, P3887, DOI 10.1074/jbc.272.7.3887
   Roca A, 2008, MICROB BIOTECHNOL, V1, P158, DOI 10.1111/j.1751-7915.2007.00014.x
   Rojas A, 2004, APPL ENVIRON MICROB, V70, P3637, DOI 10.1128/aem.70.6.3637-3643.2004
   Rojas A, 2001, J BACTERIOL, V183, P3967, DOI 10.1128/JB.183.13.3967-3973.2001
   Rojo F, 2010, FEMS MICROBIOL REV, V34, P658, DOI 10.1111/j.1574-6976.2010.00218.x
   Saier MH, 2001, SEMIN CELL DEV BIOL, V12, P205, DOI 10.1006/scdb.2000.0246
   Segura A, 2005, J BACTERIOL, V187, P5937, DOI 10.1128/JB.187.17.5937-5945.2005
   Seiler JP, 2002, TOXICOL LETT, V131, P105, DOI 10.1016/S0378-4274(02)00045-0
   Smilde AK, 2003, J CHEMOMETR, V17, P323, DOI 10.1002/cem.811
   Sumner LW, 2007, METABOLOMICS, V3, P211, DOI 10.1007/s11306-007-0082-2
   Teran W, 2003, ANTIMICROB AGENTS CH, V47, P3067, DOI 10.1128/AAC.47.10.3067-3072.2003
   Thacker PD, 2005, ENVIRON SCI TECHNOL, V39, p193A
   Thomas KV, 2004, MAR POLLUT BULL, V49, P436, DOI 10.1016/j.marpolbul.2004.02.028
   van der Werf MJ, 2008, MOL BIOSYST, V4, P315, DOI 10.1039/b717340g
   Villas-Boas SG, 2005, MASS SPECTROM REV, V24, P613, DOI 10.1002/mas.20032
   Volkers RJM, 2009, EXTREMOPHILES, V13, P283, DOI 10.1007/s00792-008-0216-0
   Wedge DC, 2011, ANAL CHEM, V83, P6689, DOI 10.1021/ac2012224
   Westerhoff HV, 2009, J MATH BIOL, V58, P7, DOI 10.1007/s00285-008-0160-8
   Wijte D, 2011, J PROTEOME RES, V10, P394, DOI 10.1021/pr100401n
   Winder CL, 2008, ANAL CHEM, V80, P2939, DOI 10.1021/ac7023409
   Winder CL, 2006, MICROBIOL-SGM, V152, P2757, DOI 10.1099/mic.0.28986.0
   WOLD S, 1987, CHEMOMETR INTELL LAB, V2, P37, DOI 10.1016/0169-7439(87)80084-9
   Xu Y, 2012, METABOLOMICS, V8, pS37, DOI 10.1007/s11306-011-0361-9
   Zhang T, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0026041
NR 84
TC 3
Z9 3
U1 0
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 22
PY 2016
VL 11
IS 6
AR e0156509
DI 10.1371/journal.pone.0156509
PG 23
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DP0WX
UT WOS:000378212800008
PM 27331395
OA Other Gold, Green Published
DA 2019-05-24
ER

PT J
AU Chen, JQ
   Zheng, FZ
   Guo, RX
AF Chen, Jianqiu
   Zheng, Fengzhu
   Guo, Ruixin
TI Algal Feedback and Removal Efficiency in a Sequencing Batch Reactor
   Algae Process (SBAR) to Treat the Antibiotic Cefradine
SO PLOS ONE
LA English
DT Article
ID WASTE-WATER TREATMENT; ENVIRONMENTAL RISK-ASSESSMENT; TANDEM
   MASS-SPECTROMETRY; VETERINARY ANTIBIOTICS; AQUATIC ORGANISMS;
   SURFACE-WATER; DEGRADATION; TOXICITY; PRODUCTS; GENES
AB Many previous studies focused on the removal capability for contaminants when the algae grown in an unexposed, unpolluted environment and ignored whether the feedback of algae to the toxic stress influenced the removal capability in a subsequent treatment batch. The present research investigated and compared algal feedback and removal efficiency in a sequencing batch reactor algae process (SBAR) to remove cefradine. Three varied pollution load conditions (10, 30 and 60 mg/L) were considered. Compared with the algal characteristics in the first treatment batch at 10 and 30 mg/L, higher algal growth inhibition rates were observed in the second treatment batch (11.23% to 20.81%). In contrast, algae produced more photosynthetic pigments in response to cefradine in the second treatment batch. A better removal efficiency (76.02%) was obtained during 96 h when the alga treated the antibiotic at 60 mg/L in the first treatment batch and at 30 mg/L in the second treatment batch. Additionally, the removal rate per unit algal density was also improved when the alga treated the antibiotic at 30 or 60 mg/L in the first treatment batch, respectively and at 30 mg/L in the second treatment batch. Our result indicated that the green algae were also able to adapt to varied pollution loads in different treatment batches.
C1 [Chen, Jianqiu; Zheng, Fengzhu; Guo, Ruixin] China Pharmaceut Univ, Dept Environm Sci, Nanjing 210009, Jiangsu, Peoples R China.
RP Guo, RX (reprint author), China Pharmaceut Univ, Dept Environm Sci, Nanjing 210009, Jiangsu, Peoples R China.
EM grxcpu@163.com
CR Abdel-Aty AM, 2013, J ADV RES, V4, P367, DOI 10.1016/j.jare.2012.07.004
   Alcock RE, 1999, CHEMOSPHERE, V38, P2247, DOI 10.1016/S0045-6535(98)00444-5
   Beale SI, 2005, TRENDS PLANT SCI, V10, P309, DOI 10.1016/j.tplants.2005.05.005
   Boxall ABA, 2003, ENVIRON SCI TECHNOL, V37, p286A, DOI 10.1021/es032519b
   Brown KD, 2006, SCI TOTAL ENVIRON, V366, P772, DOI 10.1016/j.scitotenv.2005.10.007
   Cha JM, 2006, J CHROMATOGR A, V1115, P46, DOI 10.1016/j.chroma.2006.02.086
   Chen JQ, 2012, J HAZARD MATER, V209, P520, DOI 10.1016/j.jhazmat.2012.01.041
   Chen JQ, 2015, CHEMOSPHERE, V119, P318, DOI 10.1016/j.chemosphere.2014.06.073
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   de Godos I, 2012, J HAZARD MATER, V229, P446, DOI 10.1016/j.jhazmat.2012.05.106
   Ebert I, 2011, ENVIRON TOXICOL CHEM, V30, P2786, DOI 10.1002/etc.678
   Gartiser S, 2007, CHEMOSPHERE, V67, P604, DOI 10.1016/j.chemosphere.2006.08038
   Gonzalez-Pleiter M, 2013, WATER RES, V47, P2050, DOI 10.1016/j.watres.2013.01.020
   Guo RX, 2015, CHEM ENG J, V260, P550, DOI 10.1016/j.cej.2014.09.053
   Hernando MD, 2006, TALANTA, V69, P334, DOI 10.1016/j.talanta.2005.09.037
   Jiang MX, 2010, CHEMOSPHERE, V80, P1399, DOI 10.1016/j.chemosphere.2010.05.048
   Jin ZP, 2012, CHEMOSPHERE, V87, P278, DOI 10.1016/j.chemosphere.2011.12.071
   Jonsson CM, 2007, CHEMOSPHERE, V69, P849, DOI 10.1016/j.chemosphere.2007.06.024
   Kemper N, 2008, ECOL INDIC, V8, P1, DOI 10.1016/j.ecolind.2007.06.002
   Koussevitzky S, 2007, SCIENCE, V316, P715, DOI 10.1126/science. 1140516
   Kummerer K, 2009, CHEMOSPHERE, V75, P417, DOI 10.1016/j.chemosphere.2008.11.086
   Lai HT, 2009, ECOTOX ENVIRON SAFE, V72, P329, DOI 10.1016/j.ecoenv.2008.03.005
   Li R, 2009, ECOTOX ENVIRON SAFE, V72, P321, DOI 10.1016/j.ecoenv.2008.05.012
   Liu BY, 2011, J ENVIRON SCI-CHINA, V23, P1558, DOI 10.1016/S1001-0742(10)60608-0
   Liu Y, 2012, ECOTOX ENVIRON SAFE, V86, P23, DOI 10.1016/j.ecoenv.2012.09.004
   Martinez JL, 2008, SCIENCE, V321, P365, DOI 10.1126/science.1159483
   Sekomo CB, 2012, ECOL ENG, V44, P102, DOI 10.1016/j.ecoleng.2012.03.003
   Tamtam F, 2008, SCI TOTAL ENVIRON, V393, P84, DOI 10.1016/j.scitotenv.2007.12.009
   Watkinson AJ, 2009, SCI TOTAL ENVIRON, V407, P2711, DOI 10.1016/j.scitotenv.2008.11.059
   Wollenberger L, 2000, CHEMOSPHERE, V40, P723, DOI 10.1016/S0045-6535(99)00443-9
   Xu WH, 2007, ENVIRON POLLUT, V145, P672, DOI 10.1016/j.envpol.2006.05.038
   Yue XiaLi, 2007, Agricultural Sciences in China, V6, P316, DOI 10.1016/S1671-2927(07)60051-0
   Zhang SA, 2011, ECOTOXICOLOGY, V20, P337, DOI 10.1007/s10646-010-0583-z
   Zhang ZS, 1991, METHOD STUDY FRESHWA
NR 34
TC 6
Z9 6
U1 5
U2 42
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 15
PY 2015
VL 10
IS 7
AR e0133273
DI 10.1371/journal.pone.0133273
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CN1RL
UT WOS:000358197600238
PM 26177093
OA Other Gold, Green Published
DA 2019-05-24
ER

PT J
AU Da Silva, JDF
   Malo, DL
   Bataglion, GA
   Eberlin, MN
   Ronconi, CM
   Alves, S
   de Sa, GF
AF Ferreira Da Silva, Janine dos Santos
   Malo, Daniel Lopez
   Bataglion, Giovana Anceski
   Eberlin, Marcos Nogueira
   Ronconi, Celia Machado
   Alves Junior, Severino
   de Sa, Gilberto Fernandes
TI Adsorption in a Fixed-Bed Column and Stability of the Antibiotic
   Oxytetracycline Supported on Zn(II)-[2-Methylimidazolate] Frameworks in
   Aqueous Media
SO PLOS ONE
LA English
DT Article
ID METAL-ORGANIC FRAMEWORKS; TETRACYCLINE ANTIBIOTICS; VETERINARY
   ANTIBIOTICS; WATER; PHARMACEUTICALS; REMOVAL; BEHAVIOR; ENVIRONMENT;
   RESISTANCE; RESIDUES
AB A metal-organic framework, Zn-[2-methylimidazolate] frameworks (ZIF-8), was used as adsorbent material to remove different concentrations of oxytetracycline (OTC) antibiotic in a fixed-bed column. The OTC was studied at concentrations of 10, 25 and 40 mg L-1. At 40 mg L-1, the breakthrough point was reached after approximately 10 minutes, while at 10 and 25 mg L-1 this point was reached in about 30 minutes. The highest removal rate of 60% for the 10 mg L-1 concentration was reached after 200 minutes. The highest adsorption capacity (28.3 mg g(-1)) was attained for 25 mg L-1 of OTC. After the adsorption process, a band shift was observed in the UV-Vis spectrum of the eluate. Additional studies were carried out to determine the cause of this band shift, involving a mass spectrometry (MS) analysis of the supernatant liquid during the process. This investigation revealed that the main route of adsorption consisted of the coordination of OTC with the metallic zinc centers of ZIF-8. The materials were characterized by thermal analysis (TA), scanning electron microscopy (SEM), powder X-ray diffraction (XRD), and infrared spectroscopy (IR) before and after adsorption, confirming the presence of OTC in the ZIF-8 and the latter's structural stability after the adsorption process.
C1 [Ferreira Da Silva, Janine dos Santos; Malo, Daniel Lopez; Alves Junior, Severino; de Sa, Gilberto Fernandes] Univ Fed Pernambuco, Dept Quim Fundamental, Recife, PE, Brazil.
   [Bataglion, Giovana Anceski; Eberlin, Marcos Nogueira] Univ Estadual Campinas, Inst Quim, Sao Paulo, Brazil.
   [Ronconi, Celia Machado] Univ Fed Fluminense, Inst Quim, Rio De Janeiro, Brazil.
RP Da Silva, JDF (reprint author), Univ Fed Pernambuco, Dept Quim Fundamental, Recife, PE, Brazil.
EM nanequimica@hotmail.com
RI Bataglion, Giovana/G-9282-2018; Malo, Daniel Lopez/F-7623-2015; Junior,
   Severino/L-8963-2013; De Sa or DeSa or Sa, Gilberto/I-5766-2012
OI Bataglion, Giovana/0000-0001-6643-9268; Malo, Daniel
   Lopez/0000-0003-2661-7570; 
FU Brazilian research funding agency CNPq (National Council for Scientific
   and Technological Development); Brazilian research funding agency
   INCT-INAMI (National Institute of Science and Technology -
   Nanotechnology for Integrated Markers); Brazilian research funding
   agency CAPES (Brazil Nanobiotec Network/Federal Agency for the Support
   and Improvement of Higher Education)
FX The authors thank the Brazilian research funding agencies CNPq (National
   Council for Scientific and Technological Development) and INCT-INAMI
   (the National Institute of Science and Technology - Nanotechnology for
   Integrated Markers) for fellowships granted to J.F.S., and CAPES (Brazil
   Nanobiotec Network/Federal Agency for the Support and Improvement of
   Higher Education) for a fellowship granted to D.L.M. The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Aksu Z, 2004, PROCESS BIOCHEM, V39, P599, DOI 10.1016/S0032-9592(03)00132-8
   Aristilde L, 2010, ENVIRON SCI TECHNOL, V44, P7839, DOI 10.1021/es102136y
   Atkins P.J., 1999, INORGANIC CHEM
   Bila DM, 2003, QUIM NOVA, V26, P523, DOI 10.1590/S0100-40422003000400015
   Blackwell PA, 2009, CHEMOSPHERE, V75, P13, DOI 10.1016/j.chemosphere.2008.11.070
   Blanco G, 2009, ENVIRON RES, V109, P405, DOI 10.1016/j.envres.2009.01.007
   Calero M, 2009, J HAZARD MATER, V171, P886, DOI 10.1016/j.jhazmat.2009.06.082
   Cao Y, 2007, MICROPOR MESOPOR MAT, V103, P352, DOI 10.1016/j.micromeso.2007.01.058
   Chartone-Souza E, 2005, J INORG BIOCHEM, V99, P1001, DOI 10.1016/j.jinorgbio.2005.01.004
   Chee-Sanford JC, 2001, APPL ENVIRON MICROB, V67, P1494, DOI 10.1128/AEM.67.4.1494-1502.2001
   Chen C, 2012, CHEM ENG J, V183, P60, DOI 10.1016/j.cej.2011.12.021
   Chen YC, 1998, J CHROMATOGR A, V802, P95, DOI 10.1016/S0021-9673(97)01181-3
   Chopra I, 2001, MICROBIOL MOL BIOL R, V65, P232, DOI 10.1128/MMBR.65.2.232-260.2001
   Cychosz KA, 2010, LANGMUIR, V26, P17198, DOI 10.1021/la103234u
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   Doskocil L, 2012, FUEL PROCESS TECHNOL, V101, P29, DOI 10.1016/j.fuproc.2012.02.010
   Ehrampoosh MH, 2011, IRAN J ENVIRON HEALT, V8, P35
   Fent K, 2006, AQUAT TOXICOL, V76, P122, DOI 10.1016/j.aquatox.2005.09.009
   Guerra W, 2005, J INORG BIOCHEM, V99, P2348, DOI 10.1016/j.jinorgbio.2005.09.001
   Halling-Sorensen B, 1998, CHEMOSPHERE, V36, P357, DOI 10.1016/S0045-6535(97)00354-8
   Haque E, 2011, J HAZARD MATER, V185, P507, DOI 10.1016/j.jhazmat.2010.09.035
   Hasan Z, 2012, J HAZARD MATER, V209, P151, DOI 10.1016/j.jhazmat.2012.01.005
   Hayashi H, 2007, NAT MATER, V6, P501, DOI 10.1038/nmat1927
   Henschel A, 2011, ADSORPTION, V17, P219, DOI 10.1007/s10450-010-9317-z
   Huang XC, 2006, ANGEW CHEM INT EDIT, V45, P1557, DOI 10.1002/anie.200503778
   James SL, 2003, CHEM SOC REV, V32, P276, DOI 10.1039/b200393g
   Kallo D, 2001, REV MINERAL GEOCHEM, V45, P519, DOI 10.2138/rmg.2001.45.15
   Kong WD, 2012, CHEMOSPHERE, V87, P542, DOI 10.1016/j.chemosphere.2011.12.062
   Kostich MS, 2008, SCI TOTAL ENVIRON, V389, P329, DOI 10.1016/j.scitotenv.2007.09.008
   Kusgens P, 2009, MICROPOR MESOPOR MAT, V120, P325, DOI 10.1016/j.micromeso.2008.11.020
   Le Bris H, 2004, MAR POLLUT BULL, V48, P434, DOI 10.1016/j.marpolbul.2003.08.018
   Li H, 1999, NATURE, V402, P276, DOI 10.1038/46248
   Liao P, 2013, CHEM ENG J, V228, P496, DOI 10.1016/j.cej.2013.04.118
   Ma FJ, 2011, J AM CHEM SOC, V133, P4178, DOI 10.1021/ja109659k
   Maia PP, 2009, FOOD CONTROL, V20, P11, DOI 10.1016/j.foodcont.2008.01.007
   Martinez-Carballo E, 2007, ENVIRON POLLUT, V148, P570, DOI 10.1016/j.envpol.2006.11.035
   MCCORMICK JRD, 1957, J AM CHEM SOC, V79, P2848
   Morley NJ, 2009, ENVIRON TOXICOL PHAR, V27, P161, DOI 10.1016/j.etap.2008.11.004
   Ordonez MJC, 2010, J MEMBRANE SCI, V361, P28, DOI 10.1016/j.memsci.2010.06.017
   Pan YC, 2011, CHEM COMMUN, V47, P2071, DOI 10.1039/c0cc05002d
   Park KS, 2006, P NATL ACAD SCI USA, V103, P10186, DOI 10.1073/pnas.0602439103
   Patil DV, 2011, IND ENG CHEM RES, V50, P10516, DOI 10.1021/ie200429f
   Pavia D. L., 2009, INTRO SPECTROSCOPY
   Peralta D, 2013, MICROPOR MESOPOR MAT, V173, P1, DOI 10.1016/j.micromeso.2013.01.012
   Reif R, 2008, DESALINATION, V221, P511, DOI 10.1016/j.desal.2007.01.111
   Rowsell JLC, 2004, MICROPOR MESOPOR MAT, V73, P3, DOI 10.1016/j.micromeso.2004.03.034
   SANDE M A, 1990, P1117
   SING KSW, 1985, PURE APPL CHEM, V57, P603, DOI 10.1351/pac198557040603
   Tan JC, 2010, P NATL ACAD SCI USA, V107, P9938, DOI 10.1073/pnas.1003205107
   Tapia O, 2000, UNDERSTANDING CHEM R, V17
   Ternes TA, 1999, SCI TOTAL ENVIRON, V225, P81, DOI 10.1016/S0048-9697(98)00334-9
   Tian YQ, 2003, CHEM-EUR J, V9, P5673, DOI 10.1002/chem.200304957
   van Eldik R, 1999, COORDIN CHEM REV, V182, P373, DOI 10.1016/S0010-8545(98)00213-6
   van Eldik R, 2005, CHEM REV, V105, P1917, DOI 10.1021/cr050571f
   Venglovsky J, 2009, BIORESOURCE TECHNOL, V100, P5386, DOI 10.1016/j.biortech.2009.03.068
   von Mitscher LA, 1978, MED RES SERIES, V9
   WILLIAMS RJP, 1990, COORDIN CHEM REV, V100, P573, DOI 10.1016/0010-8545(90)85020-S
   Yang XQ, 2013, J CHROMATOGR A, V1304, P28, DOI 10.1016/j.chroma.2013.06.064
   Zhou JL, 2009, J HAZARD MATER, V166, P655, DOI 10.1016/j.jhazmat.2008.11.070
   Zuccato E, 2005, J HAZARD MATER, V122, P205, DOI 10.1016/j.jhazmat.2005.03.001
NR 60
TC 18
Z9 18
U1 7
U2 69
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 9
PY 2015
VL 10
IS 6
AR e0128436
DI 10.1371/journal.pone.0128436
PG 20
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CK6PC
UT WOS:000356349000021
PM 26057121
OA DOAJ Gold, Green Published
DA 2019-05-24
ER

PT J
AU Dubey, A
   Goswami, M
   Yadav, K
   Chaudhary, D
AF Dubey, Akhilesh
   Goswami, Mukunda
   Yadav, Kamalendra
   Chaudhary, Dharmendra
TI Oxidative Stress and Nano-Toxicity Induced by TiO2 and ZnO on WAG Cell
   Line
SO PLOS ONE
LA English
DT Article
ID TITANIUM-DIOXIDE NANOPARTICLES; IN-VITRO; MANUFACTURED NANOPARTICLES;
   SILVER NANOPARTICLES; PARTICLE-SIZE; CATLA-CATLA; GILL TISSUE; FISH;
   CYTOTOXICITY; ECOTOXICOLOGY
AB Metallic nanoparticles are widely used in cosmetics, food products and textile industry. These particles are known to cause respiratory toxicity and epithelial inflammation. They are eventually released to aquatic environment necessitating toxicity studies in cells from respiratory organs of aquatic organisms. Hence, we have developed and characterized a new cell line, WAG, from gill tissue of Wallago attu for toxicity assessment of TiO2 and ZnO nanoparticles. The efficacy of the cell line as an in vitro system for nanoparticles toxicity studies was established using electron microscopy, cytotoxicity assays, genotoxicity assays and oxidative stress biomarkers. Results obtained with MTT assay, neutral red uptake assay and lactate dehydrogenase assay showed acute toxicity to WAG cells with IC50 values of 25.29+/-0.12, 34.99+/-0.09 and 35.06+/-0.09 mg/l for TiO2 and 5.716+/-0.1, 3.160+/-0.1 and 5.57+/-0.12 mg/l for ZnO treatment respectively. The physicochemical properties and size distribution of nanoparticles were characterized using electron microscopy with integrated energy dispersive X-ray spectroscopy and Zetasizer. Dose dependent increase in DNA damage, lipid peroxidation and protein carbonylation along with a significant decrease in activity of Superoxide Dismutase, Catalase, total Glutathione levels and total antioxidant capacity with increasing concentration of exposed nanoparticles indicated that the cells were under oxidative stress. The study established WAG cell line as an in vitro system to study toxicity mechanisms of nanoparticles on aquatic organisms.
C1 [Dubey, Akhilesh; Goswami, Mukunda; Chaudhary, Dharmendra] Natl Bur Fish Genet Resources, Lucknow, Uttar Pradesh, India.
   [Yadav, Kamalendra] Natl Agri Food Biotechnol Inst, Mohali, Punjab, India.
RP Goswami, M (reprint author), Natl Bur Fish Genet Resources, Lucknow, Uttar Pradesh, India.
EM mukugoswami@gmail.com
FU Department of Biotechnology, India [BT/PR13538/AAQ/03/506/2010]
FX Department of Biotechnology, India is deeply acknowledged for the
   financial support. Grant number: BT/PR13538/AAQ/03/506/2010; dated
   09.11.2010. The funders had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Adams SM, 1996, INTERCONNECTIONS HUM, P91
   Aitken RJ, 2006, OCCUP MED-OXFORD, V56, P300, DOI 10.1093/occmed/kq1051
   ALVAREZ MC, 1991, J FISH BIOL, V39, P817, DOI 10.1111/j.1095-8649.1991.tb04411.x
   AshaRani PV, 2009, ACS NANO, V3, P279, DOI 10.1021/nn800596w
   BeruBe K, 2007, CLIN EXP PHARMACOL P, V34, P1044, DOI 10.1111/j.1440-1681.2007.04733.x
   Bols NC, 2005, BIOCH MOLEC, V6, P43
   Bols NC, 2001, DEV COMP IMMUNOL, V25, P853, DOI 10.1016/S0145-305X(01)00040-4
   Braydich-Stolle LK, 2009, J NANOPART RES, V11, P1361, DOI 10.1007/s11051-008-9523-8
   Cadet J, 1999, MUTAT RES-FUND MOL M, V424, P9, DOI 10.1016/S0027-5107(99)00004-4
   Castano A, 2003, ATLA-ALTERN LAB ANIM, V31, P317, DOI 10.1177/026119290303100314
   Chen JS, 2004, J ENVIRON MANAGE, V70, P43, DOI 10.1016/j.jenvman.2003.09.019
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   Dayeh VR, 2002, WATER RES, V36, P3727, DOI 10.1016/S0043-1354(02)00078-7
   Dechsakulthorn F., 2007, AATEX, V14, P397
   Dubey A, 2014, MOL BIOL REP, V41, P915, DOI 10.1007/s11033-013-2936-1
   Evans DH, 1987, ENV HLTH PERSPECT, V71, P54, DOI DOI 10.2307/3430412
   Federici G, 2007, AQUAT TOXICOL, V84, P415, DOI 10.1016/j.aquatox.2007.07.009
   FERIN J, 1985, AM IND HYG ASSOC J, V46, P69, DOI 10.1202/0002-8894(1985)046<0069:BEATAO>2.3.CO;2
   Freshney R, 2000, CULTURE ANIMAL CELLS
   Goswami M, 2014, DRUG CHEM TOXICOL, V37, P48, DOI 10.3109/01480545.2013.806531
   Handy RD, 2007, HEALTH RISK SOC, V9, P125, DOI 10.1080/13698570701306807
   Handy RD, 2008, ECOTOXICOLOGY, V17, P287, DOI 10.1007/s10646-008-0199-8
   Hussain S, 2010, PART FIBRE TOXICOL, V7, DOI 10.1186/1743-8977-7-10
   Hussain SM, 2005, TOXICOL IN VITRO, V19, P975, DOI 10.1016/j.tiv.2005.06.034
   Kreuter J, 2008, TUMORI, V94, P271
   Kumar C, 2006, NANOMATERIALS TOXICI, V5
   Lee LEJ, 2009, IN VITRO CELL DEV-AN, V45, P127, DOI 10.1007/s11626-008-9173-2
   Majeed SA, 2013, CELL BIOL TOXICOL, V29, P59, DOI 10.1007/s10565-012-9237-7
   Monserrat JM, 2007, COMP BIOCHEM PHYS C, V146, P221, DOI 10.1016/j.cbpc.2006.08.012
   Nativo P, 2008, ACS NANO, V2, P1639, DOI 10.1021/nn800330a
   Nemmar A, 2002, CIRCULATION, V105, P411, DOI 10.1161/hc0402.104118
   Notter DA, 2014, ENVIRON TOXICOL CHEM, V33, P2733, DOI 10.1002/etc.2732
   Nurkiewicz TR, 2006, ENVIRON HEALTH PERSP, V114, P412, DOI 10.1289/ehp.8413
   Ogino C, 2007, J BIOSCI BIOENG, V104, P339, DOI 10.1263/jbb.104.339
   Palumbi S. R., 1991, SIMPLE FOOLS GUIDE P
   Pan D, 2015, NANOMEDICINE: A SOFT MATTER PERSPECTIVE, P131
   Pujalte I, 2011, PART FIBRE TOXICOL, V8, DOI 10.1186/1743-8977-8-10
   Raisuddin S, 2004, ENVIRON MOL MUTAGEN, V44, P83, DOI 10.1002/em.20027
   Saquib Q, 2012, TOXICOL IN VITRO, V26, P351, DOI 10.1016/j.tiv.2011.12.011
   Schirmer K, 2006, TOXICOLOGY, V224, P163, DOI 10.1016/j.tox.2006.04.042
   Setyan A, 2009, PHYS CHEM CHEM PHYS, V11, P6205, DOI 10.1039/b902509j
   Skubal LR, 2002, J PHOTOCH PHOTOBIO A, V148, P393, DOI 10.1016/S1010-6030(02)00069-2
   Song L, 2014, NANOTOXICOLOGY, V8, P383, DOI 10.3109/17435390.2013.790997
   Su JF, 2008, J NANOSCI NANOTECHNO, V8, P1174, DOI 10.1166/jnn.2008.317
   Swanson JA, 2008, NAT REV MOL CELL BIO, V9, P639, DOI 10.1038/nrm2447
   Taju G, 2014, COMP BIOCHEM PHYS C, V161, P41, DOI 10.1016/j.cbpc.2014.01.007
   Taju G, 2013, CHEMOSPHERE, V90, P2172, DOI 10.1016/j.chemosphere.2012.11.027
   Tan WB, 2007, BIOMATERIALS, V28, P1565, DOI 10.1016/j.biomaterials.2006.11.018
   Ternes TA, 2004, ENVIRON SCI TECHNOL, V38, p392A, DOI 10.1021/es040639t
   WANG R, 1995, FISH SHELLFISH IMMUN, V5, P329, DOI 10.1006/fsim.1995.0032
   Ward RD, 2005, PHILOS T R SOC B, V360, P1847, DOI 10.1098/rstb.2005.1716
   Warheit DB, 2006, TOXICOL SCI, V91, P227, DOI 10.1093/toxsci/kfj140
   Warheit DB, 2005, TOXICOL SCI, V88, P514, DOI 10.1093/toxsci/kfi331
   Xia T, 2008, ACS NANO, V2, P2121, DOI 10.1021/nn800511k
   Xia T, 2006, NANO LETT, V6, P1794, DOI 10.1021/nl061025k
   Xiong DW, 2011, SCI TOTAL ENVIRON, V409, P1444, DOI 10.1016/j.scitotenv.2011.01.015
   Yang H, 2009, J APPL TOXICOL, V29, P69, DOI 10.1002/jat.1385
   Yoon KY, 2007, SCI TOTAL ENVIRON, V373, P572, DOI 10.1016/j.scitotenv.2006.11.007
   Zelikoff JT, 1998, TOXICOLOGY, V129, P63, DOI 10.1016/S0300-483X(98)00064-X
   Zhao Y, 2006, NANOTOXICOLOGY INTER
NR 60
TC 26
Z9 26
U1 1
U2 35
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 26
PY 2015
VL 10
IS 5
AR e0127493
DI 10.1371/journal.pone.0127493
PG 26
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CJ0QZ
UT WOS:000355183900098
PM 26011447
OA DOAJ Gold, Green Published
DA 2019-05-24
ER

PT J
AU Jiang, JJ
   Lee, CL
   Fang, MD
   Boyd, KG
   Gibb, SW
AF Jiang, Jheng Jie
   Lee, Chon Lin
   Fang, Meng Der
   Boyd, Kenneth G.
   Gibb, Stuart W.
TI Source Apportionment and Risk Assessment of Emerging Contaminants: An
   Approach of Pharmaco-Signature in Water Systems
SO PLOS ONE
LA English
DT Article
ID PERSONAL CARE PRODUCTS; POLYCYCLIC AROMATIC-HYDROCARBONS; WASTE-WATER;
   SURFACE WATERS; ILLICIT DRUGS; RIVER-BASIN; PHARMACEUTICAL RESIDUES;
   ENVIRONMENTAL RELEASE; ENDOCRINE DISRUPTORS; URBAN ATMOSPHERE
AB This paper presents a methodology based on multivariate data analysis for characterizing potential source contributions of emerging contaminants (ECs) detected in 26 river water samples across multi-scape regions during dry and wet seasons. Based on this methodology, we unveil an approach toward potential source contributions of ECs, a concept we refer to as the "Pharmaco-signature." Exploratory analysis of data points has been carried out by unsupervised pattern recognition (hierarchical cluster analysis, HCA) and receptor model (principal component analysis-multiple linear regression, PCA-MLR) in an attempt to demonstrate significant source contributions of ECs in different land-use zone. Robust cluster solutions grouped the database according to different EC profiles. PCA-MLR identified that 58.9% of the mean summed ECs were contributed by domestic impact, 9.7% by antibiotics application, and 31.4% by drug abuse. Diclofenac, ibuprofen, codeine, ampicillin, tetracycline, and erythromycin-H2O have significant pollution risk quotients (RQ>1), indicating potentially high risk to aquatic organisms in Taiwan.
C1 [Jiang, Jheng Jie; Lee, Chon Lin] Natl Sun Yat Sen Univ, Dept Marine Environm & Engn, Kaohsiung 80424, Taiwan.
   [Lee, Chon Lin] Kaohsiung Med Univ, Coll Hlth Sci, Dept Publ Hlth, Kaohsiung, Taiwan.
   [Lee, Chon Lin] Natl Sun Yat Sen Univ, Asia Pacific Ocean Res Ctr, Kaohsiung 80424, Taiwan.
   [Lee, Chon Lin] Kaohsiung Med Univ, Res Ctr Environm Med, Kaohsiung, Taiwan.
   [Fang, Meng Der] Ind Technol Res Inst, Green Energy & Environm Res Labs, Hsinchu, Taiwan.
   [Boyd, Kenneth G.; Gibb, Stuart W.] Univ Highlands & Isl, North Highland Coll, ERI, Thurso, Caithness, Scotland.
RP Lee, CL (reprint author), Natl Sun Yat Sen Univ, Dept Marine Environm & Engn, Kaohsiung 80424, Taiwan.
EM linnohc@mail.nsysu.edu.tw
RI PRAZERES, KELLY/O-7715-2015; Jiang, Jheng-Jie/H-6031-2016
OI Jiang, Jheng-Jie/0000-0002-2887-723X; Gibb, Stuart/0000-0003-3882-338X;
   Boyd, Kenneth/0000-0002-6501-6324
FU Ministry of Science and Technology (MOST) [NSC 97-2911-I-110-012, NSC
   99-2611-M-110-004]; Ministry of Education of Taiwan, R.O.C. [DOE
   98C030219, DOE 01C030703]; Kaohsiung Medical University "Aim for the Top
   University Grant [KMU-TP103A27]
FX This study was funded by the Ministry of Science and Technology (MOST),
   Grant NSC 97-2911-I-110-012 and NSC 99-2611-M-110-004, and by the
   Ministry of Education of Taiwan, R.O.C., project DOE 98C030219 and DOE
   01C030703. This study was also supported partially by Kaohsiung Medical
   University "Aim for the Top University Grant (Grant No. KMU-TP103A27).
   The funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Baker DR, 2011, J CHROMATOGR A, V1218, P1620, DOI 10.1016/j.chroma.2011.01.060
   Bartelt-Hunt SL, 2009, ENVIRON POLLUT, V157, P786, DOI 10.1016/j.envpol.2008.11.025
   Cao JL, 2010, CHINESE SCI BULL, V55, P3138, DOI 10.1007/s11434-010-3158-8
   Chang H, 2009, ENVIRON SCI TECHNOL, V43, P7691, DOI 10.1021/es803653j
   Chang SCCM, 2003, INFECT CONTROL J, V13, P334
   Daneshvar A, 2012, CHEMOSPHERE, V88, P131, DOI 10.1016/j.chemosphere.2012.03.016
   Daughton CG, 2004, ENVIRON IMPACT ASSES, V24, P711, DOI 10.1016/j.eiar.2004.06.003
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   Duan YP, 2013, ENVIRON SCI POLLUT R, V20, P108, DOI 10.1007/s11356-012-1000-3
   EMEA, 2005, CPMPSEP444700 EMEA
   Fernandez C, 2010, SCI TOTAL ENVIRON, V408, P543, DOI 10.1016/j.scitotenv.2009.10.009
   da Silva BF, 2011, CHEMOSPHERE, V85, P1331, DOI 10.1016/j.chemosphere.2011.07.051
   Gobel A, 2005, ENVIRON SCI TECHNOL, V39, P3981, DOI 10.1021/es048550a
   Heberer T, 2002, TOXICOL LETT, V131, P5, DOI 10.1016/S0378-4274(02)00041-3
   Heeb F, 2012, ENVIRON SCI TECHNOL, V46, P8680, DOI 10.1021/es301912q
   Hernando MD, 2006, TALANTA, V69, P334, DOI 10.1016/j.talanta.2005.09.037
   Hollender J, 2009, ENVIRON SCI TECHNOL, V43, P7862, DOI 10.1021/es9014629
   Hopke PK, 2003, J CHEMOMETR, V17, P255, DOI 10.1002/cem.796
   Jiang JJ, 2014, MAR POLLUT BULL, V85, P391, DOI 10.1016/j.marpolbul.2013.12.045
   Jones-Lepp TL, 2012, SCI TOTAL ENVIRON, V430, P237, DOI 10.1016/j.scitotenv.2012.04.053
   Joss A, 2005, WATER RES, V39, P3139, DOI 10.1016/j.watres.2005.05.031
   Kasprzyk-Hordern B, 2008, WATER RES, V42, P3498, DOI 10.1016/j.watres.2008.04.026
   Kim SD, 2007, WATER RES, V41, P1013, DOI 10.1016/j.watres.2006.06.034
   Kolpin DW, 2002, ENVIRON SCI TECHNOL, V36, P1202, DOI 10.1021/es011055j
   Kummerer K, 2009, J ENVIRON MANAGE, V90, P2354, DOI 10.1016/j.jenvman.2009.01.023
   Larsen RK, 2003, ENVIRON SCI TECHNOL, V37, P1873, DOI 10.1021/es0206184
   Li WH, 2012, CHEMOSPHERE, V89, P1307, DOI 10.1016/j.chemosphere.2012.05.079
   Lin AYC, 2009, SCI TOTAL ENVIRON, V407, P3793, DOI 10.1016/j.scitotenv.2009.03.009
   Lin AYC, 2008, CHEMOSPHERE, V74, P131, DOI 10.1016/j.chemosphere.2008.08.027
   Nakada N, 2007, WATER SCI TECHNOL, V56, P133, DOI 10.2166/wst.2007.801
   Pal A, 2014, ENVIRON INT, V71, P46, DOI 10.1016/j.envint.2014.05.025
   Postigo C, 2010, ENVIRON INT, V36, P75, DOI 10.1016/j.envint.2009.10.004
   Santos JL, 2007, ENVIRON INT, V33, P596, DOI 10.1016/j.envint.2006.09.014
   Schwarzenbach RP, 2006, SCIENCE, V313, P1072, DOI 10.1126/science.1127291
   Diaz-Cruz MS, 2012, ANAL BIOANAL CHEM, V402, P2325, DOI 10.1007/s00216-011-5560-8
   Singh KP, 2005, ANAL CHIM ACTA, V538, P355, DOI 10.1016/j.aca.2005.02.006
   Singh KP, 2008, ENVIRON MONIT ASSESS, V136, P183, DOI 10.1007/s10661-007-9674-6
   Spongberg AL, 2008, SCI TOTAL ENVIRON, V397, P148, DOI 10.1016/j.scitotenv.2008.02.042
   Stout SA, 2010, ENVIRON SCI TECHNOL, V44, P2932, DOI 10.1021/es903353z
   Stuart M, 2012, SCI TOTAL ENVIRON, V416, P1, DOI 10.1016/j.scitotenv.2011.11.072
   Stuer-Lauridsen F, 2000, CHEMOSPHERE, V40, P783, DOI 10.1016/S0045-6535(99)00453-1
   Thomaidis NS, 2012, GLOBAL NEST J, V14, P72
   Thomas KV, 2012, SCI TOTAL ENVIRON, V432, P432, DOI 10.1016/j.scitotenv.2012.06.069
   van der Aa M, 2013, WATER RES, V47, P1848, DOI 10.1016/j.watres.2013.01.013
   Vazquez-Roig P, 2010, ANAL BIOANAL CHEM, V397, P2851, DOI 10.1007/s00216-010-3720-x
   Vazquez-Roig P, 2012, ENVIRON SCI POLLUT R, V19, P971, DOI 10.1007/s11356-011-0617-y
   Vidal-Dorsch DE, 2012, ENVIRON TOXICOL CHEM, V31, P2674, DOI 10.1002/etc.2004
   Wick A, 2009, WATER RES, V43, P1060, DOI 10.1016/j.watres.2008.11.031
   Yoon Y, 2010, SCI TOTAL ENVIRON, V408, P636, DOI 10.1016/j.scitotenv.2009.10.049
   Yu Y, 2013, SCI TOTAL ENVIRON, V442, P310, DOI 10.1016/j.scitotenv.2012.10.001
   Zhang SY, 2007, CHEMOSPHERE, V66, P1057, DOI 10.1016/j.chemosphere.2006.06.067
NR 51
TC 7
Z9 7
U1 2
U2 40
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 15
PY 2015
VL 10
IS 4
AR e0122813
DI 10.1371/journal.pone.0122813
PG 21
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CG1EL
UT WOS:000353015800078
PM 25874375
OA DOAJ Gold, Green Published
DA 2019-05-24
ER

PT J
AU Stalter, D
   Magdeburg, A
   Quednow, K
   Botzat, A
   Oehlmann, J
AF Stalter, Daniel
   Magdeburg, Axel
   Quednow, Kristin
   Botzat, Alexandra
   Oehlmann, Joerg
TI Do Contaminants Originating from State-of-the-Art Treated Wastewater
   Impact the Ecological Quality of Surface Waters?
SO PLOS ONE
LA English
DT Article
ID AQUATIC INVERTEBRATES; OXYGEN DEFICIENCY; POLYCYCLIC MUSKS; STREAMS;
   PHARMACEUTICALS; EFFLUENT; RIVERS; MACROINVERTEBRATES; SENSITIVITY;
   GERMANY
AB Since the 1980s, advances in wastewater treatment technology have led to considerably improved surface water quality in the urban areas of many high income countries. However, trace concentrations of organic wastewater-associated contaminants may still pose a key environmental hazard impairing the ecological quality of surface waters. To identify key impact factors, we analyzed the effects of a wide range of anthropogenic and environmental variables on the aquatic macroinvertebrate community. We assessed ecological water quality at 26 sampling sites in four urban German lowland river systems with a 0-100% load of state-of-the-art biological activated sludge treated wastewater. The chemical analysis suite comprised 12 organic contaminants (five phosphor organic flame retardants, two musk fragrances, bisphenol A, nonylphenol, octylphenol, diethyltoluamide, terbutryn), 16 polycyclic aromatic hydrocarbons, and 12 heavy metals. Non-metric multidimensional scaling identified organic contaminants that are mainly wastewater-associated (i.e., phosphor organic flame retardants, musk fragrances, and diethyltoluamide) as a major impact variable on macroinvertebrate species composition. The structural degradation of streams was also identified as a significant factor. Multiple linear regression models revealed a significant impact of organic contaminants on invertebrate populations, in particular on Ephemeroptera, Plecoptera, and Trichoptera species. Spearman rank correlation analyses confirmed wastewater-associated organic contaminants as the most significant variable negatively impacting the biodiversity of sensitive macroinvertebrate species. In addition to increased aquatic pollution with organic contaminants, a greater wastewater fraction was accompanied by a slight decrease in oxygen concentration and an increase in salinity. This study highlights the importance of reducing the wastewater-associated impact on surface waters. For aquatic ecosystems in urban areas this would lead to: (i) improvement of the ecological integrity, (ii) reduction of biodiversity loss, and (iii) faster achievement of objectives of legislative requirements, e.g., the European Water Framework Directive.
C1 [Stalter, Daniel; Magdeburg, Axel; Oehlmann, Joerg] Goethe Univ Frankfurt, Div Biol Sci, Dept Aquat Ecotoxicol, D-60054 Frankfurt, Germany.
   [Quednow, Kristin] Goethe Univ Frankfurt, Inst Atmospher & Environm Sci, D-60054 Frankfurt, Germany.
   [Botzat, Alexandra] Univ Marburg, Fac Biol, Dept Ecol Conservat Ecol, Marburg, Germany.
RP Stalter, D (reprint author), Univ Queensland, Natl Res Ctr Environm Toxicol, Brisbane, Qld, Australia.
EM d.stalter@uq.edu.au
RI Oehlmann, Jorg/B-4565-2010; Magdeburg, Axel/G-5609-2011
OI Oehlmann, Jorg/0000-0002-6075-2701; 
FU Hessian Ministry for Science and the Arts (Germany)
FX This work was supported by grants of the Hessian Ministry for Science
   and the Arts (Germany). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR [Anonymous], 1998, ENV HLTH CRIT
   AQEM, 2006, ASTERICS SOFTW MAN V
   Artola-Garicano E, 2003, ENVIRON TOXICOL CHEM, V22, P1086, DOI 10.1897/1551-5028(2003)022<1086:BAATOP>2.0.CO;2
   Beasley G, 2002, PROG PHYS GEOG, V26, P236, DOI 10.1191/0309133302pp334ra
   Beketov MA, 2004, RUSS J ECOL+, V35, P200, DOI 10.1023/B:RUSE.0000025972.29638.46
   [BMU Bundesministerium fuer Umwelt Naturschutz und Reaktorsicherheit [German Federal Ministry for the Environment Nature Conservation and Nuclear Safety]], 2007, WAST FLOW PROC GERM
   Borja A, 2008, ECOL INDIC, V8, P331, DOI 10.1016/j.ecolind.2007.05.004
   Brack Werner, 2009, Integrated Environmental Assessment and Management, V5, P5, DOI 10.1897/IEAM_2008-024.1
   Buerge IJ, 2003, ENVIRON SCI TECHNOL, V37, P5636, DOI 10.1021/es0300721
   Bundschuh M, 2011, ENVIRON POLLUT, V159, P244, DOI 10.1016/j.envpol.2010.08.030
   Clements WH, 2000, ECOL APPL, V10, P626, DOI 10.1890/1051-0761(2000)010[0626:HMSBCI]2.0.CO;2
   Coimbra CN, 1996, ENVIRON POLLUT, V94, P301, DOI 10.1016/S0269-7491(96)00091-7
   Crawley M. J., 2007, R BOOK
   Daughton CG, 2003, ENVIRON HEALTH PERSP, V111, P757, DOI 10.1289/ehp.5947
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   Diaz RJ, 2004, J ENVIRON MANAGE, V73, P165, DOI 10.1016/j.jenvman.2004.06.004
   [DIN Fachgruppe Wasserchemie der GDCh und Normenausschuss Wasserwesen (NAW) DIN Deutsches Institut fur Normung e.V.], 1996, DTSCH VERF WASS ABW, V1
   [DIN Fachgruppe Wasserchemie der GDCh und Normenausschuss Wasserwesen (NAW) DIN Deutsches Institut fur Normung e.V.], 1987, DTSCH VERF WASS ABW, V1
   EC, 2003, 37 EC EUR UN EUR CHE
   EC, 2000, EUR COMM IUCLID DAT
   EC, 2002, 10 EC EUR UN EUR CHE
   Ehlert T, 2002, INT REV HYDROBIOL, V87, P151, DOI 10.1002/1522-2632(200205)87:2/3<151::AID-IROH151>3.0.CO;2-A
   Erichson P., 2006, MULTIVARIATE ANAL ME
   Fahrenberger G, 1986, HESSISCHES RIED BERG
   Ginebreda A, 2010, ENVIRON INT, V36, P153, DOI 10.1016/j.envint.2009.10.003
   Haase P, 2006, INFORMATIONSTEXT OPE
   Haase P., 2004, STANDARDISIERUNG ERF
   Hakanson L, 1983, PRINCIPLES LAKE SEDI
   Hering D, 2004, HYDROBIOLOGIA, V516, P1, DOI 10.1023/B:HYDR.0000025255.70009.a5
   Hollender J, 2009, ENVIRON SCI TECHNOL, V43, P7862, DOI 10.1021/es9014629
   Jacobsen D, 2003, FRESHWATER BIOL, V48, P2025, DOI 10.1046/j.1365-2427.2003.01140.x
   Jenkins M, 2003, SCIENCE, V302, P1175, DOI 10.1126/science.1088666
   Jobling S, 2003, AQUAT TOXICOL, V65, P205, DOI 10.1016/S0166-445X(03)00134-6
   Karlson K, 2002, OCEANOGR MAR BIOL, V40, P427
   Kefford BJ, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0035224
   Kefford BJ, 2011, ENVIRON POLLUT, V159, P302, DOI 10.1016/j.envpol.2010.08.025
   Koh YKK, 2009, ENVIRON SCI TECHNOL, V43, P6646, DOI 10.1021/es901612v
   Laursen AE, 2004, FRESHWATER BIOL, V49, P1448, DOI 10.1111/j.1365-2427.2004.01280.x
   Liess M, 2005, ENVIRON TOXICOL CHEM, V24, P954, DOI 10.1897/03-652.1
   Linke S, 1999, FRESHWATER BIOL, V42, P575, DOI 10.1046/j.1365-2427.1999.00492.x
   Liu ZH, 2009, SCI TOTAL ENVIRON, V407, P731, DOI 10.1016/j.scitotenv.2008.08.039
   MacDonald DD, 1996, ECOTOXICOLOGY, V5, P253, DOI 10.1007/BF00118995
   Magdeburg A, 2012, CHEMOSPHERE, V88, P1008, DOI 10.1016/j.chemosphere.2012.04.017
   Nentwig G, 2007, ARCH ENVIRON CON TOX, V52, P163, DOI 10.1007/s00244-005-7190-7
   Oehlmann J, 2006, ENVIRON HEALTH PERSP, V114, P127, DOI 10.1289/ehp.8065
   Oetken M, 2005, ARCH ENVIRON CON TOX, V49, P353, DOI 10.1007/s00244-004-0211-0
   Oksanen J, 2011, VEGAN COMMUNITY ECOL
   Parrott JL, 2005, ENVIRON TOXICOL, V20, P131, DOI 10.1002/tox.20087
   Pond GJ, 2010, HYDROBIOLOGIA, V641, P185, DOI 10.1007/s10750-009-0081-6
   Pottgiesser T, 2003, MAP GERMAN STREAM TY
   Quednow K, 2008, ENVIRON POLLUT, V152, P476, DOI 10.1016/j.envpol.2007.05.032
   Quednow K, 2008, CLEAN-SOIL AIR WATER, V36, P70, DOI 10.1002/clen.200700023
   Quednow K, 2007, J ENVIRON MONITOR, V9, P1337, DOI 10.1039/b711854f
   Quednow K, 2009, ENVIRON SCI POLLUT R, V16, P630, DOI 10.1007/s11356-009-0169-6
   Ricciardi A, 1999, CONSERV BIOL, V13, P1220, DOI 10.1046/j.1523-1739.1999.98380.x
   Schwarzenbach RP, 2006, SCIENCE, V313, P1072, DOI 10.1126/science.1127291
   Spanhoff B, 2007, RESTOR ECOL, V15, P317, DOI 10.1111/j.1526-100X.2007.00216.x
   Stalter D, 2011, WATER RES, V45, P1015, DOI 10.1016/j.watres.2010.10.008
   Stalter D, 2010, WATER RES, V44, P2610, DOI 10.1016/j.watres.2010.01.023
   Stalter D, 2010, WATER RES, V44, P439, DOI 10.1016/j.watres.2009.07.025
   Triebskorn R, 2007, ANAL BIOANAL CHEM, V387, P1405, DOI 10.1007/s00216-006-1033-x
   UNSD, 2010, ENV IND INL WAT RES
   Vaughan IP, 2012, GLOBAL CHANGE BIOL, V18, P2184, DOI 10.1111/j.1365-2486.2012.02662.x
   Von Der Ohe PC, 2004, ENVIRON TOXICOL CHEM, V23, P150
   Weemaes M, 2011, WATER SCI TECHNOL, V63, P72, DOI 10.2166/wst.2011.011
   WHO, 2000, ENV HLTH CRIT
   Zumbroich T, 1999, STRUKTURGUETE FLIESS
   1982, FED REG, V47, P52309
NR 68
TC 28
Z9 28
U1 8
U2 143
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 8
PY 2013
VL 8
IS 4
AR e60616
DI 10.1371/journal.pone.0060616
PG 10
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 130FG
UT WOS:000317898000043
PM 23593263
OA Green Published, Other Gold
DA 2019-05-24
ER

PT J
AU Jiang, JQ
   Zhou, ZW
AF Jiang, JiaQian
   Zhou, Zhengwei
TI Removal of Pharmaceutical Residues by Ferrate(VI)
SO PLOS ONE
LA English
DT Article
ID WASTE-WATER TREATMENT; PERSONAL CARE PRODUCTS; DISRUPTING CHEMICALS
   EDCS; SEWAGE-TREATMENT PLANTS; POTASSIUM FERRATE(VI); ENDOCRINE
   DISRUPTORS; ACTIVE COMPOUNDS; RISK-ASSESSMENT; OXIDATION; CARBAMAZEPINE
AB Background: Pharmaceuticals and their metabolites are inevitably emitted into the waters. The adverse environmental and human health effects of pharmaceutical residues in water could take place under a very low concentration range; from several mu g/L to ng/L. These are challenges to the global water industries as there is no unit process specifically designed to remove these pollutants. An efficient technology is thus sought to treat these pollutants in water and waste water.
   Methodology/Major Results: A novel chemical, ferrate, was assessed using a standard jar test procedure for the removal of pharmaceuticals. The analytical protocols of pharmaceuticals were standard solid phase extraction together with various instrumentation methods including LC-MS, HPLC-UV and UV/Vis spectroscopy. Ferrate can remove more than 80% of ciprofloxacin (CIP) at ferrate dose of 1 mg Fe/L and 30% of ibuprofen (IBU) at ferrate dose of 2 mg Fe/L. Removal of pharmaceuticals by ferrate was pH dependant and this was in coordinate to the chemical/physical properties of pharmaceuticals. Ferrate has shown higher capability in the degradation of CIP than IBU; this is because CIP has electron-rich organic moieties (EOM) which can be readily degraded by ferrate oxidation and IBU has electron-withdrawing groups which has slow reaction rate with ferrate. Promising performance of ferrate in the treatment of real waste water effluent at both pH 6 and 8 and dose range of 1-5 mg Fe/L was observed. Removal efficiency of ciprofloxacin was the highest among the target compounds (63%), followed by naproxen (43%). On the other hand, n-acetyl sulphamethoxazole was the hardest to be removed by ferrate (8% only).
   Conclusions: Ferrate is a promising chemical to be used to treat pharmaceuticals in waste water. Adjusting operating conditions in terms of the properties of target pharmaceuticals can maximise the pharmaceutical removal efficiency.
C1 [Jiang, JiaQian; Zhou, Zhengwei] Glasgow Caledonian Univ, Sch Engn & Built Environm, Glasgow G4 0BA, Lanark, Scotland.
RP Jiang, JQ (reprint author), Glasgow Caledonian Univ, Sch Engn & Built Environm, Glasgow G4 0BA, Lanark, Scotland.
EM jiaqian.jiang@gcu.ac.uk
RI Zhou, Zhengwei/M-9957-2015; Jiang, Jia-Qian/O-9493-2014
OI Zhou, Zhengwei/0000-0001-9014-5139; Jiang, Jia-Qian/0000-0003-3607-8910
FU Glasgow Caledonian University Research Committee
FX The authors thank the Glasgow Caledonian University Research Committee
   for offering a research studentship to ZZ for his PhD study. The funders
   had no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR Anquandah GAK, 2011, ENVIRON SCI TECHNOL, V45, P10575, DOI 10.1021/es202237g
   Castiglioni S, 2006, ENVIRON SCI TECHNOL, V40, P357, DOI 10.1021/es050991m
   Comeau F, 2008, SCI TOTAL ENVIRON, V396, P132, DOI 10.1016/j.scitotenv.2008.02.031
   Comerton AM, 2008, J MEMBRANE SCI, V313, P323, DOI 10.1016/j.memsci.2008.01.021
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   Ferrari B, 2003, ECOTOX ENVIRON SAFE, V55, P359, DOI 10.1016/S0147-6513(02)00082-9
   Filip J, 2011, CHEM-EUR J, V17, P10097, DOI 10.1002/chem.201100711
   Grung M, 2008, ECOTOX ENVIRON SAFE, V71, P328, DOI 10.1016/j.ecoenv.2007.10.015
   Hu L, 2009, ENVIRON SCI TECHNOL, V43, P509, DOI 10.1021/es8023513
   Jiang JQ, 2007, J HAZARD MATER, V146, P617, DOI 10.1016/j.jhazmat.2007.04.075
   Jiang JQ, 2012, GLOBAL NEST J, V14, P93
   Jiang JQ, 2007, DESALINATION, V210, P266, DOI 10.1016/j.desal.2006.05.051
   Jiang JQ, 2012, SEP PURIF TECHNOL, V88, P95, DOI 10.1016/j.seppur.2011.12.021
   Jiang JQ, 2009, SEP PURIF TECHNOL, V68, P227, DOI 10.1016/j.seppur.2009.05.007
   Jiang JQ, 2002, WATER RES, V36, P1397, DOI 10.1016/S0043-1354(01)00358-X
   Jiang JQ, 2006, J ENVIRON MANAGE, V79, P215, DOI 10.1016/j.jenvman.2005.06.009
   Jiang JQ, 2005, CHEMOSPHERE, V61, P544, DOI 10.1016/j.chemosphere.2005.02.029
   Jiang JQ, 2001, ENVIRON ENG SCI, V18, P323, DOI 10.1089/10928750152726041
   Jiang JQ, 2001, SEPAR PURIF METHOD, V30, P127, DOI 10.1081/SPM-100102986
   Jjemba PK, 2006, ECOTOX ENVIRON SAFE, V63, P113, DOI 10.1016/j.ecoenv.2004.11.011
   Lee HB, 2007, J CHROMATOGR A, V1139, P45, DOI 10.1016/j.chroma.2006.11.068
   Lee Y, 2009, ENVIRON SCI TECHNOL, V43, P3831, DOI 10.1021/es803588k
   Lishman L, 2006, SCI TOTAL ENVIRON, V367, P544, DOI 10.1016/j.scitotenv.2006.03.021
   Nakada N, 2006, WATER RES, V40, P3297, DOI 10.1016/j.watres.2006.06.039
   Okuda T, 2008, WATER SCI TECHNOL, V57, P65, DOI 10.2166/wst.2008.822
   Paxeus N, 2004, WATER SCI TECHNOL, V50, P253
   Santos JL, 2007, ENVIRON INT, V33, P596, DOI 10.1016/j.envint.2006.09.014
   Seitz W, 2008, CHEMOSPHERE, V70, P1238, DOI 10.1016/j.chemosphere.2007.07.081
   Sharma VK, 2008, J WATER SUPPLY RES T, V57, P419, DOI 10.2166/aqua.2008.077
   Sharma VK, 2006, ENVIRON CHEM LETT, V3, P182, DOI 10.1007/s10311-005-0002-5
   Sharma VK, 2012, CHEMOSPHERE, V87, P644, DOI 10.1016/j.chemosphere.2012.01.019
   Sharma VK, 2011, CHEMOSPHERE, V82, P1083, DOI 10.1016/j.chemosphere.2010.12.053
   Sharma VK, 2010, J ENVIRON SCI HEAL A, V45, P645, DOI 10.1080/10934521003648784
   Sharma VK, 2002, ADV ENVIRON RES, V6, P143, DOI 10.1016/S1093-0191(01)00119-8
   Sharma VK, 2001, PHYS CHEM CHEM PHYS, V3, P2059, DOI 10.1039/b101432n
   Snyder SA, 2007, DESALINATION, V202, P156, DOI 10.1016/j.desa1.2005.12.052
   Stanford C, 2010, WATER AIR SOIL POLL, V209, P483, DOI 10.1007/s11270-009-0216-4
   Ternes TA, 1998, WATER RES, V32, P3245, DOI 10.1016/S0043-1354(98)00099-2
   Wang L, 2010, SCI TOTAL ENVIRON, V408, P3139, DOI 10.1016/j.scitotenv.2010.04.047
   Westerhoff P, 2005, ENVIRON SCI TECHNOL, V39, P6649, DOI 10.1021/es0484799
   Yang B, 2012, WATER RES, V46, P2194, DOI 10.1016/j.watres.2012.01.047
   Zhou Z., 2012, J APPL SPECTROSC, V79, P477
NR 42
TC 79
Z9 80
U1 1
U2 115
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 7
PY 2013
VL 8
IS 2
AR e55729
DI 10.1371/journal.pone.0055729
PG 10
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 092XV
UT WOS:000315157200054
PM 23409029
OA DOAJ Gold, Green Published
DA 2019-05-24
ER

PT J
AU Genuis, SJ
   Schwalfenberg, G
   Siy, AKJ
   Rodushkin, I
AF Genuis, Stephen J.
   Schwalfenberg, Gerry
   Siy, Anna-Kristen J.
   Rodushkin, Ilya
TI Toxic Element Contamination of Natural Health Products and
   Pharmaceutical Preparations
SO PLOS ONE
LA English
DT Article
ID ADVERSE DRUG-REACTIONS; INDIAN TRADITIONAL DRUG; HEAVY-METALS;
   HOSPITALIZED-PATIENTS; HERBAL MEDICINES; AYURVEDIC MEDICINES; REGULATORY
   CONTROL; MEDICAL INJURIES; UNDECLARED DRUGS; ETHNIC REMEDIES
AB Background: Concern has recently emerged regarding the safety of natural health products (NHPs)-therapies that are increasingly recommended by various health providers, including conventional physicians. Recognizing that most individuals in the Western world now consume vitamins and many take herbal agents, this study endeavored to determine levels of toxic element contamination within a range of NHPs.
   Methods: Toxic element testing was performed on 121 NHPs (including Ayurvedic, traditional Chinese, and various marine-source products) as well as 49 routinely prescribed pharmaceutical preparations. Testing was also performed on several batches of one prenatal supplement, with multiple samples tested within each batch.
   Results were compared to existing toxicant regulatory limits. Results: Toxic element contamination was found in many supplements and pharmaceuticals; levels exceeding established limits were only found in a small percentage of the NHPs tested and none of the drugs tested. Some NHPs demonstrated contamination levels above preferred daily endpoints for mercury, cadmium, lead, arsenic or aluminum. NHPs manufactured in China generally had higher levels of mercury and aluminum.
   Conclusions: Exposure to toxic elements is occurring regularly as a result of some contaminated NHPs. Best practices for quality control-developed and implemented by the NHP industry with government oversight-is recommended to guard the safety of unsuspecting consumers.
C1 [Genuis, Stephen J.; Schwalfenberg, Gerry; Siy, Anna-Kristen J.] Univ Alberta, Fac Med, Edmonton, AB, Canada.
   [Rodushkin, Ilya] Lulea Univ Technol, Dept Geosci & Environm Engn, S-95187 Lulea, Sweden.
   [Rodushkin, Ilya] ALS Scandinavia AB, Lulea, Sweden.
RP Genuis, SJ (reprint author), Univ Alberta, Fac Med, Edmonton, AB, Canada.
EM sgenuis@ualberta.ca
OI Schwalfenberg, Gerry/0000-0001-7874-2336
CR Agency for Toxic Substances Disease Registry, 2008, TOX PROF CADM
   [Anonymous], 2010, NAT HLTH PROD REG CA
   Barbaresi WJ, 2003, ARCH PEDIAT ADOL MED, V157, P121, DOI 10.1001/archpedi.157.2.121
   Bates DW, 1997, JAMA-J AM MED ASSOC, V277, P307, DOI 10.1001/jama.277.4.307
   Becaria A, 2002, TOXICOL IND HEALTH, V18, P309, DOI 10.1191/0748233702th157oa
   Bellinger DC, 2008, CURR OPIN PEDIATR, V20, P172, DOI 10.1097/MOP.0b013e3282f4f97b
   Bent S, 2008, J GEN INTERN MED, V23, P854, DOI 10.1007/s11606-008-0632-y
   Bernhoft RA, 2012, J ENVIRON PUBLIC HEA, DOI 10.1155/2012/460508
   BRENNAN TA, 1991, NEW ENGL J MED, V324, P370, DOI 10.1056/NEJM199102073240604
   Buettner C, 2009, J GEN INTERN MED, V24, P1175, DOI 10.1007/s11606-009-1050-5
   CAMPBELL M, 1980, J AM ACAD CHILD PSY, V19, P193, DOI 10.1016/S0002-7138(09)60697-X
   Cao HB, 2010, J ENVIRON SCI-CHINA, V22, P1792, DOI 10.1016/S1001-0742(09)60321-1
   (CDC). CfDCaP, 1997, MMWR-MORBID MORTAL W, V48, P27
   (CDC). CfDCaP, 2004, MMWR-MORBID MORTAL W, V53, P582
   Centers for Disease Control Department of Health and Human Services, 2009, 4 CDCP, P1
   Centers for Disease Control USDfHaHS Public Health Service Agency for Toxic Substances and Disease Registry Dvision of Toxicology, 2012, AG TOX SUBST DIS REG
   Chan K, 2003, CHEMOSPHERE, V52, P1361, DOI 10.1016/S0045-6535(03)00471-5
   Chaudhuri A, 2005, MED HYPOTHESES, V64, P608, DOI 10.1016/j.mehy.2004.06.022
   Cheng SP, 2003, ENVIRON SCI POLLUT R, V10, P192, DOI 10.1065/espr2002.11.141.1
   Cheng SP, 2003, ENVIRON SCI POLLUT R, V10, P335, DOI 10.1065/espr2002.11.141.3
   Chiu J, 2009, SUPPORT CARE CANCER, V17, P231, DOI 10.1007/s00520-008-0526-x
   Classen DC, 1997, JAMA-J AM MED ASSOC, V277, P301, DOI 10.1001/jama.277.4.301
   Cohen PA, 2012, NEW ENGL J MED, V366, P389, DOI 10.1056/NEJMp1113325
   Darbre PD, 2005, J INORG BIOCHEM, V99, P1912, DOI 10.1016/j.jinorgbio.2005.06.001
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   Eisenberg DM, 1998, JAMA-J AM MED ASSOC, V280, P1569, DOI 10.1001/jama.280.18.1569
   Environmental Working Group, 2009, POLL PEOPL CORD BLOO
   Ernst E, 2000, B WORLD HEALTH ORGAN, V78, P252
   Ernst E, 2010, INT J CLIN PRACT, V64, P1162, DOI 10.1111/j.1742-1241.2010.02352.x
   Ernst E, 2002, EUR J CLIN PHARMACOL, V57, P891, DOI 10.1007/s00228-001-0400-y
   Ernst E, 2002, TRENDS PHARMACOL SCI, V23, P136, DOI 10.1016/S0165-6147(00)01972-6
   Ernst E, 2000, BRIT J DERMATOL, V143, P923, DOI 10.1046/j.1365-2133.2000.03822.x
   Esmail N., 2007, COMPLEMENTARY ALTERN
   European Food Safety Authority, 2010, EFSA J, V8, P1570, DOI DOI 10.2903/J.EFSA.2010.1570
   European Food Safety Authority, 2004, EFSA J, V24, P1
   European Food Safety Authority, 2004, OP SCI PAN CONT FOOD, DOI [10.2903/j.efsa.2004.34, DOI 10.2903/J.EFSA.2004.34]
   European Food Safety Authority, 2008, SAF AL DIET INT SCI
   Food Standards Australia New Zealand, 2011, 23 AUSTR TOT DIET ST
   Fu JJ, 2008, CHEMOSPHERE, V71, P1269, DOI 10.1016/j.chemosphere.2007.11.065
   Gair R, 2008, BC MED J, V50, P105
   Garvey GJ, 2001, INT J ENVIRON HEAL R, V11, P63, DOI 10.1080/09603120020019656
   Genuis SJ, 2006, J PERINAT MED, V34, P185, DOI 10.1515/JPM.2006.033
   Genuis SJ, 2011, ARCH ENVIRON CON TOX, V61, P344, DOI 10.1007/s00244-010-9611-5
   Genuis SJ, 2009, REPROD TOXICOL, V28, P115, DOI 10.1016/j.reprotox.2009.03.009
   Gershwin ME, 2010, ANN NY ACAD SCI, V1190, P104, DOI 10.1111/j.1749-6632.2009.05270.x
   Gibbs RA, 2004, NATURE, V428, P493, DOI 10.1038/nature02426
   Green CF, 2000, J CLIN PHARM THER, V25, P355, DOI 10.1046/j.1365-2710.2000.00298.x
   Harris ESJ, 2011, SCI TOTAL ENVIRON, V409, P4297, DOI 10.1016/j.scitotenv.2011.07.032
   Herron RE, 2002, ALTERN THER HEALTH M, V8, P40
   *HLTH CAN, 2005, BAS NAT HLTH PROD SU
   Institute of Medicine, 2000, ERR IS HUMAN BUILDIN
   Jayasundar R, 2008, CURRENT SCI, P908
   Juntti-Patinen L, 2002, EUR J CLIN PHARMACOL, V58, P479, DOI 10.1007/s00228-002-0501-2
   Kales SN, 2007, MED SCI MONITOR, V13, pCR295
   Kam PCA, 2002, ANAESTHESIA, V57, P1083, DOI 10.1046/j.1365-2044.2002.02823.x
   Karri SK, 2008, CURR DRUG SAF, V3, P54, DOI 10.2174/157488608783333907
   Kauffman JF, 2007, REGUL TOXICOL PHARM, V48, P128, DOI 10.1016/j.yrtph.2007.03.001
   KEEN RW, 1994, POSTGRAD MED J, V70, P113, DOI 10.1136/pgmj.70.820.113
   KEW J, 1993, BRIT MED J, V306, P506, DOI 10.1136/bmj.306.6876.506
   Khandpur S, 2008, INT J DERMATOL, V47, P618, DOI 10.1111/j.1365-4632.2008.03475.x
   Ko RJ, 1998, NEW ENGL J MED, V339, P847, DOI 10.1056/NEJM199809173391214
   Koh HL, 2000, DRUG SAFETY, V23, P351, DOI 10.2165/00002018-200023050-00001
   Lad V, 2003, AYURVEDA BRIEF INTRO
   Landrigan CP, 2010, NEW ENGL J MED, V363, P2124, DOI 10.1056/NEJMsa1004404
   Lazarou J, 1998, JAMA-J AM MED ASSOC, V279, P1200, DOI 10.1001/jama.279.15.1200
   LEAPE LL, 1994, JAMA-J AM MED ASSOC, V272, P1851, DOI 10.1001/jama.272.23.1851
   LEAPE LL, 1991, NEW ENGL J MED, V324, P377, DOI 10.1056/NEJM199102073240605
   Lo C, 2000, AM J CLIN NUTR, V72, p882S, DOI 10.1093/ajcn/72.3.882s
   Lynch Emma, 2005, Expert Opin Drug Saf, V4, P769, DOI 10.1517/14740338.4.4.769
   MacDonald NE, 2011, CAN MED ASSOC J, V183, P2079, DOI 10.1503/cmaj.111739
   Martena MJ, 2010, FOOD ADDIT CONTAM A, V27, P190, DOI 10.1080/02652030903207235
   Mazzanti G, 2008, FOOD CHEM TOXICOL, V46, P3043, DOI 10.1016/j.fct.2008.06.003
   McGavock H, 2004, J EVAL CLIN PRACT, V10, P491, DOI 10.1111/j.1365-2753.2003.00471.x
   MOORE TJ, 2002, PEDIATRICS, V110, P18964
   Nahin RL, 2007, COSTS COMPLEMENTARY
   National Institutes of Health, 2011, INFOFACTS DRUG REL H
   Onder G, 2002, J AM GERIATR SOC, V50, P1962, DOI 10.1046/j.1532-5415.2002.50607.x
   Pakade YB, 2011, B ENVIRON CONTAM TOX, V86, P133, DOI 10.1007/s00128-010-0161-3
   Parks LG, 2000, TOXICOL SCI, V58, P339, DOI 10.1093/toxsci/58.2.339
   Phillips DP, 1998, LANCET, V351, P643, DOI 10.1016/S0140-6736(98)24009-8
   Ren AG, 2011, P NATL ACAD SCI USA, V108, P12770, DOI 10.1073/pnas.1105209108
   Sallon S, 2006, HUM EXP TOXICOL, V25, P405, DOI 10.1191/096327106ht639oa
   Saper RB, 2004, JAMA-J AM MED ASSOC, V292, P2868, DOI 10.1001/jama.292.23.2868
   Saper RB, 2008, JAMA-J AM MED ASSOC, V300, P915, DOI 10.1001/jama.300.8.915
   SHEERIN NS, 1994, BRIT J CLIN PRACT, V48, P332
   Singh R., 2008, 32 NAT SYST C NSC 20, P664
   Singh SK, 2010, INDIAN J PHARM SCI, V72, P24, DOI 10.4103/0250-474X.62232
   Stamova B, 2011, NEUROTOX RES, V19, P31, DOI 10.1007/s12640-009-9137-7
   Starfield B, 2000, JAMA-J AM MED ASSOC, V284, P483, DOI 10.1001/jama.284.4.483
   Steele Lynn, 2000, American Journal of Infection Control, V28, P207, DOI 10.1067/mic.2000.107275
   The Canadian Medical Protective Association, 2012, P12011E CMPA, P1
   The Food and Drug Administration, 2010, GUID IND CURR GOOD M
   Thomas EJ, 2000, BRIT MED J, V320, P741, DOI 10.1136/bmj.320.7237.741
   Thomas KJ, 2001, COMPLEMENT THER MED, V9, P2, DOI 10.1054/ctim.2000.0407
   Tian YF, 2011, NEUROTOX RES, V19, P1, DOI 10.1007/s12640-009-9126-x
   Tomlinson B, 2000, J CLIN PHARMACOL, V40, P451, DOI 10.1177/00912700022009206
   U. S. Department of Health and Human Services: Food and Drug Administration, 2011, GUID IND DI IN PRESS
   United States Environmental Protection Agency, EPA635R05001
   van Vonderen MGA, 2000, AM J GASTROENTEROL, V95, P1591, DOI 10.1016/S0002-9270(00)00897-2
   Wadekar MP, 2005, J PHARMACEUT BIOMED, V39, P951, DOI 10.1016/j.jpba.2005.06.015
   Webb AN, 2005, J PAEDIATR CHILD H, V41, P530, DOI 10.1111/j.1440-1754.2005.00698.x
   Weidenhamer JD, 2009, SCI TOTAL ENVIRON, V407, P2447, DOI 10.1016/j.scitotenv.2008.11.031
   Weingart SN, 2003, JAMA-J AM MED ASSOC, V290, P1917, DOI 10.1001/jama.290.14.1917
   WONG MK, 1993, BIOL TRACE ELEM RES, V36, P135, DOI 10.1007/BF02783172
   Wong SS, 1998, J AM ACAD DERMATOL, V38, P179, DOI 10.1016/S0190-9622(98)70596-1
   Woolf AD, 2008, CLIN TOXICOL, V46, P841, DOI 10.1080/15563650801898536
   World Health Organization ? Europe, 2009, EXP CHILDR CHEM HAZ
   Yee SK, 2005, HEALTH POLICY, V71, P133, DOI 10.1016/j.healthpol.2003.09.013
   Zhan CL, 2003, JAMA-J AM MED ASSOC, V290, P1868, DOI 10.1001/jama.290.14.1868
NR 109
TC 35
Z9 37
U1 0
U2 52
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 21
PY 2012
VL 7
IS 11
AR e49676
DI 10.1371/journal.pone.0049676
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 047ER
UT WOS:000311821000083
PM 23185404
OA Other Gold, Green Published
DA 2019-05-24
ER

PT J
AU Lemus, JA
   Blanco, G
   Grande, J
   Arroyo, B
   Garcia-Montijano, M
   Martinez, F
AF Lemus, Jesus A.
   Blanco, Guillermo
   Grande, Javier
   Arroyo, Bernardo
   Garcia-Montijano, Marino
   Martinez, Felix
TI Antibiotics Threaten Wildlife: Circulating Quinolone Residues and
   Disease in Avian Scavengers
SO PLOS ONE
LA English
DT Article
AB Antibiotic residues that may be present in carcasses of medicated livestock could pass to and greatly reduce scavenger wildlife populations. We surveyed residues of the quinolones enrofloxacin and its metabolite ciprofloxacin and other antibiotics (amoxicillin and oxytetracycline) in nestling griffon Gyps fulvus, cinereous Aegypius monachus and Egyptian Neophron percnopterus vultures in central Spain. We found high concentrations of antibiotics in the plasma of many nestling cinereous (57%) and Egyptian (40%) vultures. Enrofloxacin and ciprofloxacin were also found in liver samples of all dead cinereous vultures. This is the first report of antibiotic residues in wildlife. We also provide evidence of a direct association between antibiotic residues, primarily quinolones, and severe disease due to bacterial and fungal pathogens. Our results indicate that, by damaging the liver and kidney and through the acquisition and proliferation of pathogens associated with the depletion of lymphoid organs, continuous exposure to antibiotics could increase mortality rates, at least in cinereous vultures. If antibiotics ingested with livestock carrion are clearly implicated in the decline of the vultures in central Spain then it should be considered a primary concern for conservation of their populations.
C1 [Lemus, Jesus A.] CSIC, Museo Ciencias Nat, Dept Ecol Evol, Madrid, Spain.
   [Garcia-Montijano, Marino] GIR Diagnostics SL, Madrid, Spain.
   [Grande, Javier; Arroyo, Bernardo; Martinez, Felix] JCCM, UCLM, CSIC, IREC, Ciudad Real, Spain.
RP Blanco, G (reprint author), JCCM, UCLM, CSIC, IREC, Ciudad Real, Spain.
EM gublanco2@yahoo.es
RI Blanco, Guillermo/L-3170-2014
OI Blanco, Guillermo/0000-0001-5742-4929
CR Aarestrup FM, 2005, BASIC CLIN PHARMACOL, V96, P271, DOI 10.1111/j.1742-7843.2005.pto960401.x
   Anadon A, 1996, AVIAN PATHOL, V25, P449, DOI 10.1080/03079459608419154
   Aranaz A, 1997, SEMIN AVIAN EXOT PET, V6, P9, DOI 10.1016/S1055-937X(97)80036-9
   Bataille L, 2002, J HEPATOL, V37, P696, DOI 10.1016/S0168-8278(02)00268-4
   BLANCO G, 2007, ENV RES TRENDS, P153
   Blanco G, 2007, ENVIRON MICROBIOL, V9, P1738, DOI 10.1111/j.1462-2920.2007.01291.x
   Blanco G, 2006, J APPL ECOL, V43, P990, DOI 10.1111/j.1365-2664.2006.01200.x
   Brown SA, 1996, J VET PHARMACOL THER, V19, P1, DOI 10.1111/j.1365-2885.1996.tb00001.x
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   DONAZAR JA, 1993, BUITRES IBERICOS
   Friend M., 1999, FIELD MANUAL WILDLIF, P349
   Friend M., 1999, FIELD MANUAL WILDLIF
   Garcia-Rey C, 2006, CLIN MICROBIOL INFEC, V12, P55, DOI 10.1111/j.1469-0691.2006.01397.x
   Gilliver MA, 1999, NATURE, V401, P233
   GRASSMICK BK, 1992, ANN PHARMACOTHER, V26, P636, DOI 10.1177/106002809202600504
   HARRENSTEIN LA, 2001, J AVIAN MED SURG, V14, P228
   HOUSTON D C, 1975, Journal of Wildlife Diseases, V11, P306
   Kolpin DW, 2002, ENVIRON SCI TECHNOL, V36, P1202, DOI 10.1021/es011055j
   Langelier K.M., 1993, P231
   Lathers CM, 2002, J CLIN PHARMACOL, V42, P587, DOI 10.1177/00970002042006001
   Levy Stuart B., 2002, ANTIBIOTIC PARADOX M
   MARTINEZ F, 2004, QUERCUS, V227, P69
   McEwen SA, 2002, CLIN INFECT DIS, V34, pS93, DOI 10.1086/340246
   Montagnac Richard, 2005, Nephrol Ther, V1, P44, DOI 10.1016/j.nephro.2005.02.005
   Oaks JL, 2004, NATURE, V427, P630, DOI 10.1038/nature02317
   Okerman L, 2001, FOOD ADDIT CONTAM, V18, P385, DOI 10.1080/02652030010024320
   Prescott JF, 2000, ANTIMICROBIAL THERAP
   Rodrigues L, 2003, BRAZ J MICROBIOL, V34, P218
   Sarmah AK, 2006, CHEMOSPHERE, V65, P725, DOI 10.1016/j.chemosphere.2006.03.026
   SHARMA JP, 1978, J CHROMATOGR, V166, P213, DOI 10.1016/S0021-9673(00)92264-7
   Tell LA, 2001, REV SCI TECH OIE, V20, P180, DOI 10.20506/rst.20.1.1273
   Tella JL, 2001, NATURE, V410, P408, DOI 10.1038/35068717
   Van Bambeke F, 2005, CLIN MICROBIOL INFEC, V11, P256, DOI 10.1111/j.1469-0691.2005.01131.x
   *VET MED EV UN, MRL SUMM REP
   WINSOR DK, 1981, APPL ENVIRON MICROB, V42, P1123
   Zimpfer A, 2004, VIRCHOWS ARCH, V444, P87, DOI 10.1007/s00428-003-0917-9
NR 36
TC 38
Z9 40
U1 3
U2 32
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 16
PY 2008
VL 3
IS 1
AR e1444
DI 10.1371/journal.pone.0001444
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 366SN
UT WOS:000260503800015
PM 18197254
OA DOAJ Gold, Green Published
DA 2019-05-24
ER

EF