FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Song, HM
   Cheng, YJ
   Bi, G
   Zhu, YH
   Jun, W
   Ma, WL
   Wu, HM
AF Song, Haoming
   Cheng, Youjun
   Bi, Gang
   Zhu, Yihui
   Jun, Wei
   Ma, Wenlin
   Wu, Huimin
TI Release of Matrix Metalloproteinases-2 and 9 by S-Nitrosylated
   Caveolin-1 Contributes to Degradation of Extracellular Matrix in
   tPA-Treated Hypoxic Endothelial Cells
SO PLOS ONE
LA English
DT Article
ID BLOOD-BRAIN-BARRIER; TISSUE-PLASMINOGEN-ACTIVATOR; RECEPTOR-RELATED
   PROTEIN; CEREBRAL-ISCHEMIA; NITRIC-OXIDE; PROSTATE-CANCER; SECRETED
   CAVEOLIN-1; NEUROVASCULAR UNIT; STROKE; EXPRESSION
AB Intracranial hemorrhage remains the most feared complication in tissue plasminogen activator (tPA) thrombolysis for ischemic stroke. However, the underlying molecular mechanisms are still poorly elucidated. In this study, we reported an important role of caveolin-1 (Cav-1) s-nitrosylation in matrix metalloproteinase (MMP)-2 and 9 secretion from tPA-treated ischemic endothelial cells. Brain vascular endothelial cells (bEND3) were exposed to oxygen-glucose deprivation (OGD) for 2 h before adding recombinant human tPA for 6 h. This treatment induced a significant increase of MMP2 and 9 in the media of bEND3 cells and a simultaneous degradation of fibronectin and laminin beta-1, the two main components of extracellular matrix (ECM). Inhibition of MMP2 and 9 with SB-3CT completely blocked the degradation of fibronectin and laminin beta-1. ODG+tPA treatment led to Cav-1 shedding from bEND3 cells into the media. Notably, OGD triggered nitric oxide (NO) production and S-nitrosylation of Cav-1 (SNCav-1). Meanwhile tPA induced activation of ERK signal pathway and stimulates the secretion of SNCav-1. Pretreatment of bEND3 cells with C-PTIO (a NO scavenger) or U0126 (a specific ERK inhibitor) significantly reduced OGD-induced S-nitrosylation of Cav-1 in cells and blocked the secretion of Cav-1 and MMP2 and 9 into the media as well as the degradation of fibronectin and laminin beta-1 in OGD and tPA-treated cells. These data indicate that OGD-triggered Cav-1 S-nitrosylation interacts with tPA-induced ERK activation to augment MMP2 and 9 secretion and subsequent ECM degradation, which may account for the exacerbation of ischemic blood brain barrier damage following tPA thrombolysis for ischemic stroke.
C1 [Song, Haoming; Ma, Wenlin] Tongji Univ, Sch Med, Tongji Hosp, Dept Cardiol, Shanghai 200065, Peoples R China.
   [Cheng, Youjun] Guangzhou Med Univ, Affiliated Hosp, Guangzhou Brain Hosp, Dept Neurol, Guangzhou 510370, Guangdong, Peoples R China.
   [Bi, Gang; Zhu, Yihui; Jun, Wei; Ma, Wenlin; Wu, Huimin] Tongji Univ, Sch Med, Tongji Hosp, Translat Ctr Stem Cell Res,Stem Cell Res Ctr, Shanghai 200065, Peoples R China.
   [Bi, Gang] Tongji Univ, Sch Med, Tongji Hosp, Dept Orthoped, Shanghai 200065, Peoples R China.
   [Jun, Wei; Wu, Huimin] Tongji Univ, Sch Med, Tongji Hosp, Dept Gen Surg, Shanghai 200065, Peoples R China.
RP Song, HM; Ma, WL (reprint author), Tongji Univ, Sch Med, Tongji Hosp, Dept Cardiol, Shanghai 200065, Peoples R China.; Ma, WL; Wu, HM (reprint author), Tongji Univ, Sch Med, Tongji Hosp, Translat Ctr Stem Cell Res,Stem Cell Res Ctr, Shanghai 200065, Peoples R China.; Wu, HM (reprint author), Tongji Univ, Sch Med, Tongji Hosp, Dept Gen Surg, Shanghai 200065, Peoples R China.
EM songhao-ming@163.com; mawenlin@medmail.com.cn; 13621720055@139.com
CR Abu Fanne R, 2010, NEUROPHARMACOLOGY, V58, P972, DOI 10.1016/j.neuropharm.2009.12.017
   Adya R, 2008, CARDIOVASC RES, V78, P356, DOI 10.1093/cvr/cvm111
   Alam M, 2011, NEUROSCI LETT, V495, P135, DOI 10.1016/j.neulet.2011.03.056
   Alberts MJ, 1998, NEUROLOGY, V51, pS53, DOI 10.1212/WNL.51.3_Suppl_3.S53
   Chaudhry K, 2010, NEUROSCI LETT, V474, P109, DOI 10.1016/j.neulet.2010.03.020
   Chi OZ, 1997, ANESTH ANALG, V84, P370, DOI 10.1097/00000539-199702000-00024
   Correa F, 2011, J EXP MED, V208, P1229, DOI 10.1084/jem.20101880
   Davis GE, 2005, CIRC RES, V97, P1093, DOI 10.1161/01.RES.0000191547.64391.e3
   del Zoppo GJ, 1998, J NEUROL NEUROSUR PS, V65, P1, DOI 10.1136/jnnp.65.1.1
   Figueroa BE, 1998, STROKE, V29, P1202, DOI 10.1161/01.STR.29.6.1202
   Gu Y, 2012, J NEUROCHEM, V120, P147, DOI 10.1111/j.1471-4159.2011.07542.x
   HAMANN GF, 1995, STROKE, V26, P2120, DOI 10.1161/01.STR.26.11.2120
   Han F, 2010, J SURG RES, V159, P443, DOI 10.1016/j.jss.2009.03.079
   Ignatenko N, 2008, NEOPLASIA, V10, P140, DOI 10.1593/neo.07817
   Inoue T, 2010, INVEST OPHTH VIS SCI, V51, P6461, DOI 10.1167/iovs.10-5318
   Intengan HD, 2001, HYPERTENSION, V38, P581, DOI 10.1161/hy09t1.096249
   Jin XC, 2012, NEUROBIOL DIS, V48, P309, DOI 10.1016/j.nbd.2012.07.007
   Jin Y, 2009, FASEB J, V23, P341, DOI 10.1096/fj.08-108423
   Lansberg MG, 2007, STROKE, V38, P2275, DOI 10.1161/STROKEAHA.106.480475
   Leigh R, 2014, STROKE, V45, P2030, DOI 10.1161/STROKEAHA.114.005249
   Liu J, 2012, J NEUROSCI, V32, P3044, DOI 10.1523/JNEUROSCI.6409-11.2012
   Liu WL, 2007, J NEUROSCI RES, V85, P829, DOI 10.1002/jnr.21179
   Maddahi A, 2009, BMC NEUROSCI, V10, DOI 10.1186/1471-2202-10-56
   Mantuano E, 2013, J BIOL CHEM, V288, P34009, DOI 10.1074/jbc.M113.509133
   Meloche S, 2007, ONCOGENE, V26, P3227, DOI 10.1038/sj.onc.1210414
   Montagnani M, 2001, J BIOL CHEM, V276, P30392, DOI 10.1074/jbc.M103702200
   Mukhopadhyay S, 2008, AM J PHYSIOL-HEART C, V295, pH1943, DOI 10.1152/ajpheart.00642.2008
   NATHAN C, 1992, FASEB J, V6, P3051
   Navarro-Gonzalvez JA, 1998, CLIN CHEM, V44, P679
   Parcq J, 2012, CELL DEATH DIFFER, V19, P1983, DOI 10.1038/cdd.2012.86
   Polavarapu R, 2007, BLOOD, V109, P3270, DOI 10.1182/blood-2006-08-043125
   Puddu A, 2008, BIOCHEM BIOPH RES CO, V375, P235, DOI 10.1016/j.bbrc.2008.08.003
   Roux PP, 2004, MICROBIOL MOL BIOL R, V68, P320, DOI 10.1128/MMBR.68.2.320-344.2004
   Schubert W, 2002, J BIOL CHEM, V277, P40091, DOI 10.1074/jbc.M205948200
   Stamatovic SM, 2009, J BIOL CHEM, V284, P19053, DOI 10.1074/jbc.M109.000521
   Suzuki Y, 2009, BLOOD, V114, P3352, DOI 10.1182/blood-2009-02-203919
   Swendeman S, 2008, CIRC RES, V103, P916, DOI 10.1161/CIRCRESAHA.108.184416
   Tahir SA, 2001, CANCER RES, V61, P3882
   Tahir SA, 2008, CANCER RES, V68, P731, DOI 10.1158/0008-5472.CAN-07-2668
   Taraboletti G, 2002, AM J PATHOL, V160, P673, DOI 10.1016/S0002-9440(10)64887-0
   Taraboletti G, 2006, NEOPLASIA, V8, P96, DOI 10.1593/neo.05583
   The National Institute of Neurological Disorders and Stroke rt-PA Stroke Study Group Tissue plasminogen activator for acute ischemic stroke, 1995, NEW ENGL J MED, V333, p[1581, 1587], DOI DOI 10.1056/NEJM199512143332401
   Wang XY, 2004, STROKE, V35, P2726, DOI 10.1161/01.STR.0000143219.16695.af
   Wang XY, 2003, NAT MED, V9, P1313, DOI 10.1038/nm926
   Won SJ, 2011, ANN NEUROL, V70, P583, DOI 10.1002/ana.22538
   Wu DQ, 2002, J BIOL CHEM, V277, P40449, DOI 10.1074/jbc.M206270200
   Xu PL, 2010, MOL CELL, V37, P551, DOI 10.1016/j.molcel.2010.01.034
   Yamashita T, 2009, J CEREBR BLOOD F MET, V29, P715, DOI 10.1038/jcbfm.2008.164
   Yang Y, 2011, STROKE, V42, P3323, DOI 10.1161/STROKEAHA.110.608257
   Yepes M, 2003, J CLIN INVEST, V112, P1533, DOI 10.1172/JCI200319212
   Zhao BQ, 2004, BLOOD, V103, P2610, DOI 10.1182/blood-2003-03-0835
NR 51
TC 8
Z9 9
U1 0
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 16
PY 2016
VL 11
IS 2
AR e0149269
DI 10.1371/journal.pone.0149269
PG 16
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DF3BP
UT WOS:000371219000065
PM 26881424
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Wittmann, C
   Reischl, M
   Shah, AH
   Kronfuss, E
   Mikut, R
   Liebel, U
   Grabher, C
AF Wittmann, Christine
   Reischl, Markus
   Shah, Asmi H.
   Kronfuss, Eva
   Mikut, Ralf
   Liebel, Urban
   Grabher, Clemens
TI A Zebrafish Drug-Repurposing Screen Reveals sGC-Dependent and
   sGC-Independent Pro-Inflammatory Activities of Nitric Oxide
SO PLOS ONE
LA English
DT Article
ID S-NITROSYLATION; SIGNALING PATHWAY; CHEMICAL SCREENS; SPINAL-CORD;
   IN-VIVO; ASSAY; IDENTIFICATION; VERTEBRATE; INHIBITORS; SYNTHASES
AB Tissue injury and infection trigger innate immune responses. However, dysregulation may result in chronic inflammation and is commonly treated with corticosteroids and non-steroidal anti-inflammatory drugs. Unfortunately, long-term administration of both therapeutic classes can cause unwanted side effects. To identify alternative immune-modulatory compounds we have previously established a novel screening method using zebrafish larvae. Using this method we here present results of an in vivo high-content drug-repurposing screen, identifying 63 potent anti-inflammatory drugs that are in clinical use for other indications. Our approach reveals a novel pro-inflammatory role of nitric oxide. Nitric oxide affects leukocyte recruitment upon peripheral sensory nervous system or epithelial injury in zebrafish larvae both via soluble guanylate cyclase and in a soluble guanylate cyclase - independent manner through protein S-nitrosylation. Together, we show that our screening method can help to identify novel immune-modulatory activities and provide new mechanistic insights into the regulation of inflammatory processes.
C1 [Wittmann, Christine; Shah, Asmi H.; Kronfuss, Eva; Liebel, Urban; Grabher, Clemens] Karlsruhe Inst Technol, Inst Toxicol & Genet, Eggenstein Leopoldshafen, Germany.
   [Reischl, Markus; Mikut, Ralf] Karlsruhe Inst Technol, Inst Appl Comp Sci, Eggenstein Leopoldshafen, Germany.
RP Reischl, M (reprint author), Karlsruhe Inst Technol, Inst Appl Comp Sci, Eggenstein Leopoldshafen, Germany.
EM markus.reischl@kit.edu
RI Reischl, Markus/H-6970-2013; Mikut, Ralf/M-8621-2019; Mikut,
   Ralf/A-5949-2013
OI Mikut, Ralf/0000-0001-9100-5496; Mikut, Ralf/0000-0001-9100-5496
FU KIT; DKFZ; Marie Curie International Reintegration Grant within the 7th
   European Community Framework Program [PIRG07-GA-2010-267552];
   Heidelberg-Karlsruhe Research Bridge (HeiKa)
FX This work was supported by a Helmholtz joint project initiative between
   KIT and DKFZ (CW), Marie Curie International Reintegration Grant within
   the 7th European Community Framework Program (PIRG07-GA-2010-267552),
   and the Heidelberg-Karlsruhe Research Bridge (HeiKa) (synthetic biology
   platform) (CG). The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR Benicky J, 2009, CELL MOL NEUROBIOL, V29, P781, DOI 10.1007/s10571-009-9368-4
   Bowman TV, 2010, ACS CHEM BIOL, V5, P159, DOI 10.1021/cb100029t
   Conti A, 2007, BRAIN RES REV, V54, P205, DOI 10.1016/j.brainresrev.2007.01.013
   d'Alencon CA, 2010, BMC BIOL, V8, DOI 10.1186/1741-7007-8-151
   Derbyshire ER, 2012, ANNU REV BIOCHEM, V81, P533, DOI 10.1146/annurev-biochem-050410-100030
   Dibaj P, 2010, GLIA, V58, P1133, DOI 10.1002/glia.20993
   Dinarello CA, 2010, CELL, V140, P935, DOI 10.1016/j.cell.2010.02.043
   Duan YL, 2009, DEV NEUROBIOL, V69, P60, DOI 10.1002/dneu.20689
   Goessling W, 2011, CELL STEM CELL, V8, P445, DOI 10.1016/j.stem.2011.02.003
   Gu ZZ, 2002, SCIENCE, V297, P1186, DOI 10.1126/science.1073634
   Hall CJ, 2014, DIS MODEL MECH, V7, P1069, DOI 10.1242/dmm.016873
   Hobbs AJ, 1999, ANNU REV PHARMACOL, V39, P191, DOI 10.1146/annurev.pharmtox.39.1.191
   KNOWLES RG, 1994, BIOCHEM J, V298, P249, DOI 10.1042/bj2980249
   Kokel D, 2010, NAT CHEM BIOL, V6, P231, DOI 10.1038/NCHEMBIO.307
   Lantz-McPeak S, 2015, J APPL TOXICOL, V35, P261, DOI 10.1002/jat.3029
   Leet JK, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0104190
   Lepiller S, 2009, GENE, V445, P58, DOI 10.1016/j.gene.2009.05.016
   Martz L, 2011, SCI BUSINESS EXCHANG, V4
   Namazi MR, 2008, J CLIN PHARM THER, V33, P215, DOI 10.1111/j.1365-2710.2008.00907.x
   NATHAN C, 1992, FASEB J, V6, P3051
   Nathan C, 2010, CELL, V140, P871, DOI 10.1016/j.cell.2010.02.029
   North TE, 2007, NATURE, V447, P1007, DOI 10.1038/nature05883
   Ohta A, 2001, NATURE, V414, P916, DOI 10.1038/414916a
   Pan LT, 2008, BIOCHEM BIOPH RES CO, V377, P1320, DOI 10.1016/j.bbrc.2008.11.001
   Peterson RT, 2011, METHOD CELL BIOL, V105, P525, DOI 10.1016/B978-0-12-381320-6.00023-0
   Raftery TD, 2014, ENVIRON SCI TECHNOL, V48, P804, DOI 10.1021/es404322p
   Razzell W, 2013, CURR BIOL, V23, P424, DOI 10.1016/j.cub.2013.01.058
   Rieger JM, 2001, J MED CHEM, V44, P531, DOI 10.1021/jm0003642
   Robertson AL, 2014, SCI TRANSL MED, V6, DOI 10.1126/scitranslmed.3007672
   Schacke H, 2002, PHARMACOL THERAPEUT, V96, P23, DOI 10.1016/S0163-7258(02)00297-8
   Sieger D, 2012, DEV CELL, V22, P1138, DOI 10.1016/j.devcel.2012.04.012
   Tabas I, 2013, SCIENCE, V339, P166, DOI 10.1126/science.1230720
   Wang XG, 2014, DIS MODEL MECH, V7, P163, DOI 10.1242/dmm.012047
   Weger BD, 2012, ACS CHEM BIOL, V7, P1178, DOI 10.1021/cb3000474
   Westhoff JH, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0082137
   Willmott NJ, 2000, J NEUROSCI, V20, P1767
   Wittmann C, 2012, JOVE-J VIS EXP, DOI 10.3791/4203
   Xu L, 2008, J BIOL CHEM, V283, P3077, DOI 10.1074/jbc.M705709200
   Yoo SK, 2012, J CELL BIOL, V199, P225, DOI 10.1083/jcb.201203154
   Yoshida T, 2006, NAT CHEM BIOL, V2, P596, DOI 10.1038/nchembio821
   Yozzo KL, 2013, ENVIRON SCI TECHNOL, V47, P11302, DOI 10.1021/es403360y
NR 41
TC 8
Z9 8
U1 0
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 7
PY 2015
VL 10
IS 10
AR e0137286
DI 10.1371/journal.pone.0137286
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CT0TS
UT WOS:000362510600010
PM 26444552
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Patil, KR
   Mohapatra, P
   Patel, HM
   Goyal, SN
   Ojha, S
   Kundu, CN
   Patil, CR
AF Patil, Kalpesh R.
   Mohapatra, Purusottam
   Patel, Harun M.
   Goyal, Sameer N.
   Ojha, Shreesh
   Kundu, Chanakya N.
   Patil, Chandragouda R.
TI Pentacyclic Triterpenoids Inhibit IKK beta Mediated Activation of
   NF-kappa B Pathway: In Silico and In Vitro Evidences
SO PLOS ONE
LA English
DT Article
ID INDUCED INFLAMMATORY RESPONSES; COMPUTER-AIDED PREDICTION; DRUG
   DISCOVERY; PHARMACOLOGICAL-ACTIVITIES; CRYSTAL-STRUCTURE;
   GENE-EXPRESSION; NITRIC-OXIDE; CANCER CELLS; KINASE IKK; ACID
AB Pentacyclic Triterpenoids (PTs) and their analogues as well as derivatives are emerging as important drug leads for various diseases. They act through a variety of mechanisms and a majority of them inhibit the nuclear factor kappa-beta (NF-kappa B) signaling pathway. In this study, we examined the effects of the naturally occurring PTs on I kappa B kinase-beta (IKK beta), which has great scientific relevance in the NF-kappa B signaling pathway. On virtual screening, 109 PTs were screened through the PASS (prediction of activity spectra of substances) software for prediction of NF-kappa B inhibitory activity followed by docking on the NEMO/IKK beta association complex (PDB: 3BRV) and testing for compliance with the softened Lipinski's Rule of Five using Schrodinger (LLC, New York, USA). Out of the projected 45 druggable PTs, Corosolic Acid (CA), Asiatic Acid (AA) and Ursolic Acid (UA) were assayed for IKK beta kinase activity in the cell free medium. The UA exhibited a potent IKK beta inhibitory effect on the hot-spot kinase assay with IC50 of 69 mu M. Whereas, CA at 50 mu M concentration markedly reduced the NF-kappa B luciferase activity and phospho-IKK beta protein expressions. The PTs tested, attenuated the expression of the NF-kappa B cascade proteins in the LPS-stimulated RAW 264.7 cells, prevented the phosphorylation of the IKK alpha/beta and blocked the activation of the Interferon-gamma (IFN-gamma). The results suggest that the IKK beta inhibition is the major mechanism of the PTs-induced NF-kappa B inhibition. PASS predictions along with in-silico docking against the NEMO/IKK beta can be successfully applied in the selection of the prospective NF-kappa B inhibitory downregulators of IKK beta phosphorylation.
C1 [Patil, Kalpesh R.] HR Patel Inst Pharmaceut Educ & Res, Dept Pharmacol, Dist Dhule, Maharashtra, India.
   [Mohapatra, Purusottam; Kundu, Chanakya N.] KIIT Univ, KIIT Sch Biotechnol, Canc Biol Lab, Bhubaneswar, Orissa, India.
   [Patel, Harun M.] RC Patel Inst Pharmaceut Educ & Res, Dept Pharmaceut Chem, Dist Dhule, Maharashtra, India.
   [Goyal, Sameer N.; Patil, Chandragouda R.] RC Patel Inst Pharmaceut Educ & Res, Dept Pharmacol, Dist Dhule, Maharashtra, India.
   [Ojha, Shreesh] United Arab Emirates Univ, Dept Pharmacol & Therapeut, Coll Med & Hlth Sci, Al Ain, U Arab Emirates.
RP Kundu, CN (reprint author), KIIT Univ, KIIT Sch Biotechnol, Canc Biol Lab, Bhubaneswar, Orissa, India.
EM kalpeshpharma20@gmail.com; cnkundu@gmail.com; pchandragouda@yahoo.com
RI Patil, Kalpesh R./H-4173-2019; Patel, Harun/L-7942-2019; Patel,
   Harun/P-1434-2019
OI Patel, Harun/0000-0003-0920-1266; Patil, Kalpesh/0000-0003-2397-4687
CR Aggarwal Bharat B., 2004, Indian Journal of Experimental Biology, V42, P341
   Alqahtani A, 2013, CURR MED CHEM, V20, P908
   An HJ, 2011, INT IMMUNOPHARMACOL, V11, P504, DOI 10.1016/j.intimp.2011.01.002
   Anastassiadis T, 2011, NAT BIOTECHNOL, V29, P1039, DOI 10.1038/nbt.2017
   [Anonymous], 2009, LIGPREP VERSION 2 3
   [Anonymous], 2009, QIKPROP VERSION 9 0
   [Anonymous], 2009, GLIDE VERSION 5 5
   Bamborough P, 2009, CURR TOP MED CHEM, V9, P623, DOI 10.2174/156802609789007336
   Bonizzi G, 2004, TRENDS IMMUNOL, V25, P280, DOI 10.1016/j.it.2004.03.008
   Calixto JB, 2003, PLANTA MED, V69, P973, DOI 10.1055/s-2003-45141
   Cao W, 2010, INT IMMUNOPHARMACOL, V10, P723, DOI 10.1016/j.intimp.2010.03.015
   Cha DS, 2011, J ETHNOPHARMACOL, V134, P305, DOI 10.1016/j.jep.2010.12.017
   Chakraborty P, 2014, TOXICOL APPL PHARM, V277, P95, DOI 10.1016/j.taap.2014.03.011
   Checker R, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0031318
   Chen HY, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0038261
   Chen H, 2012, CIRC J, V76, P995, DOI 10.1253/circj.CJ-11-0344
   Chen RJY, 2010, ACTA PHARMACOL SIN, V31, P696, DOI 10.1038/aps.2010.61
   Choi RJ, 2014, INT IMMUNOPHARMACOL, V18, P182, DOI 10.1016/j.intimp.2013.11.022
   Cuoi YH, 2011, BIOL PHARM BULL, V34, P959, DOI 10.1248/bpb.34.959
   de las Heras B., 2009, Inflammation & Allergy Drug Targets, V8, P28
   Dzubak P, 2006, NAT PROD REP, V23, P394, DOI 10.1039/b515312n
   Filimonov DA, 2014, CHEM HETEROCYCL COM+, V50, P444, DOI 10.1007/s10593-014-1496-1
   Gautam R, 2009, MED RES REV, V29, P767, DOI 10.1002/med.20156
   Ghosh S, 1998, ANNU REV IMMUNOL, V16, P225, DOI 10.1146/annurev.immunol.16.1.225
   Gilmore TD, 2006, ONCOGENE, V25, P6680, DOI 10.1038/sj.onc.1209954
   Goel RK, 2011, MED CHEM RES, V20, P1509, DOI 10.1007/s00044-010-9398-y
   Grover A, 2010, BMC GENOMICS, V11, DOI 10.1186/1471-2164-11-S4-S25
   Gupta SC, 2010, BBA-GENE REGUL MECH, V1799, P775, DOI 10.1016/j.bbagrm.2010.05.004
   Halgren TA, 1996, J COMPUT CHEM, V17, P520, DOI 10.1002/(SICI)1096-987X(199604)17:6<520::AID-JCC2>3.3.CO;2-W
   Hoesel B, 2013, MOL CANCER, V12, DOI 10.1186/1476-4598-12-86
   Huang JJ, 2013, EUR J MED CHEM, V63, P269, DOI 10.1016/j.ejmech.2013.01.045
   Jager S, 2009, MOLECULES, V14, P2016, DOI 10.3390/molecules14062016
   Jung YS, 2014, TOXICOL APPL PHARM, V277, P67, DOI 10.1016/j.taap.2014.03.001
   Karin M, 2000, SEMIN IMMUNOL, V12, P85, DOI 10.1006/smim.2000.0210
   Karin M, 1999, ONCOGENE, V18, P6867, DOI 10.1038/sj.onc.1203219
   Kim IT, 2012, J CELL BIOCHEM, V113, P1936, DOI 10.1002/jcb.24062
   Kim JH, 2009, EUR J PHARMACOL, V602, P422, DOI 10.1016/j.ejphar.2008.10.062
   Klimpel G. R, 1996, MED MICROBIOLOGY
   Knight ZA, 2005, CHEM BIOL, V12, P621, DOI 10.1016/j.chembiol.2005.04.011
   Kryzhanovskii SA, 2012, PHARM CHEM J+, V45, P605
   Kwon OK, 2010, J ETHNOPHARMACOL, V130, P28, DOI 10.1016/j.jep.2010.04.002
   Lagunin A, 2010, CURR PHARM DESIGN, V16, P1703, DOI 10.2174/138161210791164063
   Lagunin A, 2009, QSAR COMB SCI, V28, P806, DOI 10.1002/qsar.200860192
   Lagunin AA, 2014, NAT PROD REP, V31, P1585, DOI 10.1039/c4np00068d
   Laszczyk MN, 2009, PLANTA MED, V75, P1549, DOI 10.1055/s-0029-1186102
   Lee JH, 2006, BIOCHEM PHARMACOL, V72, P1311, DOI 10.1016/j.bcp.2006.08.014
   Lee SH, 2012, MBIO, V3, DOI 10.1128/mBio.00411-12
   Leung CH, 2013, BMC PHARMACOL TOXICO, V14, DOI 10.1186/2050-6511-14-3
   Li FY, 2012, INFLAMMATION, V35, P1669, DOI 10.1007/s10753-012-9483-0
   Li QT, 2002, NAT REV IMMUNOL, V2, P725, DOI 10.1038/nri910
   Lipinski CA, 2001, ADV DRUG DELIVER REV, V46, P3, DOI 10.1016/S0169-409X(00)00129-0
   Liu J, 1995, J ETHNOPHARMACOL, V49, P57, DOI 10.1016/0378-8741(95)90032-2
   Lu J, 2011, BRAIN BEHAV IMMUN, V25, P1658, DOI 10.1016/j.bbi.2011.06.009
   Mbalaviele G, 2009, J PHARMACOL EXP THER, V329, P14, DOI 10.1124/jpet.108.143800
   MOOLA ZB, 1994, BIOCHEM J, V302, P921, DOI 10.1042/bj3020921
   Moura LIF, 2013, BIOMED RES INT, DOI 10.1155/2013/941764
   Nagarajan S, 2010, BMC BIOINFORMATICS, V11, DOI 10.1186/1471-2105-11-S7-S15
   Nam KY, 2011, B KOREAN CHEM SOC, V32, P4397, DOI 10.5012/bkcs.2011.32.12.4397
   NATHAN C, 1992, FASEB J, V6, P3051
   Novoselova EG, 2014, MEDIAT INFLAMM, DOI 10.1155/2014/724838
   Parasuraman S, 2011, J PHARMACOL PHARMACO, V2, P52, DOI 10.4103/0976-500X.77119
   Petit J, 2012, BIOORGAN MED CHEM, V20, P5343, DOI 10.1016/j.bmc.2011.11.064
   Piccagli L, 2010, BIOORGAN MED CHEM, V18, P8341, DOI 10.1016/j.bmc.2010.09.063
   Pollier J, 2012, PHYTOCHEMISTRY, V77, P10, DOI 10.1016/j.phytochem.2011.12.022
   Preet R, 2012, INT J CANCER, V130, P1660, DOI 10.1002/ijc.26158
   Rios JL, 2010, J ETHNOPHARMACOL, V128, P1, DOI 10.1016/j.jep.2009.12.045
   Rothgiesser KM, 2010, J CELL SCI, V123, P4251, DOI 10.1242/jcs.073783
   Ruland J, 2003, IMMUNOL REV, V193, P93, DOI 10.1034/j.1600-065X.2003.00049.x
   Safayhi H, 1997, PLANTA MED, V63, P487, DOI 10.1055/s-2006-957748
   Salminen A, 2008, CELL MOL LIFE SCI, V65, P2979, DOI 10.1007/s00018-008-8103-5
   Salminen A, 2010, BIOCHEM BIOPH RES CO, V394, P439, DOI 10.1016/j.bbrc.2010.03.050
   Satapathy SR, 2013, NANOMEDICINE-UK, V8, P1307, DOI [10.2217/NNM.12.176, 10.2217/nnm.12.176]
   Scheidereit C, 2006, ONCOGENE, V25, P6685, DOI 10.1038/sj.onc.1209934
   Shah BA, 2009, NAT PROD REP, V26, P72, DOI 10.1039/b809437n
   Sporn MB, 2007, DRUG DEVELOP RES, V68, P174, DOI 10.1002/ddr.20179
   Sun SC, 2013, TRENDS IMMUNOL, V34, P282, DOI 10.1016/j.it.2013.01.004
   Tak PP, 2001, J CLIN INVEST, V107, P7, DOI 10.1172/JCI11830
   Tarasova OA, 2008, SAR QSAR ENVIRON RES, V19, P81, DOI 10.1080/10629360701844183
   Tergaonkar V, 2006, INT J BIOCHEM CELL B, V38, P1647, DOI 10.1016/j.biocel.2006.03.023
   Tolliday N, 2006, CANCER RES, V66, P8935, DOI 10.1158/0008-5472.CAN-06-2552
   Tripathi P, 2006, CURR SCI INDIA, V90, P519
   Verma IM, 2004, ANN RHEUM DIS, V63, P57, DOI 10.1136/ard.2004.028266
   Wen DY, 2006, J PHARMACOL EXP THER, V317, P989, DOI 10.1124/jpet.105.097584
   WEST MA, 1995, SURGERY, V118, P220, DOI 10.1016/S0039-6060(05)80327-7
   Wisdom R, 1999, EMBO J, V18, P188, DOI 10.1093/emboj/18.1.188
   Wong ET, 2009, CLIN SCI, V116, P451, DOI 10.1042/CS20080502
   Xu GZ, 2011, NATURE, V472, P325, DOI 10.1038/nature09853
   Yadav VR, 2010, TOXINS, V2, P2428, DOI 10.3390/toxins2102428
   Yamamoto Y, 2001, J CLIN INVEST, V107, P135, DOI 10.1172/JCI11914
   Yore MM, 2006, MOL CANCER THER, V5, P3232, DOI 10.1158/1535-7163.MCT-06-0444
   Zhang MQ, 2007, CURR OPIN BIOTECH, V18, P478, DOI 10.1016/j.copbio.2007.10.005
NR 91
TC 14
Z9 16
U1 1
U2 19
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 4
PY 2015
VL 10
IS 5
AR UNSP e0125709
DI 10.1371/journal.pone.0125709
PG 30
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CH3PP
UT WOS:000353943000093
PM 25938234
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Xu, LY
   Qi, JN
   Liu, X
   Ma, HX
   Yuan, W
   Zhao, PQ
   Liang, XH
   Xu, Y
   Wang, HX
   Xu, XY
   Wang, W
   Ma, CH
   Gao, LF
AF Xu, Li-yun
   Qi, Jian-ni
   Liu, Xiao
   Ma, Hong-xin
   Yuan, Wei
   Zhao, Pei-qing
   Liang, Xiao-hong
   Xu, Yong
   Wang, Hong-xing
   Xu, Xiao-yan
   Wang, Wei
   Ma, Chun-hong
   Gao, Li-fen
TI Tim-4 Inhibits NO Generation by Murine Macrophages
SO PLoS One
LA English
DT Article
ID NITRIC-OXIDE SYNTHASE; T-CELL IMMUNOGLOBULIN; DOMAIN-CONTAINING
   MOLECULE-4; NF-KAPPA-B; PHOSPHATIDYLSERINE RECEPTOR; EXPRESSION;
   ACTIVATION; SYSTEM; LIPOPOLYSACCHARIDE; INFLAMMATION
AB Objective
   T cell immunoglobulin-and mucin-domain-containing molecule-4 (Tim-4) receives much attention as a potentially negative regulator of immune responses. However, its modulation on macrophages has not been fully elucidated so far. This study aimed to identify the role of Tim-4 in nitric oxide (NO) modulation.
   Methods
   Macrophages were stimulated with 100 ng/ml LPS or 100 U/ml IFN-gamma. RT-PCR was performed to detect TIM-4 mRNA expression. Tim-4 blocking antibody and NF-kappa B inhibitory ligand were involved in the study. NO levels were assayed by Griess reaction. Phosphorylation of NF-kappa B, Jak2 or Stat1 was verified by western blot.
   Results
   Tim-4 was up-regulated in murine macrophages after interferon-gamma (IFN-gamma) stimulation. Tim-4 over-expression decreased NO production and inducible nitric oxide synthase (iNOS) expression in lipopolysaccharide (LPS) or IFN-gamma-stimulated macrophages. Consistently, Tim-4 blockade promoted LPS or IFN-gamma-induced NO secretion and iNOS expression. Tim-4 over-expression decreased LPS-induced nuclear factor kappa B (NF-kappa B) p65 phosphorylation in macrophages, which was abrogated by NF-kappa B inhibitory ligand. On the contrary, Tim-4 blocking increased LPS-induced NF-kappa B signaling, which was also abrogated by NF-kappa B inhibition. In addition, Tim-4 blockade promoted Jak2 and Stat1 phosphorylation in IFN-gamma stimulated macrophages.
   Conclusion
   These results indicate that Tim-4 is involved in negative regulation of NO production in macrophages, suggesting the critical role of Tim-4 in immune related diseases.
C1 [Xu, Li-yun; Qi, Jian-ni; Liu, Xiao; Ma, Hong-xin; Zhao, Pei-qing; Liang, Xiao-hong; Xu, Yong; Wang, Hong-xing; Xu, Xiao-yan; Wang, Wei; Ma, Chun-hong; Gao, Li-fen] Shandong Univ, Key Lab Expt Teratol, Shandong Prov Key Lab Infect & Immunol, Dept Immunol,Minist Educ,Sch Med, Jinan 250012, Shandong, Peoples R China.
   [Xu, Li-yun] Zhoushan Hosp, Cell & Mol Biol Lab, Zhoushan 316000, Zhejiang, Peoples R China.
   [Yuan, Wei] Zhangqiu Hosp, Dept Bone Surg, Jinan 250200, Shandong, Peoples R China.
RP Gao, LF (reprint author), Shandong Univ, Key Lab Expt Teratol, Shandong Prov Key Lab Infect & Immunol, Dept Immunol,Minist Educ,Sch Med, 44 Wenhua Xi Rd, Jinan 250012, Shandong, Peoples R China.
EM glfflg@sdu.edu.cn
RI zhao, peiqing/E-6602-2014
OI Zhao, Peiqing/0000-0002-9311-1927
FU National Nature Science Foundation of China [30872298, 81172862];
   Research Fund for the Doctoral Program of Higher Education of China
   (RFDP) [20110131110034]; Shandong Provincial Natural Science Foundation
   [ZR2010HM025]
FX This work was supported in part by grants from the National Nature
   Science Foundation of China (No. 30872298, 81172862), Research Fund for
   the Doctoral Program of Higher Education of China (RFDP)
   (20110131110034) and the Shandong Provincial Natural Science Foundation
   (No. ZR2010HM025). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR BAEUERLE PA, 1994, ANNU REV IMMUNOL, V12, P141, DOI 10.1146/annurev.immunol.12.1.141
   Baghdadi M, 2013, IMMUNITY, V39, P1070, DOI 10.1016/j.immuni.2013.09.014
   Bogdan C, 2001, NAT IMMUNOL, V2, P907, DOI 10.1038/ni1001-907
   Bogdan CT, 2000, IMMUNOL REV, V173, P17, DOI 10.1034/j.1600-065X.2000.917307.x
   Cam A, 2012, MOL NUTR FOOD RES, V56, P1569, DOI 10.1002/mnfr.201200301
   Czuczman MA, 2014, NATURE, V509, P230, DOI 10.1038/nature13168
   DECATERINA R, 1995, J CLIN INVEST, V96, P60, DOI 10.1172/JCI118074
   Elliott JI, 2005, NAT CELL BIOL, V7, P808, DOI 10.1038/ncb1279
   Flannagan RS, 2014, MOL BIOL CELL, V25, P1511, DOI 10.1091/mbc.E13-04-0212
   Hein RM, 2007, IMMUNOL LETT, V108, P103, DOI 10.1016/j.imlet.2006.11.004
   Hou YC, 1999, CURR PHARM DESIGN, V5, P417
   Ji HF, 2014, HEPATOLOGY, V60, P2052, DOI 10.1002/hep.27334
   Karin M, 2000, ANNU REV IMMUNOL, V18, P621, DOI 10.1146/annurev.immunol.18.1.621
   Khan BV, 1996, P NATL ACAD SCI USA, V93, P9114, DOI 10.1073/pnas.93.17.9114
   Kim HS, 2010, J IMMUNOL, V184, P4095, DOI 10.4049/jimmunol.0901991
   Kobayashi N, 2007, IMMUNITY, V27, P927, DOI 10.1016/j.immuni.2007.11.011
   KOLB JP, 1994, J BIOL CHEM, V269, P9811
   Lee SH, 2004, BIOCHEM BIOPH RES CO, V323, P125, DOI 10.1016/j.bbrc.2004.08.063
   Lei J, 2013, NITRIC OXIDE-BIOL CH, V35, P175, DOI 10.1016/j.niox.2013.09.004
   MARLETTA MA, 1988, BIOCHEMISTRY-US, V27, P8706, DOI 10.1021/bi00424a003
   Mazaheri F, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms5046
   Meyers JH, 2005, NAT IMMUNOL, V6, P455, DOI 10.1038/ni1185
   Miyanishi M, 2007, NATURE, V450, P435, DOI 10.1038/nature06307
   Mizui M, 2008, INT IMMUNOL, V20, P695, DOI 10.1093/intimm/dxn029
   MONCADA S, 1991, PHARMACOL REV, V43, P109
   NATHAN C, 1992, FASEB J, V6, P3051
   Niedbala W, 2011, P NATL ACAD SCI USA, V108, P9220, DOI 10.1073/pnas.1100667108
   PONS F, 1993, EUR J PHARMACOL, V239, P23, DOI 10.1016/0014-2999(93)90971-J
   Raso GM, 2001, LIFE SCI, V68, P921, DOI 10.1016/S0024-3205(00)00999-1
   Rawlingson A, 2003, BURNS, V29, P631, DOI 10.1016/S0305-4179(03)00079-2
   Rodriguez-Manzanet R, 2008, J IMMUNOL, V180, P4706, DOI 10.4049/jimmunol.180.7.4706
   Saika S, 2005, AM J PATHOL, V166, P1393, DOI 10.1016/S0002-9440(10)62357-7
   Santos T. A., 2011, PLOS ONE, V6, DOI DOI 10.1371/JOURNAL.PONE.0027867
   Singh S, 2011, CANCER CHEMOTH PHARM, V67, P1211, DOI 10.1007/s00280-011-1654-4
   Thornley TB, 2014, J CLIN INVEST, V124, P3443, DOI 10.1172/JCI73527
   Wong K, 2010, P NATL ACAD SCI USA, V107, P8712, DOI 10.1073/pnas.0910929107
   XIE QW, 1992, SCIENCE, V256, P225, DOI 10.1126/science.1373522
   Xu LY, 2010, J LEUKOCYTE BIOL, V88, P329, DOI 10.1189/jlb.1209797
   Zhao PQ, 2010, CELL MOL IMMUNOL, V7, P152, DOI 10.1038/cmi.2009.118
NR 39
TC 5
Z9 6
U1 0
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 23
PY 2015
VL 10
IS 4
AR e0124771
DI 10.1371/journal.pone.0124771
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CG5KZ
UT WOS:000353332000088
PM 25905790
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Serra, D
   Paixao, J
   Nunes, C
   Dinis, TCP
   Almeida, LM
AF Serra, Diana
   Paixao, Joana
   Nunes, Carla
   Dinis, Teresa C. P.
   Almeida, Leonor M.
TI Cyanidin-3-Glucoside Suppresses Cytokine-Induced Inflammatory Response
   in Human Intestinal Cells: Comparison with 5-Aminosalicylic Acid
SO PLOS ONE
LA English
DT Article
ID NITRIC-OXIDE SYNTHASE; NF-KAPPA-B; ACTIVATED PROTEIN-KINASE;
   BOWEL-DISEASE; DIETARY ANTHOCYANINS; SIGNAL-TRANSDUCTION;
   ENDOTHELIAL-CELLS; EPITHELIAL-CELLS; IMMUNE-SYSTEM; EXPRESSION
AB The potential use of polyphenols in the prevention and treatment of chronic inflammatory diseases has been extensively investigated although the mechanisms involved in cellular signaling need to be further elucidated. Cyanidin-3-glucoside is a typical anthocyanin of many pigmented fruits and vegetables widespread in the human diet. In the present study, the protection afforded by cyanidin-3-glucoside against cytokine-triggered inflammatory response was evaluated in the human intestinal HT-29 cell line, in comparison with 5-aminosalicylic acid, a well-established anti-inflammatory drug, used in inflammatory bowel disease. For this purpose, some key inflammatory mediators and inflammatory enzymes were examined. Our data showed that cyanidin-3-glucoside reduced cytokine-induced inflammation in intestinal cells, in terms of NO, PGE(2) and IL-8 production and of iNOS and COX-2 expressions, at a much lower concentration than 5-aminosalicylic acid, suggesting a higher anti-inflammatory efficiency. Interestingly, cyanidin-3-glucoside and 5-aminosalicylic acid neither prevented IkB-alpha degradation nor the activation of NF-kB, but significantly reduced cytokine-induced levels of activated STAT1 accumulated in the cell nucleus. In addition, we established that phosphorylated p38 MAPK was not involved in the protective effect of cyanidin-3-glucoside or 5-aminosalicylic acid. Taking into account the high concentrations of dietary anthocyanins potentially reached in the gastrointestinal tract, cyanidin-3-glucoside may be envisaged as a promising nutraceutical giving complementary benefits in the context of inflammatory bowel disease.
C1 [Serra, Diana; Paixao, Joana; Nunes, Carla; Dinis, Teresa C. P.; Almeida, Leonor M.] Univ Coimbra, Ctr Neurosci & Cell Biol, Coimbra, Portugal.
   [Serra, Diana; Paixao, Joana; Nunes, Carla; Dinis, Teresa C. P.; Almeida, Leonor M.] Univ Coimbra, Fac Pharm, Coimbra, Portugal.
RP Dinis, TCP (reprint author), Univ Coimbra, Ctr Neurosci & Cell Biol, Coimbra, Portugal.
EM tcpdinis@ci.uc.pt
RI Serra, Diana/M-4062-2017; Nunes, Carla/L-3456-2017
OI Serra, Diana/0000-0002-5965-0281; Nunes, Carla/0000-0002-7452-1592;
   Almeida, Leonor Martins/0000-0002-7769-4712; Dinis,
   Teresa/0000-0001-6350-5741
FU FCT (Fundacao para a Ciencia e a Tecnologia) [PTDC/SAU-OSM/102907/2008,
   PEst-C/SAU/LA0001/2013-2014]; FEDER/COMPETE (Fundo Europeu de
   Desenvolvimento Regional, Portugal through Programa Operacional Factores
   de Competitividade); FCT [SFRH/BD/7541/2010]
FX This work was supported by the grants PTDC/SAU-OSM/102907/2008 and
   PEst-C/SAU/LA0001/2013-2014, funded by FCT (Fundacao para a Ciencia e a
   Tecnologia) and FEDER/COMPETE (Fundo Europeu de Desenvolvimento
   Regional, Portugal through Programa Operacional Factores de
   Competitividade). Diana Serra is a recipient of the grant
   SFRH/BD/7541/2010 from FCT. The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Atreya I, 2008, J INTERN MED, V263, P591, DOI 10.1111/j.1365-2796.2008.01953.x
   Aura AM, 2005, EUR J NUTR, V44, P133, DOI 10.1007/s00394-004-0502-2
   Chun KS, 2004, BIOCHEM PHARMACOL, V68, P1089, DOI 10.1016/j.bcp.2004.05.031
   CROTTY B, 1992, BRIT J CLIN PHARMACO, V34, P189, DOI 10.1111/j.1365-2125.1992.tb04124.x
   DINIS TCP, 1994, ARCH BIOCHEM BIOPHYS, V315, P161, DOI 10.1006/abbi.1994.1485
   Egan LJ, 1999, J BIOL CHEM, V274, P26448, DOI 10.1074/jbc.274.37.26448
   Feng YJ, 2011, J DIGEST DIS, V12, P327, DOI 10.1111/j.1751-2980.2011.00525.x
   Haspel RL, 1999, P NATL ACAD SCI USA, V96, P10188, DOI 10.1073/pnas.96.18.10188
   He JA, 2010, ANNU REV FOOD SCI T, V1, P163, DOI 10.1146/annurev.food.080708.100754
   Hoffmann A, 2006, IMMUNOL REV, V210, P171, DOI 10.1111/j.0105-2896.2006.00375.x
   Jijon HB, 2002, AM J PHYSIOL-CELL PH, V283, pC31, DOI 10.1152/ajpcell.00113.2001
   Kay CD, 2009, MOL NUTR FOOD RES, V53, pS92, DOI 10.1002/mnfr.200800461
   Khor B, 2011, NATURE, V474, P307, DOI 10.1038/nature10209
   Klampfer L, 2006, CURR CANCER DRUG TAR, V6, P107, DOI 10.2174/156800906776056491
   Kleinert H, 2004, EUR J PHARMACOL, V500, P255, DOI 10.1016/j.phar.2004.07.030
   Kolios G, 2006, EUR J CLIN INVEST, V36, P720, DOI 10.1111/j.1365-2362.2006.01710.x
   Kolios G, 2004, IMMUNOLOGY, V113, P427, DOI 10.1111/j.1365-2567.2004.01984.x
   KOLIOS G, 1995, BRIT J PHARMACOL, V116, P2866, DOI 10.1111/j.1476-5381.1995.tb15938.x
   Kramer OH, 2010, MOL CELL ENDOCRINOL, V315, P40, DOI 10.1016/j.mce.2009.10.007
   Li QT, 2002, NAT REV IMMUNOL, V2, P725, DOI 10.1038/nri910
   Liu PW, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0050363
   Manach C, 2004, AM J CLIN NUTR, V79, P727
   Mauray A, 2010, GENES NUTR, V5, P343, DOI 10.1007/s12263-010-0171-0
   McCune LM, 2011, CRIT REV FOOD SCI, V51, P1, DOI 10.1080/10408390903001719
   McGhie TK, 2007, MOL NUTR FOOD RES, V51, P702, DOI 10.1002/mnfr.200700092
   Miguel M. G., 2011, Journal of Applied Pharmaceutical Science, V1, P7
   Min SW, 2010, INT IMMUNOPHARMACOL, V10, P959, DOI 10.1016/j.intimp.2010.05.009
   NATHAN C, 1992, FASEB J, V6, P3051
   Oeckinghaus A, 2011, NAT IMMUNOL, V12, P695, DOI 10.1038/ni.2065
   Paixao J, 2012, CHEM-BIOL INTERACT, V199, P192, DOI 10.1016/j.cbi.2012.08.013
   Paixao J, 2011, APOPTOSIS, V16, P976, DOI 10.1007/s10495-011-0632-y
   Paul S, 2009, CANCER PREV RES, V2, P650, DOI 10.1158/1940-6207.CAPR-08-0224
   Piberger H, 2011, MOL NUTR FOOD RES, V55, P1724, DOI 10.1002/mnfr.201100380
   Prior RL, 2006, FREE RADICAL RES, V40, P1014, DOI 10.1080/10715760600758522
   Ramana CV, 2000, ONCOGENE, V19, P2619, DOI 10.1038/sj.onc.1203525
   Romier B, 2009, NUTR REV, V67, P363, DOI 10.1111/j.1753-4887.2009.00210.x
   Salerno L, 2002, CURR PHARM DESIGN, V8, P177, DOI 10.2174/1381612023396375
   Santos CI, 2011, BBA-REV CANCER, V1816, P38, DOI 10.1016/j.bbcan.2011.03.003
   Scalbert A, 2005, CRIT REV FOOD SCI, V45, P287, DOI 10.1080/1040869059096
   Schreiber S, 2002, GUT, V51, P379, DOI 10.1136/gut.51.3.379
   Sheibanie AF, 2007, J IMMUNOL, V178, P8138, DOI 10.4049/jimmunol.178.12.8138
   Shuai K, 2003, NAT REV IMMUNOL, V3, P900, DOI 10.1038/nri1226
   Singer II, 1998, GASTROENTEROLOGY, V115, P297, DOI 10.1016/S0016-5085(98)70196-9
   Stein RB, 2000, DRUG SAFETY, V23, P429, DOI 10.2165/00002018-200023050-00006
   Surh YJ, 2001, J KOREAN MED SCI, V16, pS38, DOI 10.3346/jkms.2001.16.S.S38
   Tedeschi E, 2004, MOL PHARMACOL, V65, P111, DOI 10.1124/mol.65.1.111
   Wang LS, 2008, CANCER LETT, V269, P281, DOI 10.1016/j.canlet.2008.05.020
   Wright K, 1997, J BIOL CHEM, V272, P12626, DOI 10.1074/jbc.272.19.12626
   Yoshimura A, 2006, CANCER SCI, V97, P439, DOI 10.1111/j.1349-7006.2006.00197.x
   Zhong HH, 2002, MOL CELL, V9, P625, DOI 10.1016/S1097-2765(02)00477-X
NR 50
TC 50
Z9 53
U1 1
U2 25
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 6
PY 2013
VL 8
IS 9
AR e73001
DI 10.1371/journal.pone.0073001
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 224BO
UT WOS:000324856500030
PM 24039842
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Jeseta, M
   Marin, M
   Tichovska, H
   Melicharova, P
   Cailliau-Maggio, K
   Martoriati, A
   Lescuyer-Rousseau, A
   Beaujois, R
   Petr, J
   Sedmikova, M
   Bodart, JF
AF Jeseta, Michal
   Marin, Matthieu
   Tichovska, Hana
   Melicharova, Petra
   Cailliau-Maggio, Katia
   Martoriati, Alain
   Lescuyer-Rousseau, Arlette
   Beaujois, Remy
   Petr, Jaroslav
   Sedmikova, Marketa
   Bodart, Jean-Francois
TI Nitric Oxide-Donor SNAP Induces Xenopus Eggs Activation
SO PLOS ONE
LA English
DT Article
ID CA2+ SIGNALING DIFFERENTIATION; SEA-URCHIN EGGS; OOCYTE MATURATION;
   PORCINE OOCYTES; SODIUM-NITROPRUSSIDE; LAEVIS EGGS; PIG OOCYTES;
   INOSITOL TRISPHOSPHATE; CALCIUM MICRODOMAINS; RYANODINE RECEPTORS
AB Nitric oxide (NO) is identified as a signaling molecule involved in many cellular or physiological functions including meiotic maturation and parthenogenetic activation of mammalian oocytes. We observed that nitric oxide donor SNAP was potent to induce parthenogenetic activation in Xenopus eggs. NO-scavenger CPTIO impaired the effects of SNAP, providing evidence for the effects of the latter to be specific upon NO release. In Xenopus eggs, SNAP treatment induced pigment rearrangement, pronucleus formation and exocytosis of cortical granules. At a biochemical level, SNAP exposure lead to MAPK and Rsk inactivation within 30 minutes whereas MPF remained active, in contrast to calcium ionophore control where MPF activity dropped rapidly. MAPK inactivation could be correlated to pronuclear envelope reformation observed. In SNAP-treated eggs, a strong increase in intracellular calcium level was observed. NO effects were impaired in calcium-free or calcium limited medium, suggesting that that parthenogenetic activation of Xenopus oocytes with a NO donor was mainly calcium-dependent.
C1 [Jeseta, Michal] Vet Res Inst, Dept Genet & Reprod, CS-62132 Brno, Czech Republic.
   [Tichovska, Hana; Melicharova, Petra; Sedmikova, Marketa] Czech Univ Life Sci, Dept Vet Sci, Prague, Czech Republic.
   [Marin, Matthieu; Cailliau-Maggio, Katia; Martoriati, Alain; Lescuyer-Rousseau, Arlette; Beaujois, Remy; Bodart, Jean-Francois] Univ Lille 1, Lab Regulat Signaux Div EA 4479, F-59655 Villeneuve Dascq, France.
   [Marin, Matthieu; Beaujois, Remy; Bodart, Jean-Francois] Interdisciplinary Res Inst USR 3078 CNRS, Villeneuve Dascq, France.
   [Petr, Jaroslav] Res Inst Anim Prod, Prague, Czech Republic.
RP Jeseta, M (reprint author), Vet Res Inst, Dept Genet & Reprod, CS-62132 Brno, Czech Republic.
EM jeseta@vri.cz
RI Jeseta, Michal/A-3159-2013; Jeseta, Michal/N-8585-2019
OI Jeseta, Michal/0000-0003-1778-3454; Jeseta, Michal/0000-0003-1778-3454;
   Cailliau, Katia/0000-0001-7993-8437; cailliau,
   katia/0000-0003-1772-1034; Martoriati, Alain/0000-0002-5684-1728
FU Czech Science Fundation [GACR 523/08/H064]; ministry of education youth
   and sports of Czech Republic [MSM 6046070901]; Czech ministry of
   agriculture [MZe 0002716202]; Econet [18857PA]
FX This work was supported by a grant from the Czech Science Fundation
   (GACR 523/08/H064), the ministry of education youth and sports of Czech
   Republic (MSM 6046070901), the Czech ministry of agriculture (MZe
   0002716202) and Econet grant 18857PA. The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Ajmat MT, 2011, ZYGOTE, V19, P171, DOI 10.1017/S0967199410000444
   Amano T, 2005, THERIOGENOLOGY, V64, P261, DOI 10.1016/j.theriogenology.2004.12.001
   BATES JN, 1991, BIOCHEM PHARMACOL, V42, pS157, DOI 10.1016/0006-2952(91)90406-U
   Berridge MJ, 2006, CELL CALCIUM, V40, P405, DOI 10.1016/j.ceca.2006.09.002
   Berridge MJ, 2000, NAT REV MOL CELL BIO, V1, P11, DOI 10.1038/35036035
   Berridge MJ, 1996, CELL CALCIUM, V20, P95, DOI 10.1016/S0143-4160(96)90098-6
   Betts DH, 2008, MOL HUM REPROD, V14, P445, DOI 10.1093/molehr/gan035
   Bian K, 2003, FRONT BIOSCI-LANDMRK, V8, pD264, DOI 10.2741/997
   Biswas S, 1998, J REPROD FERTIL, V114, P157
   Bodart JF, 2002, MOL REPROD DEV, V61, P570, DOI 10.1002/mrd.10112
   Bodart JF, 1999, EXP CELL RES, V253, P413, DOI 10.1006/excr.1999.4662
   Bodart JFL, 2005, DEV BIOL, V283, P373, DOI 10.1016/j.ydbio.2005.04.031
   Bu S, 2007, MOL CELL ENDOCRINOL, V207, P21
   BUSA WB, 1985, J CELL BIOL, V100, P1325, DOI 10.1083/jcb.100.4.1325
   BUSA WB, 1985, J CELL BIOL, V101, P677, DOI 10.1083/jcb.101.2.677
   BUTLER AR, 1987, CHEM SOC REV, V16, P361, DOI 10.1039/cs9871600361
   Castro A, 2001, MOL BIOL CELL, V12, P2660, DOI 10.1091/mbc.12.9.2660
   Chesnel F, 2006, CELL CYCLE, V5, P1687, DOI 10.4161/cc.5.15.3123
   Chmelikova E, 2009, CZECH J ANIM SCI, V54, P137, DOI 10.17221/1742-CJAS
   Chmelikova E, 2010, ZYGOTE, V18, P235, DOI 10.1017/S0967199409990268
   CLAPHAM DE, 1995, CELL, V80, P259, DOI 10.1016/0092-8674(95)90408-5
   Doran SA, 2003, AM J PHYSIOL-REG I, V285, pR348, DOI 10.1152/ajpregu.00634.2002
   El-Jouni W, 2005, DEV BIOL, V288, P514, DOI 10.1016/j.ydbio.2005.10.034
   Erickson ES, 2004, BIOPHYS CHEM, V112, P1, DOI 10.1016/j.bpc.2004.06.010
   Fan HY, 2003, BIOL REPROD, V68, P968, DOI 10.1095/biolreprod.102.008839
   Fattaey A, 1997, Prog Cell Cycle Res, V3, P233
   Flament S, 2000, ZYGOTE, V8, P3, DOI 10.1017/S0967199400000770
   Gundersen CB, 2002, J CELL SCI, V115, P1313
   Hattori MA, 2000, J MOL ENDOCRINOL, V24, P65, DOI 10.1677/jme.0.0240065
   Hyslop LA, 2001, DEV BIOL, V234, P216, DOI 10.1006/dbio.2001.0252
   Inoue D, 2007, NATURE, V446, P1100, DOI 10.1038/nature05688
   JablonkaShariff A, 1997, ENDOCRINOLOGY, V138, P460, DOI 10.1210/en.138.1.460
   Kumar S, 2010, FREE RADICAL BIO MED, V48, P851, DOI 10.1016/j.freeradbiomed.2010.01.004
   Kuo RK, 2000, NATURE, V406, P633, DOI 10.1038/35020577
   LAMAS S, 1992, P NATL ACAD SCI USA, V89, P6348, DOI 10.1073/pnas.89.14.6348
   Leckie C, 2003, J BIOL CHEM, V278, P12247, DOI 10.1074/jbc.M210770200
   LORCA T, 1991, MOL CELL BIOL, V11, P1171, DOI 10.1128/MCB.11.2.1171
   Machaca K, 2000, J BIOL CHEM, V275, P38710, DOI 10.1074/jbc.M007887200
   Machaca K, 2007, J CELL PHYSIOL, V213, P331, DOI 10.1002/jcp.21194
   Marin M, 2012, ADV EXPT ME IN PRESS, V740, P875
   Marin M, 2010, J MEMBRANE BIOL, V236, P233, DOI 10.1007/s00232-010-9290-1
   MARKS GS, 1995, DRUG METAB DISPOS, V23, P1248
   Megson IL, 2000, DRUG FUTURE, V25, P701, DOI 10.1358/dof.2000.025.07.858691
   MEHTA JL, 1995, J LAB CLIN MED, V125, P370
   MONCADA S, 1991, PHARMACOL REV, V43, P109
   NATHAN C, 1992, FASEB J, V6, P3051
   Nishikimi A, 2001, REPRODUCTION, V122, P957, DOI 10.1530/rep.0.1220957
   Nishiyama T, 2007, NATURE, V446, P1096, DOI 10.1038/nature05696
   NORBURY C, 1990, CIBA F SYMP, V150, P168
   Petr J, 2005, MOL CELL ENDOCRINOL, V242, P16, DOI 10.1016/j.mce.2005.05.004
   Petr J, 2005, MOL REPROD DEV, V71, P115, DOI 10.1002/mrd.20248
   Peunova N, 2001, J NEUROSCI, V21, P8809, DOI 10.1523/JNEUROSCI.21-22-08809.2001
   Pires PRL, 2009, ANIM REPROD SCI, V116, P233, DOI 10.1016/j.anireprosci.2009.02.019
   Reyes R, 2004, ARCH ANDROLOGY, V50, P303, DOI 10.1080/01485010490448471
   Rolfe M, 1997, J MOL MED-JMM, V75, P5, DOI 10.1007/s001090050081
   Sengoku K, 2001, MOL REPROD DEV, V58, P262, DOI 10.1002/1098-2795(200103)58:3<262::AID-MRD3>3.0.CO;2-8
   Song T, 2008, BIOCHEM J, V412, P223, DOI 10.1042/BJ20071195
   STEINHAR.RA, 1974, P NATL ACAD SCI USA, V71, P1915, DOI 10.1073/pnas.71.5.1915
   Stricker SA, 1999, DEV BIOL, V211, P157, DOI 10.1006/dbio.1999.9340
   Stricker SA, 2011, REPRODUCTION, V142, P29, DOI 10.1530/REP-10-0509
   Sun L, 2008, BIOL REPROD, V78, P726, DOI 10.1095/biolreprod.107.063693
   Suzuki T, 2010, DEVELOPMENT, V137, P3281, DOI 10.1242/dev.052480
   Takata T, 2011, NITRIC OXIDE-BIOL CH, V25, P145, DOI 10.1015/j.niox.2011.01.004
   Tatemoto H, 2001, ZYGOTE, V9, P15, DOI 10.1017/S0967199401001034
   Tichovska H, 2011, ANIMAL, V5, P1398, DOI 10.1017/S1751731111000565
   Ullah G, 2007, CELL CALCIUM, V42, P556, DOI 10.1016/j.ceca.2007.01.010
   Viana KS, 2007, ANIM REPROD SCI, V102, P217, DOI 10.1016/j.anireprosci.2006.11.004
   Whitaker M, 2006, CELL CALCIUM, V40, P585, DOI 10.1016/j.ceca.2006.08.018
   Wu JQ, 2008, J CELL SCI, V121, P3509, DOI 10.1242/jcs.036855
   XIE QW, 1992, SCIENCE, V256, P225, DOI 10.1126/science.1373522
   Yamamoto T, 2000, P SOC EXP BIOL MED, V225, P200, DOI 10.1046/j.1525-1373.2000.22525.x
   Yanagimachi R., 1988, PHYSL REPROD, P230
   Yang JZ, 2005, CELL BIOL INT, V29, P785, DOI 10.1016/j.cellbi.2005.05.005
   Zini A, 1996, BIOL REPROD, V55, P935, DOI 10.1095/biolreprod55.5.935
NR 74
TC 7
Z9 8
U1 0
U2 18
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 23
PY 2012
VL 7
IS 7
AR e41509
DI 10.1371/journal.pone.0041509
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 977TM
UT WOS:000306687700096
PM 22911804
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Aheng, C
   Ly, N
   Kelly, M
   Ibrahim, S
   Ricquier, D
   Alves-Guerra, MC
   Miroux, B
AF Aheng, Caroline
   Ly, Nathalie
   Kelly, Mairead
   Ibrahim, Saleh
   Ricquier, Daniel
   Alves-Guerra, Marie-Clotilde
   Miroux, Bruno
TI Deletion of UCP2 in iNOS Deficient Mice Reduces the Severity of the
   Disease during Experimental Autoimmune Encephalomyelitis
SO PLOS ONE
LA English
DT Article
ID EXPERIMENTAL ALLERGIC ENCEPHALOMYELITIS; UNCOUPLING PROTEIN UCP2;
   NITRIC-OXIDE; MULTIPLE-SCLEROSIS; OXIDATIVE STRESS; GENE; MACROPHAGES;
   IMMUNITY; GLUCOSE; CELLS
AB Uncoupling protein 2 is a member of the mitochondrial anion carrier family that is widely expressed in neurons and the immune cells of humans. Deletion of Ucp2 gene in mice pre-activates the immune system leading to higher resistance toward infection and to an increased susceptibility to develop chronic inflammatory diseases as previously exemplified with the Experimental Autoimmune Encephalomyelitis (EAE), a mouse model for multiple sclerosis. Given that oxidative stress is enhanced in Ucp2-/- mice and that nitric oxide (NO) also plays a critical function in redox balance and in chronic inflammation, we generated mice deficient for both Ucp2 and iNos genes and submitted them to EAE. Mice lacking iNos gene exhibited the highest clinical score (3.4+/-0.5 p<0.05). Surprisingly, mice deficient for both genes developed milder disease with reduced immune cell infiltration, cytokines and ROS production as compared to iNos-/- mice.
C1 [Aheng, Caroline; Ly, Nathalie; Ricquier, Daniel; Alves-Guerra, Marie-Clotilde] Fac Paris Descartes, CNRS, Inst Cochin, INSERM,U1016,UMR8104, Paris, France.
   [Kelly, Mairead] Univ Paris 05, INSERMU845, Paris, France.
   [Kelly, Mairead] Hop Necker Enfants Malad, Lab Biochim A, Paris, France.
   [Ibrahim, Saleh] Med Univ Lubeck, Dept Dermatol, Genet Grp, D-23538 Lubeck, Germany.
   [Ibrahim, Saleh] Univ Rostock, Dept Immunol, Rostock, Germany.
   [Miroux, Bruno] Univ Paris Diderot, CNRS, Inst Biol Phys Chim, Lab Biol Phys Chim Prot Membranaires,UMR 7099, Paris, France.
RP Aheng, C (reprint author), Fac Paris Descartes, CNRS, Inst Cochin, INSERM,U1016,UMR8104, Paris, France.
EM clotilde.alves-guerra@inserm.fr; Bruno.Miroux@ibpc.fr
RI Alves-Guerra, Marie-Clotilde/P-4356-2017; Miroux, Bruno/E-9267-2017
OI Miroux, Bruno/0000-0002-3066-4700; Ibrahim, Saleh/0000-0001-7827-2290
FU Centre National de la Recherche Scientifique (CNRS); Federal Ministry of
   Education and Research (FKZ) [01ZZ0108]; l'Agence Nationale de la
   Recherche (ANR); Ministere de la Recherche et de l'enseignement
   superieur; Fondation pour la Recherche Medicale [FDT20090916769]
FX This work was supported by the Centre National de la Recherche
   Scientifique (CNRS), by grants from The Federal Ministry of Education
   and Research (FKZ 01ZZ0108 to S. M. I.) and from l'Agence Nationale de
   la Recherche (ANR JCJC Ucp2 to BM). Caroline Aheng received a PhD
   fellowship from the Ministere de la Recherche et de l'enseignement
   superieur and from the Fondation pour la Recherche Medicale
   (FDT20090916769). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Alves-Guerra MC, 2003, J BIOL CHEM, V278, P42307, DOI 10.1074/jbc.M306951200
   Arsenijevic D, 2000, NAT GENET, V26, P435, DOI 10.1038/82565
   Bai Y, 2005, J BIOL CHEM, V280, P19062, DOI 10.1074/jbc.M500566200
   Blanc J, 2003, CIRCULATION, V107, P388, DOI 10.1161/01.CIR.0000051722.66074.60
   Bouillaud F, 2009, BBA-BIOENERGETICS, V1787, P377, DOI 10.1016/j.bbabio.2009.01.003
   CLANCY RM, 1992, J CLIN INVEST, V90, P1116, DOI 10.1172/JCI115929
   Couplan E, 2002, J BIOL CHEM, V277, P26268, DOI 10.1074/jbc.M202535200
   Duhe RJ, 1998, P NATL ACAD SCI USA, V95, P126, DOI 10.1073/pnas.95.1.126
   Dumollard R, 2009, SEMIN CELL DEV BIOL, V20, P346, DOI 10.1016/j.semcdb.2008.12.013
   Dumollard R, 2007, DEVELOPMENT, V134, P455, DOI 10.1242/dev.02744
   Emre Y, 2007, P NATL ACAD SCI USA, V104, P19085, DOI 10.1073/pnas.0709557104
   Emre Y, 2007, BIOCHEM J, V402, P271, DOI 10.1042/BJ20061430
   Fenyk-Melody JE, 1998, J IMMUNOL, V160, P2940
   Fleury C, 1997, NAT GENET, V15, P269, DOI 10.1038/ng0397-269
   Gilgun-Sherki Y, 2004, J NEUROL, V251, P261, DOI 10.1007/s00415-004-0348-9
   Jekabsone A, 2007, J NEUROCHEM, V103, P346, DOI 10.1111/j.1471-4159.2007.04756.x
   Kean RB, 2000, J IMMUNOL, V165, P6511, DOI 10.4049/jimmunol.165.11.6511
   Kizaki T, 2002, P NATL ACAD SCI USA, V99, P9392, DOI 10.1073/pnas.142206299
   Lassmann H, 2010, EXP NEUROL, V225, P2, DOI 10.1016/j.expneurol.2009.10.009
   LIN RF, 1993, J EXP MED, V178, P643, DOI 10.1084/jem.178.2.643
   Mattiasson G, 2003, NAT MED, V9, P1062, DOI 10.1038/nm903
   Mozo J, 2006, BIOCHEM J, V393, P431, DOI 10.1042/BJ20050494
   NATHAN C, 1992, FASEB J, V6, P3051
   Nicotera P, 1997, TRENDS PHARMACOL SCI, V18, P189, DOI 10.1016/S0165-6147(97)90619-2
   Nubel T, 2008, BBA-BIOENERGETICS, V1777, P48, DOI 10.1016/j.bbabio.2007.11.002
   Pecqueur C, 2001, J BIOL CHEM, V276, P8705, DOI 10.1074/jbc.M006938200
   Pecqueur C, 2009, IUBMB LIFE, V61, P762, DOI 10.1002/iub.188
   Rousset S, 2006, CYTOKINE, V35, P135, DOI 10.1016/j.cyto.2006.07.012
   Sahrbacher UC, 1998, EUR J IMMUNOL, V28, P1332, DOI 10.1002/(SICI)1521-4141(199804)28:04<1332::AID-IMMU1332>3.3.CO;2-7
   van der Veen RC, 2000, J IMMUNOL, V164, P5177, DOI 10.4049/jimmunol.164.10.5177
   Vogler S, 2006, AM J PATHOL, V168, P1570, DOI 10.2353/ajpath.2006.051069
   Vogler S, 2005, J MOL MED, V83, P806, DOI 10.1007/s00109-005-0661-5
   Yu X, 2009, GENES IMMUN, V10, P601, DOI 10.1038/gene.2009.29
NR 33
TC 7
Z9 7
U1 0
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 8
PY 2011
VL 6
IS 8
AR e22841
DI 10.1371/journal.pone.0022841
PG 7
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 806AM
UT WOS:000293773300009
PM 21857957
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Burggraaf, S
   Bingham, J
   Payne, J
   Kimpton, WG
   Lowenthal, JW
   Bean, AGD
AF Burggraaf, Simon
   Bingham, John
   Payne, Jean
   Kimpton, Wayne G.
   Lowenthal, John W.
   Bean, Andrew G. D.
TI Increased Inducible Nitric Oxide Synthase Expression in Organs Is
   Associated with a Higher Severity of H5N1 Influenza Virus Infection
SO PLOS ONE
LA English
DT Article
ID SERUM-AMYLOID-A; VIRAL REPLICATION; MAMMALIAN-CELLS; PATHOGENICITY;
   CHICKENS; DUCKS; GAMMA; MACROPHAGES; DISEASE; PROTEIN
AB Background: The mechanisms of disease severity caused by H5N1 influenza virus infection remain somewhat unclear. Studies have indicated that a high viral load and an associated hyper inflammatory immune response are influential during the onset of infection. This dysregulated inflammatory response with increased levels of free radicals, such as nitric oxide (NO), appears likely to contribute to disease severity. However, enzymes of the nitric oxide synthase (NOS) family such as the inducible form of NOS (iNOS) generate NO, which serves as a potent anti-viral molecule to combat infection in combination with acute phase proteins and cytokines. Nevertheless, excessive production of iNOS and subsequent high levels of NO during H5N1 infection may have negative effects, acting with other damaging oxidants to promote excessive inflammation or induce apoptosis.
   Methodology/Principal Findings: There are dramatic differences in the severity of disease between chickens and ducks following H5N1 influenza infection. Chickens show a high level of mortality and associated pathology, whilst ducks show relatively minor symptoms. It is not clear how this varying pathogenicty comes about, although it has been suggested that an overactive inflammatory immune response to infection in the chicken, compared to the duck response, may be to blame for the disparity in observed pathology. In this study, we identify and investigate iNOS gene expression in ducks and chickens during H5N1 influenza infection. Infected chickens show a marked increase in iNOS expression in a wide range of organs. Contrastingly, infected duck tissues have lower levels of tissue related iNOS expression.
   Conclusions/Significance: The differences in iNOS expression levels observed between chickens and ducks during H5N1 avian influenza infection may be important in the inflammatory response that contributes to the pathology. Understanding the regulation of iNOS expression and its role during H5N1 influenza infection may provide insights for the development of new therapeutic strategies in the treatment of avian influenza infection.
C1 [Burggraaf, Simon; Bingham, John; Payne, Jean; Lowenthal, John W.; Bean, Andrew G. D.] CSIRO Australian Anim Hlth Lab, Geelong, Vic, Australia.
   [Burggraaf, Simon; Kimpton, Wayne G.] Univ Melbourne, Sch Vet Sci, Parkville, Vic 3052, Australia.
RP Burggraaf, S (reprint author), CSIRO Australian Anim Hlth Lab, Geelong, Vic, Australia.
EM simon.burggraaf@csiro.au
RI Bean, Andy/D-1198-2011; lowenthal, john/G-4459-2010; Bingham,
   John/H-8591-2013; burggraaf, simon/H-3879-2011; Bean, Andrew/H-8664-2013
OI lowenthal, john/0000-0002-0548-2497; Bingham, John/0000-0003-2360-3827;
   Bean, Andrew/0000-0002-4585-3811
FU CSIRO (Commonwealth Science and Industrial Research Organisation); ACIAR
   (Australian Centre for International Agricultural Research)
FX This work was funded by CSIRO (Commonwealth Science and Industrial
   Research Organisation) and in part by ACIAR (Australian Centre for
   International Agricultural Research). The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Adams V, 1998, NITRIC OXIDE-BIOL CH, V2, P242, DOI 10.1006/niox.1998.0184
   Ahmed KA, 2007, INT J IMMUNOGENET, V34, P445, DOI 10.1111/j.1744-313X.2007.00722.x
   Akaike T, 1996, P NATL ACAD SCI USA, V93, P2448, DOI 10.1073/pnas.93.6.2448
   Alderton WK, 2001, BIOCHEM J, V357, P593, DOI 10.1042/0264-6021:3570593
   Arstall MA, 1999, CIRC RES, V85, P829, DOI 10.1161/01.RES.85.9.829
   Barber MRW, 2010, P NATL ACAD SCI USA, V107, P5913, DOI 10.1073/pnas.1001755107
   Bingham J, 2009, AVIAN PATHOL, V38, P267, DOI 10.1080/03079450903055371
   Bogdan C, 2000, CURR OPIN IMMUNOL, V12, P64, DOI 10.1016/S0952-7915(99)00052-7
   BURGGRAAF S, 2011, INVESTIGATI IN PRESS
   Chan ED, 2001, AM J PHYSIOL-CELL PH, V280, pC441
   Chan MCW, 2005, RESP RES, V6, DOI 10.1186/1465-9921-6-135
   Chen JJ, 2009, VIRUS RES, V146, P19, DOI 10.1016/j.virusres.2009.08.010
   Cheung CY, 2002, LANCET, V360, P1831, DOI 10.1016/S0140-6736(02)11772-7
   de Jong MD, 2006, NAT MED, V12, P1203, DOI 10.1038/nm1477
   DIGBY MR, 1995, J INTERF CYTOK RES, V15, P939, DOI 10.1089/jir.1995.15.939
   EVANS CH, 1995, AGENT ACTION SUPPL, V47, P107
   FORSTERMANN U, 1995, N-S ARCH PHARMACOL, V352, P351
   Guan Y, 2004, P NATL ACAD SCI USA, V101, P8156, DOI 10.1073/pnas.0402443101
   Isoda N, 2006, ARCH VIROL, V151, P1267, DOI 10.1007/s00705-005-0723-6
   Kacergius T, 2006, PHARMACOL REP, V58, P924
   KARPALA AJ, 2010, J INTERFERO IN PRESS
   KARUPIAH G, 1993, SCIENCE, V261, P1445, DOI 10.1126/science.7690156
   Kishida N, 2005, ARCH VIROL, V150, P1383, DOI 10.1007/s00705-004-0473-x
   Knudsen GM, 2003, J BIOL CHEM, V278, P31814, DOI 10.1074/jbc.M303267200
   Kobayashi Y, 1996, AVIAN PATHOL, V25, P285, DOI 10.1080/03079459608419142
   KONE BC, 1995, AM J PHYSIOL-RENAL, V269, pF718
   Kreil TR, 1996, VIROLOGY, V219, P304, DOI 10.1006/viro.1996.0252
   Kwon YK, 2005, AVIAN PATHOL, V34, P367, DOI 10.1080/03079450500181257
   Li W, 2009, EUR J IMMUNOL, V39, P1019, DOI 10.1002/eji.200838885
   Lin AW, 1996, J BIOL CHEM, V271, P11911, DOI 10.1074/jbc.271.20.11911
   MacMicking J, 1997, ANNU REV IMMUNOL, V15, P323, DOI 10.1146/annurev.immunol.15.1.323
   Mase M, 2005, AVIAN DIS, V49, P582, DOI 10.1637/7364-041105R.1
   Mayer B, 1997, TRENDS BIOCHEM SCI, V22, P477, DOI 10.1016/S0968-0004(97)01147-X
   MIWATA H, 1993, ARCH DIS CHILD, V68, P210, DOI 10.1136/adc.68.2.210
   Mo IP, 1997, AVIAN DIS, V41, P125, DOI 10.2307/1592452
   Moncada S, 1993, Schweiz Rundsch Med Prax, V82, P1154
   Moran JM, 2005, J VIROL, V79, P10226, DOI 10.1128/JVI.79.16.10226-10236.2005
   Nakamura K, 2008, AVIAN DIS, V52, P8, DOI 10.1637/8027-060607-Reg
   NATHAN C, 1992, FASEB J, V6, P3051
   NATHAN C, 1994, J BIOL CHEM, V269, P13725
   National Health and Medical Research Council of Australia, 2004, AUSTR COD PRACT CAR
   OKADA NY, 2009, NAT PREC
   Pantin-Jackwood MJ, 2007, AVIAN DIS, V51, P250, DOI 10.1637/7710-090606R.1
   Park CS, 1996, LIFE SCI, V59, P219, DOI 10.1016/0024-3205(96)00287-1
   Perkins LEL, 2001, VET PATHOL, V38, P149, DOI 10.1354/vp.38-2-149
   Reiss CS, 1998, J VIROL, V72, P4547
   Sandri S, 2008, J LEUKOCYTE BIOL, V83, P1174, DOI 10.1189/jlb.0407203
   STUEHR DJ, 1992, ADV ENZYMOL RAMB, V65, P287
   Suzuki K, 2009, J VIROL, V83, P7475, DOI 10.1128/JVI.01434-08
   Venema RC, 1996, J BIOL CHEM, V271, P6435, DOI 10.1074/jbc.271.11.6435
   Wasilenko JL, 2009, ARCH VIROL, V154, P969, DOI 10.1007/s00705-009-0399-4
   WILDHIRT SM, 1995, INT J CARDIOL, V50, P253, DOI 10.1016/0167-5273(95)02385-A
NR 52
TC 22
Z9 23
U1 0
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 19
PY 2011
VL 6
IS 1
AR e14561
DI 10.1371/journal.pone.0014561
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 710OH
UT WOS:000286520600007
PM 21283521
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Burdet, J
   Zotta, E
   Cella, M
   Franchi, AM
   Ibarra, C
AF Burdet, Juliana
   Zotta, Elsa
   Cella, Maximiliano
   Franchi, Ana M.
   Ibarra, Cristina
TI Role of Nitric Oxide in Shiga Toxin-2-Induced Premature Delivery of Dead
   Fetuses in Rats
SO PLOS ONE
LA English
DT Article
ID HEMOLYTIC-UREMIC SYNDROME; CELLS IN-VITRO; ENDOTHELIAL-CELLS;
   ESCHERICHIA-COLI; TOXIN; RESORPTION; ARGENTINA; CHILDREN; MODEL; MICE
AB Shiga toxin-producing Escherichia coli (STEC) infections could be one of the causes of fetal morbimortality in pregnant women. The main virulence factors of STEC are Shiga toxin type 1 and/or 2 (Stx1, Stx2). We previously reported that intraperitoneal (i.p.) injection of rats in the late stage of pregnancy with culture supernatant from recombinant E. coli expressing Stx2 and containing lipopolysaccharide (LPS) induces premature delivery of dead fetuses. It has been reported that LPS may combine with Stx2 to facilitate vascular injury, which may in turn lead to an overproduction of nitric oxide (NO). The aim of this study was to evaluate whether NO is involved in the effects of Stx2 on pregnancy. Pregnant rats were i.p. injected with culture supernatant from recombinant E. coli containing Stx2 and LPS (sStx2) on day 15 of gestation. In addition, some rats were injected with aminoguanidine (AG), an inducible isoform inhibitor of NO synthase (iNOS), 24 h before and 4 h after sStx2 injection. NO production was measured by NOS activity and iNOS expression by Western blot analysis. A significant increase in NO production and a high iNOS expression was observed in placental tissues from rats injected with sStx2 containing 0.7 ng and 2 ng Stx2/g body weight and killed 12 h after injection. AG caused a significant reduction of sStx2 effects on the feto-maternal unit, but did not prevent premature delivery. Placental tissues from rats treated with AG and sStx2 presented normal histology that was indistinguishable from the controls. Our results reveal that Stx2-induced placental damage and fetus mortality is mediated by an increase in NO production and that AG is able to completely reverse the Stx2 damages in placental tissues, but not to prevent premature delivery, thus suggesting other mechanisms not yet determined could be involved.
C1 [Burdet, Juliana; Zotta, Elsa; Ibarra, Cristina] Univ Buenos Aires, Fac Med, Dept Fisiol, Lab Fisiopatogenia, RA-1425 Buenos Aires, DF, Argentina.
   [Cella, Maximiliano; Franchi, Ana M.] Univ Buenos Aires, CEFYBO CONICET, Buenos Aires, DF, Argentina.
RP Burdet, J (reprint author), Univ Buenos Aires, Fac Med, Dept Fisiol, Lab Fisiopatogenia, RA-1425 Buenos Aires, DF, Argentina.
EM ibarra@fmed.uba.ar
OI zotta, elsa/0000-0002-8763-5046
FU Buenos Aires University; CONICET;  [UBACYT-M030];  [CONICET-PIP 5587]; 
   [ANPCYT-PICT 26224]
FX This study received financial support from Buenos Aires University,
   UBACYT-M030, CONICET-PIP 5587, ANPCYT-PICT 26224. J Burdet has a
   scholarship from CONICET. The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Aisemberg J, 2007, P NATL ACAD SCI USA, V104, P7534, DOI 10.1073/pnas.0702279104
   Alvarez B, 2003, AMINO ACIDS, V25, P295, DOI 10.1007/s00726-003-0018-8
   BREDT DS, 1989, P NATL ACAD SCI USA, V86, P9030, DOI 10.1073/pnas.86.22.9030
   Burdet J, 2009, PLACENTA, V30, P491, DOI 10.1016/j.placenta.2009.03.012
   Cella M, 2010, BRIT J PHARMACOL, V161, P844, DOI 10.1111/j.1476-5381.2010.00911.x
   Dedeoglu IO, 1996, PEDIATR NEPHROL, V10, P812
   Dran GI, 2002, KIDNEY INT, V62, P1338, DOI 10.1111/j.1523-1755.2002.kid554.x
   Goldstein J, 2007, BRAIN RES, V1161, P106, DOI 10.1016/j.brainres.2007.05.067
   Gordjani N, 1997, SEMIN THROMB HEMOST, V23, P281, DOI 10.1055/s-2007-996101
   Gravett MG, 2007, AM J OBSTET GYNECOL, V197, DOI 10.1016/j.ajog.2007.03.064
   HADDAD EK, 1995, J EXP MED, V182, P1143, DOI 10.1084/jem.182.4.1143
   Kaper JB, 1998, CURR OPIN MICROBIOL, V1, P103, DOI 10.1016/S1369-5274(98)80149-5
   KARMALI MA, 1983, LANCET, V1, P619
   Keelan A, 2003, PLACENTA SA, V24, pS33
   LOUISE CB, 1992, INFECT IMMUN, V60, P1536
   LOUISE CB, 1995, INFECT IMMUN, V63, P2766
   LOUISE CB, 1991, INFECT IMMUN, V59, P4173
   Matsunaga T, 1999, BIOCHEM BIOPH RES CO, V260, P813, DOI 10.1006/bbrc.1999.0990
   MISKO TP, 1993, EUR J PHARMACOL, V233, P119, DOI 10.1016/0014-2999(93)90357-N
   NATHAN C, 1992, FASEB J, V6, P3051
   Noris M, 1996, AM J KIDNEY DIS, V27, P790, DOI 10.1016/S0272-6386(96)90515-6
   Ogando DG, 2003, REPRODUCTION, V125, P95, DOI 10.1530/rep.0.1250095
   Peltier Morgan R, 2003, Reprod Biol Endocrinol, V1, P122
   Repetto HA, 1997, KIDNEY INT, V52, P1708, DOI 10.1038/ki.1997.508
   Repetto HA, 2005, KIDNEY INT, V68, pS102, DOI 10.1111/j.1523-1755.2005.09717.x
   Rivas M, 2008, EMERG INFECT DIS, V14, P763, DOI 10.3201/eid1405.071050
   Rivas M, 2006, MEDICINA-BUENOS AIRE, V66, P27
   Siegler RL, 2005, RENAL FAILURE, V27, P635, DOI 10.1080/08860220500200841
   te Loo DM, 2006, PEDIATR NEPHROL, V21, P1815, DOI 10.1007/s00467-006-0232-1
   TESH VL, 1994, INFECT IMMUN, V62, P5085
   Zotta E, 2008, PEDIATR NEPHROL, V23, P559, DOI 10.1007/s00467-007-0727-4
NR 31
TC 7
Z9 7
U1 0
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 29
PY 2010
VL 5
IS 12
AR e15127
DI 10.1371/journal.pone.0015127
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 701CZ
UT WOS:000285793200016
PM 21206910
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Namas, R
   Ghuma, A
   Torres, A
   Polanco, P
   Gomez, H
   Barclay, D
   Gordon, L
   Zenker, S
   Kim, HK
   Hermus, L
   Zamora, R
   Rosengart, MR
   Clermont, G
   Peitzman, A
   Billiar, TR
   Ochoa, J
   Pinsky, MR
   Puyana, JC
   Vodovotz, Y
AF Namas, Rajaie
   Ghuma, Ali
   Torres, Andres
   Polanco, Patricio
   Gomez, Hernando
   Barclay, Derek
   Gordon, Lisa
   Zenker, Sven
   Kim, Hyung Kook
   Hermus, Linda
   Zamora, Ruben
   Rosengart, Matthew R.
   Clermont, Gilles
   Peitzman, Andrew
   Billiar, Timothy R.
   Ochoa, Juan
   Pinsky, Michael R.
   Puyana, Juan Carlos
   Vodovotz, Yoram
TI An Adequately Robust Early TNF-alpha Response Is a Hallmark of Survival
   Following Trauma/Hemorrhage
SO PLOS ONE
LA English
DT Article
ID TUMOR-NECROSIS-FACTOR; ENDOTHELIAL-CELL DYSFUNCTION; MULTIPLE ORGAN
   FAILURE; HEMORRHAGIC-SHOCK; INFLAMMATORY RESPONSE; TRAUMA-HEMORRHAGE;
   NITRIC-OXIDE; THERMAL-INJURY; SEVERE SEPSIS; UP-REGULATION
AB Background: Trauma/hemorrhagic shock (T/HS) results in cytokine-mediated acute inflammation that is generally considered detrimental.
   Methodology/Principal Findings: Paradoxically, plasma levels of the early inflammatory cytokine TNF-alpha (but not IL-6, IL-10, or NO2-/NO3-) were significantly elevated within 6 h post-admission in 19 human trauma survivors vs. 4 non-survivors. Moreover, plasma TNF-alpha was inversely correlated with Marshall Score, an index of organ dysfunction, both in the 23 patients taken together and in the survivor cohort. Accordingly, we hypothesized that if an early, robust pro-inflammatory response were to be a marker of an appropriate response to injury, then individuals exhibiting such a response would be predisposed to survive. We tested this hypothesis in swine subjected to various experimental paradigms of T/HS. Twenty-three anesthetized pigs were subjected to T/HS (12 HS-only and 11 HS + Thoracotomy; mean arterial pressure of 30 mmHg for 45-90 min) along with surgery-only controls. Plasma obtained at pre-surgery, baseline post-surgery, beginning of HS, and every 15 min thereafter until 75 min (in the HS only group) or 90 min (in the HS + Thoracotomy group) was assayed for TNF-alpha, IL-6, IL-10, and NO2-/NO3-. Mean post-surgery +/- HS TNF-alpha levels were significantly higher in the survivors vs. nonsurvivors, while non-survivors exhibited no measurable change in TNF-alpha levels over the same interval.
   Conclusions/Significance: Contrary to the current dogma, survival in the setting of severe, acute T/HS appears to be associated with an immediate increase in serum TNF-alpha. It is currently unclear if this response was the cause of this protection, a marker of survival, or both. This abstract won a Young Investigator Travel Award at the SHOCK 2008 meeting in Cologne, Germany.
C1 [Namas, Rajaie; Ghuma, Ali; Torres, Andres; Polanco, Patricio; Gomez, Hernando; Barclay, Derek; Gordon, Lisa; Hermus, Linda; Zamora, Ruben; Rosengart, Matthew R.; Peitzman, Andrew; Billiar, Timothy R.; Ochoa, Juan; Puyana, Juan Carlos; Vodovotz, Yoram] Univ Pittsburgh, Dept Surg, Pittsburgh, PA 15260 USA.
   [Zenker, Sven; Kim, Hyung Kook; Clermont, Gilles; Pinsky, Michael R.; Puyana, Juan Carlos] Univ Pittsburgh, Dept Crit Care Med, Pittsburgh, PA USA.
   [Zenker, Sven; Clermont, Gilles; Billiar, Timothy R.; Ochoa, Juan; Pinsky, Michael R.; Puyana, Juan Carlos; Vodovotz, Yoram] Univ Pittsburgh, Ctr Inflammat & Regenerat Modeling, McGowan Inst Regenerat Med, Pittsburgh, PA USA.
RP Namas, R (reprint author), Univ Pittsburgh, Dept Surg, Pittsburgh, PA 15260 USA.
EM vodovotzy@upmc.edu
RI Zenker, Sven/B-1222-2008
OI Zenker, Sven/0000-0003-0774-0725; Namas, Rajaie/0000-0003-0353-895X
FU National Institutes of Health [RO1-HL-076157, R33-HL-089082,
   RO1-GM-065914, P50-GM-53789]
FX This work was supported by National Institutes of Health grants
   RO1-HL-076157, R33-HL-089082, R33-HL-089082, RO1-GM-065914, and
   P50-GM-53789. The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR ABRAHAM E, 1995, CRIT CARE MED, V23, P1319, DOI 10.1097/00003246-199508000-00004
   Angele MK, 1998, SURGERY, V124, P394, DOI 10.1016/S0039-6060(98)70146-1
   AYALA A, 1991, AM J PHYSIOL, V260, pR167
   AYALA A, 1994, ARCH SURG-CHICAGO, V129, P1172
   Batistaki C, 2008, VASC PHARMACOL, V48, P85, DOI 10.1016/j.vph.2007.12.003
   BEMELMANS MHA, 1993, BRIT J SURG, V80, P1055, DOI 10.1002/bjs.1800800845
   Bianchi ME, 2007, IMMUNOL REV, V220, P35, DOI 10.1111/j.1600-065X.2007.00574.x
   Bianchi ME, 2007, J LEUKOCYTE BIOL, V81, P1, DOI 10.1189/jlb.0306164
   BICKELL WH, 1994, NEW ENGL J MED, V331, P1105, DOI 10.1056/NEJM199410273311701
   BOGDAN C, 1992, J BIOL CHEM, V267, P23301
   BOGDAN C, 1991, J EXP MED, V174, P1549, DOI 10.1084/jem.174.6.1549
   Buchman Timothy G, 2004, Curr Opin Crit Care, V10, P378, DOI 10.1097/01.ccx.0000139369.65817.b6
   CAVAILLON JM, 1994, BIOMED PHARMACOTHER, V48, P445, DOI 10.1016/0753-3322(94)90005-1
   CHAUDRY IH, 1990, AM J PHYSIOL, V259, pR663
   Chow CC, 2005, SHOCK, V24, P74, DOI 10.1097/01.shk.0000168526.97716.f3
   Cobb JP, 2005, P NATL ACAD SCI USA, V102, P4801, DOI 10.1073/pnas.0409768102
   Cocchi MN, 2007, EMERG MED CLIN N AM, V25, P623, DOI 10.1016/j.emc.2007.06.001
   COLLINS J, 2001, SURG RES, P949
   DAMAS P, 1989, CRIT CARE MED, V17, P975, DOI 10.1097/00003246-198910000-00001
   DAMAS P, 1992, ANN SURG, V215, P356, DOI 10.1097/00000658-199204000-00009
   DeLong WG, 2004, CLIN ORTHOP RELAT R, P57, DOI 10.1097/01.blo.0000130840.64528.1e
   DEMARIA EJ, 1993, J TRAUMA, V35, P720, DOI 10.1097/00005373-199311000-00012
   Dinarello CA, 2000, CHEST, V118, P503, DOI 10.1378/chest.118.2.503
   Dirriopoulou I, 2008, CYTOKINE, V41, P263, DOI 10.1016/j.cyto.2007.11.019
   ENDO S, 1994, CRIT CARE MED, V22, P949, DOI 10.1097/00003246-199406000-00012
   Engles RE, 1997, J SURG RES, V69, P425, DOI 10.1006/jsre.1997.5109
   FOEX BA, 1993, INJURY, V24, P373, DOI 10.1016/0020-1383(93)90098-Q
   Foex BA, 1999, BRIT MED BULL, V55, P726, DOI 10.1258/0007142991902745
   Fruchterman TM, 1998, SHOCK, V10, P417, DOI 10.1097/00024382-199812000-00007
   Gebhard F, 1998, SHOCK, V10, P237, DOI 10.1097/00024382-199810000-00002
   Gebhard F, 2000, ARCH SURG-CHICAGO, V135, P291, DOI 10.1001/archsurg.135.3.291
   Godin PJ, 1996, CRIT CARE MED, V24, P1117, DOI 10.1097/00003246-199607000-00009
   Huber TS, 2000, SHOCK, V13, P425, DOI 10.1097/00024382-200006000-00002
   Jarrar D, 1999, INT J MOL MED, V4, P575
   Karakozis S, 2000, J SURG RES, V90, P109, DOI 10.1006/jsre.2000.5860
   Kauvar DS, 2006, J TRAUMA, V60, pS3, DOI 10.1097/01.ta.0000199961.02677.19
   Kung Hsiang-Ching, 2008, Natl Vital Stat Rep, V56, P1
   LETTERIO JJ, 2000, NOVEL CYTOKINE INHIB, P217
   Levy RM, 2007, AM J PHYSIOL-REG I, V293, pR1538, DOI 10.1152/ajpregu.00272.2007
   Maier B, 2007, SHOCK, V28, P668, DOI 10.1097/shk.0b013e318123e64e
   Marcu AC, 2007, J TRAUMA, V63, P662, DOI 10.1097/TA.0b013e31802e70d9
   Marie C, 1996, MEDIAT INFLAMM, V5, P334, DOI 10.1155/S0962935196000488
   MARSHALL JC, 1995, CRIT CARE MED, V23, P1638, DOI 10.1097/00003246-199510000-00007
   MARZI I, 1995, SHOCK, V3, P27, DOI 10.1097/00024382-199501000-00004
   McDaniel DO, 2007, J TRAUMA, V63, P147, DOI 10.1097/TA.0b013e31806bf0ab
   Mimasaka S, 2001, TOHOKU J EXP MED, V193, P319, DOI 10.1620/tjem.193.319
   Molina PE, 2001, NEUROIMMUNOMODULAT, V9, P125, DOI 10.1159/000049016
   Mollen KP, 2006, SHOCK, V26, P430, DOI 10.1097/01.shk.0000228797.41044.08
   NATHAN C, 1992, FASEB J, V6, P3051
   Nathan C, 2002, NATURE, V420, P846, DOI 10.1038/nature01320
   NATHAN C, 1991, J CELL BIOL, V113, P981, DOI 10.1083/jcb.113.5.981
   OCHOA JB, 1991, ANN SURG, V214, P621, DOI 10.1097/00000658-199111000-00013
   Pape HC, 2007, INJURY, V38, P1358, DOI 10.1016/j.injury.2007.09.026
   Pasquale MD, 1996, CRIT CARE MED, V24, P1238, DOI 10.1097/00003246-199607000-00029
   PEITZMAN AB, 1995, CURR PROB SURG, V32, P930
   PINCUS SM, 1994, AM J PHYSIOL, V266, pH1643, DOI 10.1152/ajpheart.1994.266.4.H1643
   Platzer C, 2000, J NEUROIMMUNOL, V105, P31, DOI 10.1016/S0165-5728(00)00205-8
   Remick DG, 2002, SHOCK, V17, P463, DOI 10.1097/00024382-200206000-00004
   Rivers EP, 2004, CRIT CARE MED, V32, P314, DOI 10.1097/01.CCM.0000104937.09370.53
   Rizoli SB, 2006, ANN SURG, V243, P47, DOI 10.1097/01.sla.0000193608.93127.b1
   ROGY MA, 1995, J EXP MED, V181, P2289, DOI 10.1084/jem.181.6.2289
   Rose S, 1998, LANGENBECK ARCH SURG, V383, P199, DOI 10.1007/s004230050119
   ROUMEN RMH, 1993, ANN SURG, V218, P769, DOI 10.1097/00000658-199312000-00011
   Schneider CP, 2004, BBA-MOL BASIS DIS, V1689, P22, DOI 10.1016/j.bbadis.2004.01.003
   Schwacha MG, 2001, AM J PHYSIOL-CELL PH, V281, pC1180
   Sherry RM, 1996, J TRAUMA, V40, P613, DOI 10.1097/00005373-199604000-00016
   Smith RM, 1998, J ROY SOC MED, V91, P417, DOI 10.1177/014107689809100805
   Sperry JL, 2008, J TRAUMA, V64, P572, DOI [10.1097/TA.0b13e3181650fdf, 10.1097/TA.0b013e3181650fdf]
   THIEMERMANN C, 1993, P NATL ACAD SCI USA, V90, P267, DOI 10.1073/pnas.90.1.267
   Toth B, 2004, J APPL PHYSIOL, V97, P2184, DOI 10.1152/japplphysiol.00499.2004
   VANDERPOLL T, 1995, J IMMUNOL, V155, P5397
   Vodovotz Y, 2008, PLOS COMPUT BIOL, V4, DOI 10.1371/journal.pcbi.1000014
   WANG P, 1993, J SURG RES, V54, P499, DOI 10.1006/jsre.1993.1077
   Wang WY, 1998, J SURG RES, V79, P39, DOI 10.1006/jsre.1998.5385
   Waxman K, 1996, New Horiz, V4, P153
   Wilson AG, 1997, P NATL ACAD SCI USA, V94, P3195, DOI 10.1073/pnas.94.7.3195
   Woiciechowsky C, 1998, NAT MED, V4, P808, DOI 10.1038/nm0798-808
   WU HP, 2009, SERIAL CYTOKINE LEVE
   YOUN YK, 1992, WORLD J SURG, V16, P30, DOI 10.1007/BF02067111
   ZINGARELLI B, 1994, AM J PHYSIOL, V266, pH1512
NR 80
TC 37
Z9 38
U1 0
U2 3
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 22
PY 2009
VL 4
IS 12
AR e8406
DI 10.1371/journal.pone.0008406
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 535US
UT WOS:000272998000011
PM 20027315
OA DOAJ Gold, Green Published, Green Accepted
DA 2019-07-16
ER

EF