FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Lv, L
   Liu, ZX
   Xu, YY
AF Lv, Lei
   Liu, Zhixin
   Xu, Yingying
TI Technological progress, globalization and low-inflation: Evidence from
   the United States
SO PLOS ONE
LA English
DT Article
ID OIL-PRICE SHOCK; GREAT CRASH; TIME-SERIES; ROOT; DYNAMICS
AB Since the late 1990s, particularly since the global financial crisis, the core inflation of main developed economies' has been persistently below target. The factors hindering the achievement of inflation targets are nothing more than commodity price, oil supply, weakness of aggregate demand, and various other factors. In addition, technology and globalization have also played a significant role. This paper uses an extended hybrid New Keynesian Phillips Curve (NKPC) model to quantify the contribution of technology and globalization variables to inflation in the United States (U.S.). The analysis suggests that technology and globalization well explain the low inflation dynamics in the U.S., as the impact of globalization on domestic inflation has been weakening over the past 20 years or so, while the impact of technology on inflation has been increasing. At present, technology exerts a greater role than globalization on low-inflation in the U.S.. This raises a different perspective for understanding the phenomenon of low inflation in the U.S. and other regions.
C1 [Lv, Lei; Liu, Zhixin] Beihang Univ, Sch Econ & Management, Beijing, Peoples R China.
   [Xu, Yingying] Univ Sci & Technol Beijing, Beijing, Peoples R China.
RP Xu, YY (reprint author), Univ Sci & Technol Beijing, Beijing, Peoples R China.
EM yingxu21@ustb.edu.cn
FU National Natural Science Foundation of China [71873014]; University of
   Science and Technology Beijing [06500106]
FX The research was supported by the National Natural Science Foundation of
   China (no. 71873014) to ZL and the scientific research funding of the
   University of Science and Technology Beijing (no. 06500106) to YX.
CR Ahmad N, 2016, MEASURING GDP DIGITA
   Ahmad N, 2016, OECD STAT WORKING PA
   Andersson B, 2015, ECON REV, V3, P5
   [Anonymous], 2015, ECONOMIST, P81
   [Anonymous], 2016, FORBES
   Autor D, 2017, FALL LABOR SHARE RIS
   Ball L, 2006, NATL BUREAU WORKING, V66, P33
   BANERJEE A, 1992, J BUS ECON STAT, V10, P271, DOI 10.2307/1391542
   Bernanke, 2007, REUTERS
   Bhatnagar S, 2017, LOW INFLATION ADV EC
   Bianchi F, 2015, REV ECON DYNAM, V18, P406, DOI 10.1016/j.red.2014.07.004
   Blix M, 2015, EC DIGITALIZATION OP
   Borio C, 2007, GLOBALISATION INFLAT
   CALVO GA, 1983, J MONETARY ECON, V12, P383, DOI 10.1016/0304-3932(83)90060-0
   Calza A, 2009, INT FINANC, V12, P301, DOI 10.1111/j.1468-2362.2009.01248.x
   Chang TY, 2015, QUAL QUANT, V49, P867, DOI 10.1007/s11135-014-0030-y
   Charbonneau K, 2017, DIGITALIZATION INFLA
   Ciccarelli M, 2017, LOW INFLATION EUROAR
   Conti AM, 2015, WHY IS INFLATION SO
   Davis J, 2017, VANGUARD
   Dewett T, 2001, J MANAGE, V27, P313, DOI 10.1016/S0149-2063(01)00094-0
   DICKEY DA, 1979, J AM STAT ASSOC, V74, P427, DOI 10.2307/2286348
   Draghi M., 2016, MARJ LECT FRANKF, P4
   FUNRER LJ, 1995, Q J ECON, V110, P127
   Gali J, 2005, J MONETARY ECON, V52, P1107, DOI 10.1016/j.jmoneco.2005.08.005
   Gali J, 1999, J MONETARY ECON, V44, P195, DOI 10.1016/S0304-3932(99)00023-9
   Gali J, 2001, EUROPEAN EC REV, V45, P1195
   Gamber EN, 2001, ECON INQ, V39, P58, DOI 10.1093/ei/39.1.58
   Goodfriend M, 1997, NBER MACROECON ANN, V12, P231, DOI 10.2307/3585232
   Greenspan A, 2005, COMMUNICATION
   Halka A, 2014, EASTERN EUR ECON, V52, P89, DOI 10.2753/EEE0012-8775520305
   HANSEN LP, 1982, ECONOMETRICA, V50, P1029, DOI 10.2307/1912775
   Hooper P, 2006, UNDERSTANDING US INF
   International Monetary Fund, 2009, WORLD EC OUTL CRIS R
   Iwasaki Y, 2016, MEASURING UNDERLYING
   Kiley MT., 2015, FEDS NOTES
   Masse M, 2015, STATE COMPETITION CA
   Mazumder S, 2018, ECON MODEL, V71, P202, DOI 10.1016/j.econmod.2017.12.014
   Milani F, 2012, MACROECON DYN, V16, P204, DOI 10.1017/S1365100510000477
   Milucka D, 2014, INT J ECON SCI, V3, P53
   Perron P, 1997, J ECONOMETRICS, V80, P355, DOI 10.1016/S0304-4076(97)00049-3
   PERRON P, 1989, ECONOMETRICA, V57, P1361, DOI 10.2307/1913712
   Perron P., 1993, BRAZILIAN REV ECONOM, V13, P8
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Powell JH, 2018, COMMUNICATION   0824
   Pradhan RP, 2017, FINANC INNOV, V3, DOI 10.1186/s40854-017-0065-x
   Pym Manopimoke, 2015, GLOBALIZATION INT IN
   Rumler F, 2008, MONETARY POLICY EC Q, V2, P70
   Simplice A, 2018, FINANCIAL INNOVATION, V4, P26
   Stock J. H., 2003, INTRO ECONOMETRICS
   Stock JH, 2002, J AM STAT ASSOC, V97, P1167, DOI 10.1198/016214502388618960
   Sung Kim Hee, 2018, REGIONAL EC
   Tiff Macklem, 2014, FLEXIBLE INFLATION T
   Tootell GMB, 1998, NEW ENGL ECON REV, P21
   Yellen JL, 2017, PROSP GROWTH REASS F
   Yi MH, 2005, J POLICY MODEL, V27, P885, DOI 10.1016/j.jpolmod.2005.06.008
   Zhang CS, 2017, INT J CENT BANK, V13, P191
   Zhang CS, 2016, EMERG MARK FINANC TR, V52, P625, DOI 10.1080/1540496X.2014.998565
   Zhang CS, 2015, CHINA WORLD ECON, V23, P79, DOI 10.1111/cwe.12115
   Zivot E, 2002, J BUS ECON STAT, V20, P25, DOI 10.1198/073500102753410372
NR 60
TC 0
Z9 0
U1 1
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 18
PY 2019
VL 14
IS 4
AR e0215366
DI 10.1371/journal.pone.0215366
PG 19
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA HU1EQ
UT WOS:000465015500043
PM 30998700
OA DOAJ Gold
DA 2019-07-16
ER

PT J
AU Kong, YS
   Khan, R
AF Kong, YuSheng
   Khan, Rabnawaz
TI To examine environmental pollution by economic growth and their impact
   in an environmental Kuznets curve (EKC) among developed and developing
   countries
SO PLOS ONE
LA English
DT Article
ID CARBON-DIOXIDE EMISSIONS; RENEWABLE ENERGY-CONSUMPTION; CO2 EMISSIONS;
   TRANSPORT SECTOR; UNIT-ROOT; HYPOTHESIS; TRADE; CHINA; COINTEGRATION;
   PERSPECTIVE
AB This study analyzes the core energy consumption among countries' specific variables by Environmental Kuznets Curve hypothesis (EKC), for a panel data of 29 (14 developed and 15 developing) countries during the period of 1977-2014. By assessing Generalized Method of Moments (GMM) regressions with first generation tests such as common root, individual Augmented Dickey-Fuller (ADF), and individual root-Fisher-PP which have been computed individually, the results confirm the EKC hypothesis in the case of emissions of solid, liquid, gases, manufacturing industries and also construction. Hence, we computed the cointegration test by Pedroni Kao from Engle-Granger based and Fisher. Since the variables are co-integrated, a panel vector error correction model is estimated in GDP per capita, emission from manufacturing industries, arms import, commercial service export, and coal rent, in order to perform Pairwise Granger Causality test and indicate Vector Error Correction (VEC), with co-integration restrictions. Moreover, the statistical finding from VEC short-run unidirectional causality from GDP per capita growth to manufacturing industries and coal rent, as well as the causal link with manufacturing industries and commercial service export. Additionally, there occurred no causal link among economic growth, arm import and coal rent.
C1 [Kong, YuSheng; Khan, Rabnawaz] Jiangsu Univ, Sch Finance & Econ, Zhenjiang, Jiangsu, Peoples R China.
RP Khan, R (reprint author), Jiangsu Univ, Sch Finance & Econ, Zhenjiang, Jiangsu, Peoples R China.
EM khan.rab@stmail.ujs.edu.cn
FU National Natural Science Foundation of China of Jiangsu University
   [71371087]; School of Finance and Economics, Jiangsu University,
   Zhenjiang, People's Republic of China
FX Rabnawaz Khan and Dr. Yusheng Kong were supported by The National
   Natural Science Foundation of China No: 71371087 of Jiangsu University.
   Dr. Yusheng Kong was supported by The School of Finance and Economics,
   Jiangsu University, Zhenjiang 212013, People's Republic of China,
   http://oec.ujs.edu.cn/en/index.; The authors admiringly acknowledge the
   financial support of the National Natural Science Foundation of China
   No: 71371087 of Jiangsu University, as well as thanks to my supervisor
   Dr. YuSheng Kong about review and editing. Hina (Rawaa) is thankful for
   the excellence idea also appreciates for the study support in the
   Republic of China (Zhenjiang). I would like to thanks to my parents and
   co-author who support me in different conceptual ideas and techniques.
CR Acheampong AO, 2018, ENERG ECON, V74, P677, DOI 10.1016/j.eneco.2018.07.022
   Ahmed A, 2016, BIOMASS BIOENERG, V90, P202, DOI 10.1016/j.biombioe.2016.04.004
   Ahmed K, 2017, J CLEAN PROD, V154, P530, DOI 10.1016/j.jclepro.2017.04.008
   Ahmed K, 2017, RENEW SUST ENERG REV, V70, P1142, DOI 10.1016/j.rser.2016.12.018
   Al-mulali U, 2015, RENEW SUST ENERG REV, V50, P918, DOI 10.1016/j.rser.2015.05.017
   Alam M. M., 2016, RELATIONSHIPS CARBON
   Amri F, 2017, RENEW SUST ENERG REV, V69, P527, DOI 10.1016/j.rser.2016.11.230
   Apergis N, 2015, ECOL INDIC, V52, P16, DOI 10.1016/j.ecolind.2014.11.026
   Apergis N, 2010, ENERG POLICY, V38, P650, DOI 10.1016/j.enpol.2009.08.029
   Apergis N, 2009, ENERG ECON, V31, P211, DOI 10.1016/j.eneco.2008.09.002
   Arbulu I, 2015, WASTE MANAGE, V46, P628, DOI 10.1016/j.wasman.2015.04.014
   Armeanu D, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0195708
   Aslan A, 2018, J CLEAN PROD, V200, P402, DOI 10.1016/j.jclepro.2018.07.237
   Balado-Naves R, 2018, ENERG POLICY, V123, P266, DOI 10.1016/j.enpol.2018.08.059
   Banerjee JJD A., 1993, COINTEGRATION ERROR
   BECKERMAN W, 1992, WORLD DEV, V20, P481, DOI 10.1016/0305-750X(92)90038-W
   Ben Jebli M, 2016, ECOL INDIC, V60, P824, DOI 10.1016/j.ecolind.2015.08.031
   Ben Jebli M, 2015, AFR DEV REV, V27, P288, DOI 10.1111/1467-8268.12147
   Berk I, 2018, ENERGY EC
   Bhattacharya M, 2017, RENEW ENERG, V111, P157, DOI 10.1016/j.renene.2017.03.102
   Bimonte S, 2017, ECOL ECON, V131, P36, DOI 10.1016/j.ecolecon.2016.08.016
   Cai YF, 2018, ENERGY, V161, P470, DOI 10.1016/j.energy.2018.07.125
   Cheng ZL, 2017, APPL ENERG, V207, P230, DOI 10.1016/j.apenergy.2017.06.024
   Churchill SA, 2018, ENERG ECON, V75, P389, DOI 10.1016/j.eneco.2018.09.004
   Danish, 2017, J CLEAN PROD, V156, P855, DOI 10.1016/j.jclepro.2017.03.203
   Dasgupta P, 1979, EC THEORY EXHAUSTIBL
   Dong BM, 2016, INT REV ECON FINANC, V43, P210, DOI 10.1016/j.iref.2016.02.010
   Dong F, 2019, RESOUR CONSERV RECY, V141, P61, DOI 10.1016/j.resconrec.2018.10.010
   Dong KY, 2018, ENERG ECON, V75, P180, DOI 10.1016/j.eneco.2018.08.017
   Du G, 2018, J CLEAN PROD, V205, P821, DOI 10.1016/j.jclepro.2018.08.330
   Gill AR, 2018, RENEW SUST ENERG REV, V81, P1636, DOI 10.1016/j.rser.2017.05.247
   GROSSMAN GM, 1995, Q J ECON, V110, P353, DOI 10.2307/2118443
   Hadri K, 2000, ECON J, V3, P148, DOI DOI 10.1111/1368-423X.00043
   Hasanov FJ, 2018, ENERG ECON, V74, P343, DOI 10.1016/j.eneco.2018.06.004
   Im KS, 2003, J ECONOMETRICS, V115, P53, DOI 10.1016/S0304-4076(03)00092-7
   Ito K., 2017, INT EC, V151, P1, DOI DOI 10.1016/J.INTECO.2017.02.001
   Iwata H, 2010, ENERG POLICY, V38, P4057, DOI 10.1016/j.enpol.2010.03.031
   JOHANSEN S, 1991, ECONOMETRICA, V59, P1551, DOI 10.2307/2938278
   Karakaya E, 2017, ENERGY EC
   Keho Y, 2017, INT J ENERGY EC POLI, V7, P356
   Kohler M, 2013, ENERG POLICY, V63, P1042, DOI 10.1016/j.enpol.2013.09.022
   Lean HH, 2010, APPL ENERG, V87, P1858, DOI 10.1016/j.apenergy.2010.02.003
   Lindmark M, 2002, ECOL ECON, V42, P333, DOI 10.1016/S0921-8009(02)00108-8
   Luzzati T, 2018, ENERG POLICY, V122, P612, DOI 10.1016/j.enpol.2018.07.019
   Mezghani I, 2017, RENEW SUST ENERG REV, V75, P145, DOI 10.1016/j.rser.2016.10.058
   Mikayilov JI, 2018, ECOL INDIC, V95, P615, DOI 10.1016/j.ecolind.2018.07.051
   Mikayilov JI, 2018, J CLEAN PROD, V197, P1558, DOI 10.1016/j.jclepro.2018.06.269
   Mirza FM, 2017, RENEW SUST ENERG REV, V72, P1233, DOI 10.1016/j.rser.2016.10.081
   Ozcan B, 2013, ENERG POLICY, V62, P1138, DOI 10.1016/j.enpol.2013.07.016
   Pablo-Romero MP, 2017, ENERG ECON, V62, P257, DOI 10.1016/j.eneco.2017.01.003
   Pao HT, 2011, ENERGY, V36, P5094, DOI 10.1016/j.energy.2011.06.004
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Selden T SD, 1994, J ENVIRON ECON MANAG, P409
   Sinha A, 2018, RENEW ENERG, V119, P703, DOI 10.1016/j.renene.2017.12.058
   Solarin SA, 2017, RENEW SUST ENERG REV, V80, P1578, DOI 10.1016/j.rser.2017.07.028
   Sung B, 2018, ECON SYST, V42, P320, DOI 10.1016/j.ecosys.2017.06.002
   Talbi B, 2017, RENEW SUST ENERG REV, V69, P232, DOI 10.1016/j.rser.2016.11.208
   Tang X, 2017, J CLEAN PROD, V161, P1094, DOI 10.1016/j.jclepro.2017.05.069
   Tian X, 2019, J ENVIRON MANAGE, V233, P728, DOI 10.1016/j.jenvman.2018.11.078
   Wang B, 2018, J CLEAN PROD, V204, P96, DOI 10.1016/j.jclepro.2018.08.243
   Wu Y, 2018, J CLEAN PROD, V190, P94, DOI 10.1016/j.jclepro.2018.04.139
   Xu B, 2018, J CLEAN PROD, V175, P109, DOI 10.1016/j.jclepro.2017.12.022
   Xu HF, 2017, ENRGY PROCED, V118, P179, DOI 10.1016/j.egypro.2017.07.037
NR 63
TC 1
Z9 1
U1 4
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 26
PY 2019
VL 14
IS 3
AR e0209532
DI 10.1371/journal.pone.0209532
PG 23
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA HQ3IW
UT WOS:000462305600002
PM 30913276
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Ha, JS
   Tan, PP
   Goh, KL
AF Ha, Junsheng
   Tan, Pei-Pei
   Goh, Kim-Leng
TI Linear and nonlinear causal relationship between energy consumption and
   economic growth in China: New evidence based on wavelet analysis
SO PLOS ONE
LA English
DT Article
ID LONG-RUN RELATIONSHIP; OIL-PRICE SHOCK; ELECTRICITY CONSUMPTION;
   TIME-SERIES; UNIT-ROOT; FINANCIAL DEVELOPMENT; NONPARAMETRIC MODELS;
   CARBON EMISSIONS; GREAT CRASH; COINTEGRATION
AB The energy-growth nexus has important policy implications for economic development. The results from many past studies that investigated the causality direction of this nexus can lead to misleading policy guidance. Using data on China from 1953 to 2013, this study shows that an application of causality test on the time series of energy consumption and national output has masked a lot of information. The Toda-Yamamoto test with boot-strapped critical values and the newly proposed non-linear causality test reveal no causal relationship. However, a further application of these tests using series in different time-frequency domain obtained from wavelet decomposition indicates that while energy consumption Granger causes economic growth in the short run, the reverse is true in the medium term. A bidirectional causal relationship is found for the long run. This approach has proven to be superior in unveiling information on the energy-growth nexus that are useful for policy planning over different time horizons.
C1 [Ha, Junsheng; Tan, Pei-Pei; Goh, Kim-Leng] Univ Malaya, Fac Econ & Adm, Dept Appl Stat, Kuala Lumpur, Malaysia.
RP Goh, KL (reprint author), Univ Malaya, Fac Econ & Adm, Dept Appl Stat, Kuala Lumpur, Malaysia.
EM klgoh@um.edu.my
RI Goh, Kim-Leng/B-3949-2009; Ha, Junsheng/K-6412-2018
OI Goh, Kim-Leng/0000-0002-2367-8303; Ha, Junsheng/0000-0003-0798-6362
FU University of Malaya
FX The first author (Junsheng Ha) receives a scholarship from University of
   Malaya to pursue his PhD. This paper reports some of his research
   findings. The funder had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Andersson F. N. G., 2016, STRUCTURAL ANAL PROC, P34
   [Anonymous], 2007, NY TIMES
   [Anonymous], 2016, PHOENIX FINANCE EC O
   Aslan A, 2013, FRONT ENERGY, P1
   Baghestani H., 1989, J ENERGY DEV, V14, P285
   Bah MM, 2017, RENEW SUST ENERG REV, V80, P531, DOI 10.1016/j.rser.2017.05.251
   Balaguer J, 2016, ENERG SOURCE PART B, V11, P690, DOI 10.1080/15567249.2012.749961
   Bastola U, 2015, ENERGY, V80, P254, DOI 10.1016/j.energy.2014.11.068
   Baxter M, 1999, REV ECON STAT, V81, P575, DOI 10.1162/003465399558454
   Benhmad F, 2011, ECON BULL, V31, P792
   BIERENS HJ, 1982, J ECONOMETRICS, V20, P105, DOI 10.1016/0304-4076(82)90105-1
   BIERENS HJ, 1984, J ECONOMETRICS, V26, P323, DOI 10.1016/0304-4076(84)90025-3
   Bierens HJ, 1997, ECONOMETRICA, V65, P1129, DOI 10.2307/2171881
   Bildirici M, 2017, J FOREST ECON, V27, P60, DOI 10.1016/j.jfe.2017.01.002
   Bloch H, 2015, ECON MODEL, V44, P104, DOI 10.1016/j.econmod.2014.09.017
   Brandt L, 2013, REV ECON DYNAM, V16, P39, DOI 10.1016/j.red.2012.10.002
   Chen ST, 2007, ENERG POLICY, V35, P2611, DOI 10.1016/j.enpol.2006.10.001
   Chen XH, 1999, J ECONOMETRICS, V91, P373, DOI 10.1016/S0304-4076(98)00081-5
   Chiou-Wei SZ, 2008, ENERG ECON, V30, P3063, DOI 10.1016/j.eneco.2008.02.002
   Chiou-Wei SZ, 2016, ENERGY, V109, P391, DOI 10.1016/j.energy.2016.04.068
   COGLEY T, 1995, J ECON DYN CONTROL, V19, P253, DOI 10.1016/0165-1889(93)00781-X
   Dergiades T, 2013, ENERG ECON, V36, P686, DOI 10.1016/j.eneco.2012.11.017
   Destek MA, 2016, ENERGY, V114, P1007, DOI 10.1016/j.energy.2016.08.076
   Diks C, 2005, STUD NONLINEAR DYN E, V9
   Economist T., 2013, ECONOMIST
   Enders W., 2004, APPL TIME SERIES ECO
   Esseghir A, 2014, ENERGY, V71, P218, DOI 10.1016/j.energy.2014.04.050
   Esso LJ, 2016, ENERGY, V114, P492, DOI 10.1016/j.energy.2016.08.010
   Fang Z, 2016, ENERG ECON, V56, P177, DOI 10.1016/j.eneco.2016.03.020
   Goh SK, 2017, APPL ECON LETT, V24, P1464, DOI 10.1080/13504851.2017.1284980
   Gonzalo J, 2011, REACTION STOCK MARKE
   Granger CW, ECONOMETRICA J ECONO, V1969, P424
   GRANGER CWJ, 1980, J ECON DYN CONTROL, V2, P329, DOI 10.1016/0165-1889(80)90069-X
   Hacker RS, 2006, APPL ECON, V38, P1489, DOI 10.1080/00036840500405763
   Haley Usha C. V., 2013, SUBSIDIES CHINESE IN
   HARVEY AC, 1993, J APPL ECONOM, V8, P231, DOI 10.1002/jae.3950080302
   Hatemi-J A, 2003, APPL ECON LETT, V10, P135, DOI 10.1080/1350485022000041050
   HIEMSTRA C, 1994, J FINANC, V49, P1639, DOI 10.2307/2329266
   Hong LX, 2013, ENERG POLICY, V62, P1533, DOI 10.1016/j.enpol.2013.07.110
   Huang Xianfeng, 2010, EC SYSTEMS, V34, P160
   International Monetary Fund, 2013, IMF CALLS GLOB REF E
   Iuo Y, 1999, FINANCE EC, V25, P18
   Iyke BN, 2015, ENERG ECON, V51, P166, DOI 10.1016/j.eneco.2015.05.024
   John R., 2013, CHINAS NEW IND REVOL
   Kahouli B, 2017, ENERG ECON, V68, P19, DOI 10.1016/j.eneco.2017.09.013
   Karanfil F, 2009, ENERG POLICY, V37, P1191, DOI 10.1016/j.enpol.2008.11.029
   Kourtzidis SA, 2018, ENERGY, V148, P537, DOI 10.1016/j.energy.2018.01.172
   KPMG China, 2011, CHIN 12 5 YEAR PLAN
   KPMG China, 2013, INFR CHIN SUST QUAL
   KRAFT J, 1978, J ENERGY DEV, V3, P401
   KWIATKOWSKI D, 1992, J ECONOMETRICS, V54, P159, DOI 10.1016/0304-4076(92)90104-Y
   Lee CC, 2007, ENERGY, V32, P2282, DOI 10.1016/j.energy.2006.01.017
   Ma H, 2012, CHINAS ENERGY EC SIT
   Ma H., 2010, ECON SYST, V34, P105, DOI DOI 10.1016/J.ECOSYS.2009.12.001
   MALLAT SG, 1989, IEEE T PATTERN ANAL, V11, P674, DOI 10.1109/34.192463
   McCallum BT, 2000, ALTERNATIVE MONETARY
   Naser H, 2015, ENERGY, V89, P421, DOI 10.1016/j.energy.2015.05.115
   National Development and Reform Commission of China, 2005, CHIN MED LONG TERM E
   Naughton Barry, 2007, CHINESE EC TRANSITIO
   Nishiyama Y, 2011, J ECONOMETRICS, V165, P112, DOI 10.1016/j.jeconom.2011.05.010
   Ouyang YF, 2018, ENERG ECON, V71, P238, DOI 10.1016/j.eneco.2018.02.015
   Ozturk I, 2010, ENERG POLICY, V38, P340, DOI 10.1016/j.enpol.2009.09.024
   Ozun A, 2007, INVEST MANAG FINANC, V4, P61
   Payne JE, 2010, J ECON STUD, V37, P53, DOI 10.1108/01443581011012261
   PERRON P, 1989, ECONOMETRICA, V57, P1361, DOI 10.2307/1913712
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Qi TY, 2014, ENERG ECON, V42, P204, DOI 10.1016/j.eneco.2013.12.011
   Rahman MS, 2015, ENERGY, V86, P436, DOI 10.1016/j.energy.2015.04.049
   Ramsey JB, 1999, PHILOS T R SOC A, V357, P2593, DOI 10.1098/rsta.1999.0450
   ROBINSON PM, 1989, REV ECON STUD, V56, P511, DOI 10.2307/2297498
   SAID SE, 1984, BIOMETRIKA, V71, P599
   Salahuddin M, 2014, ENERGY, V73, P44, DOI 10.1016/j.energy.2014.05.054
   Schwab K., 2013, GLOBAL COMPETITIVENE
   Shiu A, 2004, ENERG POLICY, V32, P47, DOI 10.1016/S0301-4215(02)00250-1
   Soytas U, 2007, ENERG ECON, V29, P1151, DOI 10.1016/j.eneco.2006.05.019
   Soytas U, 2006, J POLICY MODEL, V28, P837, DOI 10.1016/j.jpolmod.2006.06.016
   Squalli J, 2007, ENERG ECON, V29, P1192, DOI 10.1016/j.eneco.2006.10.001
   State Council of China, 2014, STRAT ACT PLAN EN DE
   STERN DI, 1993, ENERG ECON, V15, P137, DOI 10.1016/0140-9883(93)90033-N
   Tang CF, 2016, RENEW SUST ENERG REV, V54, P1506, DOI 10.1016/j.rser.2015.10.083
   Tang CF, 2013, ENERG POLICY, V60, P885, DOI 10.1016/j.enpol.2013.05.077
   The Central People's Government of the People's Republic of China, 1976, BIG EV CHIN COM PART
   Tiwari AK, 2013, ECON MODEL, V31, P414, DOI 10.1016/j.econmod.2012.11.043
   TODA HY, 1995, J ECONOMETRICS, V66, P225, DOI 10.1016/0304-4076(94)01616-8
   U. S. Energy Information Administration, 2013, COUNTR AN BRIEF
   Wang Y, 2011, ENERG POLICY, V39, P4399, DOI 10.1016/j.enpol.2011.04.063
   Wei C, 2016, J CLEANER PRODUCTION
   World bank, 2013, COUNTR OV
   World Bank, 2013, COUNTR DAT
   Yalta AT, 2012, ENERG POLICY, V41, P666, DOI 10.1016/j.enpol.2011.11.029
   Yao H., 2013, J STAT DECISION, V387
   Yuan JH, 2007, ENERG ECON, V29, P1179, DOI 10.1016/j.eneco.2006.09.005
   Zarnikau J., 1996, J ENERGY DEV, V21
   Zhang SF, 2013, ENERG POLICY, V62, P342, DOI 10.1016/j.enpol.2013.07.063
   Zhang W, 2013, ENERG POLICY, V57, P76, DOI 10.1016/j.enpol.2012.10.023
   Zhang XP, 2009, ECOL ECON, V68, P2706, DOI 10.1016/j.ecolecon.2009.05.011
   Zhao XL, 2012, APPL ENERG, V94, P148, DOI 10.1016/j.apenergy.2012.01.035
   ZIVOT E, 1992, J BUS ECON STAT, V10, P251, DOI 10.2307/1391541
   Zou GL, 2006, ENERG POLICY, V34, P3644, DOI 10.1016/j.enpol.2005.08.009
   单豪杰, 2008, [数量经济技术经济研究, Quantitative & Technical Economics], V25, P17
NR 100
TC 2
Z9 2
U1 3
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 21
PY 2018
VL 13
IS 5
AR e0197785
DI 10.1371/journal.pone.0197785
PG 21
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GG2QJ
UT WOS:000432537100044
PM 29782534
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Chen, YH
   Mantegna, RN
   Pantelous, AA
   Zuev, KM
AF Chen, Yanhua
   Mantegna, Rosario N.
   Pantelous, Athanasios A.
   Zuev, Konstantin M.
TI A dynamic analysis of S&P 500, FTSE 100 and EURO STOXX 50 indices under
   different exchange rates
SO PLOS ONE
LA English
DT Article
ID INTERNATIONAL STOCK MARKETS; COMMON STOCHASTIC TRENDS; ERROR-CORRECTION;
   TIME-SERIES; COINTEGRATION VECTORS; FINANCIAL-MARKETS; EQUITY MARKETS;
   UNIT-ROOT; LINKAGES; MODEL
AB In this study, we assess the dynamic evolution of short-term correlation, long-term cointe-gration and Error Correction Model (hereafter referred to as ECM)-based long-term Granger causality between each pair of US, UK, and Eurozone stock markets from 1980 to 2015 using the rolling-window technique. A comparative analysis of pairwise dynamic integration and causality of stock markets, measured in common and domestic currency terms, is conducted to evaluate comprehensively how exchange rate fluctuations affect the time-varying integration among the S&P 500, FTSE 100 and EURO STOXX 50 indices. The results obtained show that the dynamic correlation, cointegration and ECM-based long-run Granger causality vary significantly over the whole sample period. The degree of dynamic correlation and cointegration between pairs of stock markets rises in periods of high volatility and uncertainty, especially under the influence of economic, financial and political shocks. Meanwhile, we observe the weaker and decreasing correlation and cointegration among the three developed stock markets during the recovery periods. Interestingly, the most persistent and significant cointegration among the three developed stock markets exists during the 200709 global financial crisis. Finally, the exchange rate fluctuations, also influence the dynamic integration and causality between all pairs of stock indices, with that influence increasing under the local currency terms. Our results suggest that the potential for diversifying risk by investing in the US, UK and Eurozone stock markets is limited during the periods of economic, financial and political shocks.
C1 [Chen, Yanhua; Pantelous, Athanasios A.; Zuev, Konstantin M.] Univ Liverpool, Inst Risk & Uncertainty, Chadwick Bldg, Liverpool L69 7ZF, Merseyside, England.
   [Mantegna, Rosario N.] Univ Palermo, Dipartimento Fis & Chim, Viale Sci Ed 18, I-90128 Palermo, Italy.
   [Mantegna, Rosario N.] Cent European Univ, Ctr Network Sci, Nador 9, H-1051 Budapest, Hungary.
   [Mantegna, Rosario N.] UCL, Dept Comp Sci, Gower St, London WC1E 6BT, England.
   [Pantelous, Athanasios A.] Univ Liverpool, Dept Math Sci, Peach St, Liverpool L69 7ZL, Merseyside, England.
   [Pantelous, Athanasios A.] Monash Univ, Dept Econometr & Business Stat, Wellington Rd, Clayton, Vic 3800, Australia.
   [Pantelous, Athanasios A.] Shanghai Univ, Sch Management, 99 Shangda Rd, Shanghai 200444, Peoples R China.
   [Zuev, Konstantin M.] CALTECH, Dept Comp & Math Sci, 1200 E Calif Blvd, Pasadena, CA 91125 USA.
RP Pantelous, AA (reprint author), Univ Liverpool, Inst Risk & Uncertainty, Chadwick Bldg, Liverpool L69 7ZF, Merseyside, England.; Pantelous, AA (reprint author), Univ Liverpool, Dept Math Sci, Peach St, Liverpool L69 7ZL, Merseyside, England.; Pantelous, AA (reprint author), Monash Univ, Dept Econometr & Business Stat, Wellington Rd, Clayton, Vic 3800, Australia.; Pantelous, AA (reprint author), Shanghai Univ, Sch Management, 99 Shangda Rd, Shanghai 200444, Peoples R China.
EM Athanasios.Pantelous@monash.edu
RI Mantegna, Rosario N/H-3652-2014; Pantelous, Athanasios/M-7328-2019;
   Pantelous, Athanasios/B-3721-2014
OI Mantegna, Rosario N/0000-0003-4177-171X; Pantelous,
   Athanasios/0000-0001-5738-1471
FU Engineering and Physical Sciences Research Council [EP/L015927/1];
   EPSRC; ESRC Centre for Doctoral Training on Quantification and
   Management of Risk & Uncertainty in Complex Systems Environments
   [EP/L015927/1]
FX This work was funded by the Engineering and Physical Sciences Research
   Council (Grant No. EP/L015927/1 to AP). The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.; The authors would like to acknowledge
   the support for this work provided by the EPSRC and ESRC Centre for
   Doctoral Training on Quantification and Management of Risk & Uncertainty
   in Complex Systems & Environments (EP/L015927/1). We would like to thank
   the Associate Editors, Ryan Whitby and Wei-Xing Zhou, and the two
   anonymous reviewers as well as the participants at the 60th ISI World
   Statistics Congress, the 2nd Quantitative Finance and Risk Analysis
   (QFRA2016) symposium, and at the seminar talks in the University of
   Liverpool (UK), Shanghai University and Chinese Academy of Sciences
   (China) and Monash University (Australia), for their helpful comments.
   Particular thanks to Ai Han (Academy of Mathematics and Systems Science,
   Chinese Academy of Sciences, China) who read very carefully the last
   version of our paper and the comments she made. Any remaining errors are
   ours.
CR Alexander C, 1999, PHILOS T R SOC A, V357, P2039, DOI 10.1098/rsta.1999.0416
   Alexander C., 2001, MARKET MODELS GUIDE
   Alexander C, 1995, EMERGING MARKET INVE, V2
   Andrei JV, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0173282
   ARSHANAPALLI B, 1993, J BANK FINANC, V17, P193, DOI 10.1016/0378-4266(93)90088-U
   BAILLIE RT, 1989, J FINANC, V44, P167, DOI 10.2307/2328281
   Balcilar M, 2015, APPL ECON LETT, V22, P945, DOI 10.1080/13504851.2014.990613
   Beine M, 2010, J BANK FINANC, V34, P184, DOI 10.1016/j.jbankfin.2009.07.014
   Belloumi M, 2009, ENERG POLICY, V37, P2745, DOI 10.1016/j.enpol.2009.03.027
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289
   Bessler DA, 2003, J INT MONEY FINANC, V22, P261, DOI 10.1016/S0261-5606(02)00076-1
   Bonanno G, 2004, EUR PHYS J B, V38, P363, DOI 10.1140/epjb/e2004-00129-6
   Buccheri G, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.012806
   Chen GM, 2002, J BANK FINANC, V26, P1113, DOI 10.1016/S0378-4266(01)00160-1
   Christou C, 1999, ECON LETT, V65, P157, DOI 10.1016/S0165-1765(99)00150-0
   Dickey D.A., 1991, FEDERAL RESERVE BANK, V73, P58
   DICKEY DA, 1979, J AM STAT ASSOC, V74, P427, DOI 10.2307/2286348
   Enders W., 2010, APPL ECONOMETRIC TIM
   ENGLE RF, 1987, ECONOMETRICA, V55, P251, DOI 10.2307/1913236
   Engle RF, 2003, ADV INFORM BANK SWED, P1
   EUN CS, 1989, J FINANC QUANT ANAL, V24, P241, DOI 10.2307/2330774
   Fawley BW, 2013, FED RESERVE BANK ST, V95, P51
   Gao YC, 2015, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2015/03/P03017
   Gilmore CG, 2008, Q REV ECON FINANC, V48, P605, DOI 10.1016/j.qref.2006.06.005
   Granger C. W. J., 2000, Q REV EC FINANCE, V40, P337, DOI DOI 10.1016/S1062-9769(00)00042-9
   GRANGER CWJ, 1988, J ECONOMETRICS, V39, P199, DOI 10.1016/0304-4076(88)90045-0
   GRANGER CWJ, 1969, ECONOMETRICA, V37, P424, DOI 10.2307/1912791
   GRANGER CWJ, 1981, J ECONOMETRICS, V16, P121, DOI 10.1016/0304-4076(81)90079-8
   HAKKIO CS, 1989, J INT MONEY FINANC, V8, P75, DOI 10.1016/0261-5606(89)90015-6
   HILLIARD JE, 1979, J FINANC, V34, P103, DOI 10.2307/2327147
   Hyde S, 2007, INT FINANC REV, V8, P39, DOI 10.1016/S1569-3767(07)00003-9
   Iori G, 2015, J ECON DYN CONTROL, V50, P98, DOI 10.1016/j.jedc.2014.08.016
   JAFFE J, 1985, J FINANC, V40, P433, DOI 10.2307/2327894
   JOHANSEN S, 1991, ECONOMETRICA, V59, P1551, DOI 10.2307/2938278
   JOHANSEN S, 1988, J ECON DYN CONTROL, V12, P231, DOI 10.1016/0165-1889(88)90041-3
   Johansen S., 1995, LIKELIHOOD BASED INF
   Kadlec GB, 1999, REV FINANC STUD, V12, P609, DOI 10.1093/rfs/12.3.609
   Kanas A., 1998, APPL FINANCIAL EC, V8, P607
   KASA K, 1992, J MONETARY ECON, V29, P95, DOI 10.1016/0304-3932(92)90025-W
   KOCH PD, 1991, J INT MONEY FINANC, V10, P231, DOI 10.1016/0261-5606(91)90037-K
   Lehkonen H., 2014, REV FINANC, V15, P1
   Lillo F, 2015, QUANT FINANC, V15, P213, DOI 10.1080/14697688.2014.931593
   Mantegna R. N., 2000, INTRO ECONOPHYSICS C
   Mantegna RN, 1999, EUR PHYS J B, V11, P193, DOI 10.1007/s100510050929
   Masih AMM, 1996, ENERG ECON, V18, P165, DOI 10.1016/0140-9883(96)00009-6
   Masih R, 2001, J INT MONEY FINANC, V20, P563, DOI 10.1016/S0261-5606(01)00012-2
   Miao G. J., 2014, INT J EC FINANC, V6, P96, DOI DOI 10.5539/ijef.v6n3p96
   Moro B, 2015, MODERN FINANCIAL CRI
   Mylonidis N, 2010, J BANK FINANC, V34, P2056, DOI 10.1016/j.jbankfin.2010.01.012
   Olawale AN O AS, 2014, INT J STAT APPL, V4, P249
   PANTON DB, 1976, J FINANC QUANT ANAL, V11, P415, DOI 10.2307/2330417
   Pascual AG, 2003, ECON LETT, V78, P197
   Pearson K., 1895, Proceedings of the Royal Society London, Vlviii, P240
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Pukthuanthong K, 2009, J FINANC ECON, V94, P214, DOI 10.1016/j.jfineco.2008.12.004
   Reinhart CM, 2009, THIS TIME IS DIFFERENT: EIGHT CENTURIES OF FINANCIAL FOLLY, P1
   ROLL R, 1992, J FINANC, V47, P3, DOI 10.2307/2329089
   SCHOLLHAMMER H, 1985, MANAGE INT REV, V25, P17
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   SIMES RJ, 1986, BIOMETRIKA, V73, P751, DOI 10.2307/2336545
   Song DM, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.026108
   Tumminello M, 2010, J ECON BEHAV ORGAN, V75, P40, DOI 10.1016/j.jebo.2010.01.004
   Umutlu M, 2010, J BANK FINANC, V34, P509, DOI 10.1016/j.jbankfin.2009.08.010
   Voronkova S., 2004, INT REV FINANC ANAL, V13, P633, DOI DOI 10.1016/J.IRFA.2004.02.017
   WAHAB M, 1993, J FUTURES MARKETS, V13, P711, DOI 10.1002/fut.3990130702
   Yu IW, 2010, J BANK FINANC, V34, P2874, DOI 10.1016/j.jbankfin.2010.02.010
NR 66
TC 1
Z9 1
U1 0
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 12
PY 2018
VL 13
IS 3
AR e0194067
DI 10.1371/journal.pone.0194067
PG 40
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FY9MC
UT WOS:000427189300039
PM 29529092
OA DOAJ Gold, Green Accepted, Green Published
DA 2019-07-16
ER

PT J
AU Bertella, MA
   Pires, FR
   Rego, HHA
   Silva, JN
   Vodenska, I
   Stanley, HE
AF Bertella, Mario A.
   Pires, Felipe R.
   Rego, Henio H. A.
   Silva, Jonathas N.
   Vodenska, Irena
   Stanley, H. Eugene
TI Confidence and self-attribution bias in an artificial stock market
SO PLOS ONE
LA English
DT Article
ID TIME-SERIES; UNIT-ROOT; HYPOTHESIS; MODELS
AB Using an agent-based model we examine the dynamics of stock price fluctuations and their rates of return in an artificial financial market composed of fundamentalist and chartist agents with and without confidence. We find that chartist agents who are confident generate higher price and rate of return volatilities than those who are not. We also find that kurtosis and skewness are lower in our simulation study of agents who are not confident. We show that the stock price and confidence index-both generated by our model D are cointegrated and that stock price affects confidence index but confidence index does not affect stock price. We next compare the results of our model with the S&P 500 index and its respective stock market confidence index using cointegration and Granger tests. As in our model, we find that stock prices drive their respective confidence indices, but that the opposite relationship, i.e., the assumption that confidence indices drive stock prices, is not significant.
C1 [Bertella, Mario A.; Silva, Jonathas N.] Sao Paulo State Univ, UNESP, Dept Econ, Sao Paulo, Brazil.
   [Pires, Felipe R.] Sao Paulo Metropolitan Co, Sao Paulo, Brazil.
   [Rego, Henio H. A.] Fed Inst Educ Sci & Technol, Maranhao, Brazil.
   [Vodenska, Irena] Boston Univ, Metropolitan Coll, Boston, MA 02215 USA.
   [Stanley, H. Eugene] Boston Univ, Ctr Polymer Studies, Boston, MA 02215 USA.
   [Stanley, H. Eugene] Boston Univ, Dept Phys, 590 Commonwealth Ave, Boston, MA 02215 USA.
RP Silva, JN (reprint author), Sao Paulo State Univ, UNESP, Dept Econ, Sao Paulo, Brazil.
EM jonathas.water@gmail.com
OI Bertella, Mario/0000-0003-3237-0455; Silva,
   Jonathas/0000-0001-6283-3831; Stanley, H./0000-0003-2800-4495
FU Fundacao de Amparo a Pesquisa do Estado de Sao Paulo [2014/19534-8];
   Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior [1267846]
FX This work was supported by grant number: 2014/19534-8, URL:
   http://www.fapesp.br/, Fundacao de Amparo a Pesquisa do Estado de Sao
   Paulo, MAB; and grant number: 1267846, URL: http://www.capes.gov.br/,
   Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior, JNS.
CR Alexander C., 2001, MARKET MODELS GUIDE
   ARTHUR WB, 1997, EC EVOLVING COMPLEX, V2, P15
   Barberis N., 2005, ADV BEHAV FINANCE, VII
   Beltratti A, 1992, P 2 INT C AN AN 2 SI, P494
   Bertella MA, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0083488
   BLACK F, 1986, J FINANC, V41, P529, DOI 10.2307/2328481
   Brock WA, 1998, J ECON DYN CONTROL, V22, P1235, DOI 10.1016/S0165-1889(98)00011-6
   DAY RH, 1990, J ECON BEHAV ORGAN, V14, P299, DOI 10.1016/0167-2681(90)90061-H
   DICKEY DA, 1979, J AM STAT ASSOC, V74, P427, DOI 10.2307/2286348
   Engle R. F., 2001, ESSAYS ECONOMETRICS, P145
   FAMA EF, 1970, J FINANC, V25, P383, DOI 10.2307/2325486
   Farmer JD, 2005, P NATL ACAD SCI USA, V102, P2254, DOI 10.1073/pnas.0409157102
   Farmer JD, 2002, J ECON BEHAV ORGAN, V49, P149, DOI 10.1016/S0167-2681(02)00065-3
   JENSEN MC, 1978, J FINANC ECON, V6, P95, DOI 10.1016/0304-405X(78)90025-9
   JOHANSEN S, 1991, ECONOMETRICA, V59, P1551, DOI 10.2307/2938278
   Kahneman D, 1998, J PORTFOLIO MANAGE, V24, P52, DOI 10.3905/jpm.1998.409643
   KWIATKOWSKI D, 1992, J ECONOMETRICS, V54, P159, DOI 10.1016/0304-4076(92)90104-Y
   LeBaron B, 1999, J ECON DYN CONTROL, V23, P1487, DOI 10.1016/S0165-1889(98)00081-5
   LEBARON B, 2006, HDB COMPUTATIONAL EC, V2, P1187, DOI DOI 10.1016/S1574-0021(05)02024-1
   Levy H., 2000, MICROSCOPIC SIMULATI
   LJUNG GM, 1978, BIOMETRIKA, V65, P297, DOI 10.2307/2335207
   Lovric M, 2011, EPS2011229FA
   MacKinnon J.G., 1991, LONG RUN EC RELATION
   Mazzanti ML, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0021607
   Odean T, 1999, AM ECON REV, V89, P1279, DOI 10.1257/aer.89.5.1279
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Shleifer A., 2000, INEFFICIENT MARKETS
   Takahashi H., 2003, JASSS-J ARTIF SOC S, V6, P3
   TVERSKY A, 1986, J BUS, V59, pS251, DOI 10.1086/296365
   Xu HC, 2014, ABSTR APPL ANAL, DOI 10.1155/2014/328498
NR 30
TC 1
Z9 1
U1 1
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 23
PY 2017
VL 12
IS 2
AR e0172258
DI 10.1371/journal.pone.0172258
PG 20
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EL5SX
UT WOS:000394682400031
PM 28231255
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Ratnasiri, S
   Bandara, J
AF Ratnasiri, Shyama
   Bandara, Jayatilleke
TI Changing patterns of meat consumption and greenhouse gas emissions in
   Australia: Will kangaroo meat make a difference?
SO PLOS ONE
LA English
DT Article
ID IDEAL DEMAND SYSTEM; CLIMATE-CHANGE; FOOD-CONSUMPTION; METHANE
   PRODUCTION; DIETARY CHOICES; LIVESTOCK; MITIGATION; MODEL; RANGELANDS;
   IMPACTS
AB The Australian per capita consumption of ruminant meat such as beef and lamb has declined over the last two decades. Over the same period, however, per capita consumption of non-ruminant meat such as chicken and pork has continued to increase. Furthermore, it is now observed that the human consumption of kangaroo meat is on the rise. This study investigates the implications of these changes in meat consumption patterns on Green House Gases (GHGs) emission mitigation in Australia using a Vector Auto Regression (VAR) forecasting approach. Our results suggest that the increase will continue in non-ruminant meat consumption and this will not only offset the decline in ruminant meat consumption, but will also raise the overall per capita meat consumption by approximately 1% annually. The per capita GHGs emissions will likely decrease by approximately 2.3% per annum, due to the inclusion of non-ruminant meat in Australian diets. The GHGs emissions can further be reduced if the average Australian consumer partially replaces ruminant meat with kangaroo meat.
C1 [Ratnasiri, Shyama; Bandara, Jayatilleke] Griffith Univ, Dept Accounting Finance & Econ, Brisbane, Qld, Australia.
RP Ratnasiri, S (reprint author), Griffith Univ, Dept Accounting Finance & Econ, Brisbane, Qld, Australia.
EM s.ratnasiri@griffith.edu.au
FU Griffith University New Researcher Grant Scheme [40642]; New Researcher
   Grant Scheme of Griffith University, Australia
FX This study was supported by the Griffith University New Researcher Grant
   Scheme, project number 40642. The funders had no role in study design,
   data collection and anlaysis, decision to publish, or preparation of the
   manuscript.; We would like to thank financial support provided for this
   research under New Researcher Grant Scheme of Griffith University,
   Australia.; We also acknowledge the anonymous reviewers for their
   constructive comments.
CR AKAIKE H, 1981, J ECONOMETRICS, V16, P3, DOI 10.1016/0304-4076(81)90071-3
   [Anonymous], 2008, BUILD LOW CARB EC UK
   Audsley E., 2010, LOW CAN WE GO ASSESS
   Australian Bureau of Agriculture and Resource Economics ABARE, 2009, VAL RED MEAT IND AUS
   Bajzelj B, 2014, NAT CLIM CHANGE, V4, P924, DOI [10.1038/nclimate2353, 10.1038/NCLIMATE2353]
   Barai B. K., 1992, Trends in Food Science & Technology, V3, P69, DOI 10.1016/0924-2244(92)90133-H
   Barten AP, 1966, THEORIE EMPIRE VOLLE
   Beardsworth A., 1999, British Food Journal, V101, P289, DOI 10.1108/00070709910272169
   Berners-Lee M, 2012, ENERG POLICY, V43, P184, DOI 10.1016/j.enpol.2011.12.054
   Boom K., 2010, ADVOCATING KANGAROO
   Briggs ADM, 2013, BMJ OPEN, V3, DOI 10.1136/bmjopen-2013-003543
   Carlsson-Kanyama A, 1998, AMBIO, V27, P528
   Carlsson-Kanyama A, 1998, FOOD POLICY, V23, P277, DOI 10.1016/S0306-9192(98)00037-2
   Carlsson-Kanyama A, 2009, AM J CLIN NUTR, V89, pS1704, DOI 10.3945/ajcn.2009.26736AA
   CASHIN P, 1991, AUST J AGR ECON, V35, P263, DOI 10.1111/j.1467-8489.1991.tb00509.x
   Chapman M, 2003, RANGELAND J, V25, P20, DOI 10.1071/RJ03003
   CHEN PY, 1991, CAN J AGR ECON, V39, P223, DOI 10.1111/j.1744-7976.1991.tb03569.x
   Cooney R., 2012, SCI SIEGE ZOOLOGY TH, P150
   Craw C, 2008, MEDIA INT AUST, P82
   DEATON A, 1980, AM ECON REV, V70, P312
   Delgado CL, 2003, J NUTR, V133, p3907S, DOI 10.1093/jn/133.11.3907S
   Deparment of Agriculture and Water Resources, LIV EM AUSTR GOV
   Department of Climate Change and Energy Efficiency, 2008, NAT GREENH GAS INV
   DICKEY DA, 1979, J AM STAT ASSOC, V74, P427, DOI 10.2307/2286348
   Duchin F, 2005, J IND ECOL, V9, P99, DOI 10.1162/1088198054084707
   Edjabou LD, 2013, FOOD POLICY, V39, P84, DOI 10.1016/j.foodpol.2012.12.004
   Edwards-Jones G, 2009, J AGR SCI-CAMBRIDGE, V147, P707, DOI 10.1017/S0021859609990165
   Eshel G, 2006, EARTH INTERACT, V10, DOI 10.1175/EI167.1
   Fiala N, 2008, ECOL ECON, V67, P412, DOI 10.1016/j.ecolecon.2007.12.021
   Flachowsky G. H., 2007, ANIMAL FEED SCI TECH, V135, P188
   Foster M., 2014, EMERGING ANIMAL PLAN
   Garnett T, 2011, FOOD POLICY, V36, pS23, DOI 10.1016/j.foodpol.2010.10.010
   Garnett T, 2009, ENVIRON SCI POLICY, V12, P491, DOI 10.1016/j.envsci.2009.01.006
   Gonzalez AD, 2011, FOOD POLICY, V36, P562, DOI 10.1016/j.foodpol.2011.07.003
   Goodland R, 1997, ECOL ECON, V23, P189, DOI 10.1016/S0921-8009(97)00579-X
   Griffith G, 2001, PREVIOUS DEMAND ELAS, P3
   GRIGG G, 1989, CONSERV BIOL, V3, P194, DOI 10.1111/j.1523-1739.1989.tb00072.x
   Hedenus F, 2014, CLIMATIC CHANGE, V124, P79, DOI 10.1007/s10584-014-1104-5
   Herrero M, 2016, NAT CLIM CHANGE, V6, P452, DOI [10.1038/nclimate2925, 10.1038/NCLIMATE2925]
   Hyde CE, 1998, APPL ECON, V30, P1169, DOI 10.1080/000368498325066
   KEMPTON TJ, 1976, AUST J BIOL SCI, V29, P209, DOI 10.1071/BI9760209
   Kim B, 2009, ECOL ECON, V69, P186, DOI 10.1016/j.ecolecon.2009.08.017
   Madsen J, 2012, J ANIM SCI, V90, P1364, DOI 10.2527/jas.2011-4011
   Maguire A, 2008, 12 INT S RUM MICR EC
   McMichael AJ, 2007, LANCET, V370, P1253, DOI 10.1016/S0140-6736(07)61256-2
   Nc S, 1983, FEASIBILITY FARMING
   OECD, 2016, MEAT CONS IND
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Piggott NE, 1996, AM J AGR ECON, V78, P268, DOI 10.2307/1243701
   POPKIN BM, 1994, NUTR REV, V52, P285
   Popp A, 2010, GLOBAL ENVIRON CHANG, V20, P451, DOI 10.1016/j.gloenvcha.2010.02.001
   Ripple WJ, 2014, NAT CLIM CHANGE, V4, P2
   Rutherford AS, 1999, AGR ECON, V21, P21, DOI 10.1016/S0169-5150(99)00008-0
   Sabate J, 2014, AM J CLIN NUTR, V100, p476S, DOI 10.3945/ajcn.113.071522
   Scarborough P, 2014, CLIMATIC CHANGE, V125, P179, DOI 10.1007/s10584-014-1169-1
   Schosler H, 2012, APPETITE, V58, P39, DOI 10.1016/j.appet.2011.09.009
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   Speedy AW, 2003, J NUTR, V133, p4048S, DOI 10.1093/jn/133.11.4048S
   Springmann M, 2016, P NATL ACAD SCI USA, V113, P4146, DOI 10.1073/pnas.1523119113
   Stehfest E, 2009, CLIMATIC CHANGE, V95, P83, DOI 10.1007/s10584-008-9534-6
   Steinfeld H, 2006, LIVESTOCKS LONG SHAD
   Stone R, 1954, ECON J, V64, P511, DOI 10.2307/2227743
   THEIL H, 1965, ECONOMETRICA, V33, P67, DOI 10.2307/1911889
   Verbeke W, 2001, AGR ECON-BLACKWELL, V25, P359, DOI [10.1111/j.1574-0862.2001.tb00215.x, 10.1016/S0169-5150(01)00092-5]
   Wang Z. J., 2003, Agribusiness (New York), V19, P505, DOI 10.1002/agr.10074
   Williams P, 2007, NUTR DIET, V64, pS113, DOI 10.1111/j.1747-0080.2007.00197.x
   Wilson GR, 2008, CONSERV LETT, V1, P119, DOI 10.1111/j.1755-263X.2008.00023.x
   Wirsenius S, 2011, CLIMATIC CHANGE, V108, P159, DOI 10.1007/s10584-010-9971-x
NR 68
TC 2
Z9 2
U1 3
U2 36
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 14
PY 2017
VL 12
IS 2
AR e0170130
DI 10.1371/journal.pone.0170130
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EL2BA
UT WOS:000394423900004
PM 28196141
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Akimushkin, C
   Amancio, DR
   Oliveira, ON
AF Akimushkin, Camilo
   Amancio, Diego Raphael
   Oliveira, Osvaldo Novais, Jr.
TI Text Authorship Identified Using the Dynamics of Word Co-Occurrence
   Networks
SO PLOS ONE
LA English
DT Article
ID PUBLIC-GOODS GAME; COMPLEX NETWORKS; TIME-SERIES; CROSS-VALIDATION;
   UNIT-ROOT; LANGUAGE; CHINESE; ORGANIZATION; ATTRIBUTION; INVENTORIES
AB Automatic identification of authorship in disputed documents has benefited from complex network theory as this approach does not require human expertise or detailed semantic knowledge. Networks modeling entire books can be used to discriminate texts from different sources and understand network growth mechanisms, but only a few studies have probed the suitability of networks in modeling small chunks of text to grasp stylistic features. In this study, we introduce a methodology based on the dynamics of word co-occurrence networks representing written texts to classify a corpus of 80 texts by 8 authors. The texts were divided into sections with equal number of linguistic tokens, from which time series were created for 12 topological metrics. Since 73% of all series were stationary (ARIMA(p, 0, q)) and the remaining were integrable of first order (ARIMA(p, 1, q)), probability distributions could be obtained for the global network metrics. The metrics exhibit bell-shaped non-Gaussian distributions, and therefore distribution moments were used as learning attributes. With an optimized supervised learning procedure based on a nonlinear transformation performed by Isomap, 71 out of 80 texts were correctly classified using the K-nearest neighbors algorithm, i.e. a remarkable 88.75% author matching success rate was achieved. Hence, purely dynamic fluctuations in network metrics can characterize authorship, thus paving the way for a robust description of large texts in terms of small evolving networks.
C1 [Akimushkin, Camilo; Oliveira, Osvaldo Novais, Jr.] Univ Sao Paulo, Sao Carlos Inst Phys, Sao Carlos, SP, Brazil.
   [Amancio, Diego Raphael] Univ Sao Paulo, Inst Math & Comp Sci, Sao Carlos, SP, Brazil.
RP Amancio, DR (reprint author), Univ Sao Paulo, Inst Math & Comp Sci, Sao Carlos, SP, Brazil.
EM diego.raphael@gmail.com
RI Oliveira, Osvaldo N./A-1714-2008; Amancio, Diego Raphael/I-1071-2012;
   Institute of Physics, IFSC/USP Sao Carlos/M-2664-2016; Computacao,
   ICMC/USP Inst Cien Matematicas/D-8320-2017
OI Oliveira, Osvaldo N./0000-0002-5399-5860; 
FU CNPq (Brazil); Sao Paulo Research Foundation (FAPESP) [2014/20830-0,
   2016/19069-9]
FX The authors acknowledge the financial support from CNPq (Brazil). DRA
   acknowledges financial support from Sao Paulo Research Foundation
   (FAPESP grant no. 2014/20830-0 and 2016/19069-9) (www.fapesp.br). The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Abbasi A, 2005, IEEE INTELL SYST, V20, P67, DOI 10.1109/MIS.2005.81
   Amancio DR, 2012, SCIENTOMETRICS, V91, P827, DOI 10.1007/s11192-012-0630-z
   Amancio DR, 2015, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2015/03/P03005
   Amancio DR, 2012, EPL-EUROPHYS LETT, V100, DOI 10.1209/0295-5075/100/58002
   Amancio DR, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0136076
   Amancio DR, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0094137
   Amancio DR, 2012, J INFORMETR, V6, P427, DOI 10.1016/j.joi.2012.02.005
   Amancio DR, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/12/123024
   Argamon S, 2011, CLEF NOTEBOOK PAPER
   Barabasi AL, 2000, PHYSICA A, V281, P69, DOI 10.1016/S0378-4371(00)00018-2
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Basile C, 2008, J MATH PHYS, V49, DOI 10.1063/1.2996507
   Berryman MJ, 2003, FLUCT NOISE LETT, V3, pL1, DOI 10.1142/S021947750300104X
   Biemann C, 2009, MODEL SIMUL SCI ENG, P167, DOI 10.1007/978-0-8176-4751-3_10
   Brennan MR, 2009, IAAI
   Cancho RFI, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.051915
   Cancho RFI, 2001, P ROY SOC B-BIOL SCI, V268, P2261, DOI 10.1098/rspb.2001.1800
   Chaski C.E., 2005, INT J DIGITAL EVIDEN, V4, P1
   Chen MH, 2016, PHYS LETT A, V380, P40, DOI 10.1016/j.physleta.2015.09.047
   Chen MH, 2015, APPL MATH COMPUT, V251, P192, DOI 10.1016/j.amc.2014.11.052
   Choudhury M, 2010, P 23 INT C COMP LING, P162
   Cong J, 2014, PHYS LIFE REV, V11, P598, DOI 10.1016/j.plrev.2014.04.004
   Corominas-Murtra B, 2009, ADV COMPLEX SYST, V12, P371, DOI 10.1142/S0219525909002192
   Dorogovtsev SN, 2001, P ROY SOC B-BIOL SCI, V268, P2603, DOI 10.1098/rspb.2001.1824
   Ferrer i Cancho R, 2001, J QUANT LINGUIST, V8, P165, DOI [10.1076/jqul.8.3.165.4101, DOI 10.1076/JQUL.8.3.165.4101]
   Ferrer-I-Cancho R, 2014, EPL-EUROPHYS LETT, V108, DOI 10.1209/0295-5075/108/58003
   Gao YY, 2014, PHYSICA A, V393, P579, DOI 10.1016/j.physa.2013.08.075
   Gao ZK, 2017, INT J NEURAL SYST, V27, DOI 10.1142/S0129065717500058
   Gao ZK, 2016, SCI REP-UK, V6, DOI 10.1038/srep35622
   Gao ZK, 2015, EPL-EUROPHYS LETT, V109, DOI 10.1209/0295-5075/109/30005
   Gao ZK, 2015, EXP THERM FLUID SCI, V60, P157, DOI 10.1016/j.expthermflusci.2014.09.008
   Gao ZK, 2012, NONLINEAR ANAL-REAL, V13, P947, DOI 10.1016/j.nonrwa.2011.08.029
   Ghanbarnejad F, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.1044
   Greene Barbara B, 1971, AUTOMATIC GRAMMATICA
   HAVLIN S, 1995, PHYSICA A, V216, P148, DOI 10.1016/0378-4371(95)00069-J
   Juola P., 2011, ADV DIGITAL FORENSIC, P115
   Kaiser M, 2007, NEW J PHYS, V9, DOI 10.1088/1367-2630/9/5/110
   Kapatsinski V, 2006, SOUND SIMILARITY REL, V27, P133
   Kulig A, 2015, PHYS REV E, V91, DOI 10.1103/PhysRevE.91.032810
   KWIATKOWSKI D, 1992, J ECONOMETRICS, V54, P159, DOI 10.1016/0304-4076(92)90104-Y
   Li JY, 2007, PHYSICA A, V380, P629, DOI 10.1016/j.physa.2007.02.059
   Li Q, 2013, J PARALLEL DISTR COM, V73, P293, DOI 10.1016/j.jpdc.2012.02.011
   Liang W, 2014, PHYSICA A, V393, P268, DOI 10.1016/j.physa.2013.08.034
   Liang W, 2009, PHYSICA A, V388, P4901, DOI 10.1016/j.physa.2009.07.047
   Liu HT, 2013, CHINESE SCI BULL, V58, P1139, DOI 10.1007/s11434-013-5711-8
   Mackinnon JG, 1996, J APPL ECONOMET, V11, P601, DOI 10.1002/(SICI)1099-1255(199611)11:6<601::AID-JAE417>3.0.CO;2-T
   Martinez-Romo J, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.046108
   Masucci AP, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.026103
   Masucci AP, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069469
   Mehri A, 2012, PHYSICA A, V391, P2429, DOI 10.1016/j.physa.2011.12.011
   Mosteller Frederick, 1964, INFERENCE DISPUTED A
   Mukherjee A, 2007, INT J MOD PHYS C, V18, P281, DOI 10.1142/S0129183107010395
   Mukherjee A, 2009, J QUANT LINGUIST, V16, P157, DOI 10.1080/09296170902734222
   Newman M. E. J., 2010, NETWORKS INTRO
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.026121
   Masucci AP, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0017333
   Paulovich FV, 2007, SIBGRAPI, P27, DOI 10.1109/SIBGRAPI.2007.21
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Pomi A, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.066136
   Roxas RM, 2010, INT J MOD PHYS C, V21, P503, DOI 10.1142/S0129183110015257
   SAID SE, 1984, BIOMETRIKA, V71, P599
   Samko O, 2006, PATTERN RECOGN LETT, V27, P968, DOI 10.1016/j.patrec.2005.11.017
   Segarra S, 2013, INT CONF ACOUST SPEE, P5563, DOI 10.1109/ICASSP.2013.6638728
   Sigman M, 2002, P NATL ACAD SCI USA, V99, P1742, DOI 10.1073/pnas.022341799
   Silva TC, 2012, EPL-EUROPHYS LETT, V98, DOI 10.1209/0295-5075/98/58001
   Stamatatos E, 2009, J AM SOC INF SCI TEC, V60, P538, DOI 10.1002/asi.21001
   Sun SW, 2016, SCI REP-UK, V6, DOI 10.1038/srep32983
   Tenenbaum JB, 2000, SCIENCE, V290, P2319, DOI 10.1126/science.290.5500.2319
   Viana MP, 2013, J INFORMETR, V7, P371, DOI 10.1016/j.joi.2012.12.005
   Wang P, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0106132
   Witten IH, 2005, DATA MINING PRACTICA
   Wong TT, 2015, PATTERN RECOGN, V48, P2839, DOI 10.1016/j.patcog.2015.03.009
   Xia CY, 2013, PHYSICA A, V392, P1577, DOI 10.1016/j.physa.2012.11.043
   Xia CY, 2012, NONLINEAR DYNAM, V69, P927, DOI 10.1007/s11071-011-0313-y
   Yang MH, 2002, EIGHTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE (AAAI-02)/FOURTEENTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE CONFERENCE (IAAI-02), PROCEEDINGS, P224
   Zipf G.K., 1935, PSYCHOBIOLOGY LANGUA
NR 76
TC 14
Z9 17
U1 0
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 26
PY 2017
VL 12
IS 1
AR e0170527
DI 10.1371/journal.pone.0170527
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EN7IT
UT WOS:000396176100098
PM 28125703
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Broeckhoven, C
   Mouton, PLN
AF Broeckhoven, Chris
   Mouton, Pieter le Fras Nortier
TI Some Like It Hot: Camera Traps Unravel the Effects of Weather Conditions
   and Predator Presence on the Activity Levels of Two Lizards
SO PLOS ONE
LA English
DT Article
ID GROUP-LIVING LIZARD; CORDYLUS-CATAPHRACTUS CORDYLIDAE; GUT-PASSAGE TIME;
   OUROBORUS-CATAPHRACTUS; THERMAL-DEPENDENCE; BEHAVIOR; RISK; FOOD;
   THERMOREGULATION; TEMPERATURE
AB It is generally assumed that favourable weather conditions determine the activity levels of lizards, because of their temperature-dependent behavioural performance. Inactivity, however, might have a selective advantage over activity, as it could increase survival by reducing exposure to predators. Consequently, the effects of weather conditions on the activity patterns of lizards should be strongly influenced by the presence of predators. Using remote camera traps, we test the hypothesis that predator presence and weather conditions interact to modulate daily activity levels in two sedentary cordylid lizards, Karusasaurus polyzonus and Ouroborus cataphractus. While both species are closely related and have a fully overlapping distribution, the former is a fast-moving lightly armoured lizard, whereas the latter is a slow-moving heavily armoured lizard. The significant interspecific difference in anti-predator morphology and consequently differential vulnerability to aerial and terrestrial predators, allowed us to unravel the effects of predation risk and weather conditions on activity levels. Our results demonstrate that K. polyzonus is predominantly active during summer, when ambient temperatures are favourable enough to permit activity. In contrast, a peak in activity during spring was observed in O. cataphractus, with individuals being inactive during most of summer. While favourable weather conditions had a strong effect on the activity levels of K. polyzonus, no such relationship was present in O. cataphractus. Contrary to our hypothesis, the presence of terrestrial predators does not seem to affect daily activity levels or alter the influence of weather conditions on activity levels. We conclude that inactivity in O. cataphractus appears to be related to seasonal differences in vulnerability to predators, rather than the presence of predators, and highlight the importance of additional selective pressures, such as food abundance, in determining the species' activity levels.
C1 [Broeckhoven, Chris; Mouton, Pieter le Fras Nortier] Univ Stellenbosch, Dept Bot & Zool, ZA-7600 Stellenbosch, South Africa.
RP Broeckhoven, C (reprint author), Univ Stellenbosch, Dept Bot & Zool, ZA-7600 Stellenbosch, South Africa.
EM cbroeck@sun.ac.za
FU National Research Foundation (NRF); National Geographic Young Explorers
   Grant [9090-12]
FX This research was supported by incentive funding from the National
   Research Foundation (NRF) to PFNM and a National Geographic Young
   Explorers Grant (#9090-12) to CB. The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR ADOLPH SC, 1993, AM NAT, V142, P273, DOI 10.1086/285538
   Andrews RM, 1979, BIOTROPICA
   Anholt BR, 2000, ECOLOGY, V81, P3509, DOI 10.2307/177510
   Ariefiandy A, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058800
   BALLINGER R E, 1979, Southwestern Naturalist, V24, P347, DOI 10.2307/3670932
   Bates M. F., 2014, ATLAS RED LIST REPTI
   BAUWENS D, 1995, EVOLUTION, V49, P848, DOI 10.1111/j.1558-5646.1995.tb02321.x
   Bennett Daniel, 2014, Biawak, V8, P19
   BEUCHAT CA, 1989, J HERPETOL, V23, P152, DOI 10.2307/1564021
   Bridges AS, 2011, CAMERA TRAPS IN ANIMAL ECOLOGY: METHODS AND ANALYSES, P57, DOI 10.1007/978-4-431-99495-4_5
   Broeckhoven C, 2015, J ANIM ECOL, V84, P1213, DOI 10.1111/1365-2656.12414
   Daly BG, 2008, ECOLOGY, V89, P65, DOI 10.1890/06-1991.1
   Desmet PG, 2007, J ARID ENVIRON, V70, P570, DOI 10.1016/j.jaridenv.2006.11.019
   Desmet PG, 2004, KAROO ECOLOGICAL PAT, P3
   DIAZ JA, 1993, CAN J ZOOL, V71, P1104, DOI 10.1139/z93-150
   DURBIN J, 1970, ECONOMETRICA, V38, P410, DOI 10.2307/1909547
   Flemming AF, 2002, J HERPETOL, V36, P691
   Granger C, 1974, J ECONOMETRICS, V2, P111, DOI DOI 10.1016/0304-4076(74)90034-7
   GRANT BW, 1988, ECOLOGY, V69, P167, DOI 10.2307/1943171
   Greene H.W., 1988, Biology of Reptilia, V16, P1
   Hayward J, 2008, THESIS STELLENBOSCH
   Herczeg G, 2008, OECOLOGIA, V155, P1, DOI 10.1007/s00442-007-0886-9
   Huey RB, 1982, PHYSL ECOLOGY, V12, P24
   Johnston L, 2014, THESIS U OTAGO
   Keogh JS, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0038856
   Kerr GD, 2004, J HERPETOL, V38, P519, DOI 10.1670/13-04A
   LAWLER SP, 1989, ANIM BEHAV, V38, P1039, DOI 10.1016/S0003-3472(89)80142-3
   LIMA SL, 1990, CAN J ZOOL, V68, P619, DOI 10.1139/z90-092
   LISTER BC, 1992, J ANIM ECOL, V61, P717, DOI 10.2307/5626
   Lopez-Darias M, 2012, ECOLOGY, V93, P2512, DOI 10.1890/12-0483.1
   Losos JB, 2002, ANIM BEHAV, V64, P313, DOI 10.1006/anbe.2002.3051
   MARSH RL, 1986, J EXP BIOL, V126, P79
   McConnachie S, 2004, J COMP PHYSIOL B, V174, P99, DOI 10.1007/s00360-003-0393-1
   Mouton P. le F.N., 1997, African Journal of Herpetology, V46, P78, DOI 10.1080/21564574.1997.9649981
   MOUTON P.le F.N., 2001, J MORPHOL, V248, P264
   Mouton PLN, 2011, AFR J HERPETOL, V60, P155, DOI 10.1080/21564574.2011.562926
   Mouton PL, 2000, AFR ZOOL, V35, P1
   Mucina L., 2006, VEGETATION S AFRICA
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Pitt WC, 1999, EVOL ECOL, V13, P499, DOI 10.1023/A:1006792726166
   REDDY MV, 1990, INT J BIOMETEOROL, V34, P49, DOI 10.1007/BF01045820
   ROSE B, 1981, ECOLOGY, V62, P706, DOI 10.2307/1937739
   Rowcliffe JM, 2014, METHODS ECOL EVOL, V5, P1170, DOI 10.1111/2041-210X.12278
   Shuttleworth C, 2013, AFR ZOOL, V48, P367, DOI 10.3377/004.048.0219
   Stanley EL, 2011, MOL PHYLOGENET EVOL, V58, P53, DOI 10.1016/j.ympev.2010.08.024
   SUGERMAN RA, 1980, J HERPETOL, V14, P188, DOI 10.2307/1563855
   Swann DE, 2004, WILDLIFE SOC B, V32, P357, DOI 10.2193/0091-7648(2004)32[357:ICFDWA]2.0.CO;2
   Truter JC, 2011, THESIS STELLENBOSCH
   Truter JC, 2014, AMPHIBIA-REPTILIA, V35, P391, DOI 10.1163/15685381-00002965
   VANDAMME R, 1991, FUNCT ECOL, V5, P507
   Vasconcellos A, 2010, REV BRAS ENTOMOL, V54, P471, DOI 10.1590/S0085-56262010000300019
   Visagie L, 2001, THESIS STELLENBOSCH
   WHITFORD WG, 1975, ENVIRON ENTOMOL, V4, P689, DOI 10.1093/ee/4.5.689
   Whiting Martin J., 2007, P405, DOI 10.1017/CBO9780511752438.015
NR 54
TC 9
Z9 9
U1 1
U2 30
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 23
PY 2015
VL 10
IS 9
AR e0137428
DI 10.1371/journal.pone.0137428
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CS1BM
UT WOS:000361797500037
PM 26397831
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Wang, SJ
   Fang, CL
   Li, GD
AF Wang, Shaojian
   Fang, Chuanglin
   Li, Guangdong
TI Spatiotemporal Characteristics, Determinants and Scenario Analysis of
   CO2 Emissions in China Using Provincial Panel Data
SO PLOS ONE
LA English
DT Article
ID CARBON-DIOXIDE EMISSIONS; GREENHOUSE-GAS EMISSIONS; UNIT-ROOT TESTS;
   ENERGY-CONSUMPTION; ECONOMIC-GROWTH; IMPACT FACTORS; RELATIVE
   IMPORTANCE; INDUSTRIAL SECTOR; STRUCTURAL-CHANGE; DRIVING FORCES
AB This paper empirically investigated the spatiotemporal variations, influencing factors and future emission trends of China's CO2 emissions based on a provincial panel data set. A series of panel econometric models were used taking the period 1995-2011 into consideration. The results indicated that CO2 emissions in China increased over time, and were characterized by noticeable regional discrepancies; in addition, CO2 emissions also exhibited properties of spatial dependence and convergence. Factors such as population scale, economic level and urbanization level exerted a positive influence on CO2 emissions. Conversely, energy intensity was identified as having a negative influence on CO2 emissions. In addition, the significance of the relationship between CO2 emissions and the four variables varied across the provinces based on their scale of economic development. Scenario simulations further showed that the scenario of middle economic growth, middle population increase, low urbanization growth, and high technology improvement (here referred to as Scenario BTU), constitutes the best development model for China to realize the future sustainable development. Based on these empirical findings, we also provide a number of policy recommendations with respect to the future mitigation of CO2 emissions.
C1 [Wang, Shaojian] Sun Yat Sen Univ, Sch Geog & Planning, Guangzhou 510275, Guangdong, Peoples R China.
   [Fang, Chuanglin; Li, Guangdong] Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, Beijing 100101, Peoples R China.
   [Fang, Chuanglin; Li, Guangdong] Chinese Acad Sci, Key Lab Reg Sustainable Dev Modeling, Beijing 100101, Peoples R China.
RP Fang, CL (reprint author), Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, Beijing 100101, Peoples R China.
EM fangcl@igsnrr.ac.cn; ligd@igsnrr.ac.cn
FU National Natural Science Foundation of China [71433008, 41501175];
   Non-profit Industry Financial Program of Ministry of Land and Resources
   of China [201411014-2]
FX This study was supported by National Natural Science Foundation of China
   (Grant No. 71433008 and No. 41501175; http://www.nsfc.gov.cn/) and
   Non-profit Industry Financial Program of Ministry of Land and Resources
   of China (Grant No. 201411014-2). The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Akbostanci E, 2011, APPL ENERG, V88, P2273, DOI 10.1016/j.apenergy.2010.12.076
   Al-mulali U, 2012, ENERGY, V44, P564, DOI 10.1016/j.energy.2012.05.045
   Ang BW, 1998, ENERGY, V23, P489, DOI 10.1016/S0360-5442(98)00016-4
   Breitung J, 2000, ADV ECONOMETRICS, V15, P161
   Brizga J, 2014, ECOL ECON, V98, P22, DOI 10.1016/j.ecolecon.2013.12.001
   Cai WJ, 2008, ENERG POLICY, V36, P1181, DOI 10.1016/j.enpol.2007.11.030
   Chen Wenying, 2004, Journal of Tsinghua University (Science and Technology), V44, P342
   Dinda S, 2006, ECOL ECON, V57, P167, DOI 10.1016/j.ecolecon.2005.03.028
   Du LM, 2012, CHINA ECON REV, V23, P371, DOI 10.1016/j.chieco.2012.02.004
   Energy Information Administration (EIA), 2009, INT EN OUTL
   Energy Research Institute (ERI), 2009, CHIN LOW CARB DEV PA
   Fan Y, 2007, ECOL ECON, V62, P683, DOI 10.1016/j.ecolecon.2006.08.016
   Guan D, 2008, GLOBAL ENVIRON CHANG, V18, P626, DOI 10.1016/j.gloenvcha.2008.08.001
   Gui SS, 2014, ENERGY, V74, P405, DOI 10.1016/j.energy.2014.06.116
   Hamit-Haggar M, 2012, ENERG ECON, V34, P358, DOI 10.1016/j.eneco.2011.06.005
   Hawkes AD, 2014, APPL ENERG, V125, P197, DOI 10.1016/j.apenergy.2014.03.060
   Hoekstra R, 2003, ENERG ECON, V25, P39, DOI 10.1016/S0140-9883(02)00059-2
   IEA, 2008, WORLD EN OUTL
   Im KS, 2003, J ECONOMETRICS, V115, P53, DOI 10.1016/S0304-4076(03)00092-7
   International Energy Agency (IEA), 2007, WORLD EN MOD METH AS
   IPCC, 2006, IPCC GUIDELINES NATL
   Kum H, 2012, RENEW SUST ENERG REV, V16, P2361, DOI 10.1016/j.rser.2012.01.041
   Levin A, 2002, J ECONOMETRICS, V108, P1, DOI 10.1016/S0304-4076(01)00098-7
   Li F, 2011, ENERG POLICY, V39, P568, DOI 10.1016/j.enpol.2010.10.025
   Li HN, 2012, ENERGY, V39, P319, DOI 10.1016/j.energy.2012.01.008
   Li HA, 2011, ENERG POLICY, V39, P6906, DOI 10.1016/j.enpol.2011.08.056
   Liang QM, 2007, ENERG POLICY, V35, P1685, DOI 10.1016/j.enpol.2006.04.018
   Lin SF, 2009, ENVIRON IMPACT ASSES, V29, P341, DOI 10.1016/j.eiar.2009.01.009
   [刘红光 LIU Hongguang], 2009, [地理科学进展, Progress in Geography], V28, P285
   Liu YB, 2013, ENERG ECON, V36, P43, DOI 10.1016/j.eneco.2012.12.003
   Liu YB, 2009, ENERGY, V34, P1846, DOI 10.1016/j.energy.2009.07.029
   Liu Z, 2013, NATURE, V500, P143, DOI 10.1038/500143a
   Ma C, 2008, ENERG POLICY, V36, P2517, DOI 10.1016/j.enpol.2008.03.013
   Ma Z, 2013, APPL MECH MATER, V281, P542, DOI 10.4028/www.scientific.net/AMM.281.542
   Narayan PK, 2010, ENERG POLICY, V38, P661, DOI 10.1016/j.enpol.2009.09.005
   National Coordination Committee Office on Climate Change and Energy Research Institute under the National Development and Reform Commission, 2007, NAT GREENH GAS INV P
   Niu SW, 2011, ENERG POLICY, V39, P2121, DOI 10.1016/j.enpol.2011.02.003
   Ozcan B, 2013, ENERG POLICY, V62, P1138, DOI 10.1016/j.enpol.2013.07.016
   Ozkan F, 2012, ENER EDUC SCI TECH-A, V29, P1233
   Pao H, 2011, ENERGY, V36, P1
   Pao HT, 2011, ENERGY, V36, P2450, DOI 10.1016/j.energy.2011.01.032
   Pao HT, 2010, ENERG POLICY, V38, P7850, DOI 10.1016/j.enpol.2010.08.045
   Pedroni P, 2000, ADV ECONOMETRICS, V15, P93
   Pedroni P., 1999, WORKING PAPER
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Shao S., 2010, J FINANCE EC, V36, P16
   Shi AQ, 2003, ECOL ECON, V44, P29, DOI 10.1016/S0921-8009(02)00223-9
   Shi LY, 2011, ENRGY PROCED, V5, P79, DOI 10.1016/j.egypro.2011.03.015
   [宋杰鲲 Song Jiekun], 2012, [资源科学, Resources Science], V34, P35
   Soytas U, 2007, ECOL ECON, V62, P482, DOI 10.1016/j.ecolecon.2006.07.009
   Sun J. S., 2011, J AUDIT EC, V04, P85
   Wang C, 2005, ENERGY, V30, P73, DOI 10.1016/j.energy.2004.04.002
   Wang MW, 2011, ENERG POLICY, V39, P6981, DOI 10.1016/j.enpol.2011.07.041
   Wang P, 2013, APPL ENERG, V106, P65, DOI 10.1016/j.apenergy.2013.01.036
   Wang SS, 2011, ENERG POLICY, V39, P4870, DOI 10.1016/j.enpol.2011.06.032
   Wang SJ, 2015, ECOL INDIC, V49, P121, DOI 10.1016/j.ecolind.2014.10.004
   Wang SJ, 2014, APPL ENERG, V136, P738, DOI 10.1016/j.apenergy.2014.09.059
   Wang SJ, 2014, ECOL INDIC, V45, P171, DOI 10.1016/j.ecolind.2014.04.006
   Wang SJ, 2014, J GEOGR SCI, V24, P612, DOI 10.1007/s11442-014-1109-z
   Wang ZH, 2012, APPL ENERG, V100, P277, DOI 10.1016/j.apenergy.2012.05.038
   Wu LB, 2005, ENERG POLICY, V33, P319, DOI 10.1016/j.enpol.2003.08.003
   [徐国泉 XU Guoquan], 2006, [中国人口·资源与环境, China Population·Resources and Environment], V16, P158
   Xu SC, 2014, APPL ENERG, V127, P182, DOI 10.1016/j.apenergy.2014.03.093
   [徐中民 Xu Zhongmin], 2005, [冰川冻土, Journal of Glaciology and Geocryology], V27, P767
   [燕华 Yan Hua], 2010, [地理学报, Acta Geographica Sinica], V65, P983
   York R, 2003, ECOL ECON, V46, P351, DOI 10.1016/S0921-8009(03)00188-5
   [查冬兰 ZHA Donglan], 2007, [系统工程, Systems Engineering], V25, P65
   Zhang L, 2014, J ARID LAND, V6, P145, DOI 10.1007/s40333-013-0242-3
   Zhang M, 2013, ECOL INDIC, V32, P239, DOI 10.1016/j.ecolind.2013.03.033
   Zhang ZX, 2003, ENERG ECON, V25, P625, DOI 10.1016/S0140-9883(03)00042-2
   Zhao T, 2013, ADV MATER RES-SWITZ, V734-737, P1896, DOI 10.4028/www.scientific.net/AMR.734-737.1896
   Zhao YB, 2015, SUSTAINABILITY-BASEL, V7, P5609, DOI 10.3390/su7055609
   Zhu HM, 2012, ECON LETT, V117, P848, DOI 10.1016/j.econlet.2012.09.001
NR 73
TC 11
Z9 11
U1 3
U2 57
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 23
PY 2015
VL 10
IS 9
AR e0138666
DI 10.1371/journal.pone.0138666
PG 23
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CS1BM
UT WOS:000361797500091
PM 26397373
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU da Silva, FM
   Coronel, DA
   Vieira, KM
AF da Silva, Fabiano Mello
   Coronel, Daniel Arruda
   Vieira, Kelmara Mendes
TI Causality and Cointegration Analysis between Macroeconomic Variables and
   the Bovespa
SO PLOS ONE
LA English
DT Article
ID UNIT-ROOT
AB The aim of this study is to analyze the causality relationship among a set of macroeconomic variables, represented by the exchange rate, interest rate, inflation (CPI), industrial production index as a proxy for gross domestic product in relation to the index of the Sao Paulo Stock Exchange (Bovespa). The period of analysis corresponded to the months from January 1995 to December 2010, making a total of 192 observations for each variable. Johansen tests, through the statistics of the trace and of the maximum eigenvalue, indicated the existence of at least one cointegration vector. In the analysis of Granger (1988) causality tests via error correction, it was found that a short-term causality existed between the CPI and the Bovespa. Regarding the Granger (1988) long-term causality, the results indicated a long-term behaviour among the macroeconomic variables with the BOVESPA. The results of the long-term normalized vector for the Bovespa variable showed that most signals of the cointegration equation parameters are in accordance with what is suggested by the economic theory. In other words, there was a positive behaviour of the GDP and a negative behaviour of the inflation and of the exchange rate (expected to be a positive relationship) in relation to the Bovespa, with the exception of the Selic rate, which was not significant with that index. The variance of the Bovespa was explained by itself in over 90% at the twelth month, followed by the country risk, with less than 5%.
C1 [da Silva, Fabiano Mello; Coronel, Daniel Arruda; Vieira, Kelmara Mendes] Univ Fed Santa Maria, Dept Business, BR-97119900 Santa Maria, RS, Brazil.
RP Coronel, DA (reprint author), Univ Fed Santa Maria, Dept Business, BR-97119900 Santa Maria, RS, Brazil.
EM daniel.coronel@uol.com.br
RI ARRUDA CORONEL, DANIEL/J-4898-2014
OI ARRUDA CORONEL, DANIEL/0000-0003-0264-6502
CR Araujo E., 2008, BRAZILIAN BUSINESS R, V5, P51
   Davidson J, 1998, J ECONOMETRICS, V87, P87, DOI 10.1016/S0304-4076(98)00007-4
   Enders W., 1995, APPL ECONOMETRIC TIM
   Engle R. F., 1987, ECONOMETRICA, V55
   GRANGER CWJ, 1986, OXFORD B ECON STAT, V48, P213, DOI 10.1111/j.1468-0084.1986.mp48003002.x
   Groppo GS, 2004, CAUSALIDADE VARIAVEI
   Hidalgo J, 2000, ECONOMETRICA, V68, P1465, DOI 10.1111/1468-0262.00168
   IPEA - Instituto de Pesquisa Economica Aplicada, 2011, IPEADATA BAS DAD ON
   JOHANSEN S, 1988, J ECON DYN CONTROL, V12, P231, DOI 10.1016/0165-1889(88)90041-3
   Margarido MA, 2004, PESQUISA DEBATE, V15, P69
   Mayorga RO, 2007, EC SOCIOLOGIA RURAL, V45, P675
   Maysami R. C., 2004, J PENGURUSAN, V24, P47
   Nunes Maurício S., 2005, Rev. Bras. Econ., V59, P585, DOI 10.1590/S0034-71402005000400004
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Pimenta Junior T, 2008, REV ELETRONICA ADM, V14, P120
   Pohlman EV, 2008, PERSPECTIVA EC, V2, P22
   Siqueira KB, 2007, DYNAMICS FARM MILK P
   Wang DB, 2007, AM J AGR ECON, V89, P873, DOI 10.1111/j.1467-8276.2007.01031.x
NR 18
TC 0
Z9 0
U1 0
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 28
PY 2014
VL 9
IS 2
AR e89765
DI 10.1371/journal.pone.0089765
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AC3DW
UT WOS:000332396200079
PM 24587019
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Guo, K
   Zhou, WX
   Cheng, SW
   Sornette, D
AF Guo, Kun
   Zhou, Wei-Xing
   Cheng, Si-Wei
   Sornette, Didier
TI The US Stock Market Leads the Federal Funds Rate and Treasury Bond
   Yields
SO PLOS ONE
LA English
DT Article
ID TIME LAG STRUCTURE; CAUSAL PATH METHOD; ECONOMIC-GROWTH; UNIT-ROOT;
   NONPARAMETRIC DETERMINATION; FINANCIAL VARIABLES; MONETARY-POLICY; REAL
   ACTIVITY; SERIES; STATISTICS
AB Using a recently introduced method to quantify the time-varying lead-lag dependencies between pairs of economic time series (the thermal optimal path method), we test two fundamental tenets of the theory of fixed income: (i) the stock market variations and the yield changes should be anti-correlated; (ii) the change in central bank rates, as a proxy of the monetary policy of the central bank, should be a predictor of the future stock market direction. Using both monthly and weekly data, we found very similar lead-lag dependence between the S&P 500 stock market index and the yields of bonds inside two groups: bond yields of short-term maturities (Federal funds rate (FFR), 3M, 6M, 1Y, 2Y, and 3Y) and bond yields of long-term maturities (5Y, 7Y, 10Y, and 20Y). In all cases, we observe the opposite of (i) and (ii). First, the stock market and yields move in the same direction. Second, the stock market leads the yields, including especially the FFR. Moreover, we find that the short-term yields in the first group lead the long-term yields in the second group before the financial crisis that started in mid-2007 and the inverse relationship holds afterwards. These results suggest that the Federal Reserve is increasingly mindful of the stock market behavior, seen as key to the recovery and health of the economy. Long-term investors seem also to have been more reactive and mindful of the signals provided by the financial stock markets than the Federal Reserve itself after the start of the financial crisis. The lead of the S&P 500 stock market index over the bond yields of all maturities is confirmed by the traditional lagged cross-correlation analysis.
C1 [Guo, Kun; Zhou, Wei-Xing; Cheng, Si-Wei] Chinese Acad Sci, Res Ctr Fictitious Econ & Data Sci, Beijing, Peoples R China.
   [Zhou, Wei-Xing] E China Univ Sci & Technol, Sch Business, Shanghai 200237, Peoples R China.
   [Zhou, Wei-Xing] E China Univ Sci & Technol, Sch Sci, Shanghai 200237, Peoples R China.
   [Zhou, Wei-Xing] E China Univ Sci & Technol, Res Ctr Econophys, Shanghai 200237, Peoples R China.
   [Sornette, Didier] ETH, Dept Management Technol & Econ, Zurich, Switzerland.
   [Sornette, Didier] Univ Geneva, Swiss Finance Inst, Geneva, Switzerland.
RP Guo, K (reprint author), Chinese Acad Sci, Res Ctr Fictitious Econ & Data Sci, Beijing, Peoples R China.
EM wxzhou@ecust.edu.cn; dsornette@ethz.ch
RI Zhou, Wei-Xing/B-1250-2008
OI Zhou, Wei-Xing/0000-0002-8952-8228
FU Chinese Academy of Sciences Foundation for Planning and Strategy
   Research [0929015ED2]; Shanghai Municipal Education Commission
   [2008SG29]; Shanghai Education Development Foundation; National Natural
   Science Foundation of China [11075054]; Fundamental Research Funds for
   the Central Universities; ETH Competence Center [CH1-01-08-2]; ETH
   Zurich Foundation; ETH [ETH-31 10-3]
FX KG and SWC acknowledge financial support from the Chinese Academy of
   Sciences Foundation for Planning and Strategy Research (Grant No.
   0929015ED2). WXZ acknowledges financial support from the "Shu Guang"
   project (Grant No. 2008SG29) sponsored by Shanghai Municipal Education
   Commission and Shanghai Education Development Foundation, the National
   Natural Science Foundation of China (Grant No. 11075054), and the
   Fundamental Research Funds for the Central Universities. DS acknowledges
   financial support from the ETH Competence Center "Coping with crises in
   complex socio-economic systems" (CCSS) through ETH Research Grant
   CH1-01-08-2 and ETH Zurich Foundation and ETH Research Grant ETH-31 10-3
   "Testing the predictability of financial bubbles and of systemic
   instabilities." The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR Alfaro L, 2004, J INT ECON, V64, P89, DOI 10.1016/S0022-1996(03)00081-3
   Arestis P, 2001, J MONEY CREDIT BANK, V33, P16, DOI 10.2307/2673870
   Baeriswyl R, 2010, J MONETARY ECON, V57, P682, DOI 10.1016/j.jmoneco.2010.06.001
   BERAN R, 1988, J AM STAT ASSOC, V83, P687, DOI 10.2307/2289292
   Bernanke BS, 2005, J FINANC, V60, P1221, DOI 10.1111/j.1540-6261.2005.00760.x
   Bjornland HC, 2009, J MONETARY ECON, V56, P275, DOI 10.1016/j.jmoneco.2008.12.001
   Brissimis SN, 2006, J MONETARY ECON, V53, P1225, DOI 10.1016/j.jmoneco.2005.05.014
   DICKEY DA, 1981, ECONOMETRICA, V49, P1057, DOI 10.2307/1912517
   Dooley M, 2009, J INT MONEY FINANC, V28, P1331, DOI 10.1016/j.jimonfin.2009.08.004
   Estrella A, 1998, REV ECON STAT, V80, P45, DOI 10.1162/003465398557320
   Fama FE, 1981, AM ECON REV, V71, P545
   Fatum R, 1999, J MONEY CREDIT BANK, V31, P54, DOI 10.2307/2601139
   Forni M, 2003, J MONETARY ECON, V50, P1243, DOI 10.1016/S0304-3932(03)00079-5
   Gilchrist S, 2009, J MONETARY ECON, V56, P471, DOI 10.1016/j.jmoneco.2009.03.017
   HAUGH LD, 1976, J AM STAT ASSOC, V71, P378, DOI 10.2307/2285318
   KWIATKOWSKI D, 1992, J ECONOMETRICS, V54, P159, DOI 10.1016/0304-4076(92)90104-Y
   PAN X, 2007, INT J THEORET APPL F, V10, P473
   PHILLIPS PCB, 1988, BIOMETRIKA, V75, P335, DOI 10.2307/2336182
   Reinhart CM, 2009, AM ECON REV, V99, P466, DOI 10.1257/aer.99.2.466
   Rigobon R, 2004, J MONETARY ECON, V51, P1553, DOI 10.1016/j.jmoneco.2004.02.004
   SCHWERT GW, 1990, J FINANC, V45, P1237, DOI 10.2307/2328722
   Sornette D, 2005, QUANT FINANC, V5, P577, DOI 10.1080/14697680500383763
   Tobin J., 1969, J MONEY CREDIT BANK, V1, P15, DOI DOI 10.2307/1991374
   Wang XH, 2000, J PHYS CHEM B, V104, P3875, DOI 10.1021/jp993504w
   Warnock FE, 2009, J INT MONEY FINANC, V28, P903, DOI 10.1016/j.jimonfin.2009.03.002
   Werner RA, 2005, NEW PARADIGM IN MACROECONOMICS: SOLVING THE RIDDLE OF JAPANESE MACROECONOMIC PERFORMANCE, P1, DOI 10.1057/9780230506077
   Zhou WX, 2007, PHYSICA A, V380, P287, DOI 10.1016/j.physa.2007.02.114
   Zhou WX, 2006, J MACROECON, V28, P195, DOI 10.1016/j.jmacro.2005.10.015
   Zhou WX, 2004, PHYSICA A, V337, P586, DOI 10.1016/j.physa.2004.02.009
NR 29
TC 22
Z9 22
U1 0
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 10
PY 2011
VL 6
IS 8
AR e22794
DI 10.1371/journal.pone.0022794
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 827UM
UT WOS:000295454200021
PM 21857954
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

EF