FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU TURING, AM
AF TURING, AM
TI THE CHEMICAL BASIS OF MORPHOGENESIS
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON SERIES
   B-BIOLOGICAL SCIENCES
LA English
DT Article
CR CHILD CM, 1941, PATTERNS PROBLEMS DE
   Davson H, 1943, PERMEABILITY NATURAL
   Jeans J. H., 1927, MATH THEORY ELASTICI
   Michaelis L, 1913, BIOCHEM Z, V49, P333
   Thompson DAW, 1942, GROWTH FORM
   Waddington C. H., 1940, ORGANISERS GENES
NR 6
TC 6425
Z9 6552
U1 24
U2 368
PU ROYAL SOC LONDON
PI LONDON
PA 6 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 0962-8436
J9 PHILOS T ROY SOC B
JI Philos. Trans. R. Soc. Lond. Ser. B-Biol. Sci.
PY 1952
VL 237
IS 641
BP 37
EP 72
DI 10.1098/rstb.1952.0012
PG 36
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA YF905
UT WOS:A1952YF90500001
DA 2019-07-16
ER

PT J
AU HASTINGS, WK
AF HASTINGS, WK
TI MONTE-CARLO SAMPLING METHODS USING MARKOV CHAINS AND THEIR APPLICATIONS
SO BIOMETRIKA
LA English
DT Article
CR BARKER AA, 1965, AUST J PHYS, V18, P119, DOI 10.1071/PH650119
   BARTLETT MS, 1966, INTRODUCTION STOCHAS
   Blackman R.B., 1958, MEASUREMENT POWER SP
   BLACKMAN RB, 1965, DATA SMOOTHING PREDI
   Chung KL, 1960, MARKOV PROCESSES STA
   ERHMAN JR, 1960, J MATH PHYS, V1, P547
   FOSDICK LD, 1963, METHODS COMPUTATIONA, V1, P245
   FOX L, 1968, COMPUTING METHODS SC
   Fraser Donald A. S, 1968, STRUCTURE INFERENCE
   Hammersley J., 1964, MONTE CARLO METHODS
   HANDSCOMB DC, 1962, P CAMB PHILOS SOC, V58, P594
   HANNAN EJ, 1957, J ROY STAT SOC B, V19, P282
   Hansen M. H., 1953, SAMPLE SURVEY METHOD
   JAMES AT, 1955, PROC R SOC LON SER-A, V229, P367, DOI 10.1098/rspa.1955.0092
   JAMES AT, 1964, ANN MATH STAT, V35, P475, DOI 10.1214/aoms/1177703550
   JOWETT GH, 1955, J ROY STAT SOC B, V17, P208
   METROPOLIS N, 1953, J CHEM PHYS, V21, P1087, DOI 10.1063/1.1699114
   Tocher K. D., 1963, ART SIMULATION
   Trotter H. F., 1956, S MONTE CARLO METHOD, P64
   WILK MB, 1968, BIOMETRIKA, V55, P1
NR 20
TC 5979
Z9 6090
U1 24
U2 314
PU BIOMETRIKA TRUST
PI LONDON
PA UNIV COLLEGE LONDON GOWER ST-BIOMETRIKA OFFICE, LONDON WC1E 6BT, ENGLAND
SN 0006-3444
J9 BIOMETRIKA
JI Biometrika
PY 1970
VL 57
IS 1
BP 97
EP &
DI 10.2307/2334940
PG 0
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA G0403
UT WOS:A1970G040300009
DA 2019-07-16
ER

PT J
AU Hebert, PDN
   Cywinska, A
   Ball, SL
   DeWaard, JR
AF Hebert, PDN
   Cywinska, A
   Ball, SL
   DeWaard, JR
TI Biological identifications through DNA barcodes
SO PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA English
DT Article
DE molecular taxonomy; mitochondrial DNA; animals; insects; sequence
   diversity; evolution
ID MITOCHONDRIAL COI; DIVERSITY; EVOLUTION; PRIMERS; UTILITY; INSECTS;
   GENES; PCR
AB Although much biological research depends upon species diagnoses, taxonomic expertise is collapsing. We are convinced that the sole prospect for a sustainable identification capability lies in the construction of systems that employ DNA sequences as taxon 'barcodes'. We establish that the mitochondrial gene cytochrome c oxidase I (COI) can serve as the core of a global bioidentification system for animals. First, we demonstrate that COI profiles, derived from the low-density sampling of higher taxonomic categories, ordinarily assign newly analysed taxa to the appropriate phylum or order. Second, we demonstrate that species-level assignments can be obtained by creating comprehensive COI profiles. A model COI profile, based upon the analysis of a single individual from each of 200 closely allied species of lepidopterans, was 100% successful in correctly identifying subsequent specimens. When fully developed, a COI identification system will provide a reliable, cost-effective and accessible solution to the current problem of species identification. Its assembly will also generate important new insights into the diversification of life and the rules of molecular evolution.
C1 Univ Guelph, Dept Zool, Guelph, ON N1G 2W1, Canada.
RP Hebert, PDN (reprint author), Univ Guelph, Dept Zool, Guelph, ON N1G 2W1, Canada.
EM phebert@uoguelph.ca
RI deWaard, Jeremy/G-8112-2014; Hebert, Paul/C-4161-2013; Ibrahim, Essam
   H./G-1960-2018
OI Hebert, Paul/0000-0002-3081-6700; Ibrahim, Essam H./0000-0003-0130-2257
CR Allander T, 2001, P NATL ACAD SCI USA, V98, P11609, DOI 10.1073/pnas.211424698
   Avise JC, 1999, P NATL ACAD SCI USA, V96, P992, DOI 10.1073/pnas.96.3.992
   Brown B, 1999, B ENTOMOL RES, V89, P287, DOI 10.1017/S0007485399000437
   Bucklin A, 1999, HYDROBIOLOGIA, V401, P239, DOI 10.1023/A:1003790411424
   Cox AJ, 2001, MOL ECOL, V10, P371, DOI 10.1046/j.1365-294x.2001.01188.x
   Doyle JJ, 2000, PLANT MOL BIOL, V42, P1, DOI 10.1023/A:1006349518932
   Folmer O., 1994, Molecular Marine Biology and Biotechnology, V3, P294
   GASTON KJ, 1994, BIODIVERS CONSERV, V3, P493, DOI 10.1007/BF00115155
   Godfray HCJ, 1999, PHILOS T ROY SOC B, V354, P1811, DOI 10.1098/rstb.1999.0523
   Hamels S, 2001, BIOTECHNIQUES, V31, P1364, DOI 10.2144/01316md04
   Hammond P., 1992, GLOBAL BIODIVERSITY, P17
   Hawksworth D.L., 1995, P107
   Jarman SN, 2000, J EVOLUTION BIOL, V13, P624
   Knowlton N, 1998, P ROY SOC B-BIOL SCI, V265, P2257, DOI 10.1098/rspb.1998.0568
   KNOWLTON N, 1993, ANNU REV ECOL SYST, V24, P189, DOI 10.1146/annurev.ecolsys.24.1.189
   Kumar S, 2000, J MOL EVOL, V51, P544, DOI 10.1007/s002390010118
   KUMAR S, 2001, MEGA2 MOL EVOLUTIONA
   KURTZMAN CP, 1994, YEAST, V10, P1727, DOI 10.1002/yea.320101306
   LESSA EP, 1990, SYST ZOOL, V39, P242, DOI 10.2307/2992184
   LYNCH M, 1993, GENETICS, V135, P1197
   Mardulyn P, 1999, MOL PHYLOGENET EVOL, V12, P282, DOI 10.1006/mpev.1999.0618
   NANNEY DL, 1982, BIOSCIENCE, V32, P783, DOI 10.2307/1308971
   Nei M., 2000, MOL EVOLUTION PHYLOG
   Novotny V, 2002, NATURE, V416, P841, DOI 10.1038/416841a
   Pace NR, 1997, SCIENCE, V276, P734, DOI 10.1126/science.276.5313.734
   Saccone C, 1999, GENE, V238, P195, DOI 10.1016/S0378-1119(99)00270-X
   Simmons RB, 2001, MOL PHYLOGENET EVOL, V20, P196, DOI 10.1006/mpev.2001.0958
   Trewick SA, 2000, MOL ECOL, V9, P269, DOI 10.1046/j.1365-294x.2000.00873.x
   Vincent S, 2000, J FORENSIC SCI, V45, P820
   Wares JP, 2001, EVOLUTION, V55, P2455
   Williams ST, 2001, MOL BIOL EVOL, V18, P1484, DOI 10.1093/oxfordjournals.molbev.a003934
   Wilson K.H., 1995, CLIN INFECT DIS    S, P192
   Zhang DX, 1997, INSECT MOL BIOL, V6, P143, DOI 10.1111/j.1365-2583.1997.tb00082.x
NR 33
TC 5596
Z9 6507
U1 59
U2 1235
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 0962-8452
J9 P ROY SOC B-BIOL SCI
JI Proc. R. Soc. B-Biol. Sci.
PD FEB 7
PY 2003
VL 270
IS 1512
BP 313
EP 321
DI 10.1098/rspb.2002.2218
PG 9
WC Biology; Ecology; Evolutionary Biology
SC Life Sciences & Biomedicine - Other Topics; Environmental Sciences &
   Ecology; Evolutionary Biology
GA 646YK
UT WOS:000181064200013
PM 12614582
OA Green Published
DA 2019-07-16
ER

PT J
AU ZEGER, SL
   LIANG, KY
AF ZEGER, SL
   LIANG, KY
TI LONGITUDINAL DATA-ANALYSIS FOR DISCRETE AND CONTINUOUS OUTCOMES
SO BIOMETRICS
LA English
DT Article
RP ZEGER, SL (reprint author), JOHNS HOPKINS UNIV,SCH HYG & PUBL HLTH,DEPT BIOSTAT,615 N WOLFE ST,BALTIMORE,MD 21205, USA.
RI Liang, Kung-Yee/F-8299-2011
CR ANDERSON DA, 1985, J ROY STAT SOC B MET, V47, P203
   AZZALINI A, 1984, BIOMETRIKA, V71, P85, DOI 10.1093/biomet/71.1.85
   BAKER RJ, 1978, GLIM SYSTEM RELEASE
   Cox DR, 1970, ANAL BINARY DATA
   FEARN T, 1975, BIOMETRIKA, V62, P89
   GRIZZLE JE, 1969, BIOMETRICS, V25, P357, DOI 10.2307/2528795
   HARVILLE DA, 1977, J AM STAT ASSOC, V72, P320, DOI 10.2307/2286796
   HUI SL, 1984, BIOMETRICS, V40, P691, DOI 10.2307/2530912
   KOCH GC, 1971, BIOMETRICS, V33, P133
   KORN EL, 1979, BIOMETRICS, V35, P795, DOI 10.2307/2530111
   LAIRD NM, 1982, BIOMETRICS, V38, P963, DOI 10.2307/2529876
   LIANG KY, 1986, BIOMETRIKA, V73
   MCCULLAGH P, 1983, ANN STAT, V11, P59, DOI 10.1214/aos/1176346056
   MCCULLAGH P, 1983, GENERALIZED LINEAR M
   OCHI Y, 1984, BIOMETRIKA, V71, P531
   RAO CR, 1965, BIOMETRIKA, V52, P447, DOI 10.1093/biomet/52.3-4.447
   RUBIN DB, 1976, BIOMETRIKA, V63, P581, DOI 10.1093/biomet/63.3.581
   STIRATELLI R, 1984, BIOMETRICS, V40, P961, DOI 10.2307/2531147
   WARE JH, 1985, AM STAT, V39, P95, DOI 10.2307/2682803
   WEDDERBURN RWM, 1974, BIOMETRIKA, V61, P439, DOI 10.2307/2334725
   ZEGER SL, 1985, BIOMETRIKA, V72, P31, DOI 10.1093/biomet/72.1.31
NR 21
TC 5457
Z9 5489
U1 4
U2 131
PU INTERNATIONAL BIOMETRIC SOC
PI WASHINGTON
PA 808 17TH ST NW SUITE 200, WASHINGTON, DC 20006-3910
SN 0006-341X
J9 BIOMETRICS
JI Biometrics
PD MAR
PY 1986
VL 42
IS 1
BP 121
EP 130
DI 10.2307/2531248
PG 10
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA C9047
UT WOS:A1986C904700010
PM 3719049
DA 2019-07-16
ER

PT J
AU LAIRD, NM
   WARE, JH
AF LAIRD, NM
   WARE, JH
TI RANDOM-EFFECTS MODELS FOR LONGITUDINAL DATA
SO BIOMETRICS
LA English
DT Article
C1 HARVARD UNIV,CTR SCI,DEPT STAT,CAMBRIDGE,MA 02138.
RP LAIRD, NM (reprint author), HARVARD UNIV,SCH PUBL HLTH,DEPT BIOSTAT,BOSTON,MA 02115, USA.
RI Stockwell, Tim/B-6662-2012
CR BEALE EML, 1975, J ROY STAT SOC B MET, V37, P129
   DEMPSTER AP, 1981, J AM STAT ASSOC, V76, P341, DOI 10.2307/2287835
   DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1
   FEARN T, 1975, BIOMETRIKA, V62, P89
   GRIZZLE JE, 1969, BIOMETRICS, V25, P357, DOI 10.2307/2528795
   HARVILLE D, 1976, ANN STAT, V4, P384, DOI 10.1214/aos/1176343414
   HARVILLE DA, 1977, J AM STAT ASSOC, V72, P320, DOI 10.2307/2286796
   HARVILLE DA, 1974, BIOMETRIKA, V61, P383, DOI 10.2307/2334370
   HAYES WH, 1973, STATISTICS SOCIAL SC
   HEALY M., 1956, Applied Statistics, V5, P203, DOI 10.2307/2985421
   Kleinbaum D, 1973, J MULTIVARIATE ANAL, V3, P117
   LAIRD NM, 1982, J STAT COMPUT SIM, V14, P295, DOI 10.1080/00949658208810550
   ORCHARD T, 1972, 6TH P BERK S MATH ST, V1, P697
   PATTERSON HD, 1971, BIOMETRIKA, V58, P545, DOI 10.1093/biomet/58.3.545
   RAO CR, 1975, BIOMETRICS, V31, P545, DOI 10.2307/2529436
   RAO CR, 1965, BIOMETRIKA, V52, P447, DOI 10.1093/biomet/52.3-4.447
   RAO CR, 1967, 5TH P BERK S MATH ST, V1, P355
   ROSENBERG B, 1973, BIOMETRIKA, V60, P65, DOI 10.1093/biomet/60.1.65
   SPROTT DA, 1971, BIOMETRIKA, V62, P599
   WARE JH, 1983, UNPUB ENCY STATISTIC
NR 20
TC 5444
Z9 5498
U1 18
U2 191
PU INTERNATIONAL BIOMETRIC SOC
PI WASHINGTON
PA 808 17TH ST NW SUITE 200, WASHINGTON, DC 20006-3910
SN 0006-341X
J9 BIOMETRICS
JI Biometrics
PY 1982
VL 38
IS 4
BP 963
EP 974
DI 10.2307/2529876
PG 12
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA QF897
UT WOS:A1982QF89700008
PM 7168798
DA 2019-07-16
ER

PT J
AU PHILLIPS, PCB
   PERRON, P
AF PHILLIPS, PCB
   PERRON, P
TI TESTING FOR A UNIT-ROOT IN TIME-SERIES REGRESSION
SO BIOMETRIKA
LA English
DT Article
C1 UNIV MONTREAL,DEPT SCI ECON,MONTREAL H3C 3J7,QUEBEC,CANADA.
RP PHILLIPS, PCB (reprint author), YALE UNIV,COWLES FDN RES ECON,YALE STN,NEW HAVEN,CT 06520, USA.
RI PHILLIPS, Peter Charles Bonest/D-1444-2009
CR Billingsley P., 1968, CONVERGENCE PROBABIL
   DICKEY DA, 1986, AM STAT, V40, P12, DOI 10.2307/2683112
   DICKEY DA, 1981, ECONOMETRICA, V49, P1057, DOI 10.2307/1912517
   DICKEY DA, 1979, J AM STAT ASSOC, V74, P427, DOI 10.2307/2286348
   Fuller W.A., 1984, HDB STATISTICS, V5, P1
   FULLER WA, 1976, INTRO STATISTICAL TI
   HALL P, 1980, MARTINGALE LIMIT THE
   HALL RE, 1978, J POLIT ECON, V86, P971, DOI 10.1086/260724
   HERRNDORF N, 1984, ANN PROBAB, V12, P141, DOI 10.1214/aop/1176993379
   KLEIDON AW, 1986, J POLIT ECON, V94, P953, DOI 10.1086/261419
   MEESE RA, 1983, INT ECON REV, V24, P1029
   NELSON CR, 1982, J MONETARY ECON, V10, P139, DOI 10.1016/0304-3932(82)90012-5
   NEWEY WK, 1987, ECONOMETRICA, V55, P703, DOI 10.2307/1913610
   PHILLIPS PCB, 1987, ECONOMETRICA, V55, P277, DOI 10.2307/1913237
   PHILLIPS PCB, 1987, BIOMETRIKA, V74, P535, DOI 10.1093/biomet/74.3.535
   PHILLIPS PCB, 1987, ECONOMETRIC THEORY, V2, P45
   Pollard D, 1984, CONVERGENCE STOCHAST
   SAID SE, 1984, BIOMETRIKA, V71, P599
   SAMUELSON PA, 1973, BELL J ECON, V4, P369, DOI 10.2307/3003046
   SAMUELSON PA, 1965, IMR-IND MANAG REV, V6, P41
   WITHERS CS, 1981, Z WAHRSCHEINLICHKEIT, V57, P477, DOI 10.1007/BF01025869
NR 21
TC 5223
Z9 5356
U1 3
U2 69
PU BIOMETRIKA TRUST
PI LONDON
PA UNIV COLLEGE LONDON GOWER ST-BIOMETRIKA OFFICE, LONDON, ENGLAND WC1E 6BT
SN 0006-3444
J9 BIOMETRIKA
JI Biometrika
PD JUN
PY 1988
VL 75
IS 2
BP 335
EP 346
DI 10.2307/2336182
PG 12
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA N9413
UT WOS:A1988N941300017
DA 2019-07-16
ER

PT J
AU TRIVERS, RL
AF TRIVERS, RL
TI EVOLUTION OF RECIPROCAL ALTRUISM
SO QUARTERLY REVIEW OF BIOLOGY
LA English
DT Article
CR Almond G., 1963, CIVIC CULTURE
   ARONFREED J, 1968, CONDUCT CONSCIENCE
   ASHMOLE MJ, 1962, IBIS, V104, P522
   Baier K., 1958, MORAL POINT VIEW
   BALIKCI A, 1964, 202 NAT MUS CAN B OT
   Bandura A., 1963, SOCIAL LEARNING PERS
   BERKOWITZ L, 1964, J ABNORM SOC PSYCH, V68, P275, DOI 10.1037/h0040164
   BERKOWITZ L, 1967, J PERS SOC PSYCHOL, V5, P217, DOI 10.1037/h0024198
   BERKOWITZ L, 1966, J PERS SOC PSYCHOL, V4, P664, DOI 10.1037/h0023990
   BERNDT R, 1968, IBIS, V110, P256, DOI 10.1111/j.1474-919X.1968.tb00037.x
   BERSCHEID E, 1967, J PERS SOC PSYCHOL, V6, P435, DOI 10.1037/h0024828
   BLEST AD, 1963, NATURE, V197, P1183, DOI 10.1038/1971183a0
   BREHM JW, 1966, J PERS SOC PSYCHOL, V3, P420, DOI 10.1037/h0023034
   BROWER JVZ, 1965, AM NATUR, V49, P173
   Campbell B. G., 1966, HUMAN EVOLUTION
   CROOK JH, 1969, SOCIAL BEHAVIOR BIRD, P103
   DARLINGTON RB, 1966, J PERS SOC PSYCHOL, V4, P442, DOI 10.1037/h0023743
   Darwin C., 1871, DESCENT MAN SELECTIO
   DEUTSCH M, 1958, J CONFLICT RESOLUT, V2, P267
   DHONDT AA, 1968, BIRD STUDY, V15, P127, DOI 10.1080/00063656809476192
   DRURY WH, 1968, EVOLUTION, V22, P193, DOI 10.1111/j.1558-5646.1968.tb03462.x
   Eibl-Eibesfeldt I., 1955, Zeitschrift fuer Tierpsychologie, V12, P203
   EIBL-EIBESFELDT IRENAUS, 1959, ZEITSCHR TIERPSYCHOL, V16, P19
   EPSTEIN YM, 1969, J EXP SOC PSYCHOL, V5, P272, DOI 10.1016/0022-1031(69)90053-5
   Feder HM, 1966, SYMBIOSIS, V1, P327
   Fisher RA, 1958, GENETICAL THEORY NAT
   FLOYD JMK, 1964, THESIS U MINNESOTA
   FREEDMAN JL, 1967, J PERS SOC PSYCHOL, V7, P117, DOI 10.1037/h0025009
   FRIEDRICHS RW, 1960, AM SOCIOL REV, V25, P496, DOI 10.2307/2092934
   GILULA MF, 1969, SCIENCE, V164, P395
   GORANSON RE, 1966, J PERS SOC PSYCHOL, V3, P227, DOI 10.1037/h0022895
   GOULDNER A, 1960, AM SOCIOL REV, V47, P73
   Haldane J. B. S., 1955, New Biol, VNo. 18, P34
   Hall K. R. L., 1965, P53
   HAMILTON WD, 1966, J THEOR BIOL, V12, P12, DOI 10.1016/0022-5193(66)90184-6
   HAMILTON WD, 1964, J THEOR BIOL, V7, P1, DOI 10.1016/0022-5193(64)90038-4
   HAMILTON WF, IN PRESS
   HARTSHORNE H, 1929, STUDIES DECEIT, V2
   HARTSHORNE H, 1930, STUDIES SELF CONTROL, V3
   Hartshorne H., 1928, STUDIES NATURE CHARA, VI
   HEDIGER H, 1968, Natur und Museum (Frankfurt am Main), V98, P89
   HEIDER F, 1958, PSYCHOLOGY INTERPERS
   HOBSON ES, 1969, PAC SCI, V23, P35
   KOHLBERG L, 1963, YB NATIONAL SOC ST 1, P277
   KREBS DL, 1970, PSYCHOL BULL, V73, P258, DOI 10.1037/h0028987
   KUYTON P, 1962, Z ENTOMOL, V72, P203
   LEE R, 1969, NOV M AM ANTHR ASS
   Lee R. B., 1968, MAN HUNTER
   LEEDS R, 1963, MERRILL PALMER QUART, V9, P229
   LERNER MJ, 1968, J PERS SOC PSYCHOL, V9, P226, DOI 10.1037/h0025903
   Leyhausen P., 1965, Zeitschrift fuer Tierpsychologie, V22, P412
   LIMBAUGH C, 1961, SCI AM, V205, P42, DOI 10.1038/scientificamerican0861-42
   LIMBAUGH CONRAD, 1961, BULL MAR SCI GULF AND CARIBBEAN, V11, P237
   Lorenz K., 1966, AGGRESSION
   Luce R. D., 1957, GAMES DECISIONS
   LUTZKER DR, 1960, J CONFLICT RESOLUT, V4, P426
   MARLER P, 1955, NATURE, V176, P6, DOI 10.1038/176006a0
   Marler P., 1957, BEHAVIOUR, V11, P13, DOI DOI 10.1163/156853956X00066
   MARSHALL L, 1961, AFRICA, V31, P231, DOI 10.2307/1157263
   MARSHALL L, 1959, AFRICA, V29, P335, DOI 10.2307/1157925
   MAYNARD ECL, 1968, BIOLOGY MONTH, P79
   Maynard-Smith J., 1964, NATURE, V201, P1145, DOI DOI 10.1038/2011145A0
   MAYNARDSMITH J, 1965, AM NAT, V99, P59
   Mayr E., 1963, ANIMAL SPECIES EVOLU
   MONTAGU FA, 1968, MAN AGGRESSION
   Murie A., 1944, WOLVES MOUNT MCKINLE
   OWEN DF, 1963, NATURE, V198, P201, DOI 10.1038/198201b0
   PERDECK A. C., 1958, ARDEA, V46, P1
   PRUITT DG, 1968, J PERS SOC PSYCHOL, V8, P143, DOI 10.1037/h0025323
   Randall J. E., 1962, SEA FRONTIERS, V8, P40
   RANDALL JOHN E., 1958, PACIFIC SCI, V12, P327
   Rapoport A, 1965, PRISONERS DILEMMA
   RAPOPORT A, 1967, J CONFLICT RESOLUTIO, V10, P363
   RASMUSSEN K, 1931, 5 THUL EXP 1921 1924, V8
   RETTIG S, 1956, DISS ABSTR, V16, P2220
   REYNOLDS L, 1966, MAN, V1, P441
   ROSENHAN D, 1967, ORIGINS ALTRUISTIC S
   ROUSSEAU JEAN JACQUES, 1954, SOCIAL CONTRACT
   RUDEBECK G, 1950, OIKOS, V2, P65, DOI 10.2307/3564663
   RUDEBECK G, 1951, OIKOS, V3, P200, DOI 10.2307/3565185
   SAWYER J, 1966, AM J SOCIOL, V71, P407, DOI 10.1086/224129
   SCHOPLER J, 1968, J PERS SOC PSYCHOL, V10, P243, DOI 10.1037/h0026574
   Scott J. P, 1958, AGGRESSION
   Southern H. N., 1954, Ibis, V96, P384, DOI 10.1111/j.1474-919X.1954.tb02332.x
   STRUHSAK.TT, 1967, BEHAVIOUR, V29, P83, DOI 10.1163/156853967X00073
   TESSER A, 1968, J PERSONAL SOC PSYCH, V9, P232
   THOMAS EM, 1958, HARMLESS PEOPLE
   TINBERGEN L., 1960, ARCH NEERLAND ZOOL, V13, P265
   TINBERGEN N, 1968, SCIENCE, V160, P1411, DOI 10.1126/science.160.3835.1411
   UGURELSEMIN R, 1952, J ABNORM SOC PSYCH, V47, P463, DOI 10.1037/h0056970
   van Lawick-Goodall J, 1968, PRIMATES STUDIES ADA, P313
   Wallace J., 1966, J EXPT RES PERSONALI, V1, P187
   Wickler W., 1968, MIMICRY PLANTS ANIMA
   Williams GC., 1966, ADAPTATION NATURAL S
   Wright BA, 1942, J ABNORM SOC PSYCH, V37, P218, DOI 10.1037/h0063446
   Wynne-Edwards V., 1962, ANIMAL DISPERSION RE
NR 96
TC 4886
Z9 4962
U1 19
U2 681
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 5720 SOUTH WOODLAWN AVE, CHICAGO, IL 60637-1603
SN 0033-5770
J9 Q REV BIOL
JI Q. Rev. Biol.
PY 1971
VL 46
IS 1
BP 35
EP &
DI 10.1086/406755
PG 0
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA J0628
UT WOS:A1971J062800002
DA 2019-07-16
ER

PT J
AU TILL, JE
   MCCULLOCH, EA
AF TILL, JE
   MCCULLOCH, EA
TI DIRECT MEASUREMENT OF RADIATION SENSITIVITY OF NORMAL MOUSE BONE MARROW
   CELLS
SO RADIATION RESEARCH
LA English
DT Article
CR ELKIND MM, 1959, NATURE, V184, P1293, DOI 10.1038/1841293a0
   FISHER RA, 1957, STATISTICAL TABLES B
   HEWITT HB, 1959, BRIT J CANCER, V13, P69, DOI 10.1038/bjc.1959.9
   MCCULLOCH EA, 1960, RADIAT RES, V13, P115, DOI 10.2307/3570877
   PUCK TT, 1957, J EXP MED, V106, P485, DOI 10.1084/jem.106.4.485
   PUCK TT, 1956, J EXP MED, V103, P653, DOI 10.1084/jem.103.5.653
   PUCK TT, 1959, REV MOD PHYS, V31, P433, DOI 10.1103/RevModPhys.31.433
   TILL JE, TO BE PUBLISHED
NR 8
TC 4643
Z9 4704
U1 3
U2 55
PU RADIATION RESEARCH SOC
PI OAK BROOK
PA 2021 SPRING RD, STE 600, OAK BROOK, IL 60521
SN 0033-7587
J9 RADIAT RES
JI Radiat. Res.
PY 1961
VL 14
IS 2
BP 213
EP &
DI 10.2307/3570892
PG 0
WC Biology; Biophysics; Radiology, Nuclear Medicine & Medical Imaging
SC Life Sciences & Biomedicine - Other Topics; Biophysics; Radiology,
   Nuclear Medicine & Medical Imaging
GA 2449C
UT WOS:A19612449C00010
PM 13776896
OA Green Published
DA 2019-07-16
ER

PT J
AU Duval, S
   Tweedie, R
AF Duval, S
   Tweedie, R
TI Trim and fill: A simple funnel-plot-based method of testing and
   adjusting for publication bias in meta-analysis
SO BIOMETRICS
LA English
DT Article
DE data augmentation; file drawer problem; funnel plots; IQ; malaria;
   meta-analysis; missing studies; publication bias
ID PASSIVE SMOKING; METAANALYSIS
AB We study recently developed nonparametric methods for estimating the number of missing studies that might exist in a meta-analysis and the effect that these studies might have had on its outcome. These are simple rank-based data augmentation techniques, which formalize the use of funnel plots. We show that they provide effective and relatively powerful tests for evaluating the existence of such publication bias. After adjusting for missing studies, we find that the point estimate of the overall effect size is approximately correct and coverage of the effect size confidence intervals is substantially improved, in many cases recovering the nominal confidence levels entirely. We illustrate the trim and hh method on existing mete-analyses of studies in clinical trials and psychometrics.
C1 Univ Colorado, Hlth Sci Ctr, Dept Prevent Med & Biometr, Denver, CO 80262 USA.
   Univ Minnesota, Sch Publ Hlth, Div Biostat, Minneapolis, MN 55455 USA.
RP Duval, S (reprint author), Univ Colorado, Hlth Sci Ctr, Dept Prevent Med & Biometr, Denver, CO 80262 USA.
EM tweedie@biostat.umn.edu
CR Begg C. B., 1994, HDB RES SYNTHESIS, P399
   BEGG CB, 1994, BIOMETRICS, V50, P1088, DOI 10.2307/2533446
   BEGG CB, 1988, J ROY STAT SOC A STA, V151, P419, DOI 10.2307/2982993
   Begg CB, 1997, STAT SCI, V12, P241
   Biggerstaff BJ, 1997, STAT MED, V16, P753, DOI 10.1002/(SICI)1097-0258(19970415)16:7<753::AID-SIM494>3.3.CO;2-7
   *BRIT MED J ED STA, 1983, BRIT MED J, V280, P508
   Cooper H., 1998, SYNTHESIZING RES
   Cooper H. M., 1994, HDB RES SYNTHESIS
   Dear K, 1992, STAT SCI, V7, P237, DOI DOI 10.1214/SS/1177011363
   Dear K., 1997, STAT SCI, V12, P245
   DERSIMONIAN R, 1986, CONTROL CLIN TRIALS, V7, P177, DOI 10.1016/0197-2456(86)90046-2
   DICKERSIN K, 1992, JAMA-J AM MED ASSOC, V267, P374, DOI 10.1001/jama.267.3.374
   DUVAL SJ, 2000, IN PRESS J AM STAT A, V95
   DUVAL SJ, 1999, THESIS U COLORADO HL
   EASTERBROOK PJ, 1991, LANCET, V337, P867, DOI 10.1016/0140-6736(91)90201-Y
   Egger M, 1997, BMJ-BRIT MED J, V315, P629, DOI 10.1136/bmj.315.7109.629
   Givens GH, 1997, STAT SCI, V12, P221
   Glass G.V., 1976, EDUC RES, V5, P3, DOI [DOI 10.3102/0013189X005010003, 10.3102/0013189X005010003, 10.3102/0013189x005010003]
   Gleser LJ, 1996, STAT MED, V15, P2493, DOI 10.1002/(SICI)1097-0258(19961215)15:23<2493::AID-SIM381>3.0.CO;2-C
   Hedges L., 1992, STAT SCI, V7, P227
   Iyengar Shanto, 1988, STAT SCI, V3, P109, DOI DOI 10.1214/SS/1177013012
   Light RJ, 1984, SUMMING SCI REV RES
   MCINTOSH HM, 1998, COCHRANE LIBR
   MENGERSEN KL, 1995, AUSTR J STAT, V37, P19
   Misakian AL, 1998, JAMA-J AM MED ASSOC, V280, P250, DOI 10.1001/jama.280.3.250
   *NRC COMM APPL THE, 1992, COMB INF STAT ISS OP
   RAUDENBUSH SW, 1984, J EDUC PSYCHOL, V76, P85, DOI 10.1037/0022-0663.76.1.85
   ROSENTHAL R, 1979, PSYCHOL BULL, V86, P85
   THOMPSON SG, 1991, LANCET, V338, P1127, DOI 10.1016/0140-6736(91)91975-Z
NR 29
TC 4286
Z9 4327
U1 15
U2 183
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0006-341X
EI 1541-0420
J9 BIOMETRICS
JI Biometrics
PD JUN
PY 2000
VL 56
IS 2
BP 455
EP 463
DI 10.1111/j.0006-341X.2000.00455.x
PG 9
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA 325LR
UT WOS:000087677500019
PM 10877304
DA 2019-07-16
ER

PT J
AU NATHAN, C
AF NATHAN, C
TI NITRIC-OXIDE AS A SECRETORY PRODUCT OF MAMMALIAN-CELLS
SO FASEB JOURNAL
LA English
DT Review
DE NO BIOSYNTHESIS; CEREBELLAR NITRIC OXIDE SYNTHASE; L-ARGININE
ID TUMOR-NECROSIS-FACTOR; LONG-TERM POTENTIATION; DEPENDENT EFFECTOR
   MECHANISM; NEURONAL NADPH DIAPHORASE; L-ARGININE; RELAXING FACTOR;
   ACTIVATED MACROPHAGES; NITRATE BIOSYNTHESIS; MURINE MACROPHAGES;
   RIBONUCLEOTIDE REDUCTASE
AB Evolution has resorted to nitric oxide (NO), a tiny, reactive radical gas, to mediate both servoregulatory and cytotoxic functions. This article reviews how different forms of nitric oxide synthase help confer specificity and diversity on the effects of this remarkable signaling molecule.
RP NATHAN, C (reprint author), CORNELL UNIV, MED CTR,COLL MED,DEPT MED,DIV HEMATOL ONCOL, BEATRICE & SAMUEL A SEAVER LAB, NEW YORK, NY 10021 USA.
FU NCI NIH HHS [CA43610]
CR ABATE C, 1990, SCIENCE, V249, P1157, DOI 10.1126/science.2118682
   AISAKA K, 1989, BIOCHEM BIOPH RES CO, V160, P881, DOI 10.1016/0006-291X(89)92517-5
   ALBINA JE, 1991, J IMMUNOL, V147, P144
   AMBER IJ, 1988, J LEUKOCYTE BIOL, V43, P187
   AOKI N, 1990, AM J PHYSIOL, V258, pG275
   ARNOLD WP, 1977, P NATL ACAD SCI USA, V74, P3203, DOI 10.1073/pnas.74.8.3203
   BAUSKIN AR, 1991, CELL, V66, P685, DOI 10.1016/0092-8674(91)90114-E
   BECKMAN JS, 1990, P NATL ACAD SCI USA, V87, P1620, DOI 10.1073/pnas.87.4.1620
   BEUTLER B, 1986, NATURE, V320, P584, DOI 10.1038/320584a0
   BILLIAR TR, 1990, J LEUKOCYTE BIOL, V48, P565
   BILLIAR TR, 1991, BIOL NITRIC OXIDE
   BOHME GA, 1991, EUR J PHARMACOL, V199, P379, DOI 10.1016/0014-2999(91)90505-K
   BOULANGER C, 1990, J CLIN INVEST, V85, P587, DOI 10.1172/JCI114477
   BREDT DS, 1992, J BIOL CHEM, V267, P10976
   BREDT DS, 1990, NATURE, V347, P768, DOI 10.1038/347768a0
   BREDT DS, 1990, P NATL ACAD SCI USA, V87, P682, DOI 10.1073/pnas.87.2.682
   BREDT DS, 1991, NATURE, V351, P714, DOI 10.1038/351714a0
   BREZIS M, 1991, J CLIN INVEST, V88, P390, DOI 10.1172/JCI115316
   BRUNE B, 1989, J BIOL CHEM, V264, P8455
   BRUNE B, 1991, BIOCHEM BIOPH RES CO, V181, P921, DOI 10.1016/0006-291X(91)91279-L
   BUCALA R, 1991, J CLIN INVEST, V87, P432, DOI 10.1172/JCI115014
   BUSSE R, 1990, FEBS LETT, V275, P87, DOI 10.1016/0014-5793(90)81445-T
   CATTELL V, 1990, KIDNEY INT, V38, P1056, DOI 10.1038/ki.1990.312
   CHEN PY, 1991, J CLIN INVEST, V88, P1559, DOI 10.1172/JCI115467
   CHESTER AH, 1990, LANCET, V336, P897, DOI 10.1016/0140-6736(90)92269-N
   CHIN JH, 1992, J CLIN INVEST, V89, P10, DOI 10.1172/JCI115549
   CHO HJ, 1992, J EXP MED, V176, P599, DOI 10.1084/jem.176.2.599
   CURRAN RD, 1989, J EXP MED, V170, P1769, DOI 10.1084/jem.170.5.1769
   DAWSON TM, 1991, P NATL ACAD SCI USA, V88, P7797, DOI 10.1073/pnas.88.17.7797
   DAWSON VL, 1991, P NATL ACAD SCI USA, V88, P6368, DOI 10.1073/pnas.88.14.6368
   DENIS M, 1991, J LEUKOCYTE BIOL, V49, P380
   DING A, 1990, J IMMUNOL, V145, P940
   DING AH, 1988, J IMMUNOL, V141, P2407
   DINHXUAN AT, 1991, NEW ENGL J MED, V324, P1539, DOI 10.1056/NEJM199105303242203
   DIROSA M, 1990, BIOCHEM BIOPH RES CO, V172, P1246, DOI 10.1016/0006-291X(90)91583-E
   DRAPIER JC, 1991, J BIOL CHEM, V266, P10162
   DRAPIER JC, 1988, EUR J IMMUNOL, V18, P1587, DOI 10.1002/eji.1830181018
   DREXLER H, 1991, LANCET, V338, P1546, DOI 10.1016/0140-6736(91)92372-9
   DUPUY PM, 1992, IN PRESS J CLIN INVE
   FURCHGOTT RF, 1980, NATURE, V288, P373, DOI 10.1038/288373a0
   GALEA E, IN PRESS P NATL ACAD
   GARTHWAITE J, 1988, NATURE, V336, P385, DOI 10.1038/336385a0
   GARTHWAITE J, 1991, TRENDS NEUROSCI, V14, P60, DOI 10.1016/0166-2236(91)90022-M
   GEROULANOS S, 1992, LANCET, V339, P435
   GODDEN JW, 1991, SCIENCE, V253, P438, DOI 10.1126/science.1862344
   GOPALAKRISHNA R, 1989, P NATL ACAD SCI USA, V86, P6758, DOI 10.1073/pnas.86.17.6758
   GRANGER DL, 1990, J CLIN INVEST, V85, P264, DOI 10.1172/JCI114422
   GREEN LC, 1981, P NATL ACAD SCI-BIOL, V78, P7764, DOI 10.1073/pnas.78.12.7764
   GREEN LC, 1981, SCIENCE, V212, P56, DOI 10.1126/science.6451927
   GRIFFITH OW, 1991, BIOL NITRIC OXIDE
   GROSS SS, 1990, BIOCHEM BIOPH RES CO, V170, P96, DOI 10.1016/0006-291X(90)91245-N
   GROSS SS, 1991, BIOCHEM BIOPH RES CO, V178, P823, DOI 10.1016/0006-291X(91)90965-A
   GRUETTER CA, 1979, J CYCLIC NUCL PROT, V5, P211
   HEVEL JM, 1991, J BIOL CHEM, V266, P22789
   HIBBS JB, 1992, J CLIN INVEST, V89, P867, DOI 10.1172/JCI115666
   HIBBS JB, 1987, SCIENCE, V235, P473, DOI 10.1126/science.2432665
   HIBBS JB, 1988, BIOCHEM BIOPH RES CO, V157, P87, DOI 10.1016/S0006-291X(88)80015-9
   HIBBS JB, 1990, INT CONGR SER, V897, P189
   HIBBS JB, 1991, RES IMMUNOL, V142, P565, DOI 10.1016/0923-2494(91)90103-P
   HOFFMAN RA, 1990, J IMMUNOL, V145, P2220
   HOPE BT, 1991, P NATL ACAD SCI USA, V88, P2811, DOI 10.1073/pnas.88.7.2811
   HUGHES SR, 1990, EUR J PHARMACOL, V191, P481, DOI 10.1016/0014-2999(90)94184-Y
   HUTCHESON IR, 1990, BRIT J PHARMACOL, V101, P815, DOI 10.1111/j.1476-5381.1990.tb14163.x
   IGHARRO JJ, 1990, ANN REV PHARM TOXICO, V30, P535
   IGNARRO LJ, 1981, J PHARMACOL EXP THER, V218, P739
   IGNARRO LJ, 1987, P NATL ACAD SCI USA, V84, P9265, DOI 10.1073/pnas.84.24.9265
   IYENGAR R, 1987, P NATL ACAD SCI USA, V84, P6369, DOI 10.1073/pnas.84.18.6369
   JANSSENS SP, 1992, J BIOL CHEM, V267, P14519
   JOHNSON C, 1992, NATURE, V355, P69, DOI 10.1038/355069a0
   KILBOURN RG, 1990, BIOCHEM BIOPH RES CO, V172, P1132, DOI 10.1016/0006-291X(90)91565-A
   KILBOURN RG, 1990, J NATL CANCER I, V82, P772, DOI 10.1093/jnci/82.9.772
   KILBOURN RG, 1990, P NATL ACAD SCI USA, V87, P3629, DOI 10.1073/pnas.87.9.3629
   KLATT P, 1992, J BIOL CHEM, V267, P11374
   KRONCKE KD, 1991, BIOCHEM BIOPH RES CO, V175, P752, DOI 10.1016/0006-291X(91)91630-U
   KUBES P, 1991, P NATL ACAD SCI USA, V88, P4651, DOI 10.1073/pnas.88.11.4651
   KWON NS, 1991, J EXP MED, V174, P761, DOI 10.1084/jem.174.4.761
   KWON NS, 1989, J BIOL CHEM, V264, P20496
   KWON NS, 1990, J BIOL CHEM, V265, P13442
   LAMAS S, 1992, P NATL ACAD SCI USA, V89, P6348, DOI 10.1073/pnas.89.14.6348
   LANCASTER JR, 1990, P NATL ACAD SCI USA, V87, P1223, DOI 10.1073/pnas.87.3.1223
   LAYCHOCK SG, 1991, ENDOCRINOLOGY, V129, P3043, DOI 10.1210/endo-129-6-3043
   LEONE AM, 1991, J BIOL CHEM, V266, P23790
   LEPOIVRE M, 1990, J BIOL CHEM, V265, P14143
   LEPOIVRE M, 1991, BIOCHEM BIOPH RES CO, V179, P442, DOI 10.1016/0006-291X(91)91390-X
   LOWENSTEIN CJ, 1992, IN PRESS P NATL ACAD
   LUKIC ML, 1991, BIOCHEM BIOPH RES CO, V178, P913, DOI 10.1016/0006-291X(91)90978-G
   LYONS CR, 1992, J BIOL CHEM, V267, P6370
   MAGRINAT GC, 1992, CLIN RES, V40, pA297
   MALAWISTA SE, 1992, IN PRESS J CLIN INVE
   MARAGOS CM, 1991, J MED CHEM, V34, P3242, DOI 10.1021/jm00115a013
   MARLETTA MA, 1988, BIOCHEMISTRY-US, V27, P8706, DOI 10.1021/bi00424a003
   MARSDEN PA, 1990, J EXP MED, V172, P1843, DOI 10.1084/jem.172.6.1843
   MATHEIS G, 1992, AM J PHYSIOL, V262, pH616
   MAYER B, 1990, FEBS LETT, V277, P215, DOI 10.1016/0014-5793(90)80848-D
   MCCALL T, 1992, TRENDS PHARMACOL SCI, V13, P1, DOI 10.1016/0165-6147(92)90002-N
   MELLION BT, 1981, BLOOD, V57, P946
   MELLOUK S, 1991, J IMMUNOL, V146, P3971
   MILLS CD, 1991, J IMMUNOL, V146, P2179
   MIWA M, 1987, CARCINOGENESIS, V8, P955, DOI 10.1093/carcin/8.7.955
   MONCADA S, 1991, PHARMACOL REV, V43, P109
   MULLIGAN MS, 1991, P NATL ACAD SCI USA, V88, P6338, DOI 10.1073/pnas.88.14.6338
   MURPHY S, 1990, J NEUROCHEM, V55, P349, DOI 10.1111/j.1471-4159.1990.tb08860.x
   MYERS PR, 1990, NATURE, V345, P161, DOI 10.1038/345161a0
   NAKAKI T, 1990, EUR J PHARM-MOLEC PH, V189, P347, DOI 10.1016/0922-4106(90)90031-R
   NATHAN C, 1991, J CELL BIOL, V113, P981, DOI 10.1083/jcb.113.5.981
   NATHAN CF, 1991, CURR OPIN IMMUNOL, V3, P65, DOI 10.1016/0952-7915(91)90079-G
   NAVA E, 1991, LANCET, V338, P1555, DOI 10.1016/0140-6736(91)92375-C
   NOSE K, 1991, EUR J BIOCHEM, V201, P99, DOI 10.1111/j.1432-1033.1991.tb16261.x
   NOWAK R, 1992, J NIH RES, V4, P49
   NOWICKI JP, 1991, EUR J PHARMACOL, V204, P339, DOI 10.1016/0014-2999(91)90862-K
   NUSSLER A, 1991, EUR J IMMUNOL, V21, P227, DOI 10.1002/eji.1830210134
   NUSSLER AK, 1992, J EXP MED, V176, P261, DOI 10.1084/jem.176.1.261
   OCHOA JB, 1991, ANN SURG, V214, P621, DOI 10.1097/00000658-199111000-00013
   ODELL TJ, 1991, P NATL ACAD SCI USA, V88, P11285, DOI 10.1073/pnas.88.24.11285
   PALMER RMJ, 1987, NATURE, V327, P524, DOI 10.1038/327524a0
   PANZA JA, 1990, NEW ENGL J MED, V323, P22, DOI 10.1056/NEJM199007053230105
   PARK KH, 1992, IN PRESS CIRC RES
   PEPKEZABA J, 1991, LANCET, V338, P1173, DOI 10.1016/0140-6736(91)92033-X
   PERSSON MG, 1990, ACTA PHYSIOL SCAND, V140, P449, DOI 10.1111/j.1748-1716.1990.tb09021.x
   PETROS A, 1991, LANCET, V338, P1557, DOI 10.1016/0140-6736(91)92376-D
   POLLOCK JS, 1991, P NATL ACAD SCI USA, V88, P10480, DOI 10.1073/pnas.88.23.10480
   RAJFER J, 1992, NEW ENGL J MED, V326, P90, DOI 10.1056/NEJM199201093260203
   REES DD, 1989, P NATL ACAD SCI USA, V86, P3375, DOI 10.1073/pnas.86.9.3375
   REIF DW, 1990, ARCH BIOCHEM BIOPHYS, V283, P537, DOI 10.1016/0003-9861(90)90680-W
   ROBERTS JD, 1991, CIRCULATION S2, V84, pA1279
   ROUSSAINT R, 1992, IN PRESS N ENGL J ME
   SCHMIDT HHHW, 1992, SCIENCE, V255, P721, DOI 10.1126/science.1371193
   SCHMIDT HHHW, 1991, P NATL ACAD SCI USA, V88, P365, DOI 10.1073/pnas.88.2.365
   SCHMIDT HHW, 1991, BIOCHEM BIOPH RES CO, V181, P1372, DOI 10.1016/0006-291X(91)92090-7
   SCHRECK R, 1991, EMBO J, V10, P2247, DOI 10.1002/j.1460-2075.1991.tb07761.x
   Schreck R, 1991, Trends Cell Biol, V1, P39, DOI 10.1016/0962-8924(91)90072-H
   SCHUMAN EM, 1991, SCIENCE, V254, P1503, DOI 10.1126/science.1720572
   SESSA WC, 1992, J BIOL CHEM, V267, P15274
   SHIBUKI K, 1991, NATURE, V349, P326, DOI 10.1038/349326a0
   SIEGFRIED MR, 1992, J PHARMACOL EXP THER, V260, P668
   SILVA JS, 1991, J EXP MED, V174, P539, DOI 10.1084/jem.174.3.539
   SIMMONS ML, 1992, IN PRESS J NEUROCHEM
   SNYDER SH, 1991, TRENDS PHARMACOL SCI, V12, P125, DOI 10.1016/0165-6147(91)90526-X
   SOUTHERN C, 1990, FEBS LETT, V276, P42, DOI 10.1016/0014-5793(90)80502-A
   STAMLER JS, 1992, P NATL ACAD SCI USA, V89, P444, DOI 10.1073/pnas.89.1.444
   STUEHR D, 1992, ADV ENZ REL AREAS MO, V65, P287
   STUEHR DJ, 1985, P NATL ACAD SCI USA, V82, P7738, DOI 10.1073/pnas.82.22.7738
   STUEHR DJ, 1989, J EXP MED, V169, P1011, DOI 10.1084/jem.169.3.1011
   STUEHR DJ, 1991, P NATL ACAD SCI USA, V88, P7773, DOI 10.1073/pnas.88.17.7773
   STUEHR DJ, 1991, J BIOL CHEM, V266, P6259
   STUEHR DJ, 1991, FASEB J, V5, P98
   STUEHR DJ, 1989, J EXP MED, V169, P1543, DOI 10.1084/jem.169.5.1543
   TAYEH MA, 1989, J BIOL CHEM, V264, P19654
   THIEMERMANN C, 1990, EUR J PHARMACOL, V182, P591, DOI 10.1016/0014-2999(90)90062-B
   TOLEDANO MB, 1991, P NATL ACAD SCI USA, V88, P4328, DOI 10.1073/pnas.88.10.4328
   VIERECK RA, 1991, NATURE, V354, P48, DOI 10.1038/354048a0
   WAGNER DA, 1983, P NATL ACAD SCI-BIOL, V80, P4518, DOI 10.1073/pnas.80.14.4518
   WEISS SJ, 1989, NEW ENGL J MED, V320, P365
   WERNERFELMAYER G, 1990, J EXP MED, V172, P1599, DOI 10.1084/jem.172.6.1599
   WHITE KA, 1992, IN PRESS BIOCHEMISTR
   WILCOX CS, 1992, IN PRESS P NATL ACAD
   WINK DA, 1991, SCIENCE, V254, P1001, DOI 10.1126/science.1948068
   WOLFF DJ, 1992, IN PRESS J NEUROCHEM
   XIE QW, 1992, SCIENCE, V256, P225, DOI 10.1126/science.1373522
   XIE QW, 1992, CELLULAR MOL MECHANI
   YUI Y, 1991, J BIOL CHEM, V266, P12544
   YUI Y, 1991, J BIOL CHEM, V266, P3369
   ZATZ R, 1991, AM J PHYSIOL, V261, pF360
NR 163
TC 4072
Z9 4146
U1 10
U2 123
PU FEDERATION AMER SOC EXP BIOL
PI BETHESDA
PA 9650 ROCKVILLE PIKE, BETHESDA, MD 20814-3998 USA
SN 0892-6638
EI 1530-6860
J9 FASEB J
JI Faseb J.
PD SEP
PY 1992
VL 6
IS 12
BP 3051
EP 3064
PG 14
WC Biochemistry & Molecular Biology; Biology; Cell Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics; Cell Biology
GA JN505
UT WOS:A1992JN50500006
PM 1381691
DA 2019-07-16
ER

PT J
AU RUBIN, DB
AF RUBIN, DB
TI INFERENCE AND MISSING DATA
SO BIOMETRIKA
LA English
DT Article
C1 EDUC TESTING SERV,PRINCETON,NJ 08540.
CR AFIFI AA, 1966, J AM STAT ASSOC, V61, P595, DOI 10.2307/2282773
   ANDERSON TW, 1957, J AM STAT ASSOC, V52, P200, DOI 10.2307/2280845
   Box G, 1992, BAYESIAN INFERENCE S
   Cochran W. G., 1963, SAMPLING TECHNIQUES
   Edwards A., 1972, LIKELIHOOD
   HARTLEY HO, 1956, BIOMETRICS, V12, P110, DOI 10.2307/3001755
   HARTLEY HO, 1971, BIOMETRICS, V27, P783, DOI 10.2307/2528820
   HEALY M., 1956, Applied Statistics, V5, P203, DOI 10.2307/2985421
   HOCKING RR, 1968, J AM STAT ASSOC, V63, P159, DOI 10.2307/2283837
   HOCKING RR, 1972, TECHNOMETRICS, V14, P299, DOI 10.2307/1267422
   Jeffreys H., 1961, THEORY PROBABILITY
   KEMPTHORNE O, 1952, DESIGN ANALYSIS EXPE
   LEHMANN EL, 1959, TESTING STATISTICAL
   Rubin D. B., 1972, Applied Statistics, V21, P136, DOI 10.2307/2346485
   Rubin D.B., 1975, P SOC STAT SECT AM S, P233
   RUBIN DB, TO BE PUBLISHED
   TRAWINSKI IM, 1964, ANN MATH STAT, V35, P647, DOI 10.1214/aoms/1177703562
   WILKINSON GN, 1958, BIOMETRICS, V14, P257, DOI 10.2307/2527789
   Wilks SS, 1932, ANN MATH STAT, V3, P163, DOI 10.1214/aoms/1177732885
NR 19
TC 4017
Z9 4063
U1 8
U2 146
PU BIOMETRIKA TRUST
PI LONDON
PA UNIV COLLEGE LONDON GOWER ST-BIOMETRIKA OFFICE, LONDON, ENGLAND WC1E 6BT
SN 0006-3444
J9 BIOMETRIKA
JI Biometrika
PY 1976
VL 63
IS 3
BP 581
EP 590
DI 10.1093/biomet/63.3.581
PG 10
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA CP667
UT WOS:A1976CP66700021
DA 2019-07-16
ER

PT J
AU GUO, SW
   THOMPSON, EA
AF GUO, SW
   THOMPSON, EA
TI PERFORMING THE EXACT TEST OF HARDY-WEINBERG PROPORTION FOR MULTIPLE
   ALLELES
SO BIOMETRICS
LA English
DT Article
DE EXACT TESTS; HARDY-WEINBERG; MARKOV CHAIN; METROPOLIS ALGORITHM;
   MONTE-CARLO; MULTIPLE ALLELES
ID EQUILIBRIUM
AB The Hardy-Weinberg law plays an important role in the field of population genetics and often serves as a basis for genetic inference. Because of its importance, much attention has been devoted to tests of Hardy-Weinberg proportions (HWP) over the decades. It has long been recognized that large-sample goodness-of-fit tests can sometimes lead to spurious results when the sample size and/or some genotypic frequencies are small. Although a complete enumeration algorithm for the exact test has been proposed, it is not of practical use for loci with more than a few alleles due to the amount of computation required. We propose two algorithms to estimate the significance level for a test of HWP. The algorithms are easily applicable to loci with multiple alleles. Both are remarkably simple and computationally fast. Relative efficiency and merits of the two algorithms are compared. Guidelines regarding their usage are given. Numerical examples are given to illustrate the practicality of the algorithms.
C1 UNIV WASHINGTON,DEPT BIOSTAT,SEATTLE,WA 98195.
   UNIV WASHINGTON,DEPT STAT,SEATTLE,WA 98195.
RI Schneider, Peter M./A-6661-2011
FU NHGRI NIH HHS [HG-00209]; NHLBI NIH HHS [HL30086]
CR AGRESTI A, 1979, PSYCHOMETRIKA, V44, P75, DOI 10.1007/BF02293786
   Becker RA, 1988, NEW S LANGUAGE PROGR
   BESAG J, 1989, BIOMETRIKA, V76, P633
   BINDER K, 1988, MONTE CARLO METHODS
   BOTSTEIN D, 1980, AM J HUM GENET, V32, P314
   Cavalli-Sforza L. Luca, 1971, GENETICS HUMAN POPUL
   CHAPCO W, 1976, BIOMETRICS, V32, P183, DOI 10.2307/2529348
   CROW JF, 1988, GENETICS, V119, P473
   ELSTON RC, 1977, BIOMETRICS, V33, P536, DOI 10.2307/2529370
   EMIGH TH, 1975, AM J HUM GENET, V27, P778
   EMIGH TH, 1980, BIOMETRICS, V36, P627, DOI 10.2307/2556115
   HALDANE JBS, 1954, J GENET, V52, P631, DOI 10.1007/BF02981502
   HASTINGS WK, 1970, BIOMETRIKA, V57, P97, DOI 10.2307/2334940
   HERNANDEZ JL, 1989, BIOMETRICS, V45, P53, DOI 10.2307/2532034
   LEVENE H, 1949, ANN MATH STAT, V20, P91, DOI 10.1214/aoms/1177730093
   Li C. C., 1955, POPULATION GENETICS
   LI CC, 1988, GENETICS, V119, P731
   LUIS EJ, 1987, BIOMETRICS, V43, P805
   METROPOLIS N, 1953, J CHEM PHYS, V21, P1087, DOI 10.1063/1.1699114
   NAKAMURA Y, 1987, SCIENCE, V235, P1616, DOI 10.1126/science.3029872
   Ripley BD, 1987, STOCHASTIC SIMULATIO
   SMITH CAB, 1986, ANN HUM GENET, V50, P163, DOI 10.1111/j.1469-1809.1986.tb01035.x
NR 22
TC 3928
Z9 4089
U1 5
U2 220
PU INTERNATIONAL BIOMETRIC SOC
PI WASHINGTON
PA 808 17TH ST NW SUITE 200, WASHINGTON, DC 20006-3910
SN 0006-341X
J9 BIOMETRICS
JI Biometrics
PD JUN
PY 1992
VL 48
IS 2
BP 361
EP 372
DI 10.2307/2532296
PG 12
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA HY938
UT WOS:A1992HY93800002
PM 1637966
DA 2019-07-16
ER

EF