FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Kozusznik, MW
   Peiro, JM
   Soriano, A
AF Kozusznik, Malgorzata W.
   Peiro, Jose M.
   Soriano, Aida
TI Daily eudaimonic well-being as a predictor of daily performance: A
   dynamic lens
SO PLOS ONE
AB Sustaining employees' well-being and high performance at work is a challenge for organizations in today's highly competitive environment. This study examines the dynamic reciprocal relationship between the variability in office workers' eudaimonic well-being (i.e., activity worthwhileness) and their extra-role performance. Eighty-three white-collar employees filled in a diary questionnaire twice a day, once in the morning and once in the afternoon, on four consecutive working days. The results show that eudaimonic well-being displays clear variability in a short time frame. In addition, Bayesian Multilevel Structural Equation Models (MSEMs) reveal a significant positive relationship between the levels of state eudaimonic well-being in the afternoon and the increase in the levels of state extra-role performance from that afternoon to the next morning. Moreover, the overall levels of self-reported state eudaimonic well-being across the diary measurements are significantly and positively related to the overall levels of extra-role performance assessed by the supervisor during the diary measurement. Finally, there is a significant negative relationship between the amount of intra-individual variability in state eudaimonic well-being during the week and the overall levels of self-rated state extra-role performance during the same week. These findings shed light on the dynamic nature of both the eudaimonic component of well-being and performance, highlighting the importance of eudaimonic well-being for extra-role performance and expanding the happy-productive worker thesis. The results suggest that the daily eudaimonic experience of meaning at work should complement the experience of hedonic well-being because it is an important factor in achieving better and more sustainable employee performance on a daily basis.
OI Kozusznik, Malgorzata/0000-0001-7961-8345; Peiro, Jose
   M./0000-0001-5293-0355
SN 1932-6203
PD APR 19
PY 2019
VL 14
IS 4
AR e0215564
DI 10.1371/journal.pone.0215564
UT WOS:000465019900030
PM 31002730
ER

PT J
AU Machado, L
   de Oliveira, IR
   Peregrino, A
   Cantilino, A
AF Machado, Leonardo
   de Oliveira, Irismar Reis
   Peregrino, Antonio
   Cantilino, Amaury
TI Common mental disorders and subjective well-being: Emotional training
   among medical students based on positive psychology
SO PLOS ONE
AB Introduction
   The prevalence of common mental disorders among medical students is globally high. However, medical students tend to seek less professional help to treat their mental health issues. Hence, ways have been devised to reduce emotional stress in this population.
   Objective
   The current study uses positive psychology techniques to increase subjective well-being (SWB) in order to reduce symptons of common mental disorders (CMD) in medical students (MS).
   Methods
   The study comprised two groups: intervention group (n = 37) and control group (n = 32). Throughout seven weeks, the intervention group had meetings focused on emotions, mental health of medical students, gratitude, appreciation, optimism, resilience, qualities and virtues. The control group attended conventional medical psychology classes (psychosomatic aspects in clinical illness, for example).
   Results
   The intervention group presented average increase by 2.85 points in the positive emotions scale; average increase by 2.53 points in the satisfaction-with-life scale; and average decrease by 1.79 points in the SRQ-20 scale, when it was compared to the control group. The intervention effect size was moderate.
   Conclusion
   Use of techniques to increase SWB may reduce CMD in MS, even if these techniques do not diminish negative emotions.
SN 1932-6203
PD FEB 7
PY 2019
VL 14
IS 2
AR e0211926
DI 10.1371/journal.pone.0211926
UT WOS:000458026000074
PM 30731006
ER

PT J
AU Pels, F
   Kleinert, J
   Mennigen, F
AF Pels, Fabian
   Kleinert, Jens
   Mennigen, Florian
TI Group flow: A scoping review of definitions, theoretical approaches,
   measures and findings
SO PLOS ONE
AB The purpose of this article is to provide a scoping review of the current literature on group flow. Based on the PRISMA-guidelines for systematic reviews, 26 publications were identified that met the inclusion criteria. Publication analyses comprised an individual consideration of each publication and a systematic, integrative synthesis of all publications. Analyses identified heterogeneous group flow definitions across publications, supporting the need for an integrative definition. Further heterogeneity existed in the theoretical approaches and measures used, highlighting the need for a comprehensive theory and a measurement standard. Components (e.g., synchronization), antecedents (e.g., trust), and outcomes (e.g., well-being) of group flow were identified in publications that presented empirical studies, some of which that showed similarities between characteristics of group flow and individual flow and others that showed aspects unique to group flow. Overall, this scoping review reveals the need for a systematic research program on group flow.
SN 1932-6203
PD DEC 31
PY 2018
VL 13
IS 12
AR e0210117
DI 10.1371/journal.pone.0210117
UT WOS:000454627200141
PM 30596773
ER

PT J
AU Moradi, S
   Van Quaquebeke, N
   Hunter, JA
AF Moradi, Saleh
   Van Quaquebeke, Niels
   Hunter, John A.
TI Flourishing and prosocial behaviors: A multilevel investigation of
   national corruption level as a moderator
SO PLOS ONE
AB The current psychology literature defines flourishing as leading an authentic life that directs one towards the highest levels of both feeling good and functioning well. Numerous studies show that flourishing relates to a wide array of advantageous personal outcomes. However, the same literature says very little about the social outcomes of flourishing, even though an individual's pursuit of well-being does not happen in isolation of others. With the present research, we seek to address this void. Specifically, we argue that flourishing, in its psychological conceptualization, does not provide strong moral guidance. As such, flourishing is amoral when it comes to social outcomes such as prosocial behaviors. Drawing on social learning theory, we argue that flourishers' prosociality is at least somewhat contingent on the moral guidance of their society. To assess this, we tested society's corruption level as a moderator in the relation between flourishing and prosocial behavior. To that end, we conducted two studies using data from the European Social Survey (ESS), which were collected in 2006 (N-1 = 50,504) from 23 countries and in 2012 (N-2 = 56,835) from 29 countries. We generally find that corruption at the national level moderates the relation between flourishing and prosocial behaviors (i.e., helping close/distant others, charitable activities). Overall, our study suggests that moral guidance should factor into discussions about flourishing.
OI Van Quaquebeke, Niels/0000-0002-6141-4659
SN 1932-6203
PD JUL 12
PY 2018
VL 13
IS 7
AR e0200062
DI 10.1371/journal.pone.0200062
UT WOS:000438457400021
PM 30001332
ER

PT J
AU Phan, HP
   Ngu, BH
   Wang, HW
   Shih, JH
   Shi, SY
   Lin, RY
AF Phan, Huy P.
   Ngu, Bing H.
   Wang, Hui-Wen
   Shih, Jen-Hwa
   Shi, Sheng-Ying
   Lin, Ruey-Yih
TI Understanding levels of best practice: An empirical validation
SO PLOS ONE
AB Recent research has explored the nature of the theoretical concept of optimal best practice, which emphasizes the importance of personal resolve, inner strength, and the maximization of a person's development, whether it is mental, cognitive, social, or physical. In the context of academia, the study of optimal functioning places emphasis on a student's effort expenditure, positive outlook, and determination to strive for educational success and enriched subjective well-being. One major inquiry closely associated with optimal functioning is the process of optimization. Optimization, in brief, delves into the enactment of different psychological variables that could improve a person's internal state of functioning (e.g., cognitive functioning). From a social sciences point of view, very little empirical evidence exists to affirm and explain a person's achievement of optimal best practice. Over the past five years, we have made extensive progress in the area of optimal best practice by developing different quantitative measures to assess and evaluate the importance of this theoretical concept. The present study, which we collaborated with colleagues in Taiwan, involved the use of structural equation modeling (SEM) to analyze a cohort of Taiwanese university students' (N= 1010) responses to a series of Likert-scale measures that focused on three major entities: (i) the importance of optimal best practice, (ii) three major psychological variables (i.e., effective functioning, personal resolve, and emotional functioning) that could optimize student' optimal best levels in academic learning, and (iii) three comparable educational outcomes (i.e., motivation towards academic learning, interest in academic learning, and academic liking experience) that could positively associate with optimal best practice and the three mentioned psychological variables. Findings that we obtained, overall, fully supported our initial a priori model. This evidence, in its totality, has made substantive practical, theoretical, and methodological contributions. Foremost, from our point of view, is clarity into the psychological process of optimal best practice in the context of schooling. For example, in relation to subjective well-being experiences, how can educators optimize students' positive emotions? More importantly, aside from practical relevance, our affirmed research inquiry has produced insightful information for further advancement. One distinction, in this case, entails consideration of a more complex methodological design that could measure, assess, and evaluate the impact of optimization.
OI Phan, Huy/0000-0002-3066-4647
SN 1932-6203
PD JUN 14
PY 2018
VL 13
IS 6
AR e0198888
DI 10.1371/journal.pone.0198888
UT WOS:000435424900052
PM 29902278
ER

PT J
AU Van Wingerden, J
   Van der Stoep, J
AF Van Wingerden, Jessica
   Van der Stoep, Joost
TI The motivational potential of meaningful work: Relationships with
   strengths use, work engagement, and performance
SO PLOS ONE
AB Research in the field of work and organizational psychology increasingly highlights the importance of meaningful work. Adding to this growing body of research, this study examined the complex linkage between meaningful work and performance. More specifically, we hypothesized that meaningful work has a positive relationship with an employee's performance in several and interrelated ways, via employees' use of strengths, via work engagement, and via strengths use affecting work engagement. We conducted a structural equation modeling on a sample of 459 professionals working at a global operating organization for health technology. The results provided support for the proposed model which showed a better fit than the sequential mediation model and the direct effects model. This indicates that the meaningful work-performance relationship is predicted best by multiple pathways via employees' use of strengths and work engagement. The main theoretical, practical, and methodological implications of the results are discussed.
SN 1932-6203
PD JUN 13
PY 2018
VL 13
IS 6
AR e0197599
DI 10.1371/journal.pone.01977599
UT WOS:000435090700021
PM 29897935
ER

PT J
AU Oberle, E
AF Oberle, Eva
TI Social-emotional competence and early adolescents' peer acceptance in
   school: Examining the role of afternoon cortisol
SO PLOS ONE
AB The present study investigated the role of afternoon cortisol in social-emotional competence and peer acceptance in early adolescence. To date, research on basal cortisol activity and social development in childhood and adolescence has predominately focused on understanding maladjustment and dysfunction in development. The degree to which basal cortisol is also involved in positive adjustment and social functioning remains largely unexplored. A total of 154 early adolescents (46% female; Mean age = 11.26; SD = .65) from diverse ethnic backgrounds provided self-reports of perspective taking, peer reports of acceptance by classmates, peer reports of prosocial behaviors, and saliva samples to assess basal cortisol. As expected and in alignment with previous research, afternoon cortisol, perspective taking, prosocial behaviors, and peer acceptance were all positively correlated. Path analyses followed by bootstrapping analyses revealed that the direct path from higher afternoon cortisol to higher levels of prosocial behavior was fully mediated by perspective taking skills. The direct path from higher afternoon cortisol to peer acceptance was fully mediated by perspective taking skills and prosocial behavior. The findings are discussed within the broader context of previous research on cortisol and social adjustment in childhood and early adolescence. The practical relevance of the findings is considered.
SN 1932-6203
PD FEB 20
PY 2018
VL 13
IS 2
AR e0192639
DI 10.1371/journal.pone.0192639
UT WOS:000425554200020
PM 29462163
ER

PT J
AU Du, HF
   King, RB
   Chi, PL
AF Du, Hongfei
   King, Ronnel B.
   Chi, Peilian
TI Self-esteem and subjective well-being revisited: The roles of personal,
   relational, and collective self-esteem
SO PLOS ONE
AB Previous studies have shown that self-esteem is an important predictor of subjective wellbeing. However, the majority of research has focused on self-esteem at the individual and the collective level, but has mostly ignored self-esteem at the relational level. According to social identity theory, individuals can maintain and enhance self-esteem through personal traits (personal self-esteem, PSE), relationships with significant others (relational self-esteem, RSE), and relationships with larger groups (collective self-esteem, CSE). The current research investigated whether RSE and CSE can predict subjective well-being beyond PSE among Chinese college students. With four cross-sectional studies and one longitudinal study (N = 847), we found that, when controlling for PSE, RSE was associated with greater life satisfaction, positive affect, meaning in life, happiness, and subjective vitality (Studies 1-5), but CSE was not (Studies 2-5). Implications are discussed.
OI Chi, Peilian/0000-0002-1839-1113; KING, Ronnel
   Bornasal/0000-0002-0648-8508
SN 1932-6203
PD AUG 25
PY 2017
VL 12
IS 8
AR e0183958
DI 10.1371/journal.pone.0183958
UT WOS:000408370700072
PM 28841716
ER

PT J
AU Sprenger, M
   Mettler, T
   Osma, J
AF Sprenger, Michaela
   Mettler, Tobias
   Osma, Jorge
TI Health professionals' perspective on the promotion of e-mental health
   apps in the context of maternal depression
SO PLOS ONE
AB Objective Our study focuses on exploring (1) the intention of health professionals to use and recommend e-mental health applications, (2) how this intention of health professionals might be influenced, (3) which group of health professionals might be most accessible to promote emental health applications for maternal depression, and (4) for which tasks they rate them to be most useful.
   Materials and methods Based on a questionnaire informed by the theory of planned behavior, we collected 131 responses of U.S., Spanish, and Swiss health professionals in the field of pregnancy and maternal care (including psychologists, psychiatrists, midwives, and doctors) by means of an online survey. We analyzed the gathered data applying a structured equation model.
   Results Our study reveals that health professionals would in general intend to recommend and use e-mental health applications. However, their attitude towards e-mental health applications varies regarding the respective use cases and also differs among health professions.
   Conclusion We offer three alternative propositions for private or public organizations, associations, or any other entity whose purpose is service to the community for introducing e-mental health applications into practice.
RI Mettler, Tobias/A-9581-2015
OI Mettler, Tobias/0000-0002-7895-7545
SN 1932-6203
PD JUL 12
PY 2017
VL 12
IS 7
AR e0180867
DI 10.1371/journal.pone.0180867
UT WOS:000405649600051
PM 28704442
ER

PT J
AU Liu, JJW
   Vickers, K
   Reed, M
   Hadad, M
AF Liu, Jenny J. W.
   Vickers, Kristin
   Reed, Maureen
   Hadad, Marilyn
TI Re-conceptualizing stress: Shifting views on the consequences of stress
   and its effects on stress reactivity
SO PLOS ONE
AB Background
   The consequences of stress are typically regarded from a deficit-oriented approach, conceptualizing stress to be entirely negative in its outcomes. This approach is unbalanced, and may further hinder individuals from engaging in adaptive coping. In the current study, we explored whether negative views and beliefs regarding stress interacted with a stress framing manipulation (positive, neutral and negative) on measures of stress reactivity for both psychosocial and physiological stressors.
   Method
   Ninety participants were randomized into one of three framing conditions that conceptualized the experience of stress in balanced, unbalanced-negative or unbalanced-positive ways. After watching a video on stress, participants underwent a psychosocial (Trier Social Stress Test), or a physiological (CO2 challenge) method of stress-induction. Subjective and objective markers of stress were assessed.
   Results
   Most of the sampled population regarded stress as negative prior to framing. Further, subjective and objective reactivity were greater to the TSST compared to the CO2 challenge. Additionally, significant cubic trends were observed in the interactions of stress framing and stress-induction methodologies on heart rate and blood pressure. Balanced framing conditions in the TSST group had a significantly larger decrease in heart rate and diastolic blood pressure following stress compared to the positive and negative framing conditions.
   Conclusion
   Findings confirmed a deficit-orientation of stress within the sampled population. In addition, results highlighted the relative efficacy of the TSST compared to CO2 as a method of stress provocation. Finally, individuals in framing conditions that posited stress outcomes in unbalanced manners responded to stressors less efficiently. This suggests that unbalanced framing of stress may have set forth unrealistic expectations regarding stress that later hindered individuals from adaptive responses to stress. Potential benefits of alternative conceptualizations of stress on stress reactivity are discussed, and suggestions for future research are made.
SN 1932-6203
PD MAR 8
PY 2017
VL 12
IS 3
AR e0173188
DI 10.1371/journal.pone.0173188
UT WOS:000396073700044
PM 28273132
ER

PT J
AU Lorenz, T
   Beer, C
   Putz, J
   Heinitz, K
AF Lorenz, Timo
   Beer, Clemens
   Puetz, Jan
   Heinitz, Kathrin
TI Measuring Psychological Capital: Construction and Validation of the
   Compound PsyCap Scale (CPC-12)
SO PLOS ONE
AB With the Psychological Capital Questionnaire (PCQ) being the standard measure to assess psychological capital (PsyCap) in the context of organizations, this paper aims to broaden this domain-specific approach by introducing a measure with universal claim. Two studies were conducted to create and validate a German self-report scale (CPC-12) measuring PsyCap. We performed confirmatory factor analyses and correlations with other positive psychological constructs on the data of two German samples (N-1 = 321; N-2 = 202). The twelve-item CPC-12 exhibits the anticipated factorial structure with a very good model fit and associations to other constructs concur with previous findings with other measures of PsyCap.
OI Lorenz, Timo/0000-0002-3830-489X
SN 1932-6203
PD APR 1
PY 2016
VL 11
IS 4
AR e0152892
DI 10.1371/journal.pone.0152892
UT WOS:000373201200049
PM 27035437
ER

PT J
AU Lorenz, T
   Frischling, C
   Cuadros, R
   Heinitz, K
AF Lorenz, Timo
   Frischling, Cora
   Cuadros, Raphael
   Heinitz, Kathrin
TI Autism and Overcoming Job Barriers: Comparing Job-Related Barriers and
   Possible Solutions in and outside of Autism-Specific Employment
SO PLOS ONE
AB The aim of this study was to discover how individuals with autism succeed in entering the job market. We therefore sought to identify expected and occurred barriers, keeping them from taking up and staying in employment as well as to identify the solutions used to overcome these barriers. Sixty-six employed individuals with autism-17 of them with autism-specific employment-participated in an online survey. Results showed a variety of possible barriers. Individuals in autism-specific employment named formality problems-problems with organizational and practical process-related aspects of the job entry-most frequently while individuals in non-autism-specific employment mentioned social problems-obstacles concerning communication and human interaction-most. In terms of solutions, both groups used their own resources as much as external help, but differed in their specific strategies. In addition, correlations of an autism-specific employment with general and occupational self-efficacy as well as life and job satisfaction were examined. Possible implications of the results are discussed with regard to problem solving behavior and the use of strengths.
OI Lorenz, Timo/0000-0002-3830-489X
SN 1932-6203
PD JAN 14
PY 2016
VL 11
IS 1
AR e0147040
DI 10.1371/journal.pone.0147040
UT WOS:000368459300059
PM 26766183
ER

PT J
AU Stahl, JE
   Dossett, ML
   LaJoie, AS
   Denninger, JW
   Mehta, DH
   Goldman, R
   Fricchione, GL
   Benson, H
AF Stahl, James E.
   Dossett, Michelle L.
   LaJoie, A. Scott
   Denninger, John W.
   Mehta, Darshan H.
   Goldman, Roberta
   Fricchione, Gregory L.
   Benson, Herbert
TI Relaxation Response and Resiliency Training and Its Effect on Healthcare
   Resource Utilization
SO PLOS ONE
AB Background
   Poor psychological and physical resilience in response to stress drives a great deal of health care utilization. Mind-body interventions can reduce stress and build resiliency. The rationale for this study is therefore to estimate the effect of mind-body interventions on healthcare utilization.
   Objective
   Estimate the effect of mind body training, specifically, the Relaxation Response Resiliency Program (3RP) on healthcare utilization.
   Design
   Retrospective controlled cohort observational study. Setting: Major US Academic Health Network. Sample: All patients receiving 3RP at the MGH Benson-Henry Institute from 1/12/2006 to 7/1/2014 (n = 4452), controls (n = 13149) followed for a median of 4.2 years (.85-8.4 yrs). Measurements: Utilization as measured by billable encounters/year (be/yr) stratified by encounter type: clinical, imaging, laboratory and procedural, by class of chief complaint: e.g., Cardiovascular, and by site of care delivery, e.g., Emergency Department. Subgroup analysis by propensity score matched pre-intervention utilization rate.
   Results
   At one year, total utilization for the intervention group decreased by 43% [53.5 to 30.5 be/yr] (p < 0.0001). Clinical encounters decreased by 41.9% [40 to 23.2 be/yr], imaging by 50.3% [11.5 to 5.7 be/yr], lab encounters by 43.5%[9.8 to 5.6], and procedures by 21.4%[2.2 to 1.7 be/yr], all p < 0.01. The intervention group's Emergency department (ED) visits decreased from 3.6 to 1.7/year (p<0.0001) and Hospital and Urgent care visits converged with the controls. Subgroup analysis (identically matched initial utilization rates-Intervention group: high utilizing controls) showed the intervention group significantly reduced utilization relative to the control group by: 18.3% across all functional categories, 24.7% across all site categories and 25.3% across all clinical categories.
   Conclusion
   Mind body interventions such as 3RP have the potential to substantially reduce healthcare utilization at relatively low cost and thus can serve as key components in any population health and health care delivery system.
RI Mehta, Darshan/J-9164-2019
OI Mehta, Darshan/0000-0003-0457-4717
SN 1932-6203
PD OCT 13
PY 2015
VL 10
IS 10
AR e0140212
DI 10.1371/journal.pone.0140212
UT WOS:000362962300065
PM 26461184
ER

PT J
AU Tempski, P
   Santos, IS
   Mayer, FB
   Enns, SC
   Perotta, B
   Paro, HBMS
   Gannam, S
   Peleias, M
   Garcia, VL
   Baldassin, S
   Guimaraes, KB
   Silva, NR
   da Cruz, EMTN
   Tofoli, LF
   Silveira, PSP
   Martins, MA
AF Tempski, Patricia
   Santos, Itamar S.
   Mayer, Fernanda B.
   Enns, Sylvia C.
   Perotta, Bruno
   Paro, Helena B. M. S.
   Gannam, Silmar
   Peleias, Munique
   Garcia, Vera Lucia
   Baldassin, Sergio
   Guimaraes, Katia B.
   Silva, Nilson R.
   Navarro da Cruz, Emirene M. T.
   Tofoli, Luis F.
   Silveira, Paulo S. P.
   Martins, Milton A.
TI Relationship among Medical Student Resilience, Educational Environment
   and Quality of Life
SO PLOS ONE
AB Context
   Resilience is a capacity to face and overcome adversities, with personal transformation and growth. In medical education, it is critical to understand the determinants of a positive, developmental reaction in the face of stressful, emotionally demanding situations. We studied the association among resilience, quality of life (QoL) and educational environment perceptions in medical students.
   Methods
   We evaluated data from a random sample of 1,350 medical students from 22 Brazilian medical schools. Information from participants included the Wagnild and Young's resilience scale (RS-14), the Dundee Ready Educational Environment Measure (DREEM), the World Health Organization Quality of Life questionnaire - short form (WHOQOL-BREF), the Beck Depression Inventory (BDI) and the State-Trait Anxiety Inventory (STAI).
   Results
   Full multiple linear regression models were adjusted for sex, age, year of medical course, presence of a BDI score >= 14 and STAI state or anxiety scores >= 50. Compared to those with very high resilience levels, individuals with very low resilience had worse QoL, measured by overall (beta=-0.89; 95% confidence interval =-1.21 to -0.56) and medical-school related (beta=-0.85; 95% CI=-1.25 to -0.45) QoL scores, environment (beta=-6.48; 95% CI=-10.01 to -2.95), psychological (beta=-22.89; 95% CI=-25.70 to -20.07), social relationships (beta=-14.28; 95% CI=-19.07 to -9.49), and physical health (beta=-10.74; 95% CI=-14.07 to -7.42) WHOQOL-BREF domain scores. They also had a worse educational environment perception, measured by global DREEM score (beta=-31.42; 95% CI=-37.86 to -24.98), learning (beta=-7.32; 95% CI=-9.23 to -5.41), teachers (beta=-5.37; 95% CI=-7.16 to -3.58), academic self-perception (beta=-7.33; 95% CI=-8.53 to -6.12), atmosphere (beta=-8.29; 95% CI=-10.13 to -6.44) and social self-perception (beta=-3.12; 95% CI=-4.11 to -2.12) DREEM domain scores. We also observed a dose-response pattern across resilience level groups for most measurements.
   Conclusions
   Medical students with higher resilience levels had a better quality of life and a better perception of educational environment. Developing resilience may become an important strategy to minimize emotional distress and enhance medical training.
RI Santos, Itamar/M-2208-2019; Santos, Itamar/K-7055-2012; Paro,
   Helena/H-1330-2019; Tofoli, Luis Fernando/F-9221-2012; Martins,
   Milton/L-7541-2017; Baldassin, Sergio/L-9166-2016
OI Santos, Itamar/0000-0003-3212-8466; Santos, Itamar/0000-0003-3212-8466;
   Paro, Helena/0000-0001-6226-3074; Tofoli, Luis
   Fernando/0000-0003-2262-8272; Baldassin, Sergio/0000-0002-8954-3081
SN 1932-6203
PD JUN 29
PY 2015
VL 10
IS 6
AR e0131535
DI 10.1371/journal.pone.0131535
UT WOS:000358150400120
PM 26121357
ER

PT J
AU Ozcakir, A
   Dogan, FO
   Cakir, YT
   Bayram, N
   Bilgel, N
AF Ozcakir, Alis
   Dogan, Fatma Oflu
   Cakir, Yakup Tolga
   Bayram, Nuran
   Bilgel, Nazan
TI Subjective Well-Being among Primary Health Care Patients
SO PLOS ONE
AB Background: The psychological importance of subjective well-being for a healthy life has been well recognized. It is also well known that depressive and anxiety disorders have a negative effect on subjective well-being. The aim of this cross-sectional, descriptive study was to assess the subjective well-being status of a group of primary healthcare patients in relation to socio-demographic characteristics, personal health and mood-status.
   Methods: A total of 284 patients participated in the study. The Oxford Happiness Scale, Life Satisfaction Scale, DASS-42 (Depression, Anxiety and Stress Scales-42) and a questionnaire about socio-demographic characteristics were completed by the participants.
   Results: In general, the participants were found to be moderately happy and satisfied with their lives. They had mild levels of depression, anxiety and stress. In terms of happiness, an older age (>= 40 years), educated to secondary level or higher and not having depression or anxiety were found to be factors increasing happiness. In terms of life satisfaction, female gender, an older age (>= 40 years), educated to secondary level or higher, being single and not having depression were found to increase life satisfaction.
   Conclusion: Primary healthcare providers should give more importance to the mood status of their patients. Screening for depression and anxiety should be applied at the primary healthcare level because negative mood status is more important than some socio-demographic characteristics in respect of unhappiness and dissatisfaction.
OI Bilgel, Nazan/0000-0002-4539-5849
SN 1932-6203
PD DEC 8
PY 2014
VL 9
IS 12
AR UNSP e114496
DI 10.1371/journal.pone.0114496
UT WOS:000346907600061
PM 25486293
ER

PT J
AU Taruffi, L
   Koelsch, S
AF Taruffi, Liila
   Koelsch, Stefan
TI The Paradox of Music-Evoked Sadness: An Online Survey
SO PLOS ONE
AB This study explores listeners' experience of music-evoked sadness. Sadness is typically assumed to be undesirable and is therefore usually avoided in everyday life. Yet the question remains: Why do people seek and appreciate sadness in music? We present findings from an online survey with both Western and Eastern participants (N = 772). The survey investigates the rewarding aspects of music-evoked sadness, as well as the relative contribution of listener characteristics and situational factors to the appreciation of sad music. The survey also examines the different principles through which sadness is evoked by music, and their interaction with personality traits. Results show 4 different rewards of music-evoked sadness: reward of imagination, emotion regulation, empathy, and no "real-life'' implications. Moreover, appreciation of sad music follows a mood-congruent fashion and is greater among individuals with high empathy and low emotional stability. Surprisingly, nostalgia rather than sadness is the most frequent emotion evoked by sad music. Correspondingly, memory was rated as the most important principle through which sadness is evoked. Finally, the trait empathy contributes to the evocation of sadness via contagion, appraisal, and by engaging social functions. The present findings indicate that emotional responses to sad music are multifaceted, are modulated by empathy, and are linked with a multidimensional experience of pleasure. These results were corroborated by a follow-up survey on happy music, which indicated differences between the emotional experiences resulting from listening to sad versus happy music. This is the first comprehensive survey of music-evoked sadness, revealing that listening to sad music can lead to beneficial emotional effects such as regulation of negative emotion and mood as well as consolation. Such beneficial emotional effects constitute the prime motivations for engaging with sad music in everyday life.
RI guo, iris/P-3439-2015
OI Taruffi, Liila/0000-0002-6580-9164; Koelsch, Stefan/0000-0002-8714-3404
SN 1932-6203
PD OCT 20
PY 2014
VL 9
IS 10
AR e110490
DI 10.1371/journal.pone.0110490
UT WOS:000343942100065
PM 25330315
ER

PT J
AU Starling, MJ
   Branson, N
   Cody, D
   Starling, TR
   McGreevy, PD
AF Starling, Melissa J.
   Branson, Nicholas
   Cody, Denis
   Starling, Timothy R.
   McGreevy, Paul D.
TI Canine Sense and Sensibility: Tipping Points and Response Latency
   Variability as an Optimism Index in a Canine Judgement Bias Assessment
SO PLOS ONE
AB Recent advances in animal welfare science used judgement bias, a type of cognitive bias, as a means to objectively measure an animal's affective state. It is postulated that animals showing heightened expectation of positive outcomes may be categorised optimistic, while those showing heightened expectations of negative outcomes may be considered pessimistic. This study pioneers the use of a portable, automated apparatus to train and test the judgement bias of dogs. Dogs were trained in a discrimination task in which they learned to touch a target after a tone associated with a lactose-free milk reward and abstain from touching the target after a tone associated with water. Their judgement bias was then probed by presenting tones between those learned in the discrimination task and measuring their latency to respond by touching the target. A Cox's Proportional Hazards model was used to analyse censored response latency data. Dog and Cue both had a highly significant effect on latency and risk of touching a target. This indicates that judgement bias both exists in dogs and differs between dogs. Test number also had a significant effect, indicating that dogs were less likely to touch the target over successive tests. Detailed examination of the response latencies revealed tipping points where average latency increased by 100% or more, giving an indication of where dogs began to treat ambiguous cues as predicting more negative outcomes than positive ones. Variability scores were calculated to provide an index of optimism using average latency and standard deviation at cues after the tipping point. The use of a mathematical approach to assessing judgement bias data in animal studies offers a more detailed interpretation than traditional statistical analyses. This study provides proof of concept for the use of an automated apparatus for measuring cognitive bias in dogs.
SN 1932-6203
PD SEP 17
PY 2014
VL 9
IS 9
AR e107794
DI 10.1371/journal.pone.0107794
UT WOS:000342123900075
PM 25229458
ER

PT J
AU Mandel, DR
   Omorogbe, P
AF Mandel, David R.
   Omorogbe, Philip
TI Political Differences in Past, Present, and Future Life Satisfaction:
   Republicans Are More Sensitive than Democrats to Political Climate
SO PLOS ONE
AB Previous research finds that Republicans report being happier or more satisfied with their lives than Democrats. Using representative American samples from 2002, 2005, 2007, 2009, and 2010, we tested a Person x Situation interactionist account in which political affiliation (Democrat, Republican) and political climate (favorable when the president in office is of the same party) are proposed to affect past, present, and anticipated future life satisfaction. Meta-analyses of related tests of key hypotheses confirmed that (a) life satisfaction was greater when the political climate was favorable rather than unfavorable and (b) Republicans were more sensitive to political climate than Democrats. As predicted, Republicans also were more politically polarized than Democrats. Taken together, the findings indicate that, compared to Democrats, Republicans are more apt to self-identify in political terms, and core aspects of their subjective well-being are more easily affected by the outcome of political events.
OI Mandel, David/0000-0003-1036-2286
SN 1932-6203
PD JUN 5
PY 2014
VL 9
IS 6
AR e98854
DI 10.1371/journal.pone.0098854
UT WOS:000336841400062
PM 24901253
ER

PT J
AU Weytens, F
   Luminet, O
   Verhofstadt, LL
   Mikolajczak, M
AF Weytens, Fanny
   Luminet, Olivier
   Verhofstadt, Lesley L.
   Mikolajczak, Moira
TI An Integrative Theory-Driven Positive Emotion Regulation Intervention
SO PLOS ONE
AB Over the past fifteen years, positive psychology research has validated a set of happiness enhancing techniques. These techniques are relatively simple exercises that allow happiness seekers to mimic thoughts and behavior of naturally happy people, in order to increase their level of well-being. Because research has shown that the joint use of these exercises increases their effects, practitioners who want to help happiness seekers need validated interventions that combine several of these techniques. To meet this need, we have developed and tested an integrative intervention (Positive Emotion Regulation program -PER program) incorporating a number of validated techniques structured around a theoretical model: the Process Model of Positive Emotion Regulation. To test the effectiveness of this program and to identify its added value relative to existing interventions, 113 undergraduate students were randomly assigned to a 6-week positive emotion regulation pilot program, a loving-kindness meditation training program, or a wait-list control group. Results indicate that fewer participants dropped out from the PER program than from the Loving-Kindness Meditation training. Furthermore, subjects in the PER group showed a significant increase in subjective well-being and life satisfaction and a significant decrease in depression and physical symptoms when compared to controls. Our results suggest that the Process Model of Positive Emotion Regulation can be an effective option to organize and deliver positive integrative interventions.
OI Mikolajczak, Moira/0000-0002-7333-1578
SN 1932-6203
PD APR 23
PY 2014
VL 9
IS 4
AR e95677
DI 10.1371/journal.pone.0095677
UT WOS:000335298200075
PM 24759870
ER

PT J
AU Loo, JMY
   Tsai, JS
   Raylu, N
   Oei, TPS
AF Loo, Jasmine M. Y.
   Tsai, Jung-Shun
   Raylu, Namrata
   Oei, Tian P. S.
TI Gratitude, Hope, Mindfulness and Personal-Growth Initiative: Buffers or
   Risk Factors for Problem Gambling?
SO PLOS ONE
AB The majority of prevention and intervention research in problem gambling (PG) has focused on identifying negative risk factors. However, not all at-risk individuals go on to develop anticipated disorders and many thrive in spite of them. In healthcare settings, PG and other disorders are typically conceptualized from the biomedical perspective that frame disorders as something negative residing within the individual and reduction in negativity is seen as success. Indeed, this problem-focused conceptualization may be adequate in many cases as reducing PG behaviour is undoubtedly an important outcome, but the focus on negativity alone is too narrow to capture the complexity of human behaviour. Hence, this study attempts to bridge the gap in literature by providing an evaluation of the predictive ability of the positive dispositions on problem gambling severity, gambling-related cognitions, and gambling urges. The positive psychological dispositions examined were curiosity, gratitude, hope, personal growth initiative, and mindfulness. Participants consisted of 801 Taiwanese Chinese students and community individuals (Mean age = 25.36 years). Higher levels of gratitude and hope have been found to predict lower PG, gambling-related cognitions, or gambling urges. Meanwhile, higher mindfulness predicted lower PG, but only among Chinese males. However, lower personal growth initiative predicted lower PG, gambling-related cognitions, and gambling urges. These analyses have small to medium effect sizes with significant predictions. Findings of this study have essential implications in understanding and treating Chinese problem gamblers. These positive dispositions should be addressed by mental health professionals in preventative and treatment programs among Chinese individuals. Further implications and suggestions for future research are discussed.
RI Oei, Tian Po/K-4870-2012
OI Oei, Tian Po/0000-0001-9041-8803
SN 1932-6203
PD FEB 11
PY 2014
VL 9
IS 2
AR e83889
DI 10.1371/journal.pone.0083889
UT WOS:000331258100003
PM 24523854
ER

PT J
AU Franks, B
   Champagne, FA
   Higgins, ET
AF Franks, Becca
   Champagne, Frances A.
   Higgins, E. Tory
TI How Enrichment Affects Exploration Trade-Offs in Rats: Implications for
   Welfare and Well-Being
SO PLOS ONE
AB We propose that a comparative approach to well-being could be the key to understanding 'the good life.' Inspired by current theories of human well-being and animal welfare, we designed a novel test of exploration behavior. Environmentally and socially enriched Long-Evans female rats (N = 60) were trained in four simultaneously presented arms of an eight-arm radial-maze. They learned to expect successes in two arms and failures in the other two. After training, 20 animals remained in enriched housing (enrichment-maintenance) while 40 animals were re-housed in standard, isolated conditions (enrichment-removal). Two weeks later, all animals were re-tested in the maze, initially with access to the four familiar arms only. In the final minute, they also had access to the unfamiliar ambiguous-arms. Though both groups showed significant interest in the ambiguous-arms (P<.0001), the enrichment-maintenance group showed a significantly greater exploratory tendency (P<.01) despite having equivalent levels of activity (P>.3). Thus, we show not only that rats will abandon known rewards and incur risk in order to explore, indicating that exploration is valuable in its own right, but also that individuals with (vs. without) enriched housing conditions are more likely to engage in such exploratory behavior. This novel test contributes to the body of knowledge examining the importance of exploration in humans and other animals; implications for animal welfare and human well-being are discussed.
RI Champagne, Frances/Q-1220-2018
OI Champagne, Frances/0000-0002-3922-084X
SN 1932-6203
PD DEC 23
PY 2013
VL 8
IS 12
AR e83578
DI 10.1371/journal.pone.0083578
UT WOS:000328882000099
PM 24376721
ER

PT J
AU Davoren, MP
   Fitzgerald, E
   Shiely, F
   Perry, IJ
AF Davoren, Martin P.
   Fitzgerald, Eimear
   Shiely, Frances
   Perry, Ivan J.
TI Positive Mental Health and Well-Being among a Third Level Student
   Population
SO PLOS ONE
AB Introduction: Much research on the health and well-being of third level students is focused on poor mental health leading to a dearth of information on positive mental health and well-being. Recently, the Warwick Edinburgh Mental Well-being scale (WEMWBS) was developed as a measurement of positive mental health and well-being. The aim of this research is to investigate the distribution and determinants of positive mental health and well-being in a large, broadly representative sample of third level students using WEMWBS.
   Methods: Undergraduate students from one large third level institution were sampled using probability proportional to size sampling. Questionnaires were distributed to students attending lectures in the randomly selected degrees. A total of 2,332 self-completed questionnaires were obtained, yielding a response rate of 51% based on students registered to relevant modules and 84% based on attendance. One-way ANOVAs and multivariate logistic regression were utilised to investigate factors associated with positive mental health and well-being.
   Results: The sample was predominantly female (62.66%), in first year (46.9%) and living in their parents' house (42.4%) or in a rented house or flat (40.8%). In multivariate analysis adjusted for age and stratified by gender, no significant differences in WEMWBS score were observed by area of study, alcohol, smoking or drug use. WEMWBS scores were higher among male students with low levels of physical activity (p=0.04). Men and women reporting one or more sexual partners (p<0.001) were also more likely to report above average mental health and well-being.
   Conclusion: This is the first study to examine positive mental health and well-being scores in a third level student sample using WEMWBS. The findings suggest that students with a relatively adverse health and lifestyle profile have higher than average mental health and well-being. To confirm these results, this work needs to be replicated across other third level institutions.
OI Perry, Ivan/0000-0002-4965-9792
SN 1932-6203
PD AUG 29
PY 2013
VL 8
IS 8
AR e74921
DI 10.1371/journal.pone.0074921
UT WOS:000323734600088
PM 24009778
ER

EF