FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Lamar, M
   Durazo-Arvizu, RA
   Sachdeva, S
   Pirzada, A
   Perreira, KM
   Rundek, T
   Gallo, LC
   Grober, E
   DeCarli, C
   Lipton, RB
   Tarraf, W
   Gonzalez, HM
   Daviglus, ML
AF Lamar, Melissa
   Durazo-Arvizu, Ramon A.
   Sachdeva, Shruti
   Pirzada, Amber
   Perreira, Krista M.
   Rundek, Tatjana
   Gallo, Linda C.
   Grober, Ellen
   DeCarli, Charles
   Lipton, Richard B.
   Tarraf, Wassim
   Gonzalez, Hector M.
   Daviglus, Martha L.
TI Cardiovascular disease risk factor burden and cognition: Implications of
   ethnic diversity within the Hispanic Community Health Study/Study of
   Latinos
SO PLOS ONE
AB Objective
   Hispanics/Latinos have some of the highest prevalence rates for cardiovascular disease risk factors, but stark differences exist by self-reported background. Cardiovascular disease risk factors negatively impact cognition in Hispanics/Latinos; less is known about these relationships by Hispanic/Latino backgrounds. We investigated cognitive associations with cardiovascular disease risk factor burden in a diverse cohort, the Hispanic Community Health Study/Study of Latinos.
   Methods
   Baseline data from this observational study of cardiovascular disease and its antecedents was collected from 2008-2011. We included 7,121 participants 45-74 years old from Central American, Cuban, Dominican, Mexican, Puerto Rican, or South American backgrounds. Dichotomous indicators for hypertension, diabetes, hypercholesterolemia, obesity, and smoking were evaluated and totaled, with participants grouped by lowest (0-2), middle (3) or highest (4-5) burden. Cognitive testing included the Brief Spanish English Verbal Learning Test, letter fluency, and digit symbol substitution.
   Results
   In separate fully-adjusted linear regression models, lower fluency and digit symbol substitution performance were restricted to the highest compared to the lowest burden group; whereas the middle burden group displayed impaired memory performance compared to the lowest burden group (p-values <= 0.05). Background interacted with burden for learning and memory performance. That is, the association of burden level (i.e., lowest, middle, or highest) with cognitive performance was modified by background (e.g., Mexicans vs Cuban).
   Conclusions
   Hispanics/Latinos with higher levels of cardiovascular disease risk factor burden displayed lower levels of cognitive performance, with learning and memory performance modified by background.
OI Gallo, Linda C./0000-0002-3678-5888
SN 1932-6203
PD APR 22
PY 2019
VL 14
IS 4
AR e0215378
DI 10.1371/journal.pone.0215378
UT WOS:000465087500021
PM 31009492
ER

PT J
AU Weinstein, G
   Davis-Plourde, KL
   Conner, S
   Himali, JJ
   Beiser, AS
   Lee, A
   Rawlings, AM
   Sedaghat, S
   Ding, J
   Moshier, E
   van Duijn, CM
   Beeri, MS
   Selvin, E
   Ikram, MA
   Launer, LJ
   Haan, MN
   Seshadri, S
AF Weinstein, Galit
   Davis-Plourde, Kendra L.
   Conner, Sarah
   Himali, Jayandra J.
   Beiser, Alexa S.
   Lee, Anne
   Rawlings, Andreea M.
   Sedaghat, Sanaz
   Ding, Jie
   Moshier, Erin
   van Duijn, Cornelia M.
   Beeri, Michal S.
   Selvin, Elizabeth
   Ikram, M. Arfan
   Launer, Lenore J.
   Haan, Mary N.
   Seshadri, Sudha
TI Association of metformin, sulfonylurea and insulin use with brain
   structure and function and risk of dementia and Alzheimer's disease:
   Pooled analysis from 5 cohorts
SO PLOS ONE
AB Objective
   To determine whether classes of diabetes medications are associated with cognitive health and dementia risk, above and beyond their glycemic control properties.
   Research design and methods
   Findings were pooled from 5 population-based cohorts: the Framingham Heart Study, the Rotterdam Study, the Atherosclerosis Risk in Communities (ARIC) Study, the Aging Gene Environment Susceptibility-Reykjavik Study (AGES) and the Sacramento Area Latino Study on Aging (SALSA). Differences between users and non-users of insulin, metformin and sulfonylurea were assessed in each cohort for cognitive and brain MRI measures using linear regression models, and cognitive decline and dementia/AD risk using mixed effect models and Cox regression analyses, respectively. Findings were then pooled using meta-analytic techniques, including 3,590 individuals with diabetes for the prospective analysis.
   Results
   After adjusting for potential confounders including indices of glycemic control, insulin use was associated with increased risk of new-onset dementia (pooled HR (95% CI) = 1.58 (1.18, 2.12);p = 0.002) and with a greater decline in global cognitive function (beta = -0.014 +/- 0.007;p = 0.045). The associations with incident dementia remained similar after further adjustment for renal function and excluding persons with diabetes whose treatment was lifestyle change only. Insulin use was not related to cognitive function nor to brain MRI measures. No significant associations were found between metformin or sulfonylurea use and outcomes of brain function and structure. There was no evidence of significant between study heterogeneity.
   Conclusions
   Despite its advantages in controlling glycemic dysregulation and preventing complications, insulin treatment may be associated with increased adverse cognitive outcomes possibly due to a greater risk of hypoglycemia.
OI Weinstein, Galit/0000-0002-1316-4448
SN 1932-6203
PD FEB 15
PY 2019
VL 14
IS 2
AR e0212293
DI 10.1371/journal.pone.0212293
UT WOS:000458766300027
PM 30768625
ER

PT J
AU Park, KM
   Sung, JM
   Kim, WJ
   An, SK
   Namkoong, K
   Lee, E
   Chang, HJ
AF Park, Kyung Mee
   Sung, Ji Min
   Kim, Woo Jung
   An, Suk Kyoon
   Namkoong, Kee
   Lee, Eun
   Chang, Hyuk-Jae
TI Population-based dementia prediction model using Korean public health
   examination data: A cohort study
SO PLOS ONE
AB The early identification and prevention of dementia is important for reducing its worldwide burden and increasing individuals' quality of life. Although several dementia prediction models have been developed, there remains a need for a practical and precise model targeted to middle-aged and Asian populations. Here, we used national Korean health examination data from adults (331,126 individuals, 40-69 years of age, mean age: 52 years) from 2002-2003 to predict the incidence of dementia after 10 years. We divided the dataset into two cohorts to develop and validate of our prediction model. Cox proportional hazards models were used to construct dementia prediction models for the total group and sex-specific subgroups. Receiver operating characteristics curves, C-statistics, calibration plots, and cumulative hazards were used to validate model performance. Discriminative accuracy as measured by C-statistics was 0.81 in the total group (95% confidence interval (CI) = 0.81 to 0.82), 0.81 in the male subgroup (CI = 0.80 to 0.82), and 0.81 in the female subgroup (CI = 0.80 to 0.82). Significant risk factors for dementia in the total group were age; female sex; underweight; current hypertension; comorbid psychiatric or neurological disorder; past medical history of cardio-vascular disease, diabetes mellitus, or hypertension; current smoking; and no exercise. All identified risk factors were statistically significant in the sex-specific subgroups except for low body weight and current hypertension in the female subgroup. These results suggest that public health examination data can be effectively used to predict dementia and facilitate the early identification of dementia within a middle-aged Asian population.
OI An, Suk Kyoon/0000-0003-4576-6184; park, kyungmee/0000-0002-2416-2683;
   NAMKOONG, KEE/0000-0003-1400-8057; Chang, Hyuk-Jae/0000-0002-6139-7545;
   Lee, Eun/0000-0002-7462-0144
SN 1932-6203
PD FEB 12
PY 2019
VL 14
IS 2
AR e0211957
DI 10.1371/journal.pone.0211957
UT WOS:000458395600033
PM 30753205
ER

PT J
AU Raz, L
   Yang, Y
   Thompson, J
   Hobson, S
   Pesko, J
   Mobashery, S
   Chang, M
   Rosenberg, G
AF Raz, Limor
   Yang, Yi
   Thompson, Jeffrey
   Hobson, Sasha
   Pesko, John
   Mobashery, Shahriar
   Chang, Mayland
   Rosenberg, Gary
TI MMP-9 inhibitors impair learning in spontaneously hypertensive rats
SO PLOS ONE
AB Vascular cognitive impairment dementia (VCID) is a major cause of cognitive loss in the elderly. Matrix metalloproteinases (MMPs) are a family of proteases involved in remodeling the extracellular matrix in development, injury and repair. Blood-brain barrier (BBB) disruption due to inflammation mediated by MMPs is a mechanism of white matter injury. Currently there are no treatments besides the control of vascular risk factors. We tested two MMP-9 inhibitors that improved outcome in acute stroke: DP-460 and SB-3CT. We hypothesized that these inhibitors would have a beneficial effect in chronic stroke by reducing edema in white matter and improving behavioral outcomes. Spontaneously hypertensive stroke-prone rats (SHRSPs) with unilateral carotid artery occlusion (UCAO) fed a Japanese Permissive Diet (JPD) were used as a model of VCID. JPD was begun in the 12 th week of life. Rats were treated with DP-460 (500 mg/kg) for 4 weeks, or SB-3CT (10 mg/kg) for 8 weeks, beginning at the UCAO/JPD onset. Rats treated with a dextrose or DMSO solution served as vehicle controls. Naive SHRSPs on a standard diet served as sham control. Magnetic resonance imaging (MRI) analyses of the corpus callosum, external capsule, hippocampus and Morris water maze behavioral tests were conducted. We found an increase in body weight (p = 0.004) and blood pressure (p = 0.007) at 15 weeks with the DP-460 drug. SB-3CT increased body weight at 14 weeks (p = 0.015) and had significant but variable effects on blood pressure. Neither drug affected imaging parameters. Behavioral studies showed an impaired ability to learn with DP-460 (p<0.001) and no effect on learning with SB-3CT. Unchanged MMP-9 levels were detected in DP-460-treated rats via gel zymography. Our findings suggest that MMPs are not major factors in white matter damage in the SHRSP model of VCID and that drugs that are relatively selective for MMP-9 can interfere with learning.
SN 1932-6203
PD DEC 11
PY 2018
VL 13
IS 12
AR e0208357
DI 10.1371/journal.pone.0208357
UT WOS:000452782500018
PM 30533010
ER

PT J
AU Katsel, P
   Roussos, P
   Beeri, MS
   Gama-Sosa, MA
   Gandy, S
   Khan, S
   Haroutunian, V
AF Katsel, P.
   Roussos, P.
   Beeri, M. S.
   Gama-Sosa, M. A.
   Gandy, S.
   Khan, S.
   Haroutunian, V
TI Parahippocampal gyrus expression of endothelial and insulin receptor
   signaling pathway genes is modulated by Alzheimer's disease and
   normalized by treatment with anti-diabetic agents
SO PLOS ONE
AB A large body of literature links risk of cognitive decline, mild cognitive impairment (MCI) and dementia with Type 2 Diabetes (T2D) or pre-diabetes. Accumulating evidence implicates a close relationship between the brain insulin receptor signaling pathway (IRSP) and the accumulation of amyloid beta and hyperphosphorylated and conformationally abnormal tau. We showed previously that the neuropathological features of Alzheimer's disease (AD were reduced in patients with diabetes who were treated with insulin and oral antidiabetic medications. To understand better the neurobiological substrates of T2D and T2D medications in AD, we examined IRSP and endothelial cell markers in the parahippocampal gyrus of controls (N = 30), of persons with AD (N = 19), and of persons with AD and T2D, who, in turn, had been treated with anti-diabetic drugs (insulin and or oral agents; N = 34). We studied the gene expression of selected members of the IRSP and selective endothelial cell markers in bulk postmortem tissue from the parahippocampal gyrus and in endothelial cell enriched isolates from the same brain region. The results indicated that there are considerable abnormalities and reductions in gene expression (bulk tissue homogenates and endothelial cell isolates) in the parahippocampal gyri of persons with AD that map directly to genes associated with the microvasculature and the IRSP. Our results also showed that the numbers of abnormally expressed microvasculature and IRSP associated genes in diabetic AD donors who had been treated with anti-diabetic agents were reduced significantly. These findings suggest that anti-diabetic treatments may reduce or normalize compromised microvascular and IRSP functions in AD.
OI Haroutunian, Vahram/0000-0001-5860-2512
SN 1932-6203
PD NOV 1
PY 2018
VL 13
IS 11
AR e0206547
DI 10.1371/journal.pone.0206547
UT WOS:000449027600063
PM 30383799
ER

PT J
AU Dobkowska-Chudon, W
   Wrobel, M
   Karlowicz, P
   Dabrowski, A
   Krupienicz, A
   Targowski, T
   Nowicki, A
   Olszewski, R
AF Dobkowska-Chudon, Wioletta
   Wrobel, Miroslaw
   Karlowicz, Pawel
   Dabrowski, Andrzej
   Krupienicz, Andrzej
   Targowski, Tomasz
   Nowicki, Andrzej
   Olszewski, Robert
TI Detecting cerebrovascular changes in the brain caused by hypertension in
   atrial fibrillation group using acoustocerebrography
SO PLOS ONE
AB Acoustocerebrography is a novel, non-invasive, transcranial ultrasonic diagnostic method based on the transmission of multispectral ultrasound signals propagating through the brain tissue. Dedicated signal processing enables the estimation of absorption coefficient, frequency- dependent attenuation, speed of sound and tissue elasticity. Hypertension and atrial fibrillation are well known factors correlated with white matter lesions, intracerebral hemorrhage and cryptogenic stroke numbers. The aim of this study was to compare the acousto-cerebrography signal in the brains of asymptomatic atrial fibrillation patients with and without hypertension. The study included 97 asymptomatic patients (40 female and 57 male, age 66.26 +/- 6.54 years) who were clinically monitored for atrial fibrillation. The patients were divided into two groups: group I (patients with hypertension) n = 75, and group II (patients without hypertension) n = 22. Phase and amplitude of all spectral components for the received signals from the brain path were extracted and compared to the phase and amplitude of the transmitted pulse. Next, the time of flight and the attenuation of each frequency component were calculated. Additionally, a fast Fourier transformation was performed and its features were extracted. After introducing a machine learning technique, the ROC plot of differentiations between group I and group II with an AUC of 0.958 (sensitivity 0.99 and specificity 0.968) was obtained. It can be assumed that the significant difference in the acoustocerebrography signals in patients with hypertension is due to changes in the brain tissue, and it allows for the differentiating of high-risk patients with asymptomatic atrial fibrillation and hypertension.
RI Nowicki, Andrzej/S-9411-2017
OI Nowicki, Andrzej/0000-0002-9260-8237; Targowski,
   Tomasz/0000-0002-0008-1256
SN 1932-6203
PD JUL 6
PY 2018
VL 13
IS 7
AR e0199999
DI 10.1371/journal.pone.0199999
UT WOS:000437809500050
PM 29979716
ER

PT J
AU Nyitrai, G
   Spisak, T
   Spisak, Z
   Gajari, D
   Dioszegi, P
   Kincses, TZ
   Czurko, A
AF Nyitrai, Gabriella
   Spisak, Tamas
   Spisak, Zsofia
   Gajari, David
   Dioszegi, Palma
   Kincses, Tamas Zsigmond
   Czurko, Andras
TI Stepwise occlusion of the carotid arteries of the rat: MRI assessment of
   the effect of donepezil and hypoperfusion-induced brain atrophy and
   white matter microstructural changes
SO PLOS ONE
AB Bilateral common carotid artery occlusion (BCCAo) in the rat is a widely used animal model of vascular dementia and a valuable tool for preclinical pharmacological drug testing, although the varying degrees of acute focal ischemic lesions it induces could interfere with its translational value. Recently, a modification to the BCCAo model, the stepwise occlusion of the two carotid arteries, has been introduced. To acquire objective translatable measures, we used longitudinal multimodal magnetic resonance imaging (MRI) to assess the effects of semi-chronic (8 days) donepezil treatment in this model, with half of the Wistar rats receiving the treatment one week after the stepwise BCCAo. With an ultrahigh field MRI, we measured high-resolution anatomy, diffusion tensor imaging, cerebral blood flow measurements and functional MRI in response to whisker stimulation, to evaluate both the structural and functional effects of the donepezil treatment and stepwise BCCAo up to 5 weeks post-occlusion. While no large ischemic lesions were detected, atrophy in the striatum and in the neocortex, along with widespread white matter microstructural changes, were found. Donepezil ameliorated the transient drop in the somatosensory BOLD response in distant cortical areas, as detected 2 weeks after the occlusion but the drug had no effect on the long term structural changes. Our results demonstrate a measurable functional MRI effect of the donepezil treatment and the importance of diffusion MRI and voxel based morphometry (VBM) analysis in the translational evaluation of the rat BCCAo model.
RI Czurko, Andras/H-5500-2019
OI Czurko, Andras/0000-0002-1985-7296
SN 1932-6203
PD MAY 31
PY 2018
VL 13
IS 5
AR e0198265
DI 10.1371/journal.pone.0198265
UT WOS:000433893200044
PM 29851990
ER

PT J
AU Smith, EE
   Muzikansky, A
   McCreary, CR
   Batool, S
   Viswanathan, A
   Dickerson, BC
   Johnson, K
   Greenberg, SM
   Blacker, D
AF Smith, Eric E.
   Muzikansky, Alona
   McCreary, Cheryl R.
   Batool, Saima
   Viswanathan, Anand
   Dickerson, Bradford C.
   Johnson, Keith
   Greenberg, Steven M.
   Blacker, Deborah
TI Impaired memory is more closely associated with brain beta-amyloid than
   leukoaraiosis in hypertensive patients with cognitive symptoms
SO PLOS ONE
AB Background
   Hypertension is the strongest modifiable risk factor for subcortical ischemic changes and is also a risk factor for Alzheimer's dementia. We used neuroimaging to investigate the patho-logical basis of early cognitive symptoms in patients with hypertension.
   Methods
   In this cross-sectional cohort study 67 patients age >60 years with hypertension and Clinical Dementia Rating scale score of 0.5 without dementia, and without history of symptomatic stroke, underwent MRI for measurement of subcortical vascular changes and positron emission tomography (PET) scan with Pittsburgh Compound B (PiB-PET) to detect beta-amyloid deposition. These imaging measures were related to neuropsychological tests of memory, executive function and processing speed.
   Results
   Mean age was 75.0 (standard deviation, SD, 7.3). Mean neuropsychological Z scores were: episodic memory -0.63 (SD 1.23), executive function -0.40 (SD 1.10), processing speed -0.24 (SD 0.88); 22 of the 67 subjects met criteria for mild cognitive impairment (MCI) and the remaining 45 subjects had subjective cognitive concerns only. In multivariable models adjusting for age and years of education, each 0.1 unit increase in mean cortical PiB-PET binding was associated with 0.14 lower mean Z score for episodic memory (95% Cl -0.28 to -0.01). This means that for every 0.1 unit increase in mean cortical PiB-PET, episodic memory was 0.14 standard deviations lower. White matter hyperintensity volume, silent brain infarcts and microbleeds were not associated with neuropsychological test scores.
   Conclusions
   Episodic memory was prominently affected in hypertensive participants with MCI or subjective cognitive concerns, and was associated with PiB-PET binding. This suggests a prominent role for Alzheimer pathology in cognitive impairment even in hypertensive participants at elevated risk for vascular cognitive impairment.
SN 1932-6203
PD JAN 30
PY 2018
VL 13
IS 1
AR e0191345
DI 10.1371/journal.pone.0191345
UT WOS:000423617800018
PM 29381739
ER

PT J
AU Steinman, J
   Koletar, MM
   Stefanovic, B
   Sled, JG
AF Steinman, Joe
   Koletar, Margaret M.
   Stefanovic, Bojana
   Sled, John G.
TI 3D morphological analysis of the mouse cerebral vasculature: Comparison
   of in vivo and ex vivo methods
SO PLOS ONE
AB Ex vivo 2-photon fluorescence microscopy (2PFM) with optical clearing enables vascular imaging deep into tissue. However, optical clearing may also produce spherical aberrations if the objective lens is not index-matched to the clearing material, while the perfusion, clearing, and fixation procedure may alter vascular morphology. We compared in vivo and ex vivo 2PFM in mice, focusing on apparent differences in microvascular signal and morphology. Following in vivo imaging, the mice (four total) were perfused with a fluorescent gel and their brains fructose-cleared. The brain regions imaged in vivo were imaged ex vivo. Vessels were segmented in both images using an automated tracing algorithm that accounts for the spatially varying PSF in the ex vivo images. This spatial variance is induced by spherical aberrations caused by imaging fructose-cleared tissue with a water-immersion objective. Alignment of the ex vivo image to the in vivo image through a non-linear warping algorithm enabled comparison of apparent vessel diameter, as well as differences in signal. Shrinkage varied as a function of diameter, with capillaries rendered smaller ex vivo by 13%, while penetrating vessels shrunk by 34%. The pial vasculature attenuated in vivo microvascular signal by 40% 300 mu m below the tissue surface, but this effect was absent ex vivo. On the whole, ex vivo imaging was found to be valuable for studying deep cortical vasculature.
RI Sled, John/D-8268-2012
OI Sled, John/0000-0002-4461-283X
SN 1932-6203
PD OCT 20
PY 2017
VL 12
IS 10
AR e0186676
DI 10.1371/journal.pone.0186676
UT WOS:000413315100033
PM 29053753
ER

PT J
AU Tan, HH
   Xu, J
   Teoh, HL
   Chan, BPL
   Seet, RCS
   Venketasubramanian, N
   Sharma, VK
   Chen, CLH
   Dong, Y
AF Tan, Hui Hui
   Xu, Jing
   Teoh, Hock Luen
   Chan, Bernard Poon-Lap
   Seet, Raymond Chee Seong
   Venketasubramanian, Narayanaswarmy
   Sharma, Vijay Kumar
   Chen, Christopher Li-Hsian
   Dong, YanHong
TI Decline in changing Montreal Cognitive Assessment (MoCA) scores is
   associated with post-stroke cognitive decline determined by a formal
   neuropsychological evaluation
SO PLOS ONE
AB Objectives
   We aimed to examine changes in the Montreal Cognitive Assessment (MoCA) and MiniMental State Examination (MMSE) scores within a one-year period after stroke/transient ischemic attack (TIA) in associating cognitive decline determined by a formal neuropsychological test battery.
   Methods
   Patients with ischemic stroke/TIA received MoCA and MMSE at baseline within 14 days after stroke/TIA, at 3-6 months and 1-year follow-ups. The scores of MoCA and MMSE were considered to have declined if there were a reduction of >= 2 points in the respective scores measured across two time points. The decline in neuropsychological diagnosis transitional status was defined by a category transition from no cognitive impairment or any cognitive impairment to a more severe cognitive impairment or dementia.
   Results
   275 patients with a mean age of 59.8 +/- 11.6 years, and education of 7.7 +/- 4.3 years completed all the assessments at baseline, 3-6 months and 1-year follow-ups. A decline in MoCA scores from 3-6 months to 1 year was associated with higher risk of decline in diagnosis transitional status (odd ratio = 3.21, p = 0.004) in the same time period whereas there was no association with a decline in MMSE scores.
   Conclusions
   The decline in MoCA scores from 3-6 months to 1 year after stroke/TIA has three times higher risk for decline in the diagnosis transitional status. The decline of MoCA scores (reduction >= 2points) is associated with the decline in neuropsychological diagnosis transitional status.
RI Chen, Christopher/E-7023-2013
OI Chen, Christopher/0000-0002-1047-9225
SN 1932-6203
PD MAR 27
PY 2017
VL 12
IS 3
AR e0173291
DI 10.1371/journal.pone.0173291
UT WOS:000399174300004
PM 28346532
ER

PT J
AU Min, LJ
   Kobayashi, Y
   Mogi, M
   Tsukuda, K
   Yamada, A
   Yamauchi, K
   Abe, F
   Iwanami, J
   Xiao, JZ
   Horiuchi, M
AF Min, Li-Juan
   Kobayashi, Yodai
   Mogi, Masaki
   Tsukuda, Kana
   Yamada, Akio
   Yamauchi, Koji
   Abe, Fumiaki
   Iwanami, Jun
   Xiao, Jin-Zhong
   Horiuchi, Masatsugu
TI Administration of bovine casein-derived peptide prevents cognitive
   decline in Alzheimer disease model mice
SO PLOS ONE
AB There is a growing interest in identifying natural food ingredients that may serve to prevent dementia such as that due to Alzheimer disease (AD). Peptides derived from food proteins have been demonstrated to have various physiological activities such as a hypotensive action. Recent findings have indicated possible associations of hypertension with AD progression, and suggest that angiotensin converting enzyme (ACE) inhibitors with potential to pass through the blood brain barrier (BBB) may reduce the risk of AD. In this study, we investigated the effect of milk peptide (CH-3) on cognitive function in AD model mice. CH-3 contains a tripeptide (methionine-lysine-proline, MKP) that has been found to have a strong ACE inhibitory effect and the potential to pass through the BBB. Adult male ddY mice were used in this study, and an animal model of AD was induced by intracerebroventricular (ICV) injection of A beta 1-42. CH-3 (250 mg/kg/day) or MKP (0.5 mg/kg/day) was orally administered every day starting 2 days before ICV injection. At 3 weeks after ICV injection, cognitive function was evaluated by the Morris water maze test. Brain samples were obtained after behavioral testing, and expression of inflammatory cytokines and NADPH oxidase subunits was measured by real-time quantitative RT-PCR. ICV injection of A beta 1-42 significantly impaired cognitive function compared with that in PBS-injected mice. Daily administration of CH-3 markedly attenuated this A beta 1-42-induced cognitive decline. A beta 1-42 injection significantly enhanced the expression of tumor necrosis factor-alpha (TNF-alpha), inducible nitric oxide synthase (iNOS) and p22(phox) in the mouse hippocampus compared with PBS injection, and showed a tendency to increase the expression of monocyte chemoattractant protein-1 (MCP-1), p47(phox) and gp91(phox), whereas CH-3 treatment markedly reduced A beta 1-42-induced TNF-alpha, MCP-1, iNOS, p47(phox) and gp91(phox) expression. Finally, administration of MKP also attenuated A beta 1-42-induced cognitive impairment with an increase in cerebral blood flow. The present study demonstrated that repeated oral administration of CH-3 to AD model mice not only improved cognitive function but also suppressed the expression of inflammatory cytokines and production of oxidative stress, and suggests its therapeutic potential for preventing cognitive impairment in AD.
OI Mogi, Masaki/0000-0002-0275-9198
SN 1932-6203
PD FEB 3
PY 2017
VL 12
IS 2
AR e0171515
DI 10.1371/journal.pone.0171515
UT WOS:000396161700090
PM 28158298
ER

PT J
AU Ghanem, A
   Dorner, J
   Schulze-Hagen, L
   Muller, A
   Wilsing, M
   Sinning, JM
   Lutkens, J
   Frerker, C
   Kuck, KH
   Graff, I
   Schild, H
   Werner, N
   Grube, E
   Nickenig, G
AF Ghanem, Alexander
   Doerner, Jonas
   Schulze-Hagen, Leonie
   Mueller, Andreas
   Wilsing, Marius
   Sinning, Jan-Malte
   Luetkens, Julian
   Frerker, Christian
   Kuck, Karl-Heinz
   Graeff, Ingo
   Schild, Hans
   Werner, Nikos
   Grube, Eberhard
   Nickenig, Georg
TI Subacute Subclinical Brain Infarctions after Transcatheter Aortic Valve
   Implantation Negatively Impact Cognitive Function in Long Term Follow-Up
SO PLOS ONE
AB Aims
   To date every post-procedural cerebrovascular embolic event (CVE) is dreaded for its potential to accelerate cognitive decline after transcatheter aortic valve implantation (TAVI). This study differentiates the impact of acute (procedural) and post-acute cerebrovascular embolic events (CVEs) on cognitive performance.
   Methods
   Magnetic resonance imaging (MRI) before, early and late after TAVI was performed to quantify embolic burden. Quantification of diffusion- and T1-weighted lesions, as well as white matter and total brain volumes, as well as cognitive function testing (MMSE) were assessed in 28 patients with a medium follow-up period of 34 months.
   Results
   Procedural diffusion-weighted lesions were observed in 17 patients (61%), but demonstrated locoregional remnants only in a minority of patients in long-term follow-up (6.5%). Acute CVEs did not impact the trajectory of late silent brain infarctions (SBI), white-matter hyperintensities, and cerebral atrophy. Functionally, early CVEs did not affect cognitive function. In contrast, patients with "new" SBIs after TAVI had a trend to cognitive deterioration in long-term follow-up ("new"SBI: MMSE-1.4 / no "new"SBI: MMSE +1.5, p = 0.067). Interestingly, only a fraction of these "new" SBIs evolved from procedural CVEs (22.2%).
   Conclusions
   Aquired SBIs after TAVI, but not DW-CVE per se are associated with functional impairment long-term after TAVI. In the context of subacute thrombosis seen in TAVI prostheses, these findings set the stage for tailored stroke prevention and comprehensive surrogate endpoint definitions in neuroprotective trials.
SN 1932-6203
PD JAN 5
PY 2017
VL 12
IS 1
AR e0168852
DI 10.1371/journal.pone.0168852
UT WOS:000391639100015
PM 28056466
ER

PT J
AU Biesbroek, JM
   Weaver, NA
   Hilal, S
   Kuijf, HJ
   Ikram, MK
   Xu, X
   Tan, BY
   Venketasubramanian, N
   Postman, A
   Biessels, GJ
   Chen, CPLH
AF Biesbroek, J. Matthijs
   Weaver, Nick A.
   Hilal, Saima
   Kuijf, Hugo J.
   Ikram, Mohammad Kamran
   Xu, Xin
   Tan, Boon Yeow
   Venketasubramanian, Narayanaswamy
   Postman, Albert
   Biessels, Geert Jan
   Chen, Christopher P. L. H.
TI Impact of Strategically Located White Matter Hyperintensities on
   Cognition in Memory Clinic Patients with Small Vessel Disease
SO PLOS ONE
AB Background and Purpose
   Studies on the impact of small vessel disease (SVD) on cognition generally focus on white matter hyperintensity (WMH) volume. The extent to which WMH location relates to cognitive performance has received less attention, but is likely to be functionally important. We examined the relation between WMH location and cognition in a memory clinic cohort of patients with sporadic SVD.
   Methods
   A total of 167 patients with SVD were recruited from memory clinics. Assumption-free region of interest-based analyses based on major white matter tracts and voxel-wise analyses were used to determine the association between WMH location and executive functioning, visuomotor speed and memory.
   Results
   Region of interest-based analyses showed that WMHs located particularly within the anterior thalamic radiation and forceps minor were inversely associated with both executive functioning and visuomotor speed, independent of total WMH volume. Memory was significantly associated with WMH volume in the forceps minor, independent of total WMH volume. An independent assumption-free voxel-wise analysis identified strategic voxels in these same tracts. Region of interest-based analyses showed that WMH volume within the anterior thalamic radiation explained 6.8% of variance in executive functioning, compared to 3.9% for total WMH volume; WMH volume within the forceps minor explained 4.6% of variance in visuomotor speed and 4.2% of variance in memory, compared to 1.8% and 1.3% respectively for total WMH volume.
   Conclusions
   Our findings identify the anterior thalamic radiation and forceps minor as strategic white matter tracts in which WMHs are most strongly associated with cognitive impairment in memory clinic patients with SVD. WMH volumes in individual tracts explained more variance in cognition than total WMH burden, emphasizing the importance of lesion location when addressing the functional consequences of WMHs.
RI Chen, Christopher/E-7023-2013; Hilal, Saima/D-6028-2016; Kuijf,
   Hugo/G-2711-2013
OI Chen, Christopher/0000-0002-1047-9225; Weaver, Nick/0000-0001-8425-8436;
   Ikram, Mohammad Kamran/0000-0003-0173-9571; Biesbroek,
   Matthijs/0000-0001-7017-2148; Kuijf, Hugo/0000-0001-6997-9059
SN 1932-6203
PD NOV 8
PY 2016
VL 11
IS 11
AR e0166261
DI 10.1371/journal.pone.0166261
UT WOS:000387615200078
PM 27824925
ER

PT J
AU Shang, SH
   Li, P
   Deng, MY
   Jiang, Y
   Chen, C
   Qu, QM
AF Shang, Suhang
   Li, Pei
   Deng, Meiying
   Jiang, Yu
   Chen, Chen
   Qu, Qiumin
TI The Age-Dependent Relationship between Blood Pressure and Cognitive
   Impairment: A Cross-Sectional Study in a Rural Area of Xi'an, China
SO PLOS ONE
AB Background
   Hypertension is a modifiable risk factor for cognitive impairment, although the relationship between hypertension and cognitive impairment is not fully understood. The objective of this study was to investigate the effect of age on the relationship between blood pressure and cognitive impairment.
   Methods
   Blood pressure and global cognitive function information was collected from 1799 participants (age 40-85) who lived in a village in the suburbs of Xi'an, China, during in-person interviews. Cognitive impairment was defined as a Mini-Mental State Examination (MMSE) score lower than the cutoff value. The effect of age on the relationship between blood pressure parameters [systolic blood pressure (SBP), diastolic blood pressure (DBP), mean arterial blood pressure (MABP), and high blood pressure (HBP, SBP >= 140 mm Hg and/or DBP >= 90 mm Hg)] and cognitive impairment was analyzed by logistic regression models using interaction and stratified analysis. Blood pressure and age were regarded as both continuous and categorical data.
   Results
   A total of 231 participants were diagnosed as having cognitive impairment based on our criteria. Interaction analysis for the total population showed that SBP (when regarded as continuous data) was positively correlated with cognitive impairment (OR = 1.130 [95% CI, 1.028-1.242] per 10mmHg, P = 0.011); however, the age by SBP interaction term was negatively correlated with cognitive impairment (OR = 0.989 [95% CI, 0.982-0.997] per 10mmHgxyear, P = 0.006), indicating that the relationship between SBP and cognitive impairment was age-dependent (OR = 1.130x0.989((age-55.5)) per 10mmHg, 40 <= age <= 85). When the blood pressure and age were considered as binary data, the results were similar to those obtained when they were considered as continuous variables. Stratified multivariate analysis revealed that the relationship between SBP (when regarded as continuous data) and cognitive impairment was positive for patients aged 40-49 years (OR = 1.349 [95% CI: 1.039-1.753] per 10mmHg, P = 0.025) and 50-59 years (OR = 1.185 [95% CI: 1.028-1.366] per 10mmHg, P = 0.019), whereas it tended to be negative for patients aged 60-69 years (OR = 0.878 [95% CI: 0.729-1.058] per 10mmHg, P = 0.171) and >= 70 years (OR = 0.927 [95% CI: 0.772-1.113] per 10mmHg, P = 0.416). Results similar to those for SBP were obtained for DBP, MABP and HBP as well. Subsequently, SBP, DBP and MABP were transformed into categorical data (SBP<140mmHg, 140mmHg <= SBP<160mmHg, and SBP >= 160mmHg; DBP<90mmHg, 90mmHg <= DBP< 100mmHg, and DBP >= 100mmHg; MABP<100mmHg, 100mmHg <= MABP<110mmHg, and MABP >= 110mmHg), and the stratified multivariate analysis was repeated. This analysis showed that the age-dependent association continued to exist and was especially prominent in the SBP >= 160 mmHg, DBP >= 90 mmHg and MABP >= 110 mmHg groups.
   Conclusions
   Elevated blood pressure is positively correlated with cognitive impairment in the middle-aged, but this positive association declines with increasing age. These results indicated that specific blood pressure management strategies for various age groups may be crucial for maintaining cognitive vitality.
SN 1932-6203
PD JUL 20
PY 2016
VL 11
IS 7
AR e0159485
DI 10.1371/journal.pone.0159485
UT WOS:000380170100050
PM 27438476
ER

PT J
AU Lin, HF
   Chern, CM
   Chen, HM
   Yeh, YC
   Yao, SC
   Huang, MF
   Wang, SJ
   Chen, CS
   Fuh, JL
AF Lin, Hsiu-Fen
   Chern, Chang-Ming
   Chen, Hui-Mei
   Yeh, Yi-Chun
   Yao, Shu-Chih
   Huang, Mei-Feng
   Wang, Shuu-Jiun
   Chen, Cheng-Sheng
   Fuh, Jong-Ling
TI Validation of NINDS-VCI Neuropsychology Protocols for Vascular Cognitive
   Impairment in Taiwan
SO PLOS ONE
AB Objective
   To validate the three time-difference neuropsychological protocols developed by the National Institute of Health/National Institute of Neurological Disorders and Stroke (NINDS) and the Canadian Stroke Network for assessment of vascular cognitive impairment (VCI) in Mandarin-speaking subjects and to investigate the clinical application of the shortest form.
   Methods
   Patients aged 50 years or older who had a stroke were invited to participate in the study. Clinical diagnosis of VCI was made. The NINDS-VCI Neuropsychology Protocols, 60-, 30-, and two 5-minute protocols, were administered. The criteria validities of the cognitive protocols against the diagnoses of stroke and VCI were determined via Receiver Operating Characteristic (ROC) analysis. The optimal cut-off point for the 5-minute protocols total score was estimated for clinical use in screening.
   Results
   Eighty-three patients and 53 controls were recruited during the study period. Patients with stroke performed more poorly than the control group in the three neuropsychological protocols. Forty-two patients with stroke were diagnosed with VCI. VCI was used as the standard to estimate the criteria validities. The area under the ROC curve was 0.78, 0.80, 0.75, and 0.73 for the 60-, 30-, 5-mintue protocol-A and 5-minute protocol-B, respectively.
   Conclusion
   These modified neuropsychological protocols can be used as valid instruments when performing comprehensive cognitive assessment or for screening of VCI in Taiwan.
SN 1932-6203
PD JUN 1
PY 2016
VL 11
IS 6
AR e0156404
DI 10.1371/journal.pone.0156404
UT WOS:000377184700041
PM 27249647
ER

PT J
AU Zhai, YL
   Chao, QL
   Li, H
   Wang, B
   Xu, R
   Wang, N
   Han, YJ
   He, XL
   Jia, X
   Wang, XM
AF Zhai, Yali
   Chao, Qiuling
   Li, Hong
   Wang, Bo
   Xu, Rong
   Wang, Ning
   Han, Yajun
   He, Xiaole
   Jia, Xin
   Wang, Xiaoming
TI Application and Revision of Montreal Cognitive Assessment in China's
   Military Retirees with Mild Cognitive Impairment
SO PLOS ONE
AB Objective
   In an effort to accommodate MOCA to better fit for the Chinese context, this study was designed to employ the MOCA criteria to screen mild cognitive impairment (MCI) and analyze associated risk factors in military retirees.
   Methods
   Three hundred and four retired military cadres were recruited using a random cluster sampling technique with information collected including personal, prevalence, MOCA scale, and related neuropsychiatry scale. Thirty retirees were randomly chosen to be further analyzed one month later using the revised MOCA scale.
   Results
   Our data indicated an incidence rate of 64.8% for mild cognitive impairment in retired military cadres. The incidence rate for MCI was significantly higher in those aged 80 or above compared with those 80 years of age or younger (P<0.05). The incidence rate of MCI was significantly higher in those with fewer than 6 years of education compared with those with over 7 years of education (P<0.05). The MCI incidence was higher for those with little exercise than those taking regular exercise (P< 0.01). Moreover, the MCI incidence was higher in stroke patients than those who never had a stroke episode (P< 0.05).There was a significant correlation between MOCA and MMSE scale scores (r = 0.81). MOCA scale scores were negatively correlated with ADL and CES-D scores (although not PSQI scores). MOCA recension Cronbach's alpha value was 0.862. The related coefficient of MOCA and MOCA recension was 0.878(P< 0.01). When the Score of cut-off -point of the MOCA recension was 28, the area in ROC curve analyses was 0.859, as well as the largest area.
   Conclusion
   Retired cadres exhibited a greater incidence of MCI (than general population), which was closely associated with age, level of education and physical exercise and cerebral apoplexy. Revised MOCA scale displays a better validity and reaction degree of reliability and is more suitable for screening and diagnosis of MCI in the elderly in China.
SN 1932-6203
PD JAN 4
PY 2016
VL 11
IS 1
AR e0145547
DI 10.1371/journal.pone.0145547
UT WOS:000367681500021
PM 26727602
ER

PT J
AU Austin, SA
   Santhanam, AVR
   d'Uscio, LV
   Katusic, ZS
AF Austin, Susan A.
   Santhanam, Anantha Vijay R.
   d'Uscio, Livius V.
   Katusic, Zvonimir S.
TI Regional Heterogeneity of Cerebral Microvessels and Brain Susceptibility
   to Oxidative Stress
SO PLOS ONE
AB The hippocampus is one of the earliest and most affected regions in Alzheimer's disease (AD), followed by the cortex while the cerebellum is largely spared. Importantly, endothelial dysfunction is a common feature of cerebral blood vessels in AD. In this study, we sought to determine if regional heterogeneity of cerebral microvessels might help explain the susceptibility of the hippocampus and cortex as compared to the cerebellum. We isolated microvessels from wild type mice from the cerebellum, cortex, and hippocampus to characterize their vascular phenotype. Superoxide anion was significantly higher in microvessels isolated from the cortex and hippocampus as compared to the cerebellum. Importantly, protein levels of NADPH oxidase (NOX)-2 and NOX-4 were significantly higher in the cortical and hippocampal microvessels as compared to microvessels from the cerebellum. In addition, expression of manganese superoxide dismutase protein was significantly lower in microvessels from the cortex and hippocampus as compared to cerebellum while other antioxidant enzymes were unchanged. There was no difference in eNOS protein expression between the microvessels of the three brain regions; however, bioavailability of tetrahydrobiopterin (BH4), an essential cofactor for eNOS activity, was significantly reduced in microvessels from the hippocampus and cortex as compared to the cerebellum. Higher levels of superoxide and reduced tetrahydrobiopterin bioavailability may help explain the vulnerability of the hippocampus and cortical microvessels to oxidative stress and development of endothelial dysfunction.
SN 1932-6203
PD DEC 2
PY 2015
VL 10
IS 12
AR e0144062
DI 10.1371/journal.pone.0144062
UT WOS:000365926300153
PM 26629821
ER

PT J
AU Pielecka-Fortuna, J
   Kalogeraki, E
   Greifzu, F
   Lowel, S
AF Pielecka-Fortuna, Justyna
   Kalogeraki, Evgenia
   Greifzu, Franziska
   Loewel, Siegrid
TI A Small Motor Cortex Lesion Abolished Ocular Dominance Plasticity in the
   Adult Mouse Primary Visual Cortex and Impaired Experience-Dependent
   Visual Improvements
SO PLOS ONE
AB It was previously shown that a small lesion in the primary somatosensory cortex (S1) prevented both cortical plasticity and sensory learning in the adult mouse visual system: While 3-month-old control mice continued to show ocular dominance (OD) plasticity in their primary visual cortex (V1) after monocular deprivation (MD), age-matched mice with a small photothrombotically induced (PT) stroke lesion in S1, positioned at least 1 mm anterior to the anterior border of V1, no longer expressed OD-plasticity. In addition, in the S1-lesioned mice, neither the experience-dependent increase of the spatial frequency threshold ("visual acuity") nor of the contrast threshold ("contrast sensitivity") of the optomotor reflex through the open eye was present. To assess whether these plasticity impairments can also occur if a lesion is placed more distant from V1, we tested the effect of a PT-lesion in the secondary motor cortex (M2). We observed that mice with a small M2-lesion restricted to the superficial cortical layers no longer expressed an OD-shift towards the open eye after 7 days of MD in V1 of the lesioned hemisphere. Consistent with previous findings about the consequences of an S1-lesion, OD-plasticity in V1 of the nonlesioned hemisphere of the M2-lesioned mice was still present. In addition, the experience-dependent improvements of both visual acuity and contrast sensitivity of the open eye were severely reduced. In contrast, sham-lesioned mice displayed both an OD-shift and improvements of visual capabilities of their open eye. To summarize, our data indicate that even a very small lesion restricted to the superficial cortical layers and more than 3mm anterior to the anterior border of V1 compromised V1-plasticity and impaired learning-induced visual improvements in adult mice. Thus both plasticity phenomena cannot only depend on modality-specific and local nerve cell networks but are clearly influenced by long-range interactions even from distant brain regions.
SN 1932-6203
PD SEP 14
PY 2015
VL 10
IS 9
AR e0137961
DI 10.1371/journal.pone.0137961
UT WOS:000361601100185
PM 26368569
ER

PT J
AU Torso, M
   Serra, L
   Giulietti, G
   Spano, B
   Tuzzi, E
   Koch, G
   Caltagirone, C
   Cercignani, M
   Bozzali, M
AF Torso, Mario
   Serra, Laura
   Giulietti, Giovanni
   Spano, Barbara
   Tuzzi, Elisa
   Koch, Giacomo
   Caltagirone, Carlo
   Cercignani, Mara
   Bozzali, Marco
TI Strategic Lesions in the Anterior Thalamic Radiation and Apathy in Early
   Alzheimer's Disease
SO PLOS ONE
AB Background
   Behavioural disorders and psychological symptoms of Dementia (BPSD) are commonly observed in Alzheimer's disease (AD), and strongly contribute to increasing patients' disability. Using voxel-lesion-symptom mapping (VLSM), we investigated the impact of white matter lesions (WMLs) on the severity of BPSD in patients with amnestic mild cognitive impairment (a-MCI).
   Methods
   Thirty-one a-MCI patients (with a conversion rate to AD of 32% at 2 year follow-up) and 26 healthy controls underwent magnetic resonance imaging (MRI) examination at 3T, including T2-weighted and fluid-attenuated-inversion-recovery images, and T1-weighted volumes. In the patient group, BPSD was assessed using the Neuropsychiatric Inventory-12. After quantitative definition of WMLs, their distribution was investigated, without an a priori anatomical hypothesis, against patients' behavioural symptoms. Unbiased regional grey matter volumetrics was also used to assess the contribution of grey matter atrophy to BPSD.
   Results
   Apathy, irritability, depression/dysphoria, anxiety and agitation were shown to be the most common symptoms in the patient sample. Despite a more widespread anatomical distribution, a-MCI patients did not differ from controls in WML volumes. VLSM revealed a strict association between the presence of lesions in the anterior thalamic radiations (ATRs) and the severity of apathy. Regional grey matter atrophy did not account for any BPSD.
   Conclusions
   This study indicates that damage to the ATRs is strategic for the occurrence of apathy in patients with a-MCI. Disconnection between the prefrontal cortex and the mediodorsal and anterior thalamic nuclei might represent the pathophysiological substrate for apathy, which is one of the most common psychopathological symptoms observed in dementia.
RI Spano', Barbara/K-9535-2016; Koch, Giacomo/G-3155-2012; Serra,
   Laura/K-5637-2016
OI Spano', Barbara/0000-0002-5291-0984; Serra, Laura/0000-0002-2717-1286;
   KOch, Giacomo/0000-0001-6155-9439; Bozzali, Marco/0000-0002-0568-2026
SN 1932-6203
PD MAY 1
PY 2015
VL 10
IS 5
AR e0124998
DI 10.1371/journal.pone.0124998
UT WOS:000353887100071
PM 25932637
ER

PT J
AU Lam, V
   Takechi, R
   Pallabage-Gamarallage, M
   Giles, C
   Mamo, JCL
AF Lam, Virginie
   Takechi, Ryusuke
   Pallabage-Gamarallage, Menuka
   Giles, Corey
   Mamo, John C. L.
TI The Vitamin D, Ionised Calcium and Parathyroid Hormone Axis of Cerebral
   Capillary Function: Therapeutic Considerations for Vascular-Based
   Neurodegenerative Disorders
SO PLOS ONE
AB Blood-brain barrier dysfunction characterised by brain parenchymal extravasation of plasma proteins may contribute to risk of neurodegenerative disorders, however the mechanisms for increased capillary permeability are not understood. Increasing evidence suggests vitamin D confers central nervous system benefits and there is increasing demand for vitamin D supplementation. Vitamin D may influence the CNS via modulation of capillary function, however such effects may be indirect as it has a central role in maintaining calcium homeostasis, in concert with calcium regulatory hormones. This study utilised an integrated approach and investigated the effects of vitamin D supplementation, parathyroid tissue ablation (PTX), or exogenous infusion of parathyroid hormone (PTH) on cerebral capillary integrity. Parenchymal extravasation of immunoglobulin G (IgG) was used as a marker of cerebral capillary permeability. In C57BL/6J mice and Sprague Dawley rats, dietary vitamin D was associated with exaggerated abundance of IgG within cerebral cortex (CTX) and hippocampal formation (HPF). Vitamin D was also associated with increased plasma ionised calcium (iCa) and decreased PTH. A response to dose was suggested and parenchymal effects persisted for up to 24 weeks. Ablation of parathyroid glands increased CTX- and HPF-IgG abundance concomitant with a reduction in plasma iCa. With the provision of PTH, iCa levels increased, however the PTH treated animals did not show increased cerebral permeability. Vitamin D supplemented groups and rats with PTH-tissue ablation showed modestly increased parenchymal abundance of glial-fibrillary acidic protein (GFAP), a marker of astroglial activation. PTH infusion attenuated GFAP abundance. The findings suggest that vitamin D can compromise capillary integrity via a mechanism that is independent of calcium homeostasis. The effects of exogenous vitamin D supplementation on capillary function and in the context of prevention of vascular neurodegenerative conditions should be considered in the context of synergistic effects with calcium modulating hormones.
RI Takechi, Ryusuke/D-3692-2012
OI Takechi, Ryusuke/0000-0001-6359-3382; Mamo, John/0000-0002-5741-7849;
   Giles, Corey/0000-0002-6050-1259
SN 1932-6203
PD APR 13
PY 2015
VL 10
IS 4
AR UNSP e0125504
DI 10.1371/journal.pone.0125504
UT WOS:000352845100297
PM 25874538
ER

PT J
AU Launer, LJ
   Lewis, CE
   Schreiner, PJ
   Sidney, S
   Battapady, H
   Jacobs, DR
   Lim, KO
   D'Esposito, M
   Zhang, Q
   Reis, J
   Davatzikos, C
   Bryan, RN
AF Launer, Lenore J.
   Lewis, Cora E.
   Schreiner, Pamela J.
   Sidney, Steve
   Battapady, Harsha
   Jacobs, David R.
   Lim, Kelvin O.
   D'Esposito, Mark
   Zhang, Qian
   Reis, Jared
   Davatzikos, Christos
   Bryan, R. Nick
TI Vascular Factors and Multiple Measures of Early Brain Health: CARDIA
   Brain MRI Study
SO PLOS ONE
AB Objective
   To identify early changes in brain structure and function that are associated with cardiovascular risk factors (CVRF).
   Design
   Cross-sectional brain Magnetic Resonance I (MRI) study.
   Setting
   Community based cohort in three U.S. sites.
   Participants
   A Caucasian and African-American sub-sample (n=680; mean age 50.3 yrs) attending the 25 year follow-up exam of the Coronary Artery Risk Development in Young Adults Study.
   Primary and Secondary Outcomes
   3T brain MR images processed for quantitative estimates of: total brain (TBV) and abnormal white matter (AWM) volume; white matter fractional anisotropy (WM-FA); and gray matter cerebral blood flow (GM-CBF). Total intracranial volume is TBV plus cerebral spinal fluid (TICV). A Global Cognitive Function (GCF) score was derived from tests of speed, memory and executive function.
   Results
   Adjusting for TICV and demographic factors, current smoking was significantly associated with lower GM-CBF and TBV, and more AWM (all <0.05); SA with lower GM-CBF, WM-FA and TBV (p=0.01); increasing BMI with decreasing GM-CBF (p<0003); hypertension with lower GM-CBF, WM-FA, and TBV and higher AWM (all <0.05); and diabetes with lower TBV (p=0.007). The GCS was lower as TBV decreased, AWM increased, and WM-FA (all p<0.01).
   Conclusion
   In middle age adults, CVRF are associated with brain health, reflected in MRI measures of structure and perfusion, and cognitive functioning. These findings suggest markers of midlife cardiovascular and brain health should be considered as indication for early intervention and future risk of late-life cerebrovascular disease and dementia.
OI Davatzikos, Christos/0000-0002-1025-8561
SN 1932-6203
PD MAR 26
PY 2015
VL 10
IS 3
AR e0122138
DI 10.1371/journal.pone.0122138
UT WOS:000356353700170
PM 25812012
ER

PT J
AU Graham, S
   Ye, SQ
   Qian, M
   Sanford, AR
   Di Tullio, MR
   Sacco, RL
   Mann, DL
   Levin, B
   Pullicino, PM
   Freudenberger, RS
   Teerlink, JR
   Mohr, JP
   Labovitz, AJ
   Lip, GYH
   Estol, CJ
   Lok, DJ
   Ponikowski, P
   Anker, SD
   Thompson, JLP
   Homma, S
AF Graham, Susan
   Ye, Siqin
   Qian, Min
   Sanford, Alexandra R.
   Di Tullio, Marco R.
   Sacco, Ralph L.
   Mann, Douglas L.
   Levin, Bruce
   Pullicino, Patrick M.
   Freudenberger, Ronald S.
   Teerlink, John R.
   Mohr, J. P.
   Labovitz, Arthur J.
   Lip, Gregory Y. H.
   Estol, Conrado J.
   Lok, Dirk J.
   Ponikowski, Piotr
   Anker, Stefan D.
   Thompson, John L. P.
   Homma, Shunichi
CA WARCEF Investigators
TI Cognitive Function in Ambulatory Patients with Systolic Heart Failure:
   Insights from the Warfarin versus Aspirin in Reduced Cardiac Ejection
   Fraction (WARCEF) Trial
SO PLOS ONE
AB We sought to determine whether cognitive function in stable outpatients with heart failure (HF) is affected by HF severity. A retrospective, cross-sectional analysis was performed using data from 2, 043 outpatients with systolic HF and without prior stroke enrolled in the Warfarin versus Aspirin in Reduced Cardiac Ejection Fraction (WARCEF) Trial. Multivariable regression analysis was used to assess the relationship between cognitive function measured using the Mini-Mental Status Exam (MMSE) and markers of HF severity (left ventricular ejection fraction [LVEF], New York Heart Association [NYHA] functional class, and 6-minute walk distance). The mean (SD) for the MMSE was 28.6 (2.0), with 64 (3.1%) of the 2,043 patients meeting the cut-off of MMSE,24 that indicates need for further evaluation of cognitive impairment. After adjustment for demographic and clinical covariates, 6-minute walk distance (beta-coefficient 0.002, p<0.0001), but not LVEF or NYHA functional class, was independently associated with the MMSE as a continuous measure. Age, education, smoking status, body mass index, and hemoglobin level were also independently associated with the MMSE. In conclusion, six-minute walk distance, but not LVEF or NYHA functional class, was an important predictor of cognitive function in ambulatory patients with systolic heart failure.
RI Ponikowski, Piotr/O-6454-2015
OI Ponikowski, Piotr/0000-0002-3391-7064; Mann,
   Douglas/0000-0002-2516-0145; Gutmann, Laurie/0000-0003-3926-4209
SN 1932-6203
PD NOV 26
PY 2014
VL 9
IS 11
AR e113447
DI 10.1371/journal.pone.0113447
UT WOS:000349145400054
PM 25426862
ER

PT J
AU Maarouf, CL
   Kokjohn, TA
   Walker, DG
   Whiteside, CM
   Kalback, WM
   Whetzel, A
   Sue, LI
   Serrano, G
   Jacobson, SA
   Sabbagh, MN
   Reiman, EM
   Beach, TG
   Roher, AE
AF Maarouf, Chera L.
   Kokjohn, Tyler A.
   Walker, Douglas G.
   Whiteside, Charisse M.
   Kalback, Walter M.
   Whetzel, Alexis
   Sue, Lucia I.
   Serrano, Geidy
   Jacobson, Sandra A.
   Sabbagh, Marwan N.
   Reiman, Eric M.
   Beach, Thomas G.
   Roher, Alex E.
TI Biochemical Assessment of Precuneus and Posterior Cingulate Gyrus in the
   Context of Brain Aging and Alzheimer's Disease
SO PLOS ONE
AB Defining the biochemical alterations that occur in the brain during "normal'' aging is an important part of understanding the pathophysiology of neurodegenerative diseases and of distinguishing pathological conditions from aging-associated changes. Three groups were selected based on age and on having no evidence of neurological or significant neurodegenerative disease: 1) young adult individuals, average age 26 years (n = 9); 2) middle-aged subjects, average age 59 years (n = 5); 3) oldest-old individuals, average age 93 years (n = 6). Using ELISA and Western blotting methods, we quantified and compared the levels of several key molecules associated with neurodegenerative disease in the precuneus and posterior cingulate gyrus, two brain regions known to exhibit early imaging alterations during the course of Alzheimer's disease. Our experiments revealed that the bioindicators of emerging brain pathology remained steady or decreased with advancing age. One exception was S100B, which significantly increased with age. Along the process of aging, neurofibrillary tangle deposition increased, even in the absence of amyloid deposition, suggesting the presence of amyloid plaques is not obligatory for their development and that limited tangle density is a part of normal aging. Our study complements a previous assessment of neuropathology in oldest-old subjects, and within the limitations of the small number of individuals involved in the present investigation, it adds valuable information to the molecular and structural heterogeneity observed along the course of aging and dementia. This work underscores the need to examine through direct observation how the processes of amyloid deposition unfold or change prior to the earliest phases of dementia emergence.
SN 1932-6203
PD AUG 28
PY 2014
VL 9
IS 8
AR e105784
DI 10.1371/journal.pone.0105784
UT WOS:000341303700044
PM 25166759
ER

PT J
AU Ihara, M
   Nishino, M
   Taguchi, A
   Yamamoto, Y
   Hattori, Y
   Saito, S
   Takahashi, Y
   Tsuji, M
   Kasahara, Y
   Takata, Y
   Okada, M
AF Ihara, Masafumi
   Nishino, Madoka
   Taguchi, Akihiko
   Yamamoto, Yumi
   Hattori, Yorito
   Saito, Satoshi
   Takahashi, Yukako
   Tsuji, Masahiro
   Kasahara, Yukiko
   Takata, Yu
   Okada, Masahiro
TI Cilostazol Add-On Therapy in Patients with Mild Dementia Receiving
   Donepezil: A Retrospective Study
SO PLOS ONE
AB Goal: Combinatorial therapy directed at both vascular and neurodegenerative aspects of dementia may offer a promising strategy for treatment of dementia, which often has a multifactorial basis in the elderly. We investigated whether the phosphodiesterase III inhibitor cilostazol, which is often used in the prevention of stroke and peripheral artery disease, may delay cognitive decline in the elderly receiving donepezil.
   Methods: Medical records were retrospectively surveyed to identify patients who had received donepezil for more than one year and had undergone Mini-Mental State Examination (MMSE) at least at two time points. Those with an initial MMSE score of less than 27 points were subjected to analysis (n = 156), with a cut-point of 21/22 applied to assign them to mild (n = 70) and moderate/severe (n = 86) dementia. The change of total MMSE score per year was compared between patients who had received donepezil and those given both donepezil and cilostazol.
   Findings: In patients with mild dementia who had received donepezil and cilostazol (n = 34; 77.2 +/- 6.8 years old), the annual change in MMSE score was -0.5 +/- 1.6 during an observational period of 28.6 +/- 11.7 months, with those receiving donepezil only (n = 36; 78.4 +/- 6.5 years old) scoring less (-2.2 +/- 4.1) during 30.4 +/- 12.8 months with a statistical intergroup difference (p = 0.022). Multivariate analysis showed that absence of cilostazol treatment was the only significant predictor of MMSE decline. A positive effect of cilostazol was found in three subscale scores of MMSE, orientation for time or place and delayed recall. By clear contrast, in patients with moderate/severe dementia, there were no intergroup differences in decrease of total or subscale MMSE scores between the two groups.
   Conclusions: These results suggest potential for cilostazol treatment in the suppression of cognitive decline in patients receiving donepezil with mild dementia but not in those with moderate/severe dementia.
RI Tsuji, Masahiro/J-1201-2019; Ihara, Masafumi/O-5020-2019
OI Ihara, Masafumi/0000-0002-7102-4048; Yamamoto, Yumi/0000-0001-7188-9618;
   Tsuji, Masahiro/0000-0002-1540-3641
SN 1932-6203
PD FEB 26
PY 2014
VL 9
IS 2
AR e89516
DI 10.1371/journal.pone.0089516
UT WOS:000332389000051
PM 24586841
ER

PT J
AU Shih, PC
   Yang, YR
   Wang, RY
AF Shih, Pei-Cheng
   Yang, Yea-Ru
   Wang, Ray-Yau
TI Effects of Exercise Intensity on Spatial Memory Performance and
   Hippocampal Synaptic Plasticity in Transient Brain Ischemic Rats
SO PLOS ONE
AB Memory impairment is commonly noted in stroke survivors, and can lead to delay of functional recovery. Exercise has been proved to improve memory in adult healthy subjects. Such beneficial effects are often suggested to relate to hippocampal synaptic plasticity, which is important for memory processing. Previous evidence showed that in normal rats, low intensity exercise can improve synaptic plasticity better than high intensity exercise. However, the effects of exercise intensities on hippocampal synaptic plasticity and spatial memory after brain ischemia remain unclear. In this study, we investigated such effects in brain ischemic rats. The middle cerebral artery occlusion (MCAO) procedure was used to induce brain ischemia. After the MCAO procedure, rats were randomly assigned to sedentary (Sed), low-intensity exercise (Low-Ex), or high-intensity exercise (High-Ex) group. Treadmill training began from the second day post MCAO procedure, 30 min/ day for 14 consecutive days for the exercise groups. The Low-Ex group was trained at the speed of 8 m/min, while the High-Ex group at the speed of 20 m/min. The spatial memory, hippocampal brain-derived neurotrophic factor (BDNF), synapsin-I, postsynaptic density protein 95 (PSD-95), and dendritic structures were examined to document the effects. Serum corticosterone level was also quantified as stress marker. Our results showed the Low-Ex group, but not the High-Ex group, demonstrated better spatial memory performance than the Sed group. Dendritic complexity and the levels of BDNF and PSD-95 increased significantly only in the Low-Ex group as compared with the Sed group in bilateral hippocampus. Notably, increased level of corticosterone was found in the High-Ex group, implicating higher stress response. In conclusion, after brain ischemia, low intensity exercise may result in better synaptic plasticity and spatial memory performance than high intensity exercise; therefore, the intensity is suggested to be considered during exercise training.
SN 1932-6203
PD OCT 25
PY 2013
VL 8
IS 10
AR e78163
DI 10.1371/journal.pone.0078163
UT WOS:000326155400074
PM 24205142
ER

PT J
AU Singer, J
   Trollor, JN
   Crawford, J
   O'Rourke, MF
   Baune, BT
   Brodaty, H
   Samaras, K
   Kochan, NA
   Campbell, L
   Sachdev, PS
   Smith, E
AF Singer, Joel
   Trollor, Julian N.
   Crawford, John
   O'Rourke, Michael F.
   Baune, Bernhard T.
   Brodaty, Henry
   Samaras, Katherine
   Kochan, Nicole A.
   Campbell, Lesley
   Sachdev, Perminder S.
   Smith, Evelyn
TI The Association between Pulse Wave Velocity and Cognitive Function: The
   Sydney Memory and Ageing Study
SO PLOS ONE
AB Objectives: Pulse wave velocity (PWV) is a measure of arterial stiffness and its increase with ageing has been associated with damage to cerebral microvessels and cognitive impairment. This study examined the relationship between carotid-femoral PWV and specific domains of cognitive function in a non-demented elderly sample.
   Method: Data were drawn from the Sydney Memory and Ageing Study, a cohort study of non-demented community-dwelling individuals aged 70-90 years, assessed in successive waves two years apart. In Wave 2, PWV and cognitive function were measured in 319 participants. Linear regression was used to analyse the cross-sectional relationship between arterial stiffness and cognitive function in the whole sample, and separately for men and women. Analysis of covariance was used to assess potential differences in cognition between subjects with PWV measurements in the top and bottom tertiles of the cohort. Covariates were age, education, body mass index, pulse rate, systolic blood pressure, cholesterol, depression, alcohol, smoking, hormone replacement therapy, apolipoprotein E epsilon 4 genotype, use of anti-hypertensive medications, history of stroke, transient ischemic attack, myocardial infarction, angina, diabetes, and also sex for the whole sample analyses.
   Results: There was no association between PWV and cognition after Bonferroni correction for multiple testing. When examining this association for males and females separately, an association was found in males, with higher PWV being associated with lower global cognition and memory, however, a significant difference between PWV and cognition between males and females was not found.
   Conclusion: A higher level of PWV was not associated with lower cognitive function in the whole sample.
RI Sachdev, Perminder/H-3968-2015
OI Sachdev, Perminder/0000-0002-9595-3220; Trollor,
   Julian/0000-0002-7685-2977; Smith, Evelyn/0000-0002-9142-986X
SN 1932-6203
PD APR 30
PY 2013
VL 8
IS 4
AR e61855
DI 10.1371/journal.pone.0061855
UT WOS:000319077300018
PM 23637918
ER

PT J
AU Biesbroek, JM
   Kuijf, HJ
   van der Graaf, Y
   Vincken, KL
   Postma, A
   Mali, WPTM
   Biessels, GJ
   Geerlings, MI
AF Biesbroek, J. Matthijs
   Kuijf, Hugo J.
   van der Graaf, Yolanda
   Vincken, Koen L.
   Postma, Albert
   Mali, Willem P. T. M.
   Biessels, Geert J.
   Geerlings, Mirjam I.
CA SMART Study Grp
TI Association between Subcortical Vascular Lesion Location and Cognition:
   A Voxel-Based and Tract-Based Lesion-Symptom Mapping Study. The SMART-MR
   Study
SO PLOS ONE
AB Introduction: Lacunar lesions (LLs) and white matter lesions (WMLs) affect cognition. We assessed whether lesions located in specific white matter tracts were associated with cognitive performance taking into account total lesion burden.
   Methods: Within the Second Manifestations of ARTerial disease Magnetic Resonance (SMART-MR) study, cross-sectional analyses were performed on 516 patients with manifest arterial disease. We applied an assumption-free voxel-based lesion-symptom mapping approach to investigate the relation between LL and WML locations on 1.5 Tesla brain MRI and compound scores of executive functioning, memory and processing speed. Secondly, a multivariable linear regression model was used to relate the regional volume of LLs and WMLs within specific white matter tracts to cognitive functioning.
   Results: Voxel-based lesion-symptom mapping identified several clusters of voxels with a significant correlation between WMLs and executive functioning, mostly located within the superior longitudinal fasciculus and anterior thalamic radiation. In the multivariable linear regression model, a statistically significant association was found between regional LL volume within the superior longitudinal fasciculus and anterior thalamic radiation and executive functioning after adjustment for total LL and WML burden.
   Conclusion: These findings identify the superior longitudinal fasciculus and anterior thalamic radiation as key anatomical structures in executive functioning and emphasize the role of strategically located vascular lesions in vascular cognitive impairment.
RI Geerlings, Mirjam I/F-4087-2015; Mali, Willem/I-1123-2014; Kuijf,
   Hugo/G-2711-2013
OI Geerlings, Mirjam I/0000-0002-4037-036X; Mali,
   Willem/0000-0003-4391-0904; Kuijf, Hugo/0000-0001-6997-9059; Biesbroek,
   Matthijs/0000-0001-7017-2148
SN 1932-6203
PD APR 8
PY 2013
VL 8
IS 4
AR e60541
DI 10.1371/journal.pone.0060541
UT WOS:000317898000037
PM 23593238
ER

PT J
AU Stijntjes, M
   de Craen, AJM
   van Heemst, D
   Meskers, CGM
   van Buchem, MA
   Westendorp, RGJ
   Slagboom, PE
   Maier, AB
AF Stijntjes, Marjon
   de Craen, Anton J. M.
   van Heemst, Diana
   Meskers, Carel G. M.
   van Buchem, Mark A.
   Westendorp, Rudi G. J.
   Slagboom, P. Eline
   Maier, Andrea B.
TI Familial Longevity Is Marked by Better Cognitive Performance at Middle
   Age: The Leiden Longevity Study
SO PLOS ONE
AB Background: Decline in cognitive performance is a highly prevalent health condition in elderly. We studied whether offspring of nonagenarian siblings with a familial history of longevity, perform better on cognitive tests compared to their partners as controls. This is relevant since it could provide insights into determinants underlying decline in cognitive performance.
   Methods: Cross-sectional analysis within the longitudinal cohort of the Leiden Longevity Study consisting of middle-aged offspring of nonagenarian siblings together with their partners (n = 500, mean age (SD) 66.3 (6.1) and 65.7 (7.2) years, respectively) as controls. Memory function, attention and processing speed were tested using the 15-Picture Learning Test, Stroop test and Digit Symbol Substitution Test. Data were analyzed with regression adjusted for age, gender, years of education and additionally for diabetes mellitus, cardiovascular diseases, alcohol use, smoking, inflammatory markers and apolipoprotein E genotype. Robust standard errors were used to account for familial relationships among the offspring.
   Results: Cognitive performance was worse at higher calendar age (p<0.001, all except Stroop test part 1). The offspring performed better compared to their partners on trial 3 (p = 0.005), the immediate (p = 0.016) and delayed (p = 0.004) recall of the 15-Picture Learning Test as well as on the interference and combined interference score of the Stroop test (p = 0.014 and p = 0.036, respectively) in the fully adjusted model. The difference between offspring and partners was estimated to be more than three years according to the observed difference in calendar age.
   Conclusions: Offspring of nonagenarian siblings with a familial history of longevity have better cognitive performance compared to the group of their partners of comparable age. This effect is independent of age-related diseases and known possible confounders. Possible explanations might be differences in subclinical vascular pathology between both groups.
RI Slagboom, P. Eline/R-4790-2016; Maier, Andrea B./Q-5548-2019
OI Slagboom, P. Eline/0000-0002-2875-4723; Maier,
   Andrea/0000-0001-7206-1724
SN 1932-6203
PD MAR 4
PY 2013
VL 8
IS 3
AR e57962
DI 10.1371/journal.pone.0057962
UT WOS:000315634900060
PM 23483953
ER

PT J
AU Dao, E
   Davis, JC
   Sharma, D
   Chan, A
   Nagamatsu, LS
   Liu-Ambrose, T
AF Dao, Elizabeth
   Davis, Jennifer C.
   Sharma, Devika
   Chan, Alison
   Nagamatsu, Lindsay S.
   Liu-Ambrose, Teresa
TI Change in Body Fat Mass Is Independently Associated with Executive
   Functions in Older Women: A Secondary Analysis of a 12-Month Randomized
   Controlled Trial
SO PLOS ONE
AB Objectives: To investigate the independent contribution of change in sub-total body fat and lean mass to cognitive performance, specifically the executive processes of selective attention and conflict resolution, in community-dwelling older women.
   Methods: This secondary analysis included 114 women aged 65 to 75 years old. Participants were randomly allocated to once-weekly resistance training, twice-weekly resistance training, or twice-weekly balance and tone training. The primary outcome measure was the executive processes of selective attention and conflict resolution as assessed by the Stroop Test. Sub-total body fat and lean mass were measured by dual-energy x-ray absorptiometry (DXA) to determine the independent association of change in both sub-total body fat and sub-total body lean mass with Stroop Test performance at trial completion.
   Results: A multiple linear regression model showed reductions in sub-total body fat mass to be independently associated with better performance on the Stroop Test at trial completion after accounting for baseline Stroop performance, age, baseline global cognitive state, baseline number of comorbidities, baseline depression, and experimental group. The total variance explained was 39.5%; change in sub-total body fat mass explained 3.9% of the variance. Change in sub-total body lean mass was not independently associated with Stroop Test performance (P>0.05).
   Conclusion: Our findings suggest that reductions in sub-total body fat mass - not sub-total lean mass - is associated with better performance of selective attention and conflict resolution.
SN 1932-6203
PD JAN 7
PY 2013
VL 8
IS 1
AR e52831
DI 10.1371/journal.pone.0052831
UT WOS:000313429100017
PM 23308123
ER

PT J
AU Guo, SZ
   Zhou, YM
   Xing, CH
   Lok, J
   Som, AT
   Ning, MM
   Ji, XM
   Lo, EH
AF Guo, Shuzhen
   Zhou, Yiming
   Xing, Changhong
   Lok, Josephine
   Som, Angel T.
   Ning, MingMing
   Ji, Xunming
   Lo, Eng H.
TI The Vasculome of the Mouse Brain
SO PLOS ONE
AB The blood vessel is no longer viewed as passive plumbing for the brain. Increasingly, experimental and clinical findings suggest that cerebral endothelium may possess endocrine and paracrine properties - actively releasing signals into and receiving signals from the neuronal parenchyma. Hence, metabolically perturbed microvessels may contribute to central nervous system (CNS) injury and disease. Furthermore, cerebral endothelium can serve as sensors and integrators of CNS dysfunction, releasing measurable biomarkers into the circulating bloodstream. Here, we define and analyze the concept of a brain vasculome, i.e. a database of gene expression patterns in cerebral endothelium that can be linked to other databases and systems of CNS mediators and markers. Endothelial cells were purified from mouse brain, heart and kidney glomeruli. Total RNA were extracted and profiled on Affymetrix mouse 430 2.0 micro-arrays. Gene expression analysis confirmed that these brain, heart and glomerular preparations were not contaminated by brain cells (astrocytes, oligodendrocytes, or neurons), cardiomyocytes or kidney tubular cells respectively. Comparison of the vasculome between brain, heart and kidney glomeruli showed that endothelial gene expression patterns were highly organ-dependent. Analysis of the brain vasculome demonstrated that many functionally active networks were present, including cell adhesion, transporter activity, plasma membrane, leukocyte transmigration, Wnt signaling pathways and angiogenesis. Analysis of representative genome-wide-association-studies showed that genes linked with Alzheimer's disease, Parkinson's disease and stroke were detected in the brain vasculome. Finally, comparison of our mouse brain vasculome with representative plasma protein databases demonstrated significant overlap, suggesting that the vasculome may be an important source of circulating signals in blood. Perturbations in cerebral endothelial function may profoundly affect CNS homeostasis. Mapping and dissecting the vasculome of the brain in health and disease may provide a novel database for investigating disease mechanisms, assessing therapeutic targets and exploring new biomarkers for the CNS.
SN 1932-6203
PD DEC 20
PY 2012
VL 7
IS 12
AR e52665
DI 10.1371/journal.pone.0052665
UT WOS:000312794500225
PM 23285140
ER

PT J
AU Hunter, JM
   Kwan, J
   Malek-Ahmadi, M
   Maarouf, CL
   Kokjohn, TA
   Belden, C
   Sabbagh, MN
   Beach, TG
   Roher, AE
AF Hunter, Jesse M.
   Kwan, Jason
   Malek-Ahmadi, Michael
   Maarouf, Chera L.
   Kokjohn, Tyler A.
   Belden, Christine
   Sabbagh, Marwan N.
   Beach, Thomas G.
   Roher, Alex E.
TI Morphological and Pathological Evolution of the Brain Microcirculation
   in Aging and Alzheimer's Disease
SO PLOS ONE
AB Key pathological hallmarks of Alzheimer's disease (AD), including amyloid plaques, cerebral amyloid angiopathy (CAA) and neurofibrillary tangles do not completely account for cognitive impairment, therefore other factors such as cardiovascular and cerebrovascular pathologies, may contribute to AD. In order to elucidate the microvascular changes that contribute to aging and disease, direct neuropathological staining and immunohistochemistry, were used to quantify the structural integrity of the microvasculature and its innervation in three oldest-old cohorts: 1) nonagenarians with AD and a high amyloid plaque load; 2) nonagenarians with no dementia and a high amyloid plaque load; 3) nonagenarians without dementia or amyloid plaques. In addition, a non-demented (ND) group (average age 71 years) with no amyloid plaques was included for comparison. While gray matter thickness and overall brain mass were reduced in AD compared to ND control groups, overall capillary density was not different. However, degenerated string capillaries were elevated in AD, potentially suggesting greater microvascular "dysfunction" compared to ND groups. Intriguingly, apolipoprotein epsilon 4 carriers had significantly higher string vessel counts relative to non-epsilon 4 carriers. Taken together, these data suggest a concomitant loss of functional capillaries and brain volume in AD subjects. We also demonstrated a trend of decreasing vesicular acetylcholine transporter staining, a marker of cortical cholinergic afferents that contribute to arteriolar vasoregulation, in AD compared to ND control groups, suggesting impaired control of vasodilation in AD subjects. In addition, tyrosine hydroxylase, a marker of noradrenergic vascular innervation, was reduced which may also contribute to a loss of control of vasoconstriction. The data highlight the importance of the brain microcirculation in the pathogenesis and evolution of AD.
OI Malek-Ahmadi, Michael/0000-0001-9901-3650
SN 1932-6203
PD MAY 16
PY 2012
VL 7
IS 5
SI 1
AR e36893
DI 10.1371/journal.pone.0036893
UT WOS:000305341300037
PM 22615835
ER

PT J
AU De Silva, TM
   Brait, VH
   Drummond, GR
   Sobey, CG
   Miller, AA
AF De Silva, T. Michael
   Brait, Vanessa H.
   Drummond, Grant R.
   Sobey, Christopher G.
   Miller, Alyson A.
TI Nox2 Oxidase Activity Accounts for the Oxidative Stress and Vasomotor
   Dysfunction in Mouse Cerebral Arteries following Ischemic Stroke
SO PLOS ONE
AB Background and Purpose: Post-ischemic oxidative stress and vasomotor dysfunction in cerebral arteries may increase the likelihood of cognitive impairment and secondary stroke. However, the underlying mechanisms of post-stroke vascular abnormalities, as distinct from those causing primary brain injury, are poorly understood. We tested whether augmented superoxide-dependent dysfunction occurs in the mouse cerebral circulation following ischemia-reperfusion, and evaluated the role of Nox2 oxidase.
   Methods: Cerebral ischemia was induced in male C57Bl6/J wild-type (WT) and Nox2-deficient (Nox2(-/-)) mice by middle cerebral artery occlusion (MCAO; 0.5 h), followed by reperfusion (23.5 h). Superoxide production by MCA was measured by L-012-enhanced chemiluminescence. Nitric oxide (NO) function was assessed in cannulated and pressurized MCA via the vasoconstrictor response to N (R)-nitro-L-arginine methyl ester (L-NAME; 100 mu mol/L). Expression of Nox2, the nitration marker 3-nitrotyrosine, and leukocyte marker CD45 was assessed in cerebral arteries by Western blotting.
   Results: Following ischemia-reperfusion, superoxide production was markedly increased in the MCA of WT, but not Nox2(-/-) mice. In WT mice, L-NAME-induced constriction was reduced by similar to 50% in ischemic MCA, whereas ischemia-reperfusion had no effect on responses to L-NAME in vessels from Nox2(-/-) mice. In ischemic MCA from WT mice, expression of Nox2 and 3-nitrotyrosine were similar to 1.4-fold higher than in the contralateral MCA, or in ischemic or contralateral vessels from Nox2(-/-) mice. Vascular CD45 levels were unchanged by ischemia-reperfusion.
   Conclusions: Excessive superoxide production, impaired NO function and nitrosative stress occur in mouse cerebral arteries after ischemia-reperfusion. These abnormalities appear to be exclusively due to increased activity of vascular Nox2 oxidase.
OI Drummond, Grant/0000-0001-8556-9738; De Silva,
   Travice/0000-0001-6351-7304; Brait, Vanessa Helena/0000-0002-0911-355X
SN 1932-6203
PD DEC 2
PY 2011
VL 6
IS 12
AR e28393
DI 10.1371/journal.pone.0028393
UT WOS:000298171400083
PM 22164282
ER

EF