FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Ogata, Y
   Mannen, K
   Kotani, Y
   Kimura, N
   Sakurai, N
   Shibata, D
   Suzuki, H
AF Ogata, Yoshiyuki
   Mannen, Kazuto
   Kotani, Yasuto
   Kimura, Naohiro
   Sakurai, Nozomu
   Shibata, Daisuke
   Suzuki, Hideyuki
TI ConfeitoGUI: A toolkit for size-sensitive community detection from a
   correlation network
SO PLOS ONE
LA English
DT Article
ID DATABASE
AB Analysis of the large amounts of data accumulated in public databanks can facilitate a more comprehensive understanding of molecular biological processes. Community detection from molecular biological data is paramount in characterizing evolutionary and functional traits of organisms based on gene homology and co-expression, respectively. Although there are common tools to detect local communities from a large network, no toolkit exists for detecting communities that include an element of interest based on size sensitivity, i.e., functionality to obtain local communities with preferred sizes. Herein, we present the ConfeitoGUI toolkit for detecting local communities from a correlation network involving size sensitivity. We compared the toolkit with other common tools for detection in reconstructing communities of microarray experiments of mice. In the results, ConfeitoGUI was observed to be preferable for detecting communities whose sizes are similar to those of original communities compared to other common tools. By changing simple parameters representing sizes for the toolkit, a user can obtain local communities with preferred sizes, which is beneficial for further analysis of members belonging to the communities.
C1 [Ogata, Yoshiyuki; Kotani, Yasuto; Kimura, Naohiro] Osaka Prefecture Univ, Grad Sch Life & Environm Sci, Osaka, Japan.
   [Ogata, Yoshiyuki; Mannen, Kazuto; Sakurai, Nozomu; Shibata, Daisuke; Suzuki, Hideyuki] Kazusa DNA Res Inst, Dept Res & Dev, Chiba, Japan.
RP Ogata, Y (reprint author), Osaka Prefecture Univ, Grad Sch Life & Environm Sci, Osaka, Japan.; Ogata, Y; Suzuki, H (reprint author), Kazusa DNA Res Inst, Dept Res & Dev, Chiba, Japan.
EM ogata@plant.osakafu-u.ac.jp; hsuzuki@kazusa.or.jp
OI Ogata, Yoshiyuki/0000-0002-9299-5433
FU Ministry of Education, Culture, Sports, Science, and Technology (MEXT)
   of Japan [26350967, 25108727]; Kazusa DNA Research Institute Foundation;
   Promotion of Dissimilar Field Collaboration Research at Osaka Prefecture
   University [0203041700]
FX This work was supported, in part, by Grants-in-aid for Scientific
   Research (C) (no. 26350967; https://www.jsps.go.jp/english/e-grants/;
   external) and Scientific Research on Innovative Areas (no. 25108727;
   https://www.jsps.go.jp/english/e-grants/grants01.html; external) from
   the Ministry of Education, Culture, Sports, Science, and Technology
   (MEXT) of Japan, by the Kazusa DNA Research Institute Foundation
   (internal) (HS), and by the Promotion of Dissimilar Field Collaboration
   Research at Osaka Prefecture University (grant no. 0203041700;
   http://www.iao.osakafu-u.ac.jp/urahp/?page_id=28 [in Japanese];
   internal) (YO). The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
   There was no additional external funding received for this study.
CR Bastian M., 2009, P INT AAAI C WEBL SO, V8, P361, DOI DOI 10.1136/QSHC.2004.010033
   Batagelj V, 2004, MATH VISUAL, P77
   Bateman A, 2015, NUCLEIC ACIDS RES, V43, pD204, DOI 10.1093/nar/gku989
   Benson DA, 2013, NUCLEIC ACIDS RES, V41, pD36, DOI 10.1093/nar/gks1195
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Clauset A, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.066111
   Clauset A, 2008, NATURE, V453, P98, DOI 10.1038/nature06830
   Guo JQ, 2013, TECHNOMETRICS, V55, P390, DOI 10.1080/00401706.2013.804438
   Hirai MY, 2007, P NATL ACAD SCI USA, V104, P6478, DOI 10.1073/pnas.0611629104
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Kale N. S., 2016, CURR PROTOC BIOINFOR, V53, DOI DOI 10.1002/0471250953.BI1413S53
   Kaplan A, 2017, COMPUTATION STAT, V32, P535, DOI 10.1007/s00180-016-0663-5
   Marx V, 2013, NATURE, V498, P255, DOI 10.1038/498255a
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   O'Leary Nuala A, 2016, Nucleic Acids Res, V44, pD733, DOI 10.1093/nar/gkv1189
   Ogata Y, 2011, PLANT BIOTECHNOL-NAR, V28, P351, DOI 10.5511/plantbiotechnology.11.0818a
   Ogata Y, 2010, BIOINFORMATICS, V26, P1267, DOI 10.1093/bioinformatics/btq121
   Ogata Yoshiyuki, 2009, Genome Inform, V23, P117
   Ogata Y, 2009, PLANT BIOTECHNOL-NAR, V26, P503, DOI 10.5511/plantbiotechnology.26.503
   Ogata Y, 2009, J WOOD SCI, V55, P395, DOI 10.1007/s10086-009-1058-9
   Rijsbergen C J V, 1979, INFORM RETRIEVAL
   Sirim D, 2009, BMC BIOCHEM, V10, DOI 10.1186/1471-2091-10-27
   Traag VA, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.036115
NR 24
TC 0
Z9 0
U1 0
U2 0
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 23
PY 2018
VL 13
IS 10
AR e0206075
DI 10.1371/journal.pone.0206075
PG 18
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GX8WQ
UT WOS:000448076200025
PM 30352084
OA DOAJ Gold
DA 2019-06-25
ER

PT J
AU Knuesting, J
   Brinkmann, MC
   Silva, B
   Schorsch, M
   Bendix, J
   Beck, E
   Scheibe, R
AF Knuesting, Johannes
   Brinkmann, Marie Clara
   Silva, Brenner
   Schorsch, Michael
   Bendix, Joerg
   Beck, Erwin
   Scheibe, Renate
TI Who will win where and why? An ecophysiological dissection of the
   competition between a tropical pasture grass and the invasive weed
   Bracken over an elevation range of 1000 m in the tropical Andes
SO PLOS ONE
LA English
DT Article
ID SOUTHERN ECUADOR; UV-B; PTERIDIUM-ARACHNOIDEUM; CONDENSED TANNINS;
   ALTITUDINAL VARIATION; MOUNTAIN ECOSYSTEM; FUNCTIONAL ROLES;
   ULTRAVIOLET-B; D2 PROTEIN; FLAVONOIDS
AB In tropical agriculture, the vigorously growing Bracken fern causes severe problems by invading pastures and out-competing the common pasture grasses. Due to infestation by that weed, pastures are abandoned after a few years, and as a fatal consequence, the biodiversity-rich tropical forest is progressively cleared for new grazing areas. Here we present a broad physiological comparison of the two plant species that are the main competitors on the pastures in the tropical Ecuadorian Andes, the planted forage grass Setaria sphacelata and the weed Bracken (Pteridium arachnoideum). With increasing elevation, the competitive power of Bracken increases as shown by satellite data of the study region. Using data obtained from field measurements, the annual biomass production of both plant species, as a measure of their competitive strength, was modeled over an elevational gradient from 1800 to 2800 m. The model shows that with increasing elevation, biomass production of the two species shifts in favor of Bracken which, above 1800 m, is capable of outgrowing the grass. In greenhouse experiments, the effects on plant growth of the presumed key variables of the elevational gradient, temperature and UV radiation, were separately analyzed. Low temperature, as well as UV irradiation, inhibited carbon uptake of the C4-grass more than that of the C3-plant Bracken. The less temperature-sensitive photosynthesis of Bracken and its effective protection from UV radiation contribute to the success of the weed on the highland pastures. In field samples of Bracken but not of Setaria, the content of flavonoids as UV-scavengers increased with the elevation. Combining modeling with measurements in greenhouse and field allowed to explain the invasive growth of a common weed in upland pastures. The performance of Setaria decreases with elevation due to suboptimal photosynthesis at lower temperatures and the inability to adapt its cellular UV screen.
C1 [Knuesting, Johannes; Brinkmann, Marie Clara; Schorsch, Michael; Scheibe, Renate] Osnabrueck Univ, Fac Biol & Chem, Dept Plant Physiol, Osnabruck, Germany.
   [Silva, Brenner; Bendix, Joerg] Philipps Univ Marburg, Fac Geog, Lab Climatol & Remote Sensing, Marburg, Germany.
   [Beck, Erwin] Univ Bayreuth, BAYCEER, Fac Biol Chem & Geosci, Dept Plant Physiol, Bayreuth, Germany.
RP Scheibe, R (reprint author), Osnabrueck Univ, Fac Biol & Chem, Dept Plant Physiol, Osnabruck, Germany.
EM scheibe@biologie.uni-osnabrueck.de
OI Scheibe, Renate/0000-0002-6140-6181
FU German Research Foundation in the scope of the Research Unit (RU) 816
   (Biodiversity and Sustainable Management of a Megadiverse Mountain
   Ecosystem in South Ecuador)
FX This work was funded by the German Research Foundation in the scope of
   the Research Unit (RU) 816 (Biodiversity and Sustainable Management of a
   Megadiverse Mountain Ecosystem in South Ecuador) to JB and EB. The
   funder had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Abbas Z, 2011, COLLOID SURFACE A, V384, P254, DOI 10.1016/j.colsurfa.2011.03.064
   Agati G, 2013, PLANT PHYSIOL BIOCH, V72, P35, DOI 10.1016/j.plaphy.2013.03.014
   Agati G, 2010, NEW PHYTOL, V186, P786, DOI 10.1111/j.1469-8137.2010.03269.x
   Aguilar-Dorantes K, 2014, INVAS PLANT SCI MANA, V7, P580, DOI 10.1614/IPSM-D-13-00062.1
   Alonso-Amelot ME, 2004, BIOCHEM SYST ECOL, V32, P969, DOI 10.1016/j.bse.2004.03.005
   Alonso-Amelot ME, 2007, BIOCHEM SYST ECOL, V35, P1, DOI 10.1016/j.bse.2006.04.013
   AlonsoAmelot ME, 1996, VEGETATIO, V125, P137, DOI 10.1007/BF00044647
   Bakowska A, 2003, FOOD CHEM, V81, P349, DOI 10.1016/S0308-8146(02)00429-6
   Baruch Z, 2005, OECOLOGIA, V145, P522, DOI 10.1007/s00442-005-0153-x
   Beck E., 2008, V198, P371
   BEDDOWS A. R., 1961, New Phytologist, V60, P312, DOI 10.1111/j.1469-8137.1961.tb06258.x
   Bendix J, 2006, CLIMATE RES, V30, P133, DOI 10.3354/cr030133
   Bendix J, 2008, GRADIENTS TROPICAL M, P371
   BJORKMAN O, 1987, PLANTA, V170, P489, DOI 10.1007/BF00402983
   Blumthaler M, 1997, J PHOTOCH PHOTOBIO B, V39, P130, DOI 10.1016/S1011-1344(96)00018-8
   BURGE MN, 1992, CRIT REV BIOTECHNOL, V12, P299, DOI 10.3109/07388559209040626
   CABRERA S, 1995, J PHOTOCH PHOTOBIO B, V28, P137, DOI 10.1016/1011-1344(94)07103-U
   Cabrol NA, 2014, FRONT ENV SCI-SWITZ, V2, DOI 10.3389/fenvs.2014.00019
   COLLATZ GJ, 1992, AUST J PLANT PHYSIOL, V19, P519, DOI 10.1071/PP9920519
   Der JP, 2009, AM J BOT, V96, P1041, DOI [10.3732/ajb.D0800333, 10.3732/ajb.0800333]
   Douterlungne D, 2013, J APPL ECOL, V50, P1257, DOI 10.1111/1365-2664.12077
   Emck P, 2008, J APPL METEOROL CLIM, V47, P2828, DOI 10.1175/2008JAMC1861.1
   Fernandez GFC, 2013, INT J REMOTE SENS, V34, P7020, DOI 10.1080/01431161.2013.813091
   Fernandez GFC, 2015, REMOTE SENS-BASEL, V7, P2509, DOI 10.3390/rs70302509
   Fries A, 2014, METEOROL ATMOS PHYS, V126, P13, DOI 10.1007/s00703-014-0335-3
   Fries A, 2012, AGR FOREST METEOROL, V152, P17, DOI 10.1016/j.agrformet.2011.08.004
   Fries A, 2009, ERDKUNDE, V63, P321, DOI 10.3112/erdkunde.2009.04.03
   FRISO G, 1994, FEBS LETT, V339, P217, DOI 10.1016/0014-5793(94)80419-2
   Gerhardt KE, 2008, PHOTOCHEM PHOTOBIOL, V84, P1445, DOI 10.1111/j.1751-1097.2008.00362.x
   GLIESSMAN SR, 1978, J CHEM ECOL, V4, P337, DOI 10.1007/BF00989342
   Gottlicher D, 2009, INT J REMOTE SENS, V30, P1867, DOI 10.1080/01431160802541531
   Grabber JH, 2013, J AGR FOOD CHEM, V61, P2669, DOI 10.1021/jf304158m
   Hartig Katja, 2003, Ecotropica (Bonn), V9, P3
   HOFSTRA JJ, 1977, ACTA BOT NEERL, V26, P63, DOI 10.1111/j.1438-8677.1977.tb01096.x
   Homeier J., 2008, V198, P87
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Jacques W. A., 1974, Proceedings of the New Zealand Grassland Association, V35, P249
   Jansen MAK, 1996, PLANT J, V9, P693, DOI 10.1046/j.1365-313X.1996.9050693.x
   Jenkins GI, 2009, ANNU REV PLANT BIOL, V60, P407, DOI 10.1146/annurev.arplant.59.032607.092953
   Kishore G, 2010, FOOD SCI BIOTECHNOL, V19, P1355, DOI 10.1007/s10068-010-0193-9
   Knoke T, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms6612
   Knuesting J, 2015, TABEBUIA B, V1, P16, DOI [10.5678/lcrs/pak823-825.cit.1412, DOI 10.5678/LCRS/PAK823-825.CIT.1412]
   Kreft S, 2002, J EXP BOT, V53, P1801, DOI 10.1093/jxb/erf032
   Kubien DS, 2004, PLANT CELL ENVIRON, V27, P1424, DOI 10.1111/j.1365-3040.2004.01246.x
   Kurepa J, 2014, PLANT J, V77, P443, DOI 10.1111/tpj.12361
   Lan W, 2016, PLANT PHYSIOL, V171, P810, DOI 10.1104/pp.16.02012
   Lan W, 2015, PLANT PHYSIOL, V167, P1284, DOI 10.1104/pp.114.253757
   LONG SP, 1983, PLANT CELL ENVIRON, V6, P345
   Long SP, 2003, J EXP BOT, V54, P2393, DOI 10.1093/jxb/erg262
   Mouradov A, 2014, FRONT PLANT SCI, V5, DOI 10.3389/fpls.2014.00620
   Murai Y, 2009, BIOCHEM SYST ECOL, V37, P378, DOI 10.1016/j.bse.2009.07.005
   Nikolova Milena T., 2005, Acta Biologica Szegediensis, V49, P29
   Oleson K. W., 2004, NCARTN461STR, DOI [10.5065/D6N877R0., DOI 10.5065/D6N877R0, 10.5065/D6N877R0]
   Ordonez MC, 2015, EUR J SOIL BIOL, V71, P28, DOI 10.1016/j.ejsobi.2015.10.001
   PAGE CN, 1976, BOT J LINN SOC, V73, P1, DOI 10.1111/j.1095-8339.1976.tb02010.x
   Pang YZ, 2008, P NATL ACAD SCI USA, V105, P14210, DOI 10.1073/pnas.0805954105
   Peel GJ, 2007, NAT PROD COMMUN, V2, P1009
   Peters T., 2013, ECOSYSTEM SERVICES B, P19, DOI [10.1007/978-3-642-38137-9_2, DOI 10.1007/978-3-642-38137-9_2]
   Piazena H, 1996, SOL ENERGY, V57, P133, DOI 10.1016/S0038-092X(96)00049-7
   Ramsay PM, 2001, MT RES DEV, V21, P161, DOI 10.1659/0276-4741(2001)021[0161:AAOANP]2.0.CO;2
   Rieger G, 2008, J AGR FOOD CHEM, V56, P9080, DOI 10.1021/jf801104e
   Rollenbeck R, 2015, ECSF CLIMATE STATION, DOI [10.5678/LCRS/PAK823-825.DAT.1415, DOI 10.5678/LCRS/PAK823-825.DAT.1415]
   Rollenbeck R, 2015, TIRO CLIMATE STATION
   Roos K, 2011, WEED RES, V51, P165, DOI 10.1111/j.1365-3180.2010.00833.x
   Roos K, 2013, ECOSYSTEM SERVICES B, P205
   Roos K, 2010, INVAS PLANT SCI MANA, V3, P402, DOI 10.1614/IPSM-D-09-00031.1
   RUSSELL JS, 1976, J AUST I AGR SCI, V42, P156
   Ryan KG, 2002, PHYTOCHEMISTRY, V59, P23, DOI 10.1016/S0031-9422(01)00404-6
   Ryan KG, 2001, Z NATURFORSCH C, V56, P745
   Sharma SB, 2005, PLANT J, V44, P62, DOI 10.1111/j.1365-313X.2005.02510.x
   Silva B, 2014, IEEE J-STARS, V7, P3038, DOI 10.1109/JSTARS.2014.2321896
   Silva B, 2012, ECOL MODEL, V239, P14, DOI 10.1016/j.ecolmodel.2012.01.016
   Matos DMS, 2010, BRAZ J BIOL, V70, P311, DOI 10.1590/S1519-69842010000200012
   SINGLETON V. L., 1965, AMER J ENOL VITICULT, V16, P144
   Thies B, 2014, J LAND USE SCI, V9, P1, DOI 10.1080/1747423X.2012.718378
   Thomson JA, 2002, BOT J LINN SOC, V140, P237, DOI 10.1046/j.1095-8339.2002.00089.x
   Tripoli E, 2007, FOOD CHEM, V104, P466, DOI 10.1016/j.foodchem.2006.11.054
   TRYON R, 1985, P ROY SOC EDINB B, V86, P353, DOI 10.1017/S0269727000008332
   Wagemann J, 2015, ERDKUNDE, V69, P3, DOI 10.3112/erdkunde.2015.01.01
   Watt T. A., 1978, Herbage Abstracts, V48, P195
   Wilcke W., 2008, V198, P75
NR 81
TC 0
Z9 0
U1 4
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 13
PY 2018
VL 13
IS 8
AR e0202255
DI 10.1371/journal.pone.0202255
PG 24
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GQ2CL
UT WOS:000441452200040
PM 30102718
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Ottas, A
   Fishman, D
   Okas, TL
   Pussa, T
   Toomik, P
   Martson, A
   Kingo, K
   Soomets, U
AF Ottas, Aigar
   Fishman, Dmytro
   Okas, Tiia-Linda
   Pussa, Tonu
   Toomik, Peeter
   Martson, Aare
   Kingo, Kulli
   Soomets, Ursel
TI Blood serum metabolome of atopic dermatitis: Altered energy cycle and
   the markers of systemic inflammation
SO PLOS ONE
LA English
DT Article
ID CHROMATOGRAPHY-MASS SPECTROMETRY; COMORBIDITIES; FILAGGRIN; DISEASE;
   CHILDHOOD; PROFILES; DATABASE; ECZEMA; LIVER; SKIN
AB Atopic dermatitis is a chronic inflammatory disease which usually starts in the early childhood and ends before adulthood. However up to 3% of adults remain affected by the disease. The onset and course of the disease is influenced by various genetic and environmental factors. Although the immune system has a great effect on the outcome of the disease, metabolic markers can also try to explain the background of atopic dermatitis. In this study we analyzed the serum of patients with atopic dermatitis using both targeted and untargeted metabolomics approaches. We found the most significant changes to be related to phosphatidylcholines, acylcarnitines and their ratios and a cleavage peptide of Fibrinogen A-alpha. These findings that have not been reported before will further help to understand this complex disease.
C1 [Ottas, Aigar; Soomets, Ursel] Univ Tartu, Inst Biomed & Translat Med, Dept Biochem, Tartu, Estonia.
   [Fishman, Dmytro] Univ Tartu, Inst Comp Sci, Fac Sci & Technol, Tartu, Estonia.
   [Fishman, Dmytro] Quretec OU, Tartu, Estonia.
   [Okas, Tiia-Linda] Univ Tartu, Tartu, Estonia.
   [Pussa, Tonu; Toomik, Peeter] Estonian Univ Life Sci, Dept Food Hyg, Tartu, Estonia.
   [Martson, Aare] Tartu Univ Hosp, Clin Traumatol & Orthoped, Tartu, Estonia.
   [Kingo, Kulli] Univ Tartu, Dept Dermatol, Tartu, Estonia.
   [Kingo, Kulli] Tartu Univ Hosp, Clin Dermatol, Tartu, Estonia.
RP Ottas, A (reprint author), Univ Tartu, Inst Biomed & Translat Med, Dept Biochem, Tartu, Estonia.
EM aigar.ottas@ut.ee
FU Estonian Research Council [IUT20-42]; University of Tartu [SP1GVARENG,
   PUT177, PUT1465]; European Union through the European Regional
   Development Fund
FX This study was made possible by the funding from grant IUT20-42 from the
   Estonian Research Council, SP1GVARENG from the University of Tartu,
   personal research grant PUT177, PUT1465 and by the European Union
   through the European Regional Development Fund.
CR Assfalg M, 2012, BRIT J DERMATOL, V166, P1123, DOI 10.1111/j.1365-2133.2011.10711.x
   Blum A, 2015, OPEN MED-WARSAW, V10, P318, DOI 10.1515/med-2015-0045
   Brown SJ, 2012, J INVEST DERMATOL, V132, P751, DOI 10.1038/jid.2011.393
   Brunner PM, 2017, J INVEST DERMATOL, V137, P18, DOI 10.1016/j.jid.2016.08.022
   Cawley GC, 2010, J MACH LEARN RES, V11, P2079
   Deckert S, 2014, ALLERGY, V69, P37, DOI 10.1111/all.12246
   Fahy E, 2007, NUCLEIC ACIDS RES, V35, pW606, DOI 10.1093/nar/gkm324
   Famularo G, 1997, CARNITINE TODAY, P119
   Friedman J, 2010, J STAT SOFTW, V33, P1
   Geisser S., PREDICTIVE INFERENCE
   HASTIE T, 1995, ANN STAT, V23, P73, DOI 10.1214/aos/1176324456
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Hotze M, 2014, ALLERGY, V69, P132, DOI 10.1111/all.12234
   Huang Y, 2014, J PROTEOME RES, V13, P5715, DOI 10.1021/pr5007069
   Irvine AD, 2011, NEW ENGL J MED, V365, P1315, DOI 10.1056/NEJMra1011040
   Kraus WE, 2015, PLOS GENET, V11, DOI 10.1371/journal.pgen.1005553
   Leung DYM, 2004, J CLIN INVEST, V113, P651, DOI 10.1172/JCI200421060
   Liaw A., 2002, R NEWS, V2, P18, DOI DOI 10.1177/154405910408300516
   LOTTI T, 1989, INT J DERMATOL, V28, P457, DOI 10.1111/j.1365-4362.1989.tb02506.x
   Mannaerts GP, 2000, CELL BIOCHEM BIOPHYS, V32, P73, DOI 10.1385/CBB:32:1-3:73
   Nastalek M, 2010, J THROMB THROMBOLYS, V30, P121, DOI 10.1007/s11239-010-0478-0
   Ng A.Y., 1997, P 14 INT C MACH LEAR, V97, P245, DOI DOI 10.1007/S13398-014-0173-7.2
   Niang F, 2015, SCI REP-UK, V5, DOI 10.1038/srep17693
   Nijsten T, 2017, J INVEST DERMATOL, V137, P1009, DOI [10.1016/j.jid.2017.02.003, 10.1016/j.jid.2017.01.024]
   Okeke NL, 2016, OPEN FORUM INFECT DI, V3, P2138
   Peiser M, 2007, J INVEST DERMATOL, V127, P973, DOI 10.1038/sj.jid.5700023
   Scheltema RA, 2011, ANAL CHEM, V83, P2786, DOI 10.1021/ac2000994
   Seino S, 2012, J CLIN BIOCHEM NUTR, V50, P152, DOI 10.3164/jcbn.11-29
   Smith CA, 2006, ANAL CHEM, V78, P779, DOI 10.1021/ac051437y
   Smith CA, 2005, THER DRUG MONIT, V27, P747, DOI 10.1097/01.ftd.0000179845.53213.39
   Suhre K, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013953
   Team R. C., 2014, R LANG ENV STAT COMP
   Thijs J, 2015, CURR OPIN ALLERGY CL, V15, P453, DOI 10.1097/ACI.0000000000000198
   Want EJ, 2013, NAT PROTOC, V8, P17, DOI 10.1038/nprot.2012.135
   Want EJ, 2010, ANAL CHEM, V82, P5282, DOI 10.1021/ac1007078
   Weiner J, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040221
   Williams H, 1999, J ALLERGY CLIN IMMUN, V103, P125, DOI 10.1016/S0091-6749(99)70536-1
   Wishart DS, 2007, NUCLEIC ACIDS RES, V35, pD521, DOI 10.1093/nar/gkl923
   Wymann MP, 2008, NAT REV MOL CELL BIO, V9, P162, DOI 10.1038/nrm2335
   Xu G, 2016, J CLIN ENDOCR METAB, V101, P5044, DOI 10.1210/jc.2016-1859
NR 40
TC 0
Z9 0
U1 1
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 27
PY 2017
VL 12
IS 11
AR e0188580
DI 10.1371/journal.pone.0188580
PG 14
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FN8QZ
UT WOS:000416291900099
PM 29176763
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Baek, SH
   Lee, D
   Kim, M
   Lee, JH
   Song, M
AF Baek, Seung Han
   Lee, Dahee
   Kim, Minjoo
   Lee, Jong Ho
   Song, Min
TI Enriching plausible new hypothesis generation in PubMed
SO PLOS ONE
LA English
DT Article
ID LITERATURE-BASED DISCOVERY; PULSE-WAVE VELOCITY; ARTERIAL STIFFNESS;
   FISH-OIL; CIGARETTE-SMOKING; OXIDATIVE STRESS; BLOOD-PRESSURE;
   KNOWLEDGE; LACTOSYLCERAMIDE; SUPPLEMENTATION
AB Background Most of earlier studies in the field of literature-based discovery have adopted Swanson's ABC model that links pieces of knowledge entailed in disjoint literatures. However, the issue concerning their practicability remains to be solved since most of them did not deal with the context surrounding the discovered associations and usually not accompanied with clinical confirmation. In this study, we aim to propose a method that expands and elaborates the existing hypothesis by advanced text mining techniques for capturing contexts. We extend ABC model to allow for multiple B terms with various biological types.
   Results We were able to concretize a specific, metabolite-related hypothesis with abundant contextual information by using the proposed method. Starting from explaining the relationship between lactosylceramide and arterial stiffness, the hypothesis was extended to suggest a potential pathway consisting of lactosylceramide, nitric oxide, malondialdehyde, and arterial stiffness. The experiment by domain experts showed that it is clinically valid.
   Conclusions The proposed method is designed to provide plausible candidates of the concretized hypothesis, which are based on extracted heterogeneous entities and detailed relation information, along with a reliable ranking criterion. Statistical tests collaboratively conducted with biomedical experts provide the validity and practical usefulness of the method unlike previous studies. Applying the proposed method to other cases, it would be helpful for biologists to support the existing hypothesis and easily expect the logical process within it.
C1 [Baek, Seung Han] Yonsei Univ, Inst Convergence, Seoul, South Korea.
   [Lee, Dahee; Song, Min] Yonsei Univ, Dept Lib & Informat Sci, Seoul, South Korea.
   [Kim, Minjoo; Lee, Jong Ho] Yonsei Univ, Inst Symbiot Life TECH, Res Ctr Silver Sci, Seoul, South Korea.
RP Song, M (reprint author), Yonsei Univ, Dept Lib & Informat Sci, Seoul, South Korea.
EM min.song@yonsei.ac.kr
OI Song, Min/0000-0003-3255-1600
FU Bio-Synergy Research Project of Ministry of Science, ICT and Future
   Planning through National Research Foundation [NRF-2013M3A9C 4078138,
   NRF-2012M3A9C4048762]
FX This work was supported by the Bio-Synergy Research Project
   (NRF-2013M3A9C 4078138, NRF-2012M3A9C4048762) of the Ministry of
   Science, ICT and Future Planning through the National Research
   Foundation. The authors who were funded are MS, JHL, and SHB.
CR Apweiler R, 2014, NUCLEIC ACIDS RES, V42, pD191, DOI 10.1093/nar/gkt1140
   Ashburner M, 2000, NAT GENET, V25, P25, DOI 10.1038/75556
   Ayme Segolene, 2003, Soins, P46
   Bauer-Mehren A, 2010, BIOINFORMATICS, V26, P2924, DOI 10.1093/bioinformatics/btq538
   Bell L, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0021474
   Bredt DS, 1999, FREE RADICAL RES, V31, P577, DOI 10.1080/10715769900301161
   Cherney DZI, 2011, DIABETES CARE, V34, P1821, DOI 10.2337/dc11-0167
   Chih-Ping Wei, 2014, Advances in Knowledge Discovery and Data Mining. 18th Pacific-Asia Conference, PAKDD 2014. Proceedings: LNCS 8444, P373, DOI 10.1007/978-3-319-06605-9_31
   DIGIACOMO RA, 1989, AM J MED, V86, P158, DOI 10.1016/0002-9343(89)90261-1
   Dijkstra EW, 1959, NUMER MATH, V1, P269, DOI DOI 10.1007/BF01386390
   Frijters R, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000943
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Hristovski D, 2008, INFORM SCI KNOWL MAN, V15, P133
   Hristovski Dimitar, 2006, AMIA Annu Symp Proc, P349
   Hristovski Dimitar, 2003, Stud Health Technol Inform, V95, P68
   Hung CS, 2009, NUTR METAB CARDIOVAS, V19, P241, DOI 10.1016/j.numecd.2008.07.006
   Jacobs DR, 1999, ARCH INTERN MED, V159, P733, DOI 10.1001/archinte.159.7.733
   Jelier R, 2008, GENOME BIOL, V9, DOI 10.1186/gb-2008-9-6-r96
   Jensen LJ, 2006, NAT REV GENET, V7, P119, DOI 10.1038/nrg1768
   JONAS MA, 1992, CIRCULATION, V86, P1664, DOI 10.1161/01.CIR.86.5.1664
   Jordan Rick, 2014, J Clin Bioinforma, V4, P13, DOI 10.1186/2043-9113-4-13
   Jurgens D., 2010, P ACL 2010 SYST DEM, P30
   Kanehisa M, 2012, NUCLEIC ACIDS RES, V40, pD109, DOI 10.1093/nar/gkr988
   Kanehisa M, 2006, NUCLEIC ACIDS RES, V34, pD354, DOI 10.1093/nar/gkj102
   Kim M, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0119519
   Kim OY, 2013, CLIN EXP HYPERTENS, V35, P382, DOI 10.3109/10641963.2012.739232
   Kwak JH, 2013, HYPERTENS RES, V36, P1060, DOI 10.1038/hr.2013.79
   Maglott D, 2011, NUCLEIC ACIDS RES, V39, pD52, DOI 10.1093/nar/gkq1237
   Rajesh M, 2005, CIRC RES, V97, P796, DOI 10.1161/01.RES.0000185327.45463.A8
   Rhee MY, 2007, AM J HYPERTENS, V20, P637, DOI 10.1016/j.amjhyper.2006.12.017
   Rindflesch TC, 2003, J BIOMED INFORM, V36, P462, DOI 10.1016/j.jbi.2003.11.003
   Rohde D. L., 2006, COMMUN ACM, V8, P627
   Song M, 2015, J BIOMED INFORM, V57, P320, DOI 10.1016/j.jbi.2015.08.008
   SPANJER HH, 1984, BIOCHIM BIOPHYS ACTA, V774, P49, DOI 10.1016/0005-2736(84)90273-6
   Sud M, 2007, NUCLEIC ACIDS RES, V35, pD527, DOI 10.1093/nar/gkl838
   SWANSON DR, 1986, PERSPECT BIOL MED, V30, P7
   SWANSON DR, 1988, PERSPECT BIOL MED, V31, P526
   Tari L, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040946
   Tsuchikura S, 2010, ATHEROSCLEROSIS, V211, P480, DOI 10.1016/j.atherosclerosis.2010.03.037
   Vos R, 2014, J AM MED INFORM ASSN, V21, P139, DOI 10.1136/amiajnl-2012-001448
   Weeber M, 2001, J AM SOC INF SCI TEC, V52, P548, DOI 10.1002/asi.1104.abs
   Wishart DS, 2013, NUCLEIC ACIDS RES, V41, pD801, DOI 10.1093/nar/gks1065
   Wren JD, 2004, BIOINFORMATICS, V20, P389, DOI 10.1093/bioinformatics/btg421
   Yang ZH, 2006, CLIN MED RES, V4, P53, DOI 10.3121/cmr.4.1.53
   YEN JY, 1971, MANAGE SCI, V17, P712, DOI 10.1287/mnsc.17.11.712
   Yetisgen-Yildiz M, 2006, J BIOMED INFORM, V39, P600, DOI 10.1016/j.jbi.2005.11.010
NR 46
TC 2
Z9 2
U1 1
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 5
PY 2017
VL 12
IS 7
AR e0180539
DI 10.1371/journal.pone.0180539
PG 18
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FA2LF
UT WOS:000405272200071
PM 28678852
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Witting, M
   Ruttkies, C
   Neumann, S
   Schmitt-Kopplin, P
AF Witting, Michael
   Ruttkies, Christoph
   Neumann, Steffen
   Schmitt-Kopplin, Philippe
TI LipidFrag: Improving reliability of in silico fragmentation of lipids
   and application to the Caenorhabditis elegans lipidome
SO PLOS ONE
LA English
DT Article
ID TANDEM MASS-SPECTROMETRY; DATA-DEPENDENT ACQUISITION; SHOTGUN
   LIPIDOMICS; ELECTROSPRAY-IONIZATION; IDENTIFICATION; DATABASE;
   METABOLOMICS
AB Lipid identification is a major bottleneck in high-throughput lipidomics studies. However, tools for the analysis of lipid tandem MS spectra are rather limited. While the comparison against spectra in reference libraries is one of the preferred methods, these libraries are far from being complete. In order to improve identification rates, the in silico fragmentation tool MetFrag was combined with Lipid Maps and lipid-class specific classifiers which calculate probabilities for lipid class assignments. The resulting LipidFrag workflow was trained and evaluated on different commercially available lipid standard materials, measured with data dependent UPLC-Q-ToF-MS/MS acquisition. The automatic analysis was compared against manual MS/MS spectra interpretation. With the lipid class specific models, identification of the true positives was improved especially for cases where candidate lipids from different lipid classes had similar MetFrag scores by removing up to 56% of false positive results. This LipidFrag approach was then applied to MS/MS spectra of lipid extracts of the nematode Caenorhabditis elegans. Fragments explained by LipidFrag match known fragmentation pathways, e.g., neutral losses of lipid headgroups and fatty acid side chain fragments. Based on prediction models trained on standard lipid materials, high probabilities for correct annotations were achieved, which makes LipidFrag a good choice for automated lipid data analysis and reliability testing of lipid identifications.
C1 [Witting, Michael; Schmitt-Kopplin, Philippe] Helmholtz Zentrum Munchen, German Res Ctr Environm Hlth, Res Unit Analyt BioGeoChem, Ingolstaedter Landstr, Neuherberg, Germany.
   [Witting, Michael; Schmitt-Kopplin, Philippe] Tech Univ Munich, Chair Analyt Food Chem, Alte Akad 10, D-85354 Freising Weihenstephan, Germany.
   [Ruttkies, Christoph; Neumann, Steffen] IPB Halle, Leibniz Inst Plant Biochem, Dept Stress & Dev Biol, Halle, Germany.
RP Witting, M (reprint author), Helmholtz Zentrum Munchen, German Res Ctr Environm Hlth, Res Unit Analyt BioGeoChem, Ingolstaedter Landstr, Neuherberg, Germany.; Witting, M (reprint author), Tech Univ Munich, Chair Analyt Food Chem, Alte Akad 10, D-85354 Freising Weihenstephan, Germany.
EM michael.witting@helmholtz-muenchen.de
RI Neumann, Steffen/K-5554-2012; Schmitt-Kopplin, Philippe/H-6271-2011
OI Neumann, Steffen/0000-0002-7899-7192; Schmitt-Kopplin,
   Philippe/0000-0003-0824-2664; Witting, Michael/0000-0002-1462-4426
FU DFG [NE/1396/5-1]
FX Christoph Ruttkies acknowledges funding from DFG grant NE/1396/5-1.r
   Christoph Ruttkies acknowledges funding from DFG grant NE/1396/5-1. C.
   elegans samples were kindly provided by Steve Garvis, ENS Lyon. We thank
   Emma Schymanski (Eawag, Dubendorf, Switzerland) for fruitful and
   intensive discussions and comments on the manuscript.
CR Ahmed Z, 2015, BIOINFORMATICS, V31, P1150, DOI 10.1093/bioinformatics/btu796
   Aimo L, 2015, BIOINFORMATICS, V31, P2860, DOI 10.1093/bioinformatics/btv285
   Almeida R, 2015, J AM SOC MASS SPECTR, V26, P133, DOI 10.1007/s13361-014-1013-x
   Bird SS, 2012, ANAL CHEM, V84, P5509, DOI 10.1021/ac300953j
   CAFFREY M, 1992, CHEM PHYS LIPIDS, V61, P1, DOI 10.1016/0009-3084(92)90002-7
   Castro-Perez JM, 2010, J PROTEOME RES, V9, P2377, DOI 10.1021/pr901094j
   Ekroos K, 2003, J LIPID RES, V44, P2181, DOI 10.1194/jlr.D300020-JLR200
   Foster JM, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0061951
   Han XL, 2005, MASS SPECTROM REV, V24, P367, DOI 10.1002/mas.20023
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Hsu FF, 2000, J AM SOC MASS SPECTR, V11, P797, DOI 10.1016/S1044-0305(00)00151-3
   Hsu FF, 2002, J AM SOC MASS SPECTR, V13, P558, DOI 10.1016/S1044-0305(02)00358-6
   Hu CX, 2008, J PROTEOME RES, V7, P4982, DOI 10.1021/pr800373m
   Ishida M, 2004, RAPID COMMUN MASS SP, V18, P2486, DOI 10.1002/rcm.1650
   Kall L, 2008, J PROTEOME RES, V7, P40, DOI 10.1021/pr700739d
   Kerber A, 1998, MATCH-COMMUN MATH CO, P205
   Kind T, 2013, NAT METHODS, V10, P755, DOI 10.1038/nmeth.2551
   Kochen MA, 2016, ANAL CHEM, V88, P5733, DOI 10.1021/acs.analchem.6b00021
   Liebisch G, 2013, J LIPID RES, V54, P1523, DOI 10.1194/jlr.M033506
   Luo P, 2015, ANAL CHEM, V87, P5050, DOI 10.1021/acs.analchem.5b00615
   Matyash V, 2008, J LIPID RES, V49, P1137, DOI 10.1194/jlr.D700041-JLR200
   Michalski A, 2011, J PROTEOME RES, V10, P1785, DOI 10.1021/pr101060v
   Murphy RC, 2007, ANAL BIOCHEM, V366, P59, DOI 10.1016/j.ab.2007.03.012
   Papan C, 2014, ANAL CHEM, V86, P2703, DOI 10.1021/ac404083u
   Pham HT, 2014, ANALYST, V139, P204, DOI 10.1039/c3an01712e
   Schwudke D, 2007, METHOD ENZYMOL, V433, P175, DOI 10.1016/S0076-6879(07)33010-3
   Sud M, 2007, NUCLEIC ACIDS RES, V35, pD527, DOI 10.1093/nar/gkl838
   Suhre K, 2008, NUCLEIC ACIDS RES, V36, pW481, DOI 10.1093/nar/gkn194
   Tsugawa H, 2015, NAT METHODS, V12, P523, DOI 10.1038/nmeth.3393
   van Meer G, 2005, EMBO J, V24, P3159, DOI 10.1038/sj.emboj.7600798
   Wagele B, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0039860
   Watanabe K, 2000, TRENDS GLYCOSCI GLYC, V12, P175, DOI 10.4052/tigg.12.175
   Witting M, 2016, ARCH BIOCHEM BIOPHYS, V589, P27, DOI 10.1016/j.abb.2015.06.003
   Witting M, 2014, COMP ANAL C, V63, P421, DOI 10.1016/B978-0-444-62651-6.00018-0
   Witting M, 2014, J CHROMATOGR A, V1359, P91, DOI 10.1016/j.chroma.2014.07.021
   Wolf S, 2010, BMC BIOINFORMATICS, V11, DOI 10.1186/1471-2105-11-148
   Yan ZX, 2015, ANAL CHEM, V87, P2861, DOI 10.1021/ac504325x
   Yang K, 2011, METABOLITES, V1, P21, DOI 10.3390/metabo1010021
   Yang K, 2009, ANAL CHEM, V81, P4356, DOI 10.1021/ac900241u
NR 39
TC 6
Z9 6
U1 0
U2 20
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 9
PY 2017
VL 12
IS 3
AR e0172311
DI 10.1371/journal.pone.0172311
PG 23
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EN6AW
UT WOS:000396087900117
PM 28278196
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Kessler, N
   Walter, F
   Persicke, M
   Albaum, SP
   Kalinowski, J
   Goesmann, A
   Niehaus, K
   Nattkemper, TW
AF Kessler, Nikolas
   Walter, Frederik
   Persicke, Marcus
   Albaum, Stefan P.
   Kalinowski, Joern
   Goesmann, Alexander
   Niehaus, Karsten
   Nattkemper, Tim W.
TI ALLocator: An Interactive Web Platform for the Analysis of Metabolomic
   LC-ESI-MS Datasets, Enabling Semi-Automated, User-Revised Compound
   Annotation and Mass Isotopomer Ratio Analysis
SO PLOS ONE
LA English
DT Article
ID CORYNEBACTERIUM-GLUTAMICUM; SPECTROMETRY DATA; KYOTO ENCYCLOPEDIA;
   EXTRACTION; QUANTIFICATION; PEPTIDES; MZMINE; GENES; KEGG; TOOL
AB Adduct formation, fragmentation events and matrix effects impose special challenges to the identification and quantitation of metabolites in LC-ESI-MS datasets. An important step in compound identification is the deconvolution of mass signals. During this processing step, peaks representing adducts, fragments, and isotopologues of the same analyte are allocated to a distinct group, in order to separate peaks from coeluting compounds. From these peak groups, neutral masses and pseudo spectra are derived and used for metabolite identification via mass decomposition and database matching. Quantitation of metabolites is hampered by matrix effects and nonlinear responses in LC-ESI-MS measurements. A common approach to correct for these effects is the addition of a U-C-13-labeled internal standard and the calculation of mass isotopomer ratios for each metabolite. Here we present a new web-platform for the analysis of LC-ESI-MS experiments. ALLocator covers the workflow from raw data processing to metabolite identification and mass isotopomer ratio analysis. The integrated processing pipeline for spectra deconvolution "ALLocatorSD" generates pseudo spectra and automatically identifies peaks emerging from the U-C-13-labeled internal standard. Information from the latter improves mass decomposition and annotation of neutral losses. ALLocator provides an interactive and dynamic interface to explore and enhance the results in depth. Pseudo spectra of identified metabolites can be stored in user- and method-specific reference lists that can be applied on succeeding datasets. The potential of the software is exemplified in an experiment, in which abundance fold-changes of metabolites of the L-arginine biosynthesis in C. glutamicum type strain ATCC 13032 and L-arginine producing strain ATCC 21831 are compared. Furthermore, the capability for detection and annotation of uncommon large neutral losses is shown by the identification of (gamma-) glutamyl dipeptides in the same strains. ALLocator is available online at: https://allocator.cebitec.uni-bielefeld.de. A login is required, but freely available.
C1 [Kessler, Nikolas; Nattkemper, Tim W.] Univ Bielefeld, Biodata Min Grp, D-33615 Bielefeld, Germany.
   [Walter, Frederik; Niehaus, Karsten] Univ Bielefeld, Dept Proteome & Metabolome Res, Ctr Biotechnol, D-33615 Bielefeld, Germany.
   [Walter, Frederik; Persicke, Marcus; Kalinowski, Joern] Univ Bielefeld, Ctr Biotechnol, D-33615 Bielefeld, Germany.
   [Kessler, Nikolas; Albaum, Stefan P.] Univ Bielefeld, Ctr Biotechnol, Bioinformat Resource Facil, D-33615 Bielefeld, Germany.
   [Goesmann, Alexander] Univ Giessen, D-35392 Giessen, Germany.
   [Kessler, Nikolas; Walter, Frederik] Univ Bielefeld, Ctr Biotechnol, CLIB Grad Cluster Ind Biotechnol, D-33615 Bielefeld, Germany.
RP Albaum, SP (reprint author), Univ Bielefeld, Ctr Biotechnol, Bioinformat Resource Facil, Univ Str 25, D-33615 Bielefeld, Germany.
EM allocator@cebitec.uni-bielefeld.de
RI Nattkemper, Tim/F-3332-2017; Nattkemper, Tim W./N-4836-2019
OI Nattkemper, Tim/0000-0002-7986-1158; Nattkemper, Tim
   W./0000-0002-7986-1158; Goesmann, Alexander/0000-0002-7086-2568
FU Deutsche Forschungsgemeinschaft; Bielefeld University; CLIB Graduate
   Cluster Industrial Biotechnology
FX The authors acknowledge support for the Article Processing Charge by the
   Deutsche Forschungsgemeinschaft and the Open Access Publication Fund of
   Bielefeld University. NK and FW were supported by a fellowship from the
   CLIB Graduate Cluster Industrial Biotechnology
   (http://www.graduatecluster.net/). The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Baran R, 2013, MAR DRUGS, V11, P3617, DOI 10.3390/md11103617
   Baran R, 2010, ANAL CHEM, V82, P9034, DOI 10.1021/ac1020112
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289
   Bueschl C, 2013, ANAL BIOANAL CHEM, V405, P27, DOI 10.1007/s00216-012-6375-y
   Bueschl C, 2014, METABOLOMICS, V10, P754, DOI 10.1007/s11306-013-0611-0
   Bueschl C, 2012, BIOINFORMATICS, V28, P736, DOI 10.1093/bioinformatics/bts012
   Chokkathukalam A, 2013, BIOINFORMATICS, V29, P281, DOI 10.1093/bioinformatics/bts674
   de Jong FA, 2012, BIOANALYSIS, V4, P2303, DOI [10.4155/BIO.12.202, 10.4155/bio.12.202]
   Fiehn O, 2002, PLANT MOL BIOL, V48, P155, DOI 10.1023/A:1013713905833
   Harrison AG, 2003, J MASS SPECTROM, V38, P174, DOI 10.1002/jms.427
   HASEGAWA M, 1978, AGR BIOL CHEM TOKYO, V42, P371, DOI 10.1080/00021369.1978.10862984
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Huang XJ, 2014, ANAL CHEM, V86, P1632, DOI 10.1021/ac403384n
   Kanehisa M, 2000, NUCLEIC ACIDS RES, V28, P27, DOI 10.1093/nar/28.1.27
   Katajamaa M, 2006, BIOINFORMATICS, V22, P634, DOI 10.1093/bioinformatics/btk039
   KEILHAUER C, 1993, J BACTERIOL, V175, P5595
   Kessler N, 2013, BIOINFORMATICS, V29, P2452, DOI 10.1093/bioinformatics/btt414
   Kind T, 2007, BMC BIOINFORMATICS, V8, DOI 10.1186/1471-2105-8-105
   Kuhl C, 2010, ANAL CHEM, V84, P1
   Kuhl C, 2012, ANAL CHEM, V84, P283, DOI 10.1021/ac202450g
   Mashego MR, 2004, BIOTECHNOL BIOENG, V85, P620, DOI 10.1002/bit.10907
   Milgram E, 2009, METABOLOMICS SURVEY
   Nakayama K, 1974, US Pat, Patent No. [3,902,967, 3902967]
   Oliver SG, 1998, TRENDS BIOTECHNOL, V16, P373, DOI 10.1016/S0167-7799(98)01214-1
   Park SH, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms5618
   Pence H, 2010, J CHEM EDUC, V87, P10
   Petri K, 2013, BMC GENOMICS, V14, DOI 10.1186/1471-2164-14-713
   Pitera DJ, 2007, METAB ENG, V9, P193, DOI 10.1016/j.ymben.2006.11.002
   Pluskal T, 2010, BMC BIOINFORMATICS, V11, DOI 10.1186/1471-2105-11-395
   R Development Core Team, 2011, R LANG ENV STAT COMP
   Salek RM, 2013, DATABASE-OXFORD, DOI 10.1093/database/bat029
   Satman MH, 2010, RUNIVERSAL RUNIVERSA
   Smith CA, 2006, ANAL CHEM, V78, P779, DOI 10.1021/ac051437y
   Tautenhahn R, 2012, ANAL CHEM, V84, P5035, DOI 10.1021/ac300698c
   Tautenhahn R, 2008, BMC BIOINFORMATICS, V9, DOI 10.1186/1471-2105-9-504
   VITALI RA, 1965, J BIOL CHEM, V240, P2508
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
   Xia JG, 2009, NUCLEIC ACIDS RES, V37, pW652, DOI 10.1093/nar/gkp356
   Zhang WC, 2014, ANAL CHEM, V86, P6245, DOI 10.1021/ac501162k
NR 39
TC 15
Z9 15
U1 2
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 26
PY 2014
VL 9
IS 11
AR e113909
DI 10.1371/journal.pone.0113909
PG 21
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CA8CZ
UT WOS:000349145400100
PM 25426929
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Kwon, YK
   Ha, IJ
   Bae, HW
   Jang, WG
   Yun, HJ
   Kim, SR
   Lee, EK
   Kang, CM
   Hwang, GS
AF Kwon, Yong-Kook
   Ha, In Jin
   Bae, Hyun-Whee
   Jang, Won Gyo
   Yun, Hyun Jin
   Kim, So Ra
   Lee, Eun Kyeong
   Kang, Chang-Mo
   Hwang, Geum-Sook
TI Dose-Dependent Metabolic Alterations in Human Cells Exposed to Gamma
   Irradiation
SO PLOS ONE
LA English
DT Article
ID IONIZING-RADIATION EXPOSURE; ACID TARGET ANALYSIS; LEUCYL
   AMINOPEPTIDASE; BIOMARKER DISCOVERY; PANTOTHENIC-ACID; EARLY TRIAGE;
   DNA-DAMAGE; RAT MODEL; IDENTIFICATION; MICE
AB Radiation exposure is a threat to public health because it causes many diseases, such as cancers and birth defects, due to genetic modification of cells. Compared with the past, a greater number of people are more frequently exposed to higher levels of radioactivity today, not least due to the increased use of diagnostic and therapeutic radiation-emitting devices. In this study, ultra-performance liquid chromatography-quadrupole time-of-flight mass spectrometry (UPLC-QTOF-MS)-based metabolic profiling was used to investigate radiation-induced metabolic changes in human fibroblasts. After exposure to 1 and 5 Gy of c-radiation, the irradiated fibroblasts were harvested at 24, 48, and 72 h and subjected to global metabolite profiling analysis. Mass spectral peaks of cell extracts were analyzed by pattern recognition using principal component analysis (PCA) and partial least squares-discriminant analysis (PLS-DA). The results showed that the cells irradiated with 1 Gy returned to control levels at 72 h post radiation, whereas cells irradiated with 5 Gy were quite unlike the controls; therefore, cells irradiated with 1 Gy had recovered, whereas those irradiated with 5 Gy had not. Lipid and amino acid levels increased after the higher-level radiation, indicating degradation of membranes and proteins. These results suggest that MS-based metabolite profiling of c-radiation-exposed human cells provides insight into the global metabolic alterations in these cells.
C1 [Kwon, Yong-Kook; Ha, In Jin; Bae, Hyun-Whee; Jang, Won Gyo; Hwang, Geum-Sook] Korea Basic Sci Inst, Western Seoul Ctr, Integrated Metabol Res Grp, Seoul 120140, South Korea.
   [Yun, Hyun Jin; Kim, So Ra; Lee, Eun Kyeong; Kang, Chang-Mo] Korea Inst Radiol & Med Sci, Div Radiat Effect, Seoul 139706, South Korea.
   [Bae, Hyun-Whee; Jang, Won Gyo; Hwang, Geum-Sook] Chungnam Natl Univ, Grad Sch Analyt Sci & Technol, Taejon 305764, South Korea.
RP Kang, CM (reprint author), Korea Inst Radiol & Med Sci, Div Radiat Effect, Seoul 139706, South Korea.
EM kangcm@kirams.re.kr; gshwang@kbsi.re.kr
OI Bae, Hyun/0000-0002-6386-344X
FU Korea Basic Science Institute [C34705]; National Research Foundation of
   Korea (NRF) - Korean Government (MSIP) [2012M2A2A7012494, 2010-0019394,
   2013M3A9B6046418]; Creative Allied Project (CAP)
FX This study was supported by a grant from the Korea Basic Science
   Institute (C34705) and the National Research Foundation of Korea (NRF)
   grant, funded by the Korean Government (MSIP) (2012M2A2A7012494,
   2010-0019394, 2013M3A9B6046418, and the Creative Allied Project (CAP)).
   The funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Amundson SA, 2000, RADIAT RES, V154, P342, DOI 10.1667/0033-7587(2000)154[0342:IOPMBI]2.0.CO;2
   Amundson SA, 2003, HEALTH PHYS, V85, P36, DOI 10.1097/00004032-200307000-00009
   Azzam EI, 2012, CANCER LETT, V327, P48, DOI 10.1016/j.canlet.2011.12.012
   Cadet J, 2004, J ENVIRON PATHOL TOX, V23, P33, DOI 10.1615/JEnvPathToxOncol.v23.i1.30
   Chu LR, 2008, J BIOL CHEM, V283, P19351, DOI 10.1074/jbc.M801034200
   Coleman C. Norman, 2003, Radiation Research, V159, P812, DOI 10.1667/RR3021
   Couto N, 2013, J PROTEOME RES, V12, P2885, DOI 10.1021/pr4001948
   DOUSSET N, 1984, BIOCHIM BIOPHYS ACTA, V794, P444, DOI 10.1016/0005-2760(84)90011-0
   Fahy E, 2009, J LIPID RES, V50, pS9, DOI 10.1194/jlr.R800095-JLR200
   GOODWIN PM, 1978, BIOCHIM BIOPHYS ACTA, V543, P576, DOI 10.1016/0304-4165(78)90312-4
   Holecek M, 2002, AMINO ACIDS, V22, P95, DOI 10.1007/s726-002-8203-0
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Johnson CH, 2012, RADIAT RES, V178, P328, DOI 10.1667/RR2950.1
   Johnson CH, 2011, RADIAT RES, V175, P473, DOI 10.1667/RR2437.1
   Josch C, 2003, BIOL CHEM, V384, P213, DOI 10.1515/BC.2003.023
   Khan AR, 2011, INT J RADIAT BIOL, V87, P91, DOI 10.3109/09553002.2010.518211
   Kis E, 2006, INT J RADIAT ONCOL, V66, P1506, DOI 10.1016/j.ijrobp.2006.08.004
   Lanz C, 2009, RADIAT RES, V172, P198, DOI 10.1667/RR1796.1
   LEYKO W, 1986, INT J RADIAT BIOL, V49, P743, DOI 10.1080/09553008514552971
   Liu HX, 2013, RADIAT PROT DOSIM, V154, P9, DOI 10.1093/rpd/ncs138
   Menard C, 2006, CANCER RES, V66, P1844, DOI 10.1158/0008-5472.CAN-05-3466
   Morgan WF, 2005, P NATL ACAD SCI USA, V102, P14127, DOI 10.1073/pnas.0507119102
   Nair BC, 2014, CELL DEATH DIFFER, V21, P1409, DOI 10.1038/cdd.2014.55
   Oresic M, 2006, EXPERT REV MOL DIAGN, V6, P575, DOI 10.1586/14737159.6.4.575
   Pathak CM, 2007, J RADIAT RES, V48, P113, DOI 10.1269/jrr.06063
   Patterson AD, 2008, ANAL CHEM, V80, P665, DOI [10.1021/ac701807v, 10.1021/ac701807]
   Pluskal T, 2010, BMC BIOINFORMATICS, V11, DOI 10.1186/1471-2105-11-395
   Raamsdonk LM, 2001, NAT BIOTECHNOL, V19, P45
   Saliba KJ, 1998, J BIOL CHEM, V273, P10190, DOI 10.1074/jbc.273.17.10190
   Schittl H, 2007, RADIAT PHYS CHEM, V76, P1594, DOI 10.1016/j.radphyschem.2007.01.009
   SCHWENEN M, 1989, INT J RADIAT BIOL, V55, P257, DOI 10.1080/09553008914550291
   SEDLAKOVA A, 1986, PHYSIOL BOHEMOSLOV, V35, P400
   Shi YQ, 2001, RADIAT ENVIRON BIOPH, V40, P301, DOI 10.1007/s00411-001-0124-5
   Smith CA, 2005, THER DRUG MONIT, V27, P747, DOI 10.1097/01.ftd.0000179845.53213.39
   Sreekumar A, 2001, CANCER RES, V61, P7585
   Tang XX, 2013, METABOLOMICS, V9, P853, DOI 10.1007/s11306-013-0502-4
   Tchantchou F, 2008, J ALZHEIMERS DIS, V14, P323
   Tyburski JB, 2008, RADIAT RES, V170, P1, DOI 10.1667/RR1265.1
   Tyburski JB, 2009, RADIAT RES, V172, P42, DOI 10.1667/RR1703.1
   Veselkov KA, 2011, ANAL CHEM, V83, P5864, DOI 10.1021/ac201065j
   Watrous J, 2012, P NATL ACAD SCI USA, V109, pE1743, DOI 10.1073/pnas.1203689109
   Wishart DS, 2007, NUCLEIC ACIDS RES, V35, pD521, DOI 10.1093/nar/gkl923
   Zhang YY, 2014, MOL BIOSYST, V10, P1441, DOI 10.1039/c3mb70526a
NR 43
TC 8
Z9 8
U1 0
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 24
PY 2014
VL 9
IS 11
AR e113573
DI 10.1371/journal.pone.0113573
PG 20
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AX2IM
UT WOS:000346766900050
PM 25419661
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU West, PR
   Amaral, DG
   Bais, P
   Smith, AM
   Egnash, LA
   Ross, ME
   Palmer, JA
   Fontaine, BR
   Conard, KR
   Corbett, BA
   Cezar, GG
   Donley, ELR
   Burrier, RE
AF West, Paul R.
   Amaral, David G.
   Bais, Preeti
   Smith, Alan M.
   Egnash, Laura A.
   Ross, Mark E.
   Palmer, Jessica A.
   Fontaine, Burr R.
   Conard, Kevin R.
   Corbett, Blythe A.
   Cezar, Gabriela G.
   Donley, Elizabeth L. R.
   Burrier, Robert E.
TI Metabolomics as a Tool for Discovery of Biomarkers of Autism Spectrum
   Disorder in the Blood Plasma of Children
SO PLOS ONE
LA English
DT Article
ID AMINO-ACIDS; MITOCHONDRIAL; ABNORMALITIES; SPECTROMETRY; PERFORMANCE;
   ALIGNMENT; PROFILES; SERUM; CHAIN
AB Background: The diagnosis of autism spectrum disorder (ASD) at the earliest age possible is important for initiating optimally effective intervention. In the United States the average age of diagnosis is 4 years. Identifying metabolic biomarker signatures of ASD from blood samples offers an opportunity for development of diagnostic tests for detection of ASD at an early age.
   Objectives: To discover metabolic features present in plasma samples that can discriminate children with ASD from typically developing (TD) children. The ultimate goal is to identify and develop blood-based ASD biomarkers that can be validated in larger clinical trials and deployed to guide individualized therapy and treatment.
   Methods: Blood plasma was obtained from children aged 4 to 6, 52 with ASD and 30 age-matched TD children. Samples were analyzed using 5 mass spectrometry-based methods designed to orthogonally measure a broad range of metabolites. Univariate, multivariate and machine learning methods were used to develop models to rank the importance of features that could distinguish ASD from TD.
   Results: A set of 179 statistically significant features resulting from univariate analysis were used for multivariate modeling. Subsets of these features properly classified the ASD and TD samples in the 61-sample training set with average accuracies of 84% and 86%, and with a maximum accuracy of 81% in an independent 21-sample validation set.
   Conclusions: This analysis of blood plasma metabolites resulted in the discovery of biomarkers that may be valuable in the diagnosis of young children with ASD. The results will form the basis for additional discovery and validation research for 1) determining biomarkers to develop diagnostic tests to detect ASD earlier and improve patient outcomes, 2) gaining new insight into the biochemical mechanisms of various subtypes of ASD 3) identifying biomolecular targets for new modes of therapy, and 4) providing the basis for individualized treatment recommendations.
C1 [West, Paul R.; Smith, Alan M.; Egnash, Laura A.; Ross, Mark E.; Palmer, Jessica A.; Fontaine, Burr R.; Conard, Kevin R.; Cezar, Gabriela G.; Donley, Elizabeth L. R.; Burrier, Robert E.] Stemina Biomarker Discovery, Madison, WI 53719 USA.
   [Amaral, David G.] Univ Calif Davis, MIND Inst, Davis, CA 95616 USA.
   [Amaral, David G.] Univ Calif Davis, Dept Psychiat & Behav Sci, Davis, CA 95616 USA.
   [Bais, Preeti] Univ Connecticut, Ctr Hlth, Jackson Lab Genom Med, Farmington, CT USA.
   [Corbett, Blythe A.] Vanderbilt Univ, Dept Psychiat Psychol & Kennedy Ctr, Nashville, TN 37235 USA.
RP West, PR (reprint author), Stemina Biomarker Discovery, Madison, WI 53719 USA.
EM pwest@stemina.com
RI Donley, Elizabeth/O-4916-2019
OI Donley, Elizabeth/0000-0002-3439-4322; Palmer,
   Jessica/0000-0001-7373-4118
FU Stemina
FX Stemina funded this study. The funder provided support in the form of
   salaries for authors (PRW, LAE, AMS, MER, JAP, BRF, KRC, GGC, ELRD, and
   REB), but did not have any additional role in the study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR A J, 2005, ANAL CHEM, V77, P8086, DOI 10.1021/ac051211v
   Adams JB, 2011, NUTR METAB, V8, DOI 10.1186/1743-7075-8-34
   American Psychiatric Association, 2000, DESK REF DIAGN CRIT
   American Psychiatric Association, 2013, DESK REF DIAGN CRIT
   Arnold GL, 2003, J AUTISM DEV DISORD, V33, P449, DOI 10.1023/A:1025071014191
   Ashwood P, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0019299
   Belgard TG, 2014, MOL PSYCHIATR, V19, P405, DOI 10.1038/mp.2013.34
   Beloborodova N, 2012, J BIOMED SCI, V19, DOI 10.1186/1423-0127-19-89
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289
   Berg JM, 2012, GENOME BIOL, V13, DOI [10.1186/gb-2012-13-7-247, 10.1186/gb4034]
   Blaylock RL, 2009, ALTERN THER HEALTH M, V15, P60
   Bruce SJ, 2008, ANAL BIOCHEM, V372, P237, DOI 10.1016/j.ab.2007.09.037
   Bucan M, 2009, PLOS GENET, V5, DOI 10.1371/journal.pgen.1000536
   Corbett BA, 2007, MOL PSYCHIATR, V12, P292, DOI 10.1038/sj.mp.4001943
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   Dawson G, 2010, PEDIATRICS, V125, pE17, DOI 10.1542/peds.2009-0958
   Dunn WB, 2005, ANALYST, V130, P606, DOI 10.1039/b418288j
   El-Ansary AK, 2011, LIPIDS HEALTH DIS, V10, DOI 10.1186/1476-511X-10-62
   Fiehn O, 2008, PLANT J, V53, P691, DOI 10.1111/j.1365-313X.2007.03387.x
   Frye RE, 2013, TRANSL PSYCHIAT, V3, DOI 10.1038/tp.2012.143
   Ganz ML, 2007, ARCH PEDIAT ADOL MED, V161, P343, DOI 10.1001/archpedi.161.4.343
   Ghezzo A, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0066418
   GROSS ML, 1994, J AM SOC MASS SPECTR, V5, P57, DOI 10.1016/1044-0305(94)85036-4
   Haury AC, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0028210
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Huguet G, 2013, ANNU REV GENOM HUM G, V14, P191, DOI 10.1146/annurev-genom-091212-153431
   James SJ, 2009, AM J CLIN NUTR, V89, P425, DOI 10.3945/ajcn.2008.26615
   Kanehisa M, 1997, TRENDS GENET, V13, P375, DOI 10.1016/S0168-9525(97)01223-7
   Kuhn M, 2008, J STAT SOFTW, V28, P1
   Lee Ryan W Y, 2011, Autism Res Treat, V2011, P653570, DOI 10.1155/2011/653570
   Marazziti D, 2012, EUR REV MED PHARMACO, V16, P270
   Ming X, 2012, J PROTEOME RES, V11, P5856, DOI 10.1021/pr300910n
   Moreno-Fuenmayor H, 1996, Invest Clin, V37, P113
   Mulle JG, 2013, CURR PSYCHIAT REP, V15, DOI 10.1007/s11920-012-0337-0
   Muller E, 2004, J INHERIT METAB DIS, V27, P903, DOI 10.1023/B:BOLI.0000045775.03183.48
   Napolioni V, 2011, MOL NEUROBIOL, V44, P83, DOI 10.1007/s12035-011-8192-2
   Novarino G, 2012, SCIENCE, V338, P394, DOI 10.1126/science.1224631
   Orchard Sandra, 2007, Proteomics, V7, P3436, DOI 10.1002/pmic.200700658
   Palmieri F, 2004, PFLUG ARCH EUR J PHY, V447, P689, DOI 10.1007/s00424-003-1099-7
   Prince JT, 2006, ANAL CHEM, V78, P6140, DOI 10.1021/ac0605344
   Priya L, 2011, REDOX REP, V16, P216, DOI 10.1179/1351000211Y.0000000012
   Rossignol DA, 2012, MOL PSYCHIATR, V17, P389, DOI 10.1038/mp.2011.165
   Safiulina D, 2006, TOXICOL SCI, V93, P348, DOI 10.1093/toxsci/kfl064
   Shinohe A, 2006, PROG NEURO-PSYCHOPH, V30, P1472, DOI 10.1016/j.pnpbp.2006.06.013
   Sing T, 2005, BIOINFORMATICS, V21, P3940, DOI 10.1093/bioinformatics/bti623
   Skafidas E, 2012, MOL PSYCHIA IN PRESS
   Smith CA, 2006, ANAL CHEM, V78, P779, DOI 10.1021/ac051437y
   Smith CA, 2005, THER DRUG MONIT, V27, P747, DOI 10.1097/01.ftd.0000179845.53213.39
   Sokoro AAH, 2010, J INHERIT METAB DIS, V33, pS275, DOI 10.1007/s10545-010-9148-9
   State MW, 2012, SCIENCE, V337, P1301, DOI 10.1126/science.1224989
   Strous RD, 2005, EUR NEUROPSYCHOPHARM, V15, P305, DOI 10.1016/j.euroneuro.2004.12.004
   TORDJMAN S, 1995, J AUTISM DEV DISORD, V25, P295, DOI 10.1007/BF02179290
   Valerio A, 2011, AGING-US, V3, P464, DOI 10.18632/aging.100322
   Viegas CM, 2011, BRAIN RES, V1369, P235, DOI 10.1016/j.brainres.2010.10.112
   Wang K, 2009, NATURE, V459, P528, DOI 10.1038/nature07999
   Whitaker-Azmitia PM, 2005, INT J DEV NEUROSCI, V23, P75, DOI 10.1016/j.ijdevneu.2004.07.022
   Whiteley P, 2006, PEDIATR INT, V48, P292, DOI 10.1111/j.1442-200X.2006.02207.x
   Wingate M, 2014, MMWR SURVEILL SUMM, V63
   Wold H., 1985, ENCY STAT SCI, V6, P581, DOI DOI 10.1002/0471667196
   Yap IKS, 2010, J PROTEOME RES, V9, P2996, DOI 10.1021/pr901188e
   Yin PY, 2013, CLIN CHEM, V59, P833, DOI 10.1373/clinchem.2012.199257
NR 61
TC 58
Z9 61
U1 2
U2 52
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 7
PY 2014
VL 9
IS 11
AR e112445
DI 10.1371/journal.pone.0112445
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AT3WF
UT WOS:000344863100095
PM 25380056
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Schmidt, H
   Gunther, C
   Weber, M
   Sporlein, C
   Loscher, S
   Bottcher, C
   Schobert, R
   Clemens, S
AF Schmidt, Holger
   Guenther, Carmen
   Weber, Michael
   Spoerlein, Cornelia
   Loscher, Sebastian
   Boettcher, Christoph
   Schobert, Rainer
   Clemens, Stephan
TI Metabolome Analysis of Arabidopsis thaliana Roots Identifies a Key
   Metabolic Pathway for Iron Acquisition
SO PLOS ONE
LA English
DT Article
ID CHROMATOGRAPHY-MASS-SPECTROMETRY; CHELATE REDUCTASE; FERRIC-CHELATE;
   FERULOYL-COA; DEFICIENCY; PLANTS; COMPLEXES; COUMARINS; PHENOLICS;
   TRANSPORT
AB Fe deficiency compromises both human health and plant productivity. Thus, it is important to understand plant Fe acquisition strategies for the development of crop plants which are more Fe-efficient under Fe-limited conditions, such as alkaline soils, and have higher Fe density in their edible tissues. Root secretion of phenolic compounds has long been hypothesized to be a component of the reduction strategy of Fe acquisition in non-graminaceous plants. We therefore subjected roots of Arabidopsis thaliana plants grown under Fe-replete and Fe-deplete conditions to comprehensive metabolome analysis by gas chromatography-mass spectrometry and ultra-pressure liquid chromatography electrospray ionization quadrupole time-of-flight mass spectrometry. Scopoletin and other coumarins were found among the metabolites showing the strongest response to two different Fe-limited conditions, the cultivation in Fe-free medium and in medium with an alkaline pH. A coumarin biosynthesis mutant defective in ortho-hydroxylation of cinnamic acids was unable to grow on alkaline soil in the absence of Fe fertilization. Co-cultivation with wild-type plants partially rescued the Fe deficiency phenotype indicating a contribution of extracellular coumarins to Fe solubilization. Indeed, coumarins were detected in root exudates of wild-type plants. Direct infusion mass spectrometry as well as UV/vis spectroscopy indicated that coumarins are acting both as reductants of Fe(III) and as ligands of Fe(II).
C1 [Schmidt, Holger; Guenther, Carmen; Weber, Michael; Clemens, Stephan] Univ Bayreuth, Dept Plant Physiol, Bayreuth, Germany.
   [Spoerlein, Cornelia; Loscher, Sebastian; Schobert, Rainer] Univ Bayreuth, Dept Organ Chem, Bayreuth, Germany.
   [Boettcher, Christoph] Leibniz Inst Plant Biochem, Dept Stress & Dev Biol, Halle, Germany.
   [Schobert, Rainer; Clemens, Stephan] Univ Bayreuth, Bayreuth Ctr Mol Biosci, Bayreuth, Germany.
RP Clemens, S (reprint author), Univ Bayreuth, Dept Plant Physiol, Bayreuth, Germany.
EM stephan.clemens@uni-bayreuth.de
RI Clemens, Stephan/A-5107-2009
OI Clemens, Stephan/0000-0003-0570-1060
CR Abadia J, 2002, PLANT SOIL, V241, P75, DOI 10.1023/A:1016093317898
   Abadia J, 2011, PLANT PHYSIOL BIOCH, V49, P471, DOI 10.1016/j.plaphy.2011.01.026
   Alonso JM, 2003, SCIENCE, V301, P653, DOI 10.1126/science.1086391
   Badri DV, 2009, PLANT CELL ENVIRON, V32, P666, DOI [10.1111/j.1365-3040.2009.01926.x, 10.1111/j.1365-3040.2008.01926.x]
   Barupal DK, 2010, BMC BIOTECHNOL, V10, DOI 10.1186/1472-6750-10-40
   Bottcher C, 2008, PLANT PHYSIOL, V147, P2107, DOI 10.1104/pp.108.117754
   Borlotti A, 2012, BMC PLANT BIOL, V12, DOI 10.1186/1471-2229-12-189
   Buckhout TJ, 2003, CURR OPIN PLANT BIOL, V6, P288, DOI 10.1016/S1369-5266(03)00040-2
   Cesco S, 2010, PLANT SOIL, V329, P1, DOI 10.1007/s11104-009-0266-9
   CHANEY RL, 1988, J PLANT NUTR, V11, P1033, DOI 10.1080/01904168809363867
   Curie C, 2001, NATURE, V409, P346, DOI 10.1038/35053080
   Curtis MD, 2003, PLANT PHYSIOL, V133, P462, DOI 10.1104/pp.103.027979
   Demyttenaere J, 2004, SYNTHESIS-STUTTGART, P1844, DOI 10.1055/s-2004-829139
   Demyttenaere J, 2002, TETRAHEDRON, V58, P2163, DOI 10.1016/S0040-4020(02)00081-9
   Donnini S, 2012, PLANT CELL ENVIRON, V35, P1171, DOI 10.1111/j.1365-3040.2012.02481.x
   Durrett TP, 2007, PLANT PHYSIOL, V144, P197, DOI 10.1104/pp.107.097162
   Erban Alexander, 2007, V358, P19, DOI 10.1007/978-1-59745-244-1_2
   Fourcroy P, 2014, NEW PHYTOL, V201, P155, DOI 10.1111/nph.12471
   Guo ML, 2007, DALTON T, P4951, DOI 10.1039/b705136k
   HEISTAND RH, 1982, J AM CHEM SOC, V104, P2789, DOI 10.1021/ja00374a016
   Hoagland DR, 1950, CALIF AES C, V347, P1, DOI DOI 10.1007/S12374-010-9112-0
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Ishimaru Y, 2011, J BIOL CHEM, V286, P24649, DOI 10.1074/jbc.M111.221168
   Jeong J, 2008, P NATL ACAD SCI USA, V105, P10619, DOI 10.1073/pnas.0708367105
   Jin CW, 2007, PLANT PHYSIOL, V144, P278, DOI 10.1104/pp.107.095794
   JONES SE, 1982, INORG CHEM, V21, P3692, DOI 10.1021/ic00140a019
   Kai K, 2006, PHYTOCHEMISTRY, V67, P379, DOI 10.1016/j.phytochem.2005.11.006
   Kai K, 2008, PLANT J, V55, P989, DOI 10.1111/j.1365-313X.2008.03568.x
   Khandal D, 2009, P NATL ACAD SCI USA, V106, P13112, DOI 10.1073/pnas.0903522106
   Kobayashi T, 2012, ANNU REV PLANT BIOL, V63, P131, DOI 10.1146/annurev-arplant-042811-105522
   Lan P, 2011, PLANT PHYSIOL, V155, P821, DOI 10.1104/pp.110.169508
   Matsuda F, 2010, PLANT PHYSIOL, V152, P566, DOI 10.1104/pp.109.148031
   Matsuda F, 2009, PLANT J, V57, P555, DOI 10.1111/j.1365-313X.2008.03705.x
   Mladenka P, 2010, BIOCHIMIE, V92, P1108, DOI 10.1016/j.biochi.2010.03.025
   Morrissey J, 2009, CHEM REV, V109, P4553, DOI 10.1021/cr900112r
   Nozoye T, 2011, J BIOL CHEM, V286, P5446, DOI 10.1074/jbc.M110.180026
   Palaniandavar M, 1996, P INDIAN AS-CHEM SCI, V108, P235
   Patti GJ, 2013, ANAL CHEM, V85, P798, DOI 10.1021/ac3029745
   Pavlovic J, 2013, NEW PHYTOL, V198, P1096, DOI 10.1111/nph.12213
   Rellan-Alvarez R, 2010, PLANT CELL PHYSIOL, V51, P91, DOI 10.1093/pcp/pcp170
   Robinson NJ, 1999, NATURE, V397, P694, DOI 10.1038/17800
   Rodriguez-Celma J, 2013, PLANT PHYSIOL, V162, P1473, DOI 10.1104/pp.113.220426
   Rodriguez-Celma J, 2011, J PROTEOME RES, V10, P2590, DOI 10.1021/pr2000623
   Romheld V., 1986, Advances in Plant Nutrition, V2, P155
   ROMHELD V, 1983, PLANT PHYSIOL, V71, P949, DOI 10.1104/pp.71.4.949
   ROMHELD V, 1986, PLANT PHYSIOL, V80, P175, DOI 10.1104/pp.80.1.175
   Roschzttardtz H, 2011, PLANT CELL, V23, P2725, DOI 10.1105/tpc.111.088088
   Saito K, 2010, ANNU REV PLANT BIOL, V61, P463, DOI 10.1146/annurev.arplant.043008.092035
   Sakurai T, 2013, PLANT CELL PHYSIOL, V54, pE5, DOI 10.1093/pcp/pcs184
   Santi S, 2009, NEW PHYTOL, V183, P1072, DOI 10.1111/j.1469-8137.2009.02908.x
   Schmid NB, 2014, PLANT PHYSIOL, V164, P160, DOI 10.1104/pp.113.228544
   Schroeder JI, 2013, NATURE, V497, P60, DOI 10.1038/nature11909
   Schuler M, 2012, PLANT CELL, V24, P2380, DOI 10.1105/tpc.112.099077
   Stein SE, 1999, J AM SOC MASS SPECTR, V10, P770, DOI 10.1016/S1044-0305(99)00047-1
   Styczynski MP, 2007, ANAL CHEM, V79, P966, DOI 10.1021/ac0614846
   Tautenhahn R, 2012, NAT BIOTECHNOL, V30, P826, DOI 10.1038/nbt.2348
   Tautenhahn R, 2012, ANAL CHEM, V84, P5035, DOI 10.1021/ac300698c
   Thomine S, 2013, CURR OPIN PLANT BIOL, V16, P322, DOI 10.1016/j.pbi.2013.01.003
   Tomasi N, 2008, SOIL BIOL BIOCHEM, V40, P1971, DOI 10.1016/j.soilbio.2008.02.017
   Vert G, 2002, PLANT CELL, V14, P1223, DOI 10.1105/tpc.001388
   White PJ, 2009, NEW PHYTOL, V182, P49, DOI 10.1111/j.1469-8137.2008.02738.x
   WHO, 2002, WORLD HLTH REP 2002
   Yang TJW, 2010, PLANT PHYSIOL, V152, P2130, DOI 10.1104/pp.109.152728
NR 63
TC 55
Z9 55
U1 4
U2 66
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 24
PY 2014
VL 9
IS 7
AR e102444
DI 10.1371/journal.pone.0102444
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AO5BG
UT WOS:000341354800018
PM 25058345
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Shen, MQ
   Broeckling, CD
   Chu, EY
   Ziegler, G
   Baxter, IR
   Prenni, JE
   Hoekenga, OA
AF Shen, Miaoqing
   Broeckling, Corey D.
   Chu, Elly Yiyi
   Ziegler, Gregory
   Baxter, Ivan R.
   Prenni, Jessica E.
   Hoekenga, Owen A.
TI Leveraging Non-Targeted Metabolite Profiling via Statistical Genomics
SO PLOS ONE
LA English
DT Article
ID WIDE ASSOCIATION; MASS-SPECTROMETRY; QUANTITATIVE RESISTANCE; GENETIC
   ARCHITECTURE; MAPPING POPULATION; COMPLEX TRAITS; LEAF-BLIGHT; MAIZE;
   METABOLOMICS; LOCI
AB One of the challenges of systems biology is to integrate multiple sources of data in order to build a cohesive view of the system of study. Here we describe the mass spectrometry based profiling of maize kernels, a model system for genomic studies and a cornerstone of the agroeconomy. Using a network analysis, we can include 97.5% of the 8,710 features detected from 210 varieties into a single framework. More conservatively, 47.1% of compounds detected can be organized into a network with 48 distinct modules. Eigenvalues were calculated for each module and then used as inputs for genome-wide association studies. Nineteen modules returned significant results, illustrating the genetic control of biochemical networks within the maize kernel. Our approach leverages the correlations between the genome and metabolome to mutually enhance their annotation and thus enable biological interpretation. This method is applicable to any organism with sufficient bioinformatic resources.
C1 [Shen, Miaoqing] Cornell Univ, Boyce Thompson Inst Plant Res, Ithaca, NY 14853 USA.
   [Shen, Miaoqing; Chu, Elly Yiyi; Hoekenga, Owen A.] ARS, USDA, RW Holley Ctr Agr & Hlth, Ithaca, NY USA.
   [Broeckling, Corey D.; Prenni, Jessica E.] Colorado State Univ, Prote & Metabol Facil, Ft Collins, CO 80523 USA.
   [Ziegler, Gregory; Baxter, Ivan R.] ARS, USDA, Plant Genet Res Unit, St Louis, MO USA.
   [Ziegler, Gregory] Donald Danforth Plant Sci Ctr, St Louis, MO USA.
RP Hoekenga, OA (reprint author), ARS, USDA, RW Holley Ctr Agr & Hlth, Ithaca, NY USA.
EM Owen.Hoekenga@ars.usda.gov
RI Baxter, Ivan/A-1052-2009
OI Baxter, Ivan/0000-0001-6680-1722; Prenni, Jessica/0000-0002-0337-8450;
   Hoekenga, Owen/0000-0003-4427-2000
FU US Department of Agriculture's Agricultural Research Service; National
   Science Foundation (IOS) [1126950]
FX Funding was provided to IRB and OAH by the US Department of
   Agriculture's Agricultural Research Service and by the National Science
   Foundation (IOS # 1126950). The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Bolleddula J, 2012, RAPID COMMUN MASS SP, V26, P1277, DOI 10.1002/rcm.6221
   Broeckling CD, 2013, METABOLOMICS, V9, P33, DOI 10.1007/s11306-012-0426-4
   Buckler ES, 2009, SCIENCE, V325, P714, DOI 10.1126/science.1174276
   Buckler ES, 2006, CURR OPIN PLANT BIOL, V9, P172, DOI 10.1016/j.pbi.2006.01.013
   Cellini F, 2004, FOOD CHEM TOXICOL, V42, P1089, DOI 10.1016/j.fct.2004.02.003
   Chia JM, 2012, NAT GENET, V44, P803, DOI 10.1038/ng.2313
   Cook JP, 2012, PLANT PHYSIOL, V158, P824, DOI 10.1104/pp.111.185033
   Dettmer K, 2007, MASS SPECTROM REV, V26, P51, DOI 10.1002/mas.20108
   DiLeo MV, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0026683
   Dixon RA, 2003, PHYTOCHEMISTRY, V62, P815, DOI 10.1016/S0031-9422(02)00712-4
   Fernie AR, 2009, TRENDS GENET, V25, P39, DOI 10.1016/j.tig.2008.10.010
   Fiehn O, 2008, PLANT J, V53, P691, DOI 10.1111/j.1365-313X.2007.03387.x
   Flint-Garcia SA, 2005, PLANT J, V44, P1054, DOI 10.1111/j.1365-313X.2005.02591.x
   Fong C, 2010, BIOINFORMATICS, V26, P560, DOI 10.1093/bioinformatics/btp714
   Gieger C, 2008, PLOS GENET, V4, DOI 10.1371/journal.pgen.1000282
   Hansey CN, 2011, CROP SCI, V51, P704, DOI 10.2135/cropsci2010.03.0178
   Hoekenga Owen A, 2008, J Biomol Tech, V19, P159
   Horai H, 2010, J MASS SPECTROM, V45, P703, DOI 10.1002/jms.1777
   Huhman DV, 2002, PHYTOCHEMISTRY, V59, P347, DOI 10.1016/S0031-9422(01)00432-0
   Hunter DJ, 2007, NEW ENGL J MED, V357, P436, DOI 10.1056/NEJMp078120
   Inouye M, 2012, PLOS GENET, V8, DOI 10.1371/journal.pgen.1002907
   Kettunen J, 2012, NAT GENET, V44, P269, DOI 10.1038/ng.1073
   Kohl M, 2011, METHODS MOL BIOL, V696, P291, DOI 10.1007/978-1-60761-987-1_18
   Kump KL, 2011, NAT GENET, V43, P163, DOI 10.1038/ng.747
   Langfelder P, 2008, BMC BIOINFORMATICS, V9, DOI 10.1186/1471-2105-9-559
   Last RL, 2007, NAT REV MOL CELL BIO, V8, P167, DOI 10.1038/nrm2098
   Lei ZT, 2011, J BIOL CHEM, V286, P25435, DOI 10.1074/jbc.R111.238691
   Lipka AE, 2012, BIOINFORMATICS
   LOISELLE BA, 1995, AM J BOT, V82, P1420, DOI 10.2307/2445869
   McCarthy MI, 2008, NAT REV GENET, V9, P356, DOI 10.1038/nrg2344
   Oliver MJ, 2011, PLANT CELL, V23, P1231, DOI 10.1105/tpc.110.082800
   Patterson SD, 2003, NAT BIOTECHNOL, V21, P221, DOI 10.1038/nbt0303-221
   Plaisier CL, 2009, PLOS GENET, V5, DOI 10.1371/journal.pgen.1000642
   Poland JA, 2011, P NATL ACAD SCI USA, V108, P6893, DOI 10.1073/pnas.1010894108
   Pritchard JK, 2000, AM J HUM GENET, V67, P170, DOI 10.1086/302959
   R Development Core Team, 2009, R LANG ENV STAT COMP
   Riedelsheimer C, 2012, P NATL ACAD SCI USA, V109, P8872, DOI 10.1073/pnas.1120813109
   Riedelsheimer C, 2012, NAT GENET, V44, P217, DOI 10.1038/ng.1033
   Sabelli PA, 2009, PLANT PHYSIOL, V149, P14, DOI 10.1104/pp.108.129437
   Sana Theodore R, 2008, J Biomol Tech, V19, P258
   Schnable PS, 2009, SCIENCE, V326, P1112, DOI 10.1126/science.1178534
   Smith CA, 2006, ANAL CHEM, V78, P779, DOI 10.1021/ac051437y
   Tolstikov VV, 2002, ANAL BIOCHEM, V301, P298, DOI 10.1006/abio.2001.5513
   Weckwerth W, 2003, ANNU REV PLANT BIOL, V54, P669, DOI 10.1146/annurev.arplant.54.031902.135014
   Yan JB, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0008451
   Yanes O, 2011, ANAL CHEM, V83, P2152, DOI 10.1021/ac102981k
   Zeggini E, 2008, NAT GENET, V40, P638, DOI 10.1038/ng.120
   Zhang NY, 2010, PLANT PHYSIOL, V154, P1753, DOI 10.1104/pp.110.165787
NR 48
TC 20
Z9 20
U1 0
U2 30
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 28
PY 2013
VL 8
IS 2
AR e57667
DI 10.1371/journal.pone.0057667
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 098DA
UT WOS:000315524900143
PM 23469044
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF