FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Blikman, T
   Rienstra, W
   van Raay, JJAM
   Dijkstra, B
   Bulstra, SK
   Stevens, M
   van den Akker-Scheek, I
AF Blikman, Tim
   Rienstra, Wietske
   van Raay, Jos J. A. M.
   Dijkstra, Baukje
   Bulstra, Sjoerd K.
   Stevens, Martin
   van den Akker-Scheek, Inge
TI Neuropathic-like symptoms and the association with joint-specific
   function and quality of life in patients with hip and knee
   osteoarthritis
SO PLOS ONE
LA English
DT Article
ID RADIOGRAPHIC SEVERITY; PAIN SYMPTOMS; PAINDETECT; QUESTIONNAIRE;
   DISCORDANCE; DISABILITY; IMPACT
AB Objective
   There is an association between osteoarthritis-related pain severity and function, yet clear evidence about the sole influence of neuropathic-like symptoms on joint function and health-related quality of life (HRQoL) is lacking. Previous studies among knee OA patients show an association between neuropathic-like symptoms, lower functional status and lower quality of life, however analyses were unadjusted or had limited adjustment for influential covariates like pain intensity. The aim of this study was therefore to determine the influence of neuropathic-like symptoms-adjusted for multiple influential covariates-on joint-specific function and HRQoL in hip and knee OA patients.
   Methods
   In this observational study 255 patients (117 with hip OA and 138 with knee OA) completed the modified painDETECT questionnaire (mPDQ) to identify subjects with neuropathic-like symptoms (mPDQ score>12, possible neuropathic pain [NP] phenotype). The WOMAC and the RAND-36 were used to asses respectively function and HRQoL. Results were adjusted stepwise for age, sex and BMI (Model 1); back disorder, painful body regions, comorbidities and previous surgery (Model 2); and pain intensity and analgesic usage (Model 3).
   Results
   A possible NP phenotype was experienced by 37% of hip and 46% of knee OA patients. Final model 3 analysis revealed that hip OA patients with neuropathic-like symptoms scored significantly lower on pain-related aspects of HRQoL (GRAND-36 bodily pain: 6.8 points, p = 0.047) compared to patients with the unlikely NP phenotype. In knee OA patients, a possible NP phenotype was associated with diminished joint function (AWOMAC domains ranging 7.1 to 10.5 points, p<0.05) and more deficits on the physical functional aspect of HRQoL (GRAND-36 physical functioning: 6.8 points, p = 0.016).
   Conclusion
   Neuropathic-like symptoms deteriorate the subjective rating of pain-related quality of life in hip OA patients and significantly influence function in knee OA patients.
C1 [Blikman, Tim; Rienstra, Wietske; Bulstra, Sjoerd K.; Stevens, Martin; van den Akker-Scheek, Inge] Univ Groningen, Univ Med Ctr Groningen, Dept Orthoped, Groningen, Netherlands.
   [van Raay, Jos J. A. M.] Martini Hosp Groningen, Dept Orthoped, Groningen, Netherlands.
   [Dijkstra, Baukje] Med Ctr Leeuwarden, Dept Orthoped, Groningen, Netherlands.
RP Blikman, T (reprint author), Univ Groningen, Univ Med Ctr Groningen, Dept Orthoped, Groningen, Netherlands.
EM t.blikman@umcg.nl
FU Dutch Arthritis Foundation [BP 12-3-401]
FX This work is supported and financed by the Dutch Arthritis Foundation
   (project number BP 12-3-401). The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR [Anonymous], 2013, HIP DISABILITY OSTEO
   [Anonymous], CHRON RHEUM COND
   Arendt-Nielsen L, 2017, CLIN EXP RHEUMATOL, V35, pS68
   Askin A, 2017, KAOHSIUNG J MED SCI, V33, P152, DOI 10.1016/j.kjms.2016.12.007
   Bedson J, 2008, BMC MUSCULOSKEL DIS, V9, DOI 10.1186/1471-2474-9-116
   Bruggink JW., 2011, STAT KWARTAALBLAD DE, V59, P43
   Creamer P, 2000, RHEUMATOLOGY, V39, P490, DOI 10.1093/rheumatology/39.5.490
   Croft P, 2005, ARTHRITIS RHEUM-US, V52, P2350, DOI 10.1002/art.21218
   Cross M, 2014, ANN RHEUM DIS, V73, P1323, DOI 10.1136/annrheumdis-2013-204763
   de Groot IB, 2007, OSTEOARTHR CARTILAGE, V15, P104, DOI 10.1016/j.joca.2006.06.014
   de Groot IB, 2008, HEALTH QUAL LIFE OUT, V6, DOI 10.1186/1477-7525-6-16
   DOWNIE WW, 1978, ANN RHEUM DIS, V37, P378, DOI 10.1136/ard.37.4.378
   Eitner A, 2017, FRONT MOL NEUROSCI, V10, DOI 10.3389/fnmol.2017.00349
   Erdogan BD, 2016, J RHEUMATOL, V43, P194, DOI 10.3899/jrheum.141150
   FERRAZ MB, 1990, J RHEUMATOL, V17, P1022
   Finan PH, 2013, ARTHRITIS RHEUM-US, V65, P363, DOI 10.1002/art.34646
   Freynhagen R, 2006, CURR MED RES OPIN, V22, P1911, DOI 10.1185/030079906X132488
   Fu K, 2017, RHEUMATOLOGY
   Hochman JR, 2013, OSTEOARTHR CARTILAGE, V21, P1236, DOI 10.1016/j.joca.2013.06.023
   Hochman JR, 2011, OSTEOARTHR CARTILAGE, V19, P647, DOI 10.1016/j.joca.2011.03.007
   Hochman JR, 2010, ARTHRIT CARE RES, V62, P1019, DOI 10.1002/acr.20142
   International Association for the Study of Pain, IASP TAX
   KELLGREN JH, 1957, ANN RHEUM DIS, V16, P494, DOI 10.1136/ard.16.4.494
   Moss P, 2018, CLIN J PAIN, V34, P15, DOI 10.1097/AJP.0000000000000504
   Mulvey MR, 2014, PAIN MANAG, V4, P233, DOI [10.2217/PMT.14.8, 10.2217/pmt.14.8]
   Neogi T, 2013, OSTEOARTHR CARTILAGE, V21, P1145, DOI 10.1016/j.joca.2013.03.018
   Nilsdotter AK, 2003, BMC MUSCULOSKEL DIS, V4, DOI 10.1186/1471-2474-4-10
   Ohtori S, 2012, YONSEI MED J, V53, P801, DOI 10.3349/ymj.2012.53.4.801
   Rienstra W, 2019, DISABIL REHABIL, V41, P941, DOI 10.1080/09638288.2017.1413429
   Rienstra W, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0146117
   RIVM, 2016, ARTR CIJF CONT HUID
   Roorda LD, 2004, ANN RHEUM DIS, V63, P36, DOI 10.1136/ard.2002.001784
   Roos EM, 1998, J ORTHOP SPORT PHYS, V28, P88, DOI 10.2519/jospt.1998.28.2.88
   Roubille C, 2014, ARTHRITIS RES THER, V16, P1
   Shigemura T, 2011, EUR ORTHOP TRAUMATOL, V2, P73
   Thakur M, 2014, NAT REV RHEUMATOL, V10, P374, DOI 10.1038/nrrheum.2014.47
   Valdes AM, 2014, SEMIN ARTHRITIS RHEU, V43, P588, DOI 10.1016/j.semarthrit.2013.10.001
   Valdes AM, 2012, SEMIN ARTHRITIS RHEU, V41, P568, DOI 10.1016/j.semarthrit.2011.07.002
   van der Zee KI, 1996, INT J BEHAV MED, V3, P104, DOI 10.1207/s15327558ijbm0302_2
   Wenham CYJ, 2013, AGE AGEING, V42, P272, DOI 10.1093/ageing/aft043
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 41
TC 0
Z9 0
U1 2
U2 3
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 14
PY 2018
VL 13
IS 6
AR e0199165
DI 10.1371/journal.pone.0199165
PG 14
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GJ5MF
UT WOS:000435424900093
PM 29902245
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Babatunde, OO
   Jordan, JL
   van der Windt, DA
   Hill, JC
   Foster, NE
   Protheroe, J
AF Babatunde, Opeyemi O.
   Jordan, Joanne L.
   van der Windt, Danielle A.
   Hill, Jonathan C.
   Foster, Nadine E.
   Protheroe, Joanne
TI Effective treatment options for musculoskeletal pain in primary care: A
   systematic overview of current evidence
SO PLOS ONE
LA English
DT Article
ID LOW-BACK-PAIN; SUBACROMIAL IMPINGEMENT SYNDROME; NONSTEROIDAL
   ANTIINFLAMMATORY DRUGS; THERAPEUTIC EXERCISE; ADHESIVE CAPSULITIS;
   SPINAL MANIPULATION; COST-EFFECTIVENESS; MANUAL THERAPY; SHOULDER PAIN;
   PSYCHOLOGICAL INTERVENTIONS
AB Background & aims
   Musculoskeletal pain, the most common cause of disability globally, is most frequently managed in primary care. People with musculoskeletal pain in different body regions share similar characteristics, prognosis, and may respond to similar treatments. This overview aims to summarise current best evidence on currently available treatment options for the five most common musculoskeletal pain presentations (back, neck, shoulder, knee and multi-site pain) in primary care.
   Methods
   A systematic search was conducted. Initial searches identified clinical guidelines, clinical pathways and systematic reviews. Additional searches found recently published trials and those addressing gaps in the evidence base. Data on study populations, interventions, and outcomes of intervention on pain and function were extracted. Quality of systematic reviews was assessed using AMSTAR, and strength of evidence rated using a modified GRADE approach.
   Results
   Moderate to strong evidence suggests that exercise therapy and psychosocial interventions are effective for relieving pain and improving function for musculoskeletal pain. NSAIDs and opioids reduce pain in the short-term, but the effect size is modest and the potential for adverse effects need careful consideration. Corticosteroid injections were found to be beneficial for short-term pain relief among patients with knee and shoulder pain. However, current evidence remains equivocal on optimal dose, intensity and frequency, or mode of application for most treatment options.
   Conclusion
   This review presents a comprehensive summary and critical assessment of current evidence for the treatment of pain presentations in primary care. The evidence synthesis of interventions for common musculoskeletal pain presentations shows moderate-strong evidence for exercise therapy and psychosocial interventions, with short-term benefits only from pharmacological treatments. Future research into optimal dose and application of the most promising treatments is needed.
C1 [Babatunde, Opeyemi O.; Jordan, Joanne L.; van der Windt, Danielle A.; Hill, Jonathan C.; Foster, Nadine E.; Protheroe, Joanne] Keele Univ, Res Inst Primary Care & Hlth Sci, Arthrit Res UK Primary Care Ctr, Keele, Staffs, England.
RP Babatunde, OO (reprint author), Keele Univ, Res Inst Primary Care & Hlth Sci, Arthrit Res UK Primary Care Ctr, Keele, Staffs, England.
EM o.babatunde@keele.ac.uk
RI Babatunde, Opeyemi/I-1112-2019; Jordan, Joanne/E-8186-2014
OI Babatunde, Opeyemi/0000-0002-5064-6446; Jordan,
   Joanne/0000-0002-7191-2977
FU NIHR [RP-PG-1211-20010]; Centre of Excellence grant from the Arthritis
   Research UK [20202]; NIHR Research Professorship [NIHR-RP-011-015]
FX This manuscript presents independent research funded by the NIHR under
   its Programme Grants for Applied Research scheme (grant number:
   RP-PG-1211-20010) and a Centre of Excellence grant from the Arthritis
   Research UK (grant number: 20202). The views expressed in this
   publication are those of the author(s) and not necessarily those of the
   NHS, the National Institute for Health Research or the Department of
   Health. NF, an NIHR Senior Investigator, and JH are supported through an
   NIHR Research Professorship awarded to NF (NIHR-RP-011-015).
CR Aladro-Gonzalvo AR, 2013, J BODYW MOV THER, V17, P125, DOI 10.1016/j.jbmt.2012.08.003
   American Academy of Orthopaedic Surgeons (AAOS), 2013, TREATM OST KNEE EV B
   [Anonymous], 2013, ARTHRITIS OSTEOPOROS
   Arroll B, 2005, BRIT J GEN PRACT, V55, P224
   Assendelft WJ, 2013, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD000447.pub3
   Bartels EM, 2016, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005523.pub3
   Bellamy N, 2006, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005328
   Bennell KL, 2011, J SCI MED SPORT, V14, P4, DOI 10.1016/j.jsams.2010.08.002
   Benyamin RM, 2012, PAIN PHYSICIAN, V15, pE363
   Bidonde J, 2014, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD011336
   Bidonde J, 2014, CURR RHEUMATOL REV, V10, P45, DOI 10.2174/1573403X10666140914155304
   Blanchard V, 2010, PHYSIOTHERAPY, V96, P95, DOI 10.1016/j.physio.2009.09.003
   Bokarius AV, 2010, PAIN PRACT, V10, P451, DOI 10.1111/j.1533-2500.2010.00377.x
   Bono CM, 2011, SPINE J, V11, P64, DOI 10.1016/j.spinee.2010.10.023
   Brantingham JW, 2011, J MANIP PHYSIOL THER, V34, P314, DOI 10.1016/j.jmpt.2011.04.002
   British Pain Society (BPS), 2013, GUID PAIN MAN PROGR
   Bronfort Gert, 2010, Chiropr Osteopat, V18, P3, DOI 10.1186/1746-1340-18-3
   Brosseau L, 2003, COCHRANE DB SYST REV
   Brosseau L, 2003, COCHRANE DB SYST REV, V4, DOI [10.1002/14651858.CD004522, DOI 10.1002/14651858.CD004522]
   Brosseau L, 2012, J BODYW MOV THER, V16, P424, DOI 10.1016/j.jbmt.2012.04.002
   Brudvig TJ, 2011, J ORTHOP SPORT PHYS, V41, P734, DOI 10.2519/jospt.2011.3440
   Buchbinder R, 2006, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD006189
   Buchbinder R, 2008, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD007005
   Buchbinder R, 2003, COCHRANE DB SYST REV, V1, DOI DOI 10.1002/14651858.CD004016
   Bunzli S, 2011, PHYSIOTHER RES INT, V16, P4, DOI 10.1002/pri.465
   Busch A, 2007, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD003786.pub2
   Busch AJ, 2013, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD010884
   Camarinos J, 2009, J MAN MANIP THER, V17, P206, DOI 10.1179/106698109791352076
   Cameron M, 2013, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD010538
   Carnes D, 2010, MANUAL THER, V15, P355, DOI 10.1016/j.math.2009.12.006
   Carroll LJ, 2009, J MANIP PHYSIOL THER, V32, pS39
   Cepeda MS, 2006, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005522.pub2
   Choi BKL, 2010, OCCUP ENVIRON MED, V67, P795, DOI 10.1136/oem.2010.059873
   Cleland J, 2002, J BACK MUSCULOSKELET, V16, P105, DOI 10.3233/BMR-2002-162-309
   Coghlan JA, 2008, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005619.pub2
   Cohen J, 1988, STAT POWER ANAL BEHA
   Cohen SP, 2013, REGION ANESTH PAIN M, V38, P175, DOI 10.1097/AAP.0b013e31828ea086
   Cording M, 2015, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD008244.pub3
   D'hondt NE, 2009, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD002267.pub2
   da Costa BR, 2012, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD007323.pub3
   Dahm KT, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD007612.pub2
   Davies RA, 2008, EUR SPINE J, V17, P1423, DOI 10.1007/s00586-008-0783-x
   De Bruijn C, 2007, INT J TECHNOL ASSESS, V23, P80, DOI 10.1017/S0266462307051604
   Derry S, 2015, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD007402.pub3
   Derry S, 2014, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD007403.pub3
   Deshpande A, 2007, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004959.pub3
   Desmeules F, 2003, CLIN J SPORT MED, V13, P176, DOI 10.1097/00042752-200305000-00009
   Diwan SA, 2012, PAIN PHYSICIAN, V15, pE405
   Dixon KE, 2007, HEALTH PSYCHOL, V26, P241, DOI 10.1037/0278-6133.26.3.241
   Dorrestijn O, 2009, J SHOULDER ELB SURG, V18, P652, DOI 10.1016/j.jse.2009.01.010
   Dubinsky RM, 2010, NEUROLOGY, V74, P173, DOI 10.1212/WNL.0b013e3181c918fc
   Duivenvoorden T, 2015, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004020.pub3
   Engers A, 2008, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004057.pub3
   Chaparro LE, 2013, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004959.pub4
   Enthoven WTM, 2016, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD012087
   Ernst E, 2001, J PAIN SYMPTOM MANAG, V22, P879, DOI 10.1016/S0885-3924(01)00337-2
   Faber E, 2006, J OCCUP REHABIL, V16, P7, DOI 10.1007/s10926-005-9003-2
   Foster NE, 2009, BMC MUSCULOSKEL DIS, V10, DOI 10.1186/1471-2474-10-3
   Fransen M, 2015, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004376.pub3
   French SD, 2006, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004750.pub2
   Furlan AD, 2005, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD001351.pub2
   Gebremariam L, 2014, BRIT J SPORT MED, V48, P1202, DOI 10.1136/bjsports-2012-091802
   Gebremariam L, 2011, ARCH PHYS MED REHAB, V92, P1900, DOI 10.1016/j.apmr.2011.06.006
   Geraets JJXR, 2005, AUST J PHYSIOTHER, V51, P87, DOI 10.1016/S0004-9514(05)70037-4
   Gibson JNA, 2005, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD001352.pub3
   Gibson JNA, 2007, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD001350.pub4
   Goertz CM, 2012, J ELECTROMYOGR KINES, V22, P670, DOI 10.1016/j.jelekin.2012.03.006
   Grant Heather J, 2004, J Hand Ther, V17, P274, DOI 10.1197/j.jht.2004.02.013
   Grant JA, 2013, J SHOULDER ELB SURG, V22, P1135, DOI 10.1016/j.jse.2013.01.010
   Green S, 2005, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005319
   GREEN S, 2003, COCHRANE DB SYST REV, DOI DOI 10.1002/14651858.CD004258
   Guzman J, 2001, BRIT MED J, V322, P1511, DOI 10.1136/bmj.322.7301.1511
   Hauser W, 2010, ARTHRITIS RES THER, V12, DOI 10.1186/ar3002
   Hagen KB, 2004, COCHRANE DB SYST REV, V4, DOI DOI 10.1002/14651858.CD001254.PUB2
   Hanratty CE, 2012, SEMIN ARTHRITIS RHEU, V42, P297, DOI 10.1016/j.semarthrit.2012.03.015
   Hartvigsen J, 2013, EUR J PAIN, V17, P452, DOI 10.1002/j.1532-2149.2012.00225.x
   Hayden JA, 2005, ANN INTERN MED, V142, P776, DOI 10.7326/0003-4819-142-9-200505030-00014
   Hayden JA, 2005, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD000335.pub2
   Heintjes EM, 2015, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD003472.pub2
   Henschke N, 2012, ARTHRIT CARE RES, V64, P1217, DOI 10.1002/acr.21665
   Henschke N, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD002014.pub3
   Henschke N, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a171
   Heymans MW, 2005, SPINE, V30, P2153, DOI 10.1097/01.brs.0000182227.33627.15
   Ho CYC, 2009, MANUAL THER, V14, P463, DOI 10.1016/j.math.2009.03.008
   Hochberg MC, 2012, ARTHRIT CARE RES, V64, P465, DOI 10.1002/acr.21596
   Hoffman BM, 2007, HEALTH PSYCHOL, V26, P1, DOI 10.1037/0278-6133.26.1.1
   Hossain M, 2011, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD008402.pub2
   Huisstede BMA, 2011, MANUAL THER, V16, P217, DOI 10.1016/j.math.2010.10.012
   Hurwitz EL, 2008, SPINE, V33, pS123
   Hutchinson AJP, 2012, J ORTHOP SURG RES, V7, DOI 10.1186/1749-799X-7-36
   Institute for Clinical Systems Improvement (ICSI), 2011, ASS MAN CHRON PAIN
   JACOBS W, 2012, COCHRANE DB SYST REV, V9
   Johansson K, 2002, BRIT J GEN PRACT, V52, P145
   Johnson M, 2007, PAIN, V130, P157, DOI 10.1016/j.pain.2007.02.007
   Jordan KP, 2010, BMC MUSCULOSKEL DIS, V11, DOI 10.1186/1471-2474-11-144
   Juni P, 2015, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005328.pub3
   Kadhim-Saleh A, 2013, RHEUMATOL INT, V33, P2493, DOI 10.1007/s00296-013-2742-z
   Kamaleri Y, 2008, PAIN, V138, P41, DOI 10.1016/j.pain.2007.11.002
   Kamper SJ, 2014, COCHRANE DATABASE SY, V9
   Karjalainen K, 2003, COCHRANE DB SYST REV, V2, DOI DOI 10.1002/14651858.CD002194
   Karjalainen KA, 2003, COCHRANE DB SYST REV, V2, DOI DOI 10.1002/14651858.CD002193
   Kay TM, 2012, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004250.pub4
   Khadilkar A, 2008, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD003008.pub3
   Trinh K, 2016, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004870.pub4
   Koes BW, 2010, EUR SPINE J, V19, P2075, DOI 10.1007/s00586-010-1502-y
   Kroeling P, 2013, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004251.pub5
   Kromer TO, 2009, J REHABIL MED, V41, P870, DOI 10.2340/16501977-0453
   Kuczynski JJ, 2012, INT J SPORTS PHYS TH, V7, P647
   Kuhn JE, 2009, J SHOULDER ELB SURG, V18, P138, DOI 10.1016/j.jse.2008.06.004
   Kuijpers T, 2011, EUR SPINE J, V20, P40, DOI 10.1007/s00586-010-1541-4
   Lam M, 2013, SPINE, V38, P2124, DOI 10.1097/01.brs.0000435025.65564.b7
   Langevin P, 2011, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD008626.pub2
   Laupattarakasem P, 2014, KNEE SURG SPORT TR A, V22, P142, DOI 10.1007/s00167-012-2340-8
   Liddle SD, 2007, MANUAL THER, V12, P310, DOI 10.1016/j.math.2006.12.009
   Littlewood C, 2012, PHYSIOTHERAPY, V98, P101, DOI 10.1016/j.physio.2011.08.002
   Macedo LG, 2009, PHYS THER, V89, P9, DOI 10.2522/ptj.20080103
   Machado GC, 2015, BMJ-BRIT MED J, V350, DOI 10.1136/bmj.h1225
   Maffulli N, 2012, STEM CELLS INT, DOI 10.1155/2012/418086
   Malanga G, 2008, SPINE J, V8, P173, DOI 10.1016/j.spinee.2007.10.013
   Mallen C, 2015, BMJ-BRIT MED J, V350, DOI 10.1136/bmj.h1352
   Mallen CD, 2007, BRIT J GEN PRACT, V57, P655
   Manheimer E, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD001977.pub2
   Mannerkorpi K, 2007, BEST PRACT RES CL RH, V21, P513, DOI 10.1016/j.berh.2007.04.001
   Map of Medicine, 2014, CAR PATHW 2014
   Marinko LN, 2011, J SHOULDER ELB SURG, V20, P1351, DOI 10.1016/j.jse.2011.05.013
   Martell BA, 2007, ANN INTERN MED, V146, P116, DOI 10.7326/0003-4819-146-2-200701160-00006
   Mason L, 2004, BMC MUSCULOSKEL DIS, V5, DOI 10.1186/1471-2474-5-28
   Mason Lorna, 2004, BMC Fam Pract, V5, P10, DOI 10.1186/1471-2296-5-10
   Maund E, 2012, HEALTH TECHNOL ASSES, V16, P1, DOI 10.3310/hta16110
   McGough James J, 2009, Psychiatry (Edgmont), V6, P21
   Mitchell C, 2005, BMJ-BRIT MED J, V331, P1124, DOI 10.1136/bmj.331.7525.1124
   Moore RA, 2015, EUR J PAIN, V19, P1213, DOI 10.1002/ejp.649
   Murphy RJ, 2010, BMJ CLIN EVID 2010
   National Health and Medical Research Council (NHMRC), 2009, GUID NONS MAN HIP KN
   National Institute for Health and Care Excellence (NICE, 2009, LOW BACK PAIN EARL M
   New Zealand Guidelines Group (NZGG), 2003, DIAGN MAN SOFT TISS
   NICE, 2014, OST CAR MAN AD
   Nikolaidis I, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD001466.pub3
   Nnoaham KE, 2008, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD003222.pub2
   OECD, 2013, HLTH GLANC 2013 OECD
   Oliveira VC, 2012, ARTHRIT CARE RES, V64, P1739, DOI 10.1002/acr.21737
   Orrock PJ, 2013, BMC MUSCULOSKEL DIS, V14, DOI 10.1186/1471-2474-14-129
   Ostelo RWJG, 2005, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD002014.pub2
   Page MJ, 2014, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD011324
   Page MJ, 2014, COCHRANE DB SYST REV, V8
   Parkinson L, 2013, CLIN RHEUMATOL, V32, P167, DOI 10.1007/s10067-012-2116-z
   Patel KC, 2012, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD004871.pub4
   Paxton ES, 2011, ARTHROSCOPY, V27, P1275, DOI 10.1016/j.arthro.2011.03.088
   Peloso Paul M, 2013, Open Orthop J, V7, P473, DOI 10.2174/1874325001307010473
   Pereira LM, 2012, CLIN REHABIL, V26, P10, DOI 10.1177/0269215511411113
   Poquet N, 2016, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD008325.pub2
   Posadzki P, 2011, CLIN RHEUMATOL, V30, P1257, DOI 10.1007/s10067-011-1764-8
   Rasmussen-Barr E, 2009, SPINE, V34, P221, DOI 10.1097/BRS.0b013e318191e7cb
   Reichenbach S, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD007320.pub2
   Richmond H, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134192
   Robertson VJ, 2001, PHYS THER, V81, P1339
   Rubinstein SM, 2012, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD008880.pub2
   Rubinstein SM, 2011, SPINE, V36, pE825
   Rubinstein SM, 2013, SPINE, V38, pE158
   Rutjes AWS, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD003132.pub2
   Rutjes AWS, 2009, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD002823.pub2
   Seco J, 2011, SPINE J, V11, P966, DOI 10.1016/j.spinee.2011.02.002
   Shah N, 2007, BRIT J GEN PRACT, V57, P662
   Shea BJ, 2007, BMC MED RES METHODOL, V7, DOI 10.1186/1471-2288-7-10
   Siler AC, 2011, J PAIN, V12, P407, DOI 10.1016/j.jpain.2010.09.007
   Singh JA, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD008089.pub2
   Slater SL, 2012, MANUAL THER, V17, P201, DOI 10.1016/j.math.2012.01.006
   Staal JB, 2008, COCHRANE DATABASE SY, V3
   Stanos Steven P, 2013, Postgrad Med, V125, P25
   Steffens D, 2016, JAMA INTERN MED, V176, P199, DOI 10.1001/jamainternmed.2015.7431
   Strunce JB, 2012, PHYS THER REV, V17, P132, DOI 10.1179/1743288X12Y.0000000006
   Sveinsdottir Vigdis, 2012, J Pain Res, V5, P371, DOI 10.2147/JPR.S25330
   Tamaoki MJS, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD007429.pub2
   Teasell RW, 2010, PAIN RES MANAG, V15, P287, DOI 10.1155/2010/106593
   Towheed TE, 2006, COCHRANE DB SYST REV, DOI 10.1002/14651858.pub2
   Uthman OA, 2013, BMJ-BRIT MED J, V347, DOI 10.1136/bmj.f5555
   van der Heijden RA, 2015, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD010387.pub2
   van der Sande R, 2013, ARCH PHYS MED REHAB, V94, P961, DOI 10.1016/j.apmr.2012.11.041
   van Middelkoop M, 2011, EUR SPINE J, V20, P19, DOI 10.1007/s00586-010-1518-3
   Vickers AJ, 2012, ARCH INTERN MED, V172, P1444, DOI 10.1001/archinternmed.2012.3654
   Von Korff M, 2005, PAIN, V117, P304, DOI 10.1016/j.pain.2005.06.017
   Vos T, 2012, LANCET, V380, P2163, DOI 10.1016/S0140-6736(12)61729-2
   Walker BF, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005427.pub2
   Waller B, 2009, CLIN REHABIL, V23, P3, DOI 10.1177/0269215508097856
   Wang XJ, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0036663
   Warden SJ, 2008, ARTHRIT RHEUM-ARTHR, V59, P73, DOI 10.1002/art.23242
   Waseem Z, 2011, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD008257.pub2
   Wegner I, 2013, COCHRANE DB SYST REV, V8
   Wells C, 2013, BMC MED RES METHODOL, V13, DOI 10.1186/1471-2288-13-7
   Woolf AD, 2003, B WORLD HEALTH ORGAN, V81, P646
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 191
TC 17
Z9 17
U1 0
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 22
PY 2017
VL 12
IS 6
AR e0178621
DI 10.1371/journal.pone.0178621
PG 30
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EY6ZV
UT WOS:000404135800008
PM 28640822
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Amano, T
   Tamari, K
   Tanaka, S
   Uchida, S
   Ito, H
   Morikawa, S
   Kawamura, K
AF Amano, Tetsuya
   Tamari, Kotaro
   Tanaka, Shigeharu
   Uchida, Shigehiro
   Ito, Hideyuki
   Morikawa, Shinya
   Kawamura, Kenji
TI Factors for Assessing the Effectiveness of Early Rehabilitation after
   Minimally Invasive Total Knee Arthroplasty: A Prospective Cohort Study
SO PLOS ONE
LA English
DT Article
ID RANDOMIZED CLINICAL-TRIAL; QUALITY-OF-LIFE; HIP; OSTEOARTHRITIS;
   RECOVERY; OUTCOMES; PATHWAY; GO
AB The effectiveness of current rehabilitation programs is supported by high-level evidence from the results of randomized controlled trials, but an increasing number of patients are not discharged from the hospital because of the schedule of the critical path (CP). The present study aimed to determine which factors can be used to assess the effectiveness of early rehabilitation. We enrolled 123 patients with medial knee osteoarthritis (OA) who had undergone unilateral minimally invasive total knee arthroplasty for the first time. The following factors were assessed preoperatively: the maximum isometric muscle strength of the knee extensors and flexors, maximum knee and hip joint angle, pain, 5-m maximum walking speed, sex, age, body mass index, exercise habits, Kellgren-Lawrence grade, femorotibial angle, failure side (bilateral or unilateral knee OA), and functional independence measure. We re-evaluated physical function (i.e., muscle strength, joint angle, and pain) and motor function (5-m maximum walking speed) 14 days postoperatively. Changes in physical function, motor function (5-m maximum walking speed), and number of days to independent walking were used as explanatory variables. The postoperative duration of hospitalization (in days) was used as the dependent variable in multivariate analyses. These analyses were adjusted for sex, age, body mass index, exercise habits, Kellgren-Lawrence grade, femorotibial angle, failure side, and functional independence measure. The duration of hospitalization was significantly affected by the number of days to independent walking (p < 0.001, beta = 0.507) and a change in the 5-m maximum walking speed (p = 0.016, beta = -0.262). Multiple regression analysis showed that the radiographic knee grade (p = 0.029, beta = 0.239) was a significant confounding factor. Independent walking and walking speed recovery were considered to reduce the duration of hospitalization. Therefore, these indices can be used to assess the effectiveness of early rehabilitation.
C1 [Amano, Tetsuya] Tokoha Univ, Fac Hlth & Med Sci, Dept Phys Therapy, Hamamatsu, Shizuoka, Japan.
   [Amano, Tetsuya; Kawamura, Kenji] KIBI Int Univ, Grad Sch Hlth Sci, Takahashi, Okayama, Japan.
   [Tamari, Kotaro] JICA Guatemala Off, Zona, Calle, Guatemala.
   [Tanaka, Shigeharu] Kawasaki Jr Coll Rehabil, Dept Phys Therapy, Kurashiki, Okayama, Japan.
   [Uchida, Shigehiro] Hiroshima Int Univ, Fac Rehabil, Dept Rehabil, Higashihiroshima, Hiroshima, Japan.
   [Ito, Hideyuki] Yamaguchi Allied Hlth Coll, Dept Phys Therapy, Yamaguchi, Yamaguchi, Japan.
   [Morikawa, Shinya] Hohsyasen Daiichi Hosp, Dept Rehabil, Imabari, Ehime, Japan.
RP Amano, T (reprint author), Tokoha Univ, Fac Hlth & Med Sci, Dept Phys Therapy, Hamamatsu, Shizuoka, Japan.
EM tamano@hm.tokoha-u.ac.jp
FU JSPS KAKENHI [25750245]
FX This study was supported by JSPS KAKENHI (grant number: 25750245). URL:
   http://www.jsps.go.jp/english/e-grants/index.html. The funder had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Cho KY, 2014, KNEE SURG SPORT TR A, V22, P1759, DOI 10.1007/s00167-013-2556-2
   Chotanaphuti Thanainit, 2008, Journal of the Medical Association of Thailand, V91, P1382
   Duncan CM, 2013, REGION ANESTH PAIN M, V38, P533, DOI 10.1097/AAP.0000000000000014
   Katoh M, 2009, J PHYS THER SCI, V21, P37, DOI 10.1589/jpts.21.37
   Kennedy DM, 2006, J ARTHROPLASTY, V21, P559, DOI 10.1016/j.arth.2005.07.010
   Kim TK, 2009, KNEE SURG SPORT TR A, V17, P1152, DOI 10.1007/s00167-009-0731-2
   Loftus T, 2014, J KNEE SURG, V27, P221, DOI 10.1055/s-0033-1360657
   Moffet H, 2004, ARCH PHYS MED REHAB, V85, P546, DOI 10.1016/j.apmr.2003.08.080
   Munin MC, 1998, JAMA-J AM MED ASSOC, V279, P847, DOI 10.1001/jama.279.11.847
   Petterson SC, 2009, ARTHRIT RHEUM-ARTHR, V61, P174, DOI 10.1002/art.24167
   Piva SR, 2010, PHYS THER, V90, P880, DOI 10.2522/ptj.20090150
   PODSIADLO D, 1991, J AM GERIATR SOC, V39, P142, DOI 10.1111/j.1532-5415.1991.tb01616.x
   Sajima Y, 2001, RIGAKU RYOHOGAKU, V28, P14
   Labraca NS, 2011, CLIN REHABIL, V25, P557, DOI 10.1177/0269215510393759
   Shumway-Cook A, 2000, PHYS THER, V80, P896
   Tamari K, 2009, AUST J PHYSIOTHER, V55, P201, DOI 10.1016/S0004-9514(09)70082-0
   Tria AJ, 2003, CLIN ORTHOP RELAT R, P185, DOI 10.1097/01.blo.0000093030.56370.d9
   Weigl M, 2006, OSTEOARTHR CARTILAGE, V14, P641, DOI 10.1016/j.joca.2006.01.001
   Yoo Ju-Hyung, 2014, Knee Surg Relat Res, V26, P149, DOI 10.5792/ksrr.2014.26.3.149
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 20
TC 2
Z9 2
U1 0
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 13
PY 2016
VL 11
IS 7
AR e0159172
DI 10.1371/journal.pone.0159172
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DQ9CP
UT WOS:000379508300065
PM 27410385
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Russo, F
   D'Este, M
   Vadala, G
   Cattani, C
   Papalia, R
   Alini, M
   Denaro, V
AF Russo, Fabrizio
   D'Este, Matteo
   Vadala, Gianluca
   Cattani, Caterina
   Papalia, Rocco
   Alini, Mauro
   Denaro, Vincenzo
TI Platelet Rich Plasma and Hyaluronic Acid Blend for the Treatment of
   Osteoarthritis: Rheological and Biological Evaluation
SO PLOS ONE
LA English
DT Article
ID INTRAARTICULAR INJECTION; KNEE OSTEOARTHRITIS; RHEUMATOID-ARTHRITIS;
   CLINICAL-APPLICATION; CHONDRAL DEFECTS; MOLECULAR-WEIGHT;
   SYNOVIAL-FLUID; CARTILAGE; JOINT; REGENERATION
AB Introduction
   Osteoarthritis (OA) is the most common musculoskeletal disease. Current treatments for OA are mainly symptomatic and inadequate since none results in restoration of fully functional cartilage. Hyaluronic Acid (HA) intra-articular injections are widely accepted for the treatment of pain associated to OA. The goal of HA viscosupplementation is to reduce pain and improve viscoelasticity of synovial fluid. Platelet-rich plasma (PRP) has been also employed to treat OA to possibly induce cartilage regeneration. The combination of HA and PRP could supply many advantages for tissue repair. Indeed, it conjugates HA viscosupplementation with PRP regenerative properties. The aim of this study was to evaluate the rheological and biological properties of different HA compositions in combination with PRP in order to identify (i) the viscoelastic features of the HA-PRP blends, (ii) their biological effect on osteoarthritic chondrocytes and (iii) HA formulations suitable for use in combination with PRP.
   Materials and Methods
   HA/PRP blends have been obtained mixing human PRP and three different HA at different concentrations: 1) Sinovial, 0.8% (SN); 2) Sinovial Forte 1.6% (SF); 3) Sinovial HL 3.2% (HL); 4) Hyalubrix 1.5% (HX). Combinations of phosphate buffered saline (PBS) and the four HA types were used as control. Rheological measurements were performed on an Anton PaarMCR-302 rheometer. Amplitude sweep, frequency sweep and rotational measurements were performed and viscoelastic properties were evaluated. The rheological data were validated performing the tests in presence of Bovine Serum Albumin (BSA) up to ultra-physiological concentration (7%). Primary osteoarthritic chondrocytes were cultured in vitro with the HA and PRP blends in the culture medium for one week. Cell viability, proliferation and glycosaminoglycan (GAG) content were assessed.
   Results
   PRP addition to HA leads to a decrease of viscoelastic shear moduli and increase of the crossover point, due to a pure dilution effect. For viscosupplements with HA concentration below 1% the viscoelasticity is mostly lost. Results were validated also in presence of proteins, which in synovial fluid are more abundant than HA.
   Chondrocytes proliferated overtime in all different culture conditions. The proliferation rate was higher in chondrocytes cultured in the media containing PRP compared to the cultures with different HA alone. GAG content was significantly higher in chondrocytes cultured in PRP and HL blend.
   Discussion
   We investigated the rheological and biological properties of four different HA concentrations when combined with PRP giving insights on viscoelastic and biological properties of a promising approach for future OA therapy. Our data demonstrate that PRP addition is not detrimental to the viscosupplementation effect of HA. Viscosupplements containing low HA concentration are not indicated for combination with PRP, as the viscoelastic properties are lost. Although having the same rheological behavior of SF and HX, HL was superior in stimulating extracellular matrix production in vitro.
C1 [Russo, Fabrizio; Vadala, Gianluca; Cattani, Caterina; Papalia, Rocco; Denaro, Vincenzo] Campus Biomed Univ Rome, Dept Orthopaed & Trauma Surg, Via Alvaro Portillo 200, I-00128 Rome, Italy.
   [D'Este, Matteo; Alini, Mauro] AO Res Inst Davos, Clavadelerstr 8, CH-7270 Davos, Switzerland.
RP Vadala, G (reprint author), Campus Biomed Univ Rome, Dept Orthopaed & Trauma Surg, Via Alvaro Portillo 200, I-00128 Rome, Italy.
EM g.vadala@gmail.com
RI Denaro, Vincenzo/K-9567-2016; Vadala, Gianluca/B-1538-2014
OI Denaro, Vincenzo/0000-0003-4739-9795; Vadala,
   Gianluca/0000-0001-7142-1660; D'Este, Matteo/0000-0002-0424-8172; Russo,
   Fabrizio/0000-0002-8566-8952
FU Young Investigator Grant of the Italian Ministry of Health
   [GR-2010-2318448]
FX This work was supported by the Young Investigator Grant of the Italian
   Ministry of Health (GR-2010-2318448) to GV. The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Andia I, 2014, EXPERT OPIN BIOL TH, V14, P635, DOI 10.1517/14712598.2014.889677
   Andia I, 2012, EXPERT OPIN BIOL TH, V12, P7, DOI 10.1517/14712598.2012.632765
   [Anonymous], 2000, ARTHRITIS RHEUM, V43, P1905, DOI DOI 10.1002/1529-0131(200009)43:9<1905::AID-ANR1>3.0.CO;2-P
   Ayhan E, 2014, WORLD J ORTHOP, V5, P351, DOI 10.5312/wjo.v5.i3.351
   Balazs E. A., 2004, CHEM BIOL HYALURONAN
   Baltzer AWA, 2009, OSTEOARTHR CARTILAGE, V17, P152, DOI 10.1016/j.joca.2008.06.014
   Bernstein J, 2004, J BONE JOINT SURG AM, V86A, P2567, DOI 10.2106/00004623-200411000-00032
   BLUMBERG BS, 1957, BIOCHEM J, V66, P342, DOI 10.1042/bj0660342
   Castellacci E, 2004, DRUG EXP CLIN RES, V30, P67
   Chen WH, 2014, BIOMATERIALS, V35, P9599, DOI 10.1016/j.biomaterials.2014.07.058
   Chen WYJ, 1999, WOUND REPAIR REGEN, V7, P79, DOI 10.1046/j.1524-475X.1999.00079.x
   DAHL LB, 1985, ANN RHEUM DIS, V44, P817, DOI 10.1136/ard.44.12.817
   Di Matteo B, 2015, Musculoskelet Surg, V99, P1, DOI 10.1007/s12306-014-0340-1
   Eppley BL, 2004, PLAST RECONSTR SURG, V114, P1502, DOI 10.1097/01.PRS.0000138251.07040.51
   Fam H, 2007, BIORHEOLOGY, V44, P59
   Flanigan DC, 2010, MED SCI SPORT EXER, V42, P1795, DOI 10.1249/MSS.0b013e3181d9eea0
   Goldring MB, 2011, CURR OPIN RHEUMATOL, V23, P471, DOI 10.1097/BOR.0b013e328349c2b1
   GOTOH S, 1993, ANN RHEUM DIS, V52, P817, DOI 10.1136/ard.52.11.817
   Handl M, 2007, PHYSIOL RES, V56, P243
   IWATA H, 1993, CLIN ORTHOP RELAT R, P285
   Jordan KM, 2003, ANN RHEUM DIS, V62, P1145, DOI 10.1136/ard.2003.011742
   Juni P, 2007, ARTHRITIS RHEUM-US, V56, P3610, DOI 10.1002/art.23026
   Kon E, 2011, ARTHROSCOPY, V27, P1490, DOI 10.1016/j.arthro.2011.05.011
   Kon E, 2010, KNEE SURG SPORT TR A, V18, P472, DOI 10.1007/s00167-009-0940-8
   Kruger JP, 2012, J ORTHOP RES, V30, P845, DOI 10.1002/jor.22005
   Lawrence RC, 2008, ARTHRITIS RHEUM, V58, P26, DOI 10.1002/art.23176
   Liebman J, 2001, SJ ENNA, DOI [10.1002/0471141755.ph1202s12, DOI 10.1002/0471141755.PH1202S12]
   Lippross S, 2011, ARTHRITIS RHEUM-US, V63, P3344, DOI 10.1002/art.30547
   Malhotra R, 2015, Musculoskelet Surg, V99, P243, DOI 10.1007/s12306-015-0378-8
   Marshall K Wayne, 2003, Foot Ankle Clin, V8, P221, DOI 10.1016/S1083-7515(03)00046-9
   Marshall KW, 2003, FOOT ANKLE CLIN, V8, pviii
   Marx R E, 2001, Implant Dent, V10, P225
   Milano G, 2010, OSTEOARTHR CARTILAGE, V18, P971, DOI 10.1016/j.joca.2010.03.013
   Milano G, 2012, ARTHROSCOPY, V28, P688, DOI 10.1016/j.arthro.2011.09.016
   Moreland LW, 2003, ARTHRITIS RES THER, V5, P54, DOI 10.1186/ar623
   OGSTON AG, 1953, J PHYSIOL-LONDON, V119, P244, DOI 10.1113/jphysiol.1953.sp004842
   OGSTON AG, 1950, BIOCHEM J, V46, P364, DOI 10.1042/bj0460364
   Paoloni J, 2011, CLIN J SPORT MED, V21, P37, DOI 10.1097/JSM.0b013e31820758c7
   Patti AM, 2001, TISSUE CELL, V33, P294, DOI 10.1054/tice.2001.0178
   Prasadam I, 2013, J MOL MED, V91, P369, DOI 10.1007/s00109-012-0953-5
   Raeissadat SA, 2015, CLIN MED INSIGHTS-AR, V8, P1, DOI 10.4137/CMAMD.S17894
   Richmond J, 2010, J BONE JOINT SURG AM, V92A, P990, DOI 10.2106/JBJS.I.00982
   Saito M, 2009, CLIN EXP RHEUMATOL, V27, P201
   Sheth U, 2012, J BONE JOINT SURG AM, V94A, P298, DOI 10.2106/JBJS.K.00154
   Strauss EJ, 2009, AM J SPORT MED, V37, P1636, DOI 10.1177/0363546508326984
   Sun Y, 2010, INT ORTHOP, V34, P589, DOI 10.1007/s00264-009-0793-2
   Thompson CL, 2015, J ORTHOP RES, V33, P1552, DOI 10.1002/jor.22913
   Thysen S, 2015, DIS MODEL MECH, V8, P17, DOI 10.1242/dmm.016881
   Vadala G, 2015, J TISSUE ENG REGEN M, V9, P679, DOI 10.1002/term.1719
   Vitanzo Peter C Jr, 2006, Am J Orthop (Belle Mead NJ), V35, P421
   WEIGEL PH, 1986, J THEOR BIOL, V119, P219, DOI 10.1016/S0022-5193(86)80076-5
   Wu CC, 2011, BIOMATERIALS, V32, P5847, DOI 10.1016/j.biomaterials.2011.05.002
   Xie XT, 2014, ARTHRITIS RES THER, V16, DOI 10.1186/ar4493
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
   Zhu Y, 2013, OSTEOARTHR CARTILAGE, V21, P1627, DOI 10.1016/j.joca.2013.07.017
NR 55
TC 19
Z9 19
U1 2
U2 24
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 16
PY 2016
VL 11
IS 6
AR e0157048
DI 10.1371/journal.pone.0157048
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DO8JO
UT WOS:000378029800031
PM 27310019
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Hofstede, SN
   Marang-van de Mheen, PJ
   Vlieland, TPMV
   van den Ende, CHM
   Nelissen, RGHH
   van Bodegom-Vos, L
AF Hofstede, Stefanie N.
   Marang-van de Mheen, Perla J.
   Vliet Vlieland, Thea P. M.
   van den Ende, Cornelia H. M.
   Nelissen, Rob G. H. H.
   van Bodegom-Vos, Leti
TI Barriers and Facilitators Associated with Non Surgical Treatment Use for
   Osteoarthritis Patients in Orthopaedic Practice
SO PLOS ONE
LA English
DT Article
ID KNEE OSTEOARTHRITIS; HIP-REPLACEMENT; PRIMARY-CARE; MANAGEMENT;
   RECOMMENDATIONS; IMPLEMENTATION; GUIDELINES; CENTERS; ADULTS; PAIN
AB Introduction
   International evidence-based guidelines for the management of patients with hip and knee osteoarthritis (OA) recommend to start with (a combination of) non-surgical treatments, and using surgical intervention only if a patient does not respond sufficiently to non-surgical treatment options. Despite these recommendations, there are strong indications that nonsurgical treatments are not optimally used in orthopaedic practice. To improve the adoption of non-surgical treatments, more insight is needed into barriers and facilitators of these treatments. Therefore, this study assessed which barriers and facilitators are associated with the use and prescription of different non-surgical treatments before hip and knee OA in orthopaedic practice among patients and orthopaedic surgeons in the Netherlands.
   Materials and Methods
   We performed two internet-based surveys among 172 orthopaedic surgeons and 174 OA patients. Univariate association and multivariable regression techniques are used to identify barriers and facilitators associated with the use of non-surgical treatments.
   Results
   Most barriers and facilitators among patients were associated with the use of physical therapy, lifestyle advice and dietary therapy. Among orthopaedic surgeons, most were associated with prescription of acetaminophen, dietary therapy and physical therapy. Examples of barriers and facilitators among patients included "People in my environment had positive experiences with a surgery" (facilitator for education about OA), and "Advice of people in my environment to keep on moving" (facilitator for lifestyle and dietary advice). For orthopaedic surgeons, examples were "Lack of knowledge about guideline" (barrier for lifestyle advice), "Agreements/deliberations with primary care" and "Easy communication with a dietician" (facilitators for dietary therapy). Also the belief in the efficacy of these treatments was associated with increased prescription.
   Conclusions
   Strategies to improve non-surgical treatment use in orthopaedic practice should be targeted at changing the beliefs of orthopedic surgeons, communication with other OA care providers and involving patient's environment in OA treatment.
C1 [Hofstede, Stefanie N.; Marang-van de Mheen, Perla J.; van Bodegom-Vos, Leti] Leiden Univ, Med Ctr, Dept Med Decis Making, Leiden, Netherlands.
   [Vliet Vlieland, Thea P. M.; Nelissen, Rob G. H. H.] Leiden Univ, Med Ctr, Dept Orthopaed, Leiden, Netherlands.
   [van den Ende, Cornelia H. M.] Sint Maartensklin Nijmegen, Dept Rheumatol, Hengstdal 3, Ubbergen, Netherlands.
RP van Bodegom-Vos, L (reprint author), Leiden Univ, Med Ctr, Dept Med Decis Making, Leiden, Netherlands.
EM l.vanbodegom-vos@lumc.nl
RI van Bodegom-Vos, Leti/J-8087-2015; van den Ende, Cornelia/G-9559-2011;
   de Mheen, Perla J. Marang-van/I-2783-2015
OI van Bodegom-Vos, Leti/0000-0002-8486-6404; van den Ende,
   Cornelia/0000-0002-4352-2824; de Mheen, Perla J.
   Marang-van/0000-0003-1439-0989
FU Netherlands Organisation for Health Research and Development
   [837004002]; Netherlands Organisation for Scientific Research (NWO)
FX This research project is supported by a grant from the Netherlands
   Organisation for Health Research and Development (http://www.zonmw.nl/),
   grant number 837004002, LV. Funding was obtained from the Netherlands
   Organisation for Scientific Research (NWO) Incentive fund Open Access
   publications (http://www.nwo.nl/), LV.
CR Ackerman IN, 2009, ARTHRIT RHEUM-ARTHR, V61, P166, DOI 10.1002/art.24215
   Baker R, 2010, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005470.pub2
   Beckstead JW, 2012, INT J NURS STUD, V49, P635, DOI 10.1016/j.ijnurstu.2012.04.011
   Bennell KL, 2012, BMJ-BRIT MED J, V345, DOI 10.1136/bmj.e4934
   Brand CA, 2014, ARTHRIT CARE RES, V66, P551, DOI 10.1002/acr.22197
   Broadbent J, 2008, BRIT J GEN PRACT, V58, P839, DOI 10.3399/bjgp08X376177
   Cavazos JM, 2008, ALIMENT PHARM THER, V28, P789, DOI 10.1111/j.1365-2036.2008.03791.x
   Conaghan PG, 2008, BRIT MED J, V336, P502, DOI 10.1136/bmj.39490.608009.AD
   Cuperus N, 2013, BMC FAM PRACT, V14, DOI 10.1186/1471-2296-14-181
   Dieppe P, 2009, BMC MUSCULOSKEL DIS, V10, DOI 10.1186/1471-2474-10-19
   Dutch Arthroplasty Register (LROI), 2012, MOR INS QUAL ORTH CA
   Fernandes L, 2013, ANN RHEUM DIS, V72, P1125, DOI 10.1136/annrheumdis-2012-202745
   Grimshaw JM, 2004, HEALTH TECHNOL ASSES, V8, P1, DOI 10.3310/hta8060
   Grol R, 2004, MED J AUSTRALIA, V180, pS57
   Grol R, 2003, LANCET, V362, P1225, DOI 10.1016/S0140-6736(03)14546-1
   Grol R, 1997, BRIT MED J, V315, P418, DOI 10.1136/bmj.315.7105.418
   Hochberg MC, 2012, ARTHRIT CARE RES, V64, P465, DOI 10.1002/acr.21596
   Hofstede SN, 2015, BMJ OPEN, V5, DOI 10.1136/bmjopen-2015-009117
   Hofstede SN, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0094176
   Holden MA, 2012, ARTHRIT CARE RES, V64, P1554, DOI 10.1002/acr.21700
   Hoogeboom TJ, 2012, OSTEOARTHR CARTILAGE, V20, P525, DOI 10.1016/j.joca.2012.03.003
   Michie S, 2005, QUAL SAF HEALTH CARE, V14, P26, DOI 10.1136/qshc.2004.011155
   Nelson AE, 2013, SEMIN ARTHRITIS RHEU
   Netherlands Orthopaedic Association (NOV), 2007, GUID DIAGN TREATM HI
   Obremskey W, 2014, J ORTHOP TRAUMA, V28, pE203, DOI 10.1097/BOT.0000000000000034
   Otten Renee, 2010, Ned Tijdschr Geneeskd, V154, pA1534
   Petursdottir U, 2010, PHYS THER, V90, P1014, DOI 10.2522/ptj.20090217
   Poitras S, 2010, JOINT BONE SPINE, V77, P458, DOI 10.1016/j.jbspin.2010.08.001
   Prior M, 2008, J EVAL CLIN PRACT, V14, P888, DOI 10.1111/j.1365-2753.2008.01014.x
   Sanders C, 2004, RHEUMATOLOGY, V43, P353, DOI 10.1093/rheumatology/keh044
   Smink AJ, 2011, CLIN RHEUMATOL, V30, P1623, DOI 10.1007/s10067-011-1835-x
   Smink AJ, 2013, ARTHRITIS CARE RES H, V65
   Snijders GF, 2011, SCAND J RHEUMATOL, V40, P225, DOI 10.3109/03009742.2010.530611
   Ursum J, 2013, COMMON IS OSTEOARTHR
   van Beek E, 2010, REDUCEREN PRAKTIJKVA
   van den Ende CM, 2010, NED TIJDSCHR GENEES, pA1574
   Voorn VM, 2014, TRANSFUSION
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 38
TC 10
Z9 10
U1 0
U2 12
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 22
PY 2016
VL 11
IS 1
AR e0147406
DI 10.1371/journal.pone.0147406
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DB6WB
UT WOS:000368655300104
PM 26799974
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Oprenyeszk, F
   Sanchez, C
   Dubuc, JE
   Maquet, V
   Henrist, C
   Compere, P
   Henrotin, Y
AF Oprenyeszk, Frederic
   Sanchez, Christelle
   Dubuc, Jean-Emile
   Maquet, Veronique
   Henrist, Catherine
   Compere, Philippe
   Henrotin, Yves
TI Chitosan Enriched Three-Dimensional Matrix Reduces Inflammatory and
   Catabolic Mediators Production by Human Chondrocytes
SO PLOS ONE
LA English
DT Article
ID HUMAN ARTICULAR CHONDROCYTES; MESENCHYMAL STEM-CELLS; KNEE
   OSTEOARTHRITIS; ARTHROSCOPIC DEBRIDEMENT; OARSI RECOMMENDATIONS;
   CARTILAGE DEFECTS; TISSUE INHIBITOR; IN-VIVO; ALGINATE; EXPRESSION
AB This in vitro study investigated the metabolism of human osteoarthritic (OA) chondrocytes encapsulated in a spherical matrix enriched of chitosan. Human OA chondrocytes were encapsulated and cultured for 28 days either in chitosan-alginate beads or in alginate beads. The beads were formed by slowly passing dropwise either the chitosan 0.6%-alginate 1.2% or the alginate 1.2% solution through a syringe into a 102 mM CaCl2 solution. Beads were analyzed histologically after 28 days. Interleukin (IL)-6 and -8, prostaglandin (PG) E-2, matrix metalloproteinases (MMPs), hyaluronan and aggrecan were quantified directly in the culture supernatant by specific ELISA and nitric oxide (NO) by using a colorimetric method based on the Griess reaction. Hematoxylin and eosin staining showed that chitosan was homogeneously distributed through the matrix and was in direct contact with chondrocytes. The production of IL-6, IL-8 and MMP-3 by chondrocytes significantly decreased in chitosan-alginate beads compared to alginate beads. PGE(2) and NO decreased also significantly but only during the first three days of culture. Hyaluronan and aggrecan production tended to increase in chitosan-alginate beads after 28 days of culture. Chitosan-alginate beads reduced the production of inflammatory and catabolic mediators by OA chondrocytes and tended to stimulate the synthesis of cartilage matrix components. These particular effects indicate that chitosan-alginate beads are an interesting scaffold for chondrocytes encapsulation before transplantation to repair cartilage defects.
C1 [Oprenyeszk, Frederic; Sanchez, Christelle; Henrotin, Yves] Univ Liege, Arthropole Liege, Bone & Cartilage Res Unit, Liege, Belgium.
   [Dubuc, Jean-Emile] Clin Univ St Luc, Dept Orthopaed, B-1200 Brussels, Belgium.
   [Maquet, Veronique] KitoZyme SA, Herstal, Belgium.
   [Henrist, Catherine] Univ Liege, Grp Res Energy & Environm Mat, Liege, Belgium.
   [Henrist, Catherine] Univ Liege, Ctr Appl Technol Microscopy, Liege, Belgium.
   [Compere, Philippe] Univ Liege, Dept Environm Sci & Management, Lab Funct & Evolut Morphol, Liege, Belgium.
RP Henrotin, Y (reprint author), Univ Liege, Arthropole Liege, Bone & Cartilage Res Unit, Liege, Belgium.
EM yhenrotin@ulg.ac.be
OI sanchez, christelle/0000-0002-1005-8172
FU KitoZyme S.A.; "Region Wallonne": FIRST Post-Doc program for the
   CARTIMAT project [716609]; CWaLity-Appel, ARTHROVISC [1217650];
   University of Liege
FX This work was supported in part by KitoZyme S.A. and was granted by
   "Region Wallonne": FIRST Post-Doc program for the CARTIMAT project
   (funding grant No. 716609) and CWaLity-Appel 2012:ARTHROVISC (funding
   grant No. 1217650). University of Liege received the funding. The funder
   provided support in the form of salaries for authors FO, CS, CH, PC, and
   YH, but did not have any additional role in the study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript. The specific roles of these authors are articulated in the
   'author contributions' section.
CR American College of Rheumatology Subcommittee on Osteoarthritis Guidelines, 2000, ARTHRITIS AND RHEUMA, V43, P1905, DOI DOI 10.1002/1529-0131(200009)43:9<1905::AID-ANR1>3.0.CO;2-P
   Babister JC, 2008, BIOMATERIALS, V29, P58, DOI 10.1016/j.biomaterials.2007.09.006
   Berenbaum F, 2008, ARTHRITIS RES THER, V10, DOI 10.1186/ar2462
   Bertone AL, 2001, VET SURG, V30, P528, DOI 10.1053/jvet.2001.28430
   Day B, 2005, ORTHOP CLIN N AM, V36, P413, DOI 10.1016/j.ocl.2005.06.003
   de Vries-van Melle ML, 2014, EUR CELLS MATER, V27, P112, DOI 10.22203/eCM.v027a09
   Dewan AK, 2014, BIOMED RES INT, DOI 10.1155/2014/272481
   Forsey RW, 2012, BIOTECHNOL APPL BIOC, V59, P142, DOI 10.1002/bab.1009
   Galois L, 2005, PATHOL BIOL, V53, P590, DOI 10.1016/j.patbio.2004.12.019
   Garcia FJB, 1999, OSTEOARTHR CARTILAGE, V7, P308, DOI 10.1053/joca.1998.0174
   Guo CA, 2007, J BIOSCI BIOENG, V103, P547, DOI 10.1263/jbb.103.547
   Hao T, 2010, OSTEOARTHR CARTILAGE, V18, P257, DOI 10.1016/j.joca.2009.08.007
   Hauselmann HJ, 1996, AM J PHYSIOL-CELL PH, V271, pC742
   HEMBRY RM, 1995, ANN RHEUM DIS, V54, P25, DOI 10.1136/ard.54.1.25
   Henrotin Y. KF, INVENTORCELL CULTIVA
   Henrotin YE, 2003, OSTEOARTHR CARTILAGE, V11, P747, DOI 10.1016/S1063-4584(03)00150-X
   Henrotin Yves, 2009, F1000 Med Rep, V1, DOI 10.3410/M1-88
   Jordan KM, 2003, ANN RHEUM DIS, V62, P1145, DOI 10.1136/ard.2003.011742
   Kerker JT, 2008, SPORTS MED ARTHROSC, V16, P208, DOI 10.1097/JSA.0b013e31818cdbaa
   Kim IY, 2008, BIOTECHNOL ADV, V26, P1, DOI 10.1016/j.biotechadv.2007.07.009
   KNAUPER V, 1993, BIOCHEM J, V295, P581
   Lahiji A, 2000, J BIOMED MATER RES, V51, P586
   Legendre F, 2003, J BIOL CHEM, V278, P2903, DOI 10.1074/jbc.M110773200
   Li ZS, 2008, J BIOMED MATER RES A, V86A, P552, DOI 10.1002/jbm.a.31596
   Li ZS, 2005, J BIOMED MATER RES A, V75A, P485, DOI 10.1002/jbm.a.30449
   Liu SQ, 2005, RHEUMATOL INT, V26, P52, DOI 10.1007/s00296-004-0569-3
   Loeser RF, 2012, ARTHRITIS RHEUM-US, V64, P1697, DOI 10.1002/art.34453
   Lu JX, 1999, BIOMATERIALS, V20, P1937
   Marcacci M, 2007, AM J SPORT MED, V35, P2014, DOI 10.1177/0363546507305455
   Marsich E, 2008, J BIOMED MATER RES A, V84A, P364, DOI 10.1002/jbm.a.31307
   Martel-Pelletier Johanne, 1999, Frontiers in Bioscience, V4, pd694, DOI 10.2741/Martel
   MARTELPELLETIER J, 1994, LAB INVEST, V70, P807
   MATRISIAN LM, 1990, TRENDS GENET, V6, P121, DOI 10.1016/0168-9525(90)90126-Q
   MOSKOWITZ RW, 1973, ARTHRITIS RHEUM-US, V16, P397, DOI 10.1002/art.1780160317
   MURPHY G, 1987, BIOCHEM J, V248, P265, DOI 10.1042/bj2480265
   Nam KS, 2007, J MICROBIOL BIOTECHN, V17, P2042
   Nettles DL, 2004, ANN BIOMED ENG, V32, P391, DOI 10.1023/B:ABME.0000017552.65260.94
   Pangestuti R, 2011, INT J BIOL MACROMOL, V49, P599, DOI 10.1016/j.ijbiomac.2011.06.014
   Pelletier JP, 2001, ARTHRITIS RHEUM-US, V44, P1237, DOI 10.1002/1529-0131(200106)44:6<1237::AID-ART214>3.0.CO;2-F
   Pleumeekers MM, 2014, EUR CELLS MATER, V27, P264, DOI 10.22203/eCM.v027a19
   Qin Yimin, 2004, Med Device Technol, V15, P34
   Rannou F, 2010, BEST PRACT RES CL RH, V24, P93, DOI 10.1016/j.berh.2009.08.013
   Sakharov AV, 2008, B EXP BIOL MED+, V146, P124, DOI 10.1007/s10517-008-0220-5
   SAKURAI H, 1995, J CLIN INVEST, V96, P2357, DOI 10.1172/JCI118292
   Sanchez C, 2004, OSTEOARTHR CARTILAGE, V12, P801, DOI 10.1016/j.joca.2004.06.011
   Sanchez C, 2003, BIOCHEM PHARMACOL, V65, P377, DOI 10.1016/S0006-2952(02)01485-5
   Sanchez C, 2002, J RHEUMATOL, V29, P772
   Sechriest VF, 2000, J BIOMED MATER RES, V49, P534, DOI 10.1002/(SICI)1097-4636(20000315)49:4<534::AID-JBM12>3.0.CO;2-#
   Siparsky P, 2007, CLIN ORTHOP RELAT R, P107, DOI 10.1097/BLO.0b013e31802fc18c
   Stanish WD, 2013, J BONE JOINT SURG AM, V95A, P1640, DOI 10.2106/JBJS.L.01345
   Stark Y, 2006, EXP TOXICOL PATHOL, V57, P305, DOI 10.1016/j.etp.2005.10,005
   Stevens MM, 2004, BIOMATERIALS, V25, P887, DOI 10.1016/j.biomaterials.2003.07.002
   Stuart MJ, 2006, ARTHROSCOPY, V22, P238, DOI 10.1016/j.arthro.2006.01.008
   TASKIRAN D, 1994, BIOCHEM BIOPH RES CO, V200, P142, DOI 10.1006/bbrc.1994.1426
   Tigli RS, 2009, J MATER SCI-MATER M, V20, P699, DOI 10.1007/s10856-008-3624-x
   Xu FY, 2014, BIOMED RES INT, DOI 10.1155/2014/539789
   Zhang W, 2008, OSTEOARTHR CARTILAGE, V16, P137, DOI 10.1016/j.joca.2007.12.013
   Zhang W, 2007, OSTEOARTHR CARTILAGE, V15, P981, DOI 10.1016/j.joca.2007.06.014
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 59
TC 7
Z9 8
U1 0
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 28
PY 2015
VL 10
IS 5
AR UNSP e0128362
DI 10.1371/journal.pone.0128362
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CJ0SC
UT WOS:000355187300103
PM 26020773
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Koog, YH
   Lee, JS
   Wi, H
AF Koog, Yun Hyung
   Lee, Jin Su
   Wi, Hyungsun
TI Nonspecific Adverse Events in Knee Osteoarthritis Clinical Trials: A
   Systematic Review
SO PLOS ONE
LA English
DT Article
ID PLACEBO GROUPS; DOUBLE-BLIND; NOCEBO; METAANALYSIS; PAIN; HIP;
   RECOMMENDATIONS; REDUCTION; NAPROXEN
AB Background: Adverse events (AEs) derived from nonspecific activity of treatments can impair the validity of trials, and even make it difficult to identify specific AEs associated with treatments. To better understand these nonspecific AEs, we investigated the AEs in placebo groups by using knee osteoarthritis clinical trials.
   Methods: Randomized, placebo-controlled, knee osteoarthritis trials were identified by searching electronic databases. We determined the rate of patients with AEs and the rate of dropouts caused by AEs in the active and placebo groups. Furthermore, we calculated the rate of patients for individual AEs in the placebo groups. Finally, we performed secondary analyses to identify the factors associated with these rates.
   Results: Overall, 272 papers reporting 281 trials were included in the analysis. The rates of patients with AEs were 31.8% in the active groups and 27.4% in the placebo groups. The rate of the placebo groups accounted for 86.2% of the rate of the active groups. The rates of dropouts caused by AEs were 5.2% in the active groups and 4.8% in the placebo groups. The rate of the placebo groups accounted for 92.3% of the rate of the active groups. AEs in the placebo groups included a number of clinical conditions, with elevated alanine aminotransferase (0.59%; 95% CI: 0.46 to 0.77) being the most common objective outcome and headache (4.48%; 95% CI: 4.20 to 4.79) being the most frequent subjective outcome. The rate of patients with AEs and the rate of dropouts caused by AEs were associated with the treatment type, delivery route, and study design.
   Conclusions: The nonspecific AEs substantially accounted for the development of AEs in the active groups and included conditions involving the entire body.
C1 [Koog, Yun Hyung; Lee, Jin Su; Wi, Hyungsun] Medifarm Hosp, Honam Res Ctr, Sunchon, South Korea.
   [Koog, Yun Hyung] Medifarm Hosp, Dept Oriental Med, Sunchon, South Korea.
   [Lee, Jin Su] Medifarm Hosp, Dept Rehabil, Sunchon, South Korea.
RP Koog, YH (reprint author), Medifarm Hosp, Honam Res Ctr, Sunchon, South Korea.
EM samlungchim@hanmail.net
CR Amanzio M, 2009, PAIN, V146, P261, DOI 10.1016/j.pain.2009.07.010
   Barsky AJ, 2002, JAMA-J AM MED ASSOC, V287, P622, DOI 10.1001/jama.287.5.622
   Benedetti F, 2003, J NEUROSCI, V23, P4315
   Brown LD, 2001, STAT SCI, V16, P101
   Cohen S, 2014, BIOETHICS, V28, P147, DOI 10.1111/j.1467-8519.2012.01983.x
   DERSIMONIAN R, 1986, CONTROL CLIN TRIALS, V7, P177, DOI 10.1016/0197-2456(86)90046-2
   Egger M, 1997, BMJ-BRIT MED J, V315, P629, DOI 10.1136/bmj.315.7109.629
   Ergun H, 2007, JCR-J CLIN RHEUMATOL, V13, P251, DOI 10.1097/RHU.0b013e318156b85f
   Hauser W, 2012, DTSCH ARZTEBL INT, V109, P459, DOI 10.3238/arztebl.2012.0459
   Hauser W, 2012, CLIN J PAIN, V28, P437, DOI 10.1097/AJP.0b013e3182321ad8
   Harbord RM, 2008, STATA J, V8, P493, DOI 10.1177/1536867X0800800403
   Higgins JPT, 2003, BRIT MED J, V327, P557, DOI 10.1136/bmj.327.7414.557
   Koog YH, 2013, ISRN PAIN, V2013
   Koog YH, 2014, ARCH REHUMA IN PRESS
   Koog YH, 2014, J CLIN EPIDEMIOL, V67, P858, DOI 10.1016/j.jclinepi.2014.02.021
   Koog YH, 2013, TURK J RHEUMATOL, V28, P282, DOI 10.5606/tjr.2013.3735
   Koog YH, 2013, CLIN RHEUMATOL, V32, P1569, DOI 10.1007/s10067-013-2342-z
   Koog YH, 2013, SEMIN ARTHRITIS RHEU, V42, P346, DOI 10.1016/j.semarthrit.2012.07.006
   Koog YH, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0020679
   Martel-Pelletier J, 2010, EKLEM HAST CERRAHISI, V21, P2
   Miller FG, 2011, THEOR MED BIOETH, V32, P229, DOI 10.1007/s11017-011-9179-8
   Mitsikostas DD, 2012, EUR J NEUROL, V19, P672, DOI 10.1111/j.1468-1331.2011.03528.x
   Mitsikostas DD, 2014, PSYCHIAT RES, V215, P82, DOI 10.1016/j.psychres.2013.10.019
   Mitsikostas DD, 2011, CEPHALALGIA, V31, P550, DOI 10.1177/0333102410391485
   Nebeker JR, 2004, ANN INTERN MED, V140, P795, DOI 10.7326/0003-4819-140-10-200405180-00009
   Papadopoulos D, 2010, MULT SCLER J, V16, P816, DOI 10.1177/1352458510370793
   Papadopoulos D, 2012, J NEUROL, V259, P436, DOI 10.1007/s00415-011-6197-4
   Reuter U, 2003, CEPHALALGIA, V23, P496, DOI 10.1046/j.1468-2982.2003.00530.x
   Rief W, 2006, ARCH INTERN MED, V166, P155, DOI 10.1001/archinte.166.2.155
   Rief W, 2011, PHARMACOEPIDEM DR S, V20, P405, DOI 10.1002/pds.2067
   Rief W, 2009, DRUG SAFETY, V32, P1041, DOI 10.2165/11316580-000000000-00000
   Ruff KJ, 2009, CLIN RHEUMATOL, V28, P907, DOI 10.1007/s10067-009-1173-4
   Schnitzer TJ, 1999, ARTHRITIS RHEUM-US, V42, P1370, DOI 10.1002/1529-0131(199907)42:7<1370::AID-ANR10>3.0.CO;2-T
   Sheftell FD, 2004, HEADACHE, V44, P978, DOI 10.1111/j.1526-4610.2004.04191.x
   Stathis P, 2013, EUR J NEUROL, V20, P527, DOI 10.1111/ene.12014
   Svensson O, 2006, ANN RHEUM DIS, V65, P781, DOI 10.1136/ard.2005.040519
   Topol EJ, 2004, NEW ENGL J MED, V351, P1707, DOI 10.1056/NEJMp048286
   We SR, 2013, RHEUMATOLOGY, V52, P815, DOI 10.1093/rheumatology/kes063
   We SR, 2012, COMPLEMENT THER MED, V20, P83, DOI 10.1016/j.ctim.2011.10.003
   We SeoRyang, 2012, African Journal of Biotechnology, V11, P2814
   Zhang W, 2008, ANN RHEUM DIS, V67, P1716, DOI 10.1136/ard.2008.092015
   Zhang W, 2008, OSTEOARTHR CARTILAGE, V16, P137, DOI 10.1016/j.joca.2007.12.013
   Zhang W, 2006, BRIT J SPORT MED, V40, P664, DOI 10.1136/bjsm.2004.016840
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 44
TC 6
Z9 6
U1 0
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 3
PY 2014
VL 9
IS 11
AR e111776
DI 10.1371/journal.pone.0111776
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AU4DB
UT WOS:000345558100118
PM 25365336
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Clarke, M
   Brice, A
   Chalmers, I
AF Clarke, Mike
   Brice, Anne
   Chalmers, Iain
TI Accumulating Research: A Systematic Account of How Cumulative
   Meta-Analyses Would Have Provided Knowledge, Improved Health, Reduced
   Harm and Saved Resources
SO PLOS ONE
LA English
DT Article
ID RANDOMIZED CONTROLLED-TRIALS; CLINICAL-TRIALS; MYOCARDIAL-INFARCTION;
   HIGH-FREQUENCY; LUNG-CANCER; THERAPY; RECOMMENDATIONS; REVIEWS;
   VENTILATION; DEPRESSION
AB Background: "Cumulative meta-analysis'' describes a statistical procedure to calculate, retrospectively, summary estimates from the results of similar trials every time the results of a further trial in the series had become available. In the early 1990s, comparisons of cumulative meta-analyses of treatments for myocardial infarction with advice promulgated through medical textbooks showed that research had continued long after robust estimates of treatment effects had accumulated, and that medical textbooks had overlooked strong, existing evidence from trials. Cumulative meta-analyses have subsequently been used to assess what could have been known had new studies been informed by systematic reviews of relevant existing evidence and how waste might have been reduced.
   Methods and Findings: We used a systematic approach to identify and summarise the findings of cumulative meta-analyses of studies of the effects of clinical interventions, published from 1992 to 2012. Searches were done of PubMed, MEDLINE, EMBASE, the Cochrane Methodology Register and Science Citation Index. A total of 50 eligible reports were identified, including more than 1,500 cumulative meta-analyses. A variety of themes are illustrated with specific examples. The studies showed that initially positive results became null or negative in meta-analyses as more trials were done; that early null or negative results were over-turned; that stable results (beneficial, harmful and neutral) would have been seen had a meta-analysis been done before the new trial; and that additional trials had been much too small to resolve the remaining uncertainties.
   Conclusions: This large, unique collection of cumulative meta-analyses highlights how a review of the existing evidence might have helped researchers, practitioners, patients and funders make more informed decisions and choices about new trials over decades of research. This would have led to earlier uptake of effective interventions in practice, less exposure of trial participants to less effective treatments, and reduced waste resulting from unjustified research.
C1 [Clarke, Mike] Queens Univ Belfast, All Ireland Hub Trials Methodol Res, Belfast, Antrim, North Ireland.
   [Brice, Anne; Chalmers, Iain] James Lind Initiat, Oxford, England.
RP Clarke, M (reprint author), Queens Univ Belfast, All Ireland Hub Trials Methodol Res, Belfast, Antrim, North Ireland.
EM m.clarke@qub.ac.uk
FU Medical Research Council [G0901530]
CR Adams Clive E, 2013, J Evid Based Med, V6, P232, DOI 10.1111/jebm.12072
   Algra A, 1999, J NEUROL NEUROSUR PS, V66, P255, DOI 10.1136/jnnp.66.2.255
   ANTMAN EM, 1992, JAMA-J AM MED ASSOC, V268, P240, DOI 10.1001/jama.268.2.240
   Belsey J, 2012, ALIMENT PHARM THER, V35, P222, DOI 10.1111/j.1365-2036.2011.04927.x
   Bhandari M, 2009, J ORTHOP TRAUMA, V23, P460, DOI 10.1097/BOT.0b013e318162f67f
   Bollen CW, 2003, AM J RESP CRIT CARE, V168, P1150, DOI 10.1164/rccm.200306-721CP
   Booth A, 2013, SYST REV, V2, DOI 10.1186/2046-4053-2-4
   Brok J, 2010, ALIMENT PHARM THER, V32, P840, DOI 10.1111/j.1365-2036.2010.04423.x
   Brown P, 2006, BRIT MED J, V333, P804, DOI 10.1136/bmj.38987.492014.94
   Burnett J, 2007, BMJ-BRIT MED J, V334, P671
   Carpinelli L, 1995, ARGOMENTI GASTROENTE, V8, P5
   Chalmers I, 2014, LANCET, V383, P156, DOI 10.1016/S0140-6736(13)62229-1
   Chan AW, 2014, LANCET, V383, P257, DOI 10.1016/S0140-6736(13)62296-5
   Clark O, 2002, BMC CANCER, V2, DOI 10.1186/1471-2407-2-23
   Clarke M, 2004, PLOS MED, V1, P100, DOI 10.1371/journal.pmed.0010035
   Clarke M, 2014, J ROY SOC MED, V107, P116, DOI 10.1177/0141076813514574
   Clarke M, 2010, LANCET, V376, P20, DOI 10.1016/S0140-6736(10)61045-8
   Coomarsamy A, 2006, EUR J OBSTET GYN R B, V129, P111, DOI 10.1016/j.ejogrb.2006.05.013
   Davey SG, 1997, LANCET, V350, P1182, DOI DOI 10.1016/S0140-6736(05)63833-0
   Dent L, 2011, TRIALS, V12, DOI 10.1186/1745-6215-12-83
   Deshpande G, 2010, J PAEDIATR CHILD H, V46, P65
   Devereaux PJ, 2005, BMJ-BRIT MED J, V331, P313, DOI 10.1136/bmj.38503.623646.8F
   Diener MK, 2010, ANN SURG, V251, P843, DOI 10.1097/SLA.0b013e3181d973e4
   Fergusson D, 2005, CLIN TRIALS, V2, P218, DOI 10.1191/1740774505cn085oa
   Ghersi Davina, 2009, J Evid Based Med, V2, P1, DOI 10.1111/j.1756-5391.2009.01014.x
   Gilbert R, 2005, INT J EPIDEMIOL, V34, P874, DOI 10.1093/ije/dyi088
   Gilbody S, 2006, ARCH INTERN MED, V166, P2314, DOI 10.1001/archinte.166.21.2314
   Gray R, 1997, JNCI-J NATL CANCER I, V89, P497
   Gupta AK, 2004, BRIT J DERMATOL, V150, P537, DOI 10.1046/j.1365-2133.2003.05728.x
   Hanson RK, 2005, SEX ABUSE-J RES TR, V17, P357, DOI 10.1007/s11194-005-8049-1
   HENDERSON WG, 1995, CONTROL CLIN TRIALS, V16, P331, DOI 10.1016/0197-2456(95)00071-2
   Herbison P, 2011, J CLIN EPIDEMIOL, V64, P145, DOI 10.1016/j.jclinepi.2010.02.017
   Hopewell S, 2007, COCHRANE DB SYST REV, DOI 10.1002/14651858.MR000011.pub2
   Hopewell S, 2009, COCHRANE DB SYST REV, DOI 10.1002/14651858.MR000006.pub3
   Horsley T, 2011, COCHRANE DB SYST REV, DOI 10.1002/14651858.MR000026.pub2
   Jones AP, 2013, BMC MED RES METHODOL, V13, DOI 10.1186/1471-2288-13-50
   Juni P, 2004, LANCET, V364, P2021, DOI 10.1016/S0140-6736(04)17514-4
   Ker K, 2012, BMJ-BRIT MED J, V344, DOI 10.1136/bmj.e3054
   Keus F, 2010, J CLIN EPIDEMIOL, V63, P246, DOI 10.1016/j.jclinepi.2009.08.023
   Kirkham JJ, 2010, BMJ-BRIT MED J, V340, DOI 10.1136/bmj.c365
   Klein JB, 2007, J AM ACAD CHILD PSY, V46, P1403, DOI 10.1097/chi.0b013e3180592aaa
   Kwakkel G, 2004, STROKE, V35, P2529, DOI 10.1161/01.STR.0000143153.76460.7d
   LAU J, 1992, NEW ENGL J MED, V327, P248, DOI 10.1056/NEJM199207233270406
   LAU J, 1995, J CLIN EPIDEMIOL, V48, P45, DOI 10.1016/0895-4356(94)00106-Z
   [ LI Lianhua], 2008, [, Chinese Journal of Evidence-Based Medicine], V8, P662
   Martel G, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0035292
   Matchaba P, 2005, CLIN THER, V27, P1196, DOI 10.1016/j.clinthera.2005.07.019
   Mills EJ, 2012, AM J MED, V125, P560, DOI 10.1016/j.amjmed.2012.01.017
   MITTENDORF R, 1993, AM J OBSTET GYNECOL, V169, P1119, DOI 10.1016/0002-9378(93)90266-L
   Moles DR, 2005, J DENT RES, V84, P345, DOI 10.1177/154405910508400410
   Muzha I, 2004, LANCET, V364, P1321
   Oh SW, 2010, J WOMENS HEALTH, V19, P279, DOI 10.1089/jwh.2009.1434
   Palmer S, 2010, NDT PLUS, V3, piii80
   Pereira TV, 2012, JAMA-J AM MED ASSOC, V308, P1676, DOI 10.1001/jama.2012.13444
   Pereira TV, 2011, J CLIN EPIDEMIOL, V64, P1060, DOI 10.1016/j.jclinepi.2010.12.012
   Peter JV, 2002, CRIT CARE MED, V30, P555, DOI 10.1097/00003246-200203000-00010
   Poolman RW, 2007, ACTA ORTHOP, V78, P350, DOI 10.1080/17453670710013915
   Puhan MA, 2008, BMC MED, V6, DOI 10.1186/1741-7015-6-28
   Rayleigh Lord, 1885, 44 M BRIT ASS ADV SC, P3
   Rennie D, 2009, JLL B COMMENTARIES H
   Ross JS, 2009, ARCH INTERN MED, V169, P1976, DOI 10.1001/archinternmed.2009.394
   Rothwell PM, 1997, LANCET, V350, P1181, DOI 10.1016/S0140-6736(05)63832-9
   Rothwell PM, 2007, TREATING INDIVIDUALS
   Sheth U, 2011, J BONE JOINT SURG AM, V93A, P2079, DOI 10.2106/JBJS.J.01274
   SINCLAIR JC, 1995, AM J OBSTET GYNECOL, V173, P335, DOI 10.1016/0002-9378(95)90223-6
   Taylor R, 2007, INT J EPIDEMIOL, V36, P1048, DOI 10.1093/ije/dym158
   Thome UH, 2005, ARCH DIS CHILD-FETAL, V90, pF466, DOI 10.1136/adc.2004.068437
   Trikalinos TA, 2004, J CLIN EPIDEMIOL, V57, P1124, DOI 10.1016/j.jclinepi.2004.02.018
   Wallace AE, 2006, J CHILD ADOL PSYCHOP, V16, P37, DOI 10.1089/cap.2006.16.37
   Wardlaw JM, 2003, STROKE, V34, P1437, DOI 10.1161/01.STR.0000072513.72262.7E
   Weigel R, 2003, J NEUROL NEUROSUR PS, V74, P937, DOI 10.1136/jnnp.74.7.937
   Wells G, 2011, CAN MED ASSOC J, V183, P421, DOI 10.1503/cmaj.101685
   Whiting GW, 1995, CAN J GASTROENTEROL, V9, P405, DOI 10.1155/1995/283251
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 74
TC 34
Z9 34
U1 1
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 28
PY 2014
VL 9
IS 7
AR e102670
DI 10.1371/journal.pone.0102670
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AM6RZ
UT WOS:000339993700016
PM 25068257
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Hawker, GA
   Croxford, R
   Bierman, AS
   Harvey, PJ
   Ravi, B
   Stanaitis, I
   Lipscombe, LL
AF Hawker, Gillian A.
   Croxford, Ruth
   Bierman, Arlene S.
   Harvey, Paula J.
   Ravi, Bheeshma
   Stanaitis, Ian
   Lipscombe, Lorraine L.
TI All-Cause Mortality and Serious Cardiovascular Events in People with Hip
   and Knee Osteoarthritis: A Population Based Cohort Study
SO PLOS ONE
LA English
DT Article
ID ACUTE MYOCARDIAL-INFARCTION; PHYSICAL-ACTIVITY; OLDER-ADULTS;
   PREVALENCE; MANAGEMENT; HEALTH; ARTHRITIS; PAIN; RECOMMENDATIONS;
   HYPERTENSION
AB Background: Because individuals with osteoarthritis (OA) avoid physical activities that exacerbate symptoms, potentially increasing risk for cardiovascular disease (CVD) and death, we assessed the relationship between OA disability and these outcomes.
   Methods: In a population cohort aged 55+ years with at least moderately severe symptomatic hip and/or knee OA, OA disability (Western Ontario McMaster Universities (WOMAC) OA scores; Health Assessment Questionnaire (HAQ) walking score; use of walking aids) and other covariates were assessed by questionnaire. Survey data were linked to health administrative data to determine the relationship between baseline OA symptom severity to all-cause mortality and occurrence of a composite CVD outcome (acute myocardial infarction, coronary revascularization, heart failure, stroke or transient ischemic attack) over a median follow-up of 13.2 and 9.2 years, respectively.
   Results: Of 2156 participants, 1,236 (57.3%) died and 822 (38.1%) experienced a CVD outcome during follow-up. Higher (worse) baseline WOMAC function scores and walking disability were independently associated with a higher all-cause mortality (adjusted hazard ratio, aHR, per 10-point increase in WOMAC function score 1.04, 95% confidence interval, CI 1.01-1.07, p = 0.004; aHR per unit increase in HAQ walking score 1.30, 95% CI 1.22-1.39, p<0.001; and aHR for those using versus not using a walking aid 1.51, 95% CI 1.34-1.70, p<0.001). In survival analysis, censoring on death, risk of our composite CVD outcome was also significantly and independently associated with greater baseline walking disability ((aHR for use of a walking aid = 1.27, 95% CI 1.10-1.47, p = 0.001; aHR per unit increase in HAQ walking score = 1.17, 95% CI 1.08-1.27, p<0.001).
   Conclusions: Among individuals with hip and/or knee OA, severity of OA disability was associated with a significant increase in all-cause mortality and serious CVD events after controlling for multiple confounders. Research is needed to elucidate modifiable mechanisms.
C1 [Hawker, Gillian A.; Harvey, Paula J.; Stanaitis, Ian; Lipscombe, Lorraine L.] Womens Coll Hosp, Womens Coll Res Inst, Toronto, ON, Canada.
   [Hawker, Gillian A.; Bierman, Arlene S.; Ravi, Bheeshma; Lipscombe, Lorraine L.] Univ Toronto, Inst Hlth Policy Management & Evaluat, Toronto, ON, Canada.
   [Hawker, Gillian A.; Croxford, Ruth; Bierman, Arlene S.; Lipscombe, Lorraine L.] Inst Clin Evaluat Sci, Toronto, ON, Canada.
   [Hawker, Gillian A.; Bierman, Arlene S.; Harvey, Paula J.; Lipscombe, Lorraine L.] Univ Toronto, Dept Med, Toronto, ON, Canada.
   [Bierman, Arlene S.] Univ Toronto, Lawrence S Bloomberg Fac Nursing, Toronto, ON, Canada.
   [Ravi, Bheeshma] Univ Toronto, Dept Surg, Div Orthopaed, Toronto, ON, Canada.
RP Hawker, GA (reprint author), Womens Coll Hosp, Womens Coll Res Inst, Toronto, ON, Canada.
EM g.hawker@utoronto.ca
FU Canadian Institutes of Health Research [MOP-15468]; Institute for
   Clinical Evaluative Sciences (ICES); Ontario Ministry of Health and
   Long-Term Care
FX This study was funded by an operating grant from the Canadian Institutes
   of Health Research, grant # MOP-15468. This study was also supported by
   the Institute for Clinical Evaluative Sciences (ICES), which is funded
   by an annual grant from the Ontario Ministry of Health and Long-Term
   Care. The funders had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript. No
   endorsement by ICES or the Ontario Ministry of Health and Long-Term Care
   is intended or should be inferred. ICES had no role in the study design,
   collection, analysis, or interpretation of the data, writing of the
   report, or in the decision to submit the report for publication.
CR Alter DA, 2006, ANN INTERN MED, V144, P82, DOI 10.7326/0003-4819-144-2-200601170-00005
   BELLAMY N, 1988, J RHEUMATOL, V15, P1833
   Bodenheimer T, 2002, JAMA-J AM MED ASSOC, V288, P2469, DOI 10.1001/jama.288.19.2469
   Butchart A, 2009, CLIN J PAIN, V25, P293, DOI 10.1097/AJP.0b013e31818bf574
   Centers for Medicare & Medicaid Services, 2012, CHRON COND MED BEN C
   Choodari-Oskooei B, 2012, STAT MED, V31, P2627, DOI 10.1002/sim.4242
   Freedman VA, 2000, AM J PUBLIC HEALTH, V90, P1755, DOI 10.2105/AJPH.90.11.1755
   Friedman B, 2005, J AM GERIATR SOC, V53, P1978, DOI 10.1111/j.1532-5415.2005.00469.x
   FRIES JF, 1980, ARTHRITIS RHEUM, V23, P137, DOI 10.1002/art.1780230202
   Gulati M, 2005, NEW ENGL J MED, V353, P468, DOI 10.1056/NEJMoa044154
   Gunther JP, 2001, BEST PRACT RES CL RH, V15, P627, DOI 10.1053/berh.2001.0178
   Hackam DG, 2010, CAN J CARDIOL, V26, P249, DOI 10.1016/S0828-282X(10)70379-2
   Haskell WL, 2007, CIRCULATION, V116, P1081, DOI 10.1161/CIRCULATIONAHA.107.185649
   Hawker GA, 2001, MED CARE, V39, P206, DOI 10.1097/00005650-200103000-00002
   Hawker GA, 2011, ARTHRIT CARE RES, V63, P1382, DOI 10.1002/acr.20298
   Hawker GA, 2009, MED CARE, V47, P732, DOI 10.1097/MLR.0b013e3181934553
   Hux JE, 2002, DIABETES CARE, V25, P512, DOI 10.2337/diacare.25.3.512
   Kodama S, 2009, JAMA-J AM MED ASSOC, V301, P2024, DOI 10.1001/jama.2009.681
   Lee DS, 2009, CAN MED ASSOC J, V181, pE55, DOI 10.1503/cmaj.081629
   Leffondre K, 2004, J CLIN EPIDEMIOL, V57, P1049, DOI 10.1016/j.jclinepi.2004.02.012
   Lipscombe LL, 2007, LANCET, V369, P750, DOI 10.1016/S0140-6736(07)60361-4
   Nuesch E, 2011, BMJ-BRIT MED J, V342, DOI 10.1136/bmj.d1165
   Paterson MJ, 2006, TOTAL HIP KNEE REPLA
   Perruccio AV, 2006, J RHEUMATOL, V33, P1856
   Rankin EA, 2004, J BONE JOINT SURG AM, V86A, P1328
   Ravi B, 2013, BMJ-BRIT MED J, V347, DOI 10.1136/bmj.f6187
   Sale JEM, 2006, ARTHRIT RHEUM-ARTHR, V55, P272, DOI 10.1002/art.21853
   Statistics Canada, 2011, HLTH TRENDS
   Thompson PD, 2003, CIRCULATION, V107, P3109, DOI 10.1161/01.CIR.0000075572.40158.77
   Trelle S, 2011, BMJ-BRIT MED J, V342, DOI 10.1136/bmj.c7086
   Tu JV, 2009, CAN MED ASSOC J, V180, pE118, DOI 10.1503/cmaj.081197
   Tu K, 2008, CAN MED ASSOC J, V178, P1429, DOI 10.1503/cmaj.071283
   Tu Karen, 2007, Open Med, V1, pe18
   Vinluan CM, 2012, METABOLISM, V61, P302, DOI 10.1016/j.metabol.2011.07.002
   Weiner J. P., 2011, J HOPKINS ACG SYSTEM
   World Health Organization, 2012, WORLD HLTH STAT 2012
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 37
TC 73
Z9 75
U1 0
U2 13
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 7
PY 2014
VL 9
IS 3
AR e91286
DI 10.1371/journal.pone.0091286
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AC4IY
UT WOS:000332485800123
PM 24608134
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Bar-Or, D
   Salottolo, KM
   Loose, H
   Phillips, MJ
   McGrath, B
   Wei, N
   Borders, JL
   Ervin, JE
   Kivitz, A
   Hermann, M
   Shlotzhauer, T
   Churchill, M
   Slappey, D
   Clift, V
AF Bar-Or, David
   Salottolo, Kristin M.
   Loose, Holli
   Phillips, Matthew J.
   McGrath, Brian
   Wei, Nathan
   Borders, James L.
   Ervin, John E.
   Kivitz, Alan
   Hermann, Mark
   Shlotzhauer, Tammi
   Churchill, Melvin
   Slappey, Donald
   Clift, Vaughan
TI A Randomized Clinical Trial to Evaluate Two Doses of an Intra-Articular
   Injection of LMWF-5A in Adults with Pain Due to Osteoarthritis of the
   Knee
SO PLOS ONE
LA English
DT Article
ID HUMAN ALBUMIN PREPARATIONS; HIP OSTEOARTHRITIS; HYALURONIC-ACID;
   PREVALENCE; ARTHRITIS; LIMITATIONS; OUTCOMES; HEALTH; ANALOG; WOMAC
AB Objective: The Low Molecular Weight Fraction of 5% human serum Albumin (LMWF-5A) is being investigated as a treatment for knee pain from osteoarthritis.
   Methods: This was a multicenter randomized, vehicle-controlled, double-blind, parallel study designed to evaluate the safety and efficacy of two doses of an intra-articular injection of LMWF-5A. Patients with symptomatic knee osteoarthritis were randomized 1:1:1:1 to receive a single 4 mL or 10 mL intra-articular knee injection of either LMWF-5A or vehicle control (saline). The primary efficacy endpoint was the difference between treatment groups in the Western Ontario and McMaster Universities (WOMAC) pain change from baseline over 12 weeks. Safety was examined as the incidence and severity of adverse events (AEs).
   Results: A total of 329 patients were randomized and received treatment. LMWF-5A resulted in a significant decrease in pain at 12 weeks compared to vehicle control (-0.93 vs -0.72; estimated difference from control: -0.25, p = 0.004); an injection volume effect was not observed (p = 0.64). The effect of LMWF-5A on pain was even more pronounced in patients with severe knee OA (Kellgren Lawrence Grade IV): the estimated difference from control was -0.42 (p = 0.02). Adverse events were generally mild and were similar in patients who received vehicle control (47%) and LMWF-5A (41%).
   Conclusions: This clinical trial demonstrated that LMWF-5A is safe and effective at providing relief for the pain of moderate to severe OA of the knee over 12 weeks when administered by intra-articular injection into the knee.
C1 [Bar-Or, David; Salottolo, Kristin M.] Swedish Med Ctr, Trauma Res Dept, Englewood, CO 80110 USA.
   [Bar-Or, David; Salottolo, Kristin M.] St Anthony Hosp, Trauma Res Dept, Lakewood, CO USA.
   [Bar-Or, David; Salottolo, Kristin M.; Loose, Holli; Clift, Vaughan] Ampio Pharmaceut Inc, Greenwood Village, CO USA.
   [Bar-Or, David] Rocky Vista Univ, Aurora, CO USA.
   [Phillips, Matthew J.; McGrath, Brian] Univ Orthopaed Ctr, Amherst, NY USA.
   [Wei, Nathan] Arthrit Treatment Ctr, Frederick, MD USA.
   [Borders, James L.] Cent Kentucky Res Associates, Lexington, KY USA.
   [Ervin, John E.] Pharmaceut Res Ctr, Kansas City, MO USA.
   [Kivitz, Alan] Altoona Ctr Clin Res, Duncansville, PA USA.
   [Hermann, Mark] Danville Orthopead Clin, Danville, VA USA.
   [Shlotzhauer, Tammi] Rochester Med Res, Rochester, NY USA.
   [Churchill, Melvin] Phys Res Collaborat, Lincoln, NE USA.
   [Slappey, Donald] Alabama Clin Therapeut LLC, Birmingham, AL USA.
RP Bar-Or, D (reprint author), Swedish Med Ctr, Trauma Res Dept, Englewood, CO 80110 USA.
EM dbaror@ampiopharma.com
FU Ampio Pharmaceuticals, Inc.
FX Financial support provided by Ampio Pharmaceuticals, Inc. The following
   authors (employees of Ampio Pharmaceuticals, Inc). had a role in the
   design and conduct of the study (DBO, HL, VC); interpretation of the
   data (KMS, VC); preparation, review, and approval of the manuscript
   (DBO, KMS, HL, VC); and decision to submit the manuscript for
   publication (DBO).
CR American Academy of Orthopaedic Surgeons, 2013, TREATM OST KNEE EV B
   [Anonymous], 2007, 3 TREATMENTS OSTEOAR
   Arrich J, 2005, CAN MED ASSOC J, V172, DOI 10.1503/cmaj.1041203
   Bannuru RR, 2011, OSTEOARTHR CARTILAGE, V19, P611, DOI 10.1016/j.joca.2010.09.014
   Bar-Or D, 2005, CRIT CARE MED, V33, P1638, DOI 10.1097/01.CCM.0000169876.14858.91
   Bar-Or D, 2001, BIOCHEM BIOPH RES CO, V284, P856, DOI 10.1006/bbrc.2001.5042
   Bar-Or D, 2006, CRIT CARE MED, V34, P1707, DOI 10.1097/01.CCM.0000217923.53680.4C
   Bar-Or D, 2013, ANAL BIOCHEM, V441, P13, DOI 10.1016/j.ab.2013.06.002
   Bellamy N, 2006, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005321.pub2
   Bellamy N, 2006, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005328
   BELLAMY N, 1988, J RHEUMATOL, V15, P1833
   Bellamy N, 2002, WOMAC OSTEOARTHRITIS
   Cole BJ, 2005, J AM ACAD ORTHOP SUR, V13, P37, DOI 10.5435/00124635-200501000-00006
   Dillon CF, 2006, J RHEUMATOL, V33, P2271
   Dunlop DD, 2001, ARTHRITIS RHEUM, V44, P212, DOI 10.1002/1529-0131(200101)44:1<212::AID-ANR28>3.0.CO;2-Q
   Evans TW, 2002, ALIMENT PHARM THERAP, V16, P6, DOI 10.1046/j.1365-2036.2002.00190.x
   GUCCIONE AA, 1994, AM J PUBLIC HEALTH, V84, P351, DOI 10.2105/AJPH.84.3.351
   KELLGREN JH, 1957, ANN RHEUM DIS, V16, P494, DOI 10.1136/ard.16.4.494
   Kersten P, 2010, BMC MUSCULOSKEL DIS, V11, DOI 10.1186/1471-2474-11-80
   Lawrence RC, 2008, ARTHRITIS RHEUM, V58, P26, DOI 10.1002/art.23176
   Lo GH, 2003, JAMA-J AM MED ASSOC, V290, P3115, DOI 10.1001/jama.290.23.3115
   Moher D, 2010, BMJ-BRIT MED J, V340, DOI [10.1136/bmj.c869, 10.1016/j.jclinepi.2010.03.004]
   Printz JO, 2013, J ARTHROPLASTY
   Quinlan GJ, 2005, HEPATOLOGY, V41, P1211, DOI 10.1002/hep.20720
   Quintana JM, 2008, ARCH INTERN MED, V168, P1576, DOI 10.1001/archinte.168.14.1576
   Rael LT, 2010, J NEUROTRAUM, V27, pA1
   Schulz KF, 2010, BMJ-BRIT MED J, V340, DOI 10.1136/bmj.c332
   Shimonkevitz R, 2008, J TRAUMA, V64, P35, DOI 10.1097/TA.0b013e3181589ff9
   Tubach F, 2005, ANN RHEUM DIS, V64, P29, DOI 10.1136/ard.2004.022905
   Zhang W, 2008, ANN RHEUM DIS, V67, P1716, DOI 10.1136/ard.2008.092015
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 31
TC 16
Z9 17
U1 0
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 3
PY 2014
VL 9
IS 2
AR e87910
DI 10.1371/journal.pone.0087910
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 302TD
UT WOS:000330626900145
PM 24498399
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU van Tiel, J
   Reijman, M
   Bos, PK
   Hermans, J
   van Buul, GM
   Bron, EE
   Klein, S
   Verhaar, JAN
   Krestin, GP
   Bierma-Zeinstra, SMA
   Weinans, H
   Kotek, G
   Oei, EHG
AF van Tiel, Jasper
   Reijman, Max
   Bos, Pieter K.
   Hermans, Job
   van Buul, Gerben M.
   Bron, Esther E.
   Klein, Stefan
   Verhaar, Jan A. N.
   Krestin, Gabriel P.
   Bierma-Zeinstra, Sita M. A.
   Weinans, Harrie
   Kotek, Gyula
   Oei, Edwin H. G.
TI Delayed Gadolinium-Enhanced MRI of Cartilage (dGEMRIC) Shows No Change
   in Cartilage Structural Composition after Viscosupplementation in
   Patients with Early-Stage Knee Osteoarthritis
SO PLOS ONE
LA English
DT Article
ID SODIUM HYALURONATE HYALGAN(R); ARTICULAR-CARTILAGE; METHYLPREDNISOLONE
   ACETATE; MORPHOLOGICAL ANALYSIS; IN-VITRO; 3.0 T; PROTEOGLYCAN;
   GLYCOSAMINOGLYCAN; JOINT; ACID
AB Introduction: Viscosupplementation with hyaluronic acid (HA) of osteoarthritic (OA) knee joints has a well-established positive effect on clinical symptoms. This effect, however, is only temporary and the working mechanism of HA injections is not clear. It was suggested that HA might have disease modifying properties because of its beneficial effect on cartilage sulphated glycosaminoglycan (sGAG) content. Delayed gadolinium-enhanced MRI of cartilage (dGEMRIC) is a highly reproducible, non-invasive surrogate measure for sGAG content and hence composition of cartilage. The aim of this study was to assess whether improvement in cartilage structural composition is detected using dGEMRIC 14 weeks after 3 weekly injections with HA in patients with early-stage knee OA.
   Methods: In 20 early-stage knee OA patients (KLG I-II), 3D dGEMRIC at 3T was acquired before and 14 weeks after 3 weekly injections with HA. To evaluate patient symptoms, the knee injury and osteoarthritis outcome score (KOOS) and a numeric rating scale (NRS) for pain were recorded. To evaluate cartilage composition, six cartilage regions in the knee were analyzed on dGEMRIC. Outcomes of dGEMRIC, KOOS and NRS before and after HA were compared using paired t-testing. Since we performed multiple t-tests, we applied a Bonferroni-Holm correction to determine statistical significance for these analyses.
   Results: All KOOS subscales ('pain', 'symptoms', 'daily activities', 'sports' and 'quality of life') and the NRS pain improved significantly 14 weeks after Viscosupplementation with HA. Outcomes of dGEMRIC did not change significantly after HA compared to baseline in any of the cartilage regions analyzed in the knee.
   Conclusions: Our results confirm previous findings reported in the literature, showing persisting improvement in symptomatic outcome measures in early-stage knee OA patients 14 weeks after Viscosupplementation. Outcomes of dGEMRIC, however, did not change after Viscosupplementation, indicating no change in cartilage structural composition as an explanation for the improvement of clinical symptoms.
C1 [van Tiel, Jasper; Reijman, Max; Bos, Pieter K.; Hermans, Job; van Buul, Gerben M.; Verhaar, Jan A. N.; Bierma-Zeinstra, Sita M. A.; Weinans, Harrie] Univ Med Ctr, Erasmus MC, Dept Orthoped Surg, Rotterdam, Netherlands.
   [van Tiel, Jasper; van Buul, Gerben M.; Bron, Esther E.; Klein, Stefan; Krestin, Gabriel P.; Kotek, Gyula; Oei, Edwin H. G.] Univ Med Ctr, Erasmus MC, Dept Radiol, Rotterdam, Netherlands.
   [Bron, Esther E.; Klein, Stefan] Univ Med Ctr, Erasmus MC, Dept Med Informat, Rotterdam, Netherlands.
   [Bierma-Zeinstra, Sita M. A.] Univ Med Ctr, Erasmus MC, Dept Gen Practice, Rotterdam, Netherlands.
   [Weinans, Harrie] Delft Univ Technol, Dept Biomech Engn, Delft, Netherlands.
RP Oei, EHG (reprint author), Univ Med Ctr, Erasmus MC, Dept Radiol, Rotterdam, Netherlands.
EM e.oei@erasmusmc.nl
OI Verhaar, Jan/0000-0003-3016-9600
CR Balazs E, 1982, DISORDERS KNEE, P61
   Bashir A, 1997, RADIOLOGY, V205, P551, DOI 10.1148/radiology.205.2.9356644
   Bashir A, 1999, MAGNET RESON MED, V41, P857, DOI 10.1002/(SICI)1522-2594(199905)41:5<857::AID-MRM1>3.3.CO;2-5
   Bellamy N, 2006, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD005321.pub2
   Bron EE, 2013, EUR RADIOL, V23, P246, DOI 10.1007/s00330-012-2590-3
   Buckwalter JA, 1998, AAOS INSTR COURS LEC, V47, P487
   Buckwalter JA, 2004, CLIN ORTHOP RELAT R, pS6, DOI 10.1097/01.blo.0000143938.30681.9d
   Cavassila S, 2001, NMR BIOMED, V14, P278, DOI 10.1002/nbm.701
   Chan AOO, 2007, JAMA-J AM MED ASSOC, V298, P1412, DOI 10.1001/jama.298.12.1412
   Crema MD, 2011, RADIOGRAPHICS, V31, P37, DOI 10.1148/rg.311105084
   de Groot IB, 2008, HEALTH QUAL LIFE OUT, V6, DOI 10.1186/1477-7525-6-16
   Divine JG, 2007, CLIN ORTHOP RELAT R, P113, DOI 10.1097/BLO.0b013e31802f5421
   Eckstein F, 2006, OSTEOARTHR CARTILAGE, V14, P974, DOI 10.1016/j.joca.2006.03.005
   Felson DT, 2000, ANN INTERN MED, V133, P635, DOI 10.7326/0003-4819-133-8-200010170-00016
   Frean SP, 1999, RES VET SCI, V67, P183, DOI 10.1053/rvsc.1999.0328
   Frizziero L, 1998, CLIN EXP RHEUMATOL, V16, P441
   GHOSH P, 1995, J RHEUMATOL, V22, P155
   Goldberg VM, 2005, OSTEOARTHR CARTILAGE, V13, P216, DOI 10.1016/j.joca.2004.11.010
   GRUSHKO G, 1989, CONNECT TISSUE RES, V19, P149, DOI 10.3109/03008208909043895
   Guermazi A, 2011, ARTHRITIS RES THER, V13, DOI 10.1186/ar3488
   Guidolin DD, 2001, OSTEOARTHR CARTILAGE, V9, P371, DOI 10.1053/joca.2000.0398
   Hermans J, 2012, ARTHRIT CARE RES, V64, P853, DOI 10.1002/acr.21617
   Hermans J, 2011, SEMIN ARTHRITIS RHEU, V41, P106, DOI 10.1016/j.semarthrit.2011.02.007
   HOLM S, 1979, SCAND J STAT, V6, P65
   Huang GS, 2010, OSTEOARTHR CARTILAGE, V18, P54, DOI 10.1016/j.joca.2009.08.014
   Hunter DJ, 2011, OSTEOARTHR CARTILAGE, V19, P990, DOI 10.1016/j.joca.2011.05.004
   Hunter DJ, 2011, NAT REV RHEUMATOL, V7, P13, DOI 10.1038/nrrheum.2010.178
   Jensen MP, 1998, CLIN J PAIN, V14, P343, DOI 10.1097/00002508-199812000-00012
   Kawasaki K, 1999, J CELL PHYSIOL, V179, P142, DOI 10.1002/(SICI)1097-4652(199905)179:2<142::AID-JCP4>3.0.CO;2-Q
   KELLGREN JH, 1957, ANN RHEUM DIS, V16, P494, DOI 10.1136/ard.16.4.494
   Kijowski R, 2009, RADIOLOGY, V250, P839, DOI 10.1148/radiol.2503080822
   Kikuchi T, 2001, OSTEOARTHR CARTILAGE, V9, P351, DOI 10.1053/joca.2000.0395
   Kimelman T, 2006, INVEST RADIOL, V41, P198, DOI 10.1097/01.rli.0000195842.49255.ea
   Klein S, 2008, MED PHYS, V35, P1407, DOI 10.1118/1.2842076
   Klein S, 2010, IEEE T MED IMAGING, V29, P196, DOI 10.1109/TMI.2009.2035616
   LARSEN NE, 1992, J ORTHOPAED RES, V10, P23, DOI 10.1002/jor.1100100104
   Loeser RF, 2012, ARTHRITIS RHEUM-US, V64, P1697, DOI 10.1002/art.34453
   MAROUDAS A, 1975, PHILOS T ROY SOC B, V271, P293, DOI 10.1098/rstb.1975.0054
   McAlindon TE, 2011, OSTEOARTHR CARTILAGE, V19, P399, DOI 10.1016/j.joca.2011.01.001
   McKenzie CA, 2006, J MAGN RESON IMAGING, V24, P928, DOI 10.1002/jmri.20689
   Moreland LW, 2003, ARTHRITIS RES THER, V5, P54, DOI 10.1186/ar623
   PRASAD PV, 2012, J MOL IMAG DYNAM APR
   RAO CR, 1946, MINIMUM VARIANCE EST, V43, P280
   Roemer FW, 2011, RADIOLOGY, V260, P332, DOI 10.1148/radiol.11101359
   Ronchetti IP, 2001, RHEUMATOLOGY, V40, P158, DOI 10.1093/rheumatology/40.2.158
   Roos Ewa M, 2003, Health Qual Life Outcomes, V1, P17, DOI 10.1186/1477-7525-1-17
   Salo EN, 2012, OSTEOARTHR CARTILAGE, V20, P117, DOI 10.1016/j.joca.2011.11.016
   Scanzello CR, 2012, BONE, V51, P249, DOI 10.1016/j.bone.2012.02.012
   Sijbers J, 1999, INT J IMAG SYST TECH, V10, P109, DOI 10.1002/(SICI)1098-1098(1999)10:2<109::AID-IMA2>3.0.CO;2-R
   Sofat N, 2011, RHEUMATOLOGY, V50, P2157, DOI 10.1093/rheumatology/ker283
   Stove J, 2002, J ORTHOPAED RES, V20, P551, DOI 10.1016/S0736-0266(01)00141-3
   Studler U, 2010, J MAGN RESON IMAGING, V32, P394, DOI 10.1002/jmri.22249
   Tiderius C, 2006, OSTEOARTHR CARTILAGE, V14, P1091, DOI 10.1016/j.joca.2006.05.007
   Tiderius CJ, 2004, ACTA RADIOL, V45, P628, DOI 10.1080/02841850410008379
   Tiderius CJ, 2003, MAGNET RESON MED, V49, P488, DOI 10.1002/mrm.10389
   Tiderius CJ, 2001, MAGNET RESON MED, V46, P1067, DOI 10.1002/mrm.1300
   van Tiel J, 2013, EUR RADIOL, V23, P496, DOI 10.1007/s00330-012-2616-x
   VANKAMPEN GP, 1991, T ORTHOP RES SOC, V16
   VONDENHOFF JW, 1993, MATRIX, V13, P195, DOI 10.1016/S0934-8832(11)80003-X
   Wang YY, 2011, BMC MUSCULOSKEL DIS, V12, DOI 10.1186/1471-2474-12-195
   Williams A, 2007, MAGN RESON MED, V58, P830, DOI 10.1002/mrm.21376
   Woolf AD, 2003, B WORLD HEALTH ORGAN, V81, P646
   Yoshioka M, 1997, OSTEOARTHR CARTILAGE, V5, P251, DOI 10.1016/S1063-4584(97)80021-0
   Zhang M, 2013, ARTHROSCOPY, V29, P349, DOI 10.1016/j.arthro.2012.04.138
   Zhang W, 2010, OSTEOARTHR CARTILAGE, V18, P476, DOI 10.1016/j.joca.2010.01.013
NR 65
TC 18
Z9 18
U1 0
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 6
PY 2013
VL 8
IS 11
AR UNSP e79785
DI 10.1371/journal.pone.0079785
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 247XD
UT WOS:000326656200087
PM 24223194
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF