FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Amelkin, V
   Askarisichani, O
   Kim, YJ
   Malone, TW
   Singh, AK
AF Amelkin, Victor
   Askarisichani, Omid
   Kim, Young Ji
   Malone, Thomas W.
   Singh, Ambuj K.
TI Dynamics of collective performance in collaboration networks
SO PLOS ONE
LA English
DT Article
ID TEAM PERFORMANCE; SMART GROUPS; KNOWLEDGE; INTELLIGENCE; REGRESSION;
   METAANALYSIS; SELECTION; IMPACT; TIME
AB Today, many complex tasks are assigned to teams, rather than individuals. One reason for teaming up is expansion of the skill coverage of each individual to the joint team skill set. However, numerous empirical studies of human groups suggest that the performance of equally skilled teams can widely differ. Two natural question arise: What are the factors defining team performance? and How can we best predict the performance of a given team on a specific task? While the team members' task-related capabilities constrain the potential for the team's success, the key to understanding team performance is in the analysis of the team process, encompassing the behaviors of the team members during task completion. In this study, we extend the existing body of research on team process and prediction models of team performance. Specifically, we analyze the dynamics of historical team performance over a series of tasks as well as the fine-grained patterns of collaboration between team members, and formally connect these dynamics to the team performance in the predictive models. Our major qualitative finding is that higher performing teams have well-connected collaboration networks-as indicated by the topological and spectral properties of the latter-which are more robust to perturbations, and where network processes spread more efficiently. Our major quantitative finding is that our predictive models deliver accurate team performance predictions-with a prediction error of 15-25%-on a variety of simple tasks, outperforming baseline models that do not capture the micro-level dynamics of team member behaviors. We also show how to use our models in an application, for optimal online planning of workload distribution in an organization. Our findings emphasize the importance of studying the dynamics of team collaboration as the major driver of high performance in teams.
C1 [Amelkin, Victor] Univ Penn, Dept Elect & Syst Engn, Warren Ctr Network & Data Sci, Philadelphia, PA 19104 USA.
   [Askarisichani, Omid; Singh, Ambuj K.] Univ Calif Santa Barbara, Dept Comp Sci, Santa Barbara, CA 93106 USA.
   [Kim, Young Ji] Univ Calif Santa Barbara, Dept Commun, Santa Barbara, CA 93106 USA.
   [Malone, Thomas W.] MIT, MIT Sloan Sch Management, MIT Ctr Collect Intelligence, 77 Massachusetts Ave, Cambridge, MA 02139 USA.
RP Amelkin, V (reprint author), Univ Penn, Dept Elect & Syst Engn, Warren Ctr Network & Data Sci, Philadelphia, PA 19104 USA.
EM vctr@seas.upenn.edu
OI Amelkin, Victor/0000-0002-0458-0431
FU U.S. Army Research Laboratory (ARL); U.S. Army Research Office (ARO);
   National Science Foundation (NSF); ARL/ARO [W911NF-15-1-0577]; NSF
   [1322254]
FX This work's funders are the U.S. Army Research Laboratory (ARL), the
   U.S. Army Research Office (ARO), and the National Science Foundation
   (NSF). The grant W911NF-15-1-0577 was awarded by ARL/ARO to PI Ambuj K.
   Singh and co-PI Thomas W. Malone, and was funding all the authors of
   this manuscript. The grant 1322254-partially funding Young Ji Kim and
   Thomas W. Malone-was awarded to Thomas W. Malone by the NSF. Neither of
   ARL, ARO, and NSF had any role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Anagnostopoulos A., 2012, P 21 INT C WORLD WID, P839, DOI DOI 10.1145/2187836.2187950
   Balkundi P, 2006, ACAD MANAGE J, V49, P49, DOI 10.5465/AMJ.2006.20785500
   Barlow JB, 2016, J MANAGE INFORM SYST, V33, P684, DOI 10.1080/07421222.2016.1243944
   Baron-Cohen S, 2001, J CHILD PSYCHOL PSYC, V42, P241, DOI 10.1111/1469-7610.00715
   Barron B, 2003, J LEARN SCI, V12, P307, DOI 10.1207/S15327809JLS1203_1
   Bates TC, 2017, INTELLIGENCE, V60, P46, DOI 10.1016/j.intell.2016.11.004
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289
   Bhowmik A., 2014, P 2014 SIAM INT C DA, P893, DOI DOI 10.1137/1.9781611973440.102
   Box G., 1994, TIME SERIES ANAL FOR
   Brewer EC, 2016, IEEE T PROF COMMUN, V59, P288, DOI 10.1109/TPC.2016.2590018
   DeChurch LA, 2010, J APPL PSYCHOL, V95, P32, DOI 10.1037/a0017328
   Deutsch M, 1949, HUM RELAT, V2, P199, DOI 10.1177/001872674900200301
   Devine DJ, 2001, SMALL GR RES, V32, P507, DOI 10.1177/104649640103200501
   Engel D, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0115212
   Fagnani F., 2014, CONSENSUS DYNAMICS N
   Gajewar A., 2012, P 12 SIAM INT C DAT, P165, DOI DOI 10.1137/1.9781611972825.15
   Goodman T, 2016, 2016 IEEE INTERNATIONAL MULTI-DISCIPLINARY CONFERENCE ON COGNITIVE METHODS IN SITUATION AWARENESS AND DECISION SUPPORT (COGSIMA), P35, DOI 10.1109/COGSIMA.2016.7497783
   Grand JA, 2016, J APPL PSYCHOL, V101, P1353, DOI 10.1037/ap10000136
   Greene M, 2007, NATURE, V450, P1165, DOI 10.1038/4501165a
   Hansen MT, 2002, ORGAN SCI, V13, P232, DOI 10.1287/orsc.13.3.232.2771
   HOERL AE, 1970, TECHNOMETRICS, V12, P55
   Hollingshead AB, 1998, J EXP SOC PSYCHOL, V34, P423, DOI 10.1006/jesp.1998.1358
   Ilgen DR, 2005, ANNU REV PSYCHOL, V56, P517, DOI 10.1146/annurev.psych.56.091103.070250
   Jung MF, 2016, ACM T COMPUT-HUM INT, V23, DOI 10.1145/2753767
   Kamrani F, 2011, IEEE SYS MAN CYBERN, P2393, DOI 10.1109/ICSMC.2011.6084036
   Kanawattanachai P, 2007, MIS QUART, V31, P783
   Kargar M., 2013, P SIAM INT C DAT MIN, P587, DOI DOI 10.1137/1.9781611972832.65
   Kim YJ, 2017, CSCW'17: PROCEEDINGS OF THE 2017 ACM CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING, P2316, DOI 10.1145/2998181.2998185
   Kozlowski SWJ, 2006, PSYCHOL SCI, P77, DOI 10.1111/j.1529-1006.2006.00030.x
   Kyong Jin Shim, 2010, Proceedings of the 2010 IEEE Second International Conference on Social Computing (SocialCom 2010). the Second IEEE International Conference on Privacy, Security, Risk and Trust (PASSAT 2010), P128, DOI 10.1109/SocialCom.2010.27
   Lappas T, 2009, KDD-09: 15TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P467
   Lewis K, 2011, ORGAN SCI, V22, P1254, DOI 10.1287/orsc.1110.0647
   Li J, 2012, PROCEEDINGS OF 2012 INTERNATIONAL SYMPOSIUM - WOMEN'S HUMAN RESOURCES DEVELOPMENT & MANAGEMENT, FEMALE SURVIVAL & DEVELOPMENT, P160, DOI 10.1109/ICSSP.2012.6225961
   Losada M, 1999, MATH COMPUT MODEL, V30, P179, DOI 10.1016/S0895-7177(99)00189-2
   Lovasz L., 2007, EIGENVALUES GRAPHS
   Marks MA, 2001, ACAD MANAGE REV, V26, P356, DOI 10.5465/AMR.2001.4845785
   MCCRAE RR, 1987, J PERS SOC PSYCHOL, V52, P81, DOI 10.1037/0022-3514.52.1.81
   McGrath J., 1964, SOCIAL PSYCHOL BRIEF
   MERRIS R, 1994, LINEAR ALGEBRA APPL, V198, P143
   Rangapuram S., 2013, P 22 INT C WORLD WID, P1077, DOI DOI 10.1145/2488388
   Rasmussen CE, 2005, ADAPT COMPUT MACH LE, P1
   Saxena A, 2014, SIGMIS-CPR'14: PROCEEDINGS OF THE 2014 CONFERENCE ON COMPUTERS AND PEOPLE RESEARCH, P25, DOI 10.1145/2599990.2599995
   Smola AJ, 2004, STAT COMPUT, V14, P199, DOI 10.1023/B:STCO.0000035301.49549.88
   Squartini T, 2013, SCI REP-UK, V3, DOI 10.1038/srep02729
   Stewart GL, 2006, J MANAGE, V32, P29, DOI 10.1177/0149206305277792
   Tambe M., 1996, TEAMWORK REAL WORLD
   Tibshirani R, 1996, J ROY STAT SOC B MET, V58, P267
   Uzzi B, 2013, SCIENCE, V342, P468, DOI 10.1126/science.1240474
   Woolley AW, 2010, SCIENCE, V330, P686, DOI 10.1126/science.1193147
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
   Zou H, 2005, J R STAT SOC B, V67, P301, DOI 10.1111/j.1467-9868.2005.00503.x
NR 51
TC 0
Z9 0
U1 2
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 10
PY 2018
VL 13
IS 10
AR e0204547
DI 10.1371/journal.pone.0204547
PG 31
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GW4VA
UT WOS:000446921100051
PM 30304044
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Johannes, B
   Sitev, AS
   Vinokhodova, AG
   Salnitski, VP
   Savchenko, EG
   Artyukhova, AE
   Bubeev, YA
   Morukov, BV
   Tafforin, C
   Basner, M
   Dinges, DF
   Rittweger, J
AF Johannes, Bernd
   Sitev, Alexej S.
   Vinokhodova, Alla G.
   Salnitski, Vyacheslav P.
   Savchenko, Eduard G.
   Artyukhova, Anna E.
   Bubeev, Yuri A.
   Morukov, Boris V.
   Tafforin, Carole
   Basner, Mathias
   Dinges, David F.
   Rittweger, Joern
TI Wireless Monitoring of Changes in Crew Relations during Long-Duration
   Mission Simulation
SO PLOS ONE
LA English
DT Article
ID INTERPERSONAL-RELATIONS; INDIVIDUAL-DIFFERENCES; SPACE MISSIONS;
   PERFORMANCE; INTEGRATION; NETWORKS; COHESION; METHODOLOGY; PSYCHOLOGY;
   KNOWLEDGE
AB Group structure and cohesion along with their changes over time play an important role in the success of missions where crew members spend prolonged periods of time under conditions of isolation and confinement. Therefore, an objective system for unobtrusive monitoring of crew cohesion and possible individual stress reactions is of high interest. For this purpose, an experimental wireless group structure (WLGS) monitoring system integrated into a mobile psychophysiological system was developed. In the presented study the WLGS module was evaluated separately in six male subjects (27-38 years old) participating in a 520-day simulated mission to Mars. Two days per week, each crew member wore a small sensor that registered the presence and distance of the sensors either worn by the other subjects or strategically placed throughout the isolation facility. The registration between two sensors was on average 91.0% in accordance. A correspondence of 95.7% with the survey video on day 475 confirmed external reliability. An integrated score of the "crew relation time index" was calculated and analyzed over time. Correlation analyses of a sociometric questionnaire (r=.35-.55, p<.05) and an ethological group approach (r=.45.66, p < 05) provided initial evidence of the method's validity as a measure of cohesion when taking behavioral and activity patterns into account (e.g. only including activity phases in the afternoon). This confirms our assumption that the registered amount of time spent together during free time is associated with the intensity of personal relationships.
C1 [Johannes, Bernd; Rittweger, Joern] German Aerosp Ctr DLR, Inst Aerosp Med, Div Space Physiol, Cologne, Germany.
   [Sitev, Alexej S.; Vinokhodova, Alla G.; Salnitski, Vyacheslav P.; Savchenko, Eduard G.; Artyukhova, Anna E.; Bubeev, Yuri A.] Inst Biomed Problems RAS, State Res Ctr Russian Federat, Div Psychophysiol & Neurophysiol Operators Act, Moscow, Russia.
   [Morukov, Boris V.] Inst Biomed Problems RAS, State Res Ctr Russian Federat, Moscow, Russia.
   [Tafforin, Carole] Ethospace, Res & Study Grp Human & Space Ethol, Toulouse, France.
   [Basner, Mathias; Dinges, David F.] Univ Penn, Dept Psychiat, Perelman Sch Med, Philadelphia, PA 19104 USA.
RP Johannes, B (reprint author), German Aerosp Ctr DLR, Inst Aerosp Med, Div Space Physiol, Cologne, Germany.
EM bernd.johannes@dlr.de
RI Bubeev, Yuri/S-3353-2017; Rittweger, Jorn/A-4308-2009; Dinges,
   David/P-7183-2019
OI Rittweger, Jorn/0000-0002-2223-8963; 
FU National Space Biomedical Research Institute (NSBRI) through NASA [NCC
   9-58]; Institute for Experimental Psychiatry Research Foundation
FX The actigraphy data were collected in a study supported by the National
   Space Biomedical Research Institute (NSBRI) through NASA NCC 9-58 and by
   the Institute for Experimental Psychiatry Research Foundation.
CR Basner M, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0093298
   Basner M, 2013, P NATL ACAD SCI USA, V110, P2635, DOI [10.1073/pnas.1212646110/-/DCSupplemental, 10.1073/pnas.1212646110]
   Beal DJ, 2003, J APPL PSYCHOL, V88, P989, DOI 10.1037/0021-9010.88.6.989
   Bechtel R. B., 1991, ANTARCTICA OUTER SPA, P261, DOI DOI 10.1007/978-1-4612-3012-0_24
   Benaglia T, 2009, J STAT SOFTW, V32, P1
   Butts C. T., 2008, J STAT SOFTW, V24, P1, DOI DOI 10.18637/JSS.V024.I02
   Carron AV, 2002, J SPORT SCI, V20, P119, DOI 10.1080/026404102317200828
   Dion K. L., 2000, GROUP DYN-THEOR RES, V4, P7, DOI DOI 10.1037/1089-2699.4.1.7
   Driessen J, 2002, CREW COHESION WILDLA
   ESA Directorate of Human Spaceflight, 2011, MARS500 INF KIT
   Goodreau Steven M, 2008, J Stat Softw, V24, P1
   Gully SM, 2002, J APPL PSYCHOL, V87, P819, DOI 10.1037/0021-9010.87.5.819
   Handcock MS, 2010, ANN APPL STAT, V4, P5, DOI 10.1214/08-AOAS221
   Hoermann HJ, 2008, ACTA ASTRONAUT, V63, P848, DOI 10.1016/j.actaastro.2008.03.007
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   IMBP, 2010, PROJ MARS 500
   Johannes B, 2011, DGLRM JAHR 2011 SINS
   Johannes B, 2008, ACTA ASTRONAUT, V63, P791, DOI 10.1016/j.actaastro.2008.03.017
   Johannes B, 2007, EUR J APPL PHYSIOL, V101, P267, DOI 10.1007/s00421-007-0496-6
   Johannes B, 2014, BIOL PSYCHOL, V96, P77, DOI 10.1016/j.biopsycho.2013.11.004
   Kamalanabhan T. J., 2005, J SOC SCI, V10, P185
   Kanas N, 2009, ACTA ASTRONAUT, V64, P659, DOI 10.1016/j.actaastro.2008.12.005
   Kozlowski SWJ, 2006, PSYCHOL SCI, P77, DOI 10.1111/j.1529-1006.2006.00030.x
   Krivitsky PN, 2012, ELECTRON J STAT, V6, P1100, DOI 10.1214/12-EJS696
   Krivitsky PN., 2008, JOINT STAT M DENV CO, P7
   Krivitsky PN, 2013, STATNET DEV TEA 0522
   Krivitsky PN., 2012, ARXIV10111937V2STATM
   KUBIS JF, 1972, ASTRONAUT ACTA, V17, P45
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Manzey D., 1999, HUMEX STUDY STUDY SU
   Moreno JL, 1940, SOCIOMETRY, V3, P62, DOI 10.2307/2785546
   Moreno JL, 1954, GRUNDLAGEN SOZIOMETR
   Morris Martina, 2008, J Stat Softw, V24, P1548
   MULLEN B, 1994, PSYCHOL BULL, V115, P210, DOI 10.1037/0033-2909.115.2.210
   NICHOLAS JM, 1989, AVIAT SPACE ENVIR MD, V60, P603
   Olguin D., 2010, INT J ORG DESIGN ENG, V1, P69, DOI DOI 10.1504/IJ0DE.2010.035187
   Olguin-Olguin D, 2009, IEE T SYSTEMS MAN B, V39
   Oliver LW, 1999, MIL PSYCHOL, V11, P57, DOI 10.1207/s15327876mp1101_4
   Park WW, 2009, J BEHAV STUDIES BUSI, V1, P1
   Salas E, 2008, HUM FACTORS, V50, P540, DOI 10.1518/001872008X288457
   Salnitski VP, 2009, DGLRM JAHR 18 19 SEP, P25
   SANDAL GM, 1995, AVIAT SPACE ENVIR MD, V66, P617
   Sandal GM, 2000, AVIAT SPACE ENVIR MD, V71, pA37
   Schmidt L L  Keeton  K, 2009, HUMAN HLTH PERFORMAN, P45
   Snijders TAB, 2010, ANN APPL STAT, V4, P567, DOI 10.1214/09-AOAS313
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Stuster J., 1996, BOLD ENDEAVORS LESSO
   Suedfeld P, 2005, AVIAT SPACE ENVIR MD, V76, pB61
   Tafforin C, 2013, AVIAT SPACE ENVIR MD, V84, P1082, DOI 10.3357/ASEM.3692.2013
   Tafforin C, 2013, ACTA ASTRONAUT, V91, P69, DOI 10.1016/j.actaastro.2013.05.001
   Vinokhodova AG, 2013, AVIAKOSMICHESKAYA EK, V47, P33
   Waber BN, 2008, P AC MAN ANN M AN CA, P1
   Watanabe J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0114681
   Weiss K, 2004, J APPL SOC PSYCHOL, V34, P1563, DOI 10.1111/j.1559-1816.2004.tb02787.x
   Weybrew BB, 1991, ANTARCTICA OUTER SPA, P103
   Wilson KA, 2007, HUM FACTORS, V49, P243, DOI 10.1518/001872007X312478
   Wu L., 2008, P 4 INT C WIR COMM N, P1
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
   Wyatt D, 2010, ASS ADVANCEMENT ARTI
   Wyatt D, 2008, P 10 INT C UB COMP S
   Wyatt D, 2007, P INT
   Yamamoto Y, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0029638
NR 62
TC 1
Z9 3
U1 0
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 7
PY 2015
VL 10
IS 8
AR e0134814
DI 10.1371/journal.pone.0134814
PG 19
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CO4HF
UT WOS:000359121100079
PM 26252656
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Mitkidis, P
   Sorensen, J
   Nielbo, KL
   Andersen, M
   Lienard, P
AF Mitkidis, Panagiotis
   Sorensen, Jesper
   Nielbo, Kristoffer L.
   Andersen, Marc
   Lienard, Pierre
TI Collective-Goal Ascription Increases Cooperation in Humans
SO PLOS ONE
LA English
DT Article
ID EVOLUTION
AB Background: Cooperation is necessary in many types of human joint activity and relations. Evidence suggests that cooperation has direct and indirect benefits for the cooperators. Given how beneficial cooperation is overall, it seems relevant to investigate the various ways of enhancing individuals' willingness to invest in cooperative endeavors. We studied whether ascription of a transparent collective goal in a joint action promotes cooperation in a group.
   Methods: A total of 48 participants were assigned in teams of 4 individuals to either a "transparent goal-ascription'' or an "opaque goal-ascription'' condition. After the manipulation, the participants played an anonymous public goods game with another member of their team. We measured the willingness of participants to cooperate and their expectations about the other player's contribution.
   Results: Between subjects analyses showed that transparent goal ascription impacts participants' likelihood to cooperate with each other in the future, thereby greatly increasing the benefits from social interactions. Further analysis showed that this could be explained with a change in expectations about the partner's behavior and by an emotional alignment of the participants.
   Conclusion: The study found that a transparent goal ascription is associated with an increase of cooperation. We propose several high-level mechanisms that could explain the observed effect: general affect modulation, trust, expectation and perception of collective efficacy.
C1 [Mitkidis, Panagiotis; Sorensen, Jesper; Nielbo, Kristoffer L.; Andersen, Marc] Aarhus Univ, Dept Culture & Soc, Aarhus, Denmark.
   [Mitkidis, Panagiotis; Nielbo, Kristoffer L.] Aarhus Univ, Interacting Minds Ctr, Aarhus, Denmark.
   [Mitkidis, Panagiotis] Duke Univ, Ctr Adv Hindsight, Durham, NC USA.
   [Lienard, Pierre] Univ Nevada, Dept Anthropol, Las Vegas, NV 89154 USA.
   [Sorensen, Jesper; Nielbo, Kristoffer L.] Aarhus Univ, MindLab, Aarhus, Denmark.
   [Nielbo, Kristoffer L.] Univ British Columbia, Ctr Human Evolut Cognit & Culture, Vancouver, BC V5Z 1M9, Canada.
RP Mitkidis, P (reprint author), Aarhus Univ, Dept Culture & Soc, Aarhus, Denmark.
EM mitkidispan@gmail.com
OI Mitkidis, Panagiotis/0000-0001-9646-6961; Nielbo,
   Kristoffer/0000-0002-5116-5070
FU Religion Cognition and Culture Unit, Aarhus University, Denmark;
   Department of Culture and Society, Aarhus University, Denmark
FX The study was conducted at the Department of Culture and Society and was
   supported by the Religion Cognition and Culture Unit and the Department
   of Culture and Society, Aarhus University, Denmark. The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Ariely D., 2008, PREDICTABLY IRRATION
   AXELROD R, 1981, SCIENCE, V211, P1390, DOI 10.1126/science.7466396
   Banks AP, 2000, BRIT J PSYCHOL, V91, P513, DOI 10.1348/000712600161961
   CANNONBOWERS JA, 1993, INDIVIDUAL AND GROUP DECISION MAKING, P221
   Caplin A, 2008, Q J ECON, V123, P663, DOI 10.1162/qjec.2008.123.2.663
   Cohen J, 1988, STAT POWER ANAL BEHA
   Custers R, 2007, PERS SOC PSYCHOL B, V33, P623, DOI 10.1177/0146167206297404
   Dailey R. C., 1980, DECISION SCI, V11, P357, DOI DOI 10.1111/J.1540-5915.1980.TB01144.X
   De Cremer D, 1999, CURR PSYCHOL, V18, P153, DOI 10.1007/s12144-999-1024-0
   Durkheim Emile, 1995, ELEMENTARY FORMS REL
   Frank SA, 2003, EVOLUTION, V57, P693
   Gachter S, 2004, J ECON BEHAV ORGAN, V55, P505, DOI 10.1016/j.jebo.2003.11.006
   Gachter S, 2010, PHILOS T R SOC B, V365, P2651, DOI 10.1098/rstb.2010.0135
   Gardner A, 2010, EVOL HUM BEHAV, V32, P231, DOI DOI 10.1016/J.EVOLHUMBEHAV.2010.08.001
   Guastello S. J., 2009, CHAOS COMPLEXITY PSY, P402
   Hammerstein P, 2003, GENETIC CULTURAL EVO, P155
   Hardin R, 2002, TRUST TRUSTWORTHINES
   Kagel J, 1994, HDB EXPT EC
   Kerr N. L., 1996, EUROPEAN REV SOCIAL, V7, P209, DOI DOI 10.1080/14792779643000029
   Kilner James M, 2007, Cogn Process, V8, P159, DOI 10.1007/s10339-007-0170-2
   Komorita SS, 1994, SOCIAL DILEMMAS
   Kozlowski SWJ, 2006, PSYCHOL SCI, P77, DOI 10.1111/j.1529-1006.2006.00030.x
   Kunreuther H, 2010, 201002 U PENNS RISK
   Ostrom E, 2000, J ECON PERSPECT, V14, P137, DOI 10.1257/jep.14.3.137
   Ostrom E., 1990, GOVERNING COMMONS EV
   Ostrom Elinor, 1991, LAB RES POLITICAL EC, P287
   PRUITT DG, 1977, ANNU REV PSYCHOL, V28, P363, DOI 10.1146/annurev.ps.28.020177.002051
   Sperber DA, 2013, MUTUALISTIC IN PRESS
   Taylor M, 1976, ANARCHY COOPERATION
   Weber M., 1947, THEORY SOCIAL EC ORG
   Weber Max, 1958, M WEBER ESSAYS SOCIO, P196
   YAMAGISHI T, 1986, J PERS SOC PSYCHOL, V51, P110, DOI 10.1037/0022-3514.51.1.110
   Yamagishi T., 1986, ADV GROUP PROCESSES, V3, P51
NR 33
TC 11
Z9 11
U1 1
U2 19
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 21
PY 2013
VL 8
IS 5
AR e64776
DI 10.1371/journal.pone.0064776
PG 7
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 149OK
UT WOS:000319330200165
PM 23705011
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF