FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Ilie, G
   Adlaf, EM
   Mann, RE
   Ialomiteanu, A
   Hamilton, H
   Rehm, J
   Asbridge, M
   Cusimano, MD
AF Ilie, Gabriela
   Adlaf, Edward M.
   Mann, Robert E.
   Ialomiteanu, Anca
   Hamilton, Hayley
   Rehm, Jurgen
   Asbridge, Mark
   Cusimano, Michael D.
TI Associations between self-reported lifetime history of traumatic brain
   injuries and current disability assessment in a population sample of
   Canadian adults
SO PLOS ONE
LA English
DT Article
ID LONG-TERM DISABILITY; UNITED-STATES; PREVALENCE; DISORDERS; WORK
AB Objective
   This study describes the association between history of lifetime traumatic brain injury (TBI) and current disabling functional restrictions among Ontario adults.
   Setting and design
   A two-stage rolling cross-sectional sample of 6,048 adults aged 18 to 93 were interviewed by computer assisted telephone interviewing between 2011-2013 regarding their mental health and substance use in Ontario, Canada. TBI criteria were defined by loss of consciousness for minimum five minutes or at least one overnight hospitalization. Dimensions of functionality restrictions in the last 30 days were measured with the WHO Disability Assessment Schedule (WHODAS).
   Results
   The estimated mean for global disability in this sample of Ontario adults was 2.75 (SD = 5.4, range 0-40). The estimated means of global disability for individuals who reported a history of lifetime TBI was 4.16 (SD = 7.12) and compared with 2.46 (SD = 4.98) for individuals who never had a TBI (p < 0.001). Adults with a history of lifetime TBI had greater odds of global and item disability including restricted cognition, decreased self-care, difficulties with social relationships, fewer life activities and reduced participation in society compared to adults without a history of TBI (p < 0.001), even after adjusting for values of age, sex, marital status, household income and education.
   Conclusion
   The co-occurrence of history of lifetime TBI with self-reported disability within the past 30 days provide evidence that careful consideration, planning and understanding of short and long term health needs of TBI survivors are critical.
C1 [Ilie, Gabriela; Asbridge, Mark] Dalhousie Univ, Dept Community Hlth & Epidemiol, Halifax, NS, Canada.
   [Ilie, Gabriela; Adlaf, Edward M.; Mann, Robert E.; Ialomiteanu, Anca; Hamilton, Hayley; Rehm, Jurgen] Ctr Addict & Mental Hlth, Social & Epidemiol Res, Toronto, ON, Canada.
   [Adlaf, Edward M.; Mann, Robert E.; Hamilton, Hayley; Rehm, Jurgen] Univ Toronto, Dalla Lana Sch Publ Hlth, Toronto, ON, Canada.
   [Cusimano, Michael D.] St Michaels Hosp, Injury Prevent Res Off, Toronto, ON, Canada.
   [Cusimano, Michael D.] Univ Toronto, Div Neurosurg, Toronto, ON, Canada.
RP Ilie, G (reprint author), Dalhousie Univ, Dept Community Hlth & Epidemiol, Halifax, NS, Canada.; Ilie, G (reprint author), Ctr Addict & Mental Hlth, Social & Epidemiol Res, Toronto, ON, Canada.
EM Gabriela.Ilie@dal.ca
FU Canadian Institutes of Health Research [TIR-103946]; Ontario Neurotrauma
   Foundation; AUTO21; Natural Sciences and Engineering Research Council;
   Social Sciences and Humanities Research Council; Industry Canada;
   Ontario Ministry of Health and Long-Term Care
FX This work was financially supported by a STAIR Team Grant from the
   Canadian Institutes of Health Research (# TIR-103946; MC, RM, MA, GI)
   and by the Ontario Neurotrauma Foundation. Additional funding was
   obtained from a grant from AUTO21, a member of the Networks of Centres
   of Excellence program that is administered and funded by the Natural
   Sciences and Engineering Research Council, the Social Sciences and
   Humanities Research Council, in partnership with Industry Canada, and
   ongoing funding support from the Ontario Ministry of Health and
   Long-Term Care (RM). The funding agencies had no role in design and
   conduct of the study, the collection, management, analysis and
   interpretation of the data, or the preparation, review or approval of
   the manuscript.
CR Aharony L, 1993, Med Care Rev, V50, P49, DOI 10.1177/002570879305000104
   Andrews G, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0008343
   Anstey KJ, 2004, J CLIN EPIDEMIOL, V57, P1202, DOI 10.1016/j.jclinepi.2003.11.011
   Bayona N, 2008, EVIDENCE BASED REV M
   Johnson Robert E, 2002, MMWR Recomm Rep, V51, P1
   Coronado VG, 2015, J HEAD TRAUMA REHAB, V30, P185, DOI 10.1097/HTR.0000000000000156
   De Wolf AC, 2012, J REHABIL MED, V44, P747, DOI 10.2340/16501977-1016
   Dean PJA, 2013, FRONT HUM NEUROSCI, V7, DOI 10.3389/fnhum.2013.00030
   Diaz AP, 2012, J NEUROTRAUM, V29, P1029, DOI 10.1089/neu.2011.2089
   Dijkers MP, 2004, ARCH PHYS MED REHAB, V85, pS21, DOI 10.1016/j.apmr.2003.08.119
   Faul M, 2010, TRAUMATIC BRAIN INJU
   Feigin VL, 2013, LANCET NEUROL, V12, P53, DOI 10.1016/S1474-4422(12)70262-4
   Finkelstein EA, 2006, INCIDENCE EC BURDEN
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Ialomiteanu AR, 2014, CAMH RES DOCUMENT SE, V40
   Ialomiteanu AR, 2014, CAMH MONITOR 2013 ME
   Ilie G, 2014, BULLYING OTHER CONDU, V9, P10, DOI DOI 10.1371/J0URNAL.P0NE.0094936
   Ilie G, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0135860
   Ilie G, 2015, J PSYCHIATR RES, V69, P174, DOI 10.1016/j.jpsychires.2015.08.004
   Ilie G, 2015, J NEUROTRAUM, V32, P1130, DOI 10.1089/neu.2014.3619
   Ilie G, 2015, ACCIDENT ANAL PREV, V81, P1, DOI 10.1016/j.aap.2015.04.021
   Ilie G, 2013, JAMA-J AM MED ASSOC, V309, P2550, DOI 10.1001/jama.2013.6750
   Jorge RE, 2004, ARCH GEN PSYCHIAT, V61, P42, DOI 10.1001/archpsyc.61.1.42
   Korn E. L., 1999, ANAL HLTH SURVEYS
   Kuo CY, 2015, INT J ENV RES PUB HE, V12, P4116, DOI 10.3390/ijerph120404116
   Luciano JV, 2010, BMC MED RES METHODOL, V10, DOI 10.1186/1471-2288-10-45
   Morrel RF, 1998, J OFFENDER REHABIL, V27, P1, DOI DOI 10.1300/J076V27N03_01
   Okie S, 2005, NEW ENGL J MED, V352, P2043, DOI 10.1056/NEJMp058102
   Rusnak M, 2013, NAT REV NEUROL, V9, P186, DOI 10.1038/nrneurol.2013.38
   Scott SG, 2005, FED PRACT, V22, P67
   Selassie AW, 2008, J HEAD TRAUMA REHAB, V23, P123, DOI 10.1097/01.HTR.0000314531.30401.39
   Sjonnesen K, 2016, CAN J PSYCHIAT, V61, P227, DOI 10.1177/0706743716632514
   Slaughter B, 2003, BRAIN INJURY, V17, P731, DOI 10.1080/0269905031000088649
   Spielberg JM, 2015, BIOL PSYCHIAT, V78, P210, DOI 10.1016/j.biopsych.2015.02.013
   Svestkova O, 2010, DISABIL REHABIL, V32, pS68, DOI 10.3109/09638288.2010.511690
   Tait RJ, 2010, BMC PUBLIC HEALTH, V10, DOI 10.1186/1471-2458-10-171
   Toft AMH, 2010, J TRAUMA, V69, P26, DOI 10.1097/TA.0b013e3181d3cbf2
   Ustun TB, 2010, B WORLD HEALTH ORGAN, V88, P815, DOI 10.2471/BLT.09.067231
   van Velzen JM, 2009, BRAIN INJURY, V23, P473, DOI 10.1080/02699050902970737
   Vasterling JJ, 2009, CLIN PSYCHOL REV, V29, P674, DOI 10.1016/j.cpr.2009.08.004
   Wehman P, 2005, J HEAD TRAUMA REHAB, V20, P115, DOI 10.1097/00001199-200503000-00001
   World Health Organization, WHO DISABILITY ASSES
   Yen CF, 2014, J FORMOS MED ASSOC, V113, P839, DOI 10.1016/j.jfma.2014.08.008
   Zaloshnja E, 2008, J HEAD TRAUMA REHAB, V23, P394, DOI 10.1097/01.HTR.0000341435.52004.ac
NR 44
TC 0
Z9 0
U1 0
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 5
PY 2018
VL 13
IS 1
AR e0188908
DI 10.1371/journal.pone.0188908
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FR9OU
UT WOS:000419403800014
PM 29304117
OA DOAJ Gold
DA 2019-06-25
ER

PT J
AU Wang, WW
   Shi, WD
   Qian, H
   Deng, XJ
   Wang, T
   Li, WZ
AF Wang, Weiwei
   Shi, Weidong
   Qian, Hua
   Deng, Xijin
   Wang, Tong
   Li, Wenzhi
TI Stellate ganglion block attenuates chronic stress induced depression in
   rats
SO PLOS ONE
LA English
DT Article
ID CHRONIC MILD STRESS; CORTICOTROPIN-RELEASING-FACTOR; INDUCED ANHEDONIA;
   MESSENGER-RNA; MODEL; CORTICOSTERONE; HIPPOCAMPUS; BEHAVIOR; MEMORY;
   BRAIN
AB Background
   Stress is a significant factor in the etiology of depression. Stellate ganglion block (SGB) has been shown to maintain the stability of the autonomic system and to affect the neuroendocrine system, including the hypothalamic-ituitary-drenal (HPA) axis. The objective of this study was to determine the antidepressant-like effects of SGB on the autonomic system and the HPA axis, apoptosis-related proteins, related spatial learning and memory impairment, and sensorimotor dysfunction.
   Methods
   Forty-eight Sprague Dawley rats were assigned to four experimental groups: control + saline (sham group), control + SGB (SGB group), unpredictable chronic mild stress (UCMS) + saline (UCMS group), and UCMS + SGB (UCSG group). Stress-induced effects and the function of SGB were assessed using measures of body weight, coat state, sucrose consumption, and behavior in open-field and Y-maze tests. Neuronal damage was assessed histologically using the hematoxylin-eosin (HE) staining method, while western blotting was used to investigate changes in the expression of apoptosis-related proteins. Plasma cortico-tropin-releasing factor (CRF), adrenocorticotropic hormone (ACTH), corticosterone (CORT), noradrenaline and adrenaline were measured to evaluate changes in the autonomic system and HPA axis.
   Results
   SGB treatment significantly improved sensorimotor dysfunction and spatial learning and memory impairment following UCMS. Moreover, UCMS significantly decreased body weight, sucrose preference and anti-apoptotic protein Bcl-2, and increased scores on measures of coat state, adrenal gland weight, levels of CORT, CRF, ACTH, noradrenaline and adrenaline, as well as increased neuronal loss, cell shrinkage, nuclear condensation, and the pro-apoptotic protein Bax. These symptoms were attenuated by treatment with SGB.
   Conclusions
   These findings suggest that SGB can attenuate depression-like behaviors induced by chronic stress. These protective effects appear to be due to an anti-apoptotic mechanism of two stress pathways-the autonomic system and the HPA axis.
C1 [Wang, Weiwei; Shi, Weidong; Qian, Hua; Deng, Xijin; Li, Wenzhi] Harbin Med Univ, Affiliated Hosp 2, Dept Anaesthesiol, Harbin, Heilongjiang, Peoples R China.
   [Wang, Tong] Harbin Med Univ, Ctr Endem Dis Control, Chinese Ctr Dis Control & Prevent, Harbin, Heilongjiang, Peoples R China.
RP Li, WZ (reprint author), Harbin Med Univ, Affiliated Hosp 2, Dept Anaesthesiol, Harbin, Heilongjiang, Peoples R China.
EM wenzhili9@126.com
CR Abdi S, 2005, ANESTH ANALG, V101, P561, DOI 10.1213/01.ANE.0000159169.12425.50
   Adachi Mamoru, 2003, Masui, V52, P1293
   BLOKLAND A, 1990, PHYSIOL BEHAV, V47, P783, DOI 10.1016/0031-9384(90)90096-M
   Bremner JD, 1999, BIOL PSYCHIAT, V45, P797, DOI 10.1016/S0006-3223(99)00009-8
   Brotto MAD, 2003, J PHARMACOL EXP THER, V306, P1152, DOI 10.1124/jpet.103.052670
   Chen YQ, 2016, J CLIN ANESTH, V32, P255, DOI 10.1016/j.jclinane.2016.03.019
   Conrad CD, 1996, BEHAV NEUROSCI, V110, P1321, DOI 10.1037/0735-7044.110.6.1321
   Ducottet C, 2003, PROG NEURO-PSYCHOPH, V27, P625, DOI 10.1016/S0278-5846(03)00051-4
   Elias M, 2000, Pain Physician, V3, P294
   GRESCH PJ, 1994, J NEUROCHEM, V63, P575
   Grippo AJ, 2002, AM J PHYSIOL-REG I, V282, pR1333, DOI 10.1152/ajpregu.00614.2001
   Gupta MM, 2005, BRIT J ANAESTH, V95, P669, DOI 10.1093/bja/aei230
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Isingrini E, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0010404
   Jayatissa MN, 2006, NEUROPSYCHOPHARMACOL, V31, P2395, DOI 10.1038/sj.npp.1301041
   Kageshima K, 1992, Masui, V41, P1336
   Kehne J., 2002, Current Drug Targets - CNS and Neurological Disorders, V1, P467, DOI 10.2174/1568007023339049
   Kim GW, 2016, KOREAN J ANESTHESIOL, V69, P171, DOI 10.4097/kjae.2016.69.2.171
   Liu YD, 2010, PHARM BIOL, V48, P840, DOI 10.3109/13880200903296154
   Marin MT, 2007, PHYSIOL BEHAV, V90, P29, DOI 10.1016/j.physbeh.2006.08.021
   Mitchell AJ, 1998, NEUROSCI BIOBEHAV R, V22, P635, DOI 10.1016/S0149-7634(97)00059-6
   MOREAU JL, 1994, J PSYCHIATR NEUROSCI, V19, P51
   Mulvaney SW, 2014, MIL MED, V179, P1133, DOI 10.7205/MILMED-D-14-00151
   Nemeroff CB, 2004, CNS SPECTRUMS, V9, P23, DOI 10.1017/S1092852900025475
   Nowak G, 2006, BRIT J PHARMACOL, V149, P581, DOI 10.1038/sj.bjp.0706845
   Pan Y, 2006, BIOL PHARM BULL, V29, P2399, DOI 10.1248/bpb.29.2399
   Radley JJ, 2005, AGEING RES REV, V4, P271, DOI 10.1016/j.arr.2005.03.004
   Remus JL, 2015, BEHAV NEUROSCI, V129, P321, DOI 10.1037/bne0000056
   Santarelli L, 2003, SCIENCE, V301, P805, DOI 10.1126/science.1083328
   Sapolsky RM, 1996, SCIENCE, V273, P749, DOI 10.1126/science.273.5276.749
   Sarbadhikari SN, 2006, THEOR BIOL MED MODEL, V3, DOI 10.1186/1742-4682-3-33
   Schurmann M, 2001, CLIN J PAIN, V17, P94, DOI 10.1097/00002508-200103000-00012
   Skelton KH, 2004, J NEUROSCI, V24, P9303, DOI 10.1523/JNEUROSCI.1737-04.2004
   Spreng M, 2000, NOISE HEALTH, V2, P49
   Strohle A, 2003, PHARMACOPSYCHIATRY, V36, pS207
   Sun CY, 2006, CHINESE MED J-PEKING, V119, P140, DOI 10.1097/00029330-200601020-00008
   Szafarczyk A., 1993, Encephale, V19, P137
   Tamatani M, 1998, CELL DEATH DIFFER, V5, P911, DOI 10.1038/sj.cdd.4400439
   Tsubokawa T, 2007, STROKE, V38, P1057, DOI 10.1161/01.STR.0000257978.70312.1d
   Uchida K, 2002, MED HYPOTHESES, V59, P446, DOI 10.1016/S0306-9877(02)00158-5
   Wang SH, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0042828
   Willner P, 2005, NEUROPSYCHOBIOLOGY, V52, P90, DOI 10.1159/000087097
   WILLNER P, 1992, NEUROSCI BIOBEHAV R, V16, P525, DOI 10.1016/S0149-7634(05)80194-0
   Wong ML, 2001, NAT REV NEUROSCI, V2, P343, DOI 10.1038/35072566
NR 44
TC 0
Z9 0
U1 1
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 31
PY 2017
VL 12
IS 8
AR e0183995
DI 10.1371/journal.pone.0183995
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FF2PY
UT WOS:000408740500056
PM 28859148
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Tillmann, S
   Pereira, VS
   Liebenberg, N
   Christensen, AK
   Wegener, G
AF Tillmann, Sandra
   Pereira, Vitor Silva
   Liebenberg, Nico
   Christensen, Anne Karina
   Wegener, Gregers
TI ZL006, a small molecule inhibitor of PSD-95/nNOS interaction, does not
   induce antidepressant-like effects in two genetically predisposed rat
   models of depression and control animals
SO PLOS ONE
LA English
DT Article
ID NITRIC-OXIDE SYNTHASE; GUANOSINE-MONOPHOSPHATE PATHWAY; SENSITIVE LINE
   RAT; FORCED SWIMMING TEST; TAIL SUSPENSION TEST; WISTAR-KYOTO RATS; NMDA
   RECEPTORS; DOUBLE-BLIND; KETAMINE; INVOLVEMENT
AB N-methyl-D-aspartate receptor (NMDA-R) antagonists and nitric oxide inhibitors have shown promising efficacy in depression but commonly induce adverse events. To circumvent these, a more indirect disruption of the nitric oxide synthase/postsynaptic density protein 95 kDa complex at the NMDA-R has been proposed. This disruption can be achieved using small molecule inhibitors such as ZL006, which has attracted attention as ischemic stroke therapy in rodents and has been proposed as a potential novel treatment for depression. Based on this, our aim was to translate these findings to animal models of depression to elucidate antidepressant-like properties in more detail. In the present study, we administered ZL006 to two established animal models of depression and control rodents. Following treatment, we measured locomotion in the Open Field and depressive-like behavior in the Forced Swim Test and Tail Suspension Test. Our experimental designs included the use of different species (rats, mice), strains (Flinders Sensitive Line rats, Flinders Resistant Line rats, Wistar Kyoto rats, Wistar Hanover rats, Sprague Dawley rats, B6NTac mice), routes of administration (intraperitoneal, intracerebroventricular), times of administration (single injection, repeated injections), treatment regimens (acute, sustained), and doses (5, 10, 15, 50 mg/kg). ZL006 did not affect behavior in any of the described settings. On a molecular level, ZL006 significantly reduced total nitrate/nitrite concentrations in the cerebellum, supporting that it is capable of reducing nitric oxide metabolites in the brain. Future studies using different experimental parameters are needed to further investigate the behavioral profile of ZL006.
C1 [Tillmann, Sandra; Pereira, Vitor Silva; Liebenberg, Nico; Christensen, Anne Karina; Wegener, Gregers] Aarhus Univ, Translat Neuropsychiat Unit, Dept Clin Med, Aarhus, Denmark.
RP Tillmann, S (reprint author), Aarhus Univ, Translat Neuropsychiat Unit, Dept Clin Med, Aarhus, Denmark.
EM sti@clin.au.dk
RI Tillmann, Sandra/F-1076-2018
OI Tillmann, Sandra/0000-0003-2387-2947; Pereira, Vitor/0000-0002-9051-3154
FU eMOOD (AU Ideas Initiative); Conselho Nacional de Pesquisa-CNPq
   [PDE-203647/2014-9]
FX This study was supported by eMOOD (AU Ideas Initiative). Vitor Silva
   Pereira received funding from Conselho Nacional de Pesquisa-CNPq
   (PDE-203647/2014-9). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Alderton WK, 2001, BIOCHEM J, V357, P593, DOI 10.1042/0264-6021:3570593
   Bach A, 2015, SCI REP-UK, V5, DOI 10.1038/srep12157
   Bai F, 2001, PHARMACOL BIOCHEM BE, V70, P187, DOI 10.1016/S0091-3057(01)00599-8
   Berman RM, 2000, BIOL PSYCHIAT, V47, P351, DOI 10.1016/S0006-3223(99)00230-9
   Chatterjee M, 2012, ISRN PSYCHIAT, V2012
   Chen DY, 2016, BIOORG MED CHEM LETT, V26, P2152, DOI 10.1016/j.bmcl.2016.03.074
   Cryan JF, 2005, NEUROSCI BIOBEHAV R, V29, P571, DOI 10.1016/j.neubiorev.2005.03.009
   de Sa-Calcada D, 2015, FRONT BEHAV NEUROSCI, V9, DOI 10.3389/fnbeh.2015.00335
   DeVos SL, 2013, JOVE-J VIS EXP, DOI 10.3791/50326
   Dhir A, 2011, NITRIC OXIDE-BIOL CH, V24, P125, DOI 10.1016/j.niox.2011.02.002
   Doucet MV, 2013, NEUROPSYCHOPHARMACOL, V38, P1575, DOI 10.1038/npp.2013.57
   Duman RS, 2014, DIALOGUES CLIN NEURO, V16, P11
   Florio SK, 2009, BRIT J PHARMACOL, V158, P494, DOI 10.1111/j.1476-5381.2009.00300.x
   FORSTERMANN U, 1990, BIOCHEM BIOPH RES CO, V168, P727, DOI 10.1016/0006-291X(90)92382-A
   Garcia LSB, 2008, PROG NEURO-PSYCHOPH, V32, P140, DOI 10.1016/j.pnpbp.2007.07.027
   Gould TD, 2009, NEUROMETHODS, V42, P1, DOI 10.1007/978-1-60761-303-9_1
   Griebel G, 1999, PHYSIOL BEHAV, V67, P315, DOI 10.1016/S0031-9384(98)00298-4
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Hu W, 2014, NEUROCHEM INT, V79, P57, DOI 10.1016/j.neuint.2014.10.005
   Jaffrey SR, 1998, NEURON, V20, P115, DOI 10.1016/S0896-6273(00)80439-0
   Kessler RC, 2003, JAMA-J AM MED ASSOC, V289, P3095, DOI 10.1001/jama.289.23.3095
   Lahmame A, 1997, EUR J PHARMACOL, V337, P115, DOI 10.1016/S0014-2999(97)01276-4
   Lai TW, 2014, PROG NEUROBIOL, V115, P157, DOI 10.1016/j.pneurobio.2013.11.006
   Lee WH, 2015, NEUROPHARMACOLOGY, V97, P464, DOI 10.1016/j.neuropharm.2015.05.038
   Li LL, 2013, J NEUROSCI, V33, P8185, DOI 10.1523/JNEUROSCI.4578-12.2013
   Liebenberg N, 2015, ACTA NEUROPSYCHIATR, V27, P90, DOI 10.1017/neu.2014.39
   Lucki I, 1997, BEHAV PHARMACOL, V8, P523, DOI 10.1097/00008877-199711000-00010
   Luo CX, 2014, J NEUROSCI, V34, P13535, DOI 10.1523/JNEUROSCI.1305-14.2014
   MACKENZIE GM, 1994, NEUROREPORT, V5, P1993, DOI 10.1097/00001756-199410000-00039
   Mercadante S, 2000, J PAIN SYMPTOM MANAG, V20, P246, DOI 10.1016/S0885-3924(00)00194-9
   Mossner LD, 2011, AM J VET RES, V72, P1505, DOI 10.2460/ajvr.72.11.1505
   Mutlu O, 2009, PHARMACOL BIOCHEM BE, V92, P82, DOI 10.1016/j.pbb.2008.10.013
   Olesen J, 2012, EUR J NEUROL, V19, P155, DOI 10.1111/j.1468-1331.2011.03590.x
   Ostadhadi S, 2016, BIOMED PHARMACOTHER, V82, P713, DOI 10.1016/j.biopha.2016.05.035
   Ostadhadi S, 2016, BRAIN RES BULL, V122, P62, DOI 10.1016/j.brainresbull.2016.03.004
   Overstreet DH, 2013, PHARMACOL REV, V65, P143, DOI 10.1124/pr.111.005397
   OVERSTREET DH, 1993, NEUROSCI BIOBEHAV R, V17, P51, DOI 10.1016/S0149-7634(05)80230-1
   Overstreet DH, 2005, NEUROSCI BIOBEHAV R, V29, P739, DOI 10.1016/j.neubiorev.2005.03.015
   Paxinos G., 2007, RAT BRAIN STEREOTAXI
   Roberts RE, 2014, NEUROPSYCHOPHARMACOL, V39, P329, DOI 10.1038/npp.2013.195
   Rosenzweig-Lipson S, 2007, PHARMACOL THERAPEUT, V113, P134, DOI 10.1016/j.pharmthera.2006.07.002
   Sales AJ, 2011, BRIT J PHARMACOL, V164, P1711, DOI 10.1111/j.1476-5381.2011.01489.x
   Salter M, 1996, J NEUROCHEM, V66, P1683
   Sanacora G, 2008, NAT REV DRUG DISCOV, V7, P426, DOI 10.1038/nrd2462
   Slattery DA, 2012, NAT PROTOC, V7, P1009, DOI 10.1038/nprot.2012.044
   Smith AE, 2016, BEHAV BRAIN RES, V305, P23, DOI 10.1016/j.bbr.2016.02.021
   STERU L, 1985, PSYCHOPHARMACOLOGY, V85, P367, DOI 10.1007/BF00428203
   Suzuki E, 2001, J AFFECT DISORDERS, V63, P221, DOI 10.1016/S0165-0327(00)00164-6
   Thase ME, 2001, BRIT J PSYCHIAT, V178, P234, DOI 10.1192/bjp.178.3.234
   Ulak G, 2010, PHARMACOL BIOCHEM BE, V95, P308, DOI 10.1016/j.pbb.2010.02.006
   Veilleux-Lemieux D, 2013, J AM ASSOC LAB ANIM, V52, P567
   Wang CM, 2013, FRONT NEUROANAT, V7, DOI [10.3389/fnana.2013.00023, 10.3389/fnins.2013.00154]
   Wegener G, 2016, MELATONIN NEU ROPROT, P765
   Wegener G, 2010, PHARMACEUTICALS, V3, P273, DOI 10.3390/ph3010273
   Will CC, 2003, MOL PSYCHIATR, V8, P925, DOI 10.1038/sj.mp.4001345
   World Health Organization, 2008, GLOB BURD DIS 2004 U
   Zarate CA, 2006, AM J PSYCHIAT, V163, P153, DOI 10.1176/appi.ajp.163.1.153
   Zhou L, 2010, NAT MED, V16, P1439, DOI 10.1038/nm.2245
   Zomkowski ADE, 2012, PHARMACOL BIOCHEM BE, V103, P408, DOI 10.1016/j.pbb.2012.09.011
   Zomkowski ADE, 2010, EUR NEUROPSYCHOPHARM, V20, P793, DOI 10.1016/j.euroneuro.2010.07.011
NR 60
TC 4
Z9 4
U1 0
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 3
PY 2017
VL 12
IS 8
AR e0182698
DI 10.1371/journal.pone.0182698
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FC5AR
UT WOS:000406853600151
PM 28771575
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Lekander, I
   Willers, C
   von Euler, M
   Lilja, M
   Sunnerhagen, KS
   Pessah-Rasmussen, H
   Borgstrom, F
AF Lekander, Ingrid
   Willers, Carl
   von Euler, Mia
   Lilja, Mikael
   Sunnerhagen, Katharina S.
   Pessah-Rasmussen, Helene
   Borgstrom, Fredrik
TI Relationship between functional disability and costs one and two years
   post stroke
SO PLOS ONE
LA English
DT Article
ID ACUTE ISCHEMIC-STROKE; ENDOVASCULAR THROMBECTOMY; SWEDEN; CARE;
   THROMBOLYSIS; METAANALYSIS; QUALITY; TRIALS; BURDEN
AB Background and purpose
   Stroke affects mortality, functional ability, quality of life and incurs costs. The primary objective of this study was to estimate the costs of stroke care in Sweden by level of disability and stroke type (ischemic (IS) or hemorrhagic stroke (ICH)).
   Method
   Resource use during first and second year following a stroke was estimated based on a research database containing linked data from several registries. Costs were estimated for the acute and post-acute management of stroke, including direct (health care consumption and municipal services) and indirect (productivity losses) costs. Resources and costs were estimated per stroke type and functional disability categorised by Modified Rankin Scale (mRS).
   Results
   The results indicated that the average costs per patient following a stroke were 350,000SEKI 37,000-480,000SEKI 50,000, dependent on stroke type and whether it was the first or second year post stroke. Large variations were identified between different subgroups of functional disability and stroke type, ranging from annual costs of 100,000SEK/10,000-1,100,000SEK/120,000 per patient, with higher costs for patients with ICH compared to IS and increasing costs with more severe functional disability.
   Conclusion
   Functional outcome is a major determinant on costs of stroke care. The stroke type associated with worse outcome (ICH) was also consistently associated to higher costs. Measures to improve function are not only important to individual patients and their family but may also decrease the societal burden of stroke.
C1 [Lekander, Ingrid; Willers, Carl] Ivbar Inst AB, Stockholm, Sweden.
   [Lekander, Ingrid; Borgstrom, Fredrik] Karolinska Inst, Med Management Ctr, LIME, Stockholm, Sweden.
   [Willers, Carl; von Euler, Mia] Karolinska Inst, Dept Clin Sci & Educ, Sodersjukhuset, Stockholm, Sweden.
   [von Euler, Mia] Karolinska Inst, Stroke Res Network, Sodersjukhuset, Stockholm, Sweden.
   [Lilja, Mikael] Umea Univ, Ostersund Hosp, Dept Publ Hlth & Clin Med, Unit Res Educ & Dev, Ostersund, Sweden.
   [Sunnerhagen, Katharina S.] Univ Gothenburg, Inst Neurosci & Physiol, Rehabil Med, Gothenburg, Sweden.
   [Pessah-Rasmussen, Helene] Lund Univ, Dept Hlth Sci, Lund, Sweden.
   [Pessah-Rasmussen, Helene] Skane Univ Hosp, Dept Neurol & Rehabil Med, Malmo, Sweden.
RP Lekander, I (reprint author), Ivbar Inst AB, Stockholm, Sweden.; Lekander, I (reprint author), Karolinska Inst, Med Management Ctr, LIME, Stockholm, Sweden.
EM ingrid.lekander@ivbar.com
OI Willers, Carl/0000-0002-7616-9238
FU Sveus, a research collaboration in which seven Swedish regions develop
   systems for value-based monitoring and reimbursement of health care;
   Forte programme [2012/1688]
FX Funding for this research was provided by Sveus, a research
   collaboration in which seven Swedish regions develop systems for
   value-based monitoring and reimbursement of health care. Partial funding
   from Forte programme grant 2012/1688 ("Value and choice") is gratefully
   acknowledged.
CR AHLSIO B, 1984, STROKE, V15, P886, DOI 10.1161/01.STR.15.5.886
   Aronsson M, 2016, NEUROLOGY, V86, P1053, DOI 10.1212/WNL.0000000000002439
   Dawson J, 2007, STROKE, V38, P1893, DOI 10.1161/STROKEAHA.106.472381
   Duncan PW, 2000, STROKE, V31, P1429, DOI 10.1161/01.STR.31.6.1429
   Ehlers L, 2007, STROKE, V38, P85, DOI 10.1161/01.STR.0000251790.19419.a8
   Elgendy IY, 2015, J AM COLL CARDIOL, V66, P2498, DOI 10.1016/j.jacc.2015.09.070
   Eriksson M, 2007, STROKE, V38, P1384, DOI 10.1161/01.STR.0000260102.97954.9c
   Ghatnekar O, 2004, INT J TECHNOL ASSESS, V20, P375, DOI 10.1017/S0266462304001217
   Ghatnekar O, 2014, INT J TECHNOL ASSESS, V30, P203, DOI 10.1017/S0266462314000075
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Hodgson T, 1982, HEALTH SOC, V60, P429
   Johnston SC, 2009, LANCET NEUROL, V8, P345, DOI 10.1016/S1474-4422(09)70023-7
   Joo H, 2014, J STROKE CEREBROVASC, V23, P1753, DOI 10.1016/j.jstrokecerebrovasdis.2014.02.017
   Lindgren P, 2008, EUR J CARDIOV PREV R, V15, P230, DOI 10.1097/HJR.0b013e3282f37a22
   Lobotesis K, 2016, J MED ECON, P1
   Olesen J, 2012, EUR J NEUROL, V19, P155, DOI 10.1111/j.1468-1331.2011.03590.x
   Penaloza-Ramos MC, 2014, STROKE, V45, P553, DOI 10.1161/STROKEAHA.113.003216
   Persson J, 2012, BMC HEALTH SERV RES, V12, DOI 10.1186/1472-6963-12-341
   Spieler JF, 2004, CEREBROVASC DIS, V17, P134, DOI 10.1159/000075782
   Wardlaw JM, 2009, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD000213.pub2
   Yarbrough CK, 2015, STROKE, V46, P3177, DOI 10.1161/STROKEAHA.115.009847
NR 21
TC 7
Z9 7
U1 0
U2 3
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 6
PY 2017
VL 12
IS 4
AR e0174861
DI 10.1371/journal.pone.0174861
PG 14
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA ES2QB
UT WOS:000399371900043
PM 28384164
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Zaprutko, T
   Kopciuch, D
   Kus, K
   Merks, P
   Nowicka, M
   Augustyniak, I
   Nowakowska, E
AF Zaprutko, Tomasz
   Kopciuch, Dorota
   Kus, Krzysztof
   Merks, Piotr
   Nowicka, Monika
   Augustyniak, Izabela
   Nowakowska, Elzbieta
TI Affordability of medicines in the European Union
SO PLOS ONE
LA English
DT Article
ID PRICES; SCHIZOPHRENIA; SUBSTITUTION; AVAILABILITY; COSTS
AB Background
   Medications and their prices are key issues for healthcare. Although access to medicines at affordable prices had been specified as a key objective of the European Health Policy, it seems that these goals have not been achieved. Therefore, we attempted an evaluation of affordability of selected medicines at full prices.
   Methods
   The analysis concerned 2012 and was conducted between 2013 and 2015 in all the European Union (EU) countries divided into 3 groups depending on the date of their accession to the EU. Finally, we considered 9 originators used in the treatment of schizophrenia and multiple sclerosis. Information on drug prices were collected from pharmacies. Participation in the study was voluntary and anonymous in order to avoid accusations of advertising. To evaluate affordability, several factors were used (e.g. minimum earnings and Gini coefficient). Due to unavailability in some countries, the exact number of analyzed medicines varies.
   Results
   Drug prices vary significantly between EU Member States. Almost eleven fold difference was observed between Germany (EUR 1451.17) and Croatia (EUR 132.77) in relation to Interferone beta-1a 22 mu g. Generally, prices were the highest in Germany. The cheapest drugs were found in various countries but never in the poorest ones like Bulgaria or Romania. Discrepancies in wages were observed too (the smallest minimum wage was EUR 138.00 in Bulgaria and the highest EUR 1801.00 in Luxembourg). Full price of olanzapine 5mg, however, was higher in Bulgaria (EUR 64.53) than, for instance, in Belgium (EUR 37.26).
   Conclusions
   Analyzed medications are still unaffordable for many citizens of the EU. Besides, access to medicines is also impaired e.g. due to parallel trade. Unaffordability of medications may lead to the patients' non-compliance and therefore to increased direct and indirect costs of treatment. Common European solutions are needed to achieve a real affordability and accessibility of medications.
C1 [Zaprutko, Tomasz; Kopciuch, Dorota; Kus, Krzysztof; Nowakowska, Elzbieta] Poznan Univ Med Sci, Dept Pharmacoecon & Social Pharm, Poznan, Poland.
   [Merks, Piotr] Nicolaus Copernicus Univ Torun, Coll Med Bydgoszcz, Dept Pharmaceut Technol, Torun, Poland.
   [Nowicka, Monika; Augustyniak, Izabela] Poznan Univ Med Sci, Dept Pharmacoecon & Social Pharm, Student Sci Soc, Poznan, Poland.
RP Zaprutko, T (reprint author), Poznan Univ Med Sci, Dept Pharmacoecon & Social Pharm, Poznan, Poland.
EM tomekzaprutko@ump.edu.pl
OI Zaprutko, Tomasz/0000-0001-9737-9624; Nowakowska,
   Elzbieta/0000-0001-5515-9551; Kus, Krzysztof/0000-0002-8838-3629
FU Aegate Ltd (Sp. z o.o. branch in Poland); Aegate Ltd branch in Poland
FX We would like to thank Aegate Ltd (Sp. z o.o. branch in Poland), for
   their support in paying the open access fee. The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.; We would like to thank Aegate Ltd branch
   in Poland, for their support in paying the open access fee. We thank all
   people, who disinterestedly helped us in collecting data.
CR Aghaei N, 2016, INDIAN J PALLIAT CAR, V22, P163, DOI 10.4103/0973-1075.179610
   Andersson K, 2007, HEALTH POLICY, V81, P376, DOI 10.1016/j.healthpol.2006.07.005
   Bazargani YT, 2014, ESSENTIAL MED ARE MO, V12, DOI [10.1371/journal.pone.0087576, DOI 10.1371/JOURNAL.PONE.0087576]
   Bigdeli M, 2013, HEALTH POLICY PLANN, V28, P692, DOI 10.1093/heapol/czs108
   Brekke K, 2014, PRICE REGULATION PAR
   Brekke K, 2011, COMP PHARM PRIC NORW
   Cameron A, 2009, LANCET, V373, P240, DOI 10.1016/S0140-6736(08)61762-6
   Cleemput I, 2012, INT J TECHNOL ASSESS, V28, P358, DOI 10.1017/S0266462312000529
   Daltio CS, 2011, REV SAUDE PUBL, V45, P14, DOI 10.1590/S0034-89102010005000049
   Danzon PM, 2008, HEALTH AFFAIR, V27, P221, DOI 10.1377/hlthaff.271.221
   Decollogny A, 2011, BMC HEALTH SERV RES, V11, DOI 10.1186/1472-6963-11-17
   Edejer TT-T, 2003, MAKING CHOICES HLTH
   Ernstsson O, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0159129
   European Commission, PHARM MED PROD HUM U
   European Commission, 2004, HIGH LEV GROUP HLTH
   Gilbert J, 2004, IMBALANCED INNOVATIO
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Hassali Mohamed A A, 2009, Int J Pharm Pract, V17, P79
   Himmel W, 2005, INT J CLIN PHARM TH, V43, P472
   Iyengar S, 2016, PLOS MED, V13, DOI 10.1371/journal.pmed.1002032
   Kanavos P, 2011, PHARM DISTRIBUTION C
   Kanavos P., 2011, EUROPEAN PARLIAMENTS
   Knapp M, 2004, SCHIZOPHRENIA BULL, V30, P279, DOI 10.1093/oxfordjournals.schbul.a007078
   Leopold Christine, 2012, South Med Rev, V5, P34
   Leopold C, 2012, HEALTH POLICY, V104, P50, DOI 10.1016/j.healthpol.2011.09.008
   Light DW, 2005, BRIT MED J, V331, P958, DOI 10.1136/bmj.331.7522.958
   Machado M, 2011, REV PANAM SALUD PUBL, V29, P46
   Mhlanga B, 2014, AFR J PRM HLTH CARE
   Vogler S, 2015, VALUE HEALTH, V18, P484, DOI 10.1016/j.jval.2015.01.003
   Vogler S, 2011, CROAT MED J, V52, P183, DOI 10.3325/cmj.2011.52.183
   von der Schulenburg F, 2011, HEALTH ECON REV, V1, DOI 10.1186/2191-1991-1-18
   Wagner JL, 2004, ANNU REV PUBL HEALTH, V25, P475, DOI 10.1146/annurev.publhealth.25.101802.123042
   WHO Guidelines Approved by the Guidelines Review Committee, 2013, WHO GUID COUNTR PHAR
   Xi XY, 2015, BMC HEALTH SERV RES, V15, DOI 10.1186/s12913-015-1008-8
   Zaprutko T, 2015, PSYCHIAT QUART, V86, P569, DOI 10.1007/s11126-015-9354-6
NR 35
TC 5
Z9 5
U1 0
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 27
PY 2017
VL 12
IS 2
AR e0172753
DI 10.1371/journal.pone.0172753
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EN3UW
UT WOS:000395934400037
PM 28241019
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Bluml, V
   Waldhor, T
   Kapusta, ND
   Vyssoki, B
AF Blueml, Victor
   Waldhoer, Thomas
   Kapusta, Nestor D.
   Vyssoki, Benjamin
TI Psychiatric Hospital Bed Numbers and Prison Population Sizes in 26
   European Countries: A Critical Reconsideration of the Penrose Hypothesis
SO PLOS ONE
LA English
DT Article
ID MENTAL-HEALTH-CARE; UNITED-STATES; INPATIENT CARE;
   DEINSTITUTIONALIZATION; DISORDERS; PEOPLE; STIGMATIZATION; ILLNESSES;
   VIOLENCE
AB Background
   Recently, there has been a revived interest in the validity of the Penrose hypothesis, which was originally postulated over 75 years ago. It suggests an inverse relationship between the numbers of psychiatric hospital beds and the sizes of prison population. This study aims to investigate the association between psychiatric hospital beds and prison populations in a large sample of 26 European countries between 1993 and 2011.
   Methods
   The association between prison population sizes and numbers of psychiatric hospital beds was assessed by means of Spearman correlations and modeled by a mixed random coefficient regression model. Socioeconomic variables were considered as covariates. Data were retrieved from Eurostat, the statistical office of the European Union.
   Outcomes
   Mean Spearman correlation coefficients between psychiatric beds and prison population showed a significant negative association (-0.35; p = <0.01). However, in the mixed regression model including socioeconomic covariates there were no significant fixed parameter estimates. Meanwhile, the covariance estimates for the random coefficients psychiatric beds (sigma(2) = 0.75, p = <0.01) and year (sigma(2) = 0.0007, p = 0.03) yielded significant results.
   Interpretation
   These findings do not support the general validity of the Penrose hypothesis. Notably, the results of the mixed-model show a significant variation in the magnitude and direction of the association of psychiatric hospital bed numbers and the prison population sizes between countries. In this sense, our results challenge the prevalent opinion that a reduction of psychiatric beds subsequently leads to increasing incarcerations. These findings also work against the potential stigmatization of individuals suffering from mental disorders as criminals, which could be an unintentional byproduct of the Penrose hypothesis.
C1 [Blueml, Victor; Kapusta, Nestor D.] Med Univ Vienna, Dept Psychoanal & Psychotherapy, Vienna, Austria.
   [Waldhoer, Thomas] Med Univ Vienna, Ctr Publ Hlth, Dept Epidemiol, Vienna, Austria.
   [Vyssoki, Benjamin] Med Univ Vienna, Dept Psychiat & Psychotherapy, Clin Div Social Psychiat, Vienna, Austria.
RP Vyssoki, B (reprint author), Med Univ Vienna, Dept Psychiat & Psychotherapy, Clin Div Social Psychiat, Vienna, Austria.
EM benjamin.vyssoki@meduniwien.ac.at
RI ; Kapusta, Nestor/C-9368-2009
OI Vyssoki, Benjamin/0000-0003-1195-630X; Kapusta,
   Nestor/0000-0002-0970-4341; Bluml, Victor/0000-0003-0226-0837
CR Affairs UNDoEaS, 2015, WORLD EC SIT PROSP 2
   Blader JC, 2011, ARCH GEN PSYCHIAT, V68, P1276, DOI 10.1001/archgenpsychiatry.2011.84
   Ceccherini-Nelli A, 2007, INT J SOC ECON, V34, P788, DOI 10.1108/03068290710826396
   Conacher GN, 1996, J NERV MENT DIS, V184, P708
   Crisp AH, 2000, BRIT J PSYCHIAT, V177, P4, DOI 10.1192/bjp.177.1.4
   Cummins I, 2007, J SOC WELF FAM LAW, V28, P267, DOI 10.1080/09649060601119466
   Elbogen EB, 2009, ARCH GEN PSYCHIAT, V66, P152, DOI 10.1001/archgenpsychiatry.2008.537
   Fakhoury W, 2002, CURR OPIN PSYCHIATR, V15, P187, DOI 10.1097/00001504-200203000-00011
   Freidl M, 2003, SOC PSYCH PSYCH EPID, V38, P269, DOI 10.1007/s00127-003-0626-3
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Hartvig P, 2009, NORD J PSYCHIAT, V63, P51, DOI 10.1080/08039480802298697
   Juven-Wetzler A, 2012, EUR PSYCHIAT, V27, P229, DOI 10.1016/j.eurpsy.2011.05.003
   Kelly BD, 2007, IRISH MED J, V100
   Lamb HR, 2015, JAMA PSYCHIAT, V72, P105, DOI 10.1001/jamapsychiatry.2014.2444
   Large MM, 2009, PSYCHOL PSYCHOTHER-T, V82, P113, DOI 10.1348/147608308X320099
   Mechanic D, 1998, New Dir Ment Health Serv, P7
   Mechanic D, 1998, ARCH GEN PSYCHIAT, V55, P785, DOI 10.1001/archpsyc.55.9.785
   Meise U, 2008, NEUROPSYCHIATRIE, V22, P230
   Mundt AP, 2015, JAMA PSYCHIAT, V72, P112, DOI 10.1001/jamapsychiatry.2014.2433
   Mundt AP, 2012, PLOS ONE, V7
   Pedersen Per Bernhard, 2009, Int J Ment Health Syst, V3, P28, DOI 10.1186/1752-4458-3-28
   Penrose LS, 1939, BRIT J MED PSYCHOL, V18, P1, DOI 10.1111/j.2044-8341.1939.tb00704.x
   Priebe S, 2005, BRIT MED J, V330, P123, DOI 10.1136/bmj.38296.611215.AE
   Priebe S, 2008, PSYCHIAT SERV, V59, P570, DOI 10.1176/ps.2008.59.5.570
   Prins SJ, 2011, COMMUNITY MENT HLT J, V47, P716, DOI 10.1007/s10597-011-9420-y
   Sartorius N, 2010, WORLD PSYCHIATRY, V9, P131
   Smit F, 2006, J MENT HEALTH POLICY, V9, P193
   STEADMAN HJ, 1984, J CRIM LAW CRIM, V75, P474, DOI 10.2307/1143164
   Steadman HJ, 1998, ARCH GEN PSYCHIAT, V55, P393, DOI 10.1001/archpsyc.55.5.393
   Watt DC, 1998, BRIT J PSYCHIAT, V173, P458, DOI 10.1192/bjp.173.6.458
NR 30
TC 3
Z9 3
U1 0
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 3
PY 2015
VL 10
IS 11
AR e0142163
DI 10.1371/journal.pone.0142163
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CV1QH
UT WOS:000364032600109
PM 26529102
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Cieza, A
   Sabariego, C
   Anczewska, M
   Ballert, C
   Bickenbach, J
   Cabello, M
   Giovannetti, A
   Kaskela, T
   Mellor, B
   Pitkanen, T
   Quintas, R
   Raggi, A
   Switaj, P
   Chatterji, S
AF Cieza, Alarcos
   Sabariego, Carla
   Anczewska, Marta
   Ballert, Carolina
   Bickenbach, Jerome
   Cabello, Maria
   Giovannetti, Ambra
   Kaskela, Teemu
   Mellor, Blanca
   Pitkanen, Tuuli
   Quintas, Rui
   Raggi, Alberto
   Switaj, Piotr
   Chatterji, Somnath
CA PARADISE Consortium
TI PARADISE 24: A Measure to Assess the Impact of Brain Disorders on
   People's Lives
SO PLOS ONE
LA English
DT Article
ID QUALITY-OF-LIFE; GLOBAL BURDEN; RASCH MODEL; EUROPE 2010; HEALTH;
   DISEASE; SF-36; EQ-5D; SIZE; FIT
AB Objective
   To construct a metric of the impact of brain disorders on people's lives, based on the psychosocial difficulties (PSDs) that are experienced in common across brain disorders.
   Study Design
   Psychometric study using data from a cross-sectional study with a convenience sample of 722 persons with 9 different brain disorders interviewed in four European countries: Italy, Poland, Spain and Finland. Questions addressing 64 PSDs were first reduced based on statistical considerations, patient's perspective and clinical expertise. Rasch analyses for polytomous data were also applied.
   Setting
   In and outpatient settings.
   Results
   A valid and reliable metric with 24 items was created. The infit of all questions ranged between 0.7 and 1.3. There were no disordered thresholds. The targeting between item thresholds and persons' abilities was good and the person-separation index was 0.92. Persons' abilities were linearly transformed into a more intuitive scale ranging from zero (no PSDs) to 100 (extreme PSDs).
   Conclusion
   The metric, called PARADISE 24, is based on the hypothesis of horizontal epidemiology, which affirms that people with brain disorders commonly experience PSDs. This metric is a useful tool to carry out cardinal comparisons over time of the magnitude of the psychosocial impact of brain disorders and between persons and groups in clinical practice and research.
C1 [Cieza, Alarcos] Univ Southampton, Sch Psychol, Fac Social & Human Sci, Southampton, Hants, England.
   [Cieza, Alarcos; Sabariego, Carla] Univ Munich, Dept Med Informat Biometry & Epidemiol IBE, Chair Publ Hlth & Hlth Serv Res, Res Unit Biopsychosocial Hlth, Munich, Germany.
   [Cieza, Alarcos; Ballert, Carolina; Bickenbach, Jerome] Swiss Parapleg Res, Nottwil, Switzerland.
   [Anczewska, Marta; Switaj, Piotr] Inst Psychiat & Neurol, Dept Psychiat, Warsaw, Poland.
   [Cabello, Maria; Mellor, Blanca] Univ Autonoma Madrid, Inst Invest Hosp Univ La Princesa IIS IP, Ctr Invest Biomed Red Salud Mental CIBERSAM, Inst Salud Carlos III,Dept Psychiat,Psychiat Serv, E-28049 Madrid, Spain.
   [Cabello, Maria; Mellor, Blanca] Univ Autonoma Madrid, Dept Psychiat, E-28049 Madrid, Spain.
   [Giovannetti, Ambra; Quintas, Rui; Raggi, Alberto] IRCCS Fdn, Neurol Publ Hlth & Disabil, Sci Directorate, Neurol Inst Carlo Besta, Milan, Italy.
   [Kaskela, Teemu; Pitkanen, Tuuli] A Clin Fdn, Helsinki, Finland.
   [Chatterji, Somnath] World Hlth Org, Multicountry Studies, Dept Measurement & Hlth Informat Syst, Geneva, Switzerland.
RP Cieza, A (reprint author), Univ Southampton, Sch Psychol, Fac Social & Human Sci, Southampton, Hants, England.
EM a.cieza@soton.ac.uk
RI Raggi, Alberto/K-5787-2016; Cabello, Maria/R-5665-2019; leonardi,
   matilde/J-9997-2018; Schiavolin, Silvia/K-6595-2016
OI Raggi, Alberto/0000-0002-7433-7779; Cabello, Maria/0000-0003-2362-6092;
   leonardi, matilde/0000-0003-0552-8923; Schiavolin,
   Silvia/0000-0002-5391-7539; Giovannetti, Ambra Mara/0000-0002-7496-6727;
   Switaj, Piotr/0000-0002-0805-6696; Coenen, Michaela/0000-0001-7492-7907;
   Madeira Quintas, Rui/0000-0002-9985-334X
FU Coordination Theme 1 (Health) of the European Community's FP7
   [HEALTH-F2-2009-241572]
FX The PARADISE project is supported by the Coordination Theme 1 (Health)
   of the European Community's FP7, Grant Agreement No.
   HEALTH-F2-2009-241572. The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Andrich D, 1982, ED RES PERSPECTIVES, V9, P95
   Andrich D, 2002, RUMM2020 RASCH UNIDI
   Andrich David, 2003, J Appl Meas, V4, P205
   Andrich D, 2005, EDUC ASIA PAC REG-IS, V4, P27
   [Anonymous], 2013, BRAIN RES ADV INNOVA
   Bond T., 2007, APPL RASCH MODEL FUN
   Brazier J, 2010, BRIT J PSYCHIAT, V197, P348, DOI 10.1192/bjp.bp.110.082453
   Cella D, 2012, NEUROLOGY, V78, P1860, DOI 10.1212/WNL.0b013e318258f744
   Choi SW, 2011, J STAT SOFTW, V39, P1
   Cieza A, 2008, GESUNDHEITSWESEN, V70, P569, DOI 10.1055/s-2008-1080933
   Cieza A, UNDERSTANDING BURDEN
   Crane PK, 2006, MED CARE, V44, pS115, DOI 10.1097/01.mlr.0000245183.28384.ed
   Ekstrom J, 2011, GENERALIZED DEFINITI
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Linacre John M, 2002, J Appl Meas, V3, P85
   Mair P., 2007, J STAT SOFTW, V20, P1, DOI DOI 10.18637/JSS.V020.I09
   MASTERS GN, 1982, PSYCHOMETRIKA, V47, P149, DOI 10.1007/BF02296272
   Mathers CD, 2003, POPUL HEALTH METR, V1, P6, DOI DOI 10.1186/1478-7954-1-6
   Murray CJL, 2012, LANCET, V380, P2197, DOI 10.1016/S0140-6736(12)61689-4
   Papaioannou D, 2011, VALUE HEALTH, V14, P907, DOI 10.1016/j.jval.2011.04.006
   Pukrop R, 2000, EUR ARCH PSY CLIN N, V250, P120, DOI 10.1007/s004060070028
   Rauch A, 2010, PHYS THER, V90, P1039, DOI 10.2522/ptj.20090327
   Roscino A, 2006, STUD CLASS DATA ANAL, P135, DOI 10.1007/3-540-35978-8_16
   Salomon JA, 2012, LANCET, V380, P2129, DOI 10.1016/S0140-6736(12)61680-8
   Smith AB, 2008, BMC MED RES METHODOL, V8, DOI 10.1186/1471-2288-8-33
   WARE JE, 1992, MED CARE, V30, P473, DOI 10.1097/00005650-199206000-00002
   WHO, 2001, INT CLASSIFICATION F
   WILLIAMS A, 1990, HEALTH POLICY, V16, P199
   Wittchen HU, 2011, EUR NEUROPSYCHOPHARM, V21, P655, DOI 10.1016/j.euroneuro.2011.07.018
   World Health Organization, 2006, NEUROLOGICAL DISORDE
NR 30
TC 10
Z9 10
U1 0
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 6
PY 2015
VL 10
IS 7
AR e0132410
DI 10.1371/journal.pone.0132410
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CN1DQ
UT WOS:000358157600262
PM 26147343
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Scholten, AC
   Haagsma, JA
   Panneman, MJM
   van Beeck, EF
   Polinder, S
AF Scholten, Annemieke C.
   Haagsma, Juanita A.
   Panneman, Martien J. M.
   van Beeck, Ed F.
   Polinder, Suzanne
TI Traumatic Brain Injury in the Netherlands: Incidence, Costs and
   Disability-Adjusted Life Years
SO PLOS ONE
LA English
DT Article
ID QUALITY-OF-LIFE; HEAD-INJURIES; ECONOMIC BURDEN; HEALTH; WORK;
   PREVENTION; DISORDERS; MORTALITY; DISEASES; OUTCOMES
AB Objective: Traumatic brain injury (TBI) is a major cause of death and disability, leading to great personal suffering and huge costs to society. Integrated knowledge on epidemiology, economic consequences and disease burden of TBI is scarce but essential for optimizing healthcare policy and preventing TBI. This study aimed to estimate incidence, cost-of-illness and disability-adjusted life years (DALYs) of TBI in the Netherlands.
   Methods: This study included data on all TBI patients who were treated at an Emergency Department (ED - National Injury Surveillance System), hospitalized (National Medical Registration), or died due to their injuries in the Netherlands between 2010-2012. Direct healthcare costs and indirect costs were determined using the incidence-based Dutch Burden of Injury Model. Disease burden was assessed by calculating years of life lost (YLL) owing to premature death, years lived with disability (YLD) and DALYs. Incidence, costs and disease burden were stratified by age and gender.
   Results: TBI incidence was 213.6 per 100,000 person years. Total costs were (sic)314.6 (USD $433.8) million per year and disease burden resulted in 171,200 DALYs (on average 7.1 DALYs per case). Men had highest mean costs per case ((sic)19,540 versus (sic)14,940), driven by indirect costs. 0-24-year-olds had high incidence and disease burden but low economic costs, whereas 25-64-year-olds had relatively low incidence but high economic costs. Patients aged 65+ had highest incidence, leading to considerable direct healthcare costs. 0-24-year-olds, men aged 25-64 years, traffic injury victims (especially bicyclists) and home and leisure injury victims (especially 0-5-year-old and elderly fallers) are identified as risk groups in TBI.
   Conclusions: The economic and health consequences of TBI are substantial. The integrated approach of assessing incidence, costs and disease burden enables detection of important risk groups in TBI, development of prevention programs that target these risk groups and assessment of the benefits of these programs.
C1 [Scholten, Annemieke C.; Haagsma, Juanita A.; van Beeck, Ed F.; Polinder, Suzanne] Erasmus Univ, Med Ctr, Dept Publ Hlth, Rotterdam, Netherlands.
   [Panneman, Martien J. M.] Consumer & Safety Inst, Res Dept, Amsterdam, Netherlands.
RP Scholten, AC (reprint author), Erasmus Univ, Med Ctr, Dept Publ Hlth, Rotterdam, Netherlands.
EM a.scholten@erasmusmc.nl
CR Andelic N, 2009, ACTA NEUROL SCAND, V120, P16, DOI 10.1111/j.1600-0404.2008.01116.x
   [Anonymous], 2014, US INFLATION CALCULA
   Baguley IJ, 2012, MED J AUSTRALIA, V196, P40, DOI 10.5694/mja11.10090
   Berg J, 2005, EUR J NEUROL, V12, P85, DOI 10.1111/j.1468-1331.2005.01200.x
   Boake C, 2005, NEUROSURGERY, V56, P994, DOI 10.1227/01.NEU.0000158319.38230.C3
   Bruns TJ, 2003, EPILEPSIA, V44, P2, DOI 10.1046/j.1528-1157.44.s10.3.x
   Consumer and Safety Institute, 2011, FACT SHEET BIC ACC
   Consumer and Safety Institute, 2011, FACT SHEET SPORTS IN
   Consumer and Safety Institute, 2013, FACT SHEET TRAUM BRA
   Consumer and Safety Institute, 2012, FACT SHEET SPORTS IN
   Consumer Safety Institute, 2005, DUTCH BURD INJ MOD
   Coronado VG, 2012, J SAFETY RES, V43, P299, DOI 10.1016/j.jsr.2012.08.011
   Dijkers MP, 2004, ARCH PHYS MED REHAB, V85, pS21, DOI 10.1016/j.apmr.2003.08.119
   Eurostat, 2014, HICP INFL RAT
   Farhad K, 2013, J NEUROTRAUM, V30, P84, DOI 10.1089/neu.2011.2283
   Faul M, 2010, TRAUMATIC BRAIN INJU, P2
   Feigin VL, 2013, LANCET NEUROL, V12, P53, DOI 10.1016/S1474-4422(12)70262-4
   Flaada JT, 2007, J NEUROTRAUM, V24, P435, DOI 10.1089/neu.2006.0119
   Gommer A, 2010, YEARS LIFE LOST MORB
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Haagsma JA, 2012, B WORLD HEALTH ORGAN, V90, P513, DOI 10.2471/BLT.11.095109
   Haagsma JA, 2012, BMC PSYCHIATRY, V12, DOI 10.1186/1471-244X-12-1
   HALL KM, 1994, ARCH PHYS MED REHAB, V75, P876, DOI 10.1016/0003-9993(94)90112-0
   Hartholt KA, 2011, J NEUROTRAUM, V28, P739, DOI 10.1089/neu.2010.1488
   Hoang Hanh T M, 2008, Cost Eff Resour Alloc, V6, P17, DOI 10.1186/1478-7547-6-17
   Holtslag HR, 2007, CLIN REHABIL, V21, P373, DOI 10.1177/0269215507072084
   Humphreys I, 2013, CLINICOECONOMIC OUTC, V5, P281, DOI 10.2147/CEOR.S44625
   Hyder AA, 2007, NEUROREHABILITATION, V22, P341
   Kannus P, 2007, INJURY, V38, P81, DOI 10.1016/j.injury.2006.08.027
   Kayani NA, 2009, PUBLIC HEALTH REP, V124, P551, DOI 10.1177/003335490912400412
   MACKENZIE EJ, 1988, J TRAUMA, V28, P281, DOI 10.1097/00005373-198803000-00003
   Macpherson AK, 2002, PEDIATRICS, V110, DOI 10.1542/peds.110.5.e60
   McGarry LJ, 2002, J TRAUMA, V53, P1152, DOI 10.1097/01.TA.0000025801.33552.71
   McGregor K, 1997, SOC SCI MED, V45, P295, DOI 10.1016/S0277-9536(96)00345-0
   McMillan TM, 2007, BRAIN, V130, P2520, DOI 10.1093/brain/awm185
   Meerding WJ, 2006, EUR J PUBLIC HEALTH, V16, P271, DOI 10.1093/eurpub/ckl006
   Meerding WJ, 2010, INT J INJ CONTROL SA, V17, P13, DOI 10.1080/17457300903523237
   Menon DK, 2010, ARCH PHYS MED REHAB, V91, P1637, DOI 10.1016/j.apmr.2010.05.017
   Mulder S, 2002, INJ PREV, V8, P74, DOI 10.1136/ip.8.1.74
   Murray CJL, 2012, LANCET, V380, P2197, DOI 10.1016/S0140-6736(12)61689-4
   MURRAY CJL, 1994, B WORLD HEALTH ORGAN, V72, P429
   Murray CJL, 1996, GLOBAL BURDEN DIS CO
   Nielen M, 2014, INCIDENCE PREVALENCE
   Olesen J, 2012, EUR J NEUROL, V19, P155, DOI 10.1111/j.1468-1331.2011.03590.x
   Olesen J, 2003, EUR J NEUROL, V10, P471, DOI 10.1046/j.1468-1331.2003.00682.x
   Oostenbrink JB, 2002, PHARMACOECONOMICS, V20, P443, DOI 10.2165/00019053-200220070-00002
   Polinder S, 2005, J TRAUMA, V59, P1283, DOI 10.1097/01.ta.0000195998.11304.5b
   Polinder S., 2004, SURVEILLANCE BASED A
   Polinder S, 2007, J TRAUMA, V62, P133, DOI 10.1097/TA.0b013e31802b71c9
   Polinder S, 2007, B WORLD HEALTH ORGAN, V85, P27, DOI 10.2471/BLT.06.030973
   Radford K, 2013, BRAIN INJURY, V27, P507, DOI 10.3109/02699052.2013.766929
   Rivara FP, 1998, ANNU REV PUBL HEALTH, V19, P293, DOI 10.1146/annurev.publhealth.19.1.293
   Schootman M, 2003, BRAIN INJURY, V17, P983, DOI 10.1080/0269905031000110427
   Schulman J, 2002, INJ PREV, V8, P47, DOI 10.1136/ip.8.1.47
   Statistics Netherlands (CBS), 2014, POP DAT
   Statistics Netherlands (CBS), 2014, MOB NETH
   Statistics Netherlands (CBS), 2014, CONS PRIC INFL 1963
   Tagliaferri F, 2006, ACTA NEUROCHIR, V148, P255, DOI 10.1007/s00701-005-0651-y
   THOMPSON RS, 1989, NEW ENGL J MED, V320, P1361, DOI 10.1056/NEJM198905253202101
   Thurman DJ, 1995, GUIDELINES SURVEILLA
   Van der Stegen RHM, 2009, DISCRIPTION METHODS
   WHO, 2006, NEUR DIS PUBL HLTH C
   World Health Organization, 2004, WORLD REPORT ROAD TR
NR 63
TC 38
Z9 38
U1 0
U2 20
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 24
PY 2014
VL 9
IS 10
AR e110905
DI 10.1371/journal.pone.0110905
PG 10
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AS0BL
UT WOS:000343943500064
PM 25343447
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Tamas, G
   Gulacsi, L
   Bereczki, D
   Baji, P
   Takats, A
   Brodszky, V
   Pentek, M
AF Tamas, Gertrud
   Gulacsi, Laszlo
   Bereczki, Daniel
   Baji, Petra
   Takats, Annamaria
   Brodszky, Valentin
   Pentek, Marta
TI Quality of Life and Costs in Parkinson's Disease: A Cross Sectional
   Study in Hungary
SO PLOS ONE
LA English
DT Article
ID EUROPE; DISORDERS; IMPACT; BRAIN
AB Background: Patient reported outcomes and costs of illness are useful to capture some of the multiple effects of a disease and its treatments. Our aim was to assess quality of life (QoL) and costs of Parkinson's disease (PD) in Hungary, and to analyze their associations.
   Methods: A cross-sectional questionnaire survey was conducted in one neurology university clinic. Clinical characteristics, PD related resource utilizations and productivity loss in the past 12 months were recorded; the Hoehn&Yahr (HY) scale, PDQ-39 and EQ-5D questionnaires were applied. Cost calculation was performed from the societal perspective.
   Results: 110 patients (34.5% female) were involved with mean age of 63.3 (SD = 11.3) and disease duration of 8.2 (SD = 5.8) years. PDQ-39 summary score was 48.1 (SD = 13.4). The average EQ-5D score was 0.59 (SD = 0.28), and was significantly lower than the population norm in age-groups 45-74. The correlation was significant between EQ-5D and PDQ-39 (20.47, p = 0.000), the HY scale and EQ-5D (-0.3416, p = 0.0008) and PDQ-39 (0.3419, p = 0.0006) scores. The total mean cost was is an element of 6030.2 (SD = 6163.0)/patient/year (direct medical 35.7%, direct non-medical 29.4%, indirect cost 34.9%). A one year increase in disease duration and 0.1 decrease of the EQ-5D utility score increase the yearly costs by 8 to 10%, and 7.8%, respectively. The effect of the PDQ-39 score on total cost was not significant.
   Conclusions: Disease severity and public health importance of PD are clearly demonstrated by the magnitude of QoL loss. PD-related costs are substantial, but are much lower in Hungary than in Western European countries. Disease duration and EQ-5D score are significant proxy of costs.
C1 [Tamas, Gertrud; Bereczki, Daniel; Takats, Annamaria] Semmelweis Univ, Dept Neurol, H-1085 Budapest, Hungary.
   [Gulacsi, Laszlo; Baji, Petra; Brodszky, Valentin; Pentek, Marta] Corvinus Univ Budapest, Dept Hlth Econ, Budapest, Hungary.
   [Pentek, Marta] Flor Ferenc Cty Hosp, Kistarcsa, Hungary.
RP Tamas, G (reprint author), Semmelweis Univ, Dept Neurol, H-1085 Budapest, Hungary.
EM tamas.gertrud@med.semmelweis-univ.hu
OI Tamas, Gertrud/0000-0001-8054-3678
FU Tarsadalmi Megujulas Operativ Program [TAMOP 4.2.1.B-09/1/KMR]
FX Funding source of the study: Tarsadalmi Megujulas Operativ Program'',
   TAMOP 4.2.1.B-09/1/KMR grant. The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR [Anonymous], 1990, HLTH POLICY, V16, P199
   Bokor M, 2001, PARKINSONS DIS OTHER, P59
   Chapuis S, 2005, MOVEMENT DISORD, V20, P224, DOI 10.1002/mds.20279
   Costa N, 2013, BIOMED RES INT, DOI 10.1155/2013/852368
   Cubo E, 2002, EUR J NEUROL, V9, P589, DOI 10.1046/j.1468-1331.2002.00484.x
   Dodel R, 2014, MOVEMENT DISORD, V29, P169, DOI 10.1002/mds.25571
   Ersek K, 2010, J NUTR HEALTH AGING, V14, P633, DOI 10.1007/s12603-010-0309-1
   Findley Leslie J, 2011, J Med Econ, V14, P130, DOI 10.3111/13696998.2010.551164
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Herlofson K, 2003, ACTA NEUROL SCAND, V107, P1, DOI 10.1034/j.1600-0404.2003.02033.x
   HOEHN MM, 1967, NEUROLOGY, V17, P427, DOI 10.1212/WNL.17.5.427
   Jenkinson C, 1997, AGE AGEING, V26, P353, DOI 10.1093/ageing/26.5.353
   Jennum P, 2011, J NEUROL, V258, P1497, DOI 10.1007/s00415-011-5969-1
   Klepac N, 2007, EUR J NEUROL, V14, P194, DOI 10.1111/j.1468-1331.2006.01604.x
   Lokk J, 2012, ACTA NEUROL SCAND, V125, P142, DOI 10.1111/j.1600-0404.2011.01517.x
   Martinez-Martin P, 2009, NEUROLOGY, V73, P1584, DOI 10.1212/WNL.0b013e3181c0d416
   Michatowska M, 2005, FUNCT NEUROL, V20, P163
   Olesen J, 2012, EUR J NEUROL, V19, P155, DOI 10.1111/j.1468-1331.2011.03590.x
   Pentek M, 2012, IDEGGYOGY SZEMLE, V65, P316
   Pentek Marta, 2012, Psychiatr Hung, V27, P4
   Reuther M, 2007, PARKINSONISM RELAT D, V13, P108, DOI 10.1016/j.parkreldis.2006.07.009
   Schrag A, 2000, J NEUROL NEUROSUR PS, V69, P67, DOI 10.1136/jnnp.69.1.67
   Soh SE, 2011, PARKINSONISM RELAT D, V17, P1, DOI 10.1016/j.parkreldis.2010.08.012
   Szende A, 2004, EUROQOL GROUP MONOGR, V1
   von Campenhausen S, 2011, EUR NEUROPSYCHOPHARM, V21, P180, DOI 10.1016/j.euroneuro.2010.08.002
   Winter Y, 2010, PARKINSONISM RELAT D, V16, P51, DOI 10.1016/j.parkreldis.2009.07.005
NR 26
TC 14
Z9 14
U1 1
U2 24
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 17
PY 2014
VL 9
IS 9
AR e107704
DI 10.1371/journal.pone.0107704
PG 7
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AP5MS
UT WOS:000342123900063
PM 25229404
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Pares-Badell, O
   Barbaglia, G
   Jerinic, P
   Gustavsson, A
   Salvador-Carulla, L
   Alonso, J
AF Pares-Badell, Oleguer
   Barbaglia, Gabriela
   Jerinic, Petra
   Gustavsson, Anders
   Salvador-Carulla, Luis
   Alonso, Jordi
TI Cost of Disorders of the Brain in Spain
SO PLOS ONE
LA English
DT Article
ID SOCIAL-ECONOMIC COSTS; ADJUSTED LIFE YEARS; QUALITY-OF-LIFE;
   ALZHEIMERS-DISEASE; HEALTH-CARE; SYSTEMATIC ANALYSIS;
   MULTIPLE-SCLEROSIS; MENTAL-DISORDERS; SOCIETAL COSTS; INFORMAL CARE
AB Background: Brain disorders represent a high burden in Europe and worldwide. The objective of this study was to provide specific estimates of the economic costs of brain disorders in Spain, based on published epidemiological and economic evidence.
   Methods: A cost-of-illness study with a societal perspective of 19 brain disorders was carried out. Cost data published between 2004 and 2012 was obtained from a systematic literature review. Direct healthcare, direct non-medical and indirect costs were considered, prioritizing bottom-up information. All costs were converted to Euro and to year 2010. The missing values were imputed with European estimates. Sensitivity analyses based on qualitative assessment of the literature and on a Monte Carlo simulation were performed.
   Results: The review identified 33 articles with information on costs for 11 disorders (8 neurological, 3 mental). The average per-patient cost ranged from 36,946 (sic) for multiple sclerosis to 402 (sic) for headache. The societal cost of the 19 brain disorders in Spain in 2010 was estimated in 84 (sic) billion. Societal costs ranged from 15 (sic) billion for dementia to 65 (sic) million for eating disorders. Mental disorders societal cost were 46 (sic)billions (55% of the total), while neurological disorder added up to 38 (sic) billion. Healthcare costs represented 37% of the societal costs of brain disorders, whereas direct non-medical constituted 29% and indirect costs 33%.
   Conclusion: Brain disorders have a substantial economic impact in Spain (equivalent to almost 8% of the country's GDP). Economic data on several important brain disorders, specially mental disorders, is still sparse.
C1 [Pares-Badell, Oleguer; Barbaglia, Gabriela; Jerinic, Petra; Alonso, Jordi] Inst Hosp Mar Invest Med, IMIM, Hlth Serv Res Grp, Barcelona, Spain.
   [Barbaglia, Gabriela; Alonso, Jordi] CIBERESP, Barcelona, Spain.
   [Barbaglia, Gabriela; Alonso, Jordi] Pompeu Fabra Univ, Barcelona, Spain.
   [Gustavsson, Anders] Quantify Res, Stockholm, Sweden.
   [Gustavsson, Anders] Karolinska Inst, Alzheimers Dis Res Ctr, Stockholm, Sweden.
   [Salvador-Carulla, Luis] Univ Sydney, Fac Hlth Sci, Ctr Disabil Res & Policy, Sydney, NSW 2006, Australia.
RP Alonso, J (reprint author), Inst Hosp Mar Invest Med, IMIM, Hlth Serv Res Grp, Barcelona, Spain.
EM jalonso@imim.es
RI Barbaglia, Maria Gabriela/B-1036-2015; Alonso, Jordi/A-5514-2010;
   Pares-Badell, Oleguer/I-4755-2015; Salvador-Carulla, Luis/K-6512-2013
OI Barbaglia, Maria Gabriela/0000-0002-6501-7079; Alonso,
   Jordi/0000-0001-8627-9636; Salvador-Carulla, Luis/0000-0002-5742-9866;
   Pares-Badell, Oleguer/0000-0003-2568-7550
FU Quantify Research, Stockholm
FX The author(s) received no specific funding for this work. Co-author
   Anders Gustavsson is employed by Quantify Research, Stockholm. Quantify
   Research, Stockholm provided support in the form of salary for author
   AG, but did not have any additional role in the study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript. The specific role of this author is articulated in the
   'author contributions' section.
CR Andlin-Sobocki P, 2005, EUR J NEUROL, V12, P1, DOI 10.1111/j.1468-1331.2005.01202.x
   Antonanzas F, 2013, EXPERT REV PHARM OUT, V13, P433, DOI 10.1586/14737167.2013.815418
   Arroyo R, 2011, EXPERT REV PHARM OUT, V11, P205, DOI [10.1586/ERP.11.6, 10.1586/erp.11.6]
   Badia X, 2004, PHARMACOECONOMICS, V22, P591, DOI 10.2165/00019053-200422090-00004
   Beguiristain JM, 2005, REV NEUROLOGIA, V40, P406, DOI 10.33588/rn.4007.2004436
   Bloudek LM, 2012, J HEADACHE PAIN, V13, P361, DOI 10.1007/s10194-012-0460-7
   Casado V, 2006, BMC HEALTH SERV RES, V6, DOI 10.1186/1472-6963-6-143
   Lopez FC, 2009, REV ESP SALUD PUBLIC, V83, P137, DOI 10.1590/s1135-57272009000100011
   Catala-Lopez F, 2011, REV NEUROLOGIA, V52, P65, DOI 10.33588/rn.5202.2010611
   Coduras A, 2010, J ALZHEIMERS DIS, V19, P601, DOI 10.3233/JAD-2010-1258
   Collins PY, 2011, NATURE, V475, P27, DOI 10.1038/475027a
   Cubo E, 2009, NEUROLOGIA, V24, P15
   Departament de Salut Generalitat de Catalunya, 2013, EST COST CARR DRPER
   Fineberg NA, 2013, J PSYCHOPHARMACOL, V27, P761, DOI 10.1177/0269881113495118
   Fishman G.S., 1996, MONTE CARLO CONCEPTS
   Rada AG, 2012, BRIT MED J, V344, DOI 10.1136/bmj.e3196
   Genova-Maleras R, 2012, PUBLIC HEALTH, V126, P1024, DOI 10.1016/j.puhe.2012.08.012
   Gonzalez-Pinto AM, 2010, J AFFECT DISORDERS, V121, P152, DOI 10.1016/j.jad.2009.05.010
   Grupo de trabajo sobre GPC, 2009, EL GUIAS PRACT CLIN
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Gustavsson A, 2011, ALZHEIMERS DEMENT, V7, P318, DOI 10.1016/j.jalz.2010.09.001
   Hervas A, 2007, GAC SANIT, V21, P444, DOI 10.1157/13112236
   Hervas-Angulo A, 2006, REV NEUROLOGIA, V43, P518, DOI 10.33588/rn.4309.2005830
   Jimenez-Martin S, 2012, EUR J HEALTH ECON, V13, P461, DOI 10.1007/s10198-011-0317-z
   Karampampa K, 2012, MULT SCLER J, V18, P35, DOI 10.1177/1352458512441566d
   Kobelt G, 2006, EUR J HEALTH ECON, V7, P65
   Leal J, 2006, EUR HEART J, V27, P1610, DOI 10.1093/eurheartj/ehi733
   Linde M, 2012, EUR J NEUROL, V19, P703, DOI 10.1111/j.1468-1331.2011.03612.x
   Lopez-Bastida J, 2006, NEUROLOGY, V67, P2186, DOI 10.1212/01.wnl.0000249311.80411.93
   Lopez-Bastida J, 2013, GLOBALIZATION HEALTH, V9, DOI 10.1186/1744-8603-9-17
   Lopez-Bastida J, 2009, AMYOTROPH LATERAL SC, V10, P237, DOI 10.1080/17482960802430781
   Lopez-Pousa S, 2004, MED CLIN-BARCELONA, V122, P767, DOI 10.1157/13062665
   Lozano R, 2012, LANCET, V380, P2095, DOI 10.1016/S0140-6736(12)61728-0
   Maercker A, 2013, SWISS MED WKLY, V143, DOI 10.4414/smw.2013.13751
   Mar J, 2011, BMC NEUROL, V11, DOI 10.1186/1471-2377-11-46
   Mathers CD, 2006, PLOS MED, V3, DOI 10.1371/journal.pmed.0030442
   Murray CJL, 2012, LANCET, V380, P2197, DOI 10.1016/S0140-6736(12)61689-4
   Navarrete-Navarro P, 2007, EUR J NEUROL, V14, P556, DOI 10.1111/j.1468-1331.2007.01756.x
   Olesen J, 2012, EUR J NEUROL, V19, P155, DOI 10.1111/j.1468-1331.2011.03590.x
   Oliva J, 2007, PHARMACOECON SPANISH, V4, P83
   Oliva-Moreno J, 2009, EUR J HEALTH ECON, V10, P361, DOI 10.1007/s10198-008-0135-0
   Olivares JM, 2008, APPL HEALTH ECON HEA, V6, P41, DOI 10.2165/00148365-200806010-00004
   Rice D P, 2000, Inj Prev, V6, P177, DOI 10.1136/ip.6.3.177
   RICE DP, 1967, AM J PUBLIC HEALTH N, V57, P424, DOI 10.2105/AJPH.57.3.424
   Rovira J, 2012, COMMUNITY MENT HLT J, V48, P372, DOI 10.1007/s10597-012-9503-4
   Salvador-Carulla L, 2007, GAC SANIT, V21, P314, DOI 10.1157/13108504
   Salvador-Carulla L, 2011, J AFFECT DISORDERS, V132, P130, DOI 10.1016/j.jad.2011.02.019
   Salvador-Carulla L, 2010, J MENT HEALTH POLICY, V13, P73
   Sancho J, 2008, EPILEPSY RES, V81, P176, DOI 10.1016/j.eplepsyres.2008.05.008
   Serna-Arnaiz MC, 2007, REV ESP EC SALUD, V6, P395
   Sicras A, 2005, DEMENT GERIATR COGN, V19, P305, DOI 10.1159/000084556
   Sicras Mainar A, 2008, Farm Hosp, V32, P309
   Sicras-Mainar A, 2012, ATEN PRIM, V44, P667, DOI 10.1016/j.aprim.2012.04.007
   Sicras-Mainar A, 2010, GAC SANIT, V24, P13, DOI 10.1016/j.gaceta.2009.05.012
   Stovner LJ, 2010, ACTA NEUROL SCAND, V122, P1, DOI 10.1111/j.1600-0404.2010.01367.x
   Turro-Garriga O, 2010, REV NEUROLOGIA, V51, P201, DOI 10.33588/rn.5104.2010117
   Valderas JM, 2009, GAC SANIT, V23, P82, DOI 10.1016/j.gaceta.2008.07.006
   Vazquez-Polo FJ, 2005, J MENT HEALTH POLICY, V8, P153
   Villanueva V, 2014, NEUROLOGIA IN PRESS
   Wimo A, 2007, ALZHEIMERS DEMENT, V3, P81, DOI 10.1016/j.jalz.2007.02.001
   Wittchen HU, 2011, EUR NEUROPSYCHOPHARM, V21, P655, DOI 10.1016/j.euroneuro.2011.07.018
NR 61
TC 30
Z9 30
U1 1
U2 19
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 18
PY 2014
VL 9
IS 8
AR e105471
DI 10.1371/journal.pone.0105471
PG 10
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AO4JF
UT WOS:000341302700117
PM 25133395
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Evans-Lacko, S
   Knapp, M
AF Evans-Lacko, Sara
   Knapp, Martin
TI Importance of Social and Cultural Factors for Attitudes, Disclosure and
   Time off Work for Depression: Findings from a Seven Country European
   Study on Depression in the Workplace
SO PLOS ONE
LA English
DT Article
ID SYSTEMATIC ANALYSIS; MENTAL-DISORDERS; GLOBAL BURDEN; SELF-STIGMA; COST;
   ENGLAND; BRAIN; FLEXIBILITY; EMPLOYEES; KNOWLEDGE
AB Objectives: Depression is experienced by a large proportion of the workforce and associated with high costs to employers and employees. There is little research on how the social costs of depression vary by social and cultural context. This study investigates individual, workplace and societal factors associated with greater perceived discomfort regarding depression in the workplace, greater likelihood of employees taking time off of work as a result of depression and greater likelihood of disclosure of depression to one's employer.
   Methods: Employees and managers (n = 7,065) were recruited from seven European countries to participate in the IDEA survey. Multivariable logistic regression models were used to examine associations between individual characteristics and country contextual characteristics in relation to workplace perceptions, likelihood of taking time off work and disclosing depression to an employer.
   Results: Our findings suggest that structural factors such as benefit systems and flexible working hours are important for understanding workplace perceptions and consequences for employees with depression. However, manager responses that focus on offering help to the employee with depression appear to have stronger associations with positive perceptions in the workplace, and also with openness and disclosure by employees with depression.
   Conclusion: This study highlights the importance of individual, workplace and societal factors that may be associated with how people with depression are perceived and treated in the workplace, and, hence, factors that may be associated with openness and disclosure among employees with depression. Some responses, such as flexible working hours, may be helpful but are not necessarily sufficient, and our findings also emphasise the importance of support and openness of managers in addition to flexible working hours.
C1 [Evans-Lacko, Sara] Kings Coll London, Inst Psychiat, Hlth Serv & Populat Res Dept, London WC2R 2LS, England.
   [Knapp, Martin] Univ London London Sch Econ & Polit Sci, London WC2A 2AE, England.
RP Evans-Lacko, S (reprint author), Kings Coll London, Inst Psychiat, Hlth Serv & Populat Res Dept, London WC2R 2LS, England.
EM Sara.Evans-Lacko@kcl.ac.uk
RI ; Evans-Lacko, Sara/A-8768-2011
OI Knapp, Martin/0000-0003-1427-0215; Evans-Lacko, Sara/0000-0003-4691-2630
FU Lundbeck
FX Funding for this study was provided by Lundbeck. The funders had no role
   in study design, data collection and analysis or decision to publish.
   Lundbeck put together the questionnaire with the European Depression
   Association and reviewed the manuscript before submission.
CR Alonso J, 2009, J AFFECT DISORDERS, V118, P180, DOI 10.1016/j.jad.2009.02.006
   Angermeyer MC, 2013, SOC PSYCH PSYCH EPID, V48, P1513, DOI 10.1007/s00127-012-0618-2
   Blair-Loy M, 2009, WORK OCCUPATION, V36, P279, DOI 10.1177/0730888409343912
   Brohan E, 2013, EPIDEMIOLOGY PSYCHIA
   Brohan E, 2012, BMC PSYCHIATRY, V12, DOI 10.1186/1471-244X-12-11
   Corrigan PW, 2013, AM J PUBLIC HEALTH, V103, P794, DOI 10.2105/AJPH.2012.301037
   Corrigan PW, 2012, PSYCHIATR REHABIL J, V35, P381, DOI 10.1037/h0094497
   de Girolamo G, 2006, SOC PSYCH PSYCH EPID, V41, P853, DOI 10.1007/s00127-006-0097-4
   de Graaf R, 2012, SOC PSYCH PSYCH EPID, V47, P1873, DOI 10.1007/s00127-012-0496-7
   Ekman M, 2013, J AFFECT DISORDERS, V150, P790, DOI 10.1016/j.jad.2013.03.003
   Ellison ML, 2003, J VOCATIONAL REHABIL, V18
   Evans-Lacko S, 2012, PSYCHOL MED, V42, P1741, DOI 10.1017/S0033291711002558
   Evans-Lacko S, 2012, BRIT J PSYCHIAT
   Evans-Lacko S, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069792
   Evans-Lacko S, 2013, BRIT J PSYCHIAT, V202, pS77, DOI 10.1192/bjp.bp.113.126672
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Henderson C, 2013, BRIT J PSYCHIAT, V202, pS70, DOI 10.1192/bjp.bp.112.112938
   Irvine A, 2011, SOC POLICY ADMIN, V45, P752, DOI 10.1111/j.1467-9515.2011.00795.x
   Jain G, 2013, J OCCUP ENVIRON MED, V55, P252, DOI 10.1097/JOM.0b013e31828349c9
   Kessler RC, 2006, AM J PSYCHIAT, V163, P1561, DOI 10.1176/appi.ajp.163.9.1561
   Kessler RC, 2013, ANNU REV PUBL HEALTH, V34, P119, DOI 10.1146/annurev-publhealth-031912-114409
   Lasalvia A., 2012, LANCET
   Lerner D, 2004, PSYCHIAT SERV, V55, P1371, DOI 10.1176/appi.ps.55.12.1371
   McDaid D, 2005, INT REV PSYCHIATR, V17, P365, DOI 10.1080/09540260500238397
   McDaid D, 2014, EC WELLBEING WELLBEI, VV, P215
   Murray CJL, 2012, LANCET, V380, P2197, DOI 10.1016/S0140-6736(12)61689-4
   OECD, 2013, DIR EMPL LAB SOC AFF
   Olesen J, 2012, EUR J NEUROL, V19, P155, DOI 10.1111/j.1468-1331.2011.03590.x
   Pan W, 2001, BIOMETRICS, V57, P120, DOI 10.1111/j.0006-341X.2001.00120.x
   Plaisier I, 2010, J AFFECT DISORDERS, V125, P198, DOI 10.1016/j.jad.2010.01.072
   Rusch N, 2011, PSYCHIAT SERV, V62, P675, DOI [10.1176/ps.62.6.pss6206_0675, 10.1176/appi.ps.62.6.675]
   Sanderson K, 2006, CAN J PSYCHIAT, V51, P63, DOI 10.1177/070674370605100202
   Schomerus G, 2012, ACTA PSYCHIAT SCAND, V125, P440, DOI 10.1111/j.1600-0447.2012.01826.x
   Thomas CM, 2003, BRIT J PSYCHIAT, V183, P514, DOI 10.1192/bjp.183.6.514
   Vos T, 2012, LANCET, V380, P2163, DOI 10.1016/S0140-6736(12)61729-2
   Wang JL, 2012, AM J EPIDEMIOL, V176, P52, DOI 10.1093/aje/kwr473
   Wittchen HU, 2011, EUR NEUROPSYCHOPHARM, V21, P655, DOI 10.1016/j.euroneuro.2011.07.018
   World Health Organisation, 2013, DEPR FACTSH
   ZEGER SL, 1988, BIOMETRICS, V44, P1049, DOI 10.2307/2531734
NR 39
TC 16
Z9 16
U1 0
U2 23
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 12
PY 2014
VL 9
IS 3
AR e91053
DI 10.1371/journal.pone.0091053
PG 10
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AC9HN
UT WOS:000332845300046
PM 24622046
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Pakpoor, J
   Handel, AE
   Giovannoni, G
   Dobson, R
   Ramagopalan, SV
AF Pakpoor, Julia
   Handel, Adam E.
   Giovannoni, Gavin
   Dobson, Ruth
   Ramagopalan, Sreeram V.
TI Meta-Analysis of the Relationship between Multiple Sclerosis and
   Migraine
SO PLOS ONE
LA English
DT Article
ID PRIMARY HEADACHES; INTERFERON-BETA; BRAIN-STEM; PREVALENCE; THERAPY;
   HEALTH; IMPACT; RISK
AB Background: Studies investigating a proposed association between multiple sclerosis (MS) and migraine have produced conflicting results and a great range in the prevalence rate of migraine in MS patients. By meta-analysing all available data we aimed to establish an overall estimate of any association in order to more accurately inform clinicians and care-givers about a potential association between MS and migraine.
   Methods: Pubmed and EMBASE were searched to identify suitable studies. Studies were included if they were a case-control study or cohort study in which controls were not reported to have another neurological condition, were available in English, and specified migraine as a headache sub-type. The odds ratio (OR) of migraine in MS patients vs. controls was calculated using the inverse variance with random effects model in Review Manager 5.1.
   Results: Eight studies were selected for inclusion, yielding a total of 1864 MS patients and 261563 control subjects. We found a significant association between migraine and MS (OR = 2.60, 95% CI 1.12-6.04), although there was significant heterogeneity. Sensitivity analysis showed that migraine without aura was associated with MS OR = 2.29 (95% CI 1.14-4.58), with no significant heterogeneity.
   Conclusions: MS patients are more than twice as likely to report migraine as controls. Care providers should be alerted to ask MS patients about migraine in order to treat it and potentially improve quality of life. Future work should further investigate the temporal relationship of this association and relationship to the clinical characteristics of MS.
C1 [Pakpoor, Julia; Handel, Adam E.; Ramagopalan, Sreeram V.] Univ Oxford, Wellcome Trust Ctr Human Genet, Oxford, England.
   [Pakpoor, Julia; Handel, Adam E.; Ramagopalan, Sreeram V.] Univ Oxford, John Radcliffe Hosp, Nuffield Dept Clin Neurosci Clin Neurol, Oxford OX3 9DU, England.
   [Giovannoni, Gavin; Dobson, Ruth; Ramagopalan, Sreeram V.] Queen Mary Univ London, Barts & London Sch Med & Dent, Blizard Inst, London, England.
   [Ramagopalan, Sreeram V.] Univ London London Sch Hyg & Trop Med, London WC1E 7HT, England.
RP Pakpoor, J (reprint author), Univ Oxford, Wellcome Trust Ctr Human Genet, Roosevelt Dr, Oxford, England.
EM ruth.dobson@qmul.ac.uk; s.ramagopalan@qmul.ac.uk
FU Bayer Schering Pharma; Biogen Idec; Merck Serono; Novartis; UCB; Merz
   Pharmaceuticals; LLC; Teva Pharmaceutical Industries
   Ltd.-sanofi-aventis; GW Pharma; Ironwood; ABN/Multiple Sclerosis Society
   of Great Britain Clinical Research Fellowship; Multiple Sclerosis
   Society of Canada Scientific Research Foundation; Multiple Sclerosis
   Society of the United Kingdom; National Institute for Health Research
   [1430]
FX Miss Pakpoor reports no disclosures. Dr. Handel reports no disclosures.
   Dr. Giovannoni serves on scientific advisory boards for Merck Serono and
   Biogen Idec and Vertex Pharmaceuticals; served on the editorial board of
   Multiple Sclerosis; has received speaker honoraria from Bayer Schering
   Pharma, Merck Serono, Biogen Idec, Pfizer Inc, Teva Pharmaceutical
   Industries Ltd.-sanofiaventis, Vertex Pharmaceuticals, Genzyme
   Corporation, Ironwood, and Novartis; has served as a consultant for
   Bayer Schering Pharma, Biogen Idec, GlaxoSmithKline, Merck Serono,
   Protein Discovery Laboratories, Teva Pharmaceutical Industries
   Ltd.-sanofi-aventis, UCB, Vertex Pharmaceuticals, GW Pharma, Novartis,
   and FivePrime; serves on the speakers bureau for Merck Serono; and has
   received research support from Bayer Schering Pharma, Biogen Idec, Merck
   Serono, Novartis, UCB, Merz Pharmaceuticals, LLC, Teva Pharmaceutical
   Industries Ltd.-sanofi-aventis, GW Pharma, and Ironwood. Dr. Dobson is
   funded by a joint ABN/Multiple Sclerosis Society of Great Britain
   Clinical Research Fellowship. Dr. Ramagopalan receives research support
   from the Multiple Sclerosis Society of Canada Scientific Research
   Foundation and the Multiple Sclerosis Society of the United Kingdom.
   This does not alter the authors' adherence to all the PLoS ONE policies
   on sharing data and materials.
CR Aydemir N, 2011, SEIZURE-EUR J EPILEP, V20, P679, DOI 10.1016/j.seizure.2011.06.017
   Bigal ME, 2008, HEADACHE, V48, P7, DOI 10.1111/j.1526-4610.2007.00969.x
   Compston N, 1952, Q J MED, V21, P135
   D'Amico D, 2004, CEPHALALGIA, V24, P980, DOI 10.1111/j.1468-2982.2004.00790.x
   Gee JR, 2005, HEADACHE, V45, P670, DOI 10.1111/j.1526-4610.2005.05136.x
   Gustavsson A, 2011, EUR NEUROPSYCHOPHARM, V21, P718, DOI 10.1016/j.euroneuro.2011.08.008
   Katsiari CG, 2011, HEADACHE, V51, P1398, DOI 10.1111/j.1526-4610.2011.01962.x
   Kister I, 2012, MULT SCLER J, V18, P90, DOI 10.1177/1352458511416487
   Kister I, 2010, J HEADACHE PAIN, V11, P417, DOI 10.1007/s10194-010-0237-9
   La Mantia L, 2006, MULT SCLER J, V12, P476, DOI 10.1191/1352458506ms1298oa
   La Mantia L, 2009, NEUROL SCI, V30, pS23, DOI 10.1007/s10072-009-0053-7
   Lipton RB, 2007, NEUROLOGY, V68, P343, DOI 10.1212/01.wnl.0000252808.97649.21
   Merkler D, 2009, ANN NEUROL, V66, P355, DOI 10.1002/ana.21746
   Nicoletti A, 2008, CEPHALALGIA, V28, P1163, DOI 10.1111/j.1468-2982.2008.01662.x
   Noseworthy JH, 2000, NEW ENGL J MED, V343, P938, DOI 10.1056/NEJM200009283431307
   Pollmann W, 2002, NEUROLOGY, V59, P636, DOI 10.1212/WNL.59.4.636
   Putzki N, 2009, EUR J NEUROL, V16, P262, DOI 10.1111/j.1468-1331.2008.02406.x
   Ried Karin, 2006, Aust Fam Physician, V35, P635
   ROLAK LA, 1990, J NEUROL, V237, P300, DOI 10.1007/BF00314746
   Rosati G, 2001, NEUROL SCI, V22, P117, DOI 10.1007/s100720170011
   SACKETT DL, 1979, J CHRON DIS, V32, P51, DOI 10.1016/0021-9681(79)90012-2
   Stewart WF, 1996, NEUROLOGY, V47, P52, DOI 10.1212/WNL.47.1.52
   Tortorella P, 2006, J NEUROL SCI, V244, P137, DOI 10.1016/j.jns.2006.01.015
   Vacca G, 2007, NEUROL SCI, V28, P133, DOI 10.1007/s10072-007-0805-1
   Villani V, 2012, HEADACHE, V52, P1130, DOI 10.1111/j.1526-4610.2012.02146.x
   WATKINS SM, 1969, J NEUROL NEUROSUR PS, V32, P35, DOI 10.1136/jnnp.32.1.35
   Zorzon M, 2003, NEUROL SCI, V24, P242, DOI 10.1007/s10072-003-0147-6
NR 27
TC 17
Z9 17
U1 0
U2 3
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 14
PY 2012
VL 7
IS 9
AR e45295
DI 10.1371/journal.pone.0045295
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 007AD
UT WOS:000308860100072
PM 23024814
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF