FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Priest, N
   Slopen, N
   Woolford, S
   Philip, JT
   Singer, D
   Kauffman, AD
   Mosely, K
   Davis, M
   Ransome, Y
   Williams, D
AF Priest, Naomi
   Slopen, Natalie
   Woolford, Susan
   Philip, Jeny Tony
   Singer, Dianne
   Kauffman, Anna Daly
   Mosely, Kathryn
   Davis, Matthew
   Ransome, Yusuf
   Williams, David
TI Stereotyping across intersections of race and age: Racial stereotyping
   among White adults working with children
SO PLOS ONE
LA English
DT Article
ID PERCEIVED DISCRIMINATION; SOCIAL-PERCEPTION; CONTENT MODEL; HEALTH;
   EXPERIENCES; DISPARITIES; FAMILY; BIAS; CONSEQUENCES; ASSOCIATIONS
AB This study examined the prevalence of racial/ethnic stereotypes among White adults who work or volunteer with children, and whether stereotyping of racial/ethnic groups varied towards different age groups. Participants were 1022 White adults who volunteer and/or work with children in the United States who completed a cross-sectional, online survey. Results indicate high proportions of adults who work or volunteer with children endorsed negative stereotypes towards Blacks and other ethnic minorities. Respondents were most likely to endorse negative stereotypes towards Blacks, and least likely towards Asians (relative to Whites). Moreover, endorsement of negative stereotypes by race was moderated by target age. Stereotypes were often lower towards young children but higher towards teens.
C1 [Priest, Naomi] Australian Natl Univ, Ctr Social Res & Methods, Coll Arts & Social Sci, Acton, ACT, Australia.
   [Slopen, Natalie] Univ Maryland, Dept Epidemiol & Biostat, College Pk, MD 20742 USA.
   [Woolford, Susan; Singer, Dianne; Kauffman, Anna Daly; Mosely, Kathryn] Univ Michigan, Dept Gen Pediat, Ann Arbor, MI 48109 USA.
   [Philip, Jeny Tony] Max Planck Inst Social Law & Social Policy, Munich Ctr Econ Aging MEA, Munich, Germany.
   [Davis, Matthew] Ann & Robert H Lurie Childrens Hosp, Chicago, IL USA.
   [Ransome, Yusuf] Yale Sch Publ Hlth, Dept Social & Behav Sci, New Haven, CT USA.
   [Ransome, Yusuf; Williams, David] Harvard Univ, Harvard TH Chan Sch Publ Hlth, Dept Social & Behav Sci, Boston, MA USA.
   [Williams, David] Harvard Univ, Dept African & African Amer Studies & Sociol, Cambridge, MA 02138 USA.
   [Williams, David] Univ Cape Town, Dept Psychiat & Mental Hlth, Cape Town, South Africa.
RP Priest, N (reprint author), Australian Natl Univ, Ctr Social Res & Methods, Coll Arts & Social Sci, Acton, ACT, Australia.
EM naomi.priest@anu.edu.au
OI Priest, Naomi/0000-0002-2246-0644
FU WK Kellogg Foundation
FX The WK Kellogg Foundation provides funding to the National Voices
   Project as part of the America Healing initiative.
CR Acevedo-Garcia D, 2008, HEALTH AFFAIR, V27, P321, DOI 10.1077/hlthaff.27.2.321
   Acevedo-Garcia D, 2013, AM J PUBLIC HEALTH, V103, P1754, DOI 10.2105/AJPH.2012.300986
   Bauer GR, 2014, SOC SCI MED, V110, P10, DOI 10.1016/j.socscimed.2014.03.022
   Becares L, 2015, SOC SCI MED, V142, P128, DOI 10.1016/j.socscimed.2015.08.025
   Benner AD, 2013, DEV PSYCHOL, V49, P1602, DOI 10.1037/a0030557
   beyondblue. Stop. Think. Respect, 2015, INVISIBLE DISCR 0706
   Bobo L, 1991, ANN M AM SOC ASS CIN
   Bobo LD, 2009, SOCIAL TRENDS US 197
   BonillaSilva E, 1997, AM SOCIOL REV, V62, P465, DOI 10.2307/2657316
   Brody GH, 2015, J ADOLESCENT HEALTH, V56, P496, DOI 10.1016/j.jadohealth.2015.01.017
   Brody GH, 2014, CHILD DEV, V85, P989, DOI [10.1111/cdev.12213, 10.1111/cdev.12214]
   Campbell T., 2017, J SOC POLICY, V44, P517
   Chambers EC, 2004, J NATL MED ASSOC, V96, P1594
   Cohrs JC, 2012, ENCY PEACE PSYCHOL
   Cole ER, 2009, AM PSYCHOL, V64, P170, DOI 10.1037/a0014564
   Cook JE, 2014, SOC SCI MED, V103, P101, DOI 10.1016/j.socscimed.2013.09.023
   Cook JE, 2012, J PERS SOC PSYCHOL, V102, P479, DOI 10.1037/a0026312
   Correll J, 2014, SOC PERSONAL PSYCHOL, V8, P201, DOI 10.1111/spc3.12099
   Cuddy AJC, 2006, J PERS SOC PSYCHOL, V92, P631
   Cuddy AJC, 2008, ADV EXP SOC PSYCHOL, V40, P61, DOI 10.1016/S0065-2601(07)00002-0
   Cuddy AJC, 2009, BRIT J SOC PSYCHOL, V48, P1, DOI 10.1348/014466608X314935
   Davis JA, 1990, GEN SOCIAL SURVEYS 1
   Devine PG, 2012, J EXP SOC PSYCHOL, V48, P1267, DOI 10.1016/j.jesp.2012.06.003
   Dhamoon RK, 2011, HEALTH INEQUITIES IN CANADA: INTERSECTIONAL FRAMEWORKS AND PRACTICES, P16
   Dovidio John F, 2002, Cultur Divers Ethnic Minor Psychol, V8, P88, DOI 10.1037//1099-9809.8.2.88
   Epstein R., 2017, GIRLHOOD INTERRUPTED
   Gassman-Pines A, 2015, CHILD DEV, V86, P1175, DOI 10.1111/cdev.12378
   GfK, 2013, LLC PROJ REP NAT VOI
   Goff PA, 2014, J PERS SOC PSYCHOL, V106, P526, DOI 10.1037/a0035663
   Goosby BJ, 2015, AM J HUM BIOL, V27, P546, DOI 10.1002/ajhb.22683
   Hankivsky O., 2009, INTERSECTIONALITY MO
   Hannon L., 2013, RACE SOCIAL PROBLEMS, V5, P281, DOI [10.1007/s12552-013-9104-z, DOI 10.1007/S12552-013-9104-Z]
   Harrell SP, 2000, AM J ORTHOPSYCHIAT, V70, P42, DOI 10.1037/h0087722
   Hogan B, 2011, RACIAL ETHNIC BIASES
   Jackman MR, 1994, VELVET GLOVE PATERNA
   Jones CP, 2000, AM J PUBLIC HEALTH, V90, P1212, DOI 10.2105/AJPH.90.8.1212
   Kang SK, 2015, ANNU REV PSYCHOL, V66, P547, DOI 10.1146/annurev-psych-010814-015025
   Kang SK, 2009, J EXP SOC PSYCHOL, V45, P1281, DOI 10.1016/j.jesp.2009.07.002
   Kelly Y, 2013, J EPIDEMIOL COMMUN H, V67, P35, DOI 10.1136/jech-2011-200814
   Kiang L, 2016, J YOUTH ADOLESCENCE, V45, P1366, DOI 10.1007/s10964-015-0336-7
   Knol MJ, 2012, INT J EPIDEMIOL, V41, P514, DOI 10.1093/ije/dyr218
   Kumar R, 2015, J EDUC PSYCHOL, V107, P533, DOI 10.1037/a0037471
   Kwate NOA, 2014, J URBAN HEALTH, P1, DOI [10.1007/s11524-013-9812-012129, DOI 10.1007/S11524-013-9812-012129]
   Levinson JD, 2014, NEW YORK U LAW REV, V89, P513
   Lewis TT, 2015, ANNU REV CLIN PSYCHO, V11, P407, DOI 10.1146/annurev-clinpsy-032814-112728
   Livingston RW, 2009, PSYCHOL SCI, V20, P1229, DOI 10.1111/j.1467-9280.2009.02431.x
   Marsden PV, 2012, SOCIAL TRENDS AM LIF, DOI [10.2307/j.cttq94xb, DOI 10.2307/J.CTTQ94XB]
   Meisner BA, 2012, J GERONTOL B-PSYCHOL, V67, P13, DOI 10.1093/geronb/gbr062
   Morrow V, 2008, CHILD GEOGR, V6, P49, DOI 10.1080/14733280701791918
   Nacos B., 2006, FUELING OUR FEARS ST
   Norris T, 2012, AM INDIAN ALASKA NAT
   Oyserman D, 2006, J PERS SOC PSYCHOL, V91, P188, DOI 10.1037/0022-3541.91.1.188
   Pachter LM, 2009, J DEV BEHAV PEDIATR, V30, P255, DOI 10.1097/DBP.0b013e3181a7ed5a
   Page-Gould E, 2008, J PERS SOC PSYCHOL, V95, P1080, DOI 10.1037/0022-3514.95.5.1080
   Pager D, 2008, ANNU REV SOCIOL, V34, P181, DOI 10.1146/annurev.soc.33.040406.131740
   Paradies Y, 2009, BUILDING OUR STRENGT
   Paradies Y, 2014, J GEN INTERN MED, V29, P364, DOI 10.1007/s11606-013-2583-1
   Phelan JC, 2015, ANNU REV SOCIOL, V41, P14168
   Priest N, 2018, OXFORD HDB STIGMA DI
   Priest N, 2011, AUSTR NZ J PUBLIC HL, V36, P183, DOI [10.1111/j.1753-6405.2011.00803.x8857, DOI 10.1111/J.1753-6405.2011.00803.X8857]
   Priest N, 2014, J YOUTH ADOLESCENCE, V43, P1672, DOI 10.1007/s10964-014-0140-9
   Priest N, 2013, SOC SCI MED, V95, P115, DOI 10.1016/j.socscimed.2012.11.031
   Priest N, 2012, J EPIDEMIOL COMMUN H, V66, P440, DOI 10.1136/jech.2010.117366
   Reconciliation Australia, 2013, AUSTR REC BAR 2012 O
   Sanders-Phillips K., 2009, PEDIATRICS, V124, pS176, DOI [DOI 10.1542/PEDS.2009-1100E, 10.1542/peds.2009-1100E]
   Shonkoff JP, 2009, JAMA-J AM MED ASSOC, V301, P2252, DOI 10.1001/jama.2009.754
   Slopen N, 2016, AM J PREV MED, V50, P47, DOI 10.1016/j.amepre.2015.06.013
   Small DA, 2012, SOC PSYCHOL PERS SCI, V3, P730, DOI 10.1177/1948550612438228
   Smith T, 2011, GEN SOCIAL SURVEY 19
   Stephens C, 2005, LANCET, V366, P10, DOI 10.1016/S0140-6736(05)66801-8
   Taras R, 2013, ETHNIC RACIAL STUD, V36, P417, DOI 10.1080/01419870.2013.734388
   TNS Social Research. beyondblue Stop. Think. Respect, 2015, BEYONDBL STOP THINK
   Tran AGTT, 2014, AM J COMMUN PSYCHOL, V53, P37, DOI 10.1007/s10464-013-9607-1
   VanderWeele TJ, 2014, EPIDEMIOLOGIC METHOD, V3, P33, DOI DOI 10.1515/EM-2013-0005
   VanderWeele TJ, 2015, EXPLANATION CAUSAL I
   Williams DR, 2016, HEALTH PSYCHOL, V35, P407, DOI 10.1037/hea0000242
   Williams DR, 2013, AM BEHAV SCI, V57, P1152, DOI 10.1177/0002764213487340
   Williams DR, 2013, AM BEHAV SCI, V57, P1200, DOI 10.1177/0002764213487341
   Williams DR, 2012, HEALTH SERV RES, V47, P1255, DOI 10.1111/j.1475-6773.2012.01404.x
   Williams DR, 1997, ANN EPIDEMIOL, V7, P322, DOI 10.1016/S1047-2797(97)00051-3
   Williams DR, 2004, CLOSING GAP IMPROVIN, P69
   Wong YJ, 2012, PSYCHOL MEN MASCULIN, V13, P75, DOI 10.1037/a0022800
   Yeager DS, 2014, J EXP PSYCHOL GEN, V143, P804, DOI 10.1037/a0033906
   Yip T, 2015, J YOUTH ADOLESCENCE, V44, P419, DOI 10.1007/s10964-014-0123-x
   Zilanawala A, 2015, SOC SCI MED, V134, P95, DOI 10.1016/j.socscimed.2015.04.012
NR 85
TC 1
Z9 1
U1 1
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 12
PY 2018
VL 13
IS 9
AR e0201696
DI 10.1371/journal.pone.0201696
PG 20
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GT7EB
UT WOS:000444683000009
PM 30208023
OA DOAJ Gold
DA 2019-06-25
ER

PT J
AU Devaraj, S
   Quigley, NR
   Patel, PC
AF Devaraj, Srikant
   Quigley, Narda R.
   Patel, Pankaj C.
TI The effects of skin tone, height, and gender on earnings
SO PLOS ONE
LA English
DT Article
ID EMPLOYMENT DISCRIMINATION; INDIVIDUAL-DIFFERENCES; PHYSICAL HEIGHT;
   IMPLICIT; RACE; COLOR; STEREOTYPES; BLACK; BIAS; AMERICANS
AB Using a theoretical approach grounded in implicit bias and stereotyping theories, this study examines the relationship between observable physical characteristics (skin tone, height, and gender) and earnings, as measured by income. Combining separate streams of research on the influence of these three characteristics, we draw from a sample of 31,356 individual-year observations across 4,340 individuals from the National Longitudinal Study of Youth (NLSY) 1997. We find that skin tone, height, and gender interact such that taller males with darker skin tone attain lower earnings; those educated beyond high school, endowed with higher cognitive ability, and at the higher income level (>75th percentile) had even lower levels of earnings relative to individuals with lighter skin tone. The findings have implications for implicit bias theories, stereotyping, and the human capital literature within the fields of management, applied psychology, and economics.
C1 [Devaraj, Srikant] Ball State Univ, Ctr Business & Econ Res, Muncie, IN 47306 USA.
   [Quigley, Narda R.; Patel, Pankaj C.] Villanova Univ, Management & Operat, Villanova, PA 19085 USA.
RP Patel, PC (reprint author), Villanova Univ, Management & Operat, Villanova, PA 19085 USA.
EM pankaj.patel@villanova.edu
CR Agerstrom J, 2011, J APPL PSYCHOL, V96, P790, DOI 10.1037/a0021594
   Alsop R., 2008, TROPHY KIDS GROW MIL
   Aud S., 2011033 NCES
   BAKER EE, 1962, J COMMUN, V12, P51, DOI 10.1111/j.1460-2466.1962.tb01523.x
   BANAJI MR, 1993, J PERS SOC PSYCHOL, V65, P272, DOI 10.1037/0022-3514.65.2.272
   Banaji MR, 1996, PSYCHOL SCI, V7, P136, DOI 10.1111/j.1467-9280.1996.tb00346.x
   BECKER GS, 1990, J POLIT ECON, V98, pS12, DOI 10.1086/261723
   Ben-Zeev A, 2014, SAGE OPEN, V4, DOI 10.1177/2158244013516770
   Blair IV, 1996, J PERS SOC PSYCHOL, V70, P1142, DOI 10.1037/0022-3514.70.6.1142
   Blanton H, 2009, J APPL PSYCHOL, V94, P567, DOI 10.1037/a0014665
   Brown MK, 2003, WHITEWASHING RACE: THE MYTH OF A COLOR-BLIND SOCIETY, P1
   Browne I, 2003, ANNU REV SOCIOL, V29, P487, DOI 10.1146/annurev.soc.29.010202.100016
   Byars-Winston A, 2015, J VOCAT BEHAV, V87, P54, DOI 10.1016/j.jvb.2014.12.003
   Castilla EJ, 2008, AM J SOCIOL, V113, P1479, DOI 10.1086/588738
   Cesario J, 2010, PSYCHOL SCI, V21, P1311, DOI 10.1177/0956797610378685
   Chen S, 1999, DUAL-PROCESS THEORIES IN SOCIAL PSYCHOLOGY, P73
   Cole ER, 2009, AM PSYCHOL, V64, P170, DOI 10.1037/a0014564
   Crockett D., 2003, ACAD MARKETING SCI R, V4, P1, DOI DOI 10.5840/IABSPROC2003143
   DANNENMAIER WD, 1964, J SOC PSYCHOL, V63, P361, DOI 10.1080/00224545.1964.9922246
   Deary IJ, 2012, GERONTOLOGY, V58, P545, DOI 10.1159/000341157
   DEVINE PG, 1989, J PERS SOC PSYCHOL, V56, P5, DOI 10.1037/0022-3514.56.5.680
   Dipboye R.L., 2005, DISCRIMINATION WORK
   Dougherty TW, 2013, J VOCAT BEHAV, V83, P514, DOI 10.1016/j.jvb.2013.08.001
   Dreher GF, 1996, J APPL PSYCHOL, V81, P297, DOI 10.1037/0021-9010.81.3.297
   Eberhardt JL, 2004, J PERS SOC PSYCHOL, V87, P876, DOI 10.1037/0022-3514.87.6.876
   Etcoff N, 2000, SURVIVAL PRETTIEST S
   Fanon Frantz, 1967, BLACK SKIN WHITE MAS
   Feagin Joe R., 2000, RACIST AM ROOTS CURR
   Fox S, 2005, J VOCAT BEHAV, V66, P438, DOI 10.1016/j.jvb.2004.01.002
   Freedman D. G, 1979, HUMAN SOCIOBIOLOGY
   Gawronski B, 2006, PSYCHOL BULL, V132, P692, DOI 10.1037/0033-2909.132.5.692
   Goldman BM, 2006, J MANAGE, V32, P786, DOI 10.1177/0149206306293544
   Goldsmith AH, 2007, J HUM RESOUR, V42, P701
   Goodwin S. A., 2000, GROUP PROCESS INTERG, V3, P227, DOI DOI 10.1177/1368430200003003001
   GREENWALD AG, 1995, PSYCHOL REV, V102, P4, DOI 10.1037/0033-295X.102.1.4
   Greenwald AG, 1998, J PERS SOC PSYCHOL, V74, P1464, DOI 10.1037//0022-3514.74.6.1464
   Greenwald AG, 2006, CALIF LAW REV, V94, P945, DOI 10.2307/20439056
   Hersch J, 2006, AM ECON REV, V96, P251, DOI 10.1257/000282806777212071
   HIGHAM PA, 1992, CAN J BEHAV SCI, V24, P404, DOI 10.1037/h0078723
   Hill ME, 2000, SOC FORCES, V78, P1437, DOI 10.2307/3006180
   Holder JC, 1998, J VOCAT BEHAV, V53, P315, DOI 10.1006/jvbe.1998.1640
   HUGHES M, 1990, SOC FORCES, V68, P1105, DOI 10.2307/2579136
   Hunter M, 2007, SOCIOL COMPASS, V1, P237, DOI 10.1111/j.1751-9020.2007.00006.x
   Hunter ML, 1998, SOCIOL INQ, V68, P517, DOI 10.1111/j.1475-682X.1998.tb00483.x
   Judge TA, 2004, J APPL PSYCHOL, V89, P428, DOI 10.1037/0021-9010.89.3.428
   Judge TA, 2008, J APPL PSYCHOL, V93, P994, DOI 10.1037/0021-9010.93.5.994
   Koch AJ, 2015, J APPL PSYCHOL, V100, P128, DOI 10.1037/a0036734
   Kreisman D, 2015, REV ECON STAT, V97, P1, DOI 10.1162/REST_a_00464
   LANDRINE H, 1985, SEX ROLES, V13, P65, DOI 10.1007/BF00287461
   LECHELT EC, 1975, PSYCHOL REP, V36, P943, DOI 10.2466/pr0.1975.36.3.943
   MACRAE CN, 1994, J PERS SOC PSYCHOL, V66, P37, DOI 10.1037//0022-3514.66.1.37
   Maddox KB, 2004, PERS SOC PSYCHOL REV, V8, P383, DOI 10.1207/s15327957pspr0804_4
   Maddox KB, 2002, PERS SOC PSYCHOL B, V28, P250, DOI 10.1177/0146167202282010
   Marioni RE, 2014, BEHAV GENET, V44, P91, DOI 10.1007/s10519-014-9644-z
   Mason PL, 2004, IND RELAT, V43, P817, DOI 10.1111/j.0019-8676.2004.00363.x
   McConnell AR, 2001, J EXP SOC PSYCHOL, V37, P435, DOI 10.1006/jesp.2000.1470
   Mead M, 1971, A RAP ON RACE
   Milkman KL, 2015, J APPL PSYCHOL, V100, P1678, DOI 10.1037/apl0000022
   NBER, 2010, US BUS CYCL EXP CONT
   Neal D., 2006, HDB EC ED, V1
   Parks-Yancy R, 2006, J BLACK STUD, V36, P515, DOI 10.1177/0021934704273501
   Pozzebon JA, 2012, J APPL SOC PSYCHOL, V42, P2671, DOI 10.1111/j.1559-1816.2012.00957.x
   Ramaswami A, 2010, PERS PSYCHOL, V63, P385, DOI 10.1111/j.1744-6570.2010.01174.x
   Robst J, 2011, J SPORT ECON, V12, P143, DOI 10.1177/1527002510378825
   Roehling MV, 2007, J VOCAT BEHAV, V71, P300, DOI 10.1016/j.jvb.2007.04.008
   Rome D., 2004, BLACK DEMONS MEDIAS
   Rondilla J, 2007, IS LIGHTER BETTER
   Roscigno VJ, 2012, AM BEHAV SCI, V56, P696, DOI 10.1177/0002764211433805
   Rudman L. A, 2007, GROUP PROCESS INTERG, V10, P743
   Russell K, 1992, COLOR COMPLEX POLITI
   Shaffer MA, 2000, J VOCAT BEHAV, V57, P395, DOI 10.1006/jvbe.1999.1748
   Simpson PA, 2002, J VOCAT BEHAV, V61, P109, DOI 10.1006/jvbe.2001.1847
   Smith JW, 2010, EQUAL DIVERS INCL, V29, P743, DOI 10.1108/02610151011089500
   Smith JW, 2005, SOCIOL SPECTRUM, V25, P307, DOI 10.1080/027321790518735
   Smith-McLallen A, 2006, SOC COGNITION, V24, P46, DOI 10.1521/soco.2006.24.1.46
   Stepanova EV, 2012, J SOC PSYCHOL, V152, P212, DOI 10.1080/00224545.2011.597797
   Swider BW, 2015, J VOCAT BEHAV, V88, P73, DOI 10.1016/j.jvb.2015.01.005
   UDRY JR, 1971, AM J SOCIOL, V76, P722, DOI 10.1086/224979
   Wilson TD, 2000, PSYCHOL REV, V107, P101, DOI 10.1037/0033-295X.107.1.101
   Wittenbrink B., 2007, IMPLICIT MEASURES AT
   Young TJ, 1998, PERCEPT MOTOR SKILL, V87, P321, DOI 10.2466/pms.1998.87.1.321
   Yuksel M., 2010, 5120 IZA
   Ziegert JC, 2005, J APPL PSYCHOL, V90, P553, DOI 10.1037/0021-9010.90.3.553
NR 83
TC 0
Z9 0
U1 0
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 2
PY 2018
VL 13
IS 1
AR e0190640
DI 10.1371/journal.pone.0190640
PG 22
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FR5JA
UT WOS:000419101600154
PM 29293634
OA DOAJ Gold
DA 2019-06-25
ER

PT J
AU Turner-Zwinkels, FM
   Postmes, T
   van Zomeren, M
AF Turner-Zwinkels, Felicity M.
   Postmes, Tom
   van Zomeren, Martijn
TI Achieving Harmony among Different Social Identities within the
   Self-Concept: The Consequences of Internalising a Group-Based Philosophy
   of Life
SO PLOS ONE
LA English
DT Article
ID RESPONSE-TIME EVIDENCE; IN-GROUP; IDENTIFICATION; COMPLEXITY; MODELS;
   INTERSECTIONALITY; CATEGORIZATION; RELIGIOSITY; INTEGRATION; ADJUSTMENT
AB It can be hard for individuals to manage multiple group identities within their self-concept (e.g., being a Christian and a woman). We examine how the inter-identity fit between potentially conflicting identities can become more harmonious through a self-defining group philosophy for life. Specifically, we test the hypothesis that holistic group identities (based in group philosophies for life that prescribe the behavior of their members in any situation, such as religion) become more strongly related to other identities in the self-concept (e.g., gender) when they are strongly self-defining (i.e., devotedly applied to daily life). In three studies we investigated the inter-identity fit between individuals' (highly holistic) religious identity and (less holistic) gender identity. Results provided converging support for our hypothesis across diverging methods (explicit questionnaires, more implicit associations, and a novel network analysis of group traits). We discuss the importance of understanding how some (i.e., holistic and self-defining) group identities may harmonize otherwise less harmonious group identities within one's self-concept.
C1 [Turner-Zwinkels, Felicity M.; Postmes, Tom; van Zomeren, Martijn] Univ Groningen, Dept Social Psychol, NL-9712 TS Groningen, Netherlands.
RP Turner-Zwinkels, FM (reprint author), Univ Groningen, Dept Social Psychol, Grote Kruisstr 2-1, NL-9712 TS Groningen, Netherlands.
EM f.m.turner@rug.nl
FU Nederlandse Organisatie voor Wetenschappelijk Onderzoek [404-10-018]
FX This work was supported by the Nederlandse Organisatie voor
   Wetenschappelijk Onderzoek (http://www.nwo.nl/en) [Grant number
   404-10-018]. The funders had no role in the study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Adrian Coyle, 2001, J PSYCHOL HUMAN SEXU, V12, P21, DOI DOI 10.1300/J056V12N04_
   ALLPORT GW, 1967, J PERS SOC PSYCHOL, V5, P432, DOI 10.1037/h0021212
   Amiot CE, 2007, PERS SOC PSYCHOL REV, V11, P364, DOI 10.1177/1088868307304091
   ARON A, 1991, J PERS SOC PSYCHOL, V60, P241, DOI 10.1037//0022-3514.60.2.241
   Baray G, 2007, THESIS
   Baray G, 2009, BRIT J SOC PSYCHOL, V48, P625, DOI 10.1348/014466608X389582
   Berry JW, 2005, INT J INTERCULT REL, V29, P697, DOI 10.1016/j.ijintrel.2005.07.013
   Bodenhausen GV, 2003, FDN SOCIAL COGNITION, P31
   Brewer MB, 2005, PERS SOC PSYCHOL B, V31, P428, DOI 10.1177/0146167204271710
   Buhrmester M, 2011, PERSPECT PSYCHOL SCI, V6, P3, DOI 10.1177/1745691610393980
   Cameron JE, 2001, BRIT J SOC PSYCHOL, V40, P59, DOI 10.1348/014466601164696
   Clement R, 2001, J SOC ISSUES, V57, P559, DOI 10.1111/0022-4537.00229
   Cole ER, 2009, AM PSYCHOL, V64, P170, DOI 10.1037/a0014564
   Crenshaw K., 1989, UNIV CHICAGO LEG FOR, V129, P139
   Crisp RJ, 2006, PERS SOC PSYCHOL B, V32, P1204, DOI 10.1177/0146167206289409
   Crisp RJ, 2001, EUR J SOC PSYCHOL, V31, P45, DOI 10.1002/ejsp.31
   DOOSJE B, 1995, J EXP SOC PSYCHOL, V31, P410, DOI 10.1006/jesp.1995.1018
   Ellemers N, 1997, J PERS SOC PSYCHOL, V72, P617, DOI 10.1037/0022-3514.72.3.617
   Gonzalez R, 2003, EUR J SOC PSYCHOL, V33, P195, DOI 10.1002/ejsp.140
   Hercus Cherly, 2004, STEPPING OUT LINE BE
   Hornsey MJ, 2000, PERS SOC PSYCHOL B, V26, P242, DOI 10.1177/0146167200264010
   Hugenberg K, 2004, J EXP SOC PSYCHOL, V40, P233, DOI 10.1016/S0022-1031(03)00096-9
   Iyer A, 2009, BRIT J SOC PSYCHOL, V48, P707, DOI 10.1348/014466608X397628
   Kelley K, 2007, J STAT SOFTW, V20, P1
   Kiecolt K. J., 2000, SELF IDENTITY SOCIAL, P110
   Koole SL, 2010, PERS SOC PSYCHOL REV, V14, P95, DOI 10.1177/1088868309351109
   LINVILLE PW, 1985, SOC COGNITION, V3, P94, DOI 10.1521/soco.1985.3.1.94
   LINVILLE PW, 1987, J PERS SOC PSYCHOL, V52, P663, DOI 10.1037//0022-3514.52.4.663
   MACRAE CN, 1995, J PERS SOC PSYCHOL, V69, P397, DOI 10.1037/0022-3514.69.3.397
   McCall L, 2005, SIGNS, V30, P1771, DOI 10.1086/426800
   McConnell AR, 2011, PERS SOC PSYCHOL REV, V15, P3, DOI 10.1177/1088868310371101
   McConnell AR, 2009, J EXP SOC PSYCHOL, V45, P695, DOI 10.1016/j.jesp.2009.03.011
   McCullough ME, 2009, PSYCHOL BULL, V135, P69, DOI 10.1037/a0014213
   Mlicki PP, 1996, EUR J SOC PSYCHOL, V26, P97, DOI 10.1002/(SICI)1099-0992(199601)26:1<97::AID-EJSP739>3.3.CO;2-6
   Noels KA, 1996, CAN J BEHAV SCI, V28, P214, DOI 10.1037/0008-400X.28.3.214
   Nosek BA, 2002, GROUP DYN-THEOR RES, V6, P101, DOI 10.1037//1089-2699.6.1.101
   Onorato RS, 2004, EUR J SOC PSYCHOL, V34, P257, DOI 10.1002/ejsp.195
   Phinney JS, 1997, J RES ADOLESCENCE, V7, P3, DOI 10.1207/s15327795jra0701_2
   Popping R., 2000, COMPUTER ASSISTED TE
   Postmes T, 2005, J PERS SOC PSYCHOL, V89, P747, DOI 10.1037/0022-3514.89.5.747
   Postmes T, 2006, INDIVIDUALITY GROUP
   Postmes T, 2013, BRIT J SOC PSYCHOL, V52, P597, DOI 10.1111/bjso.12006
   RATCLIFF R, 1993, PSYCHOL BULL, V114, P510, DOI 10.1037/0033-2909.114.3.510
   Reimers S, 2007, BEHAV RES METHODS, V39, P365, DOI 10.3758/BF03193004
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Roccas S, 2002, PERS SOC PSYCHOL REV, V6, P88, DOI 10.1207/S15327957PSPR0602_01
   Rodriguez EM, 2000, J SCI STUD RELIG, V39, P333, DOI 10.1111/0021-8294.00028
   Schwartz SH, 1999, APPL PSYCHOL-INT REV, V48, P23, DOI 10.1111/j.1464-0597.1999.tb00047.x
   Settles IH, 2002, J APPL PSYCHOL, V87, P574, DOI 10.1037//0021-9010.87.3.574
   Smith ER, 1996, PERS SOC PSYCHOL B, V22, P635, DOI 10.1177/0146167296226008
   Smith ER, 1999, PERS SOC PSYCHOL B, V25, P873, DOI 10.1177/0146167299025007009
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snjiders T. A. B., 1999, MULTILEVEL ANAL INTR
   Snow David, 2000, SELF IDENTITY SOCIAL, P41
   Swann WB, 2009, J PERS SOC PSYCHOL, V96, P995, DOI 10.1037/a0013668
   Tajfel H., 1979, PSYCHOL INTERGROUP R, P7
   THOITS PA, 1983, AM SOCIOL REV, V48, P174, DOI 10.2307/2095103
   Tsang J, 2003, POSITIVE PSYCHOL ASS, P345
   Turner J.C., 2006, INDIVIDUALITY GROUP, P11, DOI DOI 10.4135/9781446211946.N2
   TURNER JC, 1994, PERS SOC PSYCHOL B, V20, P454, DOI 10.1177/0146167294205002
   Turner John C., 1989, REDISCOVERING SOCIAL
   Turner John C, 1987, REDISCOVERING SOCIAL
   Turner-Zwinkels F, 2015, PERS SOC PSYCHOL B, V41, P433, DOI 10.1177/0146167215569494
   van Leeuwen E, 2003, PERS SOC PSYCHOL B, V29, P679, DOI 10.1177/0146167203251210
   Wasserman S, 1994, SOCIAL NETWORK ANAL
   Wentura D., 2010, HDB IMPLICIT SOCIAL, P95
   Yinger J. M., 1970, SCI STUDY RELIG
   Ysseldyk R, 2011, PSYCHOL RELIG SPIRIT, V3, P132, DOI 10.1037/a0021599
   Ysseldyk R, 2010, PERS SOC PSYCHOL REV, V14, P60, DOI 10.1177/1088868309349693
   Zwinkels TLA, 2008, INT J INTERDISCIPLIN, V3, P71
NR 70
TC 6
Z9 6
U1 1
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 30
PY 2015
VL 10
IS 11
AR e0137879
DI 10.1371/journal.pone.0137879
PG 31
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CX7NW
UT WOS:000365889800002
PM 26618917
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF