FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Augustin, IML
   Spruit, MA
   Houben-Wilke, S
   Franssen, FME
   Vanfleteren, LEGW
   Gaffron, S
   Janssen, DJA
   Wouters, EFM
AF Augustin, Ingrid M. L.
   Spruit, Martijn A.
   Houben-Wilke, Sarah
   Franssen, Frits M. E.
   Vanfleteren, Lowie E. G. W.
   Gaffron, Swetlana
   Janssen, Daisy J. A.
   Wouters, Emiel F. M.
TI The respiratory physiome: Clustering based on a comprehensive lung
   function assessment in patients with COPD
SO PLOS ONE
LA English
DT Article
ID OBSTRUCTIVE PULMONARY-DISEASE; EXERCISE INTOLERANCE; STANDARDIZATION;
   CAPACITY; VALUES; AGE
AB Background
   While spirometry and particularly airflow limitation is still considered as an important tool in therapeutic decision making, it poorly reflects the heterogeneity of respiratory impairment in chronic obstructive pulmonary disease (COPD). The aims of this study were to identify pathophysiological clusters in COPD based on an integrated set of standard lung function attributes and to investigate whether these clusters can predict patient-related outcomes and differ in clinical characteristics.
   Methods
   Clinically stable COPD patients referred for pulmonary rehabilitation underwent an integrated assessment including clinical characteristics, dyspnea score, exercise performance, mood and health status, and lung function measurements (post-bronchodilator spirometry, body plethysmography, diffusing capacity, mouth pressures and arterial blood gases). Self-organizing maps were used to generate lung function based clusters.
   Results
   Clustering of lung function attributes of 518 patients with mild to very severe COPD identified seven different lung function clusters. Cluster 1 includes patients with better lung function attributes compared to the other clusters. Airflow limitation is attenuated in clusters 1 to 4 but more pronounced in clusters 5 to 7. Static hyperinflation is more dominant in clusters 5 to 7. A different pattern occurs for carbon monoxide diffusing capacity, mouth pressures and for arterial blood gases. Related to the different lung function profiles, clusters 1 and 4 demonstrate the best functional performance and health status while this is worst for clusters 6 and 7. All clusters show differences in dyspnea score, proportion of men/women, age, number of exacerbations and hospitalizations, proportion of patients using long-term oxygen and number of comorbidities.
   Conclusion
   Based on an integrated assessment of lung function variables, seven pathophysiological clusters can be identified in COPD patients. These clusters poorly predict functional performance and health status.
C1 [Augustin, Ingrid M. L.; Spruit, Martijn A.; Houben-Wilke, Sarah; Franssen, Frits M. E.; Vanfleteren, Lowie E. G. W.; Janssen, Daisy J. A.; Wouters, Emiel F. M.] CIRO, Ctr Expertise Chron Organ Failure, Horn, Netherlands.
   [Spruit, Martijn A.; Wouters, Emiel F. M.] Maastricht Univ, Dept Resp Med, Med Ctr, Maastricht, Netherlands.
   [Gaffron, Swetlana] Viscovery Software GmbH, Vienna, Austria.
RP Augustin, IML (reprint author), CIRO, Ctr Expertise Chron Organ Failure, Horn, Netherlands.
EM ingridaugustin@ciro-horn.nl
RI Franssen, Frits M.E./B-6988-2018; Franssen, Frits M.E./L-3334-2019
OI Franssen, Frits M.E./0000-0002-1633-6356; Franssen, Frits
   M.E./0000-0002-1633-6356
FU Lung Foundation Netherlands [3.4.10.015]; GlaxoSmithKline [SC0115406]
FX The CHANCE study was supported by the Lung Foundation Netherlands
   (3.4.10.015) and GlaxoSmithKline (SC0115406). These funding
   organizations provided only financial support not playing a role in the
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript. These funding organizations provided only
   financial support in the form of salary for dr. Sarah Houben-Wilke.
CR Agusti A, 2016, EUR RESPIR J, V47, P410, DOI 10.1183/13993003.01359-2015
   Agusti A, 2010, RESP RES, V11, DOI 10.1186/1465-9921-11-122
   American Thoracic Society, 2002, AM J RESP CRIT CARE, V166, P518, DOI DOI 10.1164/RCCM.166.4.518
   BLACK LF, 1969, AM REV RESPIR DIS, V99, P696
   Boutou AK, 2013, EUR RESPIR J, V42, P616, DOI 10.1183/09031936.00146012
   Burgel PR, 2014, BIOMED RES INT, DOI 10.1155/2014/420134
   CHARLSON ME, 1987, J CHRON DIS, V40, P373, DOI 10.1016/0021-9681(87)90171-8
   Coates A. L., 1997, EUR RESP J, V10
   Corbridge T., 1993, PRINCIPLES PRACTICE, P18
   COTES JE, 1993, EUR RESPIR J, V6, P41, DOI 10.1183/09041950.041s1693
   Crisafulli Ernesto, 2007, Int J Chron Obstruct Pulmon Dis, V2, P19, DOI 10.2147/copd.2007.2.1.19
   Decramer M, 2009, LANCET, V374, P1171, DOI 10.1016/S0140-6736(09)61298-8
   Esteban C, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0161710
   Farkhooy A, 2013, COPD, V10, P180, DOI 10.3109/15412555.2012.734873
   Foreman MG, 2011, AM J RESP CRIT CARE, V184, P414, DOI 10.1164/rccm.201011-1928OC
   Garcia-Aymerich J, 2011, THORAX, V66, P430, DOI 10.1136/thx.2010.154484
   Han MK, 2010, AM J RESP CRIT CARE, V182, P598, DOI 10.1164/rccm.200912-1843CC
   Janssen Daisy J A, 2010, Chron Respir Dis, V7, P147, DOI 10.1177/1479972310369285
   Jones PW, 2009, EUR RESPIR J, V34, P648, DOI 10.1183/09031936.00102509
   JONES PW, 1991, RESP MED, V85, P25, DOI 10.1016/S0954-6111(06)80166-6
   MacIntyre N, 2005, EUR RESPIR J, V26, P720, DOI 10.1183/09031936.05.00034905
   MAHLER DA, 1988, CHEST, V93, P580, DOI 10.1378/chest.93.3.580
   Marchand E, 2000, CLIN CHEST MED, V21, P679, DOI 10.1016/S0272-5231(05)70177-5
   Miller MR, 2005, EUR RESPIR J, V26, P319, DOI 10.1183/09031936.05.00034805
   O'Donnell DE, 2001, AM J RESP CRIT CARE, V164, P770, DOI 10.1164/ajrccm.164.5.2012122
   O'Donnell DE, 2015, COPD RES PRACTICE, V1, P1
   Pinto LM, 2015, RESP RES, V16, DOI 10.1186/s12931-015-0208-4
   QUANJER PH, 1993, EUR RESPIR J, V6, P5, DOI 10.1183/09041950.005s1693
   Quanjer PH, 2012, EUR RESPIR J, V40, P1324, DOI 10.1183/09031936.00080312
   Ross JC, 2018, AM J RESP CRIT CARE, V198, P1033, DOI 10.1164/rccm.201707-1405OC
   Saure EW, 2016, EUR CLIN RESPIR J, V3, DOI 10.3402/ecrj.v3.29141
   SCHOLS AMWJ, 1993, AM REV RESPIR DIS, V147, P1151, DOI 10.1164/ajrccm/147.5.1151
   Shimizu K., 1985, J APPL PHYSL
   Smid DE, 2015, BMJ OPEN, V5, DOI 10.1136/bmjopen-2014-007536
   Spruit MA, 2013, AM J RESP CRIT CARE, V188, pE13, DOI 10.1164/rccm.201309-1634ST
   Spruit MA, 2010, RESP MED, V104, P849, DOI 10.1016/j.rmed.2009.12.007
   van der Molen Thys, 2003, Health Qual Life Outcomes, V1, P13, DOI 10.1186/1477-7525-1-13
   Vanfleteren LEGW, 2013, AM J RESP CRIT CARE, V187, P728, DOI 10.1164/rccm.201209-1665OC
   Vogelmeier CF, 2017, AM J RESP CRIT CARE, V195, P557, DOI 10.1164/rccm.201701-0218PP
   Wedzicha JA, 2013, LANCET RESP MED, V1, P199, DOI 10.1016/S2213-2600(13)70052-3
   Ziegelstein RC, 2015, JAMA INTERN MED, V175, P888, DOI 10.1001/jamainternmed.2015.0861
   ZIGMOND AS, 1983, ACTA PSYCHIAT SCAND, V67, P361, DOI 10.1111/j.1600-0447.1983.tb09716.x
NR 42
TC 2
Z9 2
U1 0
U2 0
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 12
PY 2018
VL 13
IS 9
AR e0201593
DI 10.1371/journal.pone.0201593
PG 14
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GT7EB
UT WOS:000444683000007
PM 30208035
OA DOAJ Gold
DA 2019-06-25
ER

PT J
AU Arbillaga-Etxarri, A
   Torrent-Pallicer, J
   Gimeno-Santos, E
   Barberan-Garcia, A
   Delgado, A
   Balcells, E
   Rodriguez, DA
   Vilaro, J
   Vall-Casas, P
   Irurtia, A
   Rodriguez-Roisin, R
   Garcia-Aymerich, J
AF Arbillaga-Etxarri, Ane
   Torrent-Pallicer, Jaume
   Gimeno-Santos, Elena
   Barberan-Garcia, Anael
   Delgado, Anna
   Balcells, Eva
   Rodriguez, Diego A.
   Vilaro, Jordi
   Vall-Casas, Pere
   Irurtia, Alfredo
   Rodriguez-Roisin, Robert
   Garcia-Aymerich, Judith
CA Urban Training Study Grp
TI Validation of Walking Trails for the Urban Training (TM) of Chronic
   Obstructive Pulmonary Disease Patients
SO PLOS ONE
LA English
DT Article
ID PHYSICAL-ACTIVITY; EXERCISE CAPACITY; COPD; ENVIRONMENT; PEOPLE; ADULTS;
   SOCIETY
AB Purpose
   Accessible interventions to train patients with chronic obstructive pulmonary disease (COPD) are needed. We designed urban trails of different intensities (low, moderate and high) in different types of public spaces (boulevard, beach and park). We aimed to validate the trails' design by assessing the physiological response to unsupervised walking trails of: (1) different intensities in COPD patients, and (2) same intensity from different public spaces in healthy adults.
   Methods
   On different days and under standardized conditions, 10 COPD patients walked the three intensity trails designed in a boulevard space, and 10 healthy subjects walked the three intensity trails in three different spaces. We measured physiological response and energy expenditure using a gas analyzer. We compared outcomes across trails intensity and/or spaces using mixed-effects linear regression.
   Results
   In COPD patients, physiological response and energy expenditure increased significantly according to the trails intensity: mean (SD) peak (V) over dotO(2) 15.9 (3.5), 17.4 (4.7), and 17.7 (4.4) mL/min/kg (p-trend = 0.02), and MET-min 60 (23), 64 (26), 72 (31) (p-trend<0.01) in low, moderate and high intensity trails, respectively. In healthy subjects there were no differences in physiological response to walking trails of the same intensity across different spaces.
   Conclusions
   We validated the trails design for the training of COPD patients by showing that the physiological response to and energy expenditure on unsupervised walking these trails increased according to the predefined trails' intensity and did not change across trails of the same intensity in different public space. Walkable public spaces allow the design of trails that could be used for the training of COPD patients in the community.
C1 [Arbillaga-Etxarri, Ane; Torrent-Pallicer, Jaume; Gimeno-Santos, Elena; Delgado, Anna; Garcia-Aymerich, Judith] Ctr Res Environm Epidemiol CREAL, Barcelona, Spain.
   [Arbillaga-Etxarri, Ane; Torrent-Pallicer, Jaume; Gimeno-Santos, Elena; Delgado, Anna; Balcells, Eva; Garcia-Aymerich, Judith] UPF, Barcelona, Spain.
   [Arbillaga-Etxarri, Ane; Torrent-Pallicer, Jaume; Gimeno-Santos, Elena; Delgado, Anna; Garcia-Aymerich, Judith] CIBER Epidemiol & Publ Hlth CIBERESP, Barcelona, Spain.
   [Gimeno-Santos, Elena] Ramon Llull Univ, Res Grp Phys Act & Hlth SAFE, FCS Blanquerna, Barcelona, Spain.
   [Barberan-Garcia, Anael; Rodriguez-Roisin, Robert] Hosp Clin Barcelona, Dept Pneumol, Barcelona, Spain.
   [Barberan-Garcia, Anael; Rodriguez-Roisin, Robert] Univ Barcelona, August Pi & Sunyer Biomed Res Inst IDIBAPS, Barcelona, Spain.
   [Barberan-Garcia, Anael; Balcells, Eva; Rodriguez, Diego A.; Rodriguez-Roisin, Robert] CIBER Resp Dis CIBERES, Bunyola, Illes Balears, Spain.
   [Delgado, Anna; Balcells, Eva; Rodriguez, Diego A.] Hosp del Mar, Med Res Inst, IMIM, Barcelona, Spain.
   [Balcells, Eva; Rodriguez, Diego A.] Hosp del Mar, Dept Pneumol, Barcelona, Spain.
   [Vall-Casas, Pere] Univ Int Catalunya, Barcelona, Spain.
   [Irurtia, Alfredo] Catalan Natl Inst Phys Educ INEFC, Barcelona, Spain.
RP Garcia-Aymerich, J (reprint author), Ctr Res Environm Epidemiol CREAL, Barcelona, Spain.
EM jgarcia@creal.cat
RI IRURTIA, ALFREDO/R-3360-2019; Martin Cantera, Carlos/D-2693-2011; J,
   Garcia-Aymerich/G-6867-2014
OI Martin Cantera, Carlos/0000-0003-0656-8126; J,
   Garcia-Aymerich/0000-0002-7097-4586; Arbillaga-Etxarri,
   Ane/0000-0003-3565-0751
FU Fondo de Investigacion Sanitaria, Ministry of Health, Spain [FIS
   PI11/01283]; ISCIII-Subdireccion General de Evaluacion y Fomento de la
   Investigacion; Fondo Europeo de Desarrollo Regional (FEDER); Spanish
   Society of Pneumology and Thoracic Surgery [SEPAR 147/2011, 201/2011];
   Catalan Society of Pneumology (SOCAP Fisioterapia); Agaur, Catalan
   Government [2014-SGR-661]
FX The study was funded by grants from Supported by Fondo de Investigacion
   Sanitaria, Ministry of Health, Spain (FIS PI11/01283), integrated into
   Plan Estatal I+D+I 2013-2016 and co-funded by ISCIII-Subdireccion
   General de Evaluacion y Fomento de la Investigacion and Fondo Europeo de
   Desarrollo Regional (FEDER); Spanish Society of Pneumology and Thoracic
   Surgery (SEPAR 147/2011 and 201/2011), and Catalan Society of Pneumology
   (SOCAP Fisioterapia 2013). Anael Barberan-Garcia had personal funding
   from Agaur 2014-SGR-661, Catalan Government. There was no involvement of
   any funding source in study design, in the collection, analysis and
   interpretation of data, in the writing of the report, nor in the
   decision to submit the article for publication.
CR Ainsworth BE, 2011, MED SCI SPORT EXER, V43, P1575, DOI 10.1249/MSS.0b013e31821ece12
   Barberan-Garcia A, 2015, RESPIRATION, V89, P221, DOI 10.1159/000371356
   Breyer MK, 2010, RESP RES, V11, DOI 10.1186/1465-9921-11-112
   Castro AAM, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0079727
   Crapo RO, 2002, AM J RESP CRIT CARE, V166, P111, DOI 10.1164/rccm.166/1/111
   Darter BJ, 2013, RES Q EXERCISE SPORT, V84, P223, DOI 10.1080/02701367.2013.784720
   Edwards P., 2006, PROMOTING PHYS ACTIV, P9
   Gimeno-Santos E, 2014, THORAX, V69, P731, DOI 10.1136/thoraxjnl-2013-204763
   Inoue S, 2011, J EPIDEMIOL, V21, P481, DOI 10.2188/jea.JE20110044
   Jeng C, 2003, HEART LUNG, V32, P121, DOI 10.1067/mhl.2003.20
   Leung RWM, 2010, J PHYSIOTHER, V56, P105, DOI 10.1016/S1836-9553(10)70040-0
   Lozano R, 2012, LANCET, V380, P2095, DOI 10.1016/S0140-6736(12)61728-0
   Marrugat J, 1998, MED CLIN-BARCELONA, V111, P267
   Moran M, 2014, INT J BEHAV NUTR PHY, V11, DOI 10.1186/1479-5868-11-79
   Owen N, 2004, AM J PREV MED, V27, P67, DOI 10.1016/j.amepre.2004.03.006
   Palacios-Cena D, 2011, BMC PUBLIC HEALTH, V11, DOI 10.1186/1471-2458-11-799
   Pleguezuelos E, 2013, RESP MED, V107, P1948, DOI 10.1016/j.rmed.2013.07.008
   Qaseem A, 2011, ANN INTERN MED, V155, P179, DOI 10.7326/0003-4819-155-3-201108020-00008
   Ries Andrew L, 2005, COPD, V2, P105
   Roman-Vinas B, 2007, PUBLIC HLTH NUTR, V10
   Simpson ME, 2003, AM J PREV MED, V25, P95, DOI 10.1016/S0749-3797(03)00112-0
   Spruit MA, 2013, AM J RESP CRIT CARE, V188, pE13, DOI 10.1164/rccm.201309-1634ST
   Starnes HA, 2011, J PHYS ACT HEALTH, V8, P1160, DOI 10.1123/jpah.8.8.1160
   Van Holle V, 2012, BMC PUBLIC HEALTH, V12, DOI 10.1186/1471-2458-12-807
   Vestbo J, 2013, AM J RESP CRIT CARE, V187, P347, DOI 10.1164/rccm.201204-0596PP
   Wootton SL, 2014, EUR RESPIR J, V44, P885, DOI 10.1183/09031936.00078014
   World Health Organization (WHO), 2009, INT DIET PHYS ACT WH
   Zainuldin R, 2015, J CARDIOPULM REHABIL, V35, P65, DOI 10.1097/HCR.0000000000000074
NR 28
TC 8
Z9 8
U1 2
U2 6
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 14
PY 2016
VL 11
IS 1
AR e0146705
DI 10.1371/journal.pone.0146705
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DB4CC
UT WOS:000368459300035
PM 26766184
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU van Lummel, RC
   Walgaard, S
   Pijnappels, M
   Elders, PJM
   Garcia-Aymerich, J
   van Dieen, JH
   Beek, PJ
AF van Lummel, Rob C.
   Walgaard, Stefan
   Pijnappels, Mirjam
   Elders, Petra J. M.
   Garcia-Aymerich, Judith
   van Dieen, Jaap H.
   Beek, Peter J.
TI Physical Performance and Physical Activity in Older Adults: Associated
   but Separate Domains of Physical Function in Old Age
SO PLOS ONE
LA English
DT Article
ID OBSTRUCTIVE PULMONARY-DISEASE; DAILY-LIFE; ACTIVITY MONITORS; COPD;
   COMMUNITY; VALIDITY; MOBILITY; GO
AB Background
   Physical function is a crucial factor in the prevention and treatment of health conditions in older adults and is usually measured objectively with physical performance tests and/or physical activity monitoring. Objective To examine whether 1) physical performance (PP) and physical activity (PA) constitute separate domains of physical function; 2) differentiation of PA classes is more informative than overall PA. Design Cross-sectional study to explore the relationships within and among PP and PA measures.
   Methods
   In 49 older participants (83 +/- 7 years; M +/- SD), performance-based tests were conducted and PA was measured for one week. Activity monitor data were reduced in terms of duration, periods, and mean duration of periods of lying, sitting, standing and locomotion. The relation between and within PP scores and PA outcomes were analysed using rank order correlation and factor analysis.
   Results
   Factor structure after varimax rotation revealed two orthogonal factors explaining 78% of the variance in the data: one comprising all PA variables and one comprising all PP variables. PP scores correlated moderately with PA in daily life. Differentiation of activity types and quantification of their duration, intensity and frequency of occurrence provided stronger associations with PP, as compared to a single measure of acceleration expressing overall PA.
   Limitations
   For independent validation, the conclusions about the validity of the presented conceptual framework and its clinical implications need to be confirmed in other studies.
   Conclusions
   PP and PA represent associated but separate domains of physical function, suggesting that an improvement of PP does not automatically imply an increase of PA, i.e. a change to a more active lifestyle. Differentiation of activity classes in the analysis of PA provides more insights into PA and its association with PP than using a single overall measure of acceleration.
C1 [van Lummel, Rob C.; Walgaard, Stefan] McRoberts BV, NL-2596 HN The Hague, Netherlands.
   [Walgaard, Stefan] Hague Univ Appl Sci, Movement Technol, The Hague, Netherlands.
   [van Lummel, Rob C.; Pijnappels, Mirjam; van Dieen, Jaap H.; Beek, Peter J.] Vrije Univ Amsterdam, Dept Human Movement Sci, MOVE Res Inst Amsterdam, Amsterdam, Netherlands.
   [Elders, Petra J. M.] Vrije Univ Amsterdam, Med Ctr, EMGO, Amsterdam, Netherlands.
   [Garcia-Aymerich, Judith] Ctr Res Environm Epidemiol CREAL, Barcelona, Spain.
   [Garcia-Aymerich, Judith] CIBERESP, Barcelona, Spain.
   [Garcia-Aymerich, Judith] Univ Pompeu Fabra, Dept Ciencies Expt & Salut, Barcelona, Spain.
RP van Lummel, RC (reprint author), McRoberts BV, Raamweg 43, NL-2596 HN The Hague, Netherlands.
EM r.vanlummel@mcroberts.nl
RI J, Garcia-Aymerich/G-6867-2014; van Dieen, Jaap/B-3937-2013
OI J, Garcia-Aymerich/0000-0002-7097-4586; van Dieen,
   Jaap/0000-0002-7719-5585; Pijnappels, Mirjam/0000-0001-8416-2602
FU Netherlands Organization for Scientific Research (NWO TOP NIG)
   [91209021]; Innovation Fund of Agis/Achmea (Innovatiefonds), a Dutch
   health insurance company [499256]; McRoberts BV
FX This work was supported by the Netherlands Organization for Scientific
   Research (NWO TOP NIG grant 91209021). The grant was for the development
   of new instruments: A novel instrument to support fall prevention in
   extramural care. There has not been any involvement of NWO in the study.
   JD. This work was supported with a grant from the Innovation Fund of
   Agis/Achmea (Innovatiefonds grant 499256), a Dutch health insurance
   company. The aim was to develop a fall prevention program for
   inhabitants of a care home and the community. There has not been any
   involvement of Agis/Achmea in the study. RvL. McRoberts BV provided
   support in the form of salaries for authors [RvL, SW], but did not have
   any additional role in the study design, data collection and analysis,
   decision to publish, or preparation of the manuscript. The specific
   roles of these authors are articulated in the 'author contributions'
   section.
CR [Anonymous], DYN TOOLS MEAS HLTH
   Brodie MA, 2015, MED BIOL ENG COMPUT
   Chen KY, 2005, MED SCI SPORT EXER, V37, pS490, DOI 10.1249/01.mss.0000185571.49104.82
   CSUKA M, 1985, AM J MED, V78, P77, DOI 10.1016/0002-9343(85)90465-6
   Dijkstra B, 2010, AGE AGEING, V39, P259, DOI 10.1093/ageing/afp249
   Dunstan DW, 2012, DIABETES CARE, V35, P976, DOI 10.2337/dc11-1931
   Fayers PM, 1997, QUAL LIFE RES, V6, P139
   FOLSTEIN MF, 1975, J PSYCHIAT RES, V12, P189, DOI 10.1016/0022-3956(75)90026-6
   Gimeno-Santos E, 2011, HEALTH QUAL LIFE OUT, V9, DOI 10.1186/1477-7525-9-86
   GURALNIK JM, 1994, J GERONTOL, V49, pM85, DOI 10.1093/geronj/49.2.M85
   Haskell WL, 2009, PREV MED, V49, P280, DOI 10.1016/j.ypmed.2009.05.002
   Healy GN, 2011, EUR HEART J, V32, P590, DOI 10.1093/eurheartj/ehq451
   KAISER HF, 1960, EDUC PSYCHOL MEAS, V20, P141, DOI 10.1177/001316446002000116
   Langer D, 2009, THORAX, V64, P641, DOI 10.1136/thx.2008.112102
   MATHIAS S, 1986, ARCH PHYS MED REHAB, V67, P387
   Morie M, 2010, J AM GERIATR SOC, V58, P1727, DOI 10.1111/j.1532-5415.2010.03012.x
   Nicolai S, 2010, J AGING PHYS ACTIV, V18, P75, DOI 10.1123/japa.18.1.75
   Paterson DH, 2010, INT J BEHAV NUTR PHY, V7, DOI 10.1186/1479-5868-7-38
   Perera S, 2006, J AM GERIATR SOC, V54, P743, DOI 10.1111/j.1532-5415.2006.00701.x
   Pitta F, 2005, ARCH PHYS MED REHAB, V86, P1979, DOI 10.1016/j.apmr.2005.04.016
   Pitta F, 2005, AM J RESP CRIT CARE, V171, P972, DOI 10.1164/rccm.200407-855OC
   PODSIADLO D, 1991, J AM GERIATR SOC, V39, P142, DOI 10.1111/j.1532-5415.1991.tb01616.x
   Rabinovich RA, 2013, EUR RESPIR J, V42, P1205, DOI 10.1183/09031936.00134312
   Salarian A, 2010, IEEE T NEUR SYS REH, V18, P303, DOI 10.1109/TNSRE.2010.2047606
   Spruit MA, 2013, AM J RESP CRIT CARE, V188, pE13, DOI 10.1164/rccm.201309-1634ST
   Troosters T, 2013, RESP RES, V14, DOI 10.1186/1465-9921-14-115
   U.S. Department of Health and Human Services FaDA Center for Drug Evaluation and Research (CDER) Center for Biologics Evaluation and Research (CBER) Center for Devices and Radiological Health (CDRH) Guidance for Industry Patient-Reported Outcome Measures, 2009, GUID IND PAT REP OUT
   Van Hees VT, 2009, MED SCI SPORT EXER, V41, P810, DOI 10.1249/MSS.0b013e31818ff636
   Van Lummel RC, 2013, GAIT POSTURE, V38, P153, DOI 10.1016/j.gaitpost.2012.10.008
   Van Remoortel H, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0039198
   van Schooten KS, 2015, J AGING PHYS ACTIV, V23, P9, DOI [10.1123/japa.2013-0103, 10.1123/JAPA.2013-0103]
   Vanhees L, 2005, EUR J CARDIOV PREV R, V12, P102, DOI 10.1097/00149831-200504000-00004
   Veltink P H, 1996, IEEE Trans Rehabil Eng, V4, P375, DOI 10.1109/86.547939
   *WHO, GLOB STRAT DIET PHYS
NR 34
TC 26
Z9 26
U1 0
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 2
PY 2015
VL 10
IS 12
AR e0144048
DI 10.1371/journal.pone.0144048
PG 16
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CX8BI
UT WOS:000365926300147
PM 26630268
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Gagnon, P
   Casaburi, R
   Saey, D
   Porszasz, J
   Provencher, S
   Milot, J
   Bourbeau, J
   O'Donnell, DE
   Maltais, F
AF Gagnon, Philippe
   Casaburi, Richard
   Saey, Didier
   Porszasz, Janos
   Provencher, Steeve
   Milot, Julie
   Bourbeau, Jean
   O'Donnell, Denis E.
   Maltais, Francois
TI Cluster Analysis in Patients with GOLD 1 Chronic Obstructive Pulmonary
   Disease
SO PLoS One
LA English
DT Article
ID DAILY PHYSICAL-ACTIVITY; LUNG-FUNCTION TESTS; RESPIRATORY SOCIETY;
   AIRWAY-OBSTRUCTION; COPD PHENOTYPES; MILD COPD; STAGE-I; EXERCISE;
   DYSPNEA; COHORT
AB Background
   We hypothesized that heterogeneity exists within the Global Initiative for Chronic Obstructive Lung Disease (GOLD) 1 spirometric category and that different subgroups could be identified within this GOLD category.
   Methods
   Pre-randomization study participants from two clinical trials were symptomatic/asymptomatic GOLD 1 chronic obstructive pulmonary disease (COPD) patients and healthy controls. A hierarchical cluster analysis used pre-randomization demographics, symptom scores, lung function, peak exercise response and daily physical activity levels to derive population subgroups.
   Results
   Considerable heterogeneity existed for clinical variables among patients with GOLD 1 COPD. All parameters, except forced expiratory volume in 1 second (FEV1)/forced vital capacity (FVC), had considerable overlap between GOLD 1 COPD and controls. Three-clusters were identified: cluster I (18 [15%] COPD patients; 105 [85%] controls); cluster II (45 [80%] COPD patients; 11 [20%] controls); and cluster III (22 [92%] COPD patients; 2 [8%] controls). Apart from reduced diffusion capacity and lower baseline dyspnea index versus controls, cluster I COPD patients had otherwise preserved lung volumes, exercise capacity and physical activity levels. Cluster II COPD patients had a higher smoking history and greater hyperinflation versus cluster I COPD patients. Cluster III COPD patients had reduced physical activity versus controls and clusters I and II COPD patients, and lower FEV1/FVC versus clusters I and II COPD patients.
   Conclusions
   The results emphasize heterogeneity within GOLD 1 COPD, supporting an individualized therapeutic approach to patients.
C1 [Gagnon, Philippe; Saey, Didier; Provencher, Steeve; Milot, Julie; Maltais, Francois] Univ Laval, Ctr Rech, Inst Univ Cardiol & Pneumol Quebec, Quebec City, PQ, Canada.
   [Casaburi, Richard; Porszasz, Janos] Univ Calif Los Angeles, Med Ctr, Rehabil Clin Trials Ctr, Los Angeles Biomed Res Inst Harbor, Torrance, CA 90509 USA.
   [Bourbeau, Jean] McGill Univ, Resp Epidemiol & Clin Res Unit, Montreal Chest Inst, Montreal, PQ, Canada.
   [O'Donnell, Denis E.] Queens Univ, Kingston, ON, Canada.
   [O'Donnell, Denis E.] Kingston Gen Hosp, Kingston, ON K7L 2V7, Canada.
RP Maltais, F (reprint author), Univ Laval, Ctr Rech, Inst Univ Cardiol & Pneumol Quebec, Quebec City, PQ, Canada.
EM Francois.Maltais@fmed.ulaval.ca
OI Porszasz, Janos/0000-0002-5823-0031
FU Canadian Institutes of Health Research (CIHR) [MOP-84091]; Boehringer
   Ingelheim Pharmaceuticals, Inc. (BIPI); Pfizer Inc.
FX This work was supported by a Canadian Institutes of Health Research
   (CIHR; http://cihr-irsc.gc.ca/e/193.html) grant MOP-84091 and by an
   unrestricted research grant from Boehringer Ingelheim Pharmaceuticals,
   Inc. (BIPI) and Pfizer Inc. who were given the opportunity to check the
   data used in the manuscript for factual accuracy only and were not
   involved in the study design, data collection, analysis or
   interpretation. Writing, editorial support and formatting assistance was
   provided by Jane M. Gilbert, BSc CMPP, of Envision Scientific Solutions,
   which was contracted and compensated by BIPI and Pfizer Inc for these
   services.
CR Agusti A, 2010, RESP RES, V11, DOI 10.1186/1465-9921-11-122
   Art D., 1982, UTILITAS MATHEMATICA, V21A, P75
   BORG GAV, 1982, MED SCI SPORT EXER, V14, P377, DOI 10.1249/00005768-198205000-00012
   Buist AS, 2007, LANCET, V370, P741, DOI 10.1016/S0140-6736(07)61377-4
   Burgel PR, 2010, EUR RESPIR J, V36, P531, DOI 10.1183/09031936.00175109
   Coronell C, 2004, EUR RESPIR J, V24, P129, DOI 10.1183/09031936.04.00079603
   Deesomchok A, 2010, COPD, V7, P428, DOI 10.3109/15412555.2010.528087
   Eagan TML, 2004, EUR RESPIR J, V23, P589, DOI 10.1183/09031936.04.00041204
   Gagnon P, 2012, RESP MED, V106, P1695, DOI 10.1016/j.rmed.2012.08.021
   GANDEVIA B., 1957, THORAX, V12, P290, DOI 10.1136/thx.12.4.290
   Garcia-Rio F, 2012, CHEST, V142, P338, DOI 10.1378/chest.11-2014
   *GLOB IN CHRON OBS, 2006, GLOB STRAT DIAGN MAN
   Global Initiative for Chronic Obstructive Pulmonary, 2014, GLOB STRAT DIAGN MAN
   Guenette JA, 2011, RESP PHYSIOL NEUROBI, V177, P218, DOI 10.1016/j.resp.2011.04.011
   Han MK, 2010, AM J RESP CRIT CARE, V182, P598, DOI 10.1164/rccm.200912-1843CC
   Hankinson JL, 1999, AM J RESP CRIT CARE, V159, P179, DOI 10.1164/ajrccm.159.1.9712108
   Kerstjens HAM, 2004, AM J RESP CRIT CARE, V170, P212, DOI 10.1164/rccm.2405010
   Macklem PT, 2010, EUR RESPIR J, V35, P676, DOI 10.1183/09031936.00120609
   MAHLER DA, 1984, CHEST, V85, P751, DOI 10.1378/chest.85.6.751
   Mannino DM, 2007, THORAX, V62, P237, DOI 10.1136/thx.2006.068379
   McLachlan G J, 1992, Stat Methods Med Res, V1, P27, DOI 10.1177/096228029200100103
   MILLIGAN GW, 1985, PSYCHOMETRIKA, V50, P159, DOI 10.1007/BF02294245
   O'Donnell DE, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0096574
   Ofir D, 2008, AM J RESP CRIT CARE, V177, P622, DOI 10.1164/rccm.200707-1064OC
   Pellegrino R, 2005, EUR RESPIR J, V26, P948, DOI 10.1183/09031936.05.00035205
   Petsonk EL, 2007, THORAX, V62, P1107
   Porszasz J, 2003, MED SCI SPORT EXER, V35, P1596, DOI 10.1249/01.MSS.0000084593.56786.DA
   QUANJER PH, 1993, EUR RESPIR J, V6, P5, DOI 10.1183/09041950.005s1693
   Seymour JM, 2010, EUR RESPIR J, V36, P81, DOI 10.1183/09031936.00104909
   SINGH SJ, 1992, THORAX, V47, P1019, DOI 10.1136/thx.47.12.1019
   Spruit MA, 2013, AM J RESP CRIT CARE, V188, pE13, DOI 10.1164/rccm.201309-1634ST
   SUE DY, 1984, CLIN CHEST MED, V5, P89
   Swanney MP, 2008, THORAX, V63, P1046, DOI 10.1136/thx.2008.098483
   Troosters T, 2010, RESP MED, V104, P1005, DOI 10.1016/j.rmed.2010.01.012
   Van Remoortel H, 2013, THORAX, V68, P962, DOI 10.1136/thoraxjnl-2013-203534
   Vestbo J, 2013, AM J RESP CRIT CARE, V187, P347, DOI 10.1164/rccm.201204-0596PP
   WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967
   Waschki B, 2011, CHEST, V140, P331, DOI 10.1378/chest.10-2521
   Watz H, 2009, EUR RESPIR J, V33, P262, DOI 10.1183/09031936.00024608
   Weatherall M, 2010, EUR RESPIR J, V36, P472, DOI 10.1183/09031936.00035210
NR 40
TC 8
Z9 8
U1 1
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 23
PY 2015
VL 10
IS 4
AR e0123626
DI 10.1371/journal.pone.0123626
PG 16
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CG5KZ
UT WOS:000353332000038
PM 25906326
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Pan, L
   Wang, MY
   Xie, XM
   Du, CJ
   Guo, YZ
AF Pan, Lei
   Wang, Manyuan
   Xie, Xiaomei
   Du, Changjun
   Guo, Yongzhong
TI Effects of Anabolic Steroids on Chronic Obstructive Pulmonary Disease: A
   Meta-Analysis of Randomised Controlled Trials
SO PLOS ONE
LA English
DT Article
ID RESPIRATORY SOCIETY STATEMENT; BODY-COMPOSITION; NUTRITIONAL-STATUS;
   GROWTH-HORMONE; WEIGHT-LOSS; COPD; MORTALITY; MASS; REHABILITATION;
   TESTOSTERONE
AB Background: Anabolic steroids are known to improve body composition and muscle strength in healthy people. However, whether anabolic steroids improve the physical condition and function in patients with chronic obstructive pulmonary disease (COPD) remains undetermined. A meta-analysis was conducted to review the current evidence regarding the effects of anabolic steroids on COPD patients.
   Methods: A comprehensive literature search of PubMed and EMBASE was performed to identify randomised controlled trials that examine the effects of anabolic steroids on COPD patients. Weighted mean differences (WMDs) with 95% confidence intervals were calculated to determine differences between anabolic steroid administration and control conditions.
   Results: Eight eligible studies involving 273 COPD patients were identified in this meta-analysis. Significant improvements were found in body weight (0.956 kg), fat-free mass (1.606 kg), St. George's Respiratory Questionnaire total score (-6.336) and symptom score (-12.148). The apparent improvements in maximal inspiratory pressure (2.740 cmH(2)O) and maximal expiratory pressure (12.679 cmH(2)O) were not significant. The effects on handgrip strength, forced expiratory volume in one second (FEV1), predicted FEV1 percent, PaO2, PaCO2 and six-min walk distance were negative, with WMDs of -0.245 kg, -0.096 L/sec, -1.996% of predicted, -1.648 cmHg, -0.039 cmHg and -16.102 meters, respectively.
   Conclusions: Limited evidence available from the published literature suggests that the benefit of anabolic steroids on COPD patients cannot be denied. However, further studies are needed to identify the specific benefits and adverse effects of anabolic steroids on COPD patients and to determine the optimal populations and regimes of anabolic steroids in COPD patients.
C1 [Pan, Lei] Binzhou Med Univ, Affiliated Hosp, Dept Resp & Crit Care Med, Binzhou, Peoples R China.
   [Wang, Manyuan] Capital Med Univ, Sch Tradit Chinese Med, Beijing, Peoples R China.
   [Xie, Xiaomei] Southeast Univ, Coll Med, Affiliated Xuzhou Hosp, Dept Radiotherapy,Xuzhou Cent Hosp, Xuzhou, Peoples R China.
   [Du, Changjun; Guo, Yongzhong] Southeast Univ, Coll Med, Affiliated Xuzhou Hosp, Dept Resp Med,Xuzhou Cent Hosp, Xuzhou, Peoples R China.
RP Guo, YZ (reprint author), Southeast Univ, Coll Med, Affiliated Xuzhou Hosp, Dept Resp Med,Xuzhou Cent Hosp, Xuzhou, Peoples R China.
EM yongzhguo@sina.cn
FU Xuzhou Central Hospital [XZB201227]
FX This work is supported by the Research Grant from Xuzhou Central
   Hospital (XZB201227). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Balasubramanian V, 2012, CURR OPIN PULM MED, V18, P112, DOI 10.1097/MCP.0b013e32834feb37
   Burdet L, 1997, AM J RESP CRIT CARE, V156, P1800, DOI 10.1164/ajrccm.156.6.9704142
   Casaburi R, 2004, AM J RESP CRIT CARE, V170, P870, DOI 10.1164/rccm.200305-617OC
   Creutzberg EC, 2003, CHEST, V124, P1733, DOI 10.1378/chest.124.5.1733
   Debigare R, 2003, CHEST, V124, P83, DOI 10.1378/chest.124.1.83
   Eisner MD, 2007, RESP RES, V8, DOI 10.1186/1465-9921-8-7
   Ferreira IM, 1998, CHEST, V114, P19, DOI 10.1378/chest.114.1.19
   Ferreira IM, 2012, COCHRANE DB SYST REV, V12, pD998
   Franssen FME, 2004, CHEST, V125, P2021, DOI 10.1378/chest.125.6.2021
   GOLD, 2012, GLOB STRAT DIAGN MAN
   GrayDonald K, 1996, AM J RESP CRIT CARE, V153, P961, DOI 10.1164/ajrccm.153.3.8630580
   Hallin R, 2007, RESP MED, V101, P1954, DOI 10.1016/j.rmed.2007.04.009
   Hozo Stela Pudar, 2005, BMC Med Res Methodol, V5, P13, DOI 10.1186/1471-2288-5-13
   Ischaki E, 2007, CHEST, V132, P164, DOI 10.1378/chest.06-2789
   Liberati A, 2009, BMJ-BRIT MED J, V339, DOI 10.1136/bmj.b2700
   Maher CG, 2003, PHYS THER, V83, P713
   Miki K, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0035708
   Nici L, 2006, AM J RESP CRIT CARE, V173, P1390, DOI 10.1164/rccm.200508-1211ST
   PAPE GS, 1991, CHEST, V99, P1495, DOI 10.1378/chest.99.6.1495
   Ries AL, 2007, CHEST, V131, p4S, DOI 10.1378/chest.06-2418
   Schols AMWJ, 2005, AM J CLIN NUTR, V82, P53
   Schols AMWJ, 1998, AM J RESP CRIT CARE, V157, P1791, DOI 10.1164/ajrccm.157.6.9705017
   SCHOLS AMWJ, 1995, AM J RESP CRIT CARE, V152, P1268, DOI 10.1164/ajrccm.152.4.7551381
   Sharma S, 2008, Chron Respir Dis, V5, P169, DOI 10.1177/1479972308092350
   Spruit MA, 2013, AM J RESP CRIT CARE, V188, pE13, DOI 10.1164/rccm.201309-1634ST
   Svartberg J, 2004, RESP MED, V98, P906, DOI 10.1016/j.rmed.2004.02.015
   Velema MS, 2012, CURR OPIN PULM MED, V18, P118, DOI 10.1097/MCP.0b013e32834e9001
   Vestbo J, 2006, AM J RESP CRIT CARE, V173, P79, DOI 10.1164/rccm.200505.969OC
   World Health Organization, 2008, WORLD HLTH STAT 2008
   Yan JH, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0061806
   Yeh SS, 2002, CHEST, V122, P421, DOI 10.1378/chest.122.2.421
NR 31
TC 8
Z9 8
U1 0
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 10
PY 2014
VL 9
IS 1
AR e84855
DI 10.1371/journal.pone.0084855
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 291YG
UT WOS:000329868200037
PM 24427297
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF