FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Drummond, AJ
   Ho, SYW
   Phillips, MJ
   Rambaut, A
AF Drummond, Alexei J.
   Ho, Simon Y. W.
   Phillips, Matthew J.
   Rambaut, Andrew
TI Relaxed phylogenetics and dating with confidence
SO PLOS BIOLOGY
LA English
DT Article
ID MEASURABLY EVOLVING POPULATIONS; ESTIMATING DIVERGENCE TIMES;
   DNA-SEQUENCE EVOLUTION; MOLECULAR CLOCK; LIKELIHOOD APPROACH;
   MITOCHONDRIAL-DNA; INFERENCE; DATES; MODELS; RATES
AB In phylogenetics, the unrooted model of phylogeny and the strict molecular clock model are two extremes of a continuum. Despite their dominance in phylogenetic inference, it is evident that both are biologically unrealistic and that the real evolutionary process lies between these two extremes. Fortunately, intermediate models employing relaxed molecular clocks have been described. These models open the gate to a new field of "relaxed phylogenetics." Here we introduce a new approach to performing relaxed phylogenetic analysis. We describe how it can be used to estimate phylogenies and divergence times in the face of uncertainty in evolutionary rates and calibration times. Our approach also provides a means for measuring the clocklikeness of datasets and comparing this measure between different genes and phylogenies. We find no significant rate autocorrelation among branches in three large datasets, suggesting that autocorrelated models are not necessarily suitable for these data. In addition, we place these datasets on the continuum of clocklikeness between a strict molecular clock and the alternative unrooted extreme. Finally, we present analyses of 102 bacterial, 106 yeast, 61 plant, 99 metazoan, and 500 primate alignments. From these we conclude that our method is phylogenetically more accurate and precise than the traditional unrooted model while adding the ability to infer a timescale to evolution.
C1 Univ Oxford, Dept Zool, Oxford OX1 3PS, England.
RP Rambaut, A (reprint author), Univ Oxford, Dept Zool, S Parks Rd, Oxford OX1 3PS, England.
EM andrew.rambaut@zoo.ox.ac.uk
RI Phillips, Matthew/J-1365-2012; Drummond, Alexei/A-3209-2010; Ho, Simon
   YW/A-8417-2008
OI Drummond, Alexei/0000-0003-4454-2576; Ho, Simon YW/0000-0002-0361-2307;
   Rambaut, Andrew/0000-0003-4337-3707
FU Wellcome Trust
CR Amrine-Madsen H, 2003, MOL PHYLOGENET EVOL, V28, P186, DOI 10.1016/S1055-7903(03)00122-2
   Aris-Brosou S, 2002, SYST BIOL, V51, P703, DOI 10.1080/10635150290102375
   Aris-Brosou S, 2003, MOL BIOL EVOL, V20, P1947, DOI 10.1093/molbev/msg226
   Ayala FJ, 1997, P NATL ACAD SCI USA, V94, P7776, DOI 10.1073/pnas.94.15.7776
   Bennett SN, 2003, MOL BIOL EVOL, V20, P1650, DOI 10.1093/milbev/msg182
   BRITTEN RJ, 1986, SCIENCE, V231, P1393, DOI 10.1126/science.3082006
   Bromham L, 1996, J MOL EVOL, V43, P610, DOI 10.1007/BF02202109
   Buckley TR, 2002, SYST BIOL, V51, P509, DOI 10.1080/10635150290069922
   Chaw SM, 2004, J MOL EVOL, V58, P424, DOI 10.1007/s00239-003-2564-9
   Cooper A, 1997, SCIENCE, V275, P1109, DOI 10.1126/science.275.5303.1109
   Cranston K, 2005, HEREDITY, V94, P461, DOI 10.1038/sj.hdy.6800644
   Cutler DJ, 2000, MOL BIOL EVOL, V17, P1647, DOI 10.1093/oxfordjournals.molbev.a026264
   Daubin V, 2002, GENOME RES, V12, P1080, DOI 10.1101/gr.187002
   Drummond AJ, 2003, TRENDS ECOL EVOL, V18, P481, DOI 10.1016/S0169-5347(03)00216-7
   Drummond AJ, 2005, MOL BIOL EVOL, V22, P1185, DOI 10.1093/molbev/msi103
   Drummond AJ, 2002, GENETICS, V161, P1307
   DRUMMOND AJ, 2003, BEAST VERSION 1 3 CO
   Ewing G, 2004, GENETICS, V168, P2407, DOI 10.1554/genetics.104.030411
   FELSENSTEIN J, 1978, SYST ZOOL, V27, P401, DOI 10.2307/2412923
   FELSENSTEIN J, 1981, J MOL EVOL, V17, P368, DOI 10.1007/BF01734359
   Felsenstein JP., 2004, PHYLIP PHYLOGENY INF
   Ferguson NM, 2003, NATURE, V422, P428, DOI 10.1038/nature01509
   Fitch WM, 1997, P NATL ACAD SCI USA, V94, P7712, DOI 10.1073/pnas.94.15.7712
   Godthelp Henk, 1999, Journal of Mammalian Evolution, V6, P289, DOI 10.1023/A:1020517808869
   HASEGAWA M, 1989, J HUM EVOL, V18, P461, DOI 10.1016/0047-2484(89)90075-4
   HASEGAWA M, 1985, J MOL EVOL, V22, P160, DOI 10.1007/BF02101694
   HASEGAWA M, 1989, JPN J GENET, V64, P243, DOI 10.1266/jjg.64.243
   HASTINGS WK, 1970, BIOMETRIKA, V57, P97, DOI 10.1093/biomet/57.1.97
   Hedges SB, 2004, TRENDS GENET, V20, P242, DOI 10.1016/j.tig.2004.03.004
   Ho SYW, 2005, MOL BIOL EVOL, V22, P1355, DOI 10.1093/molbev/msi125
   HO SYW, 2004, SYST BIOL, V53, P628
   Huelsenbeck JP, 2002, SYST BIOL, V51, P32, DOI 10.1080/106351502753475862
   Huelsenbeck JP, 2001, BIOINFORMATICS, V17, P754, DOI 10.1093/bioinformatics/17.8.754
   Hwang DG, 2004, P NATL ACAD SCI USA, V101, P13994, DOI 10.1073/pnas.0404
   Kingman J, 1982, J APPL PROB A, V19, P27, DOI DOI 10.2307/3213548
   Kingman JF, 1982, STOCHASTIC PROCESS A, V13, P235, DOI DOI 10.1016/0304-4149(82)90011-4
   Kishino H, 2001, MOL BIOL EVOL, V18, P352, DOI 10.1093/oxfordjournals.molbev.a003811
   Korber B, 2000, SCIENCE, V288, P1789, DOI 10.1126/science.288.5472.1789
   Lemey P, 2004, GENETICS, V167, P1059, DOI 10.1534/genetics.104.026666
   Lemmon AR, 2004, SYST BIOL, V53, P265, DOI 10.1080/10635150490423520
   MARTIN AP, 1993, P NATL ACAD SCI USA, V90, P4087, DOI 10.1073/pnas.90.9.4087
   METROPOLIS N, 1953, J CHEM PHYS, V21, P1087, DOI 10.1063/1.1699114
   NEE S, 1994, PHILOS T ROY SOC B, V344, P305, DOI 10.1098/rstb.1994.0068
   Philippe H, 2004, MOL BIOL EVOL, V21, P1740, DOI 10.1093/molbev/msh182
   Phillips MJ, 2004, MOL BIOL EVOL, V21, P1455, DOI 10.1093/molbev/msh137
   Pybus OG, 2000, GENETICS, V155, P1429
   Pybus OG, 2003, MOL BIOL EVOL, V20, P381, DOI 10.1093/molbev/msg043
   Rambaut A, 2000, BIOINFORMATICS, V16, P395, DOI 10.1093/bioinformatics/16.4.395
   Rambaut A, 1998, MOL BIOL EVOL, V15, P442, DOI 10.1093/oxfordjournals.molbev.a025940
   RAMBAUT A, 2003, TRACER VERSION 1 2 C
   RODRIGUEZ F, 1990, J THEOR BIOL, V142, P485, DOI 10.1016/S0022-5193(05)80104-3
   Rokas A, 2003, NATURE, V425, P798, DOI 10.1038/nature02053
   Sanderson MJ, 2002, MOL BIOL EVOL, V19, P101, DOI 10.1093/oxfordjournals.molbev.a003974
   Sanderson MJ, 1997, MOL BIOL EVOL, V14, P1218, DOI 10.1093/oxfordjournals.molbev.a025731
   SWOFFORD DL, 2003, PAUP PHYLOGENETIC AN
   TAKEZAKI N, 1995, MOL BIOL EVOL, V12, P823
   Thomas JW, 2003, NATURE, V424, P788, DOI 10.1038/nature01858
   THORNDIKE EL, 1901, PSYCHOL REV MONOGR S, V15, P57
   Thorne JL, 2002, SYST BIOL, V51, P689, DOI 10.1080/10635150290102456
   Welch JJ, 2005, SYST BIOL, V54, P672, DOI 10.1080/10635150590947212
   Wilson IJ, 1998, GENETICS, V150, P499
   Yang Z, 2005, SYST BIOL, V54, P455, DOI 10.1080/10635150590945313
   Yang ZH, 1997, MOL BIOL EVOL, V14, P717, DOI 10.1093/oxfordjournals.molbev.a025811
   YANG ZH, 1994, J MOL EVOL, V39, P306, DOI 10.1007/BF00160154
   Yap VB, 2005, BMC EVOL BIOL, V5, DOI 10.1186/1471-2148-5-2
   Yoder AD, 2000, MOL BIOL EVOL, V17, P1081, DOI 10.1093/oxfordjournals.molbev.a026389
   Yule G. V., 1924, Philosophical Transactions of the Royal Society London B, V213, P21
   Zuckerkandl E., 1962, HORIZONS BIOCH, P189
   ZUCKERKANDL EMILE, 1965, P97
NR 69
TC 3357
Z9 3401
U1 6
U2 350
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1544-9173
J9 PLOS BIOL
JI PLoS. Biol.
PD MAY
PY 2006
VL 4
IS 5
BP 699
EP 710
AR e88
DI 10.1371/journal.pbio.0040088
PG 12
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA 048SN
UT WOS:000237966900006
PM 16683862
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Reagan-Shaw, S
   Nihal, M
   Ahmad, N
AF Reagan-Shaw, Shannon
   Nihal, Minakshi
   Ahmad, Nihal
TI Dose translation from animal to human studies revisited
SO FASEB JOURNAL
LA English
DT Article
DE drug dose conversion; body surface area
ID BODY-SURFACE AREA; CHEMOTHERAPY; RESVERATROL; FORMULA; WEIGHT; ADULTS
AB As new drugs are developed, it is essential to appropriately translate the drug dosage from one animal species to another. A misunderstanding appears to exist regarding the appropriate method for allometric dose translations, especially when starting new animal or clinical studies. The need for education regarding appropriate translation is evident from the media response regarding some recent studies where authors have shown that resveratrol, a compound found in grapes and red wine, improves the health and life span of mice. Immediately after the online publication of these papers, the scientific community and popular press voiced concerns regarding the relevance of the dose of resveratrol used by the authors. The animal dose should not be extrapolated to a human equivalent dose (HED) by a simple conversion based on body weight, as was reported. For the more appropriate conversion of drug doses from animal studies to human studies, we suggest using the body surface area (BSA) normalization method. BSA correlates well across several mammalian species with several parameters of biology, including oxygen utilization, caloric expenditure, basal metabolism, blood volume, circulating plasma proteins, and renal function. We advocate the use of BSA as a factor when converting a dose for translation from animals to humans, especially for phase I and phase II clinical trials.
C1 [Reagan-Shaw, Shannon; Nihal, Minakshi; Ahmad, Nihal] Univ Wisconsin, Dept Dermatol, Madison, WI 53706 USA.
   [Nihal, Minakshi; Ahmad, Nihal] Univ Wisconsin, Paul P Carbone Comprehens Canc Ctr, Madison, WI USA.
   [Ahmad, Nihal] Univ Wisconsin, Mol Environm Toxicol Ctr, Madison, WI USA.
RP Ahmad, N (reprint author), Univ Wisconsin, Dept Dermatol, B-25 Med Sci Ctr,1300 Univ Ave, Madison, WI 53706 USA.
EM nahmad@wisc.edu
CR Baker SD, 2002, J NATL CANCER I, V94, P1883, DOI 10.1093/jnci/94.24.1883
   Baur JA, 2006, NATURE, V444, P337, DOI 10.1038/nature05354
   *CTR DRUG EV RES C, 2002, EST SAF START DOS CL
   Du Bois D, 1916, ARCH INTERN MED, V17, P863, DOI 10.1001/archinte.1916.00080130010002
   DuBois D, 1915, ARCH INTERN MED, V15, P868
   DuBois E., 1936, BASAL METABOLISM HLT
   FREIREICH EMIL J., 1966, CANCER CHEMOTHERAP REP, V50, P219
   Fremont L, 2000, LIFE SCI, V66, P663, DOI 10.1016/S0024-3205(99)00410-5
   Gurney H, 2002, BRIT J CANCER, V86, P1297, DOI 10.1038/sj/bjc/6600139
   Kaestner SA, 2007, CLIN ONCOL-UK, V19, P23, DOI 10.1016/j.clon.2006.10.010
   Lagouge M, 2006, CELL, V127, P1109, DOI 10.1016/j.cell.2006.11.013
   PINKEL D, 1958, CANCER RES, V18, P853
   Rubner M., 1883, Z BIOL, V19, P535
   Sawyer M, 2001, INVEST NEW DRUG, V19, P171, DOI 10.1023/A:1010639201787
   SCHEIN PS, 1970, CLIN PHARMACOL THER, V11, P3
   Verbraecken J, 2006, METABOLISM, V55, P515, DOI 10.1016/j.metabol.2005.11.004
   WADE N, 2006, NEW YORK TIMS   0927
   Wang JF, 2004, EUR J APPL PHYSIOL, V92, P13, DOI 10.1007/s00421-004-1074-9
   2006, MSNBC           0927
   2007, MAYO CLIN HLTH LETT, V5, P4
NR 20
TC 2649
Z9 2702
U1 23
U2 200
PU FEDERATION AMER SOC EXP BIOL
PI BETHESDA
PA 9650 ROCKVILLE PIKE, BETHESDA, MD 20814-3998 USA
SN 0892-6638
J9 FASEB J
JI Faseb J.
PD MAR
PY 2008
VL 22
IS 3
BP 659
EP 661
DI 10.1096/fj.07-9574LSF
PG 3
WC Biochemistry & Molecular Biology; Biology; Cell Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics; Cell Biology
GA 276LQ
UT WOS:000254143700004
PM 17942826
DA 2019-07-07
ER

PT J
AU Dudgeon, D
   Arthington, AH
   Gessner, MO
   Kawabata, ZI
   Knowler, DJ
   Leveque, C
   Naiman, RJ
   Prieur-Richard, AH
   Soto, D
   Stiassny, MLJ
   Sullivan, CA
AF Dudgeon, David
   Arthington, Angela H.
   Gessner, Mark O.
   Kawabata, Zen-Ichiro
   Knowler, Duncan J.
   Leveque, Christian
   Naiman, Robert J.
   Prieur-Richard, Anne-Helene
   Soto, Doris
   Stiassny, Melanie L. J.
   Sullivan, Caroline A.
TI Freshwater biodiversity: importance, threats, status and conservation
   challenges
SO BIOLOGICAL REVIEWS
LA English
DT Review
DE pollution; fisheries; overexploitation; dams; rivers; lakes; endangered
   species
ID TROPICAL ASIAN RIVERS; ECOSYSTEM SERVICES; AQUATIC ECOSYSTEM;
   PROKARYOTIC DIVERSITY; RIPARIAN ECOSYSTEMS; ECOLOGICAL IMPACTS; GLOBAL
   PERSPECTIVE; SPECIES-DIVERSITY; CURRENT KNOWLEDGE; UNITED-STATES
AB Freshwater biodiversity is the over-riding conservation priority during the International Decade for Action -'Water for Life'-2005 to 2015. Fresh water makes up only 0.01% of the World's water and approximately 0.8% of the Earth's surface, yet this tiny fraction of global water supports at least 100 000 species out of approximately 1.8 million - almost 6% of all described species. Inland waters and freshwater biodiversity constitute a valuable natural resource, in economic, cultural., aesthetic, scientific and educational terms. Their conservation and management are critical to the interests of all humans, nations and governments. Yet this precious heritage is in crisis. Fresh waters are experiencing declines in biodiversity far greater than those in the most affected terrestrial ecosystems, and if trends in human demands for water remain unaltered and species losses continue at current rates, the opportunity to conserve much of the remaining biodiversity in fresh water will vanish before the 'Water for Life' decade ends in 2015. Why is this so, and what is being done about it? This article explores the special features of freshwater habitats and the biodiversity they support that makes them especially vulnerable to human activities. We document threats to global freshwater biodiversity under five headings: overexploitation; water pollution; flow modification; destruction or degradation of habitat; and invasion by exotic species. Their combined and interacting influences have resulted in population declines and range reduction of freshwater biodiversity worldwide. Conservation of biodiversity is complicated by the landscape position of rivers and wetlands as 'receivers' of land-use effluents, and the problems posed by endemism and thus non-substitutability. In addition, in man), parts of the world, fresh water is subject to severe competition among multiple human stakeholders. Protection of freshwater biodiversity is perhaps the ultimate conservation challenge because it is influenced by the upstream drainage network, the surrounding land, the riparian zone, and - in the case of migrating aquatic fauna - downstream reaches. Such prerequisites are hardly ever met. Immediate action is needed where opportunities exist to set aside intact take and river ecosystems within large protected areas. For most of the global land surface, trade-offs between conservation of freshwater biodiversity and human use of ecosystem goods and services are necessary. We advocate continuing attempts to check species loss but, in many situations, urge adoption of a compromise position of management for biodiversity conservation, ecosystem functioning and resilience, and human livelihoods in order to provide a viable long-term basis for freshwater conservation. Recognition of this need will require adoption of a new paradigm for biodiversity protection and freshwater ecosystem management - one that has been appropriately termed 'reconciliation ecology'.
C1 Univ Hong Kong, Dept Ecol & Biodivers, Hong Kong, Hong Kong, Peoples R China.
   Griffith Univ, Fac Environm Sci, Ctr Riverine Landscapes, Brisbane, Qld 4111, Australia.
   Griffith Univ, Fac Environm Sci, Cooperat Res Ctr Rainforest Ecol & Management, Brisbane, Qld 4111, Australia.
   Eawag ETH, Swiss Fed Inst Aquat Sci & Technol, Dept Limnol, CH-6047 Kastanienbaum, Switzerland.
   Res Inst Human & Nat, Kamigyo Ku, Kyoto 6020878, Japan.
   Simon Fraser Univ, Sch Resource & Environm Management, Burnaby, BC V5A 1S6, Canada.
   Inst Rech Dev, F-92410 Ville DAvray, France.
   Univ Washington, Sch Aquat & Fishery Sci, Seattle, WA 98195 USA.
   DIVERSITAS, F-75016 Paris, France.
   Univ Austral Chile, FORECOS, Inst Acuicultura, Puerto Montt, Chile.
   Amer Museum Nat Hist, Dept Ichthyol, New York, NY 10024 USA.
   Ctr Ecol & Hydrol, Wallingford OX10 8BB, Oxon, England.
RP Dudgeon, D (reprint author), Univ Hong Kong, Dept Ecol & Biodivers, Hong Kong, Hong Kong, Peoples R China.
EM ddudgeon@hkucc.hku.hk
RI Naiman, Robert/K-3113-2012; Arthington, Angela H./I-1689-2019; Sullivan,
   Caroline/T-8668-2017; Dudgeon, David/A-2733-2010; Goforth,
   Reuben/B-1646-2010
OI Sullivan, Caroline/0000-0001-8486-0523; Goforth,
   Reuben/0000-0001-6891-3146; Arthington, Angela/0000-0001-5967-7954
FU Natural Environment Research Council [CEH010022]
CR Abell R, 2002, CONSERV BIOL, V16, P1435, DOI 10.1046/j.1523-1739.2002.01532.x
   Adams WM, 2004, SCIENCE, V306, P1146, DOI 10.1126/science.1097920
   ALLAN JD, 1993, BIOSCIENCE, V43, P32, DOI 10.2307/1312104
   Arthington A. H., 1998, 2698 LWRRDC
   Arthington A. H., 2005, MARINE FRESHWATER RE, V56, P1
   Arthington AH, 2003, RIVER RES APPL, V19, P377, DOI 10.1002/rra.745
   Arthington AH, 2003, RIVER RES APPL, V19, P641, DOI 10.1002/rra.728
   Arthington AH, 2004, P 2 INT S MAN LARG R, VII, P37
   Baird Ian G., 2001, Natural History Bulletin of the Siam Society, V49, P161
   Balmford A, 2002, SCIENCE, V297, P950, DOI 10.1126/science.1073947
   Barbier E.B., 1997, EC VALUATION WETLAND
   Benetti AD, 2004, RIVER RES APPL, V20, P427, DOI 10.1002/rra.758
   Benstead JP, 2003, BIOSCIENCE, V53, P1101, DOI 10.1641/0006-3568(2003)053[1101:CMFB]2.0.CO;2
   Bernauer T, 2002, AQUAT SCI, V64, P1, DOI 10.1007/s00027-002-8050-4
   BERNHARDT E, 2005, IN PRESS WATER POLIC
   Boon PJ, 2000, HYDROBIOLOGIA, V422, P413, DOI 10.1023/A:1017054908152
   Bovee K. D., 1982, GUIDE STREAM HABITAT
   BRAATZ S, 1992, WORLD BANK TECH PAP, V193, P1
   Brook BW, 2003, NATURE, V424, P420, DOI 10.1038/nature01795
   Bunn SE, 2002, ENVIRON MANAGE, V30, P492, DOI 10.1007/s00267-002-2737-0
   Cardinale BJ, 2002, NATURE, V415, P426, DOI 10.1038/415426a
   CAROLSFELD J, 2004, MIGRATORY FISHES S A
   Chao BF, 1995, GEOPHYS RES LETT, V22, P3529, DOI 10.1029/95GL02664
   CHOOWAEW S, 1994, MITTEILUNGEN INT VER, V24, P41
   Chu E. W., 1999, RESTORING LIFE RUNNI
   CLARK R, 2004, WATER ATLAS MAPPING
   COLBURN T, 1996, STOLEN FUTURE
   Constanza R., NATURE, V387, P253
   Covich AP, 2004, BIOSCIENCE, V54, P767, DOI 10.1641/0006-3568(2004)054[0767:TROBIT]2.0.CO;2
   Covich AR, 2004, SCOPE SER, V64, P45
   Curtis TP, 2004, CURR OPIN MICROBIOL, V7, P221, DOI 10.1016/j.mib.2004.04.010
   DANG CK, 2005, IN PRESS ECOLOGY LET, V8
   Dangles O, 2004, ECOL LETT, V7, P395, DOI 10.1111/j.1461-0248.2004.00591.x
   Dangles O, 2004, J APPL ECOL, V41, P365, DOI 10.1111/j.0021-8901.2004.00888.x
   DEMOOR FC, 1994, PROC INT ASSOC THEOR, V25, P1817
   Dirzo R, 2001, ECOLOGY: ACHIEVEMENT AND CHALLENGE, P319
   Dirzo R, 2003, ANNU REV ENV RESOUR, V28, P137, DOI 10.1146/annurev.energy.28.050302.105532
   Dudgeon D, 2005, AQUAT CONSERV, V15, P105, DOI 10.1002/aqc.687
   Dudgeon D, 2003, HYDROBIOLOGIA, V500, P295, DOI 10.1023/A:1024666627070
   DUDGEON D, 1992, HYDROBIOLOGIA, V248, P167, DOI 10.1007/BF00006146
   Dudgeon D, 2003, AQUAT CONSERV, V13, P93, DOI 10.1002/aqc.578
   Dudgeon D, 2000, ANNU REV ECOL SYST, V31, P239, DOI 10.1146/annurev.ecolsys.31.1.239
   Dudgeon D, 2000, BIODIVERSITY IN WETLANDS: ASSESSMENT, FUNCTION AND CONSERVATION, VOL 1, P35
   Dudgeon D, 2000, BIOSCIENCE, V50, P793, DOI 10.1641/0006-3568(2000)050[0793:LSHCIT]2.0.CO;2
   Dudgeon D, 1999, TROPICAL ASIAN STREA
   Dudgeon D., 2002, ENCY GLOBAL ENV CHAN, VIII, P316
   Dunn Helen, 2003, Aquatic Ecosystem Health & Management, V6, P81, DOI 10.1080/14634980301478
   DYNESIUS M, 1994, SCIENCE, V266, P753, DOI 10.1126/science.266.5186.753
   Elton C. S., 1958, ECOLOGY INVASIONS AN
   FAO, 2000, STAT WORLD FISH AQ 2
   Finlay BJ, 2002, SCIENCE, V296, P1061, DOI 10.1126/science.1070710
   Foissner W, 2003, EUR J PROTISTOL, V39, P365, DOI 10.1078/0932-4739-00005
   Galloway JN, 2004, BIOGEOCHEMISTRY, V70, P153, DOI 10.1007/s10533-004-0370-0
   GESSNER MO, 2003, ENCY ENV MICROBIOLOG, DOI DOI 10.1002/0471263397
   Gibbons JW, 2000, BIOSCIENCE, V50, P653, DOI 10.1641/0006-3568(2000)050[0653:TGDORD]2.0.CO;2
   Gibert J, 2002, BIOSCIENCE, V52, P473, DOI 10.1641/0006-3568(2002)052[0473:SEATFB]2.0.CO;2
   Giller PS, 2004, OIKOS, V104, P423, DOI 10.1111/j.0030-1299.2004.13253.x
   Gleick P. H., 1996, ENCY CLIMATE WEATHER, P817, DOI DOI 10.1073/PNAS.97.4.1406
   Groombridge B., 2000, GLOBAL BIODIVERSITY
   Groombridge B., 1998, FRESHWATER BIODIVERS
   Hadwen Wade L., 2003, Lakes & Reservoirs Research and Management, V8, P15, DOI 10.1046/j.1440-1770.2003.00205.x
   Harrison Ian J., 1999, P271
   Hawksworth D.L., 1995, P107
   Heal G., 2000, NATURE MARKETPLACE C
   Hogan Zeb, 2001, Natural History Bulletin of the Siam Society, V49, P269
   Hogan ZS, 2004, AM SCI, V92, P228
   Hooper DU, 2005, ECOL MONOGR, V75, P3, DOI 10.1890/04-0922
   Houlahan JE, 2000, NATURE, V404, P752, DOI 10.1038/35008052
   Hynes H. B. N., 1975, VERH INT VEREIN LIMN, V19, P1
   IUCN, 2003, 2003 IUCN RED LIST T
   Jackson RB, 2001, ECOL APPL, V11, P1027, DOI 10.1890/1051-0761(2001)011[1027:WIACW]2.0.CO;2
   Johns D.M., 1997, SPECIES UNITS BIODIV, P82
   Jonsson M, 2003, OECOLOGIA, V134, P554, DOI 10.1007/s00442-002-1148-5
   Jonsson M, 2002, P ROY SOC B-BIOL SCI, V269, P1047, DOI 10.1098/rspb.2002.1979
   King J, 2003, RIVER RES APPL, V19, P619, DOI 10.1002/rra.709
   King J., 1999, DEFINITION IMPLEMENT
   Kingsford RT, 2000, AUSTRAL ECOL, V25, P109, DOI 10.1111/j.1442-9993.2000.tb00012.x
   Knowler DJ, 2003, J ENVIRON MANAGE, V69, P261, DOI 10.1016/j.jenvman.2003.09.001
   Koehn JD, 2004, FRESHWATER BIOL, V49, P882, DOI 10.1111/j.1365-2427.2004.01232.x
   Kornfield I, 1984, EVOLUTION FISH SPECI, P69
   KOTTELAT M, 1988, ENVIRON BIOL FISH, V23, P65, DOI 10.1007/BF00000739
   Kottelat M., 1996, WORLD BANK TECHNICAL, V343, P1
   Leveque C, 2005, HYDROBIOLOGIA, V542, P23, DOI 10.1007/s10750-005-0891-0
   Leveque C, 2003, HYDROBIOLOGIA, V500, P23, DOI 10.1023/A:1024660017077
   LOH J, 2000, LIVING PLANET REPORT
   Loreau M, 2001, SCIENCE, V294, P804, DOI 10.1126/science.1064088
   Lundberg JG, 2000, ANN MO BOT GARD, V87, P26, DOI 10.2307/2666207
   LYDEARD C, 1995, CONSERV BIOL, V9, P800, DOI 10.1046/j.1523-1739.1995.09040800.x
   Malmqvist B, 2002, ENVIRON CONSERV, V29, P134, DOI 10.1017/S0376892902000097
   Meffe GK, 2001, CONSERV BIOL, V15, P815, DOI 10.1046/j.1523-1739.2001.015004815.x
   Moss B, 2000, ENVIRON CONSERV, V27, P1, DOI 10.1017/S0376892900000011
   Myers N, 2000, NATURE, V403, P853, DOI 10.1038/35002501
   Naiman R. J, 2005, RIPARIA
   Naiman RJ, 2000, ECOL APPL, V10, P958, DOI 10.1890/1051-0761(2000)010[0958:AFPONA]2.0.CO;2
   Naiman RJ, 1997, ANNU REV ECOL SYST, V28, P621, DOI 10.1146/annurev.ecolsys.28.1.621
   Naiman RJ, 2002, ECOSYSTEMS, V5, P399, DOI 10.1007/s10021-001-0083-3
   Naiman RJ, 2002, ENVIRON MANAGE, V30, P455, DOI 10.1007/s00267-002-2734-3
   NAIMAN RJ, 2005, IN PRESS J FISH BIOL
   Naiman RJ, 1995, FRESHWATER IMPERATIV
   NEVES W, 1995, MAN BIOSPH, V15, P91
   Nilsson C, 2000, BIOSCIENCE, V50, P783, DOI 10.1641/0006-3568(2000)050[0783:AORECB]2.0.CO;2
   NILSSON C, 2005, IN PRESS SCIENCE
   O'Reilly CM, 2003, NATURE, V424, P766, DOI 10.1038/nature01833
   Olson DM, 2001, BIOSCIENCE, V51, P933, DOI 10.1641/0006-3568(2001)051[0933:TEOTWA]2.0.CO;2
   Opschoor JB, 1998, ECOL ECON, V25, P41, DOI 10.1016/S0921-8009(98)00013-5
   Patterson MG, 2002, ECOL ECON, V41, P457, DOI 10.1016/S0921-8009(02)00094-0
   Pearce D., 1998, ENVIRONMENT, V40, P23
   Poff N. L., 2002, AQUATIC ECOSYSTEMS G
   Poff NL, 1997, BIOSCIENCE, V47, P769, DOI 10.2307/1313099
   Poff NL, 2003, FRONT ECOL ENVIRON, V1, P298, DOI 10.1890/1540-9295(2003)001[0298:RFAWWE]2.0.CO;2
   Pollard P, 1998, AQUAT CONSERV, V8, P773, DOI 10.1002/(SICI)1099-0755(1998110)8:6<773::AID-AQC313>3.0.CO;2-R
   Postel S., 1997, Nature's services: societal dependence on natural ecosystems., P195
   Pringle CM, 2001, ECOL APPL, V11, P981, DOI 10.1890/1051-0761(2001)011[0981:HCATMO]2.0.CO;2
   Pusey BJ, 2003, MAR FRESHWATER RES, V54, P1, DOI 10.1071/MF02041
   Pusey BJ, 1996, MAR FRESHWATER RES, V47, P563, DOI 10.1071/MF9960563
   Rahel FJ, 2002, ANNU REV ECOL SYST, V33, P291, DOI 10.1146/annurev.ecolysis.33.010802.150429
   Rainboth WJ, 1996, FISHES CAMBODIAN MEK
   Redford Kent H, 1992, B ECOL SOC AM, V73, P36
   Revenga C, 2005, PHILOS T ROY SOC B, V360, P397, DOI 10.1098/rstb.2004.1595
   Ricciardi A., 1999, CONSERV BIOL, V13, P220
   Richardson CJ, 2005, SCIENCE, V307, P1307, DOI 10.1126/science.1105750
   Richter B. D., 2003, RIVERS LIFE MANAGING
   Richter BD, 1997, FRESHWATER BIOL, V37, P231, DOI 10.1046/j.1365-2427.1997.00153.x
   Richter BD, 2003, ECOL APPL, V13, P206, DOI 10.1890/1051-0761(2003)013[0206:ESWMMR]2.0.CO;2
   Roberts AP, 2001, ACTA MATER, V49, P189, DOI 10.1016/S1359-6454(00)00314-1
   Rodrigues ASL, 2004, BIOSCIENCE, V54, P1092, DOI 10.1641/0006-3568(2004)054[1092:GGAPRF]2.0.CO;2
   Rosenberg DM, 1993, FRESHWATER BIOMONITO
   Rosenzweig ML, 2003, ORYX, V37, P194, DOI 10.1017/S0030605303000371
   Sala OE, 2000, SCIENCE, V287, P1770, DOI 10.1126/science.287.5459.1770
   Scatena FN, 2004, RIVER RES APPL, V20, P127, DOI 10.1002/rra.738
   Seehausen O, 1997, SCIENCE, V277, P1808, DOI 10.1126/science.277.5333.1808
   Sekercioglu CH, 2004, P NATL ACAD SCI USA, V101, P18042, DOI 10.1073/pnas.0408049101
   SHELDON A L, 1988, Conservation Biology, V2, P149, DOI 10.1111/j.1523-1739.1988.tb00166.x
   Smith VH, 2003, ENVIRON SCI POLLUT R, V10, P126, DOI 10.1065/espr2002.12.142
   Snow RW, 2005, NATURE, V434, P214, DOI 10.1038/nature03342
   SOTO D, 1995, HIGH LATITUDE RAINFO, P266
   SOTO D, 2005, ECOLOGIA BIODIVERSID, P418
   Stalnaker C., 1995, INSTREAM FLOW INCREM
   Stalnaker C. B., 1976, METHODOLOGIES DETERM
   STEARNS BP, 1999, WATCHING EDGE EXTINC
   Stiassny Melanie L.J., 1999, P53
   STIASSNYMLJ, 2002, VERHANDLUNGEN GESELL, V3, P7
   Strayer DL, 2004, BIOSCIENCE, V54, P429, DOI 10.1641/0006-3568(2004)054[0429:CPOPMN]2.0.CO;2
   Stuart SN, 2004, SCIENCE, V306, P1783, DOI 10.1126/science.1103538
   SULLIVAN CA, 2002, VALUATION METHODOLOG
   SULLIVAN CA, 2003, ASSESSMENT IMPORTANC
   Sverdrup-Jensen S, 2002, 6 MRC
   TENNANT DL, 1976, FISHERIES, V1, P6, DOI DOI 10.1577/1548-8446(1976)001<0006:IFRFFW>2.0.CO;2
   Terborgh J., 1999, REQUIEM NATURE
   Tharme RE, 2003, RIVER RES APPL, V19, P397, DOI 10.1002/rra.736
   Thieme ML, 2005, FRESHWATER ECOREGION
   Tickner DP, 2001, PROG PHYS GEOG, V25, P22, DOI 10.1191/030913301673178792
   Tockner K, 2002, ENVIRON CONSERV, V29, P308, DOI 10.1017/S037689290200022X
   Toman M, 1998, ECOL ECON, V25, P57, DOI 10.1016/S0921-8009(98)00017-2
   Torsvik V, 2002, SCIENCE, V296, P1064, DOI 10.1126/science.1071698
   van Dijk PP, 2000, CHELON RES MONOGR, P15
   Vorosmarty CJ, 2000, SCIENCE, V289, P284, DOI 10.1126/science.289.5477.284
   Wallace JB, 1996, ANNU REV ENTOMOL, V41, P115, DOI 10.1146/annurev.en.41.010196.000555
   Wallace JS, 2003, PHILOS T ROY SOC B, V358, P2011, DOI 10.1098/rstb.2003.1383
   Wan QH, 2003, AQUAT CONSERV, V13, P225, DOI 10.1002/aqc.575
   Ward JV, 2002, FRESHWATER BIOL, V47, P517, DOI 10.1046/j.1365-2427.2002.00893.x
   WCD, 2000, DAMS DEV NEW FRAM DE
   Wei Q, 2004, J APPL ICHTHYOL, V20, P321, DOI 10.1111/j.1439-0426.2004.00593.x
   Wei QW, 1997, ENVIRON BIOL FISH, V48, P241, DOI 10.1023/A:1007395612241
   WELCOMME R, 1979, FISHERIES ECOLOGY TR
   Wilson MA, 1999, ECOL APPL, V9, P772, DOI 10.1890/1051-0761(1999)009[0772:EVOFES]2.0.CO;2
   Woodward RT, 2001, ECOL ECON, V37, P257, DOI 10.1016/S0921-8009(00)00276-7
   World Health Organization, 2004, WORLD HLTH REP 2004
   XENOPOULOS MA, 2005, IN PRESS GLOBAL CHAN, V11
   Zhang SM, 2003, CONSERV GENET, V4, P673, DOI 10.1023/B:COGE.0000006107.46111.bc
   Zwart G, 2003, APPL ENVIRON MICROB, V69, P5875, DOI 10.1128/AEM.69.10.5875-5883.2003
   2005, AMPHIBIAWEB INFORM A
   2003, PROTECTING LAKE TAUP
NR 173
TC 2361
Z9 2502
U1 178
U2 3027
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1464-7931
EI 1469-185X
J9 BIOL REV
JI Biol. Rev.
PD MAY
PY 2006
VL 81
IS 2
BP 163
EP 182
DI 10.1017/S1464793105006950
PG 20
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA 049ZP
UT WOS:000238057200001
PM 16336747
DA 2019-07-07
ER

PT J
AU Kilkenny, C
   Browne, WJ
   Cuthill, IC
   Emerson, M
   Altman, DG
AF Kilkenny, Carol
   Browne, William J.
   Cuthill, Innes C.
   Emerson, Michael
   Altman, Douglas G.
TI Improving Bioscience Research Reporting: The ARRIVE Guidelines for
   Reporting Animal Research
SO PLOS BIOLOGY
LA English
DT Article
ID GROUP RANDOMIZED-TRIALS; CONSORT STATEMENT; MEDICAL JOURNALS;
   CLINICAL-TRIALS; EXPERIMENTAL-DESIGN; HEALTH RESEARCH; STANDARDS;
   QUALITY; INSTRUCTIONS; WELFARE
C1 [Kilkenny, Carol] Natl Ctr Replacement Refinement & Reduct Anim Res, London, England.
   [Browne, William J.] Univ Bristol, Sch Vet Sci, Bristol BS18 7DU, Avon, England.
   [Cuthill, Innes C.] Univ Bristol, Sch Biol Sci, Bristol, Avon, England.
   [Emerson, Michael] Univ London Imperial Coll Sci Technol & Med, Natl Heart & Lung Inst, London, England.
   [Altman, Douglas G.] Univ Oxford, Ctr Stat Med, Oxford, England.
RP Kilkenny, C (reprint author), Natl Ctr Replacement Refinement & Reduct Anim Res, London, England.
EM carol.kilkenny@nc3rs.org.uk
RI Browne, William J/A-8686-2010; Altman, Douglas/A-9714-2012
OI Browne, William J/0000-0002-6659-6885; 
FU Wellcome Trust
CR Alfaro V, 2005, METHOD FIND EXP CLIN, V27, P495, DOI 10.1358/mf.2005.27.7.921309
   Altman DG, 2005, BRIT MED J, V330, P1056, DOI 10.1136/bmj.330.7499.1056
   Altman DG, 2008, LANCET, V371, P1149, DOI 10.1016/S0140-6736(08)60505-X
   Bennett LT, 2004, J APPL ECOL, V41, P585, DOI 10.1111/j.0021-8901.2004.00924.x
   Boisvert DPJ, 1997, DEV AN VET, V27, P399
   Brazma A, 2001, NAT GENET, V29, P365, DOI 10.1038/ng1201-365
   Chalmers I, 2009, LANCET, V374, P86, DOI 10.1016/S0140-6736(09)60329-9
   *COPE, COP BEST PRACT GUID
   *COUNC SCI ED, CSES WHITE PAPER
   Drummond GB, 2009, J PHYSIOL-LONDON, V587, P713, DOI 10.1113/jphysiol.2008.167387
   Festing Michael F W, 2002, ILAR J, V43, P244
   Goodacre R, 2007, METABOLOMICS, V3, P231, DOI 10.1007/s11306-007-0081-3
   Hackam DG, 2006, JAMA-J AM MED ASSOC, V296, P1731, DOI 10.1001/jama.296.14.1731
   Hainsworth AH, 2008, J CEREBR BLOOD F MET, V28, P1877, DOI 10.1038/jcbfm.2008.91
   Hooijmans C, 2009, ALTEX, V26, P262
   Hopewell S, 2008, TRIALS, V9, DOI 10.1186/1745-6215-9-20
   Horn J, 2001, STROKE, V32, P2433, DOI 10.1161/hs1001.096009
   International Committee of Medical Journal Editors, BIOMEDICAL J UNPUB
   Jafari Peyman, 2006, BMC Med Inform Decis Mak, V6, P27, DOI 10.1186/1472-6947-6-27
   Kane RL, 2007, J CLIN EPIDEMIOL, V60, P241, DOI 10.1016/j.jclinepi.2006.06.016
   Kilkenny C, 2010, LAB ANIM-UK, V44, P377, DOI 10.1258/la.2010.0010021
   KILKENNY C, 2010, J PHYSL, DOI DOI 10.1113/JPHYSIOL.2010.192278
   KILKENNY C, 2010, EXP PHYSIOL, DOI DOI 10.1113/EXPPHYSIOL.2010.053793
   Kilkenny C, 2010, BRIT J PHARMACOL, V160, P1577, DOI 10.1111/j.1476-5381.2010.00872.x
   Kilkenny C, 2010, J GENE MED, V12, P561, DOI 10.1002/jgm.1473
   Kilkenny C, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0007824
   Macleod M., 2005, INT J NEUROPROT NEUR, V1, P201
   Macleod MR, 2009, STROKE, V40, pE50, DOI 10.1161/STROKEAHA.108.525386
   Macleod MR, 2004, STROKE, V35, P1203, DOI 10.1161/01.STR.0000125719.25853.20
   MCCANCE I, 1995, AUST VET J, V72, P322, DOI 10.1111/j.1751-0813.1995.tb07534.x
   Mignini Luciano E, 2006, BMC Med Res Methodol, V6, P10, DOI 10.1186/1471-2288-6-10
   Moher D, 2001, LANCET, V357, P1191, DOI 10.1016/S0140-6736(00)04337-3
   Moher D, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000217
   Morris CE, 2002, MICROBIOL MOL BIOL R, V66, P592, DOI 10.1128/MMBR.66.4.592-616.2002
   *NUFF COUNC BIOETH, 2005, ETH RES INV AN, P313
   Nuffield Council on Bioethics, 2005, ETH RES INV AN
   O'Connor AM, 2010, PREV VET MED, V93, P11, DOI 10.1016/j.prevetmed.2009.10.008
   Obrink KJ, 2000, LAB ANIM, V34, P121, DOI 10.1258/002367700780457608
   Osborne NJ, 2009, AM J BIOETHICS, V9, P55, DOI 10.1080/15265160903318343
   Perel P, 2007, BMJ-BRIT MED J, V334, P197, DOI 10.1136/bmj.39048.407928.BE
   Peters JL, 2006, J ENVIRON SCI HEAL B, V41, P1245, DOI 10.1080/03601230600857130
   Plint AC, 2006, MED J AUSTRALIA, V185, P263
   POCOCK SJ, 1987, NEW ENGL J MED, V317, P426, DOI 10.1056/NEJM198708133170706
   Pound P, 2004, BMJ-BRIT MED J, V328, P514, DOI 10.1136/bmj.328.7438.514
   Rice ASC, 2008, PAIN, V139, P243, DOI 10.1016/j.pain.2008.08.017
   Roberts I, 2002, BRIT MED J, V324, P474, DOI 10.1136/bmj.324.7335.474
   Sargeant JM, 2010, J VET INTERN MED, V24, P44, DOI 10.1111/j.1939-1676.2009.0386.x
   Sargeant JM, 2009, PREV VET MED, V91, P107, DOI 10.1016/j.prevetmed.2009.06.002
   Schulz KF, 2010, BMJ-BRIT MED J, V340, DOI 10.1136/bmj.c332
   Sena ES, 2010, PLOS BIOL, V8, DOI 10.1371/journal.pbio.1000344
   Sherwin CM, 2007, NATURE, V448, P251, DOI 10.1038/448251b
   Simera I, 2010, EUR J CLIN INVEST, V40, P35, DOI 10.1111/j.1365-2362.2009.02234.x
   Simera Iveta, 2009, Evid Based Med, V14, P132, DOI 10.1136/ebm.14.5.132
   Smith JA, 1997, LAB ANIM, V31, P312, DOI 10.1258/002367797780596176
   Stone SP, 2007, J ANTIMICROB CHEMOTH, V59, P833, DOI 10.1093/jac/dkm055
   Tooth L, 2005, AM J EPIDEMIOL, V161, P280, DOI 10.1093/aje/kwi042
   van der Worp HB, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000245
   Wager E, 2003, CURR MED RES OPIN, V19, P149, DOI 10.1185/030079903125001767
   *WORK COMM BIOL CH, 1985, LAB ANIM, V19, P106
   Wurbel H, 2007, NATURE, V446, P257, DOI 10.1038/446257a
NR 60
TC 2142
Z9 2166
U1 11
U2 165
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1545-7885
J9 PLOS BIOL
JI PLoS. Biol.
PD JUN
PY 2010
VL 8
IS 6
AR e1000412
DI 10.1371/journal.pbio.1000412
PG 5
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA 618LK
UT WOS:000279355600022
PM 20613859
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Hagmann, P
   Cammoun, L
   Gigandet, X
   Meuli, R
   Honey, CJ
   Wedeen, V
   Sporns, O
AF Hagmann, Patric
   Cammoun, Leila
   Gigandet, Xavier
   Meuli, Reto
   Honey, Christopher J.
   Wedeen, Van J.
   Sporns, Olaf
TI Mapping the structural core of human cerebral cortex
SO PLOS BIOLOGY
LA English
DT Article
ID DIFFUSION-WEIGHTED MRI; SURFACE-BASED ANALYSIS; HUMAN BRAIN; FUNCTIONAL
   CONNECTIVITY; ALZHEIMERS-DISEASE; FIBER PATHWAYS; DEFAULT MODE;
   GRAPH-THEORY; NETWORKS; ORGANIZATION
AB Structurally segregated and functionally specialized regions of the human cerebral cortex are interconnected by a dense network of cortico-cortical axonal pathways. By using diffusion spectrum imaging, we noninvasively mapped these pathways within and across cortical hemispheres in individual human participants. An analysis of the resulting large-scale structural brain networks reveals a structural core within posterior medial and parietal cerebral cortex, as well as several distinct temporal and frontal modules. Brain regions within the structural core share high degree, strength, and betweenness centrality, and they constitute connector hubs that link all major structural modules. The structural core contains brain regions that form the posterior components of the human default network. Looking both within and outside of core regions, we observed a substantial correspondence between structural connectivity and resting-state functional connectivity measured in the same participants. The spatial and topological centrality of the core within cortex suggests an important role in functional integration.
C1 [Honey, Christopher J.; Sporns, Olaf] Indiana Univ, Dept Psychol & Brain Sci, Bloomington, IN 47405 USA.
   [Hagmann, Patric; Meuli, Reto] Univ Hosp Ctr, Dept Radiol, Lausanne, Switzerland.
   [Hagmann, Patric; Meuli, Reto] Univ Lausanne, Lausanne, Switzerland.
   [Hagmann, Patric; Cammoun, Leila; Gigandet, Xavier] Ecole Polytech Fed Lausanne, Signal Proc Lab LTS5, Lausanne, Switzerland.
   [Wedeen, Van J.] Massachusetts Gen Hosp, Dept Radiol, Martinos Ctr Biomed Imaging, Boston, MA 02114 USA.
   [Wedeen, Van J.] Harvard Univ, Sch Med, Boston, MA USA.
RP Sporns, O (reprint author), Indiana Univ, Dept Psychol & Brain Sci, Bloomington, IN 47405 USA.
EM osporns@indiana.edu
RI Biomedicale, CIBM Centre d'imagerie/B-5740-2012; Sporns,
   Olaf/A-1667-2010; Honey, Christopher/C-3105-2015
OI Sporns, Olaf/0000-0001-7265-4036; Honey, Christopher/0000-0002-0745-5089
FU NIMH NIH HHS [1R01-MH64-44]
CR Achard S, 2006, J NEUROSCI, V26, P63, DOI 10.1523/JNEUROSCI.3874-05.2006
   ACHARD S, 2006, PLOS COMB BIOL, V3, pE17, DOI DOI 10.1371/JOURNAL.PCBI.0030017
   ALVAREZHAMELIN I, 2006, ADV NEURAL INFORM PR, P41
   Bassettt DS, 2006, P NATL ACAD SCI USA, V103, P19518, DOI 10.1073/pnas.0606005103
   Batagelj V, 1998, CONNECTIONS, V21, P47, DOI DOI 10.1017/CB09780511996368
   Buckner RL, 2008, ANN NY ACAD SCI, V1124, P1, DOI 10.1196/annals.1440.011
   Buckner RL, 2005, J NEUROSCI, V25, P7709, DOI 10.1523/JNEUROSCI.2177-05.2005
   Burns GAPC, 2000, PHILOS T R SOC B, V355, P55, DOI 10.1098/rstb.2000.0549
   Cavanna AE, 2006, BRAIN, V129, P564, DOI 10.1093/brain/awl004
   Cohen AL, 2008, NEUROIMAGE, V41, P45, DOI 10.1016/j.neuroimage.2008.01.066
   Conturo TE, 1999, P NATL ACAD SCI USA, V96, P10422, DOI 10.1073/pnas.96.18.10422
   Dale AM, 1999, NEUROIMAGE, V9, P179, DOI 10.1006/nimg.1998.0395
   Felleman DJ, 1991, CEREB CORTEX, V1, P1, DOI 10.1093/cercor/1.1.1
   Fischl B, 2004, CEREB CORTEX, V14, P11, DOI 10.1093/cercor/bhg087
   Fischl B, 1999, NEUROIMAGE, V9, P195, DOI 10.1006/nimg.1998.0396
   Fox J, 2005, SEMIN CARDIOTHORAC V, V9, P25, DOI 10.1177/108925320500900104
   Fox MD, 2005, P NATL ACAD SCI USA, V102, P9673, DOI 10.1073/pnas.0504136102
   Fox MD, 2007, NAT REV NEUROSCI, V8, P700, DOI 10.1038/nrn2201
   Fox MD, 2006, P NATL ACAD SCI USA, V103, P10046, DOI 10.1073/pnas.0604187103
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Friston KJ, 2002, ANNU REV NEUROSCI, V25, P221, DOI 10.1146/annurev.neuro.25.112701.142846
   Greicius MD, 2003, P NATL ACAD SCI USA, V100, P253, DOI 10.1073/pnas.0135058100
   Guimera R, 2007, NAT PHYS, V3, P63, DOI 10.1038/nphys489
   Hagmann P, 2003, NEUROIMAGE, V19, P545, DOI 10.1016/S1053-8119(03)00142-3
   HAGMANN P, 2005, THESIS EPFL LAUSANNE
   Hagmann P, 2007, PLOS ONE, V2, DOI 10.1371/journal.pone.0000597
   He Y, 2007, CEREB CORTEX, V17, P2407, DOI 10.1093/cercor/bhl149
   Hidalgo CA, 2007, SCIENCE, V317, P482, DOI 10.1126/science.1144581
   Honey CJ, 2007, P NATL ACAD SCI USA, V104, P10240, DOI 10.1073/pnas.0701519104
   Iturria-Medina Y, 2007, NEUROIMAGE, V36, P645, DOI 10.1016/j.neuroimage.2007.02.012
   Iturria-Medina Y, 2008, NEUROIMAGE, V40, P1064, DOI 10.1016/j.neuroimage.2007.10.060
   Johansen-Berg H, 2004, P NATL ACAD SCI USA, V101, P13335, DOI 10.1073/pnas.0403743101
   KAMADA T, 1989, INFORM PROCESS LETT, V31, P7, DOI 10.1016/0020-0190(89)90102-6
   Latora V, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.198701
   Le Bihan D, 2001, J MAGN RESON IMAGING, V13, P534, DOI 10.1002/jmri.1076
   Lustig C, 2003, P NATL ACAD SCI USA, V100, P14504, DOI 10.1073/pnas.2235925100
   Minoshima S, 1997, ANN NEUROL, V42, P85, DOI 10.1002/ana.410420114
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Northoff G, 2004, TRENDS COGN SCI, V8, P102, DOI 10.1016/j.tics.2004.01.004
   Orban GA, 2004, TRENDS COGN SCI, V8, P315, DOI 10.1016/j.tica.2004.05.009
   Parvizi J, 2006, P NATL ACAD SCI USA, V103, P1563, DOI 10.1073/pnas.0507729103
   Passingham RE, 2002, NAT REV NEUROSCI, V3, P606, DOI 10.1038/nrn893
   Petrella JR, 2007, RADIOLOGY, V245, P224, DOI 10.1148/radiol.2451061847
   Raichle ME, 2001, P NATL ACAD SCI USA, V98, P676, DOI 10.1073/pnas.98.2.676
   Scannell JW, 1999, CEREB CORTEX, V9, P277, DOI 10.1093/cercor/9.3.277
   Schmahmann JD, 2007, BRAIN, V130, P630, DOI 10.1093/brain/awl359
   Shulman GL, 1997, J COGNITIVE NEUROSCI, V9, P648, DOI 10.1162/jocn.1997.9.5.648
   Sporns O, 2004, TRENDS COGN SCI, V8, P418, DOI 10.1016/j.tics.2004.07.008
   Sporns O, 2005, PLOS COMPUT BIOL, V1, P245, DOI 10.1371/journal.pcbi.0010042
   Sporns O, 2007, PLOS ONE, V2, DOI 10.1371/journal.pone.0001049
   Stam CJ, 2007, CEREB CORTEX, V17, P92, DOI 10.1093/cercor/bhj127
   Ungerleider L. G., 1982, ANAL VISUAL BEHAV, P549
   Vincent JL, 2007, NATURE, V447, P83, DOI 10.1038/nature05758
   Wedeen VJ, 2005, MAGN RESON MED, V54, P1377, DOI 10.1002/mrm.20642
   WEDEEN VJ, 1996, NEUROIMAGE, V3, pS146
NR 55
TC 2042
Z9 2082
U1 10
U2 244
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1545-7885
J9 PLOS BIOL
JI PLoS. Biol.
PD JUL
PY 2008
VL 6
IS 7
BP 1479
EP 1493
AR e159
DI 10.1371/journal.pbio.0060159
PG 15
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA 330VO
UT WOS:000257971100019
PM 18597554
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Klein, AM
   Vaissiere, BE
   Cane, JH
   Steffan-Dewenter, I
   Cunningham, SA
   Kremen, C
   Tscharntke, T
AF Klein, Alexandra-Maria
   Vaissiere, Bernard E.
   Cane, James H.
   Steffan-Dewenter, Ingolf
   Cunningham, Saul A.
   Kremen, Claire
   Tscharntke, Teja
TI Importance of pollinators in changing landscapes for world crops
SO PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA English
DT Review
DE agriculture; conservation; pollination; biodiversity; spatial ecology;
   wild bees
ID UNITED-STATES CROPS; POLLEN LIMITATION; HONEY-BEES; WILD BEES;
   AGRICULTURAL INTENSIFICATION; HABITAT FRAGMENTATION; PLANT REPRODUCTION;
   EUROPEAN COMMUNITY; ECOSYSTEM SERVICE; MACADAMIA FLOWERS
AB The extent of our reliance on animal pollination for world crop production for human food has not previously been evaluated and the previous estimates for countries or continents have seldom used primary data. In this review, we expand the previous estimates using novel primary data from 200 countries and found that fruit, vegetable or seed production from 87 of the leading global food crops is dependent upon animal pollination, while 28 crops do not rely upon animal pollination. However, global production volumes give a contrasting perspective, since 60% of global production comes from crops that do not depend on animal pollination, 35% from crops that depend on pollinators, and 5% are unevaluated. Using all crops traded on the world market and setting aside crops that are solely passively self-pollinated, wind-pollinated or parthenocarpic, we then evaluated the level of dependence on animal-mediated pollination for crops that are directly consumed by humans. We found that pollinators are essential for 13 crops, production is highly pollinator dependent for 30, moderately for 27, slightly for 21, unimportant for 7, and is of unknown significance for the remaining 9. We further evaluated whether local and landscape-wide management for natural pollination services could help to sustain crop diversity and production. Case studies for nine crops on four continents revealed that agricultural intensification jeopardizes wild bee communities and their stabilizing effect on pollination services at the landscape scale.
C1 Univ Gottingen, D-37073 Gottingen, Germany.
   INRA, UAPV Ecol Invertebres, UMR 406, Lab Pollinisat Entomophile,Inst Natl Rech Agron, F-84914 Avignon 9, France.
   Utah State Univ, USDA ARS, Bee Biol & Systemat Lab, Logan, UT 84322 USA.
   CSIRO Entomol, Canberra, ACT 2601, Australia.
   Univ Calif Berkeley, Dept Environm Sci Policy & Managment, Berkeley, CA 94720 USA.
RP Klein, AM (reprint author), Univ Gottingen, D-37073 Gottingen, Germany.
EM aklein2@gwdg.de
RI Tscharntke, Teja/N-5123-2014; Cunningham, Saul/B-9947-2009; Klein,
   Alexandra-Maria/J-5871-2016; Rodrigues, Flavio/A-8724-2014
OI Cunningham, Saul/0000-0003-0703-6893; Klein,
   Alexandra-Maria/0000-0003-2139-8575; Rodrigues,
   Flavio/0000-0001-8538-0089; Steffan-Dewenter, Ingolf/0000-0003-1359-3944
CR ALBRECHT M, IN PRESS J APPL ECOL
   Allen-Wardell G, 1998, CONSERV BIOL, V12, P8
   Ashman TL, 2004, ECOLOGY, V85, P2408, DOI 10.1890/03-8024
   BANASZAK J, 1992, AGR ECOSYST ENVIRON, V40, P179, DOI 10.1016/0167-8809(92)90091-O
   Bianchi FJJA, 2006, P ROY SOC B-BIOL SCI, V273, P1715, DOI 10.1098/rspb.2006.3530
   Biesmeijer JC, 2006, SCIENCE, V313, P351, DOI 10.1126/science.1127863
   BLANCHE KR, IN PRESS J APPL ECOL, DOI DOI 10.1111/J.1365-2664.2006.01234.X
   Blanche R, 2005, J ECON ENTOMOL, V98, P1193, DOI 10.1603/0022-0493-98.4.1193
   Borneck R., 1989, APIACTA, V24, P33
   BOSCH J, 1994, APPL ENTOMOL ZOOL, V29, P1
   Bosch J, 2006, J ECON ENTOMOL, V99, P408, DOI 10.1603/0022-0493-99.2.408
   Buchmann S. L., 1996, FORGOTTEN POLLINATOR
   BURD M, 1994, BOT REV, V60, P83, DOI 10.1007/BF02856594
   Cane JH, 2006, ECOL APPL, V16, P632, DOI 10.1890/1051-0761(2006)016[0632:CRWADB]2.0.CO;2
   Cane JH, 2005, HORTSCIENCE, V40, P1705, DOI 10.21273/HORTSCI.40.6.1705
   Cane JH, 2005, BIOL J LINN SOC, V85, P319, DOI 10.1111/j.1095-8312.2005.00502.x
   Cane JH, 2003, AM J BOT, V90, P1425, DOI 10.3732/ajb.90.10.1425
   CANE JH, 1993, ANN ENTOMOL SOC AM, V86, P577, DOI 10.1093/aesa/86.5.577
   Cane JH, 1997, ACTA HORTIC, P67, DOI 10.17660/ActaHortic.1997.446.8
   Cane JH, 1997, ACTA HORTIC, P309, DOI 10.17660/ActaHortic.1997.437.38
   CANTOAGUILAR A, 2000, J INSECT CONSERV, V4, P203
   Chacoff NP, 2006, J APPL ECOL, V43, P18, DOI 10.1111/j.1365-2664.2005.01116.x
   CHACOFF NP, THESIS U NACL COMAHU
   CHAGNON M, 1993, J ECON ENTOMOL, V86, P416, DOI 10.1093/jee/86.2.416
   Chen YP, 2004, APIDOLOGIE, V35, P441, DOI 10.1051/apido:2004031
   Corbet S. A., 1996, The conservation of bees., P105
   CORBET SA, 1991, BEE WORLD, V72, P47, DOI 10.1080/0005772X.1991.11099079
   Crane E, 1984, POLLINATION DIRECTOR
   Cronin JT, 2005, P ROY SOC B-BIOL SCI, V272, P2225, DOI 10.1098/rspb.2005.3286
   Daily G., 1997, NATURES SERVICES SOC
   De Marco P, 2004, BIODIVERS CONSERV, V13, P1245, DOI 10.1023/B:BIOC.0000019402.51193.e8
   DEGRANDIHOFFMAN.G, 2000, AM BEE J, V137, P565
   Delaplane KS, 2000, CROP POLLINATION BEE
   Downey DL, 2001, APIDOLOGIE, V32, P567, DOI 10.1051/apido:2001144
   Evans JD, 2003, APIDOLOGIE, V34, P103, DOI 10.1051/apido:2003004
   FREE JB, 1993, INSECT POLLINATION C
   Ghazoul J, 2005, TRENDS ECOL EVOL, V20, P367, DOI 10.1016/j.tree.2005.04.026
   Ghazoul J, 2006, J ECOL, V94, P295, DOI 10.1111/j.1365-2745.2006.01098.x
   GOULSON D, 2003, FOOD AGR ENV, V1, P142
   Greenleaf SS, 2006, BIOL CONSERV, V133, P81, DOI 10.1016/j.biocon.2006.05.025
   Greenleaf SS, 2006, P NATL ACAD SCI USA, V103, P13890, DOI 10.1073/pnas.0600929103
   HEARD TA, 1994, ENVIRON ENTOMOL, V23, P91, DOI 10.1093/ee/23.1.91
   HEARD TA, 1994, J APICULT RES, V33, P191, DOI 10.1080/00218839.1994.11100870
   Herrera CM, 1998, AM NAT, V152, P576, DOI 10.1086/286191
   Higes M, 2006, J INVERTEBR PATHOL, V92, P93, DOI 10.1016/j.jip.2006.02.005
   Hines HM, 2005, ENVIRON ENTOMOL, V34, P1477, DOI 10.1603/0046-225X-34.6.1477
   INGRAM M, 1996, TROPINET, V7, P1
   Javorek SK, 2002, ANN ENTOMOL SOC AM, V95, P345, DOI 10.1603/0013-8746(2002)095[0345:CPEABH]2.0.CO;2
   Kearns CA, 1998, ANNU REV ECOL SYST, V29, P83, DOI 10.1146/annurev.ecolsys.29.1.83
   KEVAN P G, 1975, Biological Conservation, V7, P301, DOI 10.1016/0006-3207(75)90045-2
   Kevan PG, 2001, CONSERV ECOL, V5, part. no.
   Klein AM, 2003, J APPL ECOL, V40, P837, DOI 10.1046/j.1365-2664.2003.00847.x
   Klein AM, 2003, P ROY SOC B-BIOL SCI, V270, P955, DOI 10.1098/rspb.2002.2306
   Knight TM, 2006, AM J BOT, V93, P271, DOI 10.3732/ajb.93.2.271
   Kremen C, 2004, ECOL LETT, V7, P1109, DOI 10.1111/j.1461-0248.2004.00662.x
   Kremen C, 2002, P NATL ACAD SCI USA, V99, P16812, DOI 10.1073/pnas.262413599
   KREMEN C, IN PRESS INSECT CONS
   Larsen TH, 2005, ECOL LETT, V8, P538, DOI 10.1111/j.1461-0248.2005.00749.x
   Larson BMH, 2000, BIOL J LINN SOC, V69, P503, DOI 10.1006/bijl.1999.0372
   Matheson A., 1996, CONSERVATION BEES
   McGregor S. E., 1976, USDA AGR HDB, V496, P93
   Morandin LA, 2005, ECOL APPL, V15, P871, DOI 10.1890/03-5271
   Morandin LA, 2006, AGR ECOSYST ENVIRON, V116, P289, DOI 10.1016/j.agee.2006.02.012
   Morse RA, 2000, BEE CULT, V128, P1, DOI DOI 10.3896/IBRA.1.49.1.01
   Nabhan G. P., 1997, Nature's services: societal dependence on natural ecosystems., P133
   O'Toole Christopher, 1993, P169
   Ortega E, 2002, SEX PLANT REPROD, V15, P47, DOI 10.1007/s00497-002-0137-5
   Palmer M, 2004, SCIENCE, V304, P1251, DOI 10.1126/science.1095780
   Parker F.D., 1987, Agricultural Zoology Reviews, V2, P279
   Pias B, 2006, ACTA OECOL, V29, P97, DOI 10.1016/j.actao.2005.08.005
   Potts SG, 2005, ECOL ENTOMOL, V30, P78, DOI 10.1111/j.0307-6946.2005.00662.x
   PRESCOTTALLEN R, 1990, CONSERV BIOL, V4, P366, DOI DOI 10.1111/J.1523-1739.1990.TB00310.X
   Pywell RF, 2006, BIOL CONSERV, V129, P192, DOI 10.1016/j.biocon.2005.10.034
   RATHCKE BJ, 1993, CURR SCI INDIA, V65, P273
   Richards AJ, 2001, ANN BOT-LONDON, V88, P165, DOI 10.1006/anbo.2001.1463
   Richards K. W., 1996, The conservation of bees., P81
   Ricketts TH, 2004, P NATL ACAD SCI USA, V101, P12579, DOI 10.1073/pnas.0405147101
   Ricketts TH, 2004, CONSERV BIOL, V18, P1262, DOI 10.1111/j.1523-1739.2004.00227.x
   ROBINSON WS, 1989, AM BEE J, V129, P411
   ROBINSON WS, 1989, GLEANINGS BEE CULT, V117, P148
   Roubik DW, 2002, NATURE, V417, P708, DOI 10.1038/417708a
   Roubik DW, 2001, CONSERV ECOL, V5
   ROUBIK DW, 1995, FAO UN B, V118
   Shuler RE, 2005, J ECON ENTOMOL, V98, P790, DOI 10.1603/0022-0493-98.3.790
   Slaa EJ, 2006, APIDOLOGIE, V37, P293, DOI 10.1051/apido:2006022
   SOUTHWICK EE, 1992, J ECON ENTOMOL, V85, P621, DOI 10.1093/jee/85.3.621
   Steffan-Dewenter I, 2002, ECOLOGY, V83, P1421, DOI 10.2307/3071954
   Steffan-Dewenter I, 2005, TRENDS ECOL EVOL, V20, P651, DOI 10.1016/j.tree.2005.09.004
   STEFFANDEWENTER I, 2006, SPECIALIZATION GEN P, P387
   STEWART AM, 1989, NEW ZEAL J CROP HORT, V17, P145
   Sundriyal M, 2004, ECON BOT, V58, P286, DOI 10.1663/0013-0001(2004)058[0286:WEPOTS]2.0.CO;2
   Thomas V. G., 1990, AM J ALTERNATIVE AGR, V5, P12
   TORCHIO PF, 1990, ENVIRON ENTOMOL, V19, P1649, DOI 10.1093/ee/19.6.1649
   Tscharntke T, 2005, ECOL LETT, V8, P857, DOI 10.1111/j.1461-0248.2005.00782.x
   Tylianakis JM, 2005, ECOLOGY, V86, P3296, DOI 10.1890/05-0371
   Veddeler D, 2006, OIKOS, V112, P594, DOI 10.1111/j.0030-1299.2006.14111.x
   WATANABE ME, 1994, SCIENCE, V265, P1170, DOI 10.1126/science.265.5176.1170
   Westerkamp C, 2000, CROP SCI, V40, P1209, DOI 10.2135/cropsci2000.4051209x
   Westphal C, 2003, ECOL LETT, V6, P961, DOI 10.1046/j.1461-0248.2003.00523.x
   Westrich P., 1996, The conservation of bees., P1
   Williams I. H., 1996, The conservation of bees., P63
   Williams I. H., 1994, Agricultural Zoology Reviews, VNo.6, P229
   WILLIAMS IH, 1991, BEE WORLD, V72, P170, DOI 10.1080/0005772X.1991.11099101
   Williams NM, 2001, CONSERV ECOL, V5
   WINFREE R, IN PRESS CONSERV BIO
   WOOD GW, 1979, J ECON ENTOMOL, V72, P36, DOI 10.1093/jee/72.1.36
   2005, FAOSTAT DATA
   2005, ABEILLE FRANCE, V919, P479
NR 108
TC 1856
Z9 1999
U1 133
U2 2035
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 0962-8452
EI 1471-2954
J9 P ROY SOC B-BIOL SCI
JI Proc. R. Soc. B-Biol. Sci.
PD FEB 7
PY 2007
VL 274
IS 1608
BP 303
EP 313
DI 10.1098/rspb.2006.3721
PG 11
WC Biology; Ecology; Evolutionary Biology
SC Life Sciences & Biomedicine - Other Topics; Environmental Sciences &
   Ecology; Evolutionary Biology
GA 124FV
UT WOS:000243354100001
PM 17164193
OA Green Published
DA 2019-07-07
ER

PT J
AU Luo, RB
   Liu, BH
   Xie, YL
   Li, ZY
   Huang, WH
   Yuan, JY
   He, GZ
   Chen, YX
   Pan, Q
   Liu, YJ
   Tang, JB
   Wu, GX
   Zhang, H
   Shi, YJ
   Liu, Y
   Yu, C
   Wang, B
   Lu, Y
   Han, CL
   Cheung, DW
   Yiu, SM
   Peng, SL
   Zhu, XQ
   Liu, GM
   Liao, XK
   Li, YR
   Yang, HM
   Wang, J
   Lam, TW
   Wang, J
AF Luo, Ruibang
   Liu, Binghang
   Xie, Yinlong
   Li, Zhenyu
   Huang, Weihua
   Yuan, Jianying
   He, Guangzhu
   Chen, Yanxiang
   Pan, Qi
   Liu, Yunjie
   Tang, Jingbo
   Wu, Gengxiong
   Zhang, Hao
   Shi, Yujian
   Liu, Yong
   Yu, Chang
   Wang, Bo
   Lu, Yao
   Han, Changlei
   Cheung, David W.
   Yiu, Siu-Ming
   Peng, Shaoliang
   Zhu Xiaoqian
   Liu, Guangming
   Liao, Xiangke
   Li, Yingrui
   Yang, Huanming
   Wang, Jian
   Lam, Tak-Wah
   Wang, Jun
TI SOAPdenovo2: an empirically improved memory-efficient short-read de novo
   assembler
SO GIGASCIENCE
LA English
DT Article
AB Background: There is a rapidly increasing amount of de novo genome assembly using next-generation sequencing (NGS) short reads; however, several big challenges remain to be overcome in order for this to be efficient and accurate. SOAPdenovo has been successfully applied to assemble many published genomes, but it still needs improvement in continuity, accuracy and coverage, especially in repeat regions.
   Findings: To overcome these challenges, we have developed its successor, SOAPdenovo2, which has the advantage of a new algorithm design that reduces memory consumption in graph construction, resolves more repeat regions in contig assembly, increases coverage and length in scaffold construction, improves gap closing, and optimizes for large genome.
   Conclusions: Benchmark using the Assemblathon1 and GAGE datasets showed that SOAPdenovo2 greatly surpasses its predecessor SOAPdenovo and is competitive to other assemblers on both assembly length and accuracy. We also provide an updated assembly version of the 2008 Asian (YH) genome using SOAPdenovo2. Here, the contig and scaffold N50 of the YH genome were similar to 20.9 kbp and similar to 22 Mbp, respectively, which is 3-fold and 50-fold longer than the first published version. The genome coverage increased from 81.16% to 93.91%, and memory consumption was similar to 2/3 lower during the point of largest memory consumption.
C1 [Luo, Ruibang; Liu, Binghang; Xie, Yinlong; Li, Zhenyu; Cheung, David W.; Yiu, Siu-Ming; Li, Yingrui; Lam, Tak-Wah] Univ Hong Kong, HKU BGI Bioinformat Algorithms, Pokfulam, Hong Kong, Peoples R China.
RP Lam, TW (reprint author), Univ Hong Kong, HKU BGI Bioinformat Algorithms, Pokfulam, Hong Kong, Peoples R China.
EM twlam@cs.hku.hk; wangj@genomics.org.cn
RI Yiu, Siu Ming/C-1843-2009; Wang, Jun/C-8434-2016; Li,
   Yingrui/K-1064-2015
OI Yiu, Siu Ming/0000-0002-3975-8500; Wang, Jun/0000-0002-8540-8931; liu,
   bh/0000-0002-4948-2835; Wang, Jun/0000-0002-2113-5874; Luo,
   Ruibang/0000-0001-9711-6533; Lam, Tak-Wah/0000-0003-4676-8587
NR 0
TC 1680
Z9 1728
U1 9
U2 161
PU BIOMED CENTRAL LTD
PI LONDON
PA 236 GRAYS INN RD, FLOOR 6, LONDON WC1X 8HL, ENGLAND
SN 2047-217X
J9 GIGASCIENCE
JI GigaScience
PD DEC 27
PY 2012
VL 1
AR 18
DI 10.1186/2047-217X-1-18
PG 6
WC Biology; Multidisciplinary Sciences
SC Life Sciences & Biomedicine - Other Topics; Science & Technology - Other
   Topics
GA 172XM
UT WOS:000321040100001
PM 23587118
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Nakagawa, S
   Cuthill, IC
AF Nakagawa, Shinichi
   Cuthill, Innes C.
TI Effect size, confidence interval and statistical significance: a
   practical guide for biologists
SO BIOLOGICAL REVIEWS
LA English
DT Article
DE bonferroni correction; confidence interval; effect size; effect
   statistic; meta-analysis; null hypothesis significance testing; p value;
   power analysis; statistical significance
ID NONCENTRAL DISTRIBUTIONS; INFORMATION-THEORY; ECOLOGY; METAANALYSIS;
   EVOLUTION; SCIENCE; BONFERRONI; PSYCHOLOGY; INFERENCE; SELECTION
AB Null hypothesis significance testing (NHST) is the dominant statistical approach in biology, although it has many, frequently unappreciated, problems. Most importantly, NHST does not provide us with two crucial pieces of information: (1) the magnitude of an effect of interest, and (2) the precision of the estimate of the magnitude of that effect. All biologists should be ultimately interested in biological importance, which may be assessed using the magnitude of an effect, but not its statistical significance. Therefore, we advocate presentation of measures of the magnitude of effects (i.e. effect size statistics) and their confidence intervals (CIs) in all biological journals. Combined use of an effect size and its CIs enables one to assess the relationships within data more effectively than the use of p values, regardless of statistical significance. In addition, routine presentation of effect sizes will encourage researchers to view their results in the context of previous research and facilitate the incorporation of results into future meta-analysis, which has been increasingly used as the standard method of quantitative review in biology. In this article, we extensively discuss two dimensionless (and thus standardised) classes of effect size statistics: d statistics (standardised mean difference) and r statistics (correlation coefficient), because these can be calculated from almost all study designs and also because their calculations are essential for meta-analysis. However, our focus on these standardised effect size statistics does not mean unstandardised effect size statistics (e.g. mean difference and regression coefficient) are less important. We provide potential solutions for four main technical problems researchers may encounter when calculating effect size and CIs: (1) when covariates exist, (2) when bias in estimating effect size is possible, (3) when data have non-normal error structure and/or variances, and (4) when data are non-independent. Although interpretations of effect sizes are often difficult, we provide some pointers to help researchers. This paper serves both as a beginner's instruction manual and a stimulus for changing statistical practice for the better in the biological sciences.
C1 Univ Sheffield, Dept Anim & Plant Sci, Sheffield S10 2TN, S Yorkshire, England.
   Univ Bristol, Sch Biol Sci, Bristol BS8 1UG, Avon, England.
RP Nakagawa, S (reprint author), Univ Sheffield, Dept Anim & Plant Sci, Sheffield S10 2TN, S Yorkshire, England.
EM itchyshin@yahoo.co.nz
RI Nakagawa, Shinichi/B-5571-2011
OI Nakagawa, Shinichi/0000-0002-7765-5182
CR ACHEN CH, 1982, INTERPRETING USING R
   Altman DG, 2001, ANN INTERN MED, V134, P663, DOI 10.7326/0003-4819-134-8-200104170-00012
   [Anonymous], 2001, PUBL MAN AM PSYCH AS
   ARNQVIST G, 1995, TRENDS ECOL EVOL, V10, P236, DOI 10.1016/S0169-5347(00)89073-4
   Basanez MG, 2004, TRENDS PARASITOL, V20, P85, DOI 10.1016/j.pt.2003.11.008
   BECKER BJ, 1988, BRIT J MATH STAT PSY, V41, P257, DOI 10.1111/j.2044-8317.1988.tb00901.x
   Breaugh JA, 2003, J MANAGE, V29, P79, DOI 10.1177/014920630302900106
   Burnham K. P., 2002, MODEL SELECTION MULT
   Clark JS, 2006, TRENDS ECOL EVOL, V21, P375, DOI 10.1016/j.tree.2006.03.016
   Clark JS, 2005, ECOL LETT, V8, P2, DOI 10.1111/j.1461-0248.2004.00702.x
   Clark JS, 2001, DESIGN ANAL ECOLOGIC, P327
   COHEN J, 1990, AM PSYCHOL, V45, P1304, DOI 10.1037/0003-066X.45.12.1304
   COHEN J, 1994, AM PSYCHOL, V49, P997, DOI 10.1037/0003-066X.50.12.1103
   Cohen J, 1988, STAT POWER ANAL BEHA
   Cortina J. M., 2000, EFFECT SIZE ANOVA DE
   Crawley M. J., 2002, STAT COMPUTING INTRO
   Cumming G, 2001, EDUC PSYCHOL MEAS, V61, P532, DOI 10.1177/0013164401614002
   Davison A. C, 1997, BOOTSTRAP METHODS TH
   Dixon P. M., 2001, DESIGN ANAL ECOLOGIC, P267
   DOBSON AJ, 2002, INTRO GENERALIZED LI
   Dunlap WP, 1996, PSYCHOL METHODS, V1, P170, DOI 10.1037/1082-989X.1.2.170
   Egger M, 2001, SYSTEMATIC REV HLTH
   Ellison AM, 2004, ECOL LETT, V7, P509, DOI 10.1111/j.1461-0248.2004.00603.x
   Endler JA, 2005, BIOL J LINN SOC, V86, P405, DOI 10.1111/j.1095-8312.2005.00540.x
   Faraway J. J., 2006, EXTENDING LINEAR MOD
   Faraway JJ, 2005, LINEAR MODELS R
   Fern EF, 1996, J CONSUM RES, V23, P89, DOI 10.1086/209469
   Fidler F., 2004, J SOCIO-ECON, V33, P615, DOI DOI 10.1016/J.SOCEC.2004.09.035
   Fidler F, 2006, CONSERV BIOL, V20, P1539, DOI 10.1111/j.1523-1739.2006.00525.x
   Fisher Ronald A, 1935, DESIGN EXPT
   Fleiss J. L., 1994, HDB RES SYNTHESIS, P245
   FLETCHER TD, 2007, PSYCHOMETRIC PACKAGE
   Fox J, 2002, R S PLUS COMPANION A
   Gabbay D. M., 2002, HDB LOGIC ARGUMENT I
   GAGE NL, 1978, SCI BASIS ART TEACHI
   Garamszegi LZ, 2006, BEHAV ECOL, V17, P682, DOI 10.1093/beheco/ark005
   Gelman A., 2007, DATA ANAL USING REGR
   Glass G.V., 1977, REV RES EDUC, V5, P351, DOI [10.2307/1167179, DOI 10.3102/0091732X005001351]
   Grafen A, 2002, MODERN STAT LIFE SCI
   Grissom R., 2005, EFFECT SIZES RES BRO
   Grissom RJ, 2001, PSYCHOL METHODS, V6, P135, DOI 10.1037//1082-989X.6.2.135
   Gurevitch J., 1993, DESIGN ANAL ECOLOGIC, P347
   Guthery FS, 2005, J WILDLIFE MANAGE, V69, P457, DOI 10.2193/0022-541X(2005)069[0457:ITIWSC]2.0.CO;2
   Hardy I. C. W., 2002, SEX RATIOS CONCEPTS
   Harlow LL, 1997, WHAT THERE WERE NO S
   HEDGES L, 1985, STAT METHODS META AN
   HEDGES LV, 1981, J EDUC STATIST, V6, P107, DOI [DOI 10.2307/1164588, 10.3102/10769986006002107]
   Hilborn R, 1997, ECOLOGICAL DETECTIVE
   HOPKINS WG, 2004, NEW VIEW STAT
   Huberty CJ, 2002, EDUC PSYCHOL MEAS, V62, P227, DOI 10.1177/0013164402062002002
   HUNT M, 1997, SCI TAKES STOCK STOR
   Hunter JE, 2004, METHODS META ANAL CO
   Hutton JL, 2000, J ROY STAT SOC C-APP, V49, P359, DOI 10.1111/1467-9876.00197
   Johnson JB, 2004, TRENDS ECOL EVOL, V19, P101, DOI 10.1016/j.tree.2003.10.013
   Johnston JE, 2004, PERCEPT MOTOR SKILL, V98, P3
   Kacelink A., 1987, P303
   KING G, 1986, AM J POLIT SCI, V30, P666, DOI 10.2307/2111095
   Kirk RE, 1996, EDUC PSYCHOL MEAS, V56, P746, DOI 10.1177/0013164496056005002
   Kline RB, 2004, SIGNIFICANCE TESTING
   LIPSEY MW, 1993, AM PSYCHOL, V48, P1181, DOI 10.1037/0003-066X.48.12.1181
   Lipsey MW, 2001, PRACTICAL META ANAL
   LUSKIN RC, 1991, AM J POLIT SCI, V35, P1032, DOI 10.2307/2111505
   MAINDONALD J, 2003, DATA ANAL GRAPHICS U
   Manly BFJ, 2007, RANDOMIZATION BOOTST
   McCarthy MA, 2007, BAYESIAN METHODS FOR ECOLOGY, P1, DOI 10.1017/CBO9780511802454
   McCullagh P, 1989, GENERALIZED LINEAR M
   Mielke Jr PW, 2001, PERMUTATION METHODS
   MONTGOMERY DB, 1973, J FINANC, V28, P1009, DOI 10.2307/2978351
   Nakagawa S, 2004, BEHAV ECOL, V15, P1044, DOI 10.1093/beheco/arh107
   Nakagawa Shinichi, 2004, Acta Ethologica, V7, P103, DOI 10.1007/s10211-004-0095-z
   Nickerson RS, 2000, PSYCHOL METHODS, V5, P241, DOI 10.1037//1082-989X.5.2.241
   Paterson S, 2003, TRENDS PARASITOL, V19, P370, DOI 10.1016/S1471-4922(03)00149-1
   Pinheiro J. C., 2000, MIXED EFFECTS MODELS
   Quinn GP, 2002, EXPT DESIGN DATA ANA
   Rice JA, 1995, MATH STAT DATA ANAL
   Rosenberg M. S., 2000, METAWIN STAT SOFTWAR
   Rosenthal R., 2000, CONTRASTS EFFECT SIZ
   Rosenthal S, 1994, HDB RES SYNTHESIS, P231
   Schmidt FL, 1996, PSYCHOL METHODS, V1, P115, DOI 10.1037/1082-989X.1.2.115
   SHADISH WR, 1999, ES ASSESSMENT SYSTEM
   SHADISH WR, 1994, HDB RES SYNTHESIS, P261
   Smithson M, 2001, EDUC PSYCHOL MEAS, V61, P605, DOI 10.1177/00131640121971392
   Snijders TAB, 1999, MULTILEVEL ANAL INTR
   Stephens PA, 2005, J APPL ECOL, V42, P4, DOI 10.1111/j.1365-2664.2005.01002.x
   Stephens PA, 2007, TRENDS ECOL EVOL, V22, P192, DOI 10.1016/j.tree.2006.12.003
   Thompson B, 2002, J COUNS DEV, V80, P64, DOI 10.1002/j.1556-6678.2002.tb00167.x
   Thompson B, 2001, J EXP EDUC, V70, P80, DOI 10.1080/00220970109599499
   THOMPSON B, 2002, ED RES, V31, P25, DOI DOI 10.3102/0013189X031003025
   Venables WN, 2002, MODERN APPL STAT S
   Whittingham MJ, 2006, J ANIM ECOL, V75, P1182, DOI 10.1111/j.1365-2656.2006.01141.x
   Wilkinson L, 1999, AM PSYCHOL, V54, P594, DOI 10.1037/0003-066X.54.8.594
   WOODWORTH GG, 2004, BISTATISTICS BAYESIA
   Yoccoz NG, 1991, B ECOL SOC AM, V72, P106
   Zar JH, 1999, BIOSTATISTICAL ANAL
NR 94
TC 1560
Z9 1571
U1 19
U2 626
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1464-7931
EI 1469-185X
J9 BIOL REV
JI Biol. Rev.
PD NOV
PY 2007
VL 82
IS 4
BP 591
EP 605
DI 10.1111/j.1469-185X.2007.00027.x
PG 15
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA 221UA
UT WOS:000250251600004
PM 17944619
DA 2019-07-07
ER

PT J
AU Voight, BF
   Kudaravalli, S
   Wen, XQ
   Pritchard, JK
AF Voight, BF
   Kudaravalli, S
   Wen, XQ
   Pritchard, JK
TI A map of recent positive selection in the human genome
SO PLOS BIOLOGY
LA English
DT Article
ID LINKAGE DISEQUILIBRIUM; NATURAL-SELECTION; RECOMBINATION RATES;
   HAPLOTYPE STRUCTURE; FREQUENCY-SPECTRUM; BRAIN SIZE; EVOLUTION;
   POPULATION; GENE; VARIABILITY
AB The identification of signals of very recent positive selection provides information about the adaptation of modern humans to local conditions. We report here on a genome-wide scan for signals of very recent positive selection in favor of variants that have not yet reached fixation. We describe a new analytical method for scanning single nucleotide polymorphism (SNP) data for signals of recent selection, and apply this to data from the International HapMap Project. In all three continental groups we find widespread signals of recent positive selection. Most signals are region-specific, though a significant excess are shared across groups. Contrary to some earlier low resolution studies that suggested a paucity of recent selection in sub-Saharan Africans, we find that by some measures our strongest signals of selection are from the Yoruba population. Finally, since these signals indicate the existence of genetic variants that have substantially different fitnesses, they must indicate loci that are the source of significant phenotypic variation. Though the relevant phenotypes are generally not known, such loci should be of particular interest in mapping studies of complex traits. For this purpose we have developed a set of SNPs that can be used to tag the strongest; 250 signals of recent selection in each population.
C1 Univ Chicago, Dept Human Genet, Chicago, IL 60637 USA.
RP Pritchard, JK (reprint author), Univ Chicago, Dept Human Genet, Chicago, IL 60637 USA.
EM pritch@uchicago.edu
RI Voight, Benjamin/F-1775-2011
OI Wen, Xiaoquan/0000-0001-8990-2737
FU NHGRI NIH HHS [R01 HG002772, R01 HG002772-1]; NIDDK NIH HHS [R01
   DK55889, R01 DK055889]
CR Adams AM, 2004, GENETICS, V168, P1699, DOI 10.1534/genetics.104.03017
   Akey JM, 2004, PLOS BIOL, V2, P1591, DOI 10.1371/journal.pbio.0020286
   Altshuler D, 2005, NATURE, V437, P1299, DOI 10.1038/nature04226
   Andolfatto P, 1999, GENETICS, V153, P1297
   Bersaglieri T, 2004, AM J HUM GENET, V74, P1111, DOI 10.1086/421051
   Bond J, 2005, NAT GENET, V37, P353, DOI 10.1038/ng1539
   Carlson CS, 2005, GENOME RES, V15, P1553, DOI 10.1101/gr.4326505
   Chen CC, 1999, AM J HUM GENET, V65, P795, DOI 10.1086/302540
   *CHIMP SEQ AN CONS, 2005, NATURE, V0437
   Clark AG, 2003, SCIENCE, V302, P1960, DOI 10.1126/science.1088821
   Clark NL, 2005, PLOS GENET, V1, P335, DOI 10.1371/journal.pgen.0010035
   Coelho M, 2005, HUM GENET, V117, P329, DOI 10.1007/s00439-005-1322-z
   Crawford DC, 2004, NAT GENET, V36, P700, DOI 10.1038/ng1376
   Di Rienzo A, 2005, TRENDS GENET, V21, P596, DOI 10.1016/j.tig.2005.08.007
   Diamond J, 2002, NATURE, V418, P700, DOI 10.1038/nature01019
   Evans PD, 2005, SCIENCE, V309, P1717, DOI 10.1126/science.1113722
   Fay JC, 2000, GENETICS, V155, P1405
   Gilad Y, 2003, AM J HUM GENET, V73, P489, DOI 10.1086/378132
   Hamblin MT, 2002, AM J HUM GENET, V70, P369, DOI 10.1086/338628
   HUDSON RR, 1994, GENETICS, V136, P1329
   Hudson RR, 2002, BIOINFORMATICS, V18, P337, DOI 10.1093/bioinformatics/18.2.337
   Jobling M. A., 2004, HUMAN EVOLUTIONARY G
   Kayser M, 2003, MOL BIOL EVOL, V20, P893, DOI 10.1093/molbev/msg092
   Kent WJ, 2002, GENOME RES, V12, P656, DOI [10.1101/gr.229202, 10.1101/gr.229202. Article published online before March 2002]
   KIRBY DA, 1995, GENETICS, V141, P1483
   Kong A, 2002, NAT GENET, V31, P241, DOI 10.1038/ng917
   Lamason RL, 2005, SCIENCE, V310, P1782, DOI 10.1126/science.1116238
   Li N, 2003, GENETICS, V165, P2213
   Maglott D, 2005, NUCLEIC ACIDS RES, V33, pD54, DOI 10.1093/nar/gki031
   Marth GT, 2004, GENETICS, V166, P351, DOI 10.1534/genetics.166.1.351
   Maynard-Smith J, 1974, GENET RES, V23, P23, DOI 10.1017/S0016672300014634
   McVean GAT, 2004, SCIENCE, V304, P581, DOI 10.1126/science.1092500
   Mekel-Bobrov N, 2005, SCIENCE, V309, P1720, DOI 10.1126/science.1116815
   Myers S, 2005, SCIENCE, V310, P321, DOI 10.1126/science.1117196
   NEEL JV, 1962, AM J HUM GENET, V14, P353
   Nielsen R, 2005, PLOS BIOL, V3, P976, DOI 10.1371/journal.pbio.0030170
   Nielsen Rasmus, 2004, Human Genomics, V1, P218
   *OMIM, 2005, ONLINE MENDELIAN INH
   Osier MV, 2002, AM J HUM GENET, V71, P84, DOI 10.1086/341290
   Pluzhnikov A, 2002, GENETICS, V161, P1209
   Reich DE, 2001, NATURE, V411, P199, DOI 10.1038/35075590
   Sabeti PC, 2002, NATURE, V419, P832, DOI 10.1038/nature01140
   SCHEET P, 2006, IN PRESS AM J HUM GE
   Slatkin M, 2001, GENETICS, V158, P865
   Spencer CCA, 2004, BIOINFORMATICS, V20, P3673, DOI 10.1093/bioinformatics/bth417
   Stajich JE, 2005, MOL BIOL EVOL, V22, P63, DOI 10.1093/molbev/msh252
   Stefansson H, 2005, NAT GENET, V37, P129, DOI 10.1038/ng1508
   Stephens M, 2005, AM J HUM GENET, V76, P449, DOI 10.1086/428594
   Storz JF, 2004, MOL BIOL EVOL, V21, P1800, DOI 10.1093/molbev/msh192
   TAJIMA F, 1989, GENETICS, V123, P585
   Thomas PD, 2003, NUCLEIC ACIDS RES, V31, P334, DOI 10.1093/nar/gkg115
   Thompson EE, 2004, AM J HUM GENET, V75, P1059, DOI 10.1086/426406
   Tishkoff SA, 2001, SCIENCE, V293, P455, DOI 10.1126/science.1061573
   Toomajian C, 2002, GENETICS, V161, P1609
   Vander Molen J, 2005, AM J HUM GENET, V76, P548, DOI 10.1086/428784
   Voight BF, 2005, P NATL ACAD SCI USA, V102, P18508, DOI 10.1073/pnas.0507325102
NR 56
TC 1448
Z9 1484
U1 2
U2 201
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1544-9173
EI 1545-7885
J9 PLOS BIOL
JI PLoS. Biol.
PD MAR
PY 2006
VL 4
IS 3
BP 446
EP 458
AR e72
DI 10.1371/journal.pbio.0040072
PG 13
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA 021OA
UT WOS:000235991300016
PM 16494531
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

PT J
AU Palmer, C
   Bik, EM
   DiGiulio, DB
   Relman, DA
   Brown, PO
AF Palmer, Chana
   Bik, Elisabeth M.
   DiGiulio, Daniel B.
   Relman, David A.
   Brown, Patrick O.
TI Development of the human infant intestinal microbiota
SO PLOS BIOLOGY
LA English
DT Article
ID 16S RIBOSOMAL-RNA; FORMULA-FED INFANTS; BOTTLE-FED INFANTS; TARGETED
   OLIGONUCLEOTIDE PROBES; REAL-TIME PCR; NECROTIZING ENTEROCOLITIS;
   BACTERIAL-COLONIZATION; PRETERM INFANTS; FECAL SAMPLES;
   HELICOBACTER-PYLORI
AB Almost immediately after a human being is born, so too is a new microbial ecosystem, one that resides in that person's gastrointestinal tract. Although it is a universal and integral part of human biology, the temporal progression of this process, the sources of the microbes that make up the ecosystem, how and why it varies from one infant to another, and how the composition of this ecosystem influences human physiology, development, and disease are still poorly understood. As a step toward systematically investigating these questions, we designed a microarray to detect and quantitate the small subunit ribosomal RNA (SSU rRNA) gene sequences of most currently recognized species and taxonomic groups of bacteria. We used this microarray, along with sequencing of cloned libraries of PCR-amplified SSU rDNA, to profile the microbial communities in an average of 26 stool samples each from 14 healthy, full-term human infants, including a pair of dizygotic twins, beginning with the first stool after birth and continuing at defined intervals throughout the first year of life. To investigate possible origins of the infant microbiota, we also profiled vaginal and milk samples from most of the mothers, and stool samples from all of the mothers, most of the fathers, and two siblings. The composition and temporal patterns of the microbial communities varied widely from baby to baby. Despite considerable temporal variation, the distinct features of each baby's microbial community were recognizable for intervals of weeks to months. The strikingly parallel temporal patterns of the twins suggested that incidental environmental exposures play a major role in determining the distinctive characteristics of the microbial community in each baby. By the end of the first year of life, the idiosyncratic microbial ecosystems in each baby, although still distinct, had converged toward a profile characteristic of the adult gastrointestinal tract.
C1 Stanford Univ, Dept Biochem, Sch Med, Stanford, CA 94305 USA.
   Stanford Univ, Howard Hughes Med Inst, Sch Med, Stanford, CA 94305 USA.
   Stanford Univ, Dept Genet, Sch Med, Stanford, CA 94305 USA.
   Stanford Univ, Dept Microbiol & Immunol, Sch Med, Stanford, CA 94305 USA.
   Stanford Univ, Dept Med, Sch Med, Stanford, CA 94305 USA.
   Vet Affairs Palo Alto Hlth Care Syst, Palo Alto, CA USA.
RP Brown, PO (reprint author), Stanford Univ, Dept Biochem, Sch Med, Stanford, CA 94305 USA.
EM pbrown@pmgm.stanford.edu
RI Ducey, Thomas/A-6493-2011; Bik, Elisabeth M./H-2842-2019
OI Bik, Elisabeth M./0000-0001-5477-0324; Relman, David/0000-0001-8331-1354
FU NIH HHS [DP1 OD000964]; Howard Hughes Medical Institute
CR Acinas SG, 2004, J BACTERIOL, V186, P2629, DOI 10.1128/JB.186.9.2629-2635.2004
   ALTSCHUL SF, 1990, J MOL BIOL, V215, P403, DOI 10.1016/S0022-2836(05)80360-2
   AMANN RI, 1990, APPL ENVIRON MICROB, V56, P1919
   Backhed F, 2004, P NATL ACAD SCI USA, V101, P15718, DOI 10.1073/pnas.0407076101
   Baker GC, 2003, J MICROBIOL METH, V55, P541, DOI 10.1016/j.mimet.2003.08.009
   BALMER SE, 1989, ARCH DIS CHILD, V64, P1672, DOI 10.1136/adc.64.12.1672
   Belenguer A, 2006, APPL ENVIRON MICROB, V72, P3593, DOI 10.1128/AEM.72.5.3593-3599.2006
   BENNET R, 1987, INFECTION, V15, P332, DOI 10.1007/BF01647733
   BENNO Y, 1984, MICROBIOL IMMUNOL, V28, P975, DOI 10.1111/j.1348-0421.1984.tb00754.x
   Bik EM, 2006, P NATL ACAD SCI USA, V103, P732, DOI 10.1073/pnas.0506655103
   Blanchard AP, 1996, BIOSENS BIOELECTRON, V11, P687, DOI 10.1016/0956-5663(96)83302-1
   Borneman J, 2000, APPL ENVIRON MICROB, V66, P4356, DOI 10.1128/AEM.66.10.4356-4360.2000
   Brinig MM, 2003, APPL ENVIRON MICROB, V69, P1687, DOI 10.1128/AEM.69.3.1687-1694.2003
   Caufield PW, 2007, J BACTERIOL, V189, P1238, DOI 10.1128/JB.01183-06
   Cole JR, 2003, NUCLEIC ACIDS RES, V31, P442, DOI 10.1093/nar/gkg039
   De la Cochetiere MF, 2004, PEDIATR RES, V56, P366, DOI 10.1203/01.PDR.0000134251.45878.D5
   Dedysh SN, 2006, APPL ENVIRON MICROB, V72, P2110, DOI 10.1128/AEM.72.3.2110-2117.2006
   DELONG EF, 1989, SCIENCE, V243, P1360, DOI 10.1126/science.2466341
   DELONG EF, 1992, P NATL ACAD SCI USA, V89, P5685, DOI 10.1073/pnas.89.12.5685
   DeSantis TZ, 2003, BIOINFORMATICS, V19, P1461, DOI 10.1093/bioinformatics/btg200
   Eckburg PB, 2005, SCIENCE, V308, P1635, DOI 10.1126/science.1110591
   EDWARDS U, 1989, NUCLEIC ACIDS RES, V17, P7843, DOI 10.1093/nar/17.19.7843
   Fanaro S, 2003, ACTA PAEDIATR, V92, P48
   Fare TL, 2003, ANAL CHEM, V75, P4672, DOI 10.1021/ac034241b
   Faruque SM, 2005, P NATL ACAD SCI USA, V102, P1702, DOI 10.1073/pnas.0408992102
   Favier CF, 2002, APPL ENVIRON MICROB, V68, P219, DOI 10.1128/AEM.68.1.219-226.2002
   Fell JME, 2005, EARLY HUM DEV, V81, P117, DOI 10.1016/j.earlhumdev.2004.10.001
   GARDES M, 1993, MOL ECOL, V2, P113, DOI 10.1111/j.1365-294X.1993.tb00005.x
   HALL MA, 1990, ARCH DIS CHILD, V65, P185, DOI 10.1136/adc.65.2.185
   Hallstrom M, 2004, EUR J CLIN MICROBIOL, V23, P463, DOI 10.1007/s10096-004-1146-0
   Harmsen HJM, 2000, J PEDIATR GASTR NUTR, V30, P61, DOI 10.1097/00005176-200001000-00019
   Hooper LV, 2002, ANNU REV NUTR, V22, P283, DOI 10.1146/annurev.nutr.22.011602.092259
   Hopkins MJ, 2005, FEMS MICROBIOL ECOL, V54, P77, DOI 10.1016/j.femsec.2005.03.001
   LANE DJ, 1985, P NATL ACAD SCI USA, V82, P6955, DOI 10.1073/pnas.82.20.6955
   LANGENDIJK PS, 1995, APPL ENVIRON MICROB, V61, P3069
   Lecuit M, 2004, NEW ENGL J MED, V350, P239, DOI 10.1056/NEJMoa031887
   Lepp PW, 2004, P NATL ACAD SCI USA, V101, P6176, DOI 10.1073/pnas.0308766101
   Ley RE, 2005, P NATL ACAD SCI USA, V102, P11070, DOI 10.1073/pnas.0504978102
   Ley RE, 2006, NATURE, V444, P1022, DOI 10.1038/nature4441022a
   Linz B, 2007, NATURE, V445, P915, DOI 10.1038/nature05562
   Loy A, 2003, NUCLEIC ACIDS RES, V31, P514, DOI 10.1093/nar/gkg015
   LUNDEQUIST B, 1985, ACTA PAEDIATR SCAND, V74, P45, DOI 10.1111/j.1651-2227.1985.tb10919.x
   MacDonald TT, 2005, GASTROENTEROL CLIN N, V34, P401, DOI 10.1016/j.gtc.2005.05.012
   MacDonald TT, 2005, SCIENCE, V307, P1920, DOI 10.1126/science.1106442
   Mackie RI, 1999, AM J CLIN NUTR, V69, p1035S, DOI 10.1093/ajcn/69.5.1035s
   Mandar R, 1996, BIOL NEONATE, V69, P30
   Millar MR, 1996, J CLIN MICROBIOL, V34, P2506
   NEUT C, 1987, ZBL BAKT-INT J MED M, V266, P330
   Orrhage K, 1999, ACTA PAEDIATR, V88, P47
   Ott SJ, 2004, GUT, V53, P685, DOI 10.1136/gut.2003.025403
   Palmer C, 2006, NUCLEIC ACIDS RES, V34, DOI 10.1093/nar/gnj007
   Park HK, 2005, J MICROBIOL, V43, P345
   PARSONNET J, 1991, NEW ENGL J MED, V325, P1127, DOI 10.1056/NEJM199110173251603
   Penders J, 2005, FEMS MICROBIOL LETT, V243, P141, DOI 10.1016/j.femsle.2004.11.052
   Penders J, 2006, PEDIATRICS, V118, P511, DOI 10.1542/peds.2005-2824
   SAKATA H, 1985, EUR J PEDIATR, V144, P186, DOI 10.1007/BF00451911
   Salzman NH, 2002, MICROBIOL-SGM, V148, P3651, DOI 10.1099/00221287-148-11-3651
   Samuel BS, 2006, P NATL ACAD SCI USA, V103, P10011, DOI 10.1073/pnas.0602187103
   Schmitt-Wagner D, 2003, APPL ENVIRON MICROB, V69, P6007, DOI 10.1128/AEM.69.10.6007-6017.2003
   Schwiertz A, 2003, PEDIATR RES, V54, P393, DOI 10.1203/01.PDR.0000078274.74607.7A
   Seksik P, 2003, GUT, V52, P237, DOI 10.1136/gut.52.2.237
   Sonnenburg JL, 2006, PLOS BIOL, V4, P2213, DOI 10.1371/journal.pbio.0040413
   Stappenbeck TS, 2002, P NATL ACAD SCI USA, V99, P15451, DOI 10.1073/pnas.202604299
   STARK PL, 1982, J MED MICROBIOL, V15, P189, DOI 10.1099/00222615-15-2-189
   Vaughan E E, 2000, Curr Issues Intest Microbiol, V1, P1
   White T. J., 1990, PCR PROTOCOLS GUIDE, P315, DOI DOI 10.1016/B978-0-12-372180-8.50042-1
   Xu J, 2003, P NATL ACAD SCI USA, V100, P10452, DOI 10.1073/pnas.1734063100
   YOSHIOKA H, 1983, PEDIATRICS, V72, P317
   Zoetendal EG, 1998, APPL ENVIRON MICROB, V64, P3854
NR 69
TC 1441
Z9 1524
U1 17
U2 360
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1545-7885
J9 PLOS BIOL
JI PLoS. Biol.
PD JUL
PY 2007
VL 5
IS 7
BP 1556
EP 1573
AR e177
DI 10.1371/journal.pbio.0050177
PG 18
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA 205OS
UT WOS:000249124400020
PM 17594176
OA DOAJ Gold, Green Published
DA 2019-07-07
ER

EF