FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Patil, N
   Skjonsfjell, ETB
   Van den Brande, N
   Panduro, EAC
   Claessens, R
   Guizar-Sicairos, M
   Van Mele, B
   Breiby, DW
AF Patil, Nilesh
   Skjonsfjell, Eirik Torbjorn Bakken
   Van den Brande, Niko
   Panduro, Elvia Anabela Chavez
   Claessens, Raf
   Guizar-Sicairos, Manuel
   Van Mele, Bruno
   Breiby, Dag Werner
TI X-Ray Nanoscopy of a Bulk Heterojunction
SO PLOS ONE
LA English
DT Article
ID POLYMER SOLAR-CELLS; SELF-ORGANIZATION; PHASE RETRIEVAL; THIN-FILMS;
   MICROSCOPY; BLENDS; PERFORMANCE; MORPHOLOGY; RESOLUTION; DIFFUSION
AB Optimizing the morphology of bulk heterojunctions is known to significantly improve the photovoltaic performance of organic solar cells, but available quantitative imaging techniques are few and have severe limitations. We demonstrate X-ray ptychographic coherent diffractive imaging applied to all-organic blends. Specifically, the phase-separated morphology in bulk heterojunction photoactive layers for organic solar cells, prepared from a 50: 50 blend of poly(3-hexylthiophene) (P3HT) and phenyl-C61-butyric acid methyl ester (PCBM) and thermally treated for different annealing times is imaged to high resolution. Moreover, using a fast-scanning calorimetry chip setup, the nano-morphological changes caused by repeated thermal annealing applied to the same sample could be monitored. X-ray ptychography resolves to better than 100 nm the phase-segregated domains of electron donor and electron acceptor materials over a large field of view within the active layers. The quantitative phase contrast images further allow us to estimate the local volume fraction of PCBM across the photovoltaically active layers. The volume fraction gradient for different regions provides insight on the PCBM diffusion across the depletion zone surrounding PCBM aggregates. Phase contrast X-ray microscopy is under rapid development, and the results presented here are promising for future studies of organic-organic blends, also under in situ conditions, e.g., for monitoring the structural stability during UV-Vis irradiation.
C1 [Patil, Nilesh; Skjonsfjell, Eirik Torbjorn Bakken; Panduro, Elvia Anabela Chavez; Breiby, Dag Werner] Norwegian Univ Sci & Technol NTNU, Dept Phys, N-7491 Trondheim, Norway.
   [Van den Brande, Niko; Claessens, Raf; Van Mele, Bruno] Vrije Univ Brussel, Phys Chem & Polymer Sci FYSC, B-1050 Brussels, Belgium.
   [Guizar-Sicairos, Manuel] Paul Scherrer Inst, CH-5232 Villigen, Switzerland.
   [Breiby, Dag Werner] Univ Coll Southeast Norway, Dept Micro & Nanosyst Technol IMST, Campus Vestfold, N-3184 Borre, Norway.
RP Patil, N; Breiby, DW (reprint author), Norwegian Univ Sci & Technol NTNU, Dept Phys, N-7491 Trondheim, Norway.; Breiby, DW (reprint author), Univ Coll Southeast Norway, Dept Micro & Nanosyst Technol IMST, Campus Vestfold, N-3184 Borre, Norway.
EM nilesh.v.patil@ntnu.no; dag.breiby@ntnu.no
RI Source, Swiss Light/M-1297-2019; Guizar-Sicairos, Manuel/I-4899-2013;
   Patil, Nilesh/A-2897-2012
OI Guizar-Sicairos, Manuel/0000-0002-8293-3634; Patil,
   Nilesh/0000-0002-5130-689X
FU European Community [262348]; EU [234648/O70]; Norwegian PhD Network on
   Nanotechnology for Microsystems - Research Council of Norway, Division
   for Science [221860/F40]
FX The research leading to these results has received funding from the
   European Community's Seventh Framework Programme (FP7/2007-2013) under
   grant agreement no. 262348 (for ESMI). The M-ERA. NET project "RADESOL"
   is funded under the EU Seventh Framework Programme (FP7/2007-2013),
   grant agreement no. 234648/O70. Partial funding for this work was
   obtained from Norwegian PhD Network on Nanotechnology for Microsystems,
   sponsored by the Research Council of Norway, Division for Science,
   contract no. 221860/F40.
CR Aasmundtveit KE, 1999, SYNTHETIC MET, V101, P561, DOI 10.1016/S0379-6779(98)00315-4
   Als- Nielsen J., 2011, ELEMENTS MODERN XRAY
   Berriman GA, 2015, AIP ADV, V5, DOI 10.1063/1.4932212
   Boudouris BW, 2011, MACROMOLECULES, V44, P6653, DOI 10.1021/ma201316a
   Breiby DW, 2008, J APPL CRYSTALLOGR, V41, P262, DOI 10.1107/S0021889808001064
   Burke KB, 2011, NANOTECHNOLOGY, V22, DOI 10.1088/0957-4484/22/26/265710
   Campoy-Quiles M, 2008, NAT MATER, V7, P158, DOI 10.1038/nmat2102
   Chen DA, 2011, NANO LETT, V11, P561, DOI 10.1021/nl103482n
   Chiu MY, 2008, ADV MATER, V20, P2573, DOI 10.1002/adma.200703097
   Chushkin Y, 2014, J SYNCHROTRON RADIAT, V21, P594, DOI 10.1107/S1600577514003440
   Coffey DC, 2007, NANO LETT, V7, P738, DOI 10.1021/nl062989e
   Collins BA, 2012, NAT MATER, V11, P536, DOI [10.1038/NMAT3310, 10.1038/nmat3310]
   Collins BA, 2010, J PHYS CHEM LETT, V1, P3160, DOI 10.1021/jz101276h
   Esmaeili M, 2013, MACROMOLECULES, V46, P434, DOI 10.1021/ma3021163
   Felten A, 2007, NANO LETT, V7, P2435, DOI 10.1021/nl071134e
   Giewekemeyer K, 2011, OPT EXPRESS, V19, P1037, DOI 10.1364/OE.19.001037
   Grevin B, 2003, J CHEM PHYS, V118, P7097, DOI 10.1063/1.1561435
   Guizar-Sicairos M, 2008, OPT EXPRESS, V16, P7264, DOI 10.1364/OE.16.007264
   Guizar-Sicairos M, 2014, OPT EXPRESS, V22, P14859, DOI 10.1364/OE.22.014859
   Guizar-Sicairos M, 2011, OPT EXPRESS, V19, P21345, DOI 10.1364/OE.19.021345
   Henrich B, 2009, NUCL INSTRUM METH A, V607, P247, DOI 10.1016/j.nima.2009.03.200
   Holler M, 2014, SCI REP-UK, V4, DOI 10.1038/srep03857
   Hoppe H, 2004, ADV FUNCT MATER, V14, P1005, DOI 10.1002/adfm.200305026
   Hoydalsvik K, 2014, APPL PHYS LETT, V104, DOI 10.1063/1.4884598
   Huang XJ, 2014, OPT EXPRESS, V22, P12634, DOI 10.1364/OE.22.012634
   Klimov E, 2006, MACROMOLECULES, V39, P4493, DOI 10.1021/ma052590x
   Krebs FC, 2009, J MATER CHEM, V19, P5442, DOI 10.1039/b823001c
   Labram JG, 2011, ADV ENERGY MATER, V1, P1176, DOI 10.1002/aenm.201100413
   Labram JG, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.075344
   Li G, 2005, NAT MATER, V4, P864, DOI 10.1038/nmat1500
   Li G, 2012, NAT PHOTONICS, V6, P153, DOI [10.1038/nphoton.2012.11, 10.1038/NPHOTON.2012.11]
   McNeill CR, 2007, MACROMOLECULES, V40, P3263, DOI 10.1021/ma070132d
   McNeill CR, 2006, SMALL, V2, P1432, DOI 10.1002/smll.200600300
   McNeill CR, 2006, NANO LETT, V6, P1202, DOI 10.1021/nl060583w
   Miao JW, 2015, SCIENCE, V348, P530, DOI 10.1126/science.aaa1394
   Nguyen LH, 2007, ADV FUNCT MATER, V17, P1071, DOI 10.1002/adfm.200601038
   Park SH, 2009, NAT PHOTONICS, V3, P297, DOI 10.1038/NPHOTON.2009.69
   Pedersen EBL, 2015, NANOSCALE, V7, P13765, DOI 10.1039/c5nr02824h
   Rodenburg JM, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.034801
   Rodenburg JM, 2004, APPL PHYS LETT, V85, P4795, DOI 10.1063/1.1823034
   SARICIFTCI NS, 1992, SCIENCE, V258, P1474, DOI 10.1126/science.258.5087.1474
   Shapiro DA, 2014, NAT PHOTONICS, V8, P765, DOI [10.1038/nphoton.2014.207, 10.1038/NPHOTON.2014.207]
   Skjonsfjell E. T. B., 2015, ADV ENG MATER, V17, P545
   Swinnen A, 2006, ADV FUNCT MATER, V16, P760, DOI 10.1002/adfm.200500812
   Thibault P, 2012, NEW J PHYS, V14, DOI 10.1088/1367-2630/14/6/063004
   Thibault P, 2008, SCIENCE, V321, P379, DOI 10.1126/science.1158573
   Treat ND, 2013, MACROMOLECULES, V46, P1002, DOI 10.1021/ma302337p
   van Bavel SS, 2009, NANO LETT, V9, P507, DOI 10.1021/nl8014022
   Van den Brande N, 2015, POLYMER, V57, P39, DOI 10.1016/j.polymer.2014.12.015
   Van den Brande N, 2015, CRYST GROWTH DES, V15, P5614, DOI 10.1021/acs.cgd.5b01331
   Vila-Comamala J, 2011, OPT EXPRESS, V19, P21333, DOI 10.1364/OE.19.021333
   Watts B, 2009, MACROMOLECULES, V42, P8392, DOI 10.1021/ma901444u
   WITTEN TA, 1981, PHYS REV LETT, V47, P1400, DOI 10.1103/PhysRevLett.47.1400
   Wodo O, 2013, ENERG ENVIRON SCI, V6, P3060, DOI 10.1039/c3ee41224e
   Yang X, 2007, MACROMOLECULES, V40, P1353, DOI 10.1021/ma0618732
   Zhao JB, 2016, NAT ENERGY, V1, DOI 10.1038/NENERGY.2015.27
NR 56
TC 3
Z9 3
U1 0
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 1
PY 2016
VL 11
IS 7
AR e0158345
DI 10.1371/journal.pone.0158345
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DQ0TX
UT WOS:000378914900029
PM 27367796
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Xu, F
   Helfen, L
   Suhonen, H
   Elgrabli, D
   Bayat, S
   Reischig, P
   Baumbach, T
   Cloetens, P
AF Xu, Feng
   Helfen, Lukas
   Suhonen, Heikki
   Elgrabli, Dan
   Bayat, Sam
   Reischig, Peter
   Baumbach, Tilo
   Cloetens, Peter
TI Correlative Nanoscale 3D Imaging of Structure and Composition in
   Extended Objects
SO PLOS ONE
LA English
DT Article
ID COMPUTED LAMINOGRAPHY; ELECTRON TOMOGRAPHY; RESOLUTION; CELLS; PROTON
AB Structure and composition at the nanoscale determine the behavior of biological systems and engineered materials. The drive to understand and control this behavior has placed strong demands on developing methods for high resolution imaging. In general, the improvement of three-dimensional (3D) resolution is accomplished by tightening constraints: reduced manageable specimen sizes, decreasing analyzable volumes, degrading contrasts, and increasing sample preparation efforts. Aiming to overcome these limitations, we present a non-destructive and multiple-contrast imaging technique, using principles of X-ray laminography, thus generalizing tomography towards laterally extended objects. We retain advantages that are usually restricted to 2D microscopic imaging, such as scanning of large areas and subsequent zooming-in towards a region of interest at the highest possible resolution. Our technique permits correlating the 3D structure and the elemental distribution yielding a high sensitivity to variations of the electron density via coherent imaging and to local trace element quantification through X-ray fluorescence. We demonstrate the method by imaging a lithographic nanostructure and an aluminum alloy. Analyzing a biological system, we visualize in lung tissue the subcellular response to toxic stress after exposure to nanotubes. We show that most of the nanotubes are trapped inside alveolar macrophages, while a small portion of the nanotubes has crossed the barrier to the cellular space of the alveolar wall. In general, our method is non-destructive and can be combined with different sample environmental or loading conditions. We therefore anticipate that correlative X-ray nano-laminography will enable a variety of in situ and in operando 3D studies.
C1 [Xu, Feng; Helfen, Lukas; Reischig, Peter; Baumbach, Tilo] Karlsruhe Inst Technol, Inst Synchrotron Radiat, Eggenstein Leopoldshafen, Germany.
   [Xu, Feng; Helfen, Lukas; Suhonen, Heikki; Reischig, Peter; Cloetens, Peter] European Synchrotron Radiat Facil, F-38043 Grenoble, France.
   [Elgrabli, Dan] Inst Natl Environm Ind & Risques, Verneuil En Halatte, France.
   [Bayat, Sam] Univ Picardie Jules Verne, Ctr Hosp Univ Amiens, Amiens, France.
RP Xu, F (reprint author), Karlsruhe Inst Technol, Inst Synchrotron Radiat, Eggenstein Leopoldshafen, Germany.
EM feng.xu@kit.edu
RI INERIS, Ineris/B-5682-2009; Suhonen, Heikki/B-7851-2012
OI Suhonen, Heikki/0000-0002-0337-6308
CR Bush AI, 2008, NEUROTHERAPEUTICS, V5, P421, DOI 10.1016/j.nurt.2008.05.001
   Cloetens P, 1999, APPL PHYS LETT, V75, P2912, DOI 10.1063/1.125225
   Cloetens P, 1996, J PHYS D APPL PHYS, V29, P133, DOI 10.1088/0022-3727/29/1/023
   Corezzi S, 2008, ANAL BIOCHEM, V388, P33
   Elgrabli D, 2007, NANOTOXICOLOGY, V1, P266, DOI 10.1080/17435390701775136
   Elgrabli D, 2008, PART FIBRE TOXICOL, V5, DOI 10.1186/1743-8977-5-20
   Fahimian BP, 2010, PHYS MED BIOL, V55, P5383, DOI 10.1088/0031-9155/55/18/008
   Fan ZY, 2009, NAT MATER, V8, P648, DOI [10.1038/nmat2493, 10.1038/NMAT2493]
   Helfen L, 2005, APPL PHYS LETT, V86, DOI 10.1063/1.21854735
   Helfen L, 2011, REV SCI INSTRUM, V82, DOI 10.1063/1.3596566
   Helfen L, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3089237
   Kak A.C., 2001, PRINCIPLES COMPUTERI, P275
   Kraehenbuehl TP, 2011, NAT METHODS, V8, P731, DOI 10.1038/nmeth.1671
   Kwon OH, 2010, SCIENCE, V328, P1668, DOI 10.1126/science.1190470
   Liu XH, 2011, NAT MATER, V10, P398, DOI [10.1038/nmat2999, 10.1038/NMAT2999]
   McRae R, 2009, CHEM REV, V109, P4780, DOI 10.1021/cr900223a
   Mimura H, 2010, NAT PHYS, V6, P122, DOI 10.1038/NPHYS1457
   Moghaddam S, 2010, NAT NANOTECHNOL, V5, P230, DOI [10.1038/NNANO.2010.13, 10.1038/nnano.2010.13]
   Ortega R, 2009, J R SOC INTERFACE, V6, pS649, DOI 10.1098/rsif.2009.0166.focus
   Requena G, 2009, SCRIPTA MATER, V61, P760, DOI 10.1016/j.scriptamat.2009.06.025
   Ryan CG, 2009, J PHYS CONF SER, V186, DOI 10.1088/1742-6596/186/1/012013
   Sakdinawat A, 2010, NAT PHOTONICS, V4, P840, DOI 10.1038/nphoton.2010.267
   Salvo L, 2003, NUCL INSTRUM METH B, V200, P273, DOI 10.1016/S0168-583X(02)01689-0
   Scott MC, 2012, NATURE, V483, P444, DOI 10.1038/nature10934
   Shekhawat GS, 2005, SCIENCE, V310, P89, DOI 10.1126/science.1117694
   Silvera SAN, 2007, CANCER CAUSE CONTROL, V18, P7, DOI 10.1007/s10552-006-0057-z
   Thibault P, 2008, SCIENCE, V321, P379, DOI 10.1126/science.1158573
   Watanabe N, 2009, J PHYS CONF SER, V186, DOI 10.1088/1742-6596/186/1/012022
   Wylie RG, 2011, NAT MATER, V10, P799, DOI [10.1038/nmat3101, 10.1038/NMAT3101]
   Xu F, 2012, OPT EXPRESS, V20, P794, DOI 10.1364/OE.20.000794
NR 30
TC 19
Z9 19
U1 1
U2 31
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 19
PY 2012
VL 7
IS 11
AR e50124
DI 10.1371/journal.pone.0050124
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 040PB
UT WOS:000311333800070
PM 23185554
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF