FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Oskui, SM
   Bhakta, HC
   Diamante, G
   Liu, HN
   Schlenk, D
   Grover, WH
AF Oskui, Shirin Mesbah
   Bhakta, Heran C.
   Diamante, Gracie
   Liu, Huinan
   Schlenk, Daniel
   Grover, William H.
TI Measuring the mass, volume, and density of microgram-sized objects in
   fluid
SO PLOS ONE
LA English
DT Article
ID SEED IMBIBITION; DRUG DISCOVERY; HUMAN-DISEASE; SINGLE CELLS; MODEL
   SYSTEM; ZEBRAFISH; BIOMATERIALS; GERMINATION; RESONATORS; MAGNESIUM
AB Measurements of an object's fundamental physical properties like mass, volume, and density can offer valuable insights into the composition and state of the object. However, many important biological samples reside in a liquid environment where it is difficult to accurately measure their physical properties. We show that by using a simple piece of glass tubing and some inexpensive off-the-shelf electronics, we can create a sensor that can measure the mass, volume, and density of microgram-sized biological samples in their native liquid environment. As a proof-of-concept, we use this sensor to measure mass changes in zebrafish embryos reacting to toxicant exposure, density changes in seeds undergoing rehydration and germination, and degradation rates of biomaterials used in medical implants. Since all objects have these physical properties, this sensor has immediate applications in a wide variety of different fields including developmental biology, toxicology, materials science, plant science, and many others.
C1 [Oskui, Shirin Mesbah; Bhakta, Heran C.; Liu, Huinan; Grover, William H.] Univ Calif Riverside, Dept Bioengn, Riverside, CA 92521 USA.
   [Diamante, Gracie; Schlenk, Daniel] Univ Calif Riverside, Dept Environm Sci, Riverside, CA 92521 USA.
RP Grover, WH (reprint author), Univ Calif Riverside, Dept Bioengn, Riverside, CA 92521 USA.
EM wgrover@engr.ucr.edu
FU National Science Foundation's Instrument Development for Biological
   Research program [DBI-1353974]
FX This work was supported by the National Science Foundation's Instrument
   Development for Biological Research program under award DBI-1353974,
   http://www.nsf.gov. There was no additional external funding received
   for this study.; This work was supported by the National Science
   Foundation's Instrument Development for Biological Research program
   under award DBI-1353974.
CR [Anonymous], 1998, ISO 15212 1 OSCILLAT
   Bewley JD, 1997, PLANT CELL, V9, P1055, DOI 10.1105/tpc.9.7.1055
   Bryan AK, 2014, LAB CHIP, V14, P569, DOI 10.1039/c3lc51022k
   Bryan AK, 2010, P NATL ACAD SCI USA, V107, P999, DOI 10.1073/pnas.0901851107
   Burg TP, 2007, NATURE, V446, P1066, DOI 10.1038/nature05741
   Dix DJ, 2007, TOXICOL SCI, V95, P5, DOI 10.1093/toxsci/kfl103
   Dohn S, 2007, REV SCI INSTRUM, V78, DOI 10.1063/1.2804074
   Godin M, 2010, NAT METHODS, V7, P387, DOI [10.1038/NMETH.1452, 10.1038/nmeth.1452]
   Grover WH, NACL PYTHON CODE PRE
   Grover WH, 2011, P NATL ACAD SCI USA, V108, P10992, DOI 10.1073/pnas.1104651108
   Kari G, 2007, CLIN PHARMACOL THER, V82, P70, DOI 10.1038/sj.clpt.6100223
   LASIEWSKI RC, 1967, CONDOR, V69, P13, DOI 10.2307/1366368
   Lee D, 2016, SCI REP-UK, V6, DOI 10.1038/srep33799
   Lele Z, 1996, BIOTECHNOL ADV, V14, P57, DOI 10.1016/0734-9750(96)00004-3
   Lieschke GJ, 2007, NAT REV GENET, V8, P353, DOI 10.1038/nrg2091
   LORKE D, 1983, ARCH TOXICOL, V54, P275, DOI 10.1007/BF01234480
   Mai ED, 2014, PROG NAT SCI-MATER, V24, P554, DOI 10.1016/j.pnsc.2014.08.012
   Moles AT, 2005, P NATL ACAD SCI USA, V102, P10540, DOI 10.1073/pnas.0501473102
   Moutopoulos DK, 2002, J APPL ICHTHYOL, V18, P200, DOI 10.1046/j.1439-0426.2002.00281.x
   Nair LS, 2007, PROG POLYM SCI, V32, P762, DOI 10.1016/j.progpolymsci.2007.05.017
   Pardo-Martin C, 2010, NAT METHODS, V7, P634, DOI [10.1038/nmeth.1481, 10.1038/NMETH.1481]
   Parng C, 2002, ASSAY DRUG DEV TECHN, V1, P41, DOI 10.1089/154065802761001293
   Rasband W.S., IMAGEJ
   SIMON EW, 1972, J EXP BOT, V23, P1076, DOI 10.1093/jxb/23.4.1076
   Staiger MP, 2006, BIOMATERIALS, V27, P1728, DOI 10.1016/j.biomaterials.2005.10.003
   WOODSTOCK LW, 1988, J SEED TECHNOL, V12, P1
   Yasumura KY, 2000, J MICROELECTROMECH S, V9, P117, DOI 10.1109/84.825786
   Zon LI, 2005, NAT REV DRUG DISCOV, V4, P35, DOI 10.1038/nrd1606
NR 28
TC 1
Z9 1
U1 1
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 5
PY 2017
VL 12
IS 4
AR e0174068
DI 10.1371/journal.pone.0174068
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA ES2JD
UT WOS:000399353500030
PM 28379982
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Kwon, T
   Park, J
   Yang, J
   Yoon, DS
   Na, S
   Kim, CW
   Suh, JS
   Huh, YM
   Haam, S
   Eom, K
AF Kwon, Taeyun
   Park, Jinsung
   Yang, Jaemoon
   Yoon, Dae Sung
   Na, Sungsoo
   Kim, Chang-Wan
   Suh, Jin-Suck
   Huh, Yong-Min
   Haam, Seungjoo
   Eom, Kilho
TI Nanomechanical In Situ Monitoring of Proteolysis of Peptide by Cathepsin
   B
SO PLOS ONE
LA English
DT Article
AB Characterization and control of proteolysis of peptides by specific cellular protease is a priori requisite for effective drug discovery. Here, we report the nanomechanical, in situ monitoring of proteolysis of peptide chain attributed to protease (Cathepsin B) by using a resonant nanomechanical microcantilever immersed in a liquid. Specifically, the detection is based on measurement of resonant frequency shift arising from proteolysis of peptides (leading to decrease of cantilever's overall mass, and consequently, increases in the resonance). It is shown that resonant microcantilever enables the quantification of proteolysis efficacy with respect to protease concentration. Remarkably, the nanomechanical, in situ monitoring of proteolysis allows us to gain insight into the kinetics of proteolysis of peptides, which is well depicted by Langmuir kinetic model. This implies that nanomechanical biosensor enables the characterization of specific cellular protease such as its kinetics.
RP Kwon, T (reprint author), Korea Univ, Res Inst Engn Technol, Seoul, South Korea.
EM tykwon@korea.ac.kr; haam@yonsei.ac.kr; kilhoeom@korea.ac.kr
RI Yang, Jaemoon/S-3900-2019; Haam, Seungjoo/G-8042-2012; Eom,
   Kilho/B-1552-2008
OI Yang, Jaemoon/0000-0001-7365-0395; Eom, Kilho/0000-0001-5135-8473; Huh,
   Yong-Min/0000-0002-9831-4475; Suh, jin-suck/0000-0001-9455-9240
CR Braun T, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.031907
   Braun T, 2009, NAT NANOTECHNOL, V4, P179, DOI [10.1038/NNANO.2008.398, 10.1038/nnano.2008.398]
   Bunimovich YL, 2006, J AM CHEM SOC, V128, P16323, DOI 10.1021/ja065923u
   Burg TP, 2007, NATURE, V446, P1066, DOI 10.1038/nature05741
   DEFOEJONES D, 2000, NAT MED, V6, P1248
   Eom K, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.113408
   Etrych T, 2001, J CONTROL RELEASE, V73, P89, DOI 10.1016/S0168-3659(01)00281-4
   Fritz J, 2000, SCIENCE, V288, P316, DOI 10.1126/science.288.5464.316
   Ghatkesar MK, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0003610
   Graham N. B., 1992, POLYETHYLENE GLYCOL, P263
   Gupta AK, 2006, P NATL ACAD SCI USA, V103, P13362, DOI 10.1073/pnas.0602022103
   Hagan MF, 2002, J PHYS CHEM B, V106, P10163, DOI 10.1021/jp020972o
   Heath JR, 2008, ANNU REV MED, V59, P251, DOI 10.1146/annurev.med.59.061506.185523
   Ilic B, 2005, NANO LETT, V5, P925, DOI 10.1021/nl050456k
   Kirstein S, 1998, J APPL PHYS, V84, P1782, DOI 10.1063/1.368335
   Kodadek T, 2008, NATURE, V453, P861, DOI 10.1038/453861a
   Kwon TY, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2741053
   Kwon T, 2008, APPL PHYS LETT, V93, DOI 10.1063/1.3006329
   Lachut MJ, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.206102
   Lee SH, 2002, J POLYM SCI POL CHEM, V40, P2545, DOI 10.1002/pola.10339
   Li M, 2007, NAT NANOTECHNOL, V2, P114, DOI 10.1038/nnano.2006.208
   Liong M, 2008, ACS NANO, V2, P889, DOI 10.1021/nn800072t
   McKendry R, 2002, P NATL ACAD SCI USA, V99, P9783, DOI 10.1073/pnas.152330199
   Mertens J, 2008, NAT NANOTECHNOL, V3, P301, DOI 10.1038/nnano.2008.91
   Ndieyira JW, 2008, NAT NANOTECHNOL, V3, P691, DOI 10.1038/nnano.2008.275
   Stoney GG, 1909, P R SOC LOND A-CONTA, V82, P172, DOI 10.1098/rspa.1909.0021
   Sushko ML, 2008, ADV MATER, V20, P3848, DOI 10.1002/adma.200801344
   Tamayo J, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2388925
   Turk V, 2001, EMBO J, V20, P4629, DOI 10.1093/emboj/20.17.4629
   Ulbrich K, 2004, INT J PHARM, V277, P63, DOI 10.1016/j.ijpharm.2003.02.001
   Wu GH, 2001, NAT BIOTECHNOL, V19, P856, DOI 10.1038/nbt0901-856
   Wu GH, 2001, P NATL ACAD SCI USA, V98, P1560, DOI 10.1073/pnas.031362498
   Yang J, 2007, ANGEW CHEM INT EDIT, V46, P8836, DOI 10.1002/anie.200703554
   Zhang J, 2006, NAT NANOTECHNOL, V1, P214, DOI 10.1038/nnano.2006.134
NR 34
TC 18
Z9 19
U1 0
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 16
PY 2009
VL 4
IS 7
AR e6248
DI 10.1371/journal.pone.0006248
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 471DU
UT WOS:000268036000007
PM 19606222
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Ghatkesar, MK
   Lang, HP
   Gerber, C
   Hegner, M
   Braun, T
AF Ghatkesar, Murali Krishna
   Lang, Hans-Peter
   Gerber, Christoph
   Hegner, Martin
   Braun, Thomas
TI Comprehensive Characterization of Molecular Interactions Based on
   Nanomechanics
SO PLOS ONE
LA English
DT Article
ID MICROFABRICATED CANTILEVER ARRAY; ATOMIC-FORCE MICROSCOPE;
   LIPID-BILAYER; MELITTIN; VESICLES; BACTERIORHODOPSIN; ADSORPTION;
   RESONANCE; MEMBRANES; PEPTIDE
AB Molecular interaction is a key concept in our understanding of the biological mechanisms of life. Two physical properties change when one molecular partner binds to another. Firstly, the masses combine and secondly, the structure of at least one binding partner is altered, mechanically transducing the binding into subsequent biological reactions. Here we present a nanomechanical micro-array technique for bio-medical research, which not only monitors the binding of effector molecules to their target but also the subsequent effect on a biological system in vitro. This label-free and real-time method directly and simultaneously tracks mass and nanomechanical changes at the sensor interface using micro-cantilever technology. To prove the concept we measured lipid vesicle (similar to 748*10(6) Da) adsorption on the sensor interface followed by subsequent binding of the bee venom peptide melittin (2840 Da) to the vesicles. The results show the high dynamic range of the instrument and that measuring the mass and structural changes simultaneously allow a comprehensive discussion of molecular interactions.
C1 [Ghatkesar, Murali Krishna; Lang, Hans-Peter; Gerber, Christoph; Braun, Thomas] Univ Basel, Inst Phys, Natl Ctr Competence Res Nanosci, Basel, Switzerland.
   [Hegner, Martin; Braun, Thomas] Univ Dublin Trinity Coll, SFI Nanosci Inst, CRANN, Dublin 2, Ireland.
   [Ghatkesar, Murali Krishna] CALTECH, Pasadena, CA USA.
RP Ghatkesar, MK (reprint author), Univ Basel, Inst Phys, Natl Ctr Competence Res Nanosci, Basel, Switzerland.
EM martin.hegner@tcd.ie; braun.thomas@mac.com
RI Ghatkesar, Murali/E-5871-2010; Lang, Hans Peter/G-3884-2011; Gerber,
   Christoph/G-4851-2011
OI Lang, Hans Peter/0000-0002-0012-2564; Hegner, Martin/0000-0003-1514-3437
FU SNF, NCCR Nanoscale Science, Switzerland; Cleven-Becker Stiftung;
   Endress Foundation (Switzerland); ELTEM Regio; SFI (Ireland); Swiss
   National Science Foundation (SNSF); Novartis Foundation, Switzerland
FX Financial support is acknowledged from SNF (NCCR Nanoscale Science,
   Switzerland), the Cleven-Becker Stiftung, Endress Foundation
   (Switzerland), and the ELTEM Regio and SFI (Ireland). Author MKG would
   like to thank Swiss National Science Foundation (SNSF) and Novartis
   Foundation, Switzerland for the research fellowship. The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR ALBERTS B, 1994, MOL BIOL CELL, P89
   Backmann N, 2005, P NATL ACAD SCI USA, V102, P14587, DOI 10.1073/pnas.0504917102
   Balint Z, 2007, LANGMUIR, V23, P7225, DOI 10.1021/la700666p
   Battiston FM, 2001, SENSOR ACTUAT B-CHEM, V77, P122, DOI 10.1016/S0925-4005(01)00683-9
   Bietsch A, 2004, NANOTECHNOLOGY, V15, P873, DOI 10.1088/0957-4484/15/8/002
   BINNIG G, 1986, PHYS REV LETT, V56, P930, DOI 10.1103/PhysRevLett.56.930
   Braun T, 2007, J PHYS CONF SER, V61, P341, DOI 10.1088/1742-6596/61/1/069
   Braun T, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.031907
   Braun T, 2006, BIOPHYS J, V90, P2970, DOI 10.1529/biophysj.105.072934
   Braun T, 2007, SENSOR ACTUAT B-CHEM, V128, P75, DOI 10.1016/j.snb.2007.05.031
   Burg TP, 2007, NATURE, V446, P1066, DOI 10.1038/nature05741
   Cha T, 2006, BIOPHYS J, V90, P1270, DOI 10.1529/biophysj.105.061432
   Deng Y, 2008, J AM CHEM SOC, V130, P6267, DOI 10.1021/ja800049f
   Dohn S, 2005, APPL PHYS LETT, V86, DOI 10.1063/1.1948521
   Fritz J, 2000, SCIENCE, V288, P316, DOI 10.1126/science.288.5464.316
   GHATKESAR MK, SENS ACTUATORS B
   Ghatkesar MK, 2007, NANOTECHNOLOGY, V18, DOI 10.1088/0957-4484/18/44/445502
   Hansen KM, 2005, METHODS, V37, P57, DOI 10.1016/j.ymeth.2005.05.011
   Kirschner MW, 2005, CELL, V121, P503, DOI 10.1016/j.cell.2005.05.005
   Maget-Dana R, 1999, BBA-BIOMEMBRANES, V1462, P109, DOI 10.1016/S0005-2736(99)00203-5
   Mally M, 2007, BBA-BIOMEMBRANES, V1768, P1179, DOI 10.1016/j.bbamem.2007.02.015
   Mertens J, 2008, NAT NANOTECHNOL, V3, P301, DOI 10.1038/nnano.2008.91
   Pera I, 2007, LANGMUIR, V23, P1543, DOI 10.1021/la0624337
   Popplewell JF, 2007, BBA-BIOMEMBRANES, V1768, P13, DOI 10.1016/j.bbamem.2006.05.016
   Raghuraman H, 2007, BIOSCIENCE REP, V27, P189, DOI 10.1007/s10540-006-9030-z
   Rakhmatullina E, 2008, LANGMUIR, V24, P6254, DOI 10.1021/la8003068
   Reimhult E, 2004, ANAL CHEM, V76, P7211, DOI 10.1021/ac0492970
   Rex S, 1998, BIOCHEMISTRY-US, V37, P2336, DOI 10.1021/bi971009p
   Robinson CV, 2007, NATURE, V450, P973, DOI 10.1038/nature06523
   Sader JE, 2001, J APPL PHYS, V89, P2911, DOI 10.1063/1.1342018
   SCHWARZ G, 1995, BBA-BIOMEMBRANES, V1239, P51, DOI 10.1016/0005-2736(95)00134-O
   Stromstedt AA, 2007, J COLLOID INTERF SCI, V311, P59, DOI 10.1016/j.jcis.2007.02.070
   Watari M, 2007, J AM CHEM SOC, V129, P601, DOI 10.1021/ja065222x
   WHITESIDES GM, 1991, SCIENCE, V254, P1312, DOI 10.1126/science.1962191
   Zhang J, 2006, NAT NANOTECHNOL, V1, P214, DOI 10.1038/nnano.2006.134
NR 35
TC 25
Z9 25
U1 0
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 3
PY 2008
VL 3
IS 11
AR e3610
DI 10.1371/journal.pone.0003610
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 432LI
UT WOS:000265134200005
PM 18978938
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF