FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Bennett, PM
   Stewart, SK
   Dretzke, J
   Bem, D
   Penn-Barwell, JG
AF Bennett, Philippa M.
   Stewart, Sarah K.
   Dretzke, Janine
   Bem, Danai
   Penn-Barwell, Jowan G.
TI Preclinical therapies to prevent or treat fracture non-union: A
   systematic review
SO PLOS ONE
LA English
DT Review
ID CRITICAL SIZE DEFECT; BONE MORPHOGENETIC PROTEIN-2; GROWTH-FACTOR;
   TRICALCIUM PHOSPHATE; HEPARAN-SULFATE; STROMAL CELLS; STEM-CELLS;
   IN-VIVO; REPAIR; REGENERATION
AB Background
   Non-union affects up to 10% of fractures and is associated with substantial morbidity. There is currently no single effective therapy for the treatment or prevention of non-union. Potential treatments are currently selected for clinical trials based on results from limited animal studies, with no attempt to compare results between therapies to determine which have the greatest potential to treat non-union.
   Aim
   The aim of this systematic review was to define the range of therapies under investigation at the preclinical stage for the prevention or treatment of fracture non-union. Additionally, through meta-analysis, it aimed to identify the most promising therapies for progression to clinical investigation.
   Methods
   MEDLINE and Embase were searched from 1St January 2004 to 10th April 2017 for controlled trials evaluating an intervention to prevent or treat fracture non-union. Data regarding the model used, study intervention and outcome measures were extracted, and risk of bias assessed.
   Results
   Of 5,171 records identified, 197 papers describing 204 therapies were included. Of these, the majority were only evaluated once (179/204, 88%), with chitosan tested most commonly (6/204, 3%). Substantial variation existed in model design, length of survival and duration of treatment, with results poorly reported. These factors, as well as a lack of consistently used objective outcome measures, precluded meta-analysis.
   Conclusion
   This review highlights the variability and poor methodological reporting of current non-union research. The authors call for a consensus on the standardisation of animal models investigating non-union, and suggest journals apply stringent criteria when considering animal work for publication.
C1 [Bennett, Philippa M.; Penn-Barwell, Jowan G.] Inst Naval Med, Crescent Rd, Alverstoke, Hants, England.
   [Stewart, Sarah K.] Queen Elizabeth Hosp, Royal Ctr Def Med, Birmingham, W Midlands, England.
   [Dretzke, Janine; Bem, Danai] Univ Birmingham, Coll Med & Dent Sci, Inst Appl Hlth Res, Birmingham, W Midlands, England.
RP Bennett, PM (reprint author), Inst Naval Med, Crescent Rd, Alverstoke, Hants, England.
EM pippa_bennett@icloud.com
FU UNIFY; Engineering and Physical Sciences Research Council [EP/N027221/1]
FX Costs for publication were met by a grant from UNIFY, Engineering and
   Physical Sciences Research Council, EP/N027221/1.
CR Alic T, 2016, ACTA ORTHOP TRAUMATO, V50, P103, DOI 10.3944/AOTT.2016.15.0211
   Alpan AL, 2016, J PERIODONTOL, V87, P982, DOI 10.1902/jop.2016.160009
   Altman DG, 2005, BRIT MED J, V331, P903, DOI 10.1136/bmj.331.7521.903
   Asutay F, 2015, ARCH ORAL BIOL, V60, P1729, DOI 10.1016/j.archoralbio.2015.09.002
   Atalay Y, 2015, DRUG DES DEV THER, V9, P1973, DOI 10.2147/DDDT.S80778
   Azevedo AS, 2014, J MATER SCI-MATER M, V25, P481, DOI 10.1007/s10856-013-5091-2
   Baht GS, 2017, BONE, V98, P31, DOI 10.1016/j.bone.2017.02.012
   Bernick J, 2014, J BONE JOINT SURG AM, V96A, P1990, DOI 10.2106/JBJS.N.00057
   Bougioukli S, 2016, BONE, V84, P93, DOI 10.1016/j.bone.2015.12.052
   Brinker MR, 2003, SKELETAL TRAUMA BASI
   Cai YR, 2015, INT J NANOMED, V10, P4125, DOI 10.2147/IJN.S82945
   Cakmak G, 2015, ACTA ORTHOP TRAUMATO, V49, P676, DOI 10.3944/AOTT.2015.15.0158
   Calori GM, 2007, INJURY, V38, pS11, DOI 10.1016/S0020-1383(07)80004-0
   Calori GM, 2011, INJURY, V42, P587, DOI 10.1016/j.injury.2011.03.046
   Canter HI, 2010, ANN PLAS SURG, V64, P342, DOI 10.1097/SAP.0b013e3181a73045
   Cao Y, 2015, STEM CELL RES THER, V6, DOI 10.1186/s13287-015-0200-4
   Chen GN, 2016, CELL TRANSPLANT, V25, P1801, DOI 10.3727/096368916X690980
   Cheng BH, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0070234
   Cheung WK, 2010, CYTOTHERAPY, V12, P554, DOI 10.3109/14653241003709694
   Cook DJ, 1997, ANN INTERN MED, V126, P376, DOI 10.7326/0003-4819-126-5-199703010-00006
   Costa NMF, 2016, MAT SCI ENG C-MATER, V61, P63, DOI 10.1016/j.msec.2015.12.003
   Cui X, 2009, J CRANIOFAC SURG, V20, P1445, DOI 10.1097/SCS.0b013e3181af1529
   Daei-farshbaf N, 2014, MOL BIOL REP, V41, P741, DOI 10.1007/s11033-013-2913-8
   de Oliveira HTR, 2013, J CRANIO MAXILL SURG, V41, P581, DOI 10.1016/j.jcms.2012.11.030
   de Oliveira IR, 2003, FUND CLIN PHARMACOL, V17, P471
   de Vries RBM, 2014, ILAR J, V55, P427, DOI 10.1093/ilar/ilu043
   Dedania J, 2011, J ORTHOP RES, V29, P92, DOI 10.1002/jor.21205
   del Rosario C, 2015, INT J PHARMACEUT, V495, P463, DOI 10.1016/j.ijpharm.2015.09.003
   Deng FL, 2008, EXP PHYSIOL, V93, P872, DOI 10.1113/expphysiol.2007.041962
   Dixit M, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0144541
   Dong GC, 2008, J BIOMED MATER RES A, V84A, P167, DOI 10.1002/jbm.a.31261
   Donneys A, 2013, BONE, V52, P318, DOI 10.1016/j.bone.2012.10.014
   Duan CG, 2014, ARCH MED SCI, V10, P174, DOI 10.5114/aoms.2012.30950
   Durand M, 2014, STEM CELL TRANSL MED, V3, P958, DOI 10.5966/sctm.2013-0209
   Durmuslar MC, 2016, J CRANIO MAXILL SURG, V44, P126, DOI 10.1016/j.jcms.2015.11.009
   Elgali I, 2016, ACTA BIOMATER, V29, P409, DOI 10.1016/j.actbio.2015.10.005
   Ezoddini-Ardakani Fatemeh, 2012, Dent Res J (Isfahan), V9, P694
   Fan JB, 2017, TISSUE ENG PT A, V23, P195, DOI [10.1089/ten.TEA.2016.0308, 10.1089/ten.tea.2016.0308]
   Festing M.F.W., 2002, DESIGN ANIMAL EXPT R
   Festing Michael F W, 2002, ILAR J, V43, P244
   Gao F, 2015, BIOTECHNOL LETT, V37, P733, DOI 10.1007/s10529-014-1703-2
   Garcia P, 2011, J ORTHOP RES, V29, P165, DOI 10.1002/jor.21219
   Geiger F, 2007, BONE, V41, P516, DOI 10.1016/j.bone.2007.06.018
   Geiger F, 2005, J BONE MINER RES, V20, P2028, DOI 10.1359/JBMR.050701
   Gocer H, 2008, EKLEM HASTALIKLARI V, V27, P16, DOI [10.1016/j.biomaterials.2007.12.031, DOI 10.1016/J.BIOMATERIALS.2007.12.031]
   Grassmann JP, 2015, J ORTHOP RES, V33, P513, DOI 10.1002/jor.22805
   Hackam DG, 2006, JAMA-J AM MED ASSOC, V296, P1731, DOI 10.1001/jama.296.14.1731
   Hadzik J, 2016, ANN ANAT, V208, P123, DOI 10.1016/j.aanat.2016.07.009
   Hak DJ, 2014, INJURY, V45, pS3, DOI 10.1016/j.injury.2014.04.002
   Han XC, 2017, J MOL HISTOL, V48, P41, DOI 10.1007/s10735-016-9705-0
   Heo SC, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0116698
   Holloway JL, 2015, MACROMOL BIOSCI, V15, P1218, DOI 10.1002/mabi.201500178
   Holstein JH, 2011, BONE, V49, P1037, DOI 10.1016/j.bone.2011.08.004
   Hooijmans CR, 2014, BMC MED RES METHODOL, V14, DOI 10.1186/1471-2288-14-43
   Horvathy DB, 2016, J BIOMED MATER RES B, V104, P126, DOI 10.1002/jbm.b.33359
   Hwang HD, 2015, TISSUE ENG PT A, V21, P2125, DOI [10.1089/ten.TEA.2014.0571, 10.1089/ten.tea.2014.0571]
   Ishack S, 2017, BIOMED MAT RES, V105, P366, DOI [10.1002/jbm.b.33561, DOI 10.1002/JBM.B.33561]
   Jackson RA, 2006, J ORTHOP RES, V24, P636, DOI 10.1002/jor.20103
   Jia P, 2016, J BIOMED MATER RES A, V104, P2515, DOI 10.1002/jbm.a.35793
   Limirio PHJO, 2016, AAPS PHARMSCITECH, V17, P872, DOI 10.1208/s12249-015-0411-0
   Kanczler JA, 2008, BIOMATERIALS, V29, P1892, DOI 10.1016/j.biomaterials.2007.12-031
   Kilkenny C, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0007824
   Konofaos P, 2015, J CRANIOFAC SURG, V26, P1408, DOI 10.1097/SCS.0000000000001741
   Kutan E, 2016, ARCH ORAL BIOL, V63, P15, DOI 10.1016/j.archoralbio.2015.11.001
   Lee JY, 2016, BIOMED RES INT, DOI 10.1155/2016/2136215
   Li R, 2009, J ORTHOP RES, V27, P8, DOI 10.1002/jor.20658
   Li WC, 2014, ARTIF CELL NANOMED B, V42, P309, DOI 10.3109/21691401.2013.821411
   Lin YF, 2007, J BIOMED MATER RES A, V81A, P900, DOI 10.1002/jbm.a.31149
   Calvo-Guirado JL, 2015, CLIN ORAL IMPLAN RES, V26, P891, DOI 10.1111/clr.12413
   Ma X, 2011, J BIOACT COMPAT POL, V26, P335, DOI 10.1177/0883911511407402
   Marsh J, 2007, FRACTURE DISLOCATION
   Matsubara H, 2008, CLIN ORTHOP RELAT R, V466, P2962, DOI 10.1007/s11999-008-0493-z
   Matsumoto T, 2016, P I MECH ENG H, V230, P30, DOI 10.1177/0954411915616987
   McGrath JC, 2010, BRIT J PHARMACOL, V160, P1573, DOI 10.1111/j.1476-5381.2010.00873.x
   Moher D, 2015, SYST REV, V4, DOI [10.1371/journal.pmed.1000097, 10.1186/2046-4053-4-1]
   Myers TJ, 2012, GROWTH FACTORS, V30, P419, DOI 10.3109/08977194.2012.746071
   Nam SS, 2016, J PERIODONTOL, V87, P461, DOI 10.1902/jop.2015.150302
   National Cancer Institute National Institutes of Health, NCI DICT CANC TERMS
   Ngueguim FT, 2013, J ETHNOPHARMACOL, V148, P62, DOI 10.1016/j.jep.2013.03.063
   Ngueguim FT, 2012, J ETHNOPHARMACOL, V141, P331, DOI 10.1016/j.jep.2012.02.041
   O'Loughlin PF, 2008, J BONE JOINT SURG AM, V90A, P79, DOI 10.2106/JBJS.G.01585
   Ogilvie Christian M, 2012, Iowa Orthop J, V32, P90
   Olsen CH, 2003, INFECT IMMUN, V71, P6689, DOI 10.1128/IAI.71.12.6689-6692.2003
   Omlor GW, 2016, ACTA ORTHOP, V87, P425, DOI 10.1080/17453674.2016.1198200
   Park JW, 2016, ORAL DIS, V22, P53, DOI 10.1111/odi.12381
   Park SS, 2008, J BIOMED MATER RES A, V87A, P618, DOI 10.1002/jbm.a.31812
   Patel ZS, 2008, BONE, V43, P931, DOI 10.1016/j.bone.2008.06.019
   Pigossi SC, 2015, J BIOMED MATER RES A, V103, P3397, DOI 10.1002/jbm.a.35472
   Pound P, 2004, BMJ-BRIT MED J, V328, P514, DOI 10.1136/bmj.328.7438.514
   Rai B, 2015, ACTA BIOMATER, V28, P193, DOI 10.1016/j.actbio.2015.09.008
   Reichert JC, 2009, BIOMATERIALS, V30, P2149, DOI 10.1016/j.biomaterials.2008.12.050
   Sandercock P, 2002, LANCET, V360, P586, DOI 10.1016/S0140-6736(02)09812-4
   Sassioto Maria Cristina Pita, 2006, Acta Cir. Bras., V21, P40, DOI 10.1590/S0102-86502006001000010
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Schneppendahl J, 2016, INJURY, V47, P2718, DOI 10.1016/j.injury.2016.09.039
   Schottel PC, 2015, J BONE JOINT SURG AM, V97A, P1406, DOI 10.2106/JBJS.N.01090
   Seyedmajidi M, 2015, INT J BIOMATER, DOI 10.1155/2015/719574
   Sisask G, 2013, BONE, V54, P126, DOI 10.1016/j.bone.2013.01.019
   Stewart SK, 2015, SYST REV, V4, DOI 10.1186/s13643-015-0148-6
   ter Riet G, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0043404
   Toupadakis CA, 2013, CYTOTHERAPY, V15, P1136, DOI 10.1016/j.jcyt.2013.05.004
   Tresguerres IF, 2005, INT J ORAL MAX IMPL, V20, P193
   Tzioupis C, 2007, INJURY, V38, pS3, DOI 10.1016/S0020-1383(07)80003-9
   Uchida R, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0172614
   van der Worp HB, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000245
   Wada K, 2013, J CONTROL RELEASE, V171, P33, DOI 10.1016/j.jconrel.2013.06.024
   Wan L, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102010
   Wang GB, 2013, BIOL TRACE ELEM RES, V151, P424, DOI 10.1007/s12011-012-9584-5
   Wang YH, 2013, BIOL TRACE ELEM RES, V155, P72, DOI 10.1007/s12011-013-9763-z
   Werkman Cristina, 2006, Braz. oral res., V20, P196, DOI 10.1590/S1806-83242006000300003
   Wixted JJ, 2009, J CELL PHYSIOL, V221, P31, DOI 10.1002/jcp.21809
   [Xu Chengzhen 徐成振], 2011, [中国组织工程研究与临床康复, Journal of Clinical Rehabilitative Tissue Engineering Research], V15, P7118
   Yoshii T, 2015, J ORTHOP RES, V33, P1197, DOI 10.1002/jor.22849
   Yu Z, 2015, J ORTHOP TRAUMATOL, V16, P133, DOI 10.1007/s10195-014-0321-z
   Zhao X, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0033228
   Zura R, 2016, JAMA SURG, V151, DOI 10.1001/jamasurg.2016.2775
NR 116
TC 1
Z9 1
U1 2
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 1
PY 2018
VL 13
IS 8
AR e0201077
DI 10.1371/journal.pone.0201077
PG 22
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GO9GY
UT WOS:000440415500069
PM 30067783
OA DOAJ Gold
DA 2019-06-25
ER

PT J
AU Bafoil, M
   Jemmat, A
   Martinez, Y
   Merbahi, N
   Eichwald, O
   Dunand, C
   Yousfi, M
AF Bafoil, Maxime
   Jemmat, Achraf
   Martinez, Yves
   Merbahi, Nofel
   Eichwald, Olivier
   Dunand, Christophe
   Yousfi, Mohammed
TI Effects of low temperature plasmas and plasma activated waters on
   Arabidopsis thaliana germination and growth
SO PLOS ONE
LA English
DT Article
ID SEED-GERMINATION; AIR PLASMA
AB Two plasma devices at atmospheric pressure (air dielectric barrier discharge and helium plasma jet) have been used to study the early germination of Arabidopsis thaliana seeds during the first days. Then, plasma activated waters are used during the later stage of plant development and growth until 42 days. The effects on both testa and endospserm ruptures during the germination stage are significant in the case of air plasma due to its higher energy and efficiency of producing reactive oxygen species than the case of helium plasma. The latter has shown distinct effects only for testa rupture. Analysis of germination stimulations are based on specific stainings for reactive oxygen species production, peroxidase activity and also membrane permeability tests. Furthermore, scanning electron microscopy (SEM) has shown a smoother seed surface for air plasma treated seeds that can explain the plasma induced-germination. During the growth stage, plants were watered using 4 kinds of water (tap and deionized waters activated or not by the low temperature plasma jet). With regards to other water kinds, the characterization of the tap water has shown a larger conductivity, acidity and concentration of reactive nitrogen and oxygen species. Only the tap water activated by the plasma jet has shown a significant effect on the plant growth. This effect could be correlated to reactive nitrogen species such as nitrite/nitrate species present in plasma activated tap water.
C1 [Bafoil, Maxime; Jemmat, Achraf; Merbahi, Nofel; Eichwald, Olivier; Yousfi, Mohammed] Univ Paul Sabatier, UMR CNRS 5213, LAPLACE, Toulouse, France.
   [Bafoil, Maxime; Jemmat, Achraf; Dunand, Christophe] Univ Toulouse, CNRS, UPS, Lab Rech Sci Vegetales, Castanet Tolosan, France.
   [Martinez, Yves] Federat Rech 3450, Plateforme Imagerie, Pole Biotechnol Vegetale, Castanet Tolosan, France.
   [Jemmat, Achraf] Rhein Westfal TH Aachen, Inst Bot & Mol Genet, Bioecon Sci Ctr, Aachen, Germany.
RP Yousfi, M (reprint author), Univ Paul Sabatier, UMR CNRS 5213, LAPLACE, Toulouse, France.; Dunand, C (reprint author), Univ Toulouse, CNRS, UPS, Lab Rech Sci Vegetales, Castanet Tolosan, France.
EM dunand@lrsv.ups-tlse.fr; yousfi@laplace.univ-tlse.fr
RI Dunand, Christophe/I-6424-2012
OI Dunand, Christophe/0000-0003-1637-4042
FU University Paul Sabatier Toulouse CNRS
FX University Paul Sabatier Toulouse CNRS
CR Abramzon N, 2006, IEEE T PLASMA SCI, V34, P1304, DOI 10.1109/TPS.2006.877515
   Bailly C, 2008, CR BIOL, V331, P806, DOI 10.1016/j.crvi.2008.07.022
   Choudhury S, 2013, PLANT SIGNAL BEHAV, V8, DOI 10.4161/psb.23681
   De Giorgi J, 2015, PLOS GENET, V11, DOI 10.1371/journal.pgen.1005708
   Dekkers BJW, 2013, PLANT PHYSIOL, V163, P205, DOI 10.1104/pp.113.223511
   Dhayal M, 2006, VACUUM, V80, P499, DOI 10.1016/j.vacuum.2005.06.008
   Dubinov AE, 2000, IEEE T PLASMA SCI, V28, P180, DOI 10.1109/27.842898
   Dubinov AE, 2017, IEEE T PLASMA SCI, V45, P294, DOI 10.1109/TPS.2017.2649604
   Fridman G, 2008, PLASMA PROCESS POLYM, V5, P503, DOI 10.1002/ppap.200700154
   Heinlin J, 2010, J DTSCH DERMATOL GES, V8, P968, DOI 10.1111/j.1610-0387.2010.07495.x
   Jemmat A, 2015, EFFECTS 3 LOW TEMP P
   Jiang J., 2014, PLOS ONE, V9
   Krapivina SA, 1994, US patent, Patent No. [US5281315 A, 5281315]
   Kumar D., 2014, BIOPROTOCOL, V4, pe1108, DOI DOI 10.21769/BI0PR0T0C.1108
   Lariguet P, 2013, PLANTA, V238, P381, DOI 10.1007/s00425-013-1901-5
   Laroussi M, 2002, IEEE T PLASMA SCI, V30, P1409, DOI 10.1109/TPS.2002.804220
   Leymarie J, 2012, PLANT CELL PHYSIOL, V53, P96, DOI 10.1093/pcp/pcr129
   Marchal F, 2012, J PHYS D APPL PHYS, V45, DOI 10.1088/0022-3727/45/34/345202
   Mildaziene V, 2016, BIOELECTROMAGNETICS, DOI 10.1002/bem.22003
   Mittler R, 2017, TRENDS PLANT SCI, V22, P11, DOI 10.1016/j.tplants.2016.08.002
   Molina I, 2008, PLANT J, V53, P437, DOI 10.1111/j.1365-313X.2007.03348.x
   Muller K, 2006, PLANT CELL PHYSIOL, V47, P864, DOI 10.1093/pcp/pcj059
   Ogawa Y, 2005, BIOTECHNOL BIOENG, V92, P865, DOI 10.1002/bit.20659
   Passardi F, 2004, TRENDS PLANT SCI, V9, P534, DOI 10.1016/j.tplants.2004.09.002
   Plewa JM, 2014, NEW J PHYS, V16, DOI 10.1088/1367-2630/16/4/043027
   Puac N, 2014, APPL PHYS LETT, V104, DOI 10.1063/1.4880360
   Samouillan V, 2012, IEEE T PLASMA SCI, V40, P1688, DOI 10.1109/TPS.2012.2190303
   Sardella E, 2008, PLASMA PROCESS POLYM, V5, P540, DOI 10.1002/ppap.200800005
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Sivachandiran L, 2017, RSC ADV, V7, P1822, DOI 10.1039/c6ra24762h
   Stolarik T, 2015, PLASMA CHEM PLASMA P, V35, P659, DOI 10.1007/s11090-015-9627-8
   Villeger S, 2005, PLASMA PROCESS POLYM, V2, P709, DOI 10.1002/ppap.200500040
   Vishwanath SJ, 2013, PLANT PHYSIOL, V163, P1118, DOI 10.1104/pp.113.224410
   Volin JC, 2000, CROP SCI, V40, P1706, DOI 10.2135/cropsci2000.4061706x
   Yousfi M, 2012, PLASMA SOURCES SCI T, V21, DOI 10.1088/0963-0252/21/4/045003
   Yousfi M, 2014, FUND CLIN PHARMACOL, V28, P123, DOI 10.1111/fcp.12018
   Zerrouki A, 2016, PLASMA PROCESS POLYM, V13, P633, DOI 10.1002/ppap.201500144
NR 37
TC 2
Z9 2
U1 0
U2 18
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 9
PY 2018
VL 13
IS 4
AR e0195512
DI 10.1371/journal.pone.0195512
PG 16
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GC0YY
UT WOS:000429505000053
PM 29630641
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Cheong, HSJ
   VanBerkum, MFA
AF Cheong, Han S. J.
   VanBerkum, Mark F. A.
TI Long disordered regions of the C-terminal domain of Abelson tyrosine
   kinase have specific and additive functions in regulation and axon
   localization
SO PLOS ONE
LA English
DT Article
ID ACTIN-BINDING DOMAINS; F-ACTIN; STRUCTURAL BASIS; PROTEIN-PROTEIN;
   EVOLUTIONARY CONSERVATION; INTRINSIC DISORDER; FLEXIBLE NETS; ABL
   PROTEIN; WEB SERVER; IDENTIFICATION
AB Abelson tyrosine kinase (Abl) is a key regulator of actin-related morphogenetic processes including axon guidance, where it functions downstream of several guidance receptors. While the long C-terminal domain (CTD) of Abl is required for function, its role is poorly understood. Here, a battery of mutants of Drosophila Abl was created that systematically deleted large segments of the CTD from Abl or added them back to the N-terminus alone. The functionality of these Abl transgenes was assessed through rescue of axon guidance defects and adult lethality in Abl loss-of-function, as well as through gain-of-function effects in sensitized slit or frazzled backgrounds that perturb midline guidance in the Drosophila embryonic nerve cord. Two regions of the CTD play important and distinct roles, but additive effects for other regions were also detected. The first quarter of the CTD, including a conserved PxxP motif and its surrounding sequence, regulates Abl function while the third quarter localizes Abl to axons. These regions feature long stretches of intrinsically disordered sequence typically found in hub proteins and are associated with diverse protein-protein interactions. Thus, the CTD of Abl appears to use these disordered regions to establish a variety of different signaling complexes required during formation of axon tracts.
C1 [Cheong, Han S. J.; VanBerkum, Mark F. A.] Wayne State Univ, Dept Biol Sci, Detroit, MI 48202 USA.
RP VanBerkum, MFA (reprint author), Wayne State Univ, Dept Biol Sci, Detroit, MI 48202 USA.
EM mvb@wayne.edu
OI VanBerkum, Mark/0000-0003-1431-357X
FU National Science Foundation [IOS 1121025]
FX This research was supported by a grant from the National Science
   Foundation (http://www.nsf.gov/) (IOS 1121025) to MVB. The funders had
   no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR Alavi M, 2016, PLOS BIOL, V14, DOI 10.1371/journal.pbio.1002560
   Andresen C, 2012, NUCLEIC ACIDS RES, V40, P6353, DOI 10.1093/nar/gks263
   Andrews GL, 2008, DEVELOPMENT, V135, P3839, DOI 10.1242/dev.023739
   Antoku S, 2008, J CELL SCI, V121, P3071, DOI 10.1242/jcs.031575
   Ashkenazy H, 2016, NUCLEIC ACIDS RES, V44, pW344, DOI 10.1093/nar/gkw408
   Ashkenazy H, 2010, NUCLEIC ACIDS RES, V38, pW529, DOI 10.1093/nar/gkq399
   Babu MM, 2011, CURR OPIN STRUC BIOL, V21, P432, DOI 10.1016/j.sbi.2011.03.011
   Bartlett MS, 1937, PROC R SOC LON SER-A, V160, P0268, DOI 10.1098/rspa.1937.0109
   Bashaw GJ, 2000, CELL, V101, P703, DOI 10.1016/S0092-8674(00)80883-1
   BENNETT RL, 1992, DEVELOPMENT, V116, P953
   Berezin C, 2004, BIOINFORMATICS, V20, P1322, DOI 10.1093/bioinformatics/bth070
   Bischof J, 2007, P NATL ACAD SCI USA, V104, P3312, DOI 10.1073/pnas.0611511104
   Cameron A.C., 2005, MICROECONOMETRICS ME
   CAMERON AC, 1990, J ECONOMETRICS, V46, P347, DOI 10.1016/0304-4076(90)90014-K
   Cameron AC, 1998, REGRESSION ANAL COUN
   Campos-Ortega JA, 1985, STAGES DROSOPHILA EM, P9
   Celniker G, 2013, ISR J CHEM, V53, P199, DOI 10.1002/ijch.201200096
   Colicelli J, 2010, SCI SIGNAL, V3, DOI 10.1126/scisignal.3139re6
   Comer AR, 1998, MOL CELL BIOL, V18, P152, DOI 10.1128/MCB.18.1.152
   Crowner D, 2003, CURR BIOL, V13, P967, DOI 10.1016/S0960-9822(03)00325-7
   DAI ZH, 1995, GENE DEV, V9, P2569, DOI 10.1101/gad.9.21.2569
   Dinkel H, 2012, NUCLEIC ACIDS RES, V40, pD242, DOI 10.1093/nar/gkr1064
   Dorsten JN, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0009822
   Dosztanyi Z, 2005, FEBS J, V272, P360
   Dosztanyi Z, 2005, BIOINFORMATICS, V21, P3433, DOI 10.1093/bioinformatics/bti541
   Dosztanyi Z, 2005, J MOL BIOL, V347, P827, DOI 10.1016/j.jmb.2005.01.071
   Dosztanyi Z, 2009, BIOINFORMATICS, V25, P2745, DOI 10.1093/bioinformatics/btp518
   Drozdetskiy A, 2015, NUCLEIC ACIDS RES, V43, pW389, DOI 10.1093/nar/gkv332
   Dunker AK, 2005, FEBS J, V272, P5129, DOI 10.1111/j.1742-4658.2005.04948.x
   Dunker AK, 2001, J MOL GRAPH MODEL, V19, P26, DOI 10.1016/S1093-3263(00)00138-8
   Eden S, 2002, NATURE, V418, P790, DOI 10.1038/nature00859
   FELLER SM, 1994, EMBO J, V13, P2341, DOI 10.1002/j.1460-2075.1994.tb06518.x
   FENG SB, 1994, SCIENCE, V266, P1241, DOI 10.1126/science.7526465
   Forsthoefel DJ, 2005, DEVELOPMENT, V132, P1983, DOI 10.1242/dev.01736
   Fox DT, 2007, DEVELOPMENT, V134, P567, DOI 10.1242/dev.02748
   Fox J., 2011, R COMPANION APPL REG
   GERTLER FB, 1990, SCIENCE, V248, P857, DOI 10.1126/science.2188361
   GERTLER FB, 1995, GENE DEV, V9, P521, DOI 10.1101/gad.9.5.521
   Giniger E, 1998, NEURON, V20, P667, DOI 10.1016/S0896-6273(00)81007-7
   Goujon M, 2010, NUCLEIC ACIDS RES, V38, pW695, DOI 10.1093/nar/gkq313
   Grevengoed EE, 2003, J CELL BIOL, V163, P1267, DOI 10.1083/jcb.200307026
   Grevengoed EE, 2001, J CELL BIOL, V155, P1185, DOI 10.1083/jcb.200105102
   Hantschel O, 2005, MOL CELL, V19, P461, DOI 10.1016/j.molcel.2005.06.030
   Hartig F, 2017, DHARMA RESIDUAL DIAG
   HENKEMEYER M, 1990, CELL, V63, P949, DOI 10.1016/0092-8674(90)90498-4
   HENKEMEYER MJ, 1987, CELL, V51, P821, DOI 10.1016/0092-8674(87)90105-X
   Hothorn T, 2008, BIOMETRICAL J, V50, P346, DOI 10.1002/bimj.200810425
   Hsouna A, 2003, J NEUROBIOL, V57, P15, DOI 10.1002/neu.10232
   Ibarra N, 2005, BIOCHEM SOC T, V33, P1243, DOI 10.1042/BST0331243
   Jenett A, 2012, CELL REP, V2, P991, DOI 10.1016/j.celrep.2012.09.011
   Juang JL, 1999, ONCOGENE, V18, P5138, DOI 10.1038/sj.onc.1202911
   Kannan R, 2017, FLY AUSTIN
   Kannan R, 2017, DEVELOPMENT, V144, P487, DOI 10.1242/dev.143776
   Kannan R, 2014, MOL BIOL CELL, V25, P2993, DOI 10.1091/mbc.E14-02-0729
   Kersey PJ, 2016, NUCLEIC ACIDS RES, V44, pD574, DOI 10.1093/nar/gkv1209
   Kidd T, 1998, CELL, V92, P205, DOI 10.1016/S0092-8674(00)80915-0
   Kim PM, 2008, MOL SYST BIOL, V4, DOI 10.1038/msb.2008.16
   Kuzina I, 2011, DEVELOPMENT, V138, P1839, DOI 10.1242/dev.062471
   Lanier LM, 2000, CURR OPIN NEUROBIOL, V10, P80, DOI 10.1016/S0959-4388(99)00058-6
   Lee H, 2004, NEURON, V42, P913, DOI 10.1016/j.neuron.2004.05.020
   Letunic I, 2015, NUCLEIC ACIDS RES, V43, pD257, DOI 10.1093/nar/gku949
   Li CH, 1998, PATTERN RECOGN LETT, V19, P771, DOI 10.1016/S0167-8655(98)00057-9
   Mahani A, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0075057
   Marchler-Bauer A, 2017, NUCLEIC ACIDS RES, V45, pD200, DOI 10.1093/nar/gkw1129
   Mark WY, 2005, J MOL BIOL, V345, P275, DOI 10.1016/j.jmb.2004.10.045
   Meszaros B, 2009, PLOS COMPUT BIOL, V5, DOI 10.1371/journal.pcbi.1000376
   Miao YJ, 1996, J BIOL CHEM, V271, P22823, DOI 10.1074/jbc.271.37.22823
   Miller AL, 2004, J CELL BIOL, V165, P407, DOI 10.1083/jcb.20030805
   Moresco EMY, 2003, CURR OPIN NEUROBIOL, V13, P535, DOI 10.1016/j.conb.2003.08.002
   Nagar B, 2003, CELL, V112, P859, DOI 10.1016/S0092-8674(03)00194-6
   Niebuhr K, 1997, EMBO J, V16, P5433, DOI 10.1093/emboj/16.17.5433
   O'Donnell MP, 2013, DEVELOPMENT, V140, P2724, DOI 10.1242/dev.093831
   Oldfield CJ, 2008, BMC GENOMICS, V9, DOI 10.1186/1471-2164-9-S1-S1
   Patil A, 2010, PROTEIN SCI, V19, P1461, DOI 10.1002/pro.425
   Reichman C, 2005, ONCOGENE, V24, P8187, DOI 10.1038/sj.onc.1208988
   REN RB, 1994, GENE DEV, V8, P783, DOI 10.1101/gad.8.7.783
   REN RB, 1993, SCIENCE, V259, P1157, DOI 10.1126/science.8438166
   RIVEROLEZCANO OM, 1995, MOL CELL BIOL, V15, P5725
   Rogers EM, 2016, MOL BIOL CELL, V27, P2613, DOI 10.1091/mbc.E16-05-0292
   Saksela K, 2012, FEBS LETT, V586, P2609, DOI 10.1016/j.febslet.2012.04.042
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Schindelin J, 2012, NAT METHODS, V9, P676, DOI [10.1038/NMETH.2019, 10.1038/nmeth.2019]
   Schultz J, 2000, NUCLEIC ACIDS RES, V28, P231, DOI 10.1093/nar/28.1.231
   Schultz J, 1998, P NATL ACAD SCI USA, V95, P5857, DOI 10.1073/pnas.95.11.5857
   SHI YG, 1995, GENE DEV, V9, P2583, DOI 10.1101/gad.9.21.2583
   Shishido T, 2001, GENES CELLS, V6, P431, DOI 10.1046/j.1365-2443.2001.00431.x
   Sievers F, 2011, MOL SYST BIOL, V7, DOI 10.1038/msb.2011.75
   Song JK, 2010, DEVELOPMENT, V137, P3719, DOI 10.1242/dev.050948
   Sterne GR, 2015, ELIFE, V4, DOI 10.7554/eLife.05196
   Stevens TL, 2008, MOL BIOL CELL, V19, P378, DOI 10.1091/mbc.E07-01-0008
   Taagepera S, 1998, P NATL ACAD SCI USA, V95, P7457, DOI 10.1073/pnas.95.13.7457
   Tamada M, 2012, DEV CELL, V22, P309, DOI 10.1016/j.devcel.2011.12.025
   VANETTEN RA, 1994, J CELL BIOL, V124, P325, DOI 10.1083/jcb.124.3.325
   Venables W. N, 2002, MODERN APPL STAT S
   Wang JYJ, 2014, MOL CELL BIOL, V34, P1188, DOI 10.1128/MCB.01454-13
   Wang YX, 2001, P NATL ACAD SCI USA, V98, P14865, DOI 10.1073/pnas.251249298
   Wen ST, 1996, EMBO J, V15, P1583, DOI 10.1002/j.1460-2075.1996.tb00503.x
   Wickham H, 2009, USE R, P1, DOI 10.1007/978-0-387-98141-3_1
   Wills Z, 1999, NEURON, V22, P291, DOI 10.1016/S0896-6273(00)81090-9
   Wills Z, 1999, NEURON, V22, P301, DOI 10.1016/S0896-6273(00)81091-0
   Wills Z, 2002, NEURON, V36, P611, DOI 10.1016/S0896-6273(02)01022-X
   Woodring PJ, 2002, J CELL BIOL, V156, P879, DOI 10.1083/jcb.200110014
   Woodring PJ, 2001, J BIOL CHEM, V276, P27104, DOI 10.1074/jbc.M100559200
   Xiong WJ, 2013, DEVELOPMENT, V140, P176, DOI 10.1242/dev.088799
   Xiong WJ, 2011, DEV DYNAM, V240, P1745, DOI 10.1002/dvdy.22674
   Yates A, 2016, NUCLEIC ACIDS RES, V44, pD710, DOI 10.1093/nar/gkv1157
   YU HT, 1994, CELL, V76, P933, DOI 10.1016/0092-8674(94)90367-0
   Zulueta-Coarasa T, 2014, DEVELOPMENT, V141, P2901, DOI 10.1242/dev.106898
NR 108
TC 0
Z9 0
U1 0
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 12
PY 2017
VL 12
IS 12
AR e0189338
DI 10.1371/journal.pone.0189338
PG 31
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FP5YF
UT WOS:000417698200031
PM 29232713
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Morris, G
   Conner, LM
AF Morris, Gail
   Conner, L. Mike
TI Assessment of accuracy, fix success rate, and use of estimated
   horizontal position error (EHPE) to filter inaccurate data collected by
   a common commercially available GPS logger
SO PLOS ONE
LA English
DT Article
ID COLLAR PERFORMANCE; HABITAT; MOVEMENT; TELEMETRY; BEHAVIOR
AB Global positioning system (GPS) technologies have improved the ability of researchers to monitor wildlife; however, use of these technologies is often limited by monetary costs. Some researchers have begun to use commercially available GPS loggers as a less expensive means of tracking wildlife, but data regarding performance of these devices are limited. We tested a commercially available GPS logger (i-gotU GT-120) by placing loggers at ground control points with locations known to <30 cm. In a preliminary investigation, we collected locations every 15 minutes for several days to estimate location error (LE) and circular error probable (CEP). Using similar methods, we then investigated the influence of cover on LE, CEP, and fix success rate (FSR) by constructing cover over ground control points. We found mean LE was < 10 m and mean 50% CEP was < 7 m. FSR was not significantly influenced by cover and in all treatments remained near 100%. Cover had a minor but significant effect on LE. Denser cover was associated with higher mean LE, but the difference in LE between the no cover and highest cover treatments was only 2.2 m. Finally, the most commonly used commercially available devices provide a measure of estimated horizontal position error (EHPE) which potentially may be used to filter inaccurate locations. Using data combined from the preliminary and cover investigations, we modeled LE as a function of EHPE and number of satellites. We found support for use of both EHPE and number of satellites in predicting LE; however, use of EHPE to filter inaccurate locations resulted in the loss of many locations with low error in return for only modest improvements in LE. Even without filtering, the accuracy of the logger was likely sufficient for studies which can accept average location errors of approximately 10 m.
C1 [Morris, Gail; Conner, L. Mike] Joseph W Jones Ecol Res Ctr, Jones Ctr Dr, Newton, GA 39870 USA.
RP Morris, G (reprint author), Joseph W Jones Ecol Res Ctr, Jones Ctr Dr, Newton, GA 39870 USA.
EM gmorris@jonesctr.org
FU Joseph W. Jones Ecological Research Center
FX Funding for supplies and salaries of GM and LMC was provided by the
   Joseph W. Jones Ecological Research Center (http://www.jonesctr.org/).
   The Jones Center had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Afan I, 2014, MAR BIOL, V161, P657, DOI 10.1007/s00227-013-2368-4
   Allan BM, 2013, WILDLIFE RES, V40, P345, DOI 10.1071/WR13069
   Bjorneraas K, 2010, J WILDLIFE MANAGE, V74, P1361, DOI 10.2193/2009-405
   Bolstad P., 2005, GIS FUNDAMENTALS 1 T
   Ceia FR, 2014, MAR ECOL PROG SER, V497, P273, DOI 10.3354/meps10586
   Chivers LS, 2012, MAR ECOL PROG SER, V456, P269, DOI 10.3354/meps09691
   D'Eon RG, 2005, J APPL ECOL, V42, P383, DOI 10.1111/j.1365-2664.2005.01010.x
   Di Orio AP, 2003, WILDLIFE SOC B, V31, P372
   Durr S, 2014, PREV VET MED, V117, P340, DOI 10.1016/j.prevetmed.2014.07.008
   Duncan S, 2013, AM J PREV MED, V44, pE19, DOI 10.1016/j.amepre.2012.10.013
   Flack A, 2014, BIOL LETTERS, V10, DOI 10.1098/rsbl.2014.0119
   Forin-Wiart MA, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0129271
   Frair JL, 2010, PHILOS T R SOC B, V365, P2187, DOI 10.1098/rstb.2010.0084
   Gremillet D, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037834
   Harris Michael P., 2012, Ringing & Migration, V27, P43
   Hervias S, 2014, J ZOOL, V292, P39, DOI 10.1111/jzo.12082
   Kitts-Morgan SE, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0120513
   Kowalczyk ND, 2015, OECOLOGIA, V178, P967, DOI 10.1007/s00442-015-3294-6
   Laver PN, 2015, ECOL INFORM, V27, P11, DOI 10.1016/j.ecoinf.2015.02.001
   Lewis JS, 2007, J APPL ECOL, V44, P663, DOI 10.1111/j.1365-2664.2007.01286.x
   McClune DW, 2015, ANIM BIOTELEM, V3, P7, DOI DOI 10.1186/S40317-015-0025-Z
   Moen R, 1996, J WILDLIFE MANAGE, V60, P659, DOI 10.2307/3802085
   Naito W, 2014, RADIAT PROT DOSIM, P1742
   Nakagawa S, 2013, METHODS ECOL EVOL, V4, P133, DOI 10.1111/j.2041-210x.2012.00261.x
   Paz-Soldan VA, 2014, PLOS NEGLECT TROP D, V8, DOI 10.1371/journal.pntd.0002888
   R Core Team, 2014, R FDN STAT COMP
   Recio MR, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0028225
   Reid N, 2011, J WILDLIFE REHABIL, V31, P25
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Stevenson CD, 2013, ECOL EVOL, V3, P2350, DOI 10.1002/ece3.638
   Vazquez-Prokopec GM, 2009, INT J HEALTH GEOGR, V8, DOI 10.1186/1476-072X-8-68
   Wakefield ED, 2013, SCIENCE, V341, P68, DOI 10.1126/science.1236077
NR 32
TC 5
Z9 5
U1 0
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 30
PY 2017
VL 12
IS 11
AR e0189020
DI 10.1371/journal.pone.0189020
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FO4UI
UT WOS:000416841900193
PM 29190686
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Hutchinson, NX
   Gibbs, A
   Tonks, A
   Hope-Gill, BD
AF Hutchinson, Nicola-xan
   Gibbs, Allen
   Tonks, Amanda
   Hope-Gill, Benjamin D.
TI Airway expression of Transient Receptor Potential (TRP) Vanniloid-1 and
   Ankyrin-1 channels is not increased in patients with Idiopathic
   Pulmonary Fibrosis
SO PLOS ONE
LA English
DT Article
ID HUMAN EPIDERMAL-KERATINOCYTES; CHRONIC COUGH; SENSORY NEURONS;
   ALVEOLITIS; GUIDELINES; SELECTION; REFLEX; SYSTEM; NERVES; NGF
AB Dry cough is a common symptom described in patients with Idiopathic Pulmonary Fibrosis (IPF) and impairs quality of life. The exact mechanisms causing cough in IPF remain unclear, however evidence suggests altered cough neurophysiology and sensitisation plays a role; IPF patients have an enhanced cough reflex sensitivity to inhaled capsaicin. The Transient Receptor Potential Vanniloid-1 channel (TRPV-1) has a role in the cough reflex and airway expression is increased in patients with chronic cough. The Ankyrin-1 receptor (TRPA-1) is often co-expressed. It was hypothesised that, like chronic cough patients, IPF patients have increased airway TRP receptor expression. Bronchial biopsies were obtained from 16 patients with IPF, 11 patients with idiopathic chronic cough and 8 controls without cough. All other causes of cough were rigorously excluded. Real-time quantitative Polymerase Chain Reaction was used to detect TRPV-1 and TRPA-1 mRNA expression with Immunohistochemistry demonstrating protein expression. Mean TRPV-1 and TRPA-1 gene expression was higher in IPF patients compared with controls, but the difference did not reach statistical significance. Immunostaining supported these findings. This study suggests that structural up-regulation of central airway TRP receptors is not the key mechanism for cough in IPF patients. It is probable that IPF cough results from altered neuronal sensitivity at multiple levels of the cough pathway.
C1 [Hutchinson, Nicola-xan] Princess Wales Hosp, Dept Resp Med, Bridgend, Wales.
   [Gibbs, Allen] Cardiff & Vale Univ Hlth Board, Dept Histopathol, Cardiff, S Glam, Wales.
   [Tonks, Amanda] Cardiff Univ, Sch Med, Cardiff, S Glam, Wales.
   [Hope-Gill, Benjamin D.] Cardiff & Vale Univ Hlth Board, Dept Resp Med, Cardiff, S Glam, Wales.
RP Hutchinson, NX (reprint author), Princess Wales Hosp, Dept Resp Med, Bridgend, Wales.
EM nxhutch1@doctors.org.uk
FU Institutional Lung Research Endowment funds
FX The funding was entirely from Institutional Lung Research Endowment
   funds. The funder had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Akopian AN, 2007, J PHYSIOL-LONDON, V583, P175, DOI 10.1113/jphysiol.2007.133231
   Allen D, 2008, J DERMATOL SCI, V49, P217, DOI 10.1016/j.jdermsci.2007.10.001
   Ando A, 2016, THORAX, V71, P323, DOI 10.1136/thoraxjnl-2015-207425
   [Anonymous], 1994, Respir Med, V88, P165
   Birring SS, 2008, EUR RESPIR J, V31, P1013, DOI 10.1183/09031936.00057407
   Bonvini SJ, 2015, N-S ARCH PHARMACOL, V388, P401, DOI 10.1007/s00210-014-1082-1
   Bradley B, 2008, THORAX, V63, P1029
   Buch TRH, 2013, CHEM-BIOL INTERACT, V206, P462, DOI 10.1016/j.cbi.2013.08.012
   Chuang HH, 2001, NATURE, V411, P957, DOI 10.1038/35082088
   Clapham DE, 2003, NATURE, V426, P517, DOI 10.1038/nature02196
   Doherty MJ, 2000, THORAX, V55, P1028, DOI 10.1136/thorax.55.12.1028
   Grace MS, 2014, BRIT J PHARMACOL, V171, P2593, DOI 10.1111/bph.12538
   Groneberg DA, 2004, AM J RESP CRIT CARE, V170, P1276, DOI 10.1164/rccm.200402-1740C
   Gu QH, 2003, J NEUROPHYSIOL, V89, P1985, DOI 10.1152/jn.00748.2002
   Harrison Nicholas Kim, 2013, Cough, V9, P9, DOI 10.1186/1745-9974-9-9
   Hellemans J, 2007, GENOME BIOL, V8, DOI 10.1186/gb-2007-8-2-r19
   Hope-Gill BDM, 2003, AM J RESP CRIT CARE, V168, P995, DOI 10.1164/rccm/200304-597OC
   Ji RR, 2002, NEURON, V36, P57, DOI 10.1016/S0896-6273(02)00908-X
   Jie Shu, 2013, 2013 Seventh International Conference on Image and Graphics (ICIG), P937, DOI 10.1109/ICIG.2013.197
   Key Angela L, 2010, Cough, V6, P4, DOI 10.1186/1745-9974-6-4
   Mazzone SB, 2005, J PHYSIOL-LONDON, V569, P559, DOI 10.1113/jphysiol.2005.093153
   Minner F, 2009, J INVEST DERMATOL, V129, P770, DOI 10.1038/jid.2008.247
   Mitchell JE, 2005, EXP LUNG RES, V31, P295, DOI 10.1080/01902140590918803
   Morice AH, 2007, EUR RESPIR J, V29, P1256, DOI 10.1183/09031936.00101006
   OCONNELL F, 1995, AM J RESP CRIT CARE, V152, P2068, DOI 10.1164/ajrccm.152.6.8520777
   Raghu G, 2011, AM J RESP CRIT CARE, V183, P788, DOI 10.1164/rccm.2009-040GL
   Sawynok J, 2005, CURR PHARM DESIGN, V11, P2995, DOI 10.2174/1381612054865019
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Sparrow MP, 1999, AM J RESP CELL MOL, V20, P550, DOI 10.1165/ajrcmb.20.4.3385
   SUROWY CS, 2010, VANILLOID RECEPTOR T, P101
   Swigris Jeffrey J, 2005, Health Qual Life Outcomes, V3, P61, DOI 10.1186/1477-7525-3-61
   Szallasi A, 1999, PHARMACOL REV, V51, P159
   Takemura M, 2008, PULM PHARMACOL THER, V21, P833, DOI 10.1016/j.pupt.2008.09.005
   Taylor-Clark TE, 2009, PULM PHARMACOL THER, V22, P71, DOI 10.1016/j.pupt.2008.12.019
   TURNERWARWICK M, 1980, THORAX, V35, P171, DOI 10.1136/thx.35.3.171
   Untergasser A, 2012, NUCLEIC ACIDS RES, V40, DOI 10.1093/nar/gks596
   Watanabe N, 2005, PULM PHARMACOL THER, V18, P187, DOI 10.1016/j.pupt.2004.12.002
   Wick MR, 2000, SEMIN DIAGN PATHOL, V17, P194
   Zhang XM, 2005, EMBO J, V24, P4211, DOI 10.1038/sj.emboj.7600893
NR 39
TC 1
Z9 1
U1 1
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 17
PY 2017
VL 12
IS 11
AR e0187847
DI 10.1371/journal.pone.0187847
PG 14
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FN0DI
UT WOS:000415646100015
PM 29149168
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Hranilovic, A
   Bely, M
   Masneuf-Pomarede, I
   Jiranek, V
   Albertin, W
AF Hranilovic, Ana
   Bely, Marina
   Masneuf-Pomarede, Isabelle
   Jiranek, Vladimir
   Albertin, Warren
TI The evolution of Lachancea thermotolerans is driven by geographical
   determination, anthropisation and flux between different ecosystems
SO PLOS ONE
LA English
DT Article
ID SACCHAROMYCES-CEREVISIAE; KLUYVEROMYCES-THERMOTOLERANS; MICROSATELLITE
   MARKERS; POPULATION GENOMICS; ACID PRODUCTION; R PACKAGE; YEAST; WINE;
   FERMENTATION; DIVERSITY
AB The yeast Lachancea thermotolerans (formerly Kluyveromyces thermotolerans) is a species with remarkable, yet underexplored, biotechnological potential. This ubiquist occupies a range of natural and anthropic habitats covering a wide geographic span. To gain an insight into L. thermotolerans population diversity and structure, 172 isolates sourced from diverse habitats worldwide were analysed using a set of 14 microsatellite markers. The resultant clustering revealed that the evolution of L. thermotolerans has been driven by the geography and ecological niche of the isolation sources. Isolates originating from anthropic environments, in particular grapes and wine, were genetically close, thus suggesting domestication events within the species. The observed clustering was further validated by several means including, population structure analysis, F-statistics, Mantel's test and the analysis of molecular variance (AMOVA). Phenotypic performance of isolates was tested using several growth substrates and physicochemical conditions, providing added support for the clustering. Altogether, this study sheds light on the genotypic and phenotypic diversity of L. thermotolerans, contributing to a better understanding of the population structure, ecology and evolution of this non-Saccharomyces yeast.
C1 [Hranilovic, Ana; Jiranek, Vladimir] Australian Res Council Training Ctr Innovat Wine, Adelaide, SA, Australia.
   [Hranilovic, Ana; Jiranek, Vladimir] Univ Adelaide, Dept Wine & Food Sci, Urbrrae, SA, Australia.
   [Bely, Marina; Masneuf-Pomarede, Isabelle; Albertin, Warren] Univ Bordeaux, Inst Sci Vigne & Vin, Unite Rech Enol, Villenave Dornon, France.
   [Masneuf-Pomarede, Isabelle] Bordeaux Sci Agro, Gradignan, France.
   [Albertin, Warren] Bordeaux INP, ENSCBP, Pessac, France.
RP Albertin, W (reprint author), Univ Bordeaux, Inst Sci Vigne & Vin, Unite Rech Enol, Villenave Dornon, France.; Albertin, W (reprint author), Bordeaux INP, ENSCBP, Pessac, France.
EM warren.albertin@u-bordeaux.fr
OI Masneuf-Pomarede, Isabelle/0000-0002-8806-8944; Albertin,
   Warren/0000-0002-7385-9882
FU Wine Australia; ISW; Wine Australia [AGT1524]
FX This research was conducted by the Australian Research Council
   Industrial Transformation Training Centre for Innovative Wine Production
   (Project IC130100005) to VJ with support from the Wine Australia and
   industry partners. AH received an ISW Travel Grant and Wine Australia
   Travel Grant (AGT1524). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Albertin W, 2016, FRONTIERS MICROBIOLO
   Albertin W, 2014, FOOD MICROBIOL, V42, P188, DOI 10.1016/j.fm.2014.03.012
   Albertin W, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0094246
   Almeida P, 2015, MOL ECOL, V24, P5412, DOI 10.1111/mec.13341
   Banilas G, 2016, MICROBIOL RES, V193, P1, DOI 10.1016/j.micres.2016.08.010
   Benito A, 2016, FOOD TECHNOL BIOTECH, V54, P135, DOI 10.17113/ftb.54.02.16.4220
   Boone C, 2014, GENETICS, V198, P435, DOI 10.1534/genetics.114.169128
   Borneman AR, 2016, G3-GENES GENOM GENET, V6, P957, DOI 10.1534/g3.115.025692
   Bruvo R, 2004, MOL ECOL, V13, P2101, DOI 10.1111/j.1365-294X.2004.02209.x
   Chessel D., 2004, R NEWS, V4, P5, DOI DOI 10.HTTP://DX.D0I.0RG/10.2307/3780087
   Clark L, 2017, MOL ECOLOGY RESOURCE
   DEQUIN S, 1994, BIO-TECHNOL, V12, P173, DOI 10.1038/nbt0294-173
   Ellegren H, 2004, NAT REV GENET, V5, P435, DOI 10.1038/nrg1348
   Fleet GH, 2008, FEMS YEAST RES, V8, P979, DOI 10.1111/j.1567-1364.2008.00427.x
   Francesca N, 2012, ENV MICROBIOL REP, V4, P105, DOI 10.1111/j.1758-2229.2011.00310.x
   Freely KC, 2014, GENOME BIOL EVOL, V6, P2586, DOI 10.1093/gbe/evu203
   Frichot E, 2015, METHODS ECOL EVOL, V6, P925, DOI 10.1111/2041-210X.12382
   Frichot E, 2014, GENETICS, V196, P973, DOI 10.1534/genetics.113.160572
   Gobbi M, 2013, FOOD MICROBIOL, V33, P271, DOI 10.1016/j.fm.2012.10.004
   Goddard MR, 2010, ENVIRON MICROBIOL, V12, P63, DOI 10.1111/j.1462-2920.2009.02035.x
   Harmon LJ, 2008, BIOINFORMATICS, V24, P129, DOI 10.1093/bioinformatics/btm538
   Hyma KE, 2013, MOL ECOL, V22, P2917, DOI 10.1111/mec.12155
   Jolly NP, 2014, FEMS YEAST RES, V14, P215, DOI 10.1111/1567-1364.12111
   Kamvar ZN, 2014, PEERJ, V2, DOI 10.7717/peerj.281
   Kapsopoulou K, 2007, WORLD J MICROB BIOT, V23, P735, DOI 10.1007/s11274-006-9283-5
   Kelly DE, 2001, COMPAR FUNCT GENOM, V2, P236, DOI 10.1002/cfg.95
   Knight S, 2015, ISME J, V9, P361, DOI 10.1038/ismej.2014.132
   Kurtzman CP, 2003, FEMS YEAST RES, V4, P233, DOI 10.1016/S1567-1356(03)00175-2
   Lachance MA, 2011, YEASTS: A TAXONOMIC STUDY, VOLS 1-3, 5TH EDITION, P511, DOI 10.1016/B978-0-444-52149-1.00041-0
   Legras JL, 2007, MOL ECOL, V16, P2091, DOI 10.1111/j.1365-294X.2007.03266.x
   Lemon J., 2006, R NEWS, V6, P8
   Liti G, 2009, NATURE, V458, P337, DOI 10.1038/nature07743
   Malpertuy A, 2000, FEBS LETT, V487, P113, DOI 10.1016/S0014-5793(00)02290-0
   MANTEL N, 1967, CANCER RES, V27, P209
   Masneuf-Pomarede I, 2015, FRONTIERS MICROBIOLO
   Masneuf-Pomarede I, 2016, FEMS YEAST RES, V16, DOI 10.1093/femsyr/fow002
   Masneuf-Pomarede I, 2015, FEMS YEAST RES, V15, DOI 10.1093/femsyr/fov045
   MORA J, 1990, AM J ENOL VITICULT, V41, P156
   Naumova ES, 2007, BIOCHEMISTRY-MOSCOW+, V72, P1356, DOI 10.1134/S0006297907120097
   Palanca L, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0075332
   Paolocci F, 2006, APPL ENVIRON MICROB, V72, P2390, DOI 10.1128/AEM.72.4.2390-2393.2006
   Paradis E, 2004, BIOINFORMATICS, V20, P289, DOI 10.1093/bioinformatics/btg412
   Paradis E, 2010, BIOINFORMATICS, V26, P419, DOI 10.1093/bioinformatics/btp696
   Pebesma EJ, 2005, R NEWS, V5, P9, DOI DOI 10.1016/J.MEEGID.2007.08.001
   Prosperi MC, 2011, NATURE COMMUNICATION
   Ristic R., 2016, Wine and Viticulture Journal, V31, P33
   Robinson HA, 2016, ECOL EVOL, V6, P1236, DOI 10.1002/ece3.1919
   SAITOU N, 1987, MOL BIOL EVOL, V4, P406
   Sauer M, 2010, BIOTECHNOL GENET ENG, V27, P229, DOI 10.1080/02648725.2010.10648152
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Schuelke M, 2000, NAT BIOTECHNOL, V18, P233, DOI 10.1038/72708
   Sicard D, 2011, CR BIOL, V334, P229, DOI 10.1016/j.crvi.2010.12.016
   Sipiczki M., 2016, FRONTIERS MICROBIOLO
   Souciet JL, 2009, GENOME RES, V19, P1696, DOI 10.1101/gr.091546.109
   Stefanini I, 2012, P NATL ACAD SCI USA, V109, P13398, DOI 10.1073/pnas.1208362109
   Strope PK, 2015, GENOME RES, V25, P762, DOI 10.1101/gr.185538.114
   Team RC, 2013, R LANG ENV STAT COMP
   This P, 2006, TRENDS GENET, V22, P511, DOI 10.1016/j.tig.2006.07.008
   WITTE V, 1989, J BASIC MICROB, V29, P707, DOI 10.1002/jobm.3620291014
NR 59
TC 6
Z9 8
U1 0
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 14
PY 2017
VL 12
IS 9
AR e0184652
DI 10.1371/journal.pone.0184652
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FH0VR
UT WOS:000410859200072
PM 28910346
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Kwon, H
   Haudenschild, AK
   Brown, WE
   Vapniarsky, N
   Paschos, NK
   Arzi, B
   Hu, JC
   Athanasiou, KA
AF Kwon, Heenam
   Haudenschild, Anne K.
   Brown, Wendy E.
   Vapniarsky, Natalia
   Paschos, Nikolaos K.
   Arzi, Boaz
   Hu, Jerry C.
   Athanasiou, Kyriacos A.
TI Tissue engineering potential of human dermis-isolated adult stem cells
   from multiple anatomical locations
SO PLOS ONE
LA English
DT Article
ID SKIN-DERIVED PRECURSORS; AUTOLOGOUS CHONDROCYTE TRANSPLANTATION;
   SELF-ASSEMBLING PROCESS; ARTICULAR-CARTILAGE; REGENERATIVE MEDICINE;
   BONE-MARROW; ADIPOSE-TISSUE; HAIR FOLLICLE; STROMAL CELLS; CULTURE
AB Abundance and accessibility render skin-derived stem cells an attractive cell source for tissue engineering applications. Toward assessing their utility, the variability of constructs engineered from human dermis-isolated adult stem (hDIAS) cells was examined with respect to different anatomical locations (foreskin, breast, and abdominal skin), both in vitro and in a subcutaneous, athymic mouse model. All anatomical locations yielded hDIAS cells with multi-lineage differentiation potentials, though adipogenesis was not seen for foreskin-derived hDIAS cells. Using engineered cartilage as a model, tissue engineered constructs from hDIAS cells were compared. Construct morphology differed by location. The mechanical properties of human foreskin-and abdominal skin-derived constructs were similar at implantation, remaining comparable after 4 additional weeks of culture in vivo. Breast skin-derived constructs were not mechanically testable. For all groups, no signs of abnormality were observed in the host. Addition of aggregate redifferentiation culture prior to construct formation improved chondrogenic differentiation of foreskin-derived hDIAS cells, as evident by increases in glycosaminoglycan and collagen contents. More robust Alcian blue staining and homogeneous cell populations were also observed compared to controls. Human DIAS cells elicited no adverse host responses, reacted positively to chondrogenic regimens, and possessed multi-lineage differentiation potential with the caveat that efficacy may differ by anatomical origin of the skin. Taken together, these results suggest that hDIAS cells hold promise as a potential cell source for a number of tissue engineering applications.
C1 [Kwon, Heenam; Haudenschild, Anne K.; Brown, Wendy E.; Vapniarsky, Natalia; Hu, Jerry C.; Athanasiou, Kyriacos A.] Univ Calif Davis, Dept Biomed Engn, Davis, CA 95616 USA.
   [Paschos, Nikolaos K.] Univ Penn Hlth Syst, Dept Orthopaed Surg, Penn Sports Med, Philadelphia, PA USA.
   [Arzi, Boaz] Univ Calif Davis, Sch Vet Med, Dept Surg & Radiol Sci, Davis, CA 95616 USA.
   [Athanasiou, Kyriacos A.] Univ Calif Davis, Med Ctr, Dept Orthopaed Surg, Sacramento, CA 95817 USA.
RP Athanasiou, KA (reprint author), Univ Calif Davis, Dept Biomed Engn, Davis, CA 95616 USA.; Athanasiou, KA (reprint author), Univ Calif Davis, Med Ctr, Dept Orthopaed Surg, Sacramento, CA 95817 USA.
EM athanasiou@ucdavis.edu
RI Haudenschild, Anne/L-2027-2019; Paschos, Nikolaos/E-2715-2012
OI Haudenschild, Anne/0000-0003-0520-4224; Paschos,
   Nikolaos/0000-0002-1689-6636
FU California Institute for Regenerative Medicine (CIRM) [TR3-05709]
FX This work was funded by the California Institute for Regenerative
   Medicine (CIRM), TR3-05709. The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR ATHANASIOU KA, 1995, CLIN ORTHOP RELAT R, P254
   ATHANASIOU KA, 1991, J ORTHOP RES, V9, P330, DOI 10.1002/jor.1100090304
   Athanasiou KA, 2015, J BIOMECH ENG-T ASME, V137, DOI 10.1115/1.4028825
   Athanasiou KA, 2013, ANNU REV BIOMED ENG, V15, P115, DOI [10.1146/annurev-bioeng-071812-15242, 10.1146/annurev-bioeng-071812-152423]
   AYDELOTTE MB, 1988, CONNECT TISSUE RES, V18, P205, DOI 10.3109/03008208809016808
   Bianco P, 2001, NATURE, V414, P118, DOI 10.1038/35102181
   Biernaskie JA, 2006, NAT PROTOC, V1, P2803, DOI 10.1038/nprot.2006.422
   BRITTBERG M, 1994, NEW ENGL J MED, V331, P889, DOI 10.1056/NEJM199410063311401
   Brown WE, 2016, TISSUE ENG PART C-ME, V22, P895, DOI [10.1089/ten.tec.2016.0184, 10.1089/ten.TEC.2016.0184]
   Chen JY, 2015, ASIAN PAC J TROP MED, V8, P725, DOI 10.1016/j.apjtm.2015.07.022
   Deng Y, 2007, ARTHRITIS RHEUM-US, V56, P168, DOI 10.1002/art.22300
   Derraik JGB, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086637
   DuRaine GD, 2015, BIOMECH MODEL MECHAN, V14, P73, DOI 10.1007/s10237-014-0589-1
   Elder BD, 2010, NEUROSURGERY, V66, P722, DOI 10.1227/01.NEU.0000367616.49291.9F
   Felson DT, 2000, ANN INTERN MED, V133, P635, DOI 10.7326/0003-4819-133-8-200010170-00016
   Freed LE, 1998, EXP CELL RES, V240, P58, DOI 10.1006/excr.1998.4010
   Fu X, 2015, TISSUE ENG PT A, V21, P616, DOI [10.1089/ten.tea.2013.0651, 10.1089/ten.TEA.2013.0651]
   Gago N, 2009, STEM CELLS, V27, P1164, DOI 10.1002/stem.27
   Gomez-Leduc T, 2016, SCI REP-UK, V6, DOI 10.1038/srep32786
   Gregory CA, 2004, ANAL BIOCHEM, V329, P77, DOI 10.1016/j.ab.2004.02.002
   Ha CW, 2015, STEM CELL TRANSL MED, V4, P1044, DOI 10.5966/sctm.2014-0264
   Haniffa MA, 2007, J IMMUNOL, V179, P1595, DOI 10.4049/jimmunol.179.3.1595
   Hootman JM, 2006, ARTHRITIS RHEUM, V54, P226, DOI 10.1002/art.21562
   Hu JC, 2006, TISSUE ENG, V12, P969, DOI 10.1089/ten.2006.12.969
   Huang BJ, 2016, ACTA BIOMATER, V43, P150, DOI 10.1016/j.actbio.2016.07.044
   Huey DJ, 2013, CELL TRANSPLANT, V22, P331, DOI 10.3727/096368912X657648
   Jurgens WJFM, 2008, CELL TISSUE RES, V332, P415, DOI 10.1007/s00441-007-0555-7
   Khozoee B, 2016, CURR STEM CELL RES T
   Kisiday JD, 2011, J ORTHOP RES, V29, P26, DOI 10.1002/jor.21200
   Kochiadakis GE, 2001, CHEST, V120, P233, DOI 10.1378/chest.120.1.233
   Kuhn NZ, 2010, J CELL PHYSIOL, V222, P268, DOI 10.1002/jcp.21940
   Lavoie JF, 2009, STEM CELLS DEV, V18, P893, DOI 10.1089/scd.2008.0260
   Li CY, 2015, STEM CELL RES THER, V6, DOI 10.1186/s13287-015-0066-5
   Mistriotis P, 2013, TISSUE ENG PART B-RE, V19, P265, DOI [10.1089/ten.TEB.2012.0422, 10.1089/ten.teb.2012.0422]
   Murphy MK, 2015, STEM CELLS, V33, P762, DOI 10.1002/stem.1890
   Nagase T, 2008, ARTHRITIS RHEUM, V58, P1389, DOI 10.1002/art.23418
   Najar M, 2016, CYTOTHERAPY, V18, P320, DOI 10.1016/j.jcyt.2015.11.013
   Nazempour A, 2016, ANN BIOMED ENG, V44, P1325, DOI 10.1007/s10439-016-1575-9
   Nowakowski A, 2015, STEM CELLS DEV, V24, P2219, DOI 10.1089/scd.2015.0062
   Ofek G, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0002795
   Otberg N, 2004, J INVEST DERMATOL, V122, P14, DOI 10.1046/j.0022-202X.2003.22110.x
   Peterson L, 2003, J BONE JOINT SURG AM, V85A, P17, DOI 10.2106/00004623-200300002-00003
   Pittenger MF, 1999, SCIENCE, V284, P143, DOI 10.1126/science.284.5411.143
   RAMIREZZACARIAS JL, 1992, HISTOCHEMISTRY, V97, P493, DOI 10.1007/BF00316069
   Sanchez-Adams J, 2012, BIOMATERIALS, V33, P109, DOI 10.1016/j.biomaterials.2011.09.038
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Sharma B, 2004, ANN BIOMED ENG, V32, P148, DOI 10.1023/B:ABME.0000007799.60142.78
   Solchaga LA, 2011, METHODS MOL BIOL, V698, P253, DOI 10.1007/978-1-60761-999-4_20
   Sundell Inger Birgitta, 2015, J Stem Cells, V10, P33
   Toma JG, 2005, STEM CELLS, V23, P727, DOI 10.1634/stemcells.2004-0134
   WOESSNER JF, 1961, ARCH BIOCHEM BIOPHYS, V93, P440, DOI 10.1016/0003-9861(61)90291-0
   Yelin E, 2007, ARTHRITIS RHEUM, V56, P1397, DOI 10.1002/art.22565
   Zhang W, 2016, BONE RES, V4, DOI 10.1038/boneres.2015.40
NR 53
TC 2
Z9 2
U1 0
U2 6
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 2
PY 2017
VL 12
IS 8
AR e0182531
DI 10.1371/journal.pone.0182531
PG 21
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FC3VT
UT WOS:000406768200084
PM 28767737
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Della Mea, V
   Baroni, GL
   Pilutti, D
   Di Loreto, C
AF Della Mea, Vincenzo
   Baroni, Giulia L.
   Pilutti, David
   Di Loreto, Carla
TI SlideJ: An ImageJ plugin for automated processing of whole slide images
SO PLOS ONE
LA English
DT Article
ID PATHOLOGY; PLATFORM
AB The digital slide, or Whole Slide Image, is a digital image, acquired with specific scanners, that represents a complete tissue sample or cytological specimen at microscopic level. While Whole Slide image analysis is recognized among the most interesting opportunities, the typical size of such images-up to Gpixels- can be very demanding in terms of memory requirements. Thus, while algorithms and tools for processing and analysis of single microscopic field images are available, Whole Slide images size makes the direct use of such tools prohibitive or impossible. In this work a plugin for ImageJ, named SlideJ, is proposed with the objective to seamlessly extend the application of image analysis algorithms implemented in ImageJ for single microscopic field images to a whole digital slide analysis. The plugin has been complemented by examples of macro in the ImageJ scripting language to demonstrate its use in concrete situations.
C1 [Della Mea, Vincenzo; Baroni, Giulia L.; Pilutti, David] Univ Udine, Dept Math Comp Sci & Phys, Udine, Italy.
   [Di Loreto, Carla] Univ Udine, Dept Med, Udine, Italy.
RP Della Mea, V (reprint author), Univ Udine, Dept Math Comp Sci & Phys, Udine, Italy.
EM vincenzo.dellamea@uniud.it
RI Della Mea, Vincenzo/A-7430-2008
OI Della Mea, Vincenzo/0000-0002-0144-3802
FU EU [612471]
FX The work was partially supported and funded by the EU FP7 program,
   AIDPATH project, grant number 612471. There was no additional external
   funding received for this study. The funder had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript
CR Arena ET, 2016, WILEY INTERDISCIP RE
   Bauer TW, 2014, ARCH PATHOL LAB MED, V138, P1459, DOI 10.5858/arpa.2013-0541-OA
   Bray MA, 2015, CURR PROTOC MOL BIOL, V109, P14
   Collins TJ, 2007, BIOTECHNIQUES, V43, P25
   Deroulers C, 2013, DIAGN PATHOL, V8, DOI 10.1186/1746-1596-8-92
   Goode Adam, 2013, J Pathol Inform, V4, P27, DOI 10.4103/2153-3539.119005
   Haak D, 2014, BILDVERARBEITUNG MED, P415
   Kothari S, 2013, J AM MED INFORM ASSN, V20, P1099, DOI 10.1136/amiajnl-2012-001540
   Linkert M, 2010, J CELL BIOL, V189, P777, DOI 10.1083/jcb.201004104
   Fernandez-Carrobles MM, 2015, STUD HEALTH TECHNOL, V210, P756, DOI 10.3233/978-1-61499-512-8-756
   Nelissen BGL, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0110289
   Plancoulaine B, 2015, VIRCHOWS ARCH, V467, P711, DOI 10.1007/s00428-015-1865-x
   Prasad K, 2012, J MED SYST, V36, P2621, DOI 10.1007/s10916-011-9737-7
   Roux Ludovic, 2013, J Pathol Inform, V4, P8, DOI 10.4103/2153-3539.112693
   Ruifrok AC, 2001, ANAL QUANT CYTOL, V23, P291
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Schindelin J, 2012, NAT METHODS, V9, P676, DOI [10.1038/NMETH.2019, 10.1038/nmeth.2019]
   Schneider CA, 2012, NAT METHODS, V9, P671, DOI 10.1038/nmeth.2089
   Taylor CR, 2011, APPL IMMUNOHISTO M M, V19, P1491, DOI 10.1097/PAI.0b013e318229ffd6
   Tuominen VJ, 2010, BREAST CANCER RES, V12, DOI 10.1186/bcr2615
NR 20
TC 1
Z9 1
U1 0
U2 5
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 6
PY 2017
VL 12
IS 7
AR e0180540
DI 10.1371/journal.pone.0180540
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FA3HX
UT WOS:000405335200046
PM 28683129
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Kaniak-Golik, A
   Kuberska, R
   Dzierzbicki, P
   Sledziewska-Gojska, E
AF Kaniak-Golik, Aneta
   Kuberska, Renata
   Dzierzbicki, Piotr
   Sledziewska-Gojska, Ewa
TI Activation of Dun1 in response to nuclear DNA instability accounts for
   the increase in mitochondrial point mutations in Rad27/FEN1 deficient S.
   cerevisiae
SO PLOS ONE
LA English
DT Article
ID DAMAGE-INDUCIBLE GENE; BASE EXCISION-REPAIR; OKAZAKI FRAGMENT
   MATURATION; LARGE RIBOSOMAL-RNA; SACCHAROMYCES-CEREVISIAE; MISMATCH
   REPAIR; RIBONUCLEOTIDE REDUCTASE; YEAST MITOCHONDRIA; IMAGE-ANALYSIS;
   RESISTANCE MUTATIONS
AB Rad27/FEN1 nuclease that plays important roles in the maintenance of DNA stability in the nucleus has recently been shown to reside in mitochondria. Accordingly, it has been established that Rad27 deficiency causes increased mutagenesis, but decreased microsatellite instability and homologous recombination in mitochondria. Our current analysis of mutations leading to erythromycin resistance indicates that only some of them arise in mitochondrial DNA and that the GC! AT transition is a hallmark of the mitochondrial mutagenesis in rad27 null background. We also show that the mitochondrial mutator phenotype resulting from Rad27 deficiency entirely depends on the DNA damage checkpoint kinase Dun1. DUN1 inactivation suppresses the mitochondrial mutator phenotype caused by Rad27 deficiency and this suppression is eliminated at least in part by subsequent deletion of SML1 encoding a repressor of ribonucleotide reductase. We conclude that Rad27 deficiency causes a mitochondrial mutator phenotype via activation of DNA damage checkpoint kinase Dun1 and that a Dun1-mediated increase of dNTP pools contributes to this phenomenon. These results point to the nuclear DNA instability as the source of mitochondrial mutagenesis. Consistently, we show that mitochondrial mutations occurring more frequently in yeast devoid of Rrm3, a DNA helicase involved in rDNA replication, are also dependent on Dun1. In addition, we have established that overproduction of Exo1, which suppresses DNA damage sensitivity and replication stress in nuclei of Rad27 deficient cells, but does not enter mitochondria, suppresses the mitochondrial mutagenesis. Exo1 overproduction restores also a great part of allelic recombination and microsatellite instability in mitochondria of Rad27 deficient cells. In contrast, the overproduction of Exo1 does not influence mitochondrial direct-repeat mediated deletions in rad27 null background, pointing to this homologous recombination pathway as the direct target of Rad27 activity in mitochondria.
C1 [Kaniak-Golik, Aneta; Kuberska, Renata; Dzierzbicki, Piotr; Sledziewska-Gojska, Ewa] Polish Acad Sci, Inst Biochem & Biophys, Warsaw, Poland.
RP Kaniak-Golik, A; Sledziewska-Gojska, E (reprint author), Polish Acad Sci, Inst Biochem & Biophys, Warsaw, Poland.
EM aneta.kaniak@gmail.com; esg@ibb.waw.pl
RI Sledziewska-Gojska, Ewa/C-7831-2013
OI Sledziewska-Gojska, Ewa/0000-0001-8409-0864; Kaniak-Golik,
   Aneta/0000-0003-4027-6282
FU National Science Center in Poland [2012/07/B/NZ3/02914]
FX This work was supported by the grant 2012/07/B/NZ3/02914 from the
   National Science Center (https//www.ncn.gov.pl/) in Poland. The funders
   had no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR ABOUSSEKHRA A, 1992, MOL CELL BIOL, V12, P3224, DOI 10.1128/MCB.12.7.3224
   Akbari M, 2008, DNA REPAIR, V7, P605, DOI 10.1016/j.dnarep.2008.01.002
   Amberg D. C., 2005, METHODS YEAST GENETI
   Ayyagari R, 2003, J BIOL CHEM, V278, P1618, DOI 10.1074/jbc.M209801200
   BAKER KP, 1991, NATURE, V349, P205, DOI 10.1038/349205a0
   Baruffini E, 2010, METHODS, V51, P426, DOI 10.1016/j.ymeth.2010.02.023
   Becker JR, 2015, PLOS GENET, V11, DOI 10.1371/journal.pgen.1005659
   Blanco MG, 2010, DNA REPAIR, V9, P394, DOI 10.1016/j.dnarep.2009.12.017
   Bohr VA, 2002, FREE RADICAL BIO MED, V32, P804, DOI 10.1016/S0891-5849(02)00787-6
   Boldogh IR, 2007, METHOD CELL BIOL, V80, P45, DOI 10.1016/S0091-679X(06)80002-6
   Bonawitz ND, 2006, MOL CELL BIOL, V26, P4818, DOI 10.1128/MCB.02360-05
   BONNEAUD N, 1991, YEAST, V7, P609, DOI 10.1002/yea.320070609
   CONDE J, 1976, P NATL ACAD SCI USA, V73, P3651, DOI 10.1073/pnas.73.10.3651
   DAUM G, 1982, J BIOL CHEM, V257, P3028
   Dinur-Mills M, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0002161
   Dmowski M, 2017, PLOS GENET, V13, DOI 10.1371/journal.pgen.1006572
   Dzierzbicki P, 2012, MUTAT RES-FUND MOL M, V740, P21, DOI 10.1016/j.mrfmmm.2012.12.004
   Eissenberg JC, 1997, MOL CELL BIOL, V17, P6367, DOI 10.1128/MCB.17.11.6367
   Evans MD, 2004, MUTAT RES-REV MUTAT, V567, P1, DOI 10.1016/j.mrrev.2003.11.001
   Fikus MU, 2000, GENETICS, V154, P73
   Fiorentini P, 1997, MOL CELL BIOL, V17, P2764, DOI 10.1128/MCB.17.5.2764
   FOURY F, 1992, EMBO J, V11, P2717, DOI 10.1002/j.1460-2075.1992.tb05337.x
   Freudenreich CH, 1998, SCIENCE, V279, P853, DOI 10.1126/science.279.5352.853
   GASSER SM, 1982, J BIOL CHEM, V257, P3034
   Goldstein AL, 1999, YEAST, V15, P1541, DOI 10.1002/(SICI)1097-0061(199910)15:14<1541::AID-YEA476>3.3.CO;2-B
   Halas A, 2016, MUTAT RES-FUND MOL M, V791, P10, DOI 10.1016/j.mrfmmm.2016.08.001
   Hendry JA, 2015, G3-GENES GENOM GENET, V5, P997, DOI 10.1534/g3.115.016576
   Huang MX, 1997, MOL CELL BIOL, V17, P6105, DOI 10.1128/MCB.17.10.6105
   Huang MX, 1998, CELL, V94, P595, DOI 10.1016/S0092-8674(00)81601-3
   Ivessa AS, 2000, CELL, V100, P479, DOI 10.1016/S0092-8674(00)80683-2
   Johnson RE, 1998, CURR GENET, V34, P21, DOI 10.1007/s002940050362
   JOHNSON RE, 1995, SCIENCE, V269, P238, DOI 10.1126/science.7618086
   Johnston M, 2002, METHOD ENZYMOL, V350, P290, DOI 10.1016/S0076-6879(02)50970-8
   Kalifa L, 2007, DNA REPAIR, V6, P1732, DOI 10.1016/j.dnarep.2007.06.005
   Kalifa L, 2009, DNA REPAIR, V8, P1242, DOI 10.1016/j.dnarep.2009.07.008
   Kaniak A, 2009, DNA REPAIR, V8, P318, DOI 10.1016/j.dnarep.2008.11.004
   Karanja KK, 2009, GENETICS, V183, P63, DOI 10.1534/genetics.109.103937
   Karniely S, 2006, EXP CELL RES, V312, P3835, DOI 10.1016/j.yexcr.2006.08.021
   Kokoska RJ, 1998, MOL CELL BIOL, V18, P2779, DOI 10.1128/MCB.18.5.2779
   Koprowski P, 2003, MOL GENET GENOMICS, V269, P632, DOI 10.1007/s00438-003-0873-8
   Koprowski P, 2002, MOL GENET GENOMICS, V266, P988, DOI 10.1007/s00438-001-0621-x
   Kreutzer DA, 1998, P NATL ACAD SCI USA, P95
   Krol K, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0120702
   LANCASHIRE WE, 1979, MOL GEN GENET, V170, P333, DOI 10.1007/BF00267067
   Lewis LK, 2002, GENETICS, V160, P49
   Liu P, 2008, MOL CELL BIOL, V28, P4975, DOI 10.1128/MCB.00457-08
   Liu Y, 2004, ANNU REV BIOCHEM, V73, P589, DOI 10.1146/annurev.biochem.73.012803.092453
   Longtine MS, 1998, YEAST, V14, P953, DOI 10.1002/(SICI)1097-0061(199807)14:10<953::AID-YEA293>3.0.CO;2-U
   McIntyre J, 2007, CURR GENET, V52, P221, DOI 10.1007/s00294-007-0156-8
   Mieczkowski PA, 1997, MOL GEN GENET, V253, P655, DOI 10.1007/s004380050369
   Mookerjee SA, 2005, CURR GENET, V47, P84, DOI 10.1007/s00294-004-0537-1
   Moreau S, 2001, GENETICS, V159, P1423
   MUMBERG D, 1994, NUCLEIC ACIDS RES, V22, P5767, DOI 10.1093/nar/22.25.5767
   O'Rourke TW, 2005, GENE, V354, P86, DOI 10.1016/j.gene.2005.03.031
   OGUR M, 1957, SCIENCE, V125, P928, DOI 10.1126/science.125.3254.928
   Paques F, 1999, MICROBIOL MOL BIOL R, V63, P349
   Petrova VY, 2004, BIOCHEM J, V380, P393, DOI 10.1042/BJ20040042
   Phadnis N, 2005, GENETICS, V171, P1549, DOI 10.1534/genetics.105.047092
   Ragu S, 2007, P NATL ACAD SCI USA, V104, P9747, DOI 10.1073/pnas.0703192104
   REAGAN MS, 1995, J BACTERIOL, V177, P364, DOI 10.1128/jb.177.2.364-371.1995
   Regev-Rudzki N, 2005, MOL BIOL CELL, V16, P4163, DOI 10.1091/mbc.E04-11-1028
   Richard GF, 1999, MOL GEN GENETICS MGG, V261, P725
   Sakamoto AN, 2007, DNA REPAIR, V6, P1829, DOI 10.1016/j.dnarep.2007.07.002
   Scheibye-Knudsen M, 2015, TRENDS CELL BIOL, V25, P158, DOI 10.1016/j.tcb.2014.11.002
   SCHIESTL RH, 1989, NATURE, V337, P285, DOI 10.1038/337285a0
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Schindelin J, 2012, NAT METHODS, V9, P676, DOI [10.1038/NMETH.2019, 10.1038/nmeth.2019]
   Schneider CA, 2012, NAT METHODS, V9, P671, DOI 10.1038/nmeth.2089
   Schweitzer JK, 1998, HUM MOL GENET, V7, P69, DOI 10.1093/hmg/7.1.69
   Sia EA, 2000, P NATL ACAD SCI USA, V97, P250, DOI 10.1073/pnas.97.1.250
   Singh P, 2007, J BIOL CHEM, V282, P3465, DOI 10.1074/jbc.M606582200
   SLEDZIEWSKA E, 1980, MUTAT RES, V70, P11, DOI 10.1016/0027-5107(80)90053-6
   SOMMERS CH, 1995, J BIOL CHEM, V270, P4193, DOI 10.1074/jbc.270.9.4193
   SOR F, 1984, NUCLEIC ACIDS RES, V12, P8313, DOI 10.1093/nar/12.22.8313
   SOR F, 1982, NUCLEIC ACIDS RES, V10, P6571, DOI 10.1093/nar/10.21.6571
   Steele DF, 1996, P NATL ACAD SCI USA, V93, P5253, DOI 10.1073/pnas.93.11.5253
   Stein A, 2015, PLOS GENET, V11, DOI 10.1371/journal.pgen.1005664
   Strand Micheline K, 2002, Methods Mol Biol, V197, P151, DOI 10.1385/1-59259-284-8:151
   Strand MK, 2003, EUKARYOT CELL, V2, P809, DOI 10.1128/EC.2.4.809-820.2003
   Stuart JA, 2006, BBA-BIOENERGETICS, V1757, P79, DOI 10.1016/j.bbabio.2006.01.003
   Styles C, 2002, METHOD ENZYMOL, V350, P42, DOI 10.1016/S0076-6879(02)50955-1
   Sugawara N, 2000, MOL CELL BIOL, V20, P5300, DOI 10.1128/MCB.20.14.5300-5309.2000
   Sun X.-y., 2003, CHINA TEXTILE LEADER, V2, P40
   Symington LS, 1998, NUCLEIC ACIDS RES, V26, P5589, DOI 10.1093/nar/26.24.5589
   Szczepanowska K, 2015, BBA-BIOENERGETICS, V1847, P1362, DOI 10.1016/j.bbabio.2015.05.016
   Szczesny B, 2008, J BIOL CHEM, V283, P26349, DOI 10.1074/jbc.M803491200
   Tang HMV, 2009, PLOS GENET, V5, DOI 10.1371/journal.pgen.1000697
   Tann AW, 2011, J BIOL CHEM, V286, P31975, DOI 10.1074/jbc.M110.215715
   Taylor SD, 2005, MOL BIOL CELL, V16, P3010, DOI 10.1091/mbc.E05-01-0053
   Tishkoff DX, 1997, CELL, V88, P253, DOI 10.1016/S0092-8674(00)81846-2
   Tishkoff DX, 1997, P NATL ACAD SCI USA, V94, P7487, DOI 10.1073/pnas.94.14.7487
   Tran PT, 2007, DNA REPAIR, V6, P1572, DOI 10.1016/j.dnarep.2007.05.004
   Tran PT, 2002, DNA REPAIR, V1, P895, DOI 10.1016/S1568-7864(02)00114-3
   Vanderstraeten S, 1998, J BIOL CHEM, V273, P23690, DOI 10.1074/jbc.273.37.23690
   Veatch JR, 2009, CELL, V137, P1247, DOI 10.1016/j.cell.2009.04.014
   Wallace DC, 2005, ANNU REV GENET, V39, P359, DOI 10.1146/annurev.genet.39.110304.095751
   Wallace DC, 2012, NAT REV CANCER, V12, P685, DOI 10.1038/nrc3365
   Wang D, 1998, MUTAT RES-FUND MOL M, V400, P99, DOI 10.1016/S0027-5107(98)00066-9
   Williams EH, 2007, GENETICS, V175, P1117, DOI 10.1534/genetics.106.064576
   Wu XH, 1999, NUCLEIC ACIDS RES, V27, P956, DOI 10.1093/nar/27.4.956
   Xie YL, 2001, MOL CELL BIOL, V21, P4889, DOI 10.1128/MCB.21.15.4889-4899.2001
   Yonekura SI, 2009, J RADIAT RES, V50, P19, DOI 10.1269/jrr.08080
   Zhao XL, 2001, EMBO J, V20, P3544, DOI 10.1093/emboj/20.13.3544
   Zhao XL, 1998, MOL CELL, V2, P329, DOI 10.1016/S1097-2765(00)80277-4
   Zhao XL, 2002, P NATL ACAD SCI USA, V99, P3746, DOI 10.1073/pnas.062502290
NR 105
TC 0
Z9 0
U1 0
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 5
PY 2017
VL 12
IS 7
AR e0180153
DI 10.1371/journal.pone.0180153
PG 30
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FA2LF
UT WOS:000405272200039
PM 28678842
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Bond, M
   Hunt, B
   Flynn, B
   Huhtinen, P
   Ware, R
   Richards-Kortum, R
AF Bond, Meaghan
   Hunt, Brady
   Flynn, Bailey
   Huhtinen, Petri
   Ware, Russell
   Richards-Kortum, Rebecca
TI Towards a point-of-care strip test to diagnose sickle cell anemia
SO PLOS ONE
LA English
DT Article
ID IMAGE-ANALYSIS; DISEASE; IMMUNOASSAY; HEMOGLOBIN; VALIDATION; PLATFORM
AB A rapid test to identify patients with sickle cell disease could have important benefits in low-resource settings. Sickle cell anemia (SCA) affects about 300,000 newborns each year, the majority of whom are born in sub-Saharan Africa. Low-cost therapies are available to treat SCA, but most countries in sub-Saharan Africa lack robust neonatal screening programs needed to identify patients in need of treatment. To address this need, we developed and evaluated a competitive lateral flow assay that identifies patients with SCA (genotype HbSS) in 15 minutes using undiluted whole blood. A small volume of blood (0.5 mu L-3 mu L) is mixed with antibody-coated blue latex beads in a tube and applied to the strip. Strips are then placed in a well of running buffer and allowed to run for 10 minutes. Laboratory evaluation with samples containing different proportions of hemoglobin A (HbA) and hemoglobin S (HbS) indicated that the test should enable identification of SCA patients but not persons with sickle cell trait (SCT). We evaluated the test using 41 samples from individuals with SCA, SCT, and normal blood. With visual inspection or quantitative analysis, we found a 98% accuracy when differentiating SCA from normal and SCT samples as a group (90% sensitivity and 100% specificity for identifying SCA). This work demonstrates important steps towards making a lateral flow test for hemoglobinopathies more appropriate for point-of-care use; further work is needed before the test is appropriate for clinical use.
C1 [Bond, Meaghan; Hunt, Brady; Flynn, Bailey; Richards-Kortum, Rebecca] Rice Univ, Dept Bioengn, Houston, TX 77251 USA.
   [Huhtinen, Petri] PerkinElmer, Turku, Finland.
   [Ware, Russell] Cincinnati Childrens Hosp Med Ctr, Div Hematol, Cincinnati, OH 45229 USA.
RP Richards-Kortum, R (reprint author), Rice Univ, Dept Bioengn, Houston, TX 77251 USA.
EM rkortum@rice.edu
OI Hunt, Brady/0000-0002-1143-7668; Bond, Meaghan/0000-0002-6360-8107
FU Doris Duke Charitable Foundation [2013138]; National Science Foundation
   [0940902]; Perkin Elmer
FX This work was supported by Grant #2013138 from the Doris Duke Charitable
   Foundation and the National Science Foundation Graduate Research
   Fellowship for MB under Grant No. 0940902. In addition, one of the
   co-authors was employed by Perkin Elmer, which provided access to
   antibodies under an MTA. Perkin Elmer provided support in the form of
   salaries for an author [PH], but did not have any additional role in the
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript. The specific roles of this author are
   articulated in the 'author contributions' section. The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Aygun B, 2012, PEDIATR BLOOD CANCER, V59, P386, DOI 10.1002/pbc.24175
   Edoh Dominic, 2006, Afr Health Sci, V6, P51
   FEINSTEIN AR, 1975, CLIN PHARMACOL THER, V17, P104
   FERNANDO SA, 1992, J IMMUNOL METHODS, V151, P47
   Hochmeister MN, 1999, J FORENSIC SCI, V44, P597
   Kanter J, 2015, BMC MED, V13, DOI 10.1186/s12916-015-0473-6
   Luchavez J, 2011, MALARIA J, V10, DOI 10.1186/1475-2875-10-286
   Martinez AW, 2008, ANAL CHEM, V80, P3699, DOI 10.1021/ac800112r
   McGann PT, 2016, AM J HEMATOL, V91, P205, DOI 10.1002/ajh.24232
   Piel FB, 2013, LANCET, V381, P142, DOI 10.1016/S0140-6736(12)61229-X
   Piety NZ, PLOS ONE, V11
   Quinn CT, 2016, BRIT J HAEMATOL, V175, P724, DOI 10.1111/bjh.14298
   Savran David, 2002, MASCULINITY STUDIES, P1
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Schindelin J, 2012, NAT METHODS, V9, P676, DOI [10.1038/NMETH.2019, 10.1038/nmeth.2019]
   Weatherall D, 2006, DISEASE CONTROL PRIORITIES IN DEVELOPING COUNTRIES, 2ND EDITION, P663
   WELLS IC, 1951, J BIOL CHEM, V188, P65
   WHITE JC, 1959, BRIT MED BULL, V15, P33, DOI 10.1093/oxfordjournals.bmb.a069711
   Williams TN, 2011, TRENDS PARASITOL, V27, P315, DOI 10.1016/j.pt.2011.02.004
   WRIGHTSTONE RN, 1968, CLIN CHIM ACTA, V22, P593, DOI 10.1016/0009-8981(68)90108-3
   Yang XX, 2013, LAB CHIP, V13, P1464, DOI 10.1039/c3lc41302k
   Yang Y-M, 1992, SICKLE CELL DIS PATH, P201
NR 22
TC 4
Z9 4
U1 0
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 16
PY 2017
VL 12
IS 5
AR e0177732
DI 10.1371/journal.pone.0177732
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EV1DC
UT WOS:000401485500064
PM 28520780
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Cashman, CR
   Hoke, A
AF Cashman, Christopher R.
   Hoke, Ahmet
TI Deficiency of adaptive immunity does not interfere with Wallerian
   degeneration
SO PLOS ONE
LA English
DT Article
ID FACIAL MOTONEURON SURVIVAL; PERIPHERAL NERVOUS-SYSTEM; IMAGE-ANALYSIS;
   COMPLEMENT-SYSTEM; INNATE IMMUNITY; LYMPHOCYTES; INJURY; MICE;
   MACROPHAGES; MOUSE
AB Following injury, distal axons undergo the process of Wallerian degeneration, and then cell debris is cleared to create a permissive environment for axon regeneration. The innate and adaptive immune systems are believed to be critical for facilitating the clearance of myelin and axonal debris during this process. However, immunodeficient animal models are regularly used in transplantation studies investigating cell therapies to modulate the degenerative/regenerative response. Given the importance of the immune system in preparing a permissive environment for regeneration by clearing debris, animals lacking, in part or in full, a functional immune system may have an impaired ability to regenerate due to poor myelin clearance, and may, thus, be poor hosts to study modulators of regeneration and degeneration. To study this hypothesis, three different mouse models with impaired adaptive immunity were compared to wild type animals in their ability to degenerate axons and clear myelin debris one week following sciatic nerve transection. Immunofluorescent staining for axons and quantitation of axon density with nerve histomorphometry of the distal stump showed no consistent discrepancy between immunodeficient and wild type animals, suggesting axons tended to degenerate equally between the two groups. Debris clearance was assessed by macrophage density and relative myelin basic protein expression within the denervated nerve stump, and no consistent impairment of debris clearance was found. These data suggested deficiency of the adaptive immune system does not have a substantial effect on axon degeneration one week following axonal injury.
C1 [Cashman, Christopher R.] Johns Hopkins Sch Med, MSTP MD PhD Program, Baltimore, MD USA.
   [Cashman, Christopher R.; Hoke, Ahmet] Johns Hopkins Sch Med, Dept Neurosci, Baltimore, MD 21205 USA.
   [Cashman, Christopher R.; Hoke, Ahmet] Johns Hopkins Sch Med, Dept Neurol, Baltimore, MD 21205 USA.
RP Hoke, A (reprint author), Johns Hopkins Sch Med, Dept Neurosci, Baltimore, MD 21205 USA.; Hoke, A (reprint author), Johns Hopkins Sch Med, Dept Neurol, Baltimore, MD 21205 USA.
EM ahoke@jhmi.edu
FU Dr. Miriam and Sheldon G. Adelson Medical Research Foundation [113660]
FX This work was supported by Dr. Miriam and Sheldon G. Adelson Medical
   Research Foundation grant 113660 (CRC, AH). The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Akdis M, 2011, J ALLERGY CLIN IMMUN, V127, P701, DOI 10.1016/j.jaci.2010.11.050
   Beahrs T, 2010, EXP NEUROL, V221, P225, DOI 10.1016/j.expneurol.2009.11.003
   Berghoff M, 2005, MOL CELL NEUROSCI, V28, P118, DOI 10.1016/j.mcn.2004.09.001
   BOSMA GC, 1988, J EXP MED, V167, P1016, DOI 10.1084/jem.167.3.1016
   BOSMA GC, 1983, NATURE, V301, P527, DOI 10.1038/301527a0
   Carroll MC, 2004, NAT IMMUNOL, V5, P981, DOI 10.1038/ni1113
   Chaplin DD, 2010, J ALLERGY CLIN IMMUN, V125, pS3, DOI 10.1016/j.jaci.2009.12.980
   Chen P, 2015, ACTA NEUROPATHOL, V130, P1
   Gaudet AD, 2011, J NEUROINFLAMM, V8, DOI 10.1186/1742-2094-8-110
   Ha GK, 2006, J NEUROIMMUNOL, V172, P1, DOI 10.1016/j.jneuroim.2005.10.012
   Hirata K, 2002, MICROSC RES TECHNIQ, V57, P541, DOI 10.1002/jemt.10108
   Huang Z, 2013, J NEUROL DISORD, V1, P1
   Jones KJ, 2005, BRAIN BEHAV IMMUN, V19, P12, DOI 10.1016/j.bbi.2004.05.004
   Kiefer R, 2001, PROG NEUROBIOL, V64, P109, DOI 10.1016/S0301-0082(00)00060-5
   Kim SJ, 2003, ANN NY ACAD SCI, V987, P68, DOI 10.1111/j.1749-6632.2003.tb06034.x
   Mietto BS, 2015, MEDIAT INFLAMM, DOI 10.1155/2015/251204
   Miller NM, 2013, ASN NEURO, V5, DOI 10.1042/AN20120087
   MOMBAERTS P, 1992, CELL, V68, P869, DOI 10.1016/0092-8674(92)90030-G
   Nauta AJ, 2004, INT ARCH ALLERGY IMM, V134, P310, DOI 10.1159/000079261
   Nave KA, 2014, ANNU REV CELL DEV BI, V30, P503, DOI 10.1146/annurev-cellbio-100913-013101
   Patzig J, 2011, J NEUROSCI, V31, P16369, DOI 10.1523/JNEUROSCI.4016-11.2011
   Ramaglia V, 2008, MOL IMMUNOL, V45, P3865, DOI 10.1016/j.molimm.2008.06.018
   Ramaglia V, 2009, PROG BRAIN RES, V175, P95, DOI 10.1016/S0079-6123(09)17507-6
   Sanders VM, 2006, J NEUROIMMUNE PHARM, V1, P11, DOI 10.1007/s11481-005-9004-0
   Schindelin J, 2015, MOL REPROD DEV, V82, P518, DOI 10.1002/mrd.22489
   Schindelin J, 2012, NAT METHODS, V9, P676, DOI [10.1038/NMETH.2019, 10.1038/nmeth.2019]
   Schneider CA, 2012, NAT METHODS, V9, P671, DOI 10.1038/nmeth.2089
   Schuurman H. J., 1992, ILAR News, V34, P3
   Serpe CJ, 2005, BRAIN BEHAV IMMUN, V19, P173, DOI 10.1016/j.bbi.2004.07.005
   Serpe CJ, 2003, BRAIN BEHAV IMMUN, V17, P393, DOI 10.1016/S0889-1591(03)00028-X
   Serpe CJ, 2002, BRAIN BEHAV IMMUN, V16, P808, DOI 10.1016/S0889-1591(02)00017-X
   STOLL G, 1989, J NEUROCYTOL, V18, P671, DOI 10.1007/BF01187086
   Vargas ME, 2010, P NATL ACAD SCI USA, V107, P11993, DOI 10.1073/pnas.1001948107
   Waller A, 1850, PHILOS T R SOC LOND, V140, P423, DOI DOI 10.1098/RSTL.1850.0021
   WINKELSTEIN JA, 1973, J PEDIATR-US, V82, P747, DOI 10.1016/S0022-3476(73)80062-9
NR 35
TC 0
Z9 0
U1 0
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 5
PY 2017
VL 12
IS 5
AR e0177070
DI 10.1371/journal.pone.0177070
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA ET9SX
UT WOS:000400649500041
PM 28475650
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF