FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Tenland, E
   Pochert, A
   Krishnan, N
   Rao, KU
   Kalsum, S
   Braun, K
   Glegola-Madejska, I
   Lerm, M
   Robertson, BD
   Linden, M
   Godaly, G
AF Tenland, Erik
   Pochert, Alexander
   Krishnan, Nitya
   Rao, Komal Umashankar
   Kalsum, Sadaf
   Braun, Katharina
   Glegola-Madejska, Izabela
   Lerm, Maria
   Robertson, Brian D.
   Linden, Mika
   Godaly, Gabriela
TI Effective delivery of the anti-mycobacterial peptide NZX in mesoporous
   silica nanoparticles
SO PLOS ONE
LA English
DT Article
ID MYCOBACTERIUM-TUBERCULOSIS; DRUG-DELIVERY; PHAGOCYTOSIS; PARTICLES;
   CARRIERS; THERAPY
AB Background
   Intracellular delivery of antimicrobial agents by nanoparticles, such as mesoporous silica particles (MSPs), offers an interesting strategy to treat intracellular infections. In tuberculosis (TB), Mycobacterium tuberculosis avoids components of the immune system by residing primarily inside alveolar macrophages, which are the desired target for TB therapy.
   Methods and findings
   We have previously identified a peptide, called NZX, capable of inhibiting both clinical and multi-drug resistant strains of M. tuberculosis at therapeutic concentrations. In this study we analysed the potential of MSPs containing NZX for the treatment of tuberculosis. The MSPs released functional NZX gradually into simulated lung fluid and the peptide filled MSPs were easily taken up by primary macrophages. In an intracellular infection model, the peptide containing particles showed increased mycobacterial killing compared to free peptide. The therapeutic potential of peptide containing MSPs was investigated in a murine infection model, showing that MSPs preserved the effect to eliminate M. tuberculosis in vivo.
   Conclusions
   In this study we found that loading the antimicrobial peptide NZX into MSPs increased the inhibition of intracellular mycobacteria in primary macrophages and preserved the ability to eliminate M. tuberculosis in vivo in a murine model. Our studies provide evidence for the feasibility of using MSPs for treatment of tuberculosis.
C1 [Tenland, Erik; Rao, Komal Umashankar; Braun, Katharina; Godaly, Gabriela] Lund Univ, Inst Lab Med, Dept Microbiol Immunol & Glycobiol, Lund, Sweden.
   [Pochert, Alexander; Linden, Mika] Ulm Univ, Inorgan Chem 2, Ulm, Germany.
   [Krishnan, Nitya; Glegola-Madejska, Izabela; Robertson, Brian D.] Imperial Coll London, Dept Med, MRC Ctr Mol Bacteriol & Infect, London, England.
   [Kalsum, Sadaf; Lerm, Maria] Fac Med & Hlth Sci, Dept Clin & Expt Med, Linkoping, Sweden.
RP Godaly, G (reprint author), Lund Univ, Inst Lab Med, Dept Microbiol Immunol & Glycobiol, Lund, Sweden.
EM gabriela.godaly@med.lu.se
OI Robertson, Brian D./0000-0001-5785-5307; Linden,
   Mika/0000-0003-1736-0638; Lerm, Maria/0000-0002-5092-9892
FU European Union's Seventh Framework Programme (FP7/2007-2013) [604182];
   DFG [SFB 1279]; UK Medical Research Council; Swedish Heart-Lung
   Foundation [20150733]; Alfred Osterlunds Foundation; Royal Physiographic
   Society of Lund
FX ET, AP and KB were funded by the European Union's Seventh Framework
   Programme (FP7/2007-2013) under grant agreement no 604182,
   FORMAMP-Innovative Nanoformulation of Antimicrobial Peptides to Treat
   Bacterial Infectious Diseases
   (https://cordis.europa.eu/project/rcn/110784/factsheet/en).Furthermore,
   the support from the DFG funded SFB 1279 project "Nutzung des
   menschlichen Peptidoms zur Entwicklung neuer antimikrobieller und
   anti-Krebs Therapeutika"is gratefully acknowledged (ML). Prof. Paul
   Walther, Central Facility for Electron Microscopy, Ulm University, is
   gratefully acknowledged for the preparation of the microtomed cell
   samples for TEM analysis. NK, IGM and BR thank the UK Medical Research
   Council for support in the MRC Centre for Molecular Bacteriology and
   Infection, Imperial College London. The research was also funded by the
   Swedish Heart-Lung Foundation (20150733) to GG, Alfred Osterlunds
   Foundation to GG and the Royal Physiographic Society of Lund to ET. The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Aderem A, 1999, ANNU REV IMMUNOL, V17, P593, DOI 10.1146/annurev.immunol.17.1.593
   Ahsan FL, 2002, J CONTROL RELEASE, V79, P29, DOI 10.1016/S0168-3659(01)00549-1
   Braun K, 2017, MOL SYST DES ENG, V2, P393, DOI 10.1039/c7me00059f
   Braun K, 2016, J COLLOID INTERF SCI, V475, P161, DOI 10.1016/j.jcis.2016.05.002
   Castillo RR, 2017, EXPERT OPIN DRUG DEL, V14, P229, DOI 10.1080/17425247.2016.1211637
   Chibowski E, 2010, ADSORPTION, V16, P305, DOI 10.1007/s10450-010-9242-1
   Gallud A, 2017, BIOMATERIALS, V121, P28, DOI 10.1016/j.biomaterials.2016.12.029
   Ganz T, 2003, NAT REV IMMUNOL, V3, P710, DOI 10.1038/nri1180
   Heidegger S, 2016, NANOSCALE, V8, P938, DOI 10.1039/c5nr06122a
   Hilchie AL, 2013, NAT CHEM BIOL, V9, P761, DOI [10.1038/NCHEMBIO.1393, 10.1038/nchembio.1393]
   Kalsum S, 2017, FRONT CELL INFECT MI, V7, DOI 10.3389/fcimb.2017.00278
   Kumar A, 2017, PHARM RES-DORDR, V34, P2454, DOI 10.1007/s11095-017-2169-4
   Li X, 2011, BIOMATERIALS, V32, P9546, DOI 10.1016/j.biomaterials.2011.08.068
   Li ZX, 2012, CHEM SOC REV, V41, P2590, DOI 10.1039/c1cs15246g
   Mamaeva V, 2016, MOL THER, V24, P926, DOI 10.1038/mt.2016.42
   Mamaeva V, 2013, ADV DRUG DELIVER REV, V65, P689, DOI 10.1016/j.addr.2012.07.018
   Mamaeva V, 2011, MOL THER, V19, P1538, DOI 10.1038/mt.2011.105
   Marques MRC, 2011, DISSOLUT TECHNOL, V18, P15, DOI 10.14227/DT180311P15
   Marquina-Castillo B, 2009, IMMUNOLOGY, V128, P123, DOI 10.1111/j.1365-2567.2008.03004.x
   Martin CJ, 2012, CELL HOST MICROBE, V12, P289, DOI 10.1016/j.chom.2012.06.010
   Monopoli MP, 2012, NAT NANOTECHNOL, V7, P779, DOI [10.1038/NNANO.2012.207, 10.1038/nnano.2012.207]
   Nel AE, 2009, NAT MATER, V8, P543, DOI [10.1038/NMAT2442, 10.1038/nmat2442]
   Pasqua L, 2016, MINI-REV MED CHEM, V16, P743, DOI 10.2174/1389557516666160321113620
   Patel A, 2014, PROTEIN PEPTIDE LETT, V21, P1102, DOI 10.2174/0929866521666140807114240
   Raffetseder J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0112426
   Rosenholm JM, 2009, ACS NANO, V3, P197, DOI 10.1021/nn800781r
   Snewin VA, 1999, INFECT IMMUN, V67, P4586
   Tenland E, 2018, TUBERCULOSIS, V113, P231, DOI 10.1016/j.tube.2018.10.008
   Zhang LJ, 2016, CURR BIOL, V26, pR14, DOI 10.1016/j.cub.2015.11.017
NR 29
TC 0
Z9 0
U1 0
U2 0
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 26
PY 2019
VL 14
IS 2
AR e0212858
DI 10.1371/journal.pone.0212858
PG 16
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA HM8EU
UT WOS:000459712100026
PM 30807612
OA DOAJ Gold
DA 2019-06-25
ER

PT J
AU Schmidt, N
   Schulze, J
   Warwas, DP
   Ehlert, N
   Lenarz, T
   Warnecke, A
   Behrens, P
AF Schmidt, Nadeschda
   Schulze, Jennifer
   Warwas, Dawid P.
   Ehlert, Nina
   Lenarz, Thomas
   Warnecke, Athanasia
   Behrens, Peter
TI Long-term delivery of brain-derived neurotrophic factor (BDNF) from
   nanoporous silica nanoparticles improves the survival of spiral ganglion
   neurons in vitro
SO PLOS ONE
LA English
DT Article
ID SENSORINEURAL HEARING-LOSS; DEAFENED GUINEA-PIGS; HAIR CELL LOSS;
   MESOPOROUS SILICA; DRUG-DELIVERY; INNER-EAR; AUDITORY NEURONS;
   ELECTRICAL-STIMULATION; BIOMEDICAL APPLICATIONS; PLGA NANOPARTICLES
AB Sensorineural hearing loss (SNHL) can be overcome by electrical stimulation of spiral ganglion neurons (SGNs) via a cochlear implant (CI). Restricted CI performance results from the spatial gap between the SGNs and the electrode, but the efficacy of CI is also limited by the degeneration of SGNs as one consequence of SHNL. In the healthy cochlea, the survival of SGNs is assured by endogenous neurotrophic support. Several applications of exogenous neurotrophic supply have been shown to reduce SGN degeneration in vitro and in vivo. In the present study, nanoporous silica nanoparticles (NPSNPs), with an approximate diameter of <100 nm, were loaded with the brain-derived neurotrophic factor (BDNF) to test their efficacy as long-term delivery system for neurotrophins. The neurotrophic factor was released constantly from the NPSNPs over a release period of 80 days when the surface of the nanoparticles had been modified with amino groups. Cell culture investigations with NIH3T3 fibroblasts attest a good general cytocompatibility of the NPSNPs. In vitro experiments with SGNs indicate a significantly higher survival rate of SGNs in cell cultures that contained BDNF-loaded nanoparticles compared to the control culture with unloaded NPSNPs (p<0.001). Importantly, also the amounts of BDNF released up to a time period of 39 days increased the survival rate of SGNs. Thus, NPSNPs carrying BDNF are suitable for the treatment of inner ear disease and for the protection and the support of SGNs. Their nanoscale nature and the fact that a direct contact of the nanoparticles and the SGNs is not necessary for neuroprotective effects, should allow for the facile preparation of nanocomposites, e.g., with biocompatible polymers, to install coatings on implants for the realization of implant-based growth factor delivery systems.
C1 [Schmidt, Nadeschda; Warwas, Dawid P.; Ehlert, Nina; Behrens, Peter] Leibniz Univ Hannover, Inst Anorgan Chem, Hannover, Germany.
   [Schmidt, Nadeschda; Schulze, Jennifer; Ehlert, Nina; Lenarz, Thomas; Warnecke, Athanasia; Behrens, Peter] Cluster Excellence Hearing4all, Hannover, Germany.
   [Schulze, Jennifer; Lenarz, Thomas; Warnecke, Athanasia] Hannover Med Sch, Dept Otorhinolaryngol Head & Neck Surg, Hannover, Germany.
RP Behrens, P (reprint author), Leibniz Univ Hannover, Inst Anorgan Chem, Hannover, Germany.; Behrens, P (reprint author), Cluster Excellence Hearing4all, Hannover, Germany.
EM Peter.Behrens@acb.uni-hannover.de
FU DFG Cluster of Excellence [EXC 1077/1]
FX This work was supported by DFG Cluster of Excellence EXC 1077/1
   "Hearing4all', http://hearing4all.eu, NS JS NE.
CR Agterberg MJH, 2008, HEARING RES, V244, P25, DOI 10.1016/j.heares.2008.07.004
   BARDE YA, 1982, EMBO J, V1, P549, DOI 10.1002/j.1460-2075.1982.tb01207.x
   Bass JD, 2007, CHEM MATER, V19, P4349, DOI 10.1021/cm071305g
   Block F, 1997, NEUROREPORT, V8, P3829, DOI 10.1097/00001756-199712010-00033
   Bohne BA, 2000, AM J OTOL, V21, P505
   BROWN JN, 1993, HEARING RES, V70, P167, DOI 10.1016/0378-5955(93)90155-T
   Bukara K, 2016, EUR J PHARM BIOPHARM, V108, P220, DOI 10.1016/j.ejpb.2016.08.020
   Cauda V, 2010, MICROPOR MESOPOR MAT, V132, P60, DOI 10.1016/j.micromeso.2009.11.015
   Chikar JA, 2012, BIOMATERIALS, V33, P1982, DOI 10.1016/j.biomaterials.2011.11.052
   Dee K.C., 2002, INTRO TISSUE BIOMATE, P37
   Di Santo S, 2014, NEUROREPORT, V25, P446, DOI 10.1097/WNR.0000000000000112
   DUPONT J, 1993, HEARING RES, V68, P217, DOI 10.1016/0378-5955(93)90125-K
   El Kechai N, 2015, INT J PHARMACEUT, V494, P83, DOI 10.1016/j.ijpharm.2015.08.015
   Endo T, 2005, LARYNGOSCOPE, V115, P2016, DOI 10.1097/01.mlg.0000183020.32435.59
   Frick C, 2017, COLLOID SURFACE B, V149, P105, DOI 10.1016/j.colsurfb.2016.10.003
   Geral Claire, 2013, Pharmaceutics, V5, P127, DOI 10.3390/pharmaceutics5010127
   Gillespie LN, 2001, NEUROREPORT, V12, P275, DOI 10.1097/00001756-200102120-00019
   Gillespie LN, 2003, J NEUROSCI RES, V71, P785, DOI 10.1002/jnr.10542
   Gillespie LN, 2005, EUR J NEUROSCI, V22, P2123, DOI 10.1111/j.1460-9568.2005.04430.x
   Hardie NA, 1999, HEARING RES, V128, P147, DOI 10.1016/S0378-5955(98)00209-3
   Hartley PG, 1997, LANGMUIR, V13, P2207, DOI 10.1021/la960997c
   Havenith S, 2011, HEARING RES, V272, P168, DOI 10.1016/j.heares.2010.10.003
   He QJ, 2011, SMALL, V7, P271, DOI 10.1002/smll.201001459
   Hudson SP, 2008, BIOMATERIALS, V29, P4045, DOI 10.1016/j.biomaterials.2008.07.007
   Kandalam S, 2017, ACTA BIOMATER, V49, P167, DOI 10.1016/j.actbio.2016.11.030
   Kikkawa YS, 2014, J TRANSL MED, V12, DOI 10.1186/s12967-014-0280-4
   Kim DH, 2006, BIOMATERIALS, V27, P3031, DOI 10.1016/j.biomaterials.2005.12.021
   Konerding WS, 2017, HEARING RES, V350, P110, DOI 10.1016/j.heares.2017.04.013
   Kranz K, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0092157
   Kurakhmaeva KB, 2009, J DRUG TARGET, V17, P564, DOI 10.1080/10611860903112842
   Leake PA, 1999, J COMP NEUROL, V412, P543, DOI 10.1002/(SICI)1096-9861(19991004)412:4<543::AID-CNE1>3.0.CO;2-3
   Leake PA, 2013, JARO-J ASSOC RES OTO, V14, P187, DOI 10.1007/s10162-013-0372-5
   Leake PA, 2011, J COMP NEUROL, V519, P1526, DOI 10.1002/cne.22582
   Li H, 2017, BIOMATERIALS, V122, P1, DOI 10.1016/j.biomaterials.2016.12.020
   Li LL, 2017, ADV DRUG DELIVER REV, V108, P2, DOI 10.1016/j.addr.2016.01.004
   Li XQ, 2010, COLLOID SURFACE B, V75, P418, DOI 10.1016/j.colsurfb.2009.09.014
   Li ZX, 2012, CHEM SOC REV, V41, P2590, DOI 10.1039/c1cs15246g
   LOUSTEAU RJ, 1987, LARYNGOSCOPE, V97, P836
   MCDONALD NQ, 1995, J BIOL CHEM, V270, P19669, DOI 10.1074/jbc.270.34.19669
   Miller JM, 1997, INT J DEV NEUROSCI, V15, P631, DOI 10.1016/S0736-5748(96)00117-7
   Mohtaram NK, 2013, BIOMED MATER, V8, DOI 10.1088/1748-6041/8/2/022001
   Neumann A, 2013, RSC ADV, V3, P24222, DOI 10.1039/c3ra44734k
   Pakulska MM, 2016, SCI ADV, V2, DOI 10.1126/sciadv.1600519
   Praetorius M, 2007, ACTA OTO-LARYNGOL, V127, P486, DOI 10.1080/00016480600895102
   Qiao ZA, 2009, CHEM MATER, V21, P3823, DOI 10.1021/cm901335k
   Ramekers D, 2015, J NEUROSCI, V35, P12331, DOI 10.1523/JNEUROSCI.0096-15.2015
   Rejali D, 2007, HEARING RES, V228, P180, DOI 10.1016/j.heares.2007.02.010
   Richardson RT, 2009, BIOMATERIALS, V30, P2614, DOI 10.1016/j.biomaterials.2009.01.015
   Roy S, 2012, NANOMEDICINE-UK, V7, P55, DOI [10.2217/nnm.11.84, 10.2217/NNM.11.84]
   Schaal SM, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0043634
   Schendzielorz P, 2017, J BIOMED MATER RES B, P1
   Scheper V, 2009, J NEUROSCI RES, V87, P1389, DOI 10.1002/jnr.21964
   Schmidt DR, 2009, BIOLOGICAL INTERACTIONS ON MATERIALS SURFACES: UNDERSTANDING AND CONTROLLING PROTEIN, CELL, AND TISSUE RESPONSES, P1, DOI 10.1007/978-0-387-98161-1_1
   Senn P, 2017, OTOL NEUROTOL, V38, pE224, DOI 10.1097/MAO.0000000000001439
   Shepherd RK, 2005, J COMP NEUROL, V486, P145, DOI 10.1002/cne.20564
   Shibata SB, 2011, HEARING RES, V281, P56, DOI 10.1016/j.heares.2011.04.019
   Slowing II, 2007, J AM CHEM SOC, V129, P8845, DOI 10.1021/ja0719780
   Staecker H, 1998, OTOLARYNG HEAD NECK, V119, P7, DOI 10.1016/S0194-5998(98)70194-9
   Stankovic K, 2004, J NEUROSCI, V24, P8651, DOI 10.1523/JNEUROSCI.0733-04.2004
   Stover T, 2009, GMS CURRENT TOPICS O, V8, P1
   Tamura T, 2005, LARYNGOSCOPE, V115, P2000, DOI 10.1097/01.mlg.00001800174.81036.5a
   Tan J, 2012, ADV MATER, V24, P3362, DOI 10.1002/adma.201200634
   Tang FQ, 2012, ADV MATER, V24, P1504, DOI 10.1002/adma.201104763
   Timpe N, 2014, BIONANOMATERIALS, V15, P89, DOI [10.1515/bnm-2014-0010, DOI 10.1515/BNM-2014-0010]
   Wang JG, 2010, CHEM MATER, V22, P3829, DOI 10.1021/cm101217k
   Wang YJ, 2014, SMALL, V10, P4244, DOI 10.1002/smll.201401767
   Wang Y, 2015, NANOMED-NANOTECHNOL, V11, P313, DOI 10.1016/j.nano.2014.09.014
   Warnecke A, 2012, HEARING RES, V289, P86, DOI 10.1016/j.heares.2012.04.007
   Wefstaedt P, 2005, NEUROREPORT, V16, P2011, DOI 10.1097/00001756-200512190-00008
   Wenz A, 2016, BIONANOMATERIALS, V17, P179
   Williams S, 2015, J MATER SCI, V26, P1
   Wilson BS, 2008, J REHABIL RES DEV, V45, P695, DOI 10.1682/JRRD.2007.10.0173
   Wilson BS, 2017, LANCET, V6736, P1
   Wise AK, 2005, J COMP NEUROL, V487, P147, DOI 10.1002/cne.20563
   Wise AK, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0164867
   Xie Y, 2005, J CONTROL RELEASE, V105, P106, DOI 10.1016/j.jconrel.2005.03.005
   Zilberstein Y, 2012, J NEUROSCI, V32, P405, DOI 10.1523/JNEUROSCI.4678-11.2012
   ZIMMERMANN CE, 1995, HEARING RES, V90, P192, DOI 10.1016/0378-5955(95)00165-1
   Zuccato C, 2009, NAT REV NEUROL, V5, P311, DOI 10.1038/nrneurol.2009.54
NR 79
TC 3
Z9 3
U1 5
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 27
PY 2018
VL 13
IS 3
AR e0194778
DI 10.1371/journal.pone.0194778
PG 23
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GA5KQ
UT WOS:000428373000034
PM 29584754
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Pisani, C
   Rascol, E
   Dorandeu, C
   Gaillard, JC
   Charnay, C
   Guari, Y
   Chopineau, J
   Armengaud, J
   Devoisselle, JM
   Prat, O
AF Pisani, Cedric
   Rascol, Estelle
   Dorandeu, Christophe
   Gaillard, Jean-Charles
   Charnay, Clarence
   Guari, Yannick
   Chopineau, Joel
   Armengaud, Jean
   Devoisselle, Jean-Marie
   Prat, Odette
TI The species origin of the serum in the culture medium influences the in
   vitro toxicity of silica nanoparticles to HepG2 cells
SO PLOS ONE
LA English
DT Article
ID PROTEIN CORONA; DRUG-DELIVERY; BIOCOMPATIBILITY; BIODISTRIBUTION;
   NANOMATERIALS; CYTOTOXICITY; TOXICOLOGY; IMPACT
AB The formation of a protein corona around nanoparticles can influence their toxicity, triggering cellular responses that may be totally different from those elicited by pristine nanoparticles. The main objective of this study was to investigate whether the species origin of the serum proteins forming the corona influences the in vitro toxicity assessment of silica nanoparticles. Coronas were preformed around nanoparticles before cell exposures by incubation in fetal bovine (FBS) or human (HS) serum. The compositions of these protein coronas were assessed by nano-LC MS/MS. The effects of these protein-coated nanoparticles on HepG2 cells were monitored using real-time cell impedance technology. The nanoparticle coronas formed in human or fetal bovine serum comprised many homologous proteins. Using human compared with fetal bovine serum, nanoparticle toxicity in HepG2 cells decreased by 4-fold and 1.5-fold, when used at 50 and 10 mu g/mL, respectively. It is likely that "markers of self" are present in the serum and are recognized by human cell receptors. Preforming a corona with human serum seems to be more appropriate for in vitro toxicity testing of potential nanocarriers using human cells. In vitro cytotoxicity assays must reflect in vivo conditions as closely as possible to provide solid and useful results.
C1 [Pisani, Cedric; Rascol, Estelle; Dorandeu, Christophe; Chopineau, Joel; Devoisselle, Jean-Marie] UM, ENSCM, CNRS, UMR 5253,Inst Charles Gerhardt Montpellier,MACS, Pl Eugene Bataillon, Montpellier, France.
   [Pisani, Cedric; Prat, Odette] CEA, Direct Rech Fondamentale BIAM, Site Marcoule, Bagnols Sur Ceze, France.
   [Gaillard, Jean-Charles; Armengaud, Jean] CEA, Direct Rech Fondamentale IBITECS, Site Marcoule, Bagnols Sur Ceze, France.
   [Charnay, Clarence; Guari, Yannick] UM, ENSCM, CNRS, UMR 5253,Inst Charles Gerhardt Montpellier,IMNO, 1701 Pl Eugene Bataillon, Montpellier, France.
   [Chopineau, Joel] Univ Nimes, Rue Georges Salan, Nimes, France.
RP Prat, O (reprint author), CEA, Direct Rech Fondamentale BIAM, Site Marcoule, Bagnols Sur Ceze, France.
EM odette.prat@cea.fr
RI Charnay, Clarence/Q-6514-2018; guari, yannick/C-5015-2018; chopineau,
   joel/J-6674-2015
OI Charnay, Clarence/0000-0002-8796-3701; guari,
   yannick/0000-0001-5205-3225; chopineau, joel/0000-0001-8307-0167;
   ARMENGAUD, Jean/0000-0003-1589-445X
FU French National Research Agency (ANR) [ANR-13-NANO-0007-03]
FX This work was supported by the French National Research Agency (ANR),
   Grant ANR-13-NANO-0007-03, to JMD.
CR Aitken RA, 2011, SPECIFIC ADVICE EXPO
   Anders CB, 2015, NANOSCALE RES LETT, V10, DOI 10.1186/s11671-015-1158-y
   Anselmo AC, 2014, J CONTROL RELEASE, V190, P531, DOI 10.1016/j.jconrel.2014.03.050
   Atienzar FA, 2013, BIOSENSORS-BASEL, V3, P132, DOI 10.3390/bios3010132
   Brunner D, 2010, ALTEX-ALTERN ANIM EX, V27, P53
   Cedervall T, 2007, P NATL ACAD SCI USA, V104, P2050, DOI 10.1073/pnas.0608582104
   Clair G, 2012, MOL CELL PROTEOMICS, V11, DOI 10.1074/mcp.M111.013102
   Corbo C, 2016, NANOMEDICINE-UK, V11, P81, DOI 10.2217/nnm.15.188
   Docter D, 2015, NANOMEDICINE-UK, V10, P503, DOI 10.2217/nnm.14.184
   Gunawan C, 2014, J MATER CHEM B, V2, P2060, DOI 10.1039/c3tb21526a
   Hartung T, 2010, ALTEX-ALTERN ANIM EX, V27, P87
   Hartung T, 2009, NATURE, V460, P208, DOI 10.1038/460208a
   He QJ, 2011, SMALL, V7, P271, DOI 10.1002/smll.201001459
   Izak-Nau E, 2013, PART FIBRE TOXICOL, V10, DOI 10.1186/1743-8977-10-56
   Jensen KA., 2013, METHOD DETECTING POT
   Kibria G, 2016, SCI REP-UK, V6, DOI 10.1038/srep36502
   Kim JA, 2014, NANOSCALE, V6, P14180, DOI 10.1039/c4nr04970e
   Klein G, 2016, LANGMUIR, V32, P195, DOI 10.1021/acs.langmuir.5b03890
   Krewski D, 2010, J TOXICOL ENV HEAL B, V13, P51, DOI 10.1080/10937404.2010.483176
   Kroll A, 2009, EUR J PHARM BIOPHARM, V72, P370, DOI 10.1016/j.ejpb.2008.08.009
   Lee J, 2009, SMALL, V5, P1213, DOI 10.1002/smll.200801788
   Li ZX, 2012, CHEM SOC REV, V41, P2590, DOI 10.1039/c1cs15246g
   Barran-Berdon AL, 2013, LANGMUIR, V29, P6485, DOI 10.1021/la401192x
   Lordan S, 2012, CELL BIOL INT, V36, P57, DOI 10.1042/CBI20100587
   Lu J, 2010, SMALL, V6, P1794, DOI 10.1002/smll.201000538
   McKim JM, 2015, J APPL VITRO TOXICOL
   Mirshafiee V, 2016, BIOMATERIALS, V75, P295, DOI 10.1016/j.biomaterials.2015.10.019
   Monopoli MP, 2012, NAT NANOTECHNOL, V7, P779, DOI [10.1038/NNANO.2012.207, 10.1038/nnano.2012.207]
   Monopoli MP, 2011, J AM CHEM SOC, V133, P2525, DOI 10.1021/ja107583h
   Mortensen NP, 2013, NANOSCALE, V5, P6372, DOI 10.1039/c3nr33280b
   Nyalosaso JL, 2016, RSC ADV, V6, pS7275, DOI 10.1039/c6ra09017f
   Nystrom AM, 2012, J CONTROL RELEASE, V161, P403, DOI 10.1016/j.jconrel.2012.01.027
   Paoletti AC, 2006, P NATL ACAD SCI USA, V103, P18928, DOI 10.1073/pnas.0606379103
   Pearson RM, 2014, FRONT CHEM, V2, DOI 10.3389/fchem.2014.00108
   Peng HH, 2011, NANOMEDICINE-UK, V6, P643, DOI [10.2217/NNM.11.24, 10.2217/nnm.11.24]
   Pisani C, 2017, NANOSCALE, V9, P1840, DOI 10.1039/c6nr04765c
   Pisani C, 2015, BMC GENOMICS, V16, DOI 10.1186/s12864-015-1521-5
   Sergent JA, 2012, ANN OCCUP HYG, V56, P622, DOI 10.1093/annhyg/mes005
   Shannahan JH, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0074001
   Stern S. T., 2010, GTA1 NCL, P1
   Strojan K, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0169552
   Subramanian S, 2006, BLOOD, V107, P2548, DOI 10.1182/blood-2005-04-1463
   Tarn D, 2013, ACCOUNTS CHEM RES, V46, P792, DOI 10.1021/ar3000986
   Tenzer S, 2013, NAT NANOTECHNOL, V8, P772, DOI 10.1038/nnano.2013.181
   Tenzer S, 2011, ACS NANO, V5, P7155, DOI 10.1021/nn201950e
   Vivero-Escoto JL, 2010, SMALL, V6, P1952, DOI 10.1002/smll.200901789
   Walkey CD, 2012, CHEM SOC REV, V41, P2780, DOI 10.1039/c1cs15233e
   Wu SH, 2008, CHEMBIOCHEM, V9, P53, DOI 10.1002/cbic.200700509
   Yallapu MM, 2015, BIOMATERIALS, V46, P1, DOI 10.1016/j.biomaterials.2014.12.045
NR 49
TC 7
Z9 8
U1 0
U2 14
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 10
PY 2017
VL 12
IS 8
AR e0182906
DI 10.1371/journal.pone.0182906
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FD2WT
UT WOS:000407396200118
PM 28796831
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Wise, AK
   Tan, J
   Wang, YJ
   Caruso, F
   Shepherd, RK
AF Wise, Andrew K.
   Tan, Justin
   Wang, Yajun
   Caruso, Frank
   Shepherd, Robert K.
TI Improved Auditory Nerve Survival with Nanoengineered Supraparticles for
   Neurotrophin Delivery into the Deafened Cochlea
SO PLOS ONE
LA English
DT Article
ID SPIRAL-GANGLION NEURONS; SENSORINEURAL HEARING-LOSS; MESOPOROUS SILICA
   NANOPARTICLES; ROUND WINDOW MEMBRANE; CELL-BASED THERAPIES; BDNF
   GENE-THERAPY; INNER HAIR-CELLS; DRUG-DELIVERY; GUINEA-PIGS; IN-VIVO
AB Cochlear implants electrically stimulate spiral ganglion neurons (SGNs) in order to provide speech cues to severe-profoundly deaf patients. In normal hearing cochleae the SGNs depend on endogenous neurotrophins secreted by sensory cells in the organ of Corti for survival. SGNs gradually degenerate following deafness and consequently there is considerable interest in developing clinically relevant strategies to provide exogenous neurotrophins to preserve SGN survival. The present study investigated the safety and efficacy of a drug delivery system for the cochlea using nanoengineered silica supraparticles. In the present study we delivered Brain-derived neurotrophic factor (BDNF) over a period of four weeks and evaluated SGN survival as a measure of efficacy. Supraparticles were bilaterally implanted into the basal turn of cochleae in profoundly deafened guinea pigs. One ear received BDNF-loaded supraparticles and the other ear control (unloaded) supraparticles. After one month of treatment the cochleae were examined histologically. There was significantly greater survival of SGNs in cochleae that received BDNF supraparticles compared to the contralateral control cochleae (repeated measures ANOVA, p = 0.009). SGN survival was observed over a wide extent of the cochlea. The supraparticles were well tolerated within the cochlea with a tissue response that was localised to the site of implantation in the cochlear base. Although mild, the tissue response was significantly greater in cochleae treated with BDNF supraparticles compared to the controls (repeated measures ANOVA, p = 0.003). These data support the clinical potential of this technology particularly as the supraparticles can be loaded with a variety of therapeutic drugs.
C1 [Wise, Andrew K.; Shepherd, Robert K.] Bion Inst, 384-388 Albert St, Melbourne, Vic, Australia.
   [Wise, Andrew K.; Shepherd, Robert K.] Univ Melbourne, Dept Med Bion, Melbourne, Vic, Australia.
   [Wise, Andrew K.; Tan, Justin; Shepherd, Robert K.] Univ Melbourne, Dept Otolaryngol, Melbourne, Vic, Australia.
   [Wang, Yajun; Caruso, Frank] Univ Melbourne, ARC Ctr Excellence Convergent Bionano Sci & Techn, Melbourne, Vic, Australia.
   [Wang, Yajun; Caruso, Frank] Univ Melbourne, Dept Chem & Biomol Engn, Melbourne, Vic, Australia.
RP Wise, AK (reprint author), Bion Inst, 384-388 Albert St, Melbourne, Vic, Australia.; Wise, AK (reprint author), Univ Melbourne, Dept Med Bion, Melbourne, Vic, Australia.; Wise, AK (reprint author), Univ Melbourne, Dept Otolaryngol, Melbourne, Vic, Australia.
EM awise@bionicsinstitute.org
RI Caruso, Frank/A-9587-2011; Wang, Yajun/C-6394-2008; Wise,
   Andrew/B-5943-2014
OI Caruso, Frank/0000-0002-0197-497X; Wang, Yajun/0000-0002-7557-5883;
   Wise, Andrew/0000-0001-9715-8784
FU National Health and Medical Research Council [APP1005071, APP1064375];
   Australian Research Council [120100030]; National Institutes of Health
   (USA) [HHS-N-263-2007-00053-C]
FX This work was funded by National Health and Medical Research Council
   Project Grant APP1005071 and APP1064375, Australian Research Council
   under the Australian Laureate Fellowship scheme (120100030), and
   National Institutes of Health (USA) HHS-N-263-2007-00053-C.
CR Agterberg MJH, 2008, HEARING RES, V244, P25, DOI 10.1016/j.heares.2008.07.004
   Agterberg MJH, 2009, JARO-J ASSOC RES OTO, V10, P355, DOI 10.1007/s10162-009-0170-2
   Agterberg MJ, 2009, THESIS
   Atkinson PJ, 2014, SCI REP-UK, V4, DOI 10.1038/srep04733
   Atkinson PJ, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0052338
   Backhouse S, 2008, EXP NEUROL, V214, P193, DOI 10.1016/j.expneurol.2008.08.002
   Chikar JA, 2012, BIOMATERIALS, V33, P1982, DOI 10.1016/j.biomaterials.2011.11.052
   Coleman B, 2006, CELL TRANSPLANT, V15, P369, DOI 10.3727/000000006783981819
   Endo T, 2005, LARYNGOSCOPE, V115, P2016, DOI 10.1097/01.mlg.0000183020.32435.59
   ERNFORS P, 1992, EUR J NEUROSCI, V4, P1140, DOI 10.1111/j.1460-9568.1992.tb00141.x
   Farinas I, 2001, J NEUROSCI, V21, P6170
   Fransson A, 2010, J NEUROTRAUM, V27, P1745, DOI 10.1089/neu.2009.1218
   GEERS A, 1984, J SPEECH HEAR DISORD, V49, P378, DOI 10.1044/jshd.4904.378
   George SS, 2015, J NEURAL ENG, V12, DOI 10.1088/1741-2560/12/3/036003
   Gillespie LN, 2003, J NEUROSCI RES, V71, P785, DOI 10.1002/jnr.10542
   Gillespie LN, 2004, NEUROREPORT, V15, P1121, DOI 10.1097/01.wnr.0000125777.04774.c2
   Glueckert R, 2008, J COMP NEUROL, V507, P1602, DOI 10.1002/cne.21619
   Goldwyn JH, 2010, HEARING RES, V268, P93, DOI 10.1016/j.heares.2010.05.005
   Hardie NA, 1999, HEARING RES, V128, P147, DOI 10.1016/S0378-5955(98)00209-3
   He XX, 2008, ANAL CHEM, V80, P9597, DOI 10.1021/ac801882g
   Irving S, 2013, HEARING RES, V306, P37, DOI 10.1016/j.heares.2013.09.005
   Landry TG, 2013, J COMP NEUROL, V521, P2818, DOI 10.1002/cne.23318
   Landry TG, 2011, HEARING RES, V282, P303, DOI 10.1016/j.heares.2011.06.007
   LEAKE PA, 1988, HEARING RES, V33, P11, DOI 10.1016/0378-5955(88)90018-4
   Leake PA, 1997, HEARING RES, V113, P117, DOI 10.1016/S0378-5955(97)00133-0
   Leake PA, 2013, JARO-J ASSOC RES OTO, V14, P187, DOI 10.1007/s10162-013-0372-5
   Leake PA, 2011, J COMP NEUROL, V519, P1526, DOI 10.1002/cne.22582
   Li ZX, 2012, CHEM SOC REV, V41, P2590, DOI 10.1039/c1cs15246g
   Lin FR, 2011, ARCH NEUROL-CHICAGO, V68, P214, DOI 10.1001/archneurol.2010.362
   Mai WX, 2013, INTEGR BIOL-UK, V5, P19, DOI 10.1039/c2ib20137b
   McGuinness SL, 2005, OTOL NEUROTOL, V26, P1064, DOI 10.1097/01.mao.0000185063.20081.50
   NADOL JB, 1989, ANN OTO RHINOL LARYN, V98, P411, DOI 10.1177/000348948909800602
   O'Leary SJ, 2013, HEARING RES, V298, P27, DOI 10.1016/j.heares.2013.01.012
   Pettingill LN, 2007, IEEE T BIO-MED ENG, V54, P1138, DOI 10.1109/TBME.2007.895375
   Pettingill LN, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0018733
   Pinyon JL, 2014, SCI TRANSL MED, V6, DOI 10.1126/scitranslmed.3008177
   Plontke SK, 2008, OTOL NEUROTOL, V29, P401, DOI 10.1097/MAO.0b013e318161aaae
   Plontke SK, 2007, LARYNGOSCOPE, V117, P1191, DOI 10.1097/MLG.0b013e318058a06b
   Poduslo JF, 1996, MOL BRAIN RES, V36, P280, DOI 10.1016/0169-328X(95)00250-V
   Praetorius M, 2007, ACTA OTO-LARYNGOL, V127, P486, DOI 10.1080/00016480600895102
   Rejali D, 2007, HEARING RES, V228, P180, DOI 10.1016/j.heares.2007.02.010
   Richardson RT, 2009, BIOMATERIALS, V30, P2614, DOI 10.1016/j.biomaterials.2009.01.015
   Roy S, 2012, NANOMEDICINE-UK, V7, P55, DOI [10.2217/nnm.11.84, 10.2217/NNM.11.84]
   Seyyedi M, 2014, OTOL NEUROTOL, V35, P1446, DOI 10.1097/MAO.0000000000000443
   Shepherd RK, 2005, J COMP NEUROL, V486, P145, DOI 10.1002/cne.20564
   Shepherd RK, 2008, HEARING RES, V242, P100, DOI 10.1016/j.heares.2007.12.005
   Shibata SB, 2010, EXP NEUROL, V223, P464, DOI 10.1016/j.expneurol.2010.01.011
   Shinohara T, 2002, P NATL ACAD SCI USA, V99, P1657, DOI 10.1073/pnas.032677999
   Soderquist RG, 2009, J BIOMED MATER RES A, V91A, P719, DOI 10.1002/jbm.a.32254
   Soumen R, 2012, NANOMED-NANOTECHNOL, V8, P271, DOI 10.1016/j.nano.2011.12.005
   SPOENDLIN H, 1984, ANN OTO RHINOL LARYN, V93, P76
   Staecker H, 1996, DEV BRAIN RES, V92, P49, DOI 10.1016/0165-3806(95)00198-0
   Stankovic K, 2004, J NEUROSCI, V24, P8651, DOI 10.1523/JNEUROSCI.0733-04.2004
   Takada Y, 2014, HEARING RES, V309, P124, DOI 10.1016/j.heares.2013.11.009
   Tan J, 2006, AM J PATHOL, V169, P528, DOI 10.2353/ajpath.2006.060122
   Tan J, 2012, ADV MATER, V24, P3362, DOI 10.1002/adma.201200634
   Tang FQ, 2012, ADV MATER, V24, P1504, DOI 10.1002/adma.201104763
   Thompson BC, 2010, J CONTROL RELEASE, V141, P161, DOI 10.1016/j.jconrel.2009.09.016
   Waaijer L, 2013, OTOLOGY NEUROTOLOGY
   Wan GQ, 2014, ELIFE, V3, DOI 10.7554/eLife.03564
   Wang JG, 2010, CHEM MATER, V22, P3829, DOI 10.1021/cm101217k
   Wang Q, 2011, J NEUROSCI, V31, P7938, DOI 10.1523/JNEUROSCI.1434-10.2011
   Wang YJ, 2014, SMALL, V10, P4244, DOI 10.1002/smll.201401767
   Wang YJ, 2009, J MATER CHEM, V19, P6451, DOI 10.1039/b901742a
   Wise AK, 2005, J COMP NEUROL, V487, P147, DOI 10.1002/cne.20563
   Wise AK, 2011, NEUROTHERAPEUTICS, V8, P774, DOI 10.1007/s13311-011-0070-0
   Wise AK, 2011, HEARING RES, V278, P69, DOI 10.1016/j.heares.2011.04.010
   Wise AK, 2010, MOL THER, V18, P1111, DOI 10.1038/mt.2010.28
   XU SA, 1993, HEARING RES, V70, P205, DOI 10.1016/0378-5955(93)90159-X
   YLIKOSKI J, 1993, HEARING RES, V65, P69, DOI 10.1016/0378-5955(93)90202-C
   Zanin MP, 2012, J CONTROL RELEASE, V160, P3, DOI 10.1016/j.jconrel.2012.01.021
   Zhu ZY, 2012, HEARING RES, V283, P45, DOI 10.1016/j.heares.2011.11.005
   Zilberstein Y, 2012, J NEUROSCI, V32, P405, DOI 10.1523/JNEUROSCI.4678-11.2012
   ZIMMERMANN CE, 1995, HEARING RES, V90, P192, DOI 10.1016/0378-5955(95)00165-1
   Zuccato C, 2009, NAT REV NEUROL, V5, P311, DOI 10.1038/nrneurol.2009.54
NR 75
TC 13
Z9 13
U1 0
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 27
PY 2016
VL 11
IS 10
AR e0164867
DI 10.1371/journal.pone.0164867
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EE4VY
UT WOS:000389604900032
PM 27788219
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Lu, J
   Yoshimura, K
   Goto, K
   Lee, C
   Hamura, K
   Kwon, O
   Tamanoi, F
AF Lu, Jie
   Yoshimura, Kohei
   Goto, Koichi
   Lee, Craig
   Hamura, Ken
   Kwon, Ohyun
   Tamanoi, Fuyuhiko
TI Nanoformulation of Geranylgeranyltransferase-I Inhibitors for Cancer
   Therapy: Liposomal Encapsulation and pH-Dependent Delivery to Cancer
   Cells
SO PLOS ONE
LA English
DT Article
ID MESOPOROUS SILICA NANOPARTICLES; DRUG-DELIVERY; FARNESYLTRANSFERASE
   INHIBITORS; TRANSFERASE INHIBITORS; PROTEIN TRANSFERASE; POLYMERIC
   MICELLES; LUNG-CANCER; H-RAS; K-RAS; N-RAS
AB Small molecule inhibitors against protein geranylgeranyltransferase-I such as P61A6 have been shown to inhibit proliferation of a variety of human cancer cells and exhibit antitumor activity in mouse models. Development of these inhibitors could be dramatically accelerated by conferring tumor targeting and controlled release capability. As a first step towards this goal, we have encapsulated P61A6 into a new type of liposomes that open and release cargos only under low pH condition. These low pH-release type liposomes were prepared by adjusting the ratio of two types of phospholipid derivatives. Loading of geranylgeranyltransferase-I inhibitor (GGTI) generated liposomes with average diameter of 50-100 nm. GGTI release in solution was sharply dependent on pH values, only showing release at pH lower than 6. Release of cargos in a pH-dependent manner inside the cell was demonstrated by the use of a proton pump inhibitor Bafilomycin A1 that Increased lysosomal pH and inhibited the release of a dye carried in the pH-liposome. Delivery of GGTI to human pancreatic cancer cells was demonstrated by the inhibition of protein geranylgeranylation inside the cell and this effect was blocked by Bafilomycin A1. In addition, GGTI delivered by pH-liposomes induced proliferation inhibition, G1 cell cycle arrest that is associated with the expression of cell cycle regulator p21(CIP1/WAF1). Proliferation inhibition was also observed with various lung cancer cell lines. Availability of nanoformulated GGTI opens up the possibility to combine with other types of inhibitors. To demonstrate this point, we combined the liposomal-GGTI with farnesyltransferase inhibitor (FTI) to inhibit K-Ras signaling in pancreatic cancer cells. Our results show that the activated K-Ras signaling in these cells can be effectively inhibited and that synergistic effect of the two drugs is observed. Our results suggest a new direction in the use of GGTI for cancer therapy.
C1 [Lu, Jie; Tamanoi, Fuyuhiko] Univ Calif Los Angeles, Jonsson Comprehens Canc Ctr, Dept Microbiol Immunol & Mol Genet, Los Angeles, CA 90095 USA.
   [Yoshimura, Kohei; Hamura, Ken] NOF CORP, DDS Res Lab, Kawasaki, Kanagawa 2100865, Japan.
   [Goto, Koichi] Sojo Univ, Grad Sch Engn, Div Appl Life Sci, Kumamoto, Japan.
   [Lee, Craig; Kwon, Ohyun] Univ Calif Los Angeles, Dept Chem & Biochem, Los Angeles, CA 90095 USA.
RP Tamanoi, F (reprint author), Univ Calif Los Angeles, Jonsson Comprehens Canc Ctr, Dept Microbiol Immunol & Mol Genet, Los Angeles, CA 90095 USA.
EM fuyut@microbio.ucla.edu
FU NIH [CA41996, R01GM071779, P41GM081282]; NOF, Inc
FX Funding: This work was supported by NIH grant CA41996 (to FT) and
   R01GM071779 and P41GM081282 (to OK),
   https://grants.nih.gov/grants/giwelcome.htm. A part of the work carried
   out in this paper was supported by a sponsored research agreement with
   NOF, Inc (to FT). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Ackerman D, 2014, TRENDS CELL BIOL, V24, P472, DOI 10.1016/j.tcb.2014.06.001
   Adnane J, 1998, MOL CELL BIOL, V18, P6962, DOI 10.1128/MCB.18.12.6962
   Barar J, 2013, BIOIMPACTS, V3, P149, DOI 10.5681/bi.2013.036
   Basso AD, 2006, J LIPID RES, V47, P15, DOI 10.1194/jlr.R500012-JLR200
   Berndt N, 2011, NAT REV CANCER, V11, P775, DOI 10.1038/nrc3151
   BOS JL, 1989, CANCER RES, V49, P4682
   Bozzuto G, 2015, INT J NANOMED, V10, P975, DOI 10.2147/IJN.S68861
   Braude E. A. N., 1955, DETERMINATION ORGANI, V1
   Cabral H, 2014, J CONTROL RELEASE, V190, P465, DOI 10.1016/j.jconrel.2014.06.042
   Castellano S, 2007, J AM CHEM SOC, V129, P5843, DOI 10.1021/ja070274n
   Chan LN, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0026135
   Chandrasekaran S, 2014, INT J MOL SCI, V15, P20209, DOI 10.3390/ijms151120209
   Dai WM, 2005, CURR MED CHEM, V12, P1947, DOI 10.2174/0929867054546591
   Dawidczyk CM, 2014, J CONTROL RELEASE, V187, P133, DOI 10.1016/j.jconrel.2014.05.036
   DeSolms SJ, 2003, J MED CHEM, V46, P2973, DOI 10.1021/jm020587n
   Doll RJ, 2004, CURR OPIN DRUG DISC, V7, P478
   Douroumis D, 2013, CRIT REV BIOTECHNOL, V33, P229, DOI 10.3109/07388551.2012.685860
   Eloy JO, 2014, COLLOID SURFACE B, V123, P345, DOI 10.1016/j.colsurfb.2014.09.029
   Galdiero S, 2014, J PEPT SCI, V20, P468, DOI 10.1002/psc.2649
   Gau CL, 2005, MOL CANCER THER, V4, P918, DOI 10.1158/1535-7163.MCT-04-0347
   Gelb MH, 2006, NAT CHEM BIOL, V2, P518, DOI 10.1038/nchembio818
   Gurudevan S, 2013, CURR GENE THER, V13, P322, DOI 10.2174/156652321305131212123558
   Head Julia E, 2003, Expert Opin Emerg Drugs, V8, P163, DOI 10.1517/eoed.8.1.163.21041
   Hwang AA, 2014, SMALL
   JAMES GL, 1995, J BIOL CHEM, V270, P6221, DOI 10.1074/jbc.270.11.6221
   Kohli AG, 2014, J CONTROL RELEASE, V190, P274, DOI 10.1016/j.jconrel.2014.04.047
   Kraft JC, 2014, J PHARM SCI-US, V103, P29, DOI 10.1002/jps.23773
   Kusama T, 2006, INT J ONCOL, V29, P217
   Kuthati Y, 2013, J NANOSCI NANOTECHNO, V13, P2399, DOI 10.1166/jnn.2013.7363
   Lee ES, 2003, J CONTROL RELEASE, V91, P103, DOI 10.1016/S0168-3659(03)00239-6
   Lerner EC, 1997, ONCOGENE, V15, P1283, DOI 10.1038/sj.onc.1201296
   Li ZX, 2012, CHEM SOC REV, V41, P2590, DOI 10.1039/c1cs15246g
   Lobell RB, 2001, CANCER RES, V61, P8758
   Lu J, 2009, MOL CANCER THER, V8, P1218, DOI 10.1158/1535-7163.MCT-08-1122
   Maeda H., 2015, ADV DRUG DELIV REV
   Matsumura Y, 2014, JPN J CLIN ONCOL, V44, P515, DOI 10.1093/jjco/hyu046
   Mazet JL, 1999, FEBS LETT, V460, P235, DOI 10.1016/S0014-5793(99)01355-1
   Ozpolat B, 2014, ADV DRUG DELIVER REV, V66, P110, DOI 10.1016/j.addr.2013.12.008
   Perez-Herrero E, 2015, EUR J PHARM BIOPHARM
   Prabhu RH, 2015, INT J NANOMED, V10, P1001, DOI 10.2147/IJN.S56932
   Rowell CA, 1997, J BIOL CHEM, V272, P14093, DOI 10.1074/jbc.272.22.14093
   Sakaguchi N, 2008, BIOCONJUGATE CHEM, V19, P1040, DOI 10.1021/bc7004736
   Sjogren AKM, 2007, J CLIN INVEST, V117, P1294, DOI 10.1172/JCI30868
   Sun JZ, 2003, CANCER RES, V63, P8922
   Tetlow AL, 2013, ENZYMES, V33, P1, DOI [10.1016/B978-0-12-420146-0.00008-1, 10.1016/B978-0-12-416749-0.00001-4]
   Unzueta U, 2015, TRENDS BIOTECHNOL
   Vogt A, 1997, J BIOL CHEM, V272, P27224, DOI 10.1074/jbc.272.43.27224
   Watanabe M, 2008, J BIOL CHEM, V283, P9571, DOI 10.1074/jbc.M706229200
   Whyte DB, 1997, J BIOL CHEM, V272, P14459, DOI 10.1074/jbc.272.22.14459
   Yachi K, 1996, BIOPHARM DRUG DISPOS, V17, P589, DOI 10.1002/(SICI)1099-081X(199610)17:7<589::AID-BDD976>3.3.CO;2-4
   Yanes RE, 2012, THER DELIV, V3, P389, DOI [10.4155/TDE.12.9, 10.4155/tde.12.9]
   Yokoyama M, 2014, J DRUG TARGET, V22, P576, DOI 10.3109/1061186X.2014.934688
   Yuba E, 2014, BIOMATERIALS, V35, P3091, DOI 10.1016/j.biomaterials.2013.12.024
   Yuba E, 2013, BIOMATERIALS, V34, P5711, DOI 10.1016/j.biomaterials.2013.04.007
   Zimonjic DB, 2013, BMC CANCER, V13, DOI 10.1186/1471-2407-13-198
NR 55
TC 7
Z9 7
U1 0
U2 16
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 9
PY 2015
VL 10
IS 9
AR e0137595
DI 10.1371/journal.pone.0137595
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CQ9KG
UT WOS:000360932800100
PM 26352258
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Duan, JC
   Yu, YB
   Shi, HQ
   Tian, LW
   Guo, CX
   Huang, PL
   Zhou, XQ
   Peng, SQ
   Sun, ZW
AF Duan, Junchao
   Yu, Yongbo
   Shi, Huiqin
   Tian, Linwei
   Guo, Caixia
   Huang, Peili
   Zhou, Xianqing
   Peng, Shuangqing
   Sun, Zhiwei
TI Toxic Effects of Silica Nanoparticles on Zebrafish Embryos and Larvae
SO PLOS ONE
LA English
DT Article
ID SINGLE SILVER NANOPARTICLES; IN-VIVO MODEL; DEVELOPMENTAL TOXICITY;
   LOCOMOTOR-ACTIVITY; ADULT ZEBRAFISH; TRANSPORT; CELLS; BIOCOMPATIBILITY;
   NANOMATERIALS; EXPOSURE
AB Silica nanoparticles (SiNPs) have been widely used in biomedical and biotechnological applications. Environmental exposure to nanomaterials is inevitable as they become part of our daily life. Therefore, it is necessary to investigate the possible toxic effects of SiNPs exposure. In this study, zebrafish embryos were treated with SiNPs (25, 50, 100, 200 mu g/mL) during 4-96 hours post fertilization (hpf). Mortality, hatching rate, malformation and whole-embryo cellular death were detected. We also measured the larval behavior to analyze whether SiNPs had adverse effects on larvae locomotor activity. The results showed that as the exposure dosages increasing, the hatching rate of zebrafish embryos was decreased while the mortality and cell death were increased. Exposure to SiNPs caused embryonic malformations, including pericardial edema, yolk sac edema, tail and head malformation. The larval behavior testing showed that the total swimming distance was decreased in a dose-dependent manner. The lower dose (25 and 50 mu g/mL SiNPs) produced substantial hyperactivity while the higher doses (100 and 200 mu g/mL SiNPs) elicited remarkably hypoactivity in dark periods. In summary, our data indicated that SiNPs caused embryonic developmental toxicity, resulted in persistent effects on larval behavior.
C1 [Duan, Junchao; Yu, Yongbo; Guo, Caixia; Huang, Peili; Zhou, Xianqing; Sun, Zhiwei] Capital Med Univ, Sch Publ Hlth, Beijing, Peoples R China.
   [Duan, Junchao; Yu, Yongbo; Guo, Caixia; Huang, Peili; Zhou, Xianqing; Sun, Zhiwei] Capital Med Univ, Beijing Key Lab Environm Toxicol, Beijing, Peoples R China.
   [Shi, Huiqin; Peng, Shuangqing] Acad Mil Med Sci, Inst Dis Control & Prevent, Beijing, Peoples R China.
   [Tian, Linwei] Chinese Univ Hong Kong, Sch Publ Hlth & Primary Care, Hong Kong, Hong Kong, Peoples R China.
RP Peng, SQ (reprint author), Acad Mil Med Sci, Inst Dis Control & Prevent, Beijing, Peoples R China.
EM pengsq@hotmail.com; zwsun@hotmail.com
RI Tian, Linwei/A-9736-2009
OI Tian, Linwei/0000-0002-4739-1534
FU National Natural Science Foundation of China [81230065, 81172704];
   Funding Project for Academic Human Resources Development of Beijing
   Education Committee [PHR201006110]; Innovative Team Project of Beijing
   Education Committee [PHR201107116]
FX This work was supported by National Natural Science Foundation of China
   (no. 81230065, no. 81172704), Funding Project for Academic Human
   Resources Development of Beijing Education Committee (PHR201006110) and
   Innovative Team Project of Beijing Education Committee (PHR201107116).
   The funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Bai W, 2010, J NANOPART RES, V12, P1645, DOI 10.1007/s11051-009-9740-9
   Balbus JM, 2007, ENVIRON HEALTH PERSP, V115, P1654, DOI 10.1289/chp.10327
   Bar-Ilan O, 2012, NANOTOXICOLOGY, V6, P670, DOI 10.3109/17435390.2011.604438
   Barandeh F, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029424
   Berghmans Stephane, 2008, Journal of Pharmacological and Toxicological Methods, V58, P59, DOI 10.1016/j.vascn.2008.05.130
   Burgess HA, 2007, J EXP BIOL, V210, P2526, DOI 10.1242/jeb.003939
   Cheng JP, 2007, ENVIRON TOXICOL CHEM, V26, P708, DOI 10.1897/06-272R.1
   Drapeau P, 2002, PROG NEUROBIOL, V68, P85, DOI 10.1016/S0301-0082(02)00075-8
   Duan JC, 2013, J NANOPART RES, V15, DOI 10.1007/s11051-013-1700-8
   Duan JC, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0062087
   Duan JC, 2013, BIOMATERIALS, V34, P5853, DOI 10.1016/j.biomaterials.2013.04.032
   Fako VE, 2009, ADV DRUG DELIVER REV, V61, P478, DOI 10.1016/j.addr.2009.03.008
   Fent K, 2010, AQUAT TOXICOL, V100, P218, DOI 10.1016/j.aquatox.2010.02.019
   Gao XY, 2011, BIOL TRACE ELEM RES, V143, P1616, DOI 10.1007/s12011-011-8990-4
   Heiden TCK, 2007, TOXICOL APPL PHARM, V225, P70, DOI 10.1016/j.taap.2007.07.009
   Hu YL, 2011, INT J NANOMED, V6, P3351, DOI 10.2147/IJN.S25853
   Irons TD, 2010, NEUROTOXICOL TERATOL, V32, P84, DOI 10.1016/j.ntt.2009.04.066
   Jiang JK, 2009, J NANOPART RES, V11, P77, DOI 10.1007/s11051-008-9446-4
   Lam KH, 2011, J CELL BIOCHEM, V112, P3313, DOI 10.1002/jcb.23257
   Lee JE, 2011, ACCOUNTS CHEM RES, V44, P893, DOI 10.1021/ar2000259
   Lee KJ, 2007, ACS NANO, V1, P133, DOI 10.1021/nn700048y
   Lee KJ, 2012, ANALYST, V137, P2973, DOI 10.1039/c2an35293a
   Lee KJ, 2012, CHEM RES TOXICOL, V25, P1029, DOI 10.1021/tx300021u
   Li Y, 2011, TOXICOL IN VITRO, V25, P1343, DOI 10.1016/j.tiv.2011.05.003
   Li ZX, 2012, CHEM SOC REV, V41, P2590, DOI 10.1039/c1cs15246g
   Lieschke GJ, 2007, NAT REV GENET, V8, P353, DOI 10.1038/nrg2091
   Lin SJ, 2013, SMALL, V9, P1608, DOI 10.1002/smll.201202115
   Lin SJ, 2011, ACS NANO, V5, P7284, DOI 10.1021/nn202116p
   Linney E, 2004, NEUROTOXICOL TERATOL, V26, P709, DOI 10.1016/j.ntt.2004.06.015
   MacPhail RC, 2009, NEUROTOXICOLOGY, V30, P52, DOI 10.1016/j.neuro.2008.09.011
   Napierska D, 2010, PART FIBRE TOXICOL, V7, DOI 10.1186/1743-8977-7-39
   Ostroumov S.A., 2011, ECOLOGICA, V18, P3
   Panessa-Warren BJ, 2009, LECT NOTES NANOSCALE, V4, P1
   Park MVDZ, 2011, NANOTOXICOLOGY, V5, P168, DOI 10.3109/17435390.2010.506016
   Powers CM, 2011, ENVIRON HEALTH PERSP, V119, P37, DOI 10.1289/ehp.1002337
   Prober DA, 2006, J NEUROSCI, V26, P13400, DOI 10.1523/JNEUROSCI.4332-06.2006
   Ray PC, 2009, J ENVIRON SCI HEAL C, V27, P1, DOI 10.1080/10590500802708267
   Riehl R, 2011, NEUROTOXICOL TERATOL, V33, P658, DOI 10.1016/j.ntt.2011.05.011
   Sharif F, 2012, INT J NANOMED, V7, P1875, DOI 10.2147/IJN.S26547
   Skebo JE, 2007, INT J TOXICOL, V26, P135, DOI 10.1080/10915810701226248
   Thomas CR, 2011, ACS NANO, V5, P13, DOI 10.1021/nn1034857
   Truong L, 2012, COMP BIOCHEM PHYS C, V155, P269, DOI 10.1016/j.cbpc.2011.09.006
   Usenko CY, 2007, CARBON, V45, P1891, DOI 10.1016/j.carbon.2007.04.021
   Xu Z, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0032818
   Yan H, 2012, ANGEW CHEM INT EDIT, V51, P8373, DOI 10.1002/anie.201203993
   Zhu XS, 2008, J ENVIRON SCI HEAL A, V43, P278, DOI 10.1080/10934520701792779
   Zhu ZJ, 2010, SMALL, V6, P2261, DOI 10.1002/smll.201000989
NR 47
TC 32
Z9 35
U1 2
U2 61
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 18
PY 2013
VL 8
IS 9
AR e74606
DI 10.1371/journal.pone.0074606
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 221YD
UT WOS:000324695900064
PM 24058598
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

PT J
AU Duan, JC
   Yu, YB
   Li, Y
   Yu, Y
   Li, YB
   Zhou, XQ
   Huang, PL
   Sun, ZW
AF Duan, Junchao
   Yu, Yongbo
   Li, Yang
   Yu, Yang
   Li, Yanbo
   Zhou, Xianqing
   Huang, Peili
   Sun, Zhiwei
TI Toxic Effect of Silica Nanoparticles on Endothelial Cells through DNA
   Damage Response via Chk1-Dependent G2/M Checkpoint
SO PLOS ONE
LA English
DT Article
ID SIZE-DEPENDENT CYTOTOXICITY; OXIDATIVE STRESS; AIR-POLLUTION; CHK1;
   PATHWAYS; MITOCHONDRIA; MAINTENANCE; MECHANISMS; GENERATION; PARTICLES
AB Silica nanoparticles have become promising carriers for drug delivery or gene therapy. Endothelial cells could be directly exposed to silica nanoparticles by intravenous administration. However, the underlying toxic effect mechanisms of silica nanoparticles on endothelial cells are still poorly understood. In order to clarify the cytotoxicity of endothelial cells induced by silica nanoparticles and its mechanisms, cellular morphology, cell viability and lactate dehydrogenase (LDH) release were observed in human umbilical vein endothelial cells (HUVECs) as assessing cytotoxicity, resulted in a dose- and time-dependent manner. Silica nanoparticles-induced reactive oxygen species (ROS) generation caused oxidative damage followed by the production of malondialdehyde (MDA) as well as the inhibition of superoxide dismutase (SOD) and glutathione peroxidase (GSH-Px). Both necrosis and apoptosis were increased significantly after 24 h exposure. The mitochondrial membrane potential (MMP) decreased obviously in a dose-dependent manner. The degree of DNA damage including the percentage of tail DNA, tail length and Olive tail moment (OTM) were markedly aggravated. Silica nanoparticles also induced G2/M arrest through the upregulation of Chk1 and the downregulation of Cdc25C, cyclin B1/Cdc2. In summary, our data indicated that the toxic effect mechanisms of silica nanoparticles on endothelial cells was through DNA damage response (DDR) via Chk1-dependent G2/M checkpoint signaling pathway, suggesting that exposure to silica nanoparticles could be a potential hazards for the development of cardiovascular diseases.
C1 [Duan, Junchao; Yu, Yongbo; Yu, Yang; Li, Yanbo; Zhou, Xianqing; Huang, Peili; Sun, Zhiwei] Capital Med Univ, Sch Publ Hlth, Beijing, Peoples R China.
   [Li, Yang; Sun, Zhiwei] Jilin Univ, Sch Publ Hlth, Changchun 130023, Jilin, Peoples R China.
RP Sun, ZW (reprint author), Capital Med Univ, Sch Publ Hlth, Beijing, Peoples R China.
EM zwsun@hotmail.com
FU National Natural Science Foundation of China [81230065, 81172704];
   Beijing Education Committee [PHR201006110, PHR201107116]
FX This work was supported by National Natural Science Foundation of China
   (number 81230065, number 81172704), Funding Project for Academic Human
   Resources Development of Beijing Education Committee (PHR201006110) and
   Innovative Team Project of Beijing Education Committee (PHR201107116).
   The funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Alom-Ruiz SP, 2008, ANTIOXID REDOX SIGN, V10, P1089, DOI 10.1089/ars.2007.2007
   Badr G, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0051661
   Barandeh F, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029424
   Bauer AT, 2011, BIOMATERIALS, V32, P8385, DOI 10.1016/j.biomaterials.2011.07.078
   Brook RD, 2010, CIRCULATION, V121, P2331, DOI 10.1161/CIR.0b013e3181dbece1
   Chen Y, 2008, FRONT BIOSCI-LANDMRK, V13, P5016
   Choi SJ, 2009, J INORG BIOCHEM, V103, P463, DOI 10.1016/j.jinorgbio.2008.12.017
   Ciccia A, 2010, MOL CELL, V40, P179, DOI 10.1016/j.molcel.2010.09.019
   Corbalan JJ, 2011, INT J NANOMED, V6, P2821, DOI 10.2147/IJN.S25071
   Eom HJ, 2009, TOXICOL IN VITRO, V23, P1326, DOI 10.1016/j.tiv.2009.07.010
   Fotakis G, 2006, TOXICOL LETT, V160, P171, DOI 10.1016/j.toxlet.2005.07.001
   Hoeijmakers JHJ, 2001, NATURE, V411, P366, DOI 10.1038/35077232
   Huang S, 2009, TOXICOL APPL PHARM, V241, P182, DOI 10.1016/j.taap.2009.08.013
   Inayat-Hussain SH, 2010, TOXICOL LETT, V193, P108, DOI 10.1016/j.toxlet.2009.12.010
   Jezek P, 2005, INT J BIOCHEM CELL B, V37, P2478, DOI 10.1016/j.biocel.2005.05.013
   Jiang JK, 2009, J NANOPART RES, V11, P77, DOI 10.1007/s11051-008-9446-4
   Kadam SS, 2009, IN VITRO CELL DEV-AN, V45, P23, DOI 10.1007/s11626-008-9155-4
   Kang JH, 2012, ANN EPIDEMIOL, V22, P257, DOI 10.1016/j.annepidem.2012.02.008
   Kowaltowski AJ, 2009, FREE RADICAL BIO MED, V47, P333, DOI 10.1016/j.freeradbiomed.2009.05.004
   Kroemer G, 2007, PHYSIOL REV, V87, P99, DOI 10.1152/physrev.00013.2006
   Kumar R, 2010, ACS NANO, V4, P699, DOI 10.1021/nn901146y
   Lam MH, 2004, CELL CYCLE, V3, P1355, DOI 10.4161/cc.3.11.1225
   Lee JE, 2011, ACCOUNTS CHEM RES, V44, P893, DOI 10.1021/ar2000259
   Li Y, 2011, TOXICOL IN VITRO, V25, P1343, DOI 10.1016/j.tiv.2011.05.003
   Li ZX, 2012, CHEM SOC REV, V41, P2590, DOI 10.1039/c1cs15246g
   Liang YL, 2009, WORLD J SURG, V33, P661, DOI 10.1007/s00268-008-9840-1
   Liu X, 2010, BIOMATERIALS, V31, P8198, DOI 10.1016/j.biomaterials.2010.07.069
   Lobrich M, 2007, NAT REV CANCER, V7, P861, DOI 10.1038/nrc2248
   Loffler H, 2007, CELL CYCLE, V6, P2541
   Malumbres M, 2005, TRENDS BIOCHEM SCI, V30, P630, DOI 10.1016/j.tibs.2005.09.005
   Mills NL, 2007, NEW ENGL J MED, V357, P1075, DOI 10.1056/NEJMoa066314
   Montero AJ, 2011, DRUGS, V71, P1385, DOI 10.2165/11592590-000000000-00000
   Nabeshi H, 2011, PART FIBRE TOXICOL, V8, DOI 10.1186/1743-8977-8-1
   Nabeshi H, 2011, BIOMATERIALS, V32, P2713, DOI 10.1016/j.biomaterials.2010.12.042
   Napierska D, 2010, PART FIBRE TOXICOL, V7, DOI 10.1186/1743-8977-7-39
   Napierska D, 2009, SMALL, V5, P846, DOI 10.1002/smll.200800461
   Nel A, 2006, SCIENCE, V311, P622, DOI 10.1126/science.1114397
   Park MVDZ, 2011, NANOTOXICOLOGY, V5, P168, DOI 10.3109/17435390.2010.506016
   Pope CA, 2004, CIRCULATION, V109, P71, DOI 10.1161/01.CIR.0000108927.80044.7F
   Rabolli V, 2010, NANOTOXICOLOGY, V4, P307, DOI 10.3109/17435390.2010.482749
   Reinhardt HC, 2009, CURR OPIN CELL BIOL, V21, P245, DOI 10.1016/j.ceb.2009.01.018
   Sandberg WJ, 2012, PART FIBRE TOXICOL, V9, DOI 10.1186/1743-8977-9-32
   Schneider A, 2010, PART FIBRE TOXICOL, V7, DOI 10.1186/1743-8977-7-29
   Schonn I, 2010, APOPTOSIS, V15, P162, DOI 10.1007/s10495-009-0440-9
   Shang Y, 2009, SCI CHINA SER B, V52, P1033, DOI 10.1007/s11426-009-0141-9
   Sharifi S, 2012, CHEM SOC REV, V41, P2323, DOI 10.1039/c1cs15188f
   Smith AM, 2008, ADV DRUG DELIVER REV, V60, P1226, DOI 10.1016/j.addr.2008.03.015
   Smith J, 2010, ADV CANCER RES, V108, P73, DOI [10.1016/B978-0-12-380888-2.00003-0, 10.1016/S0065.230X(10)08002.4]
   Smits VAJ, 2006, CURR BIOL, V16, P150, DOI 10.1016/j.cub.2005.11.066
   Sun L, 2011, TOXICOL IN VITRO, V25, P1619, DOI 10.1016/j.tiv.2011.06.012
   Syljuasen RG, 2005, MOL CELL BIOL, V25, P3553, DOI 10.1128/MCB.25.9.3553-3562.2005
   Tedgui A, 2003, ARCH MAL COEUR VAISS, V96, P671
   Valko M, 2007, INT J BIOCHEM CELL B, V39, P44, DOI 10.1016/j.biocel.2006.07.001
   Wan R, 2012, CHEM RES TOXICOL, V25, P1402, DOI 10.1021/tx200513t
   Wang JN, 2011, CELL CYCLE, V10, P500, DOI 10.4161/cc.10.3.14753
   Xu JQ, 2011, NANOSCALE RES LETT, V6, DOI 10.1186/1556-276X-6-561
   Zhang YY, 2010, BIOMATERIALS, V31, P8465, DOI 10.1016/j.biomaterials.2010.07.060
   Zhao Y, 2011, ENVIRON SCI TECHNOL, V45, P3317, DOI 10.1021/es104107c
NR 58
TC 18
Z9 25
U1 2
U2 45
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 19
PY 2013
VL 8
IS 4
AR e62087
DI 10.1371/journal.pone.0062087
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 130JA
UT WOS:000317909500087
PM 23620807
OA DOAJ Gold, Green Published
DA 2019-06-25
ER

EF