FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Burri, O
   Wolf, B
   Seitz, A
   Gonczy, P
AF Burri, Olivier
   Wolf, Benita
   Seitz, Arne
   Goenczy, Pierre
TI TRACMIT: An effective pipeline for tracking and analyzing cells on
   micropatterns through mitosis
SO PLOS ONE
LA English
DT Article
ID IMAGE-ANALYSIS; SPINDLE ORIENTATION; DIVISION; MECHANISMS
AB The use of micropatterns has transformed investigations of dynamic biological processes by enabling the reproducible analysis of live cells using time-lapse fluorescence microscopy. With micropatterns, thousands of individual cells can be efficiently imaged in parallel, rendering the approach well suited for screening projects. Despite being powerful, such screens remain challenging in terms of data handling and analysis. Typically, only a fraction of micropatterns is occupied in a manner suitable to monitor a given phenotypic output. Moreover, the presence of dying or otherwise compromised cells complicates the analysis. Therefore, focusing strictly on relevant cells in such large time-lapse microscopy dataset poses interesting analysis challenges that are not readily met by existing software packages. This motivated us to develop an image analysis pipeline that handles all necessary image processing steps within one open-source platform to detect and analyze individual cells seeded on micropatterns through mitosis. We introduce a comprehensive image analysis pipeline running on Fiji termed TRACMIT (pipeline for TRACking and analyzing cells on micropatterns through MITosis). TRACMIT was developed to rapidly and accurately assess the orientation of the mitotic spindle during metaphase in time-lapse fluorescence microscopy of human cells expressing mCherry:: histone 2B and plated on L-shaped micropatterns. This solution enables one to perform the entire analysis from the raw data, avoiding the need to save intermediate images, thereby decreasing data volume and thus reducing the data that needs to be processed. We first select micropatterns containing a single cell and then identify anaphase figures in the time-lapse recording. Next, TRACMIT tracks back in time until metaphase, when the angle of the mitotic spindle with respect to the micropattern is assessed. We designed the pipeline to allow for manual validation of selected cells with a simple user interface, and to enable analysis of cells plated on micropatterns of different shapes. For ease of use, the entire pipeline is provided as a series of Fiji/ImageJ macros, grouped into an ActionBar. In conclusion, the open source TRACMIT pipeline enables high-throughput analysis of single mitotic cells on micropatterns, thus accurately and efficiently allowing automatic determination of spindle positioning from time-lapse recordings.
C1 [Burri, Olivier; Seitz, Arne] Swiss Fed Inst Technol EPFL, Sch Life Sci, Bioimaging & Opt Platform BIOP, Lausanne, Switzerland.
   [Wolf, Benita; Goenczy, Pierre] Swiss Fed Inst Technol EPFL, Swiss Inst Expt Canc Res ISREC, Sch Life Sci, Lausanne, Switzerland.
RP Gonczy, P (reprint author), Swiss Fed Inst Technol EPFL, Swiss Inst Expt Canc Res ISREC, Sch Life Sci, Lausanne, Switzerland.
EM pierre.goenczy@epfl.ch
OI Wolf, Benita/0000-0001-5673-4239
FU MEHTRICS project, European Union framework partner [FP7-HEALTH F5
   2011-278758EU]; CYTOO; European Union FP7 program MEHTRICS; Deutsche
   Krebshilfe (Mildred-Scheel post-doctoral fellowship)
FX Funded by MEHTRICS project, European Union framework partner (FP7-HEALTH
   F5 2011-278758EU) to P.G.; Mildred-Scheel (German Cancer Aid)
   postdoctoral fellowship to B. W.; We thank Sebastien Degot and Yoran
   Margaron at CYTOO for support with the design of customized L-shaped
   micropatterned 96-well plates, Erik Meijering for the FeatureJ Package
   containing the Laplacian implementation, Arnaud Echard for HeLa
   mCherry::histone 2B cells, as well as Alexandra Bezler, Simon Blanchoud,
   Romain Guiet and Petra Catalina Schwalie for critical comments on the
   manuscript. Supported in part by the European Union FP7 program MEHTRICS
   (to P.G.), as well as the Deutsche Krebshilfe (Mildred-Scheel
   post-doctoral fellowship, to B.W.).
CR Azioune A, 2011, LANGMUIR, V27, P7349, DOI 10.1021/la200970t
   Huang L.-K., 1995, ELSEVIER PR, V28, P41, DOI DOI 10.1016/0031-3203(94)E0043-K
   Knoblich JA, 2008, CELL, V132, P583, DOI 10.1016/j.cell.2008.02.007
   Kotak S, 2013, CURR OPIN CELL BIOL, V25, P741, DOI 10.1016/j.ceb.2013.07.008
   Lowe DG, 2004, INT J COMPUT VISION, V60, P91, DOI 10.1023/B:VISI.0000029664.99615.94
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   Matsumura S, 2012, NAT COMMUN, V3, DOI 10.1038/ncomms1634
   Mutterer J., 2017, CUSTOM TOOLBARS MINI
   Neumann B, 2006, NAT METHODS, V3, P385, DOI 10.1038/NMETH876
   PREWITT JMS, 1966, ANN NY ACAD SCI, V128, P1035
   Schindelin J, 2012, NAT METHODS, V9, P676, DOI [10.1038/NMETH.2019, 10.1038/nmeth.2019]
   Schmitter D, 2013, CELL DIV, V8, DOI 10.1186/1747-1028-8-6
   Schmitz MHA, 2010, NAT CELL BIOL, V12, P886, DOI 10.1038/ncb2092
   Schmitz MHA, 2009, METHODS MOL BIOL, V545, P113, DOI 10.1007/978-1-60327-993-2_7
   Schneider CA, 2012, NAT METHODS, V9, P671, DOI 10.1038/nmeth.2089
   Sheehan Moira J, 2013, Methods Mol Biol, V990, P79, DOI 10.1007/978-1-62703-333-6_8
   Siller KH, 2009, NAT CELL BIOL, V11, P365, DOI 10.1038/ncb0409-365
   Sonka M., 1999, IMAGE PROCESSING ANA, Vxxiv, P770
   Thery M, 2005, NAT CELL BIOL, V7, P947, DOI 10.1038/ncb1307
NR 19
TC 3
Z9 3
U1 0
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 26
PY 2017
VL 12
IS 7
AR e0179752
DI 10.1371/journal.pone.0179752
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FB8EN
UT WOS:000406371800007
PM 28746386
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Eltzner, B
   Wollnik, C
   Gottschlich, C
   Huckemann, S
   Rehfeldt, F
AF Eltzner, Benjamin
   Wollnik, Carina
   Gottschlich, Carsten
   Huckemann, Stephan
   Rehfeldt, Florian
TI The Filament Sensor for Near Real-Time Detection of Cytoskeletal Fiber
   Structures
SO PLOS ONE
LA English
DT Article
ID FINGERPRINT IMAGES; STRESS FIBERS; CELLS; MECHANISMS; MICROSCOPY;
   DIFFUSION; STIFFNESS
AB A reliable extraction of filament data from microscopic images is of high interest in the analysis of acto-myosin structures as early morphological markers in mechanically guided differentiation of human mesenchymal stem cells and the understanding of the underlying fiber arrangement processes. In this paper, we propose the filament sensor (FS), a fast and robust processing sequence which detects and records location, orientation, length, and width for each single filament of an image, and thus allows for the above described analysis. The extraction of these features has previously not been possible with existing methods. We evaluate the performance of the proposed FS in terms of accuracy and speed in comparison to three existing methods with respect to their limited output. Further, we provide a benchmark dataset of real cell images along with filaments manually marked by a human expert as well as simulated benchmark images. The FS clearly outperforms existing methods in terms of computational runtime and filament extraction accuracy. The implementation of the FS and the benchmark database are available as open source.
C1 [Eltzner, Benjamin; Gottschlich, Carsten; Huckemann, Stephan] Univ Gottingen, Inst Math Stochast, D-37077 Gottingen, Germany.
   [Wollnik, Carina; Rehfeldt, Florian] Univ Gottingen, Inst Phys Biophys 3, D-37077 Gottingen, Germany.
RP Eltzner, B (reprint author), Univ Gottingen, Inst Math Stochast, D-37077 Gottingen, Germany.
EM benjamin.eltzner@mathematik.uni-goettingen.de; rehfeldt@physik3.gwdg.de
RI Rehfeldt, Florian/A-1078-2007; Gottschlich, Carsten/E-3948-2013
OI Rehfeldt, Florian/0000-0001-9086-3835; Gottschlich,
   Carsten/0000-0002-4118-012X
FU Deutsche Forschungsgemeinschaft collaborative research center [SFB 755];
   Open Access Publication Funds of the University of Gottingen;
   Felix-Bernstein-Institute for Mathematical Statistics in the
   Biosciences; Niedersachsen Vorab of the Volkswagen Foundation
FX All authors were supported by Deutsche Forschungsgemeinschaft
   collaborative research center SFB 755 "Nanoscale Photonic Imaging"
   project B8 (http://www.uni-goettingen.de/de/318955.html) and Open Access
   Publication Funds of the University of Gottingen
   (http://www.sub.unigoettingen.de/en/electronic-publishing/open-access/op
   en-access-publication-funding/). CG SH were supported by
   Felix-Bernstein-Institute for Mathematical Statistics in the Biosciences
   and Niedersachsen Vorab of the Volkswagen Foundation
   http://www.volkswagenstiftung.de/foerderung/vorab.html). The funders had
   no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR Basu S, 2013, J MICROSC-OXFORD, V250, P57, DOI 10.1111/jmi.12018
   Bekkers E, 2014, J MATH IMAGING VIS, V49, P583, DOI 10.1007/s10851-013-0488-6
   Benes V, 2004, STOCHASTIC GEOMETRY
   Chang S, 2001, ST HEAL T, V84, P901
   Ciobanasu Corina, 2012, Int J Cell Biol, V2012, P941292, DOI 10.1155/2012/941292
   Discher DE, 2005, SCIENCE, V310, P1139, DOI 10.1126/science.1116995
   Donoho D. L., 2002, LECT NOTES COMPUTATI, V20, P149, DOI DOI 10.1007/978-3-642-56205-1
   Dormann D, 2002, CELL MOTIL CYTOSKEL, V52, P221, DOI 10.1002/cm.10048
   DUDA RO, 1972, COMMUN ACM, V15, P11, DOI 10.1145/361237.361242
   Engler AJ, 2006, CELL, V126, P677, DOI 10.1016/j.cell.2006.06.044
   Faust U, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0028963
   Gonzalez R., 2002, DIGITAL IMAGE PROCES
   Gottschlich C, 2012, IET BIOMETRICS, V1, P105, DOI 10.1049/iet-bmt.2012.0003
   Gottschlich C, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0110214
   Gottschlich C, 2012, IEEE T IMAGE PROCESS, V21, P2220, DOI 10.1109/TIP.2011.2170696
   Gottschlich C, 2009, IEEE T INF FOREN SEC, V4, P802, DOI 10.1109/TIFS.2009.2033219
   Haralock R.M., 1991, COMPUTER ROBOT VISIO
   Herberich G, 2010, CONF REC ASILOMAR C, P1359, DOI 10.1109/ACSSC.2010.5757755
   Hotulainen P, 2006, J CELL BIOL, V173, P383, DOI 10.1083/jcb.200511093
   Huckemann S, 2014, ARXIV14043300STATME
   Lichtenstein N, 2003, CYTOM PART A, V54A, P8, DOI 10.1002/cyto.a.10053
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   Naumanen P, 2008, J MICROSC-OXFORD, V231, P446, DOI 10.1111/j.1365-2818.2008.02057.x
   Otsu N., 1975, AUTOMATICA, V11, P285
   Pellegrin S, 2007, J CELL SCI, V120, P3491, DOI 10.1242/jcs.018473
   Rehfeldt F, 2007, ADV DRUG DELIVER REV, V59, P1329, DOI 10.1016/j.addr.2007.08.007
   Rubner Y, 2000, INT J COMPUT VISION, V40, P99, DOI 10.1023/A:1026543900054
   Sanchez T, 2012, NATURE, V491, P431, DOI 10.1038/nature11591
   Shen L, 2001, LECT NOTES COMPUT SC, V2091, P266
   Soine JRD, 2015, PLOS COMPUT BIOL, V11, DOI 10.1371/journal.pcbi.1004076
   Swift J, 2013, SCIENCE, V341, DOI 10.1126/science.1240104
   Szeliski Richard, 2010, COMPUTER VISION ALGO
   Tojkander S, 2012, J CELL SCI, V125, P1855, DOI 10.1242/jcs.098087
   Vallenius T, 2013, OPEN BIOL, V3, DOI 10.1098/rsob.130001
   WEICKERT J, 1996, COMP SUPPL, V11, P221
   Wen JH, 2014, NAT MATER, V13, P979, DOI [10.1038/NMAT4051, 10.1038/nmat4051]
   Yoshikawa HY, 2013, J PHYS CHEM B, V117, P4081, DOI 10.1021/jp4008224
   Zemel A, 2010, NAT PHYS, V6, P468, DOI 10.1038/NPHYS1613
NR 38
TC 22
Z9 22
U1 1
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 21
PY 2015
VL 10
IS 5
AR e0126346
DI 10.1371/journal.pone.0126346
PG 28
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CK7VW
UT WOS:000356444000021
PM 25996921
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Jiang, S
   Tang, G
   Liu, K
AF Jiang, Sheng
   Tang, Guoan
   Liu, Kai
TI A New Extraction Method of Loess Shoulder-Line Based on Marr-Hildreth
   Operator and Terrain Mask
SO PLOS ONE
LA English
DT Article
ID PLATEAU; EROSION
AB Loess shoulder-lines are significant structural lines which divide the complicated loess land-form into loess interfluves and gully-slope lands. Existing extraction algorithms for shoulder-lines mainly are based on local maximum of terrain features. These algorithms are sensitive to noise for complicated loess surface and the extraction parameters are difficult to be determined, making the extraction results usually inaccurate. This paper presents a new extraction approach for loess shoulder-lines, in which Marr-Hildreth edge operator is employed to construct initial shoulder-lines. Then the terrain mask for confining the boundary of shoulder-lines is proposed based on slope degree classification and morphology methods, avoiding interference from non-valley area and modify the initial loess shoulder-lines. A case study is conducted in Yijun located in the northern Shanxi Loess Plateau of China. The Digital Elevation Models with a grid size of 5 m is applied as original data. To obtain optimal scale parameters, the Euclidean Distance Offset Percentages between shoulder-lines is calculated by the Marr-Hildreth operator and the manual delineations. The experimental results show that the new method could achieve the highest extraction accuracy when sigma = 5 in Gaussian smoothing. According to the accuracy assessment, the average extraction accuracy is about 88.5%, which indicates that the proposed method is applicable for the extraction of loess shoulder-lines in the loess hilly and gully areas.
C1 [Jiang, Sheng; Tang, Guoan; Liu, Kai] Nanjing Normal Univ, Minist Educ, Key Lab Virtual Geog Environm, Nanjing 210023, Jiangsu, Peoples R China.
   [Jiang, Sheng; Tang, Guoan; Liu, Kai] State Key Lab Cultivat Base Geog Environm Evolut, Nanjing 210023, Jiangsu, Peoples R China.
   [Jiang, Sheng; Tang, Guoan; Liu, Kai] Jiangsu Ctr Collaborat Innovat Geog Informat Reso, Nanjing 210023, Jiangsu, Peoples R China.
RP Tang, G (reprint author), Nanjing Normal Univ, Minist Educ, Key Lab Virtual Geog Environm, 1 Wenyuan Rd, Nanjing 210023, Jiangsu, Peoples R China.
EM tangguoan@njnu.edu.cn
RI Tang, Guo-An/W-3278-2017
FU National Natural Science Foundation of China [41401440, 41471316,
   41171320]; PAPD (Priority Academic Program Development of Jiangsu Higher
   Education Institutions)
FX This research was supported by the National Natural Science Foundation
   of China (No. 41401440, No. 41471316, No. 41171320) and the PAPD
   (Priority Academic Program Development of Jiangsu Higher Education
   Institutions).
CR Argialas D, 2004, INT ARCH PHOTOGRAMME, V34
   Fayuan YSTGL, 2011, GEOMATICS INFORM SCI, V3
   Guonian L, 1998, SCI GEOGRAPHICA SINI, V18, P567
   Hessel R, 2003, CATENA, V54, P131, DOI 10.1016/S0341-8162(03)00061-4
   Huang B, 1955, SCI B, V6, P15
   Jenks GF, 1967, INT YB CARTOGRAPHY, V7, P186
   Jiang Z, 1988, MEMOIR NISWC, P40
   Liu PengJu, 2006, Journal of Beijing Forestry University, V28, P72
   Luo L, 1956, ACTA GEOGR SIN, V22, P201
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   PARK DJ, 1995, PATTERN RECOGN, V28, P211, DOI 10.1016/0031-3203(94)00097-6
   Qiu Y, 2010, J ARID ENVIRON, V74, P208, DOI 10.1016/j.jaridenv.2009.08.003
   Shi H, 2000, J ARID ENVIRON, V45, P9, DOI 10.1006/jare.1999.0618
   Shrivakshan G., 2012, INT J COMPUT SCI ISS, V9, P269
   Song XD, 2013, COMPUT GEOSCI-UK, V52, P11, DOI 10.1016/j.cageo.2012.08.014
   Tang G, 2007, DEM BASED INVESTIGAT
   Vincent L, 1993, IEEE T IMAGE PROCESS, V2, P176, DOI 10.1109/83.217222
   Wang TC, 2014, SCI WORLD J, DOI 10.1155/2014/105826
   Xie KQ, 2003, CATENA, V54, P161, DOI 10.1016/S0341-8162(03)00063-8
   [朱红春 Zhu Hongchun], 2003, [水土保持通报, Bulletin of Soil and Water Conservation], V23, P43
   Zhu TX, 2012, GEOMORPHOLOGY, V153, P144, DOI 10.1016/j.geomorph.2012.02.019
NR 21
TC 7
Z9 9
U1 1
U2 21
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 24
PY 2015
VL 10
IS 4
AR e0123804
DI 10.1371/journal.pone.0123804
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CG6AH
UT WOS:000353376800047
PM 25910079
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Hayashi, Y
   Ishii, S
   Urakubo, H
AF Hayashi, Yuichiro
   Ishii, Shin
   Urakubo, Hidetoshi
TI A Computational Model of Afterimage Rotation in the Peripheral Drift
   Illusion Based on Retinal ON/OFF Responses
SO PLOS ONE
LA English
DT Article
ID MOTION ILLUSION; ILLUSORY MOTION; LIGHT ADAPTATION; VISUAL-SYSTEM;
   LUMINANCE; TIME; THRESHOLDS; DECREMENTS; INCREMENTS; PERCEPTION
AB Human observers perceive illusory rotations after the disappearance of circularly repeating patches containing dark-to-light luminance. This afterimage rotation is a very powerful phenomenon, but little is known about the mechanisms underlying it. Here, we use a computational model to show that the afterimage rotation can be explained by a combination of fast light adaptation and the physiological architecture of the early visual system, consisting of ON-and OFF-type visual pathways. In this retinal ON/OFF model, the afterimage rotation appeared as a rotation of focus lines of retinal ON/OFF responses. Focus lines rotated clockwise on a light background, but counterclockwise on a dark background. These findings were consistent with the results of psychophysical experiments, which were also performed by us. Additionally, the velocity of the afterimage rotation was comparable with that observed in our psychophysical experiments. These results suggest that the early visual system (including the retina) is responsible for the generation of the afterimage rotation, and that this illusory rotation may be systematically misinterpreted by our high-level visual system.
C1 [Hayashi, Yuichiro; Ishii, Shin; Urakubo, Hidetoshi] Kyoto Univ, Grad Sch Informat, Dept Syst Sci, Sakyo Ku, Kyoto 6068501, Japan.
RP Ishii, S (reprint author), Kyoto Univ, Grad Sch Informat, Dept Syst Sci, Sakyo Ku, Yoshida Honmachi 36-1, Kyoto 6068501, Japan.
EM ishii@i.kyoto-u.ac.jp; urakubo-h@sys.i.kyoto-u.ac.jp
FU JSPS KAKENHI [26540154]; Strategic Research Program for Brain Sciences
   (SRPBS) from the MEXT of Japan; Platform for Dynamic Approaches to
   Living System from the MEXT of Japan
FX This work was supported by JSPS KAKENHI, No. 26540154; the Strategic
   Research Program for Brain Sciences (SRPBS) and the Platform for Dynamic
   Approaches to Living System, both from the MEXT of Japan. The funders
   had no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR Backus BT, 2005, J VISION, V5, P1055, DOI 10.1167/5.11.10
   Beer AL, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0002741
   Born RT, 2005, ANNU REV NEUROSCI, V28, P157, DOI 10.1146/annurev.neuro.26.041002.131052
   BURR DC, 1993, J OPT SOC AM A, V10, P1706, DOI 10.1364/JOSAA.10.001706
   Conway BR, 2005, J NEUROSCI, V25, P5651, DOI 10.1523/JNEUROSCI.1084-05.2005
   Egashira A, 2012, 2012 THIRD INTERNATIONAL CONFERENCE ON NETWORKING AND COMPUTING (ICNC 2012), P130, DOI 10.1109/ICNC.2012.27
   EHRENSTEIN WH, 1983, J OPT SOC AM, V73, P419, DOI 10.1364/JOSA.73.000419
   Faubert J, 1999, PERCEPTION, V28, P617, DOI 10.1068/p2825
   FRASER A, 1979, NATURE, V281, P565, DOI 10.1038/281565a0
   GRAHAM N, 1992, VISION RES, V32, P1373, DOI 10.1016/0042-6989(92)90230-G
   HAYHOE MM, 1987, VISION RES, V27, P1981, DOI 10.1016/0042-6989(87)90062-9
   Hisakata R, 2008, VISION RES, V48, P1940, DOI 10.1016/j.visres.2008.06.015
   Hood DC, 1998, ANNU REV PSYCHOL, V49, P503, DOI 10.1146/annurev.psych.49.1.503
   Hsieh P, 2006, VISION RES, V46, P970, DOI 10.1016/j.visres.2005.10.009
   Kitaoka A., 2003, VISION, V15, P261
   Kitaoka A, 2007, PERCEPTION, V36, P1019, DOI 10.1068/p5362
   Komatsu H, 2006, NAT REV NEUROSCI, V7, P220, DOI 10.1038/nrn1869
   Kuriki I, 2008, J VIS, V8, P1
   Lu ZL, 1996, VISION RES, V36, P559, DOI 10.1016/0042-6989(95)00139-5
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   MATHER G, 1991, VISION RES, V31, P1013, DOI 10.1016/0042-6989(91)90206-K
   Murakami I, 2006, VISION RES, V46, P2421, DOI 10.1016/j.visres.2006.01.030
   Naor-Raz G, 2000, PERCEPTION, V29, P325
   Otero-Millan J, 2012, J NEUROSCI, V32, P6043, DOI 10.1523/JNEUROSCI.5823-11.2012
   Pessoa L, 1998, TRENDS COGN SCI, V2, P422, DOI 10.1016/S1364-6613(98)01237-6
   Petrov YA, 2002, J OPT SOC AM A, V19, P1107, DOI 10.1364/JOSAA.19.001107
   POGGIO T, 1985, NATURE, V317, P314, DOI 10.1038/317314a0
   Poot L, 1997, J OPT SOC AM A, V14, P2499, DOI 10.1364/JOSAA.14.002499
   SCHILLER PH, 1992, TRENDS NEUROSCI, V15, P86, DOI 10.1016/0166-2236(92)90017-3
   Shapley R., 1984, PROGR RETINAL RES, V3, P263, DOI DOI 10.1016/0278-4327(84)90011-7
   Shimojo S, 2001, SCIENCE, V293, P1677, DOI 10.1126/science.1060161
   Snippe HP, 2000, VISUAL NEUROSCI, V17, P449, DOI 10.1017/S0952523800173110
   Tomimatsu E, 2011, ATTEN PERCEPT PSYCHO, V73, P1823, DOI 10.3758/s13414-011-0131-9
   Westheimer G, 2007, PROG RETIN EYE RES, V26, P636, DOI 10.1016/j.preteyeres.2007.07.003
   Wilson HR, 1997, VISUAL NEUROSCI, V14, P403, DOI 10.1017/S0952523800012098
NR 35
TC 2
Z9 2
U1 0
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 17
PY 2014
VL 9
IS 12
AR e115464
DI 10.1371/journal.pone.0115464
PG 19
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AX9IA
UT WOS:000347215600068
PM 25517906
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Azzopardi, G
   Rodriguez-Sanchez, A
   Piater, J
   Petkov, N
AF Azzopardi, George
   Rodriguez-Sanchez, Antonio
   Piater, Justus
   Petkov, Nicolai
TI A Push-Pull CORF Model of a Simple Cell with Antiphase Inhibition
   Improves SNR and Contour Detection
SO PLOS ONE
LA English
DT Article
ID CAT STRIATE CORTEX; RECEPTIVE-FIELD STRUCTURE; PRIMARY VISUAL-CORTEX;
   SPATIAL-FREQUENCY; ORIENTATION SELECTIVITY; FUNCTIONAL ARCHITECTURE;
   PATTERN-RECOGNITION; OBJECT RECOGNITION; EDGE-DETECTION; NEURONS
AB We propose a computational model of a simple cell with push-pull inhibition, a property that is observed in many real simple cells. It is based on an existing model called Combination of Receptive Fields or CORF for brevity. A CORF model uses as afferent inputs the responses of model LGN cells with appropriately aligned center-surround receptive fields, and combines their output with a weighted geometric mean. The output of the proposed model simple cell with push-pull inhibition, which we call push-pull CORF, is computed as the response of a CORF model cell that is selective for a stimulus with preferred orientation and preferred contrast minus a fraction of the response of a CORF model cell that responds to the same stimulus but of opposite contrast. We demonstrate that the proposed push-pull CORF model improves signal-to-noise ratio (SNR) and achieves further properties that are observed in real simple cells, namely separability of spatial frequency and orientation as well as contrast-dependent changes in spatial frequency tuning. We also demonstrate the effectiveness of the proposed push-pull CORF model in contour detection, which is believed to be the primary biological role of simple cells. We use the RuG (40 images) and Berkeley (500 images) benchmark data sets of images with natural scenes and show that the proposed model outperforms, with very high statistical significance, the basic CORF model without inhibition, Gabor-based models with isotropic surround inhibition, and the Canny edge detector. The push-pull CORF model that we propose is a contribution to a better understanding of how visual information is processed in the brain as it provides the ability to reproduce a wider range of properties exhibited by real simple cells. As a result of push-pull inhibition a CORF model exhibits an improved SNR, which is the reason for a more effective contour detection.
C1 [Azzopardi, George; Petkov, Nicolai] Univ Groningen, Johann Bernoulli Inst Math & Comp Sci, NL-9700 AB Groningen, Netherlands.
   [Rodriguez-Sanchez, Antonio; Piater, Justus] Univ Innsbruck, Inst Comp Sci, A-6020 Innsbruck, Austria.
RP Azzopardi, G (reprint author), Univ Groningen, Johann Bernoulli Inst Math & Comp Sci, NL-9700 AB Groningen, Netherlands.
EM g.azzopardi@rug.nl
RI Azzopardi, George/B-4909-2011
OI Azzopardi, George/0000-0001-6552-2596; Piater,
   Justus/0000-0002-1898-3362
FU TNO (Netherlands Organization for Applied Scientic Research)
FX The authors would like to thank TNO (Netherlands Organization for
   Applied Scientic Research) for partially supporting the research hours
   of George Azzopardi. TNO had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR Anderson JS, 2000, J NEUROPHYSIOL, V84, P909
   Azzopardi G, 2012, LECT NOTES COMPUTER, V7552, P395
   Azzopardi G, 2013, PATTERN RECOGN LETT, V34, P922, DOI 10.1016/j.patrec.2012.11.002
   Azzopardi G, 2013, IEEE T PATTERN ANAL, V35, P490, DOI 10.1109/TPAMI.2012.106
   Azzopardi George, 2012, BIOL CYBERN, P1
   Borg-Graham LJ, 1998, NATURE, V393, P369, DOI 10.1038/30735
   CANNY J, 1986, IEEE T PATTERN ANAL, V8, P679, DOI 10.1109/TPAMI.1986.4767851
   Casagrande V, 1991, LATERAL GENICULATE N, V4, P41
   Craft E, 2007, J NEUROPHYSIOL, V97, P4310, DOI 10.1152/jn.00203.2007
   DAUGMAN JG, 1985, J OPT SOC AM A, V2, P1160, DOI 10.1364/JOSAA.2.001160
   DEANGELIS GC, 1995, TRENDS NEUROSCI, V18, P451, DOI 10.1016/0166-2236(95)94496-R
   Felleman DJ, 1991, CEREB CORTEX, V1, P1, DOI 10.1093/cercor/1.1.1
   Ferster D, 2000, ANNU REV NEUROSCI, V23, P441, DOI 10.1146/annurev.neuro.23.1.441
   FERSTER D, 1988, J NEUROSCI, V8, P1172
   FUKUSHIMA K, 1980, BIOL CYBERN, V36, P193, DOI 10.1007/BF00344251
   Grigorescu C, 2003, IEEE T IMAGE PROCESS, V12, P729, DOI 10.1109/TIP.2003.814250
   HAWKEN MJ, 1987, PROC R SOC SER B-BIO, V231, P251, DOI 10.1098/rspb.1987.0044
   HEGGELUND P, 1981, EXP BRAIN RES, V42, P89
   HEGGELUND P, 1986, J PHYSIOL-LONDON, V373, P293, DOI 10.1113/jphysiol.1986.sp016048
   Hirsch JA, 2006, TRENDS NEUROSCI, V29, P30, DOI 10.1016/j.tins.2005.11.001
   Hirsch JA, 1998, J NEUROSCI, V18, P9517
   Hirsch JA, 2003, CEREB CORTEX, V13, P63, DOI 10.1093/cercor/13.1.63
   HUBEL DH, 1968, J PHYSIOL-LONDON, V195, P215, DOI 10.1113/jphysiol.1968.sp008455
   HUBEL DH, 1962, J PHYSIOL-LONDON, V160, P106, DOI 10.1113/jphysiol.1962.sp006837
   HUBEL DH, 1959, J PHYSIOL-LONDON, V148, P574, DOI 10.1113/jphysiol.1959.sp006308
   Jin JZ, 2011, NAT NEUROSCI, V14, P232, DOI 10.1038/nn.2729
   Jones HE, 2001, J NEUROPHYSIOL, V86, P2011
   JONES JP, 1987, J NEUROPHYSIOL, V58, P1187
   Kandel E. R., 2000, PRINCIPLES NEURAL SC
   KATO H, 1978, J NEUROPHYSIOL, V41, P1071
   KNIERIM JJ, 1992, J NEUROPHYSIOL, V67, P961
   Kruger N, 2013, IEEE T PATTERN ANAL, V35, P1847, DOI 10.1109/TPAMI.2012.272
   Li YT, 2012, J NEUROSCI, V32, P16466, DOI 10.1523/JNEUROSCI.3221-12.2012
   Liu BH, 2011, NEURON, V71, P542, DOI 10.1016/j.neuron.2011.06.017
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   Martinez LM, 2005, NAT NEUROSCI, V8, P372, DOI 10.1038/nn1404
   Mazer JA, 2002, P NATL ACAD SCI USA, V99, P1645, DOI 10.1073/pnas.022638499
   Mel BW, 1998, J NEUROSCI, V18, P4325
   MORRONE MC, 1982, PROC R SOC SER B-BIO, V216, P335, DOI 10.1098/rspb.1982.0078
   NELSON JI, 1978, BRAIN RES, V139, P359, DOI 10.1016/0006-8993(78)90937-X
   Orban GA, 2008, PHYSIOL REV, V88, P59, DOI 10.1152/physrev.00008.2007
   PALMER LA, 1981, J NEUROPHYSIOL, V46, P260
   Petkov N, 2003, BIOL CYBERN, V88, P236, DOI 10.1007/s00422-002-0378-2
   PETKOV N, 1995, FUTURE GENER COMP SY, V11, P451, DOI 10.1016/0167-739X(95)00015-K
   Riesenhuber M, 2000, NAT NEUROSCI, V3, P1199, DOI 10.1038/81479
   RIZZOLATTI G, 1975, BRAIN RES, V88, P357, DOI 10.1016/0006-8993(75)90399-6
   Rodriguez-Sanchez A, 2011, IEEE C COMP VIS PATT, P4321
   Rodriguez-Sanchez A, 2012, PLOS ONE, V7, P1
   Sceniak MP, 2002, J NEUROPHYSIOL, V88, P1363, DOI 10.1152/jn.00967.2001
   Serre T, 2007, IEEE T PATTERN ANAL, V29, P411, DOI 10.1109/TPAMI.2007.56
   Sonka M, 1999, IMAGE PROCESSING ANA
   Tanaka K, 2003, CEREB CORTEX, V13, P90, DOI 10.1093/cercor/13.1.90
   TOLHURST DJ, 1987, EXP BRAIN RES, V66, P607, DOI 10.1007/BF00270694
   VIDYASAGAR TR, 1985, EXP BRAIN RES, V57, P628
   WEBSTER MA, 1985, J OPT SOC AM A, V2, P1124, DOI 10.1364/JOSAA.2.001124
   Weidenbacher U, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0005909
NR 56
TC 23
Z9 25
U1 0
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 24
PY 2014
VL 9
IS 7
AR e98424
DI 10.1371/journal.pone.0098424
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AO5BG
UT WOS:000341354800001
PM 25057813
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Jin, F
   Feng, DZ
AF Jin, Feng
   Feng, Dazheng
TI Image Registration Algorithm Using Mexican Hat Function-Based Operator
   and Grouped Feature Matching Strategy
SO PLOS ONE
LA English
DT Article
ID SCALE
AB Feature detection and matching are crucial for robust and reliable image registration. Although many methods have been developed, they commonly focus on only one class of image features. The methods that combine two or more classes of features are still novel and significant. In this work, methods for feature detection and matching are proposed. A Mexican hat function-based operator is used for image feature detection, including the local area detection and the feature point detection. For the local area detection, we use the Mexican hat operator for image filtering, and then the zero-crossing points are extracted and merged into the area borders. For the feature point detection, the Mexican hat operator is performed in scale space to get the key points. After the feature detection, an image registration is achieved by using the two classes of image features. The feature points are grouped according to a standardized region that contains correspondence to the local area, precise registration is achieved eventually by the grouped points. An image transformation matrix is estimated by the feature points in a region and then the best one is chosen through competition of a set of the transformation matrices. This strategy has been named the Grouped Sample Consensus (GCS). The GCS has also ability for removing the outliers effectively. The experimental results show that the proposed algorithm has high registration accuracy and small computational volume.
C1 [Jin, Feng] Xidian Univ, Sch Comp Sci & Technol, Xian, Peoples R China.
   [Jin, Feng; Feng, Dazheng] Xidian Univ, Natl Key Lab Sci & Technol Radar Signal Proc, Xian, Peoples R China.
RP Jin, F (reprint author), Xidian Univ, Sch Comp Sci & Technol, Xian, Peoples R China.
EM xdjinfeng@163.com
FU National Natural Science Foundation of China
FX This study is supported by the National Natural Science Foundation of
   China. The funder had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Bay H., 2006, COMPUTER VISION IMAG, V110, P346
   Chui HL, 2003, COMPUT VIS IMAGE UND, V89, P114, DOI 10.1016/S1077-3142(03)00009-2
   Cui CH, 2011, IEEE T IMAGE PROCESS, V20, P1627, DOI 10.1109/TIP.2010.2103948
   Dai XL, 1999, IEEE T GEOSCI REMOTE, V37, P2351, DOI 10.1109/36.789634
   Daubechies I, 1992, SOC IND APPL MATH
   Fitzgibbon AW, 2001, P BMVC, P43
   Kadir T, 2004, P 8 EUR C COMP VIS P, P345
   Lowe DG, 2004, INT J COMPUT VISION, V60, P91, DOI 10.1023/B:VISI.0000029664.99615.94
   Manjunath BS, 1996, PATTERN RECOGN, V29, P627, DOI 10.1016/0031-3203(95)00115-8
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   Matas J., 2002, BMVC, V1, P384, DOI DOI 10.1016/J.IMAVIS.2004.02.006
   Mikolajczyk K, 2004, INT J COMPUT VISION, V60, P63, DOI 10.1023/B:VISI.0000027790.02288.f2
   Myronenko A, 2010, IEEE T PATTERN ANAL, V32, P2262, DOI 10.1109/TPAMI.2010.46
   Padmavathi G, 2010, P 3 INT C IM SIGN PR
   Tuytelaars T, 2000, P 11 BRIT MACH VIS C
   Wang J., 2012, ADV IMAGE VIDEO TECH, P393
   Yang K, 2004, P IEEE C COMP VIS PA
   Yasein MS, 2008, IEEE INT SYMP CIRC S, P3558, DOI 10.1109/ISCAS.2008.4542228
   Zitova B, 2003, IMAGE VISION COMPUT, V21, P977, DOI 10.1016/S0262-8856(03)00137-9
NR 19
TC 3
Z9 3
U1 0
U2 0
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 21
PY 2014
VL 9
IS 4
AR e95576
DI 10.1371/journal.pone.0095576
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AG2DX
UT WOS:000335227400079
PM 24752223
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Sakiyama, T
   Gunji, YP
AF Sakiyama, Tomoko
   Gunji, Yukio-Pegio
TI The Muller-Lyer Illusion in Ant Foraging
SO PLOS ONE
LA English
DT Article
ID OBJECT RECOGNITION; ORIENTATION; STATISTICS; PERCEPTION; MECHANISMS;
   CLUSTERS; BEHAVIOR; VISION; CUES
AB The Muller-Lyer illusion is a classical geometric illusion in which the apparent (perceived) length of a line depends on whether the line terminates in an arrow tail or arrowhead. This effect may be caused by economic compensation for the gap between the physical stimulus and visual fields. Here, we show that the Muller-Lyer illusion can also be produced by the foraging patterns of garden ants (Lasius niger) and that the pattern obtained can be explained by a simple, asynchronously updated foraging ant model. Our results suggest that the geometric illusion may be a byproduct of the foraging process, in which local interactions underlying efficient exploitation can also give rise to global exploration, and that visual information processing in human could implement similar modulation between local efficient processing and widespread computation.
C1 [Sakiyama, Tomoko; Gunji, Yukio-Pegio] Kobe Univ, Dept Earth & Planetary Sci, Fac Sci, Nada Ku, Kobe, Hyogo 657, Japan.
RP Gunji, YP (reprint author), Kobe Univ, Dept Earth & Planetary Sci, Fac Sci, Nada Ku, Kobe, Hyogo 657, Japan.
EM yukio@kobe-u.ac.jp
FU Kobe University;  [JSPS24320008]
FX This work was supported by Kobe University funding and JSPS24320008
   (organized by Hiroyuki Miyoshi). The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Badcock DR, 1996, VISION RES, V36, P1467, DOI 10.1016/0042-6989(95)00205-7
   BECKERS R, 1993, J INSECT BEHAV, V6, P751, DOI 10.1007/BF01201674
   Bulatov A, 1997, BIOL CYBERN, V77, P395, DOI 10.1007/s004220050399
   Bulatov A, 2010, BIOL CYBERN, V102, P475, DOI 10.1007/s00422-010-0379-5
   CARLSON CR, 1984, VISION RES, V24, P1407, DOI 10.1016/0042-6989(84)90196-2
   Choudhury S, 2006, DOES CONSCIOUSNESS C, P39
   COOPER MR, 1970, PERCEPT MOTOR SKILL, V31, P535, DOI 10.2466/pms.1970.31.2.535
   DENEUBOURG JL, 1990, J INSECT BEHAV, V3, P159, DOI 10.1007/BF01417909
   DENEUBOURG JL, 1983, J THEOR BIOL, V105, P259, DOI 10.1016/S0022-5193(83)80007-1
   Detrain C, 2006, PHYS LIFE REV, V3, P162, DOI 10.1016/j.plrev.2006.07.001
   DEWAR RE, 1968, PERCEPT PSYCHOPHYS, V3, P246, DOI 10.3758/BF03212737
   ERLEBACH.A, 1969, J EXP PSYCHOL, V80, P462
   ERMENTROUT GB, 1979, BIOL CYBERN, V34, P137, DOI 10.1007/BF00336965
   Fermuller C, 2004, VISION RES, V44, P727, DOI 10.1016/j.virses.2003.09.038
   Ginsburg A. P., 1971, Proceedings of the national aerospace electronics conference 1971, P283
   Gregory R. L., 1966, EYE BRAIN PSYCHOL SE
   GREGORY RL, 1963, NATURE, V199, P678, DOI 10.1038/199678a0
   Hamaguchi K, 1995, JAPANESE J PSYCHONOM, V13, P89
   Howe CQ, 2005, P NATL ACAD SCI USA, V102, P1234, DOI 10.1073/pnas.0409314102
   Howe CQ, 2005, P NATL ACAD SCI USA, V102, P1228, DOI 10.1073/pnas.0409311102
   Howe CQ, 2002, P NATL ACAD SCI USA, V99, P13184, DOI 10.1073/pnas.162474299
   Jeanson R, 2003, PHYSIOL ENTOMOL, V28, P192, DOI 10.1046/j.1365-3032.2003.00332.x
   LIBET B, 1985, BEHAV BRAIN SCI, V8, P529, DOI 10.1017/S0140525X00044903
   Libet B., 2004, MIND TIME TEMPORAL F
   LIMB JO, 1977, VISION RES, V17, P571, DOI 10.1016/0042-6989(77)90056-6
   Mailleux AC, 2000, ANIM BEHAV, V59, P1061, DOI 10.1006/anbe.2000.1396
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   Muller-Lyer FC, 1896, Z PSYCHOL, V10, pS421
   Pockett S., 2006, DOES CONSCIOUSNESS C, P9, DOI DOI 10.7551/MITPRESS/9780262162371.003.0002
   RESTLE F, 1977, PERCEPT PSYCHOPHYS, V21, P489, DOI 10.3758/BF03198729
   Riesenhuber M, 2002, CURR OPIN NEUROBIOL, V12, P162, DOI 10.1016/S0959-4388(02)00304-5
   Rock I., 1995, PERCEPTION
   Sakiyama T, 2013, INSECT SOC, V60, P155, DOI 10.1007/s00040-012-0279-x
   Seizova-Cajic T, 2006, VISION RES, V46, P2525, DOI 10.1016/j.visres.2006.02.010
   Serre T, 2002, LECT NOTES COMPUT SC, V2525, P387
   Serre T., 2005, P 2005 IEEE COMP SOC
   Serre T, 2007, IEEE T PATTERN ANAL, V29, P411, DOI 10.1109/TPAMI.2007.56
   Sumpter DJT, 2003, ANIM BEHAV, V66, P273, DOI 10.1006/anbe.2003.2224
   TSAI LS, 1967, PERCEPT MOTOR SKILL, V25, P641, DOI 10.2466/pms.1967.25.2.641
   WARD LM, 1976, B PSYCHONOMIC SOC, V7, P483, DOI 10.3758/BF03337255
   WARD R, 1985, CAN J PSYCHOL, V39, P387, DOI 10.1037/h0080067
   Wegner DM, 2002, BRADFORD BOOKS, P1
   Wegner DM, 2004, J PERS SOC PSYCHOL, V86, P838, DOI 10.1037/0022-3514.86.6.838
   Zeman A, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0056126
NR 44
TC 7
Z9 7
U1 0
U2 21
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 11
PY 2013
VL 8
IS 12
AR e81714
DI 10.1371/journal.pone.0081714
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 276EG
UT WOS:000328730300047
PM 24349117
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Del Viva, MM
   Punzi, G
   Benedetti, D
AF Del Viva, Maria M.
   Punzi, Giovanni
   Benedetti, Daniele
TI Information and Perception of Meaningful Patterns
SO PLOS ONE
LA English
DT Article
ID HUMAN VISUAL-SYSTEM; RECEPTIVE-FIELDS; NATURAL IMAGES; HUMAN-VISION;
   ORIENTATION; CORTEX; RECOGNITION; REPRESENTATION; PERFORMANCE;
   STATISTICS
AB The visual system needs to extract the most important elements of the external world from a large flux of information in a short time for survival purposes. It is widely believed that in performing this task, it operates a strong data reduction at an early stage, by creating a compact summary of relevant information that can be handled by further levels of processing. In this work we formulate a model of early vision based on a pattern-filtering architecture, partly inspired by high-speed digital data reduction in experimental high-energy physics (HEP). This allows a much stronger data reduction than models based just on redundancy reduction. We show that optimizing this model for best information preservation under tight constraints on computational resources yields surprisingly specific a-priori predictions for the shape of biologically plausible features, and for experimental observations on fast extraction of salient visual features by human observers. Interestingly, applying the same optimized model to HEP data acquisition systems based on pattern-filtering architectures leads to specific a-priori predictions for the relevant data patterns that these devices extract from their inputs. These results suggest that the limitedness of computing resources can play an important role in shaping the nature of perception, by determining what is perceived as "meaningful features" in the input data.
C1 [Del Viva, Maria M.; Benedetti, Daniele] Univ Florence, Area Farmaco & Salute Bambino, Sez Psicol, NEUROFARBA Dipartimento Neurosci, Florence, Italy.
   [Del Viva, Maria M.] Univ Chicago, IMB, Chicago, IL 60637 USA.
   [Punzi, Giovanni; Benedetti, Daniele] Univ Pisa, Dipartimento Fis E Fermi, Pisa, Italy.
   [Punzi, Giovanni] Fermilab Natl Accelerator Lab, Batavia, IL 60510 USA.
RP Del Viva, MM (reprint author), Univ Florence, Area Farmaco & Salute Bambino, Sez Psicol, NEUROFARBA Dipartimento Neurosci, Florence, Italy.
EM Michela@in.cnr.it
RI Punzi, Giovanni/J-4947-2012
OI Punzi, Giovanni/0000-0002-8346-9052
FU Italian Ministry of Research Grant; MIUR-PRIN [2007WMC8ZY_001,
   20083N7YWS_004]; University of Chicago
FX This work was supported by an Italian Ministry of Research Grant,
   MIUR-PRIN # 2007WMC8ZY_001 (http://www.istruzione.it), MIUR-PRIN #
   20083N7YWS_004 (http://www.istruzione.it), and University of Chicago:
   Support for research on rapid recognition of meaningful patterns
   (http://imb.uchicago.edu). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Annovi A, 2001, IEEE T NUCL SCI, V48, P575, DOI 10.1109/23.940122
   ATICK JJ, 1992, NETWORK-COMP NEURAL, V3, P213, DOI 10.1088/0954-898X/3/2/009
   ATTNEAVE F, 1954, PSYCHOL REV, V61, P183, DOI 10.1037/h0054663
   Attwell D, 2001, J CEREBR BLOOD F MET, V21, P1133, DOI 10.1097/00004647-200110000-00001
   BIENENSTOCK EL, 1982, J NEUROSCI, V2, P32
   BLAKEMORE C, 1969, J PHYSIOL-LONDON, V203, P237, DOI 10.1113/jphysiol.1969.sp008862
   BLAKEMORE C, 1975, J PHYSIOL-LONDON, V248, P663, DOI 10.1113/jphysiol.1975.sp010995
   DELLORSO M, 1989, NUCL INSTRUM METH A, V278, P436, DOI 10.1016/0168-9002(89)90862-0
   Echeverri E, 2006, IEEE T INF TECHNOL B, V10, P803, DOI 10.1109/TITB.2006.879585
   Felsen G, 2005, PLOS BIOL, V3, P1819, DOI 10.1371/journal.pbio.0030342
   FIELD DJ, 1987, J OPT SOC AM A, V4, P2379, DOI 10.1364/JOSAA.4.002379
   FIORENTINI A, 1980, NATURE, V287, P43, DOI 10.1038/287043a0
   Geisler WS, 2001, VISION RES, V41, P711, DOI 10.1016/S0042-6989(00)00277-7
   Grill-Spector K, 2000, NAT NEUROSCI, V3, P837, DOI 10.1038/77754
   HARE RD, 1973, PSYCHOPHYSIOLOGY, V10, P453, DOI 10.1111/j.1469-8986.1973.tb00532.x
   HIRSCH HVB, 1970, SCIENCE, V168, P869, DOI 10.1126/science.168.3933.869
   HOPFIELD JJ, 1982, P NATL ACAD SCI-BIOL, V79, P2554, DOI 10.1073/pnas.79.8.2554
   HUBEL DH, 1965, J NEUROPHYSIOL, V28, P229
   HUBEL DH, 1959, J PHYSIOL-LONDON, V148, P574, DOI 10.1113/jphysiol.1959.sp006308
   Kirchner H, 2006, VISION RES, V46, P1762, DOI 10.1016/j.visres.2005.10.002
   Koch K, 2006, CURR BIOL, V16, P1428, DOI 10.1016/j.cub.2006.05.056
   Kubat M, 1998, MACH LEARN, V30, P195, DOI 10.1023/A:1007452223027
   Lamming D, 1991, VISION VISUAL DYSFUN, V5, P6
   Lennie P, 2003, CURR BIOL, V13, P493, DOI 10.1016/S0960-9822(03)00135-0
   Levy WB, 1996, NEURAL COMPUT, V8, P531, DOI 10.1162/neco.1996.8.3.531
   MALPASS RS, 1969, J PERS SOC PSYCHOL, V13, P330, DOI 10.1037/h0028434
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   Marr D., 1982, VISION
   Maurer D, 1999, SCIENCE, V286, P108, DOI 10.1126/science.286.5437.108
   Morgan MJ, 2011, VISION RES, V51, P738, DOI 10.1016/j.visres.2010.08.002
   MORRONE MC, 1988, PROC R SOC SER B-BIO, V235, P221, DOI 10.1098/rspb.1988.0073
   MOVSHON JA, 1979, NATURE, V278, P850, DOI 10.1038/278850a0
   Niven JE, 2008, J EXP BIOL, V211, P1792, DOI 10.1242/jeb.017574
   Olmos A, 2004, PERCEPTION, V33, P1463, DOI 10.1068/p5321
   Olshausen BA, 1996, NATURE, V381, P607, DOI 10.1038/381607a0
   Ratliff CP, 2010, P NATL ACAD SCI USA, V107, P17368, DOI 10.1073/pnas.1005846107
   Ristori L, 2010, ANNU REV NUCL PART S, V60, P595, DOI 10.1146/annurev.nucl.012809.104501
   Rosenblith W., 1961, SENS COMMUN, P217, DOI DOI 10.7551/MITPRESS/9780262518420.003.0013
   Schoups A, 2001, NATURE, V412, P549, DOI 10.1038/35087601
   Simoncelli EP, 2001, ANNU REV NEUROSCI, V24, P1193, DOI 10.1146/annurev.neuro.24.1.1193
   Smith EC, 2006, NATURE, V439, P978, DOI 10.1038/nature04485
   Snowden P. T., 2000, J EXPT PSYCHOL HUMAN, V26, P379, DOI [10.1037//0096-1523.26.1.379, DOI 10.1037/0096-1523.26.1.379]
   Thorpe S, 1996, NATURE, V381, P520, DOI 10.1038/381520a0
   WATT RJ, 1983, VISION RES, V23, P1465, DOI 10.1016/0042-6989(83)90158-X
   Whalen PJ, 1998, J NEUROSCI, V18, P411
   Zhaoping L, 2007, PLOS COMPUT BIOL, V3, P616, DOI 10.1371/journal.pcbi.0030062
   Zhaoping L, 2006, NETWORK-COMP NEURAL, V17, P301, DOI 10.1080/09548980600931995
NR 47
TC 8
Z9 8
U1 0
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 19
PY 2013
VL 8
IS 7
AR e69154
DI 10.1371/journal.pone.0069154
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 191CY
UT WOS:000322391400042
PM 23894422
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Rodriguez-Sanchez, AJ
   Tsotsos, JK
AF Rodriguez-Sanchez, Antonio J.
   Tsotsos, John K.
TI The Roles of Endstopped and Curvature Tuned Computations in a
   Hierarchical Representation of 2D Shape
SO PLOS ONE
LA English
DT Article
ID CAT STRIATE CORTEX; VISUAL-CORTEX; OBJECT RECOGNITION; RECEPTIVE-FIELDS;
   AREA V4; FUNCTIONAL ARCHITECTURE; INFEROTEMPORAL CORTEX; NEURAL
   MECHANISMS; MODEL; SELECTIVITY
AB That shape is important for perception has been known for almost a thousand years (thanks to Alhazen in 1083) and has been a subject of study ever since by scientists and phylosophers (such as Descartes, Helmholtz or the Gestalt psychologists). Shapes are important object descriptors. If there was any remote doubt regarding the importance of shape, recent experiments have shown that intermediate areas of primate visual cortex such as V2, V4 and TEO are involved in analyzing shape features such as corners and curvatures. The primate brain appears to perform a wide variety of complex tasks by means of simple operations. These operations are applied across several layers of neurons, representing increasingly complex, abstract intermediate processing stages. Recently, new models have attempted to emulate the human visual system. However, the role of intermediate representations in the visual cortex and their importance have not been adequately studied in computational modeling. This paper proposes a model of shape-selective neurons whose shape-selectivity is achieved through intermediate layers of visual representation not previously fully explored. We hypothesize that hypercomplex - also known as endstopped - neurons play a critical role to achieve shape selectivity and show how shape-selective neurons may be modeled by integrating endstopping and curvature computations. This model - a representational and computational system for the detection of 2-dimensional object silhouettes that we term 2DSIL - provides a highly accurate fit with neural data and replicates responses from neurons in area V4 with an average of 83% accuracy. We successfully test a biologically plausible hypothesis on how to connect early representations based on Gabor or Difference of Gaussian filters and later representations closer to object categories without the need of a learning phase as in most recent models.
C1 [Rodriguez-Sanchez, Antonio J.] Univ Innsbruck, A-6020 Innsbruck, Austria.
   [Tsotsos, John K.] York Univ, Ctr Vis Res, Toronto, ON M3J 2R7, Canada.
   [Tsotsos, John K.] York Univ, Dept Comp Sci & Engn, Toronto, ON M3J 2R7, Canada.
RP Rodriguez-Sanchez, AJ (reprint author), Univ Innsbruck, A-6020 Innsbruck, Austria.
EM Antonio.Rodriguez-Sanchez@uibk.ac.at
RI Tsotsos, John/N-1131-2019
OI Tsotsos, John/0000-0002-8621-9147
FU Natural Sciences and Engineering Research Council of Canada [4557-2009];
   Teledyne Scientific Company, Durham, North Carolina [BOU546385]; Canada
   Research Chair in Computational Vision; York University from Teledyne;
   Teledyne Scientific Company, Durham, North Carolina
FX The authors are grateful for research support from the Natural Sciences
   and Engineering Research Council of Canada through a grant to JKT
   (4557-2009) and the Teledyne Scientific Company, Durham, North Carolina,
   through a contract to JKT (BOU546385). JKT holds the Canada Research
   Chair in Computational Vision which also supported this work. JKT is not
   an employee of Teledyne - he was PI on a contract to York University
   from Teledyne. The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.;
   The authors have the following competing interest to declare. This study
   was partly funded by the Teledyne Scientific Company, Durham, North
   Carolina. There are no patents, products in development or marketed
   products to declare. This does not alter the authors' adherence to all
   the PLoS ONE policies on sharing data and materials, as detailed online
   in the guide for authors.
CR Amit Y, 2003, VISION RES, V43, P2073, DOI 10.1016/S0042-6989(03)00306-7
   Amit Y, 2000, NEURAL COMPUT, V12, P1141, DOI 10.1162/089976600300015538
   BISHOP PO, 1980, J NEUROPHYSIOL, V43, P1266
   BOUSSAOUD D, 1991, J COMP NEUROL, V306, P554, DOI 10.1002/cne.903060403
   Brincat SL, 2004, NAT NEUROSCI, V7, P880, DOI 10.1038/nn1278
   Cadieu C, 2007, J NEUROPHYSIOL, V98, P1733, DOI 10.1152/jn.01265.2006
   Craft E, 2007, J NEUROPHYSIOL, V97, P4310, DOI 10.1152/jn.00203.2007
   DESIMONE R, 1995, ANNU REV NEUROSCI, V18, P193, DOI 10.1146/annurev.ne.18.030195.001205
   DOBBINS A, 1989, VISION RES, V29, P1371, DOI 10.1016/0042-6989(89)90193-4
   DOBBINS A, 1987, NATURE, V329, P438, DOI 10.1038/329438a0
   Dobbins A, 1992, THESIS MCGILL U
   FUKUSHIMA K, 1980, BIOL CYBERN, V36, P193, DOI 10.1007/BF00344251
   Fukushima K, 1983, IEEE T SYSTEMS MAN C, P13
   GALLANT JL, 1993, SCIENCE, V259, P100, DOI 10.1126/science.8418487
   Geman S, 2006, J PHYSIOLOGY-PARIS, V100, P212, DOI 10.1016/j.jphysparis.2007.01.001
   GROSSBERG S, 1971, P NATL ACAD SCI USA, V68, P828, DOI 10.1073/pnas.68.4.828
   Grossberg S, 1975, Int Rev Neurobiol, V18, P263, DOI 10.1016/S0074-7742(08)60037-9
   GROSSBERG S, 1970, J THEOR BIOL, V27, P291, DOI 10.1016/0022-5193(70)90143-8
   GROSSBERG S, 1968, P NATL ACAD SCI USA, V59, P368, DOI 10.1073/pnas.59.2.368
   HAWKEN MJ, 1987, PROC R SOC SER B-BIO, V231, P251, DOI 10.1098/rspb.1987.0044
   Hegde J, 2000, J NEUROSCI, V20, part. no.
   Heitger F., 1993, [1993] Proceedings Fourth International Conference on Computer Vision, P32, DOI 10.1109/ICCV.1993.378238
   Heitger F, 1998, IMAGE VISION COMPUT, V16, P407, DOI 10.1016/S0262-8856(97)00083-8
   HEITGER F, 1992, VISION RES, V32, P963, DOI 10.1016/0042-6989(92)90039-L
   HUBEL DH, 1968, J PHYSIOL-LONDON, V195, P215, DOI 10.1113/jphysiol.1968.sp008455
   HUBEL DH, 1962, J PHYSIOL-LONDON, V160, P106, DOI 10.1113/jphysiol.1962.sp006837
   HUBEL DH, 1959, J PHYSIOL-LONDON, V148, P574, DOI 10.1113/jphysiol.1959.sp006308
   Ito M, 2004, J NEUROSCI, V24, P3313, DOI 10.1523/JNEUROSCI.4364-03.2004
   Jones EG, 2007, BRAIN RES REV, V55, P248, DOI 10.1016/j.brainresrev.2007.06.001
   KATO H, 1978, J NEUROPHYSIOL, V41, P1071
   LeCun Y, 1989, NEURAL COMPUT, V1, P541, DOI 10.1162/neco.1989.1.4.541
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   MARCELJA S, 1980, J OPT SOC AM, V70, P1297, DOI 10.1364/JOSA.70.001297
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   Marr D., 1982, VISION COMPUTATIONAL
   Martinez-Trujillo JC, 2005, NEUROREPORT, V16, P435, DOI 10.1097/00001756-200504040-00004
   Meese TS, 2002, VISION RES, V42, P1073, DOI 10.1016/S0042-6989(02)00058-5
   ORBAN GA, 1979, J NEUROPHYSIOL, V42, P818
   ORBAN GA, 1979, J NEUROPHYSIOL, V42, P833
   Pasupathy A, 1999, J NEUROPHYSIOL, V82, P2490
   Pasupathy A, 2001, J NEUROPHYSIOL, V86, P2505
   Pasupathy A, 2002, NAT NEUROSCI, V5, P1332, DOI 10.1038/nn972
   Ramon, 1888, REV TRIM HISTOL NORM, V2, P33
   Ramon, 1904, TRAB LAB INVEST BIOL, V3, P9
   Ramon, 1894, P ROY SOC LOND B BIO, V55, P444, DOI DOI 10.1098/RSPL.1894.0063
   Rao RPN, 1999, NAT NEUROSCI, V2, P79, DOI 10.1038/4580
   Rao RPN, 1997, NEURAL COMPUT, V9, P721, DOI 10.1162/neco.1997.9.4.721
   Riesenhuber M, 2002, CURR OPIN NEUROBIOL, V12, P162, DOI 10.1016/S0959-4388(02)00304-5
   Riesenhuber M, 1999, NAT NEUROSCI, V2, P1019
   Riesenhuber M, 2000, NAT NEUROSCI, V3, P1199, DOI 10.1038/81479
   Rodriguez-Sanchez A. J., 2011, 2011 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), P4321, DOI 10.1109/CVPR.2011.5995671
   Rodriguez-Sanchez AJ, 2007, INT J NEURAL SYST, V17, P275, DOI 10.1142/S0129065707001135
   Rumelhart DE, 1986, PARALLEL DISTRIBUTED
   Serre T, 2005, PROC CVPR IEEE, P994
   Serre T, 2007, IEEE T PATTERN ANAL, V29, P411, DOI 10.1109/TPAMI.2007.56
   SPITZER H, 1985, J NEUROPHYSIOL, V53, P1266
   Suzuki N, 2004, BIOSYSTEMS, V76, P33, DOI 10.1016/j.biosystems.2004.05.004
   Tanaka K, 1996, ANNU REV NEUROSCI, V19, P109, DOI 10.1146/annurev.ne.19.030196.000545
   Treue S, 1996, VISUAL NEUROSCI, V13, P797, DOI 10.1017/S095252380000866X
   Tsotsos J. K, 2011, COMPUTATIONAL PERSPE
   TSOTSOS JK, 1995, ARTIF INTELL, V78, P507, DOI 10.1016/0004-3702(95)00025-9
   Tsotsos JK, 2005, COMPUT VIS IMAGE UND, V100, P3, DOI 10.1016/j.cviu.2004.10.011
   VONDERHEYDT R, 1984, SCIENCE, V224, P1260, DOI 10.1126/science.6539501
   Wallis G, 1997, PROG NEUROBIOL, V51, P167, DOI 10.1016/S0301-0082(96)00054-8
   Willmore BDB, 2010, J NEUROSCI, V30, P2102, DOI 10.1523/JNEUROSCI.4099-09.2010
   Zhou H, 2000, J NEUROSCI, V20, P6594, DOI 10.1523/JNEUROSCI.20-17-06594.2000
   Zucker S. W, 1981, P 7 INT C ART INT AU, P1102
NR 67
TC 28
Z9 29
U1 0
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 9
PY 2012
VL 7
IS 8
AR e42058
DI 10.1371/journal.pone.0042058
PG 13
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 986WZ
UT WOS:000307378500010
PM 22912683
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

PT J
AU Menzies, JRW
   Porrill, J
   Dutia, M
   Dean, P
AF Menzies, John R. W.
   Porrill, John
   Dutia, Mayank
   Dean, Paul
TI Synaptic Plasticity in Medial Vestibular Nucleus Neurons: Comparison
   with Computational Requirements of VOR Adaptation
SO PLOS ONE
LA English
DT Article
ID LONG-TERM DEPRESSION; DEEP CEREBELLAR NUCLEI; D-ASPARTATE RECEPTORS;
   MOSSY FIBER EPSCS; VESTIBULOOCULAR REFLEX; GLUTAMATE RECEPTORS;
   DEVELOPMENTAL SHIFT; INSTRUCTIVE SIGNALS; NMDA RECEPTORS; NERVOUS-SYSTEM
AB Background: Vestibulo-ocular reflex (VOR) gain adaptation, a longstanding experimental model of cerebellar learning, utilizes sites of plasticity in both cerebellar cortex and brainstem. However, the mechanisms by which the activity of cortical Purkinje cells may guide synaptic plasticity in brainstem vestibular neurons are unclear. Theoretical analyses indicate that vestibular plasticity should depend upon the correlation between Purkinje cell and vestibular afferent inputs, so that, in gain-down learning for example, increased cortical activity should induce long-term depression (LTD) at vestibular synapses.
   Methodology/Principal Findings: Here we expressed this correlational learning rule in its simplest form, as an anti-Hebbian, heterosynaptic spike-timing dependent plasticity interaction between excitatory (vestibular) and inhibitory (floccular) inputs converging on medial vestibular nucleus (MVN) neurons (input-spike-timing dependent plasticity, iSTDP). To test this rule, we stimulated vestibular afferents to evoke EPSCs in rat MVN neurons in vitro. Control EPSC recordings were followed by an induction protocol where membrane hyperpolarizing pulses, mimicking IPSPs evoked by flocculus inputs, were paired with single vestibular nerve stimuli. A robust LTD developed at vestibular synapses when the afferent EPSPs coincided with membrane hyperpolarisation, while EPSPs occurring before or after the simulated IPSPs induced no lasting change. Furthermore, the iSTDP rule also successfully predicted the effects of a complex protocol using EPSP trains designed to mimic classical conditioning.
   Conclusions: These results, in strong support of theoretical predictions, suggest that the cerebellum alters the strength of vestibular synapses on MVN neurons through hetero-synaptic, anti-Hebbian iSTDP. Since the iSTDP rule does not depend on post-synaptic firing, it suggests a possible mechanism for VOR adaptation without compromising gaze-holding and VOR performance in vivo.
C1 [Menzies, John R. W.; Dutia, Mayank] Univ Edinburgh, Sch Biomed Sci, Ctr Integrat Physiol, Edinburgh, Midlothian, Scotland.
   [Porrill, John; Dean, Paul] Univ Sheffield, Dept Psychol, Sheffield S10 2TN, S Yorkshire, England.
RP Menzies, JRW (reprint author), Univ Edinburgh, Sch Biomed Sci, Ctr Integrat Physiol, Edinburgh, Midlothian, Scotland.
EM p.dean@sheffield.ac.uk
FU Engineering and Physical Science Research Council [GR/T10602/01]
FX This work was supported by the Engineering and Physical Science Research
   Council under its Novel Computation Initiative (grant GR/T10602/01). The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Aizenman CD, 1999, J NEUROPHYSIOL, V82, P1697
   ALBUS J S, 1971, Mathematical Biosciences, V10, P25, DOI 10.1016/0025-5564(71)90051-4
   Alvina K, 2008, NAT NEUROSCI, V11, P1256, DOI 10.1038/nn.2195
   Anchisi D, 2001, J NEUROPHYSIOL, V85, P323
   Babalian A, 1997, NEUROSCIENCE, V81, P405, DOI 10.1016/S0306-4522(97)00069-9
   Babalian AL, 2000, J NEUROPHYSIOL, V84, P2514
   Bagnall MW, 2008, NEURON, V60, P343, DOI 10.1016/j.neuron.2008.10.002
   Bagnall MW, 2007, J NEUROSCI, V27, P2318, DOI 10.1523/JNEUROSCI.4322-06.2007
   Bagnall MW, 2009, J NEUROSCI, V29, P10104, DOI 10.1523/JNEUROSCI.2087-09.2009
   Bell CC, 1997, NATURE, V387, P278, DOI 10.1038/387278a0
   Beraneck M, 2007, J NEUROPHYSIOL, V98, P1549, DOI 10.1152/jn.00590.2007
   Bi GQ, 1998, J NEUROSCI, V18, P10464
   Biesdorf S, 2008, J NEUROPHYSIOL, V99, P1758, DOI 10.1152/jn.01207.2007
   Boyden ES, 2004, ANNU REV NEUROSCI, V27, P581, DOI 10.1146/annurev.neuro.27.070203.144238
   Broussard DM, 2009, EUR J NEUROSCI, V29, P502, DOI 10.1111/j.1460-9568.2008.06604.x
   Campanac E, 2008, J PHYSIOL-LONDON, V586, P779, DOI 10.1113/jphysiol.2007.147017
   De Zeeuw CI, 2005, CURR OPIN NEUROBIOL, V15, P667, DOI 10.1016/j.conb.2005.10.008
   Dudman JT, 2007, NEURON, V56, P866, DOI 10.1016/j.neuron.2007.10.020
   Dutia MB, 1998, EXP BRAIN RES, V118, P148, DOI 10.1007/s002210050266
   Egger V, 1999, NAT NEUROSCI, V2, P1098
   Gauck V, 2003, J NEUROSCI, V23, P8109
   Gittis AH, 2008, J NEUROPHYSIOL, V99, P2060, DOI 10.1152/jn.01389.2007
   Gittis AH, 2007, J NEUROPHYSIOL, V97, P3986, DOI 10.1152/jn.00141.2007
   Gittis AH, 2006, CURR OPIN NEUROBIOL, V16, P385, DOI 10.1016/j.conb.2006.06.012
   GRASSI S, 1995, BRAIN RES, V699, P183, DOI 10.1016/0006-8993(95)00895-W
   Grassi S, 2004, J PHYSIOL-LONDON, V560, P767, DOI 10.1113/jphysiol.2004.069658
   Grassi S, 2001, PROG NEUROBIOL, V64, P527, DOI 10.1016/S0301-0082(00)00070-8
   Guilding C, 2005, NEUROREPORT, V16, P1415, DOI 10.1097/01.wnr.0000176519.42218.a6
   Him A, 2001, BRAIN RES, V908, P58, DOI 10.1016/S0006-8993(01)02600-2
   Hospedales TM, 2008, NEURAL COMPUT, V20, P756, DOI 10.1162/neco.2007.09-06-339
   Huterer M, 2002, J NEUROPHYSIOL, V88, P13, DOI 10.1152/jn.01034.2001
   Ito M, 1998, TRENDS COGN SCI, V2, P313, DOI 10.1016/S1364-6613(98)01222-4
   Ito M, 2006, PROG NEUROBIOL, V78, P272, DOI 10.1016/j.pneurobio.2006.02.006
   Jirenhed DA, 2007, J NEUROSCI, V27, P2493, DOI 10.1523/JNEUROSCI.4202-06.2007
   Johnston AR, 1996, NEUROSCI LETT, V219, P17, DOI 10.1016/S0304-3940(96)13152-9
   Karavanova I, 2007, MOL CELL NEUROSCI, V34, P468, DOI 10.1016/j.mcn.2006.12.001
   Ke MC, 2009, NAT NEUROSCI, V12, P1171, DOI 10.1038/nn.2366
   KINNEY GA, 1994, J NEUROPHYSIOL, V72, P1588
   Kistler W. M, 2002, SPIKING NEURON MODEL
   Kubota S, 2009, NEURAL NETWORKS, V22, P527, DOI 10.1016/j.neunet.2009.06.012
   Kuner T, 1996, J NEUROSCI, V16, P3549
   Larkum ME, 2008, CURR OPIN NEUROBIOL, V18, P321, DOI 10.1016/j.conb.2008.08.013
   Lin YJ, 1996, MOL BRAIN RES, V43, P57, DOI 10.1016/S0169-328X(96)00146-5
   LLINAS R, 1988, J PHYSIOL-LONDON, V404, P241, DOI 10.1113/jphysiol.1988.sp017288
   Markram H, 1997, SCIENCE, V275, P213, DOI 10.1126/science.275.5297.213
   MARR D, 1969, J PHYSIOL-LONDON, V202, P437, DOI 10.1113/jphysiol.1969.sp008820
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   Masuda N, 2008, J COMPUT NEUROSCI, V24, P137, DOI 10.1007/s10827-007-0045-7
   Medina JF, 2000, CURR OPIN NEUROBIOL, V10, P717, DOI 10.1016/S0959-4388(00)00154-9
   Medina JF, 1999, J NEUROSCI, V19, P7140, DOI 10.1523/JNEUROSCI.19-16-07140.1999
   MILES FA, 1981, ANNU REV NEUROSCI, V4, P273, DOI 10.1146/annurev.ne.04.030181.001421
   Molineux ML, 2006, P NATL ACAD SCI USA, V103, P5555, DOI 10.1073/pnas.0601261103
   Morrison A, 2008, BIOL CYBERN, V98, P459, DOI 10.1007/s00422-008-0233-1
   Nelson AB, 2003, NEURON, V40, P609, DOI 10.1016/S0896-6273(03)00641-X
   Papoulis A., 1991, PROBABILITY RANDOM V
   Peterson BW, 1996, ANN NY ACAD SCI, V781, P499, DOI 10.1111/j.1749-6632.1996.tb15723.x
   Porrill J, 2007, PLOS COMPUT BIOL, V3, P1935, DOI 10.1371/journal.pcbi.0030197
   Pugh JR, 2008, J NEUROSCI, V28, P10549, DOI 10.1523/JNEUROSCI.2061-08.2008
   Pugh JR, 2006, NEURON, V51, P113, DOI 10.1016/j.neuron.2006.05.021
   Puyal J, 2003, J PHYSIOL-LONDON, V553, P427, DOI 10.1113/jphysiol.2003.051995
   Ramachandran R, 2005, J NEUROPHYSIOL, V93, P2028, DOI 10.1152/jn.00832.2004
   Ramachandran R, 2006, J NEUROPHYSIOL, V96, P1061, DOI 10.1152/jn.00281.2006
   Raymond JL, 1998, J NEUROSCI, V18, P9112
   Raymond JL, 1996, J NEUROSCI, V16, P7791
   Roberts PD, 1999, J COMPUT NEUROSCI, V7, P235, DOI 10.1023/A:1008910918445
   Roberts PD, 2002, BIOL CYBERN, V87, P392, DOI 10.1007/s00422-002-0361-y
   Sans NA, 2000, DEV BRAIN RES, V123, P41, DOI 10.1016/S0165-3806(00)00082-1
   SEJNOWSKI TJ, 1977, J MATH BIOL, V4, P303, DOI 10.1007/BF00275079
   Sekirnjak C, 2003, J NEUROSCI, V23, P6392
   Sjostrom PJ, 2008, PHYSIOL REV, V88, P769, DOI 10.1152/physrev.00016.2007
   SMITH PF, 1990, BRAIN RES, V513, P149, DOI 10.1016/0006-8993(90)91101-L
   Soler-Llavina GJ, 2006, NAT NEUROSCI, V9, P798, DOI 10.1038/nn1698
   STONE LS, 1990, J NEUROPHYSIOL, V63, P1262
   Straka H, 2005, PROG NEUROBIOL, V76, P349, DOI 10.1016/j.pneurobio.2005.10.002
   TAKAHASHI Y, 1994, BRAIN RES, V659, P287, DOI 10.1016/0006-8993(94)90895-8
   Turrigiano GG, 2004, NAT REV NEUROSCI, V5, P97, DOI 10.1038/nrn1327
   Williams SR, 2007, NEURON, V56, P947, DOI 10.1016/j.neuron.2007.12.004
NR 77
TC 24
Z9 24
U1 0
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 5
PY 2010
VL 5
IS 10
AR e13182
DI 10.1371/journal.pone.0013182
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 658RC
UT WOS:000282506100012
PM 20957149
OA DOAJ Gold, Green Published
DA 2019-07-16
ER

EF