FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Hill, AV
AF Hill, AV
TI The heat of shortening and the dynamic constants of muscle
SO PROCEEDINGS OF THE ROYAL SOCIETY SERIES B-BIOLOGICAL SCIENCES
LA English
DT Article
C1 Univ Coll, Dept Physiol, Sect Biophys, London, United Kingdom.
RI Greybe, Desney/F-7495-2010
OI Greybe, Desney/0000-0002-4295-5038
CR ASTBURY WT, 1938, T FARADAY SOC, V34, P377
   Azuma R, 1924, P R SOC LOND B-CONTA, V96, P338, DOI 10.1098/rspb.1924.0031
   Bayliss LE, 1930, P R SOC LOND B-CONTA, V106, P363, DOI 10.1098/rspb.1930.0034
   Best CH, 1928, P R SOC LOND B-CONTA, V103, P218, DOI 10.1098/rspb.1928.0036
   Blix M, 1902, SKAND ARCH PHYSIOL, V12, P52, DOI 10.1111/j.1748-1716.1902.tb00501.x
   Blix M., 1893, SKAND ARCH PHYSL, V4, P399, DOI 10.1111/j.1748-1716.1893.tb00749.x
   BOUCKAERT J. P., 1934, ARCH INTERNAT PHYSIOL, V38, P109
   Bouckaert JP, 1930, J PHYSIOL-LONDON, V69, P473, DOI 10.1113/jphysiol.1930.sp002664
   Bozler E., 1930, Zeitschrift fuer Vergleichende Physiologie Berlin, V12, P579, DOI 10.1007/BF00337898
   BOZLER E, 1936, COLD SPRING HARB SYM, V4, P260
   BOZLER E, 1933, PROTOPLASMA, V19, P293
   BOZLER E, 1931, Z VERGL PHYSIOL, V14, P429
   Brown DES, 1934, J CELL COMPAR PHYSL, V4, P257, DOI 10.1002/jcp.1030040208
   Cattell M, 1932, J PHYSIOL-LONDON, V75, P264, DOI 10.1113/jphysiol.1932.sp002889
   Cattell M, 1932, J CELL COMPAR PHYSL, V1, P11, DOI 10.1002/jcp.1030010103
   DENAYER PP, 1932, ARCH INT PHYSL, V35, P9
   Dickinson S, 1928, P R SOC LOND B-CONTA, V103, P225, DOI 10.1098/rspb.1928.0037
   Dickinson S, 1929, J PHYSIOL-LONDON, V67, P242, DOI 10.1113/jphysiol.1929.sp002565
   Downing A.C., 1935, Journal of Scientific Instruments, V12, P91, DOI 10.1088/0950-7671/12/3/305
   Downing AC, 1926, P R SOC LOND B-CONTA, V100, P223, DOI 10.1098/rspb.1926.0044
   Duliere W, 1929, J PHYSIOL-LONDON, V67, P152, DOI 10.1113/jphysiol.1929.sp002558
   Evans CL, 1914, J PHYSIOL-LONDON, V49, P10
   Feng TP, 1932, J PHYSIOL-LONDON, V74, P455, DOI 10.1113/jphysiol.1932.sp002861
   FENN W. 0., 1933, JOUR PHYSIOL, V80, P213
   Fenn WO, 1931, SCI MON, V32, P346
   Fenn WO, 1935, J PHYSIOL-LONDON, V85, P277, DOI 10.1113/jphysiol.1935.sp003318
   Fenn WO, 1931, AM J PHYSIOL, V97, P1
   Fenn WO, 1930, AM J PHYSIOL, V93, P433
   Fenn WO, 1924, J PHYSIOL-LONDON, V58, P0373, DOI 10.1113/jphysiol.1924.sp002141
   Fenn WO, 1930, AM J PHYSIOL, V92, P583
   Fenn WO, 1934, J CLIN INVEST, V13, P383, DOI 10.1172/JCI100592
   Fenn WO, 1932, PFLUG ARCH GES PHYS, V229, P354, DOI 10.1007/BF01754474
   Fenn WO, 1923, J PHYSIOL-LONDON, V58, P0175
   FENN WO, 1936, COLD SPRING HARB SYM, V4, P233
   Fick A, 1882, MECH ARBEIT WARMEENT
   Fischer E, 1935, J CELL COMPAR PHYSL, V5, P441, DOI 10.1002/jcp.1030050404
   Furusawa K, 1927, P R SOC LOND B-CONTA, V102, P43, DOI 10.1098/rspb.1927.0036
   Furusawa K, 1927, P R SOC LOND B-CONTA, V102, P29, DOI 10.1098/rspb.1927.0035
   Gasser HS, 1924, P R SOC LOND B-CONTA, V96, P398, DOI 10.1098/rspb.1924.0035
   Hansen TE, 1923, J PHYSIOL-LONDON, V57, P287, DOI 10.1113/jphysiol.1923.sp002066
   HARTREE W., 1928, PROC ROY SOC [LONDON] B, V104, P1, DOI 10.1098/rspb.1928.0062
   Hartree W, 1925, J PHYSIOL-LONDON, V60, P269, DOI 10.1113/jphysiol.1925.sp002244
   Hartree W, 1933, J PHYSIOL-LONDON, V79, P492, DOI 10.1113/jphysiol.1933.sp003063
   Hartree W, 1932, J PHYSIOL-LONDON, V75, P273, DOI 10.1113/jphysiol.1932.sp002890
   Hartree W, 1928, P R SOC LOND B-CONTA, V103, P234, DOI 10.1098/rspb.1928.0038
   Hartree W, 1928, J PHYSIOL-LONDON, V65, P385, DOI 10.1113/jphysiol.1928.sp002484
   HARTREE W, 1932, J PHYSIOL-LONDON, V77, P103
   Hill A.V., 1934, Journal of Scientific Instruments, V11, P281, DOI 10.1088/0950-7671/11/9/303
   Hill AV, 1930, P R SOC LOND B-CONTA, V107, P115, DOI 10.1098/rspb.1930.0057
   Hill AV, 1913, J PHYSIOL-LONDON, V47, P305
   Hill AV, 1937, PROC R SOC SER B-BIO, V124, P114, DOI 10.1098/rspb.1937.0077
   Hill AV, 1926, P R SOC LOND B-CONTA, V100, P87, DOI 10.1098/rspb.1926.0035
   Hill AV, 1925, J PHYSIOL-LONDON, V60, P237, DOI 10.1113/jphysiol.1925.sp002242
   Hill AV, 1920, J PHYSIOL-LONDON, V54, P84
   Hill AV, 1922, J PHYSIOL-LONDON, V56, P19
   Hill AV, 1931, P R SOC LOND B-CONTA, V109, P267, DOI 10.1098/rspb.1931.0081
   Hill AV, 1932, P R SOC LOND B-CONTA, V111, P106, DOI 10.1098/rspb.1932.0047
   Hill AV, 1934, NATURE, V134, P289, DOI 10.1038/134289a0
   Hill AV, 1934, NATURE, V133, P685, DOI 10.1038/133685b0
   Hill AV, 1923, J PHYSIOL-LONDON, V57, P337, DOI 10.1113/jphysiol.1923.sp002072
   Hill AV, 1926, P R SOC LOND B-CONTA, V100, P108, DOI 10.1098/rspb.1926.0036
   Hill AV, 1928, P R SOC LOND B-CONTA, V103, P138, DOI 10.1098/rspb.1928.0030
   Hill AV, 1934, J PHYSIOL-LONDON, V82, P207, DOI 10.1113/jphysiol.1934.sp003175
   HILL AV, 1920, PHILOS T R SOC B, V210, P153
   HILL AV, 1931, ADVENTURES BIOPHYSIC
   Horton HV, 1930, J PHYSIOL-LONDON, V70, P389, DOI 10.1113/jphysiol.1930.sp002703
   Hursh JB, 1938, J CELL COMPAR PHYSL, V11, P333, DOI 10.1002/jcp.1030110302
   JORDAN HJ, 1933, BER GES PHYSL, V74, P59
   JORDAN HJ, 1935, VERHAND KON AKAD WET, V15, P214
   Levin A, 1927, P R SOC LOND B-CONTA, V101, P218, DOI 10.1098/rspb.1927.0014
   Lupton H, 1922, J PHYSIOL-LONDON, V57, P68
   Martin DS, 1928, AM J PHYSIOL, V83, P543
   Meyer KH, 1937, PROC R SOC SER B-BIO, V124, P29, DOI 10.1098/rspb.1937.0071
   MULLER E. A., 1930, ARBEITSPHYSIOLOGIE, V3, P298
   OINUMA S, 1932, BER GES PHYSL, V69, P679
   PETIT JEAN-LOUIS, 1931, ARCH INTERNAL PHYSIOL, V34, P113, DOI 10.3109/13813453109144094
   PETIT JL, 1931, ARCH INT PHYSL, V34, P139
   POSTMA W, 1933, BER GES PHYSL, V74, P58
   SHUKOW EK, 1936, BER GES PHYSL, V96, P38
   Stevens HC, 1934, AM J PHYSIOL, V107, P568
   Stevens HC, 1933, AM J PHYSIOL, V104, P276
   Sulzer R, 1929, Z BIOL-MUNICH, V88, P604
   Sulzer R, 1928, Z BIOL-MUNICH, V87, P472
   van OVERBEEK J., 1931, ZEITSCHR WISS BIOL ABT C ZEITSCHR VERGLEICH PHYSIOL, V15, P784
   Watton W.L., 1935, Journal of Scientific Instruments, V12, P115, DOI 10.1088/0950-7671/12/4/304
   WEBER HH, 1933, ERGEBN PHYSL, V36, P109
   Winton FR, 1937, J PHYSIOL-LONDON, V88, P492, DOI 10.1113/jphysiol.1937.sp003455
   Winton FR, 1930, J PHYSIOL-LONDON, V69, P393, DOI 10.1113/jphysiol.1930.sp002659
   Wyman J, 1926, J PHYSIOL-LONDON, V61, P337, DOI 10.1113/jphysiol.1926.sp002298
NR 89
TC 3916
Z9 3955
U1 7
U2 86
SN 0080-4649
J9 PROC R SOC SER B-BIO
PD OCT
PY 1938
VL 126
IS 843
BP 136
EP 195
DI 10.1098/rspb.1938.0050
PG 60
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA V04NS
UT WOS:000200306000001
OA Bronze
DA 2019-07-16
ER

PT J
AU HOPFIELD, JJ
AF HOPFIELD, JJ
TI NEURONS WITH GRADED RESPONSE HAVE COLLECTIVE COMPUTATIONAL PROPERTIES
   LIKE THOSE OF 2-STATE NEURONS
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA-BIOLOGICAL SCIENCES
LA English
DT Article
C1 CALTECH, DEPT BIOL, PASADENA, CA 91125 USA.
   BELL TEL LABS INC, MURRAY HILL, NJ 07974 USA.
RP HOPFIELD, JJ (reprint author), CALTECH, DIV CHEM, PASADENA, CA 91125 USA.
CR GEMAN S, 1984, IEEE T PAT ANAL MECH
   GLANSDORFF P, 1971, THERMODYNAMIC THEORY, P61
   GLASS L, 1973, J THEOR BIOL, V39, P103, DOI 10.1016/0022-5193(73)90208-7
   GLASS L, 1975, J CHEM PHYS, V63, P1325, DOI 10.1063/1.431518
   GROSSBERG S, 1973, STUD APPL MATH, V52, P213
   Hinton G. E., 1983, Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition, P448
   HOPFIELD JJ, 1982, P NATL ACAD SCI-BIOL, V79, P2554, DOI 10.1073/pnas.79.8.2554
   HOPFIELD JJ, 1984, MODELING ANAL BIOMED
   KIRKPATRICK S, 1983, SCIENCE, V220, P671, DOI 10.1126/science.220.4598.671
   LANDAUER R, 1975, J STAT PHYS, V13, P1, DOI 10.1007/BF01012596
   LITTLE W A, 1974, Mathematical Biosciences, V19, P101, DOI 10.1016/0025-5564(74)90031-5
   LITTLE WA, 1978, MATH BIOSCI, V39, P281, DOI 10.1016/0025-5564(78)90058-5
   McCulloch W. S, 1943, B MATH BIOPHYS, V5, P115, DOI DOI 10.1007/BF02478259
   POGGIO T, 1981, THEORETICAL APPROACH, P28
NR 14
TC 3813
Z9 3933
U1 3
U2 79
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI-BIOL
PY 1984
VL 81
IS 10
BP 3088
EP 3092
DI 10.1073/pnas.81.10.3088
PG 5
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA SU476
UT WOS:A1984SU47600030
PM 6587342
OA Green Accepted, Green Published, Bronze
DA 2019-07-16
ER

PT J
AU GOULD, SJ
   LEWONTIN, RC
AF GOULD, SJ
   LEWONTIN, RC
TI SPANDRELS OF SAN-MARCO AND THE PANGLOSSIAN PARADIGM - A CRITIQUE OF THE
   ADAPTATIONIST PROGRAM
SO PROCEEDINGS OF THE ROYAL SOCIETY SERIES B-BIOLOGICAL SCIENCES
LA English
DT Article
RP GOULD, SJ (reprint author), HARVARD UNIV, MUSEUM COMPARAT ZOOL, CAMBRIDGE, MA 02138 USA.
CR BAER KEV, 1828, ENTWICKLUNGSGESCHICH
   BARASH DP, 1976, AM NAT, V110, P1097, DOI 10.1086/283129
   COON CS, 1950, RACES
   COSTA R, 1978, BIOL BULL, V155, P125, DOI 10.2307/1540870
   Darwin C., 1880, NATURE, V23, P32
   Darwin C., 1872, ORIGIN SPECIES
   DAVITASHVILI LS, 1961, TEORIYA POLOVOGO OTB
   FALCONER DS, 1973, GENET RES, V22, P291, DOI 10.1017/S0016672300013094
   Galton Francis, 1909, MEMORIES MY LIFE
   Gould S. J., 1971, NEW LITERARY HIST, V2, P229, DOI DOI 10.2307/468601
   GOULD SJ, 1975, CONTRIB PRIMATOL, V5, P244
   GOULD SJ, 1978, NEW SCI, V80, P530
   GOULD SJ, 1966, BIOL REV, V41, P587, DOI 10.1111/j.1469-185X.1966.tb01624.x
   Gould SJ, 1977, ONTOGENY PHYLOGENY
   Grasse P. P., 1977, EVOLUTION LIVING ORG
   Gregory W. K., 1936, Proceedings of the American Philosophical Society, V76, P429
   Harner M. J., 1977, AM ETHNOL, V4, P117, DOI DOI 10.1525/AE.1977.4.1.02A00070
   JERISON HJ, 1973, EVOLUTION BRAIN INTE
   LANDE R, 1976, EVOLUTION, V30, P314, DOI 10.1111/j.1558-5646.1976.tb00911.x
   LANDE R, 1978, EVOLUTION, V32, P73, DOI 10.1111/j.1558-5646.1978.tb01099.x
   LEWONTIN RC, 1978, SCI AM, V239, P212, DOI 10.1038/scientificamerican0978-212
   LEWONTIN RC, BEHAV SCI
   MORTON ES, 1978, AM NAT, V112, P968, DOI 10.1086/283340
   ORTIZDEMONTELLANO BR, 1978, SCIENCE, V200, P611
   Remane A, 1971, GRUNDLAGEN NATURLICH
   RENSCH B, 1959, EVOLUTION ABOVE SPEC
   RIEDL R, 1977, Q REV BIOL, V52, P351, DOI 10.1086/410123
   Riedl R, 1975, ORDNUNG LEBENDIGEN
   ROMANES GJ, 1900, DARWIN AFTER DARWIN, V2
   Rudwick M. J. S., 1964, Palaeontology, V7, P135
   SAHLINS M, 1978, NEW YORK REV BOOKS, V25, P45
   Schindewolf OH, 1950, GRUNDFRAGEN PALAONTO
   SEILACHE.A, 1970, LETHAIA, V3, P393, DOI 10.1111/j.1502-3931.1970.tb00830.x
   SEILACHER A, 1972, LETHAIA, V5, P325, DOI 10.1111/j.1502-3931.1972.tb00862.x
   SHEA BT, 1977, AM J PHYS ANTHROPOL, V47, P289, DOI 10.1002/ajpa.1330470209
   STANLEY SM, 1970, 125 GEOL SOC AM MEM
   SWEENEY BW, 1978, SCIENCE, V200, P444, DOI 10.1126/science.200.4340.444
   Thompson DAW, 1942, GROWTH FORM
   WADDINGTON CH, 1969, J THEOR BIOL, V25, P219, DOI 10.1016/S0022-5193(69)80060-3
   WALLACE AR, 1899, DARWINISM
   Wilson E. O., 1978, HUMAN NATURE
NR 41
TC 3616
Z9 3714
U1 27
U2 613
SN 0080-4649
J9 PROC R SOC SER B-BIO
PY 1979
VL 205
IS 1161
BP 581
EP 598
DI 10.1098/rspb.1979.0086
PG 18
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA HN999
UT WOS:A1979HN99900010
PM 42062
DA 2019-07-16
ER

PT J
AU HOPP, TP
   WOODS, KR
AF HOPP, TP
   WOODS, KR
TI PREDICTION OF PROTEIN ANTIGENIC DETERMINANTS FROM AMINO-ACID-SEQUENCES
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA-BIOLOGICAL SCIENCES
LA English
DT Article
RP HOPP, TP (reprint author), NEW YORK BLOOD CTR,LINDSLEY F KIMBALL RES INST,NEW YORK,NY 10021, USA.
CR ANDERER FA, 1963, Z NATURFORSCH PT B, VB 18, P1010
   ARNON R, 1980, P NATL ACAD SCI-BIOL, V77, P6769, DOI 10.1073/pnas.77.11.6769
   ATASSI MZ, 1975, IMMUNOCHEMISTRY, V12, P423, DOI 10.1016/0019-2791(75)90010-5
   ATASSI MZ, 1978, BIOCHEM J, V171, P429, DOI 10.1042/bj1710429
   BEACHEY EH, 1980, J BIOL CHEM, V255, P6284
   BENJAMINI E, 1977, IMMUNOCHEMISTRY PROT, V2, P265
   CHOU PY, 1974, BIOCHEMISTRY-US, V13, P222, DOI 10.1021/bi00699a002
   DALLAS WS, 1980, NATURE, V288, P499, DOI 10.1038/288499a0
   DERYNCK R, 1980, NATURE, V285, P542, DOI 10.1038/285542a0
   EYLAR EH, 1977, ADV EXP MED BIOL, V98, P259
   GAROFF H, 1980, NATURE, V288, P236, DOI 10.1038/288236a0
   GOEDDEL DV, 1980, NATURE, V287, P411, DOI 10.1038/287411a0
   HURRELL JGR, 1978, IMMUNOCHEMISTRY, V15, P297, DOI 10.1016/0161-5890(78)90089-5
   JEMMERSON R, 1979, J BIOL CHEM, V254, P2706
   JEMMERSON R, 1977, ADV EXP MED BIOL, V98, P119
   JOU WM, 1980, CELL, V19, P683, DOI 10.1016/S0092-8674(80)80045-6
   KABAT EA, 1968, STRUCTURAL CONCEPTS, P89
   KAZIM AL, 1977, BIOCHEM J, V167, P275, DOI 10.1042/bj1670275
   KEHOE MJ, 1979, IMMUNOCHEMISTRY PROT, V3, P87
   KELLY B, 1971, BIOCHEMISTRY-US, V10, P1763, DOI 10.1021/bi00786a005
   KLAPPER DG, 1980, BIOCHEMISTRY-US, V19, P5729, DOI 10.1021/bi00566a010
   KUROSKY A, 1977, SCIENCE, V195, P299, DOI 10.1126/science.831277
   LEVITT M, 1976, J MOL BIOL, V104, P59, DOI 10.1016/0022-2836(76)90004-8
   MAXFIELD FR, 1976, BIOCHEMISTRY-US, V15, P5138, DOI 10.1021/bi00668a030
   MILTON RCD, 1979, MOL IMMUNOL, V16, P179
   MOLE LE, 1975, BIOCHEMISTRY-US, V14, P1216, DOI 10.1021/bi00677a019
   NOZAKI Y, 1971, J BIOL CHEM, V246, P2211
   ORR HT, 1979, BIOCHEMISTRY-US, V18, P5711, DOI 10.1021/bi00592a030
   PORTER AG, 1979, NATURE, V282, P471, DOI 10.1038/282471a0
   Reichlin M, 1975, Adv Immunol, V20, P71, DOI 10.1016/S0065-2776(08)60207-2
   REICHLIN M, 1977, IMMUNOCHEMISTRY PROT, V2, P311
   ROSE GD, 1980, P NATL ACAD SCI-BIOL, V77, P4643, DOI 10.1073/pnas.77.8.4643
   SO M, 1980, P NATL ACAD SCI-BIOL, V77, P4011, DOI 10.1073/pnas.77.7.4011
   TANIGUCHI T, 1980, NATURE, V285, P547, DOI 10.1038/285547a0
   VALENZUELA P, 1979, NATURE, V280, P815, DOI 10.1038/280815a0
   VERHOEYEN M, 1980, NATURE, V286, P771, DOI 10.1038/286771a0
   WESTALL FC, 1978, IMMUNOCHEMISTRY, V15, P189, DOI 10.1016/0161-5890(78)90147-5
NR 37
TC 3595
Z9 3694
U1 2
U2 74
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI-BIOL
PY 1981
VL 78
IS 6
BP 3824
EP 3828
DI 10.1073/pnas.78.6.3824
PG 5
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA LW777
UT WOS:A1981LW77700107
PM 6167991
OA Bronze, Green Published
DA 2019-07-16
ER

PT J
AU LIN, LI
AF LIN, LI
TI A CONCORDANCE CORRELATION-COEFFICIENT TO EVALUATE REPRODUCIBILITY
SO BIOMETRICS
LA English
DT Article
RP LIN, LI (reprint author), BAXTER HEALTHCARE CORP,ROUTE 120 & WILSON RD,ROUND LAKE,IL 60073, USA.
CR Bauer S., 1981, J CLIN LAB AUTOMAT, V1, P197
   EFRON B, 1979, ANN STAT, V7, P1, DOI 10.1214/aos/1176344552
   JOHNSON HJ, 1985, J BIOMED MATER RES, V19, P489, DOI 10.1002/jbm.820190503
   SERFLING R, 1980, APPROXIMATION THEORE
   WESTGARD JO, 1973, CLIN CHEM, V19, P49
NR 5
TC 3515
Z9 3587
U1 10
U2 162
PU INTERNATIONAL BIOMETRIC SOC
PI WASHINGTON
PA 808 17TH ST NW SUITE 200, WASHINGTON, DC 20006-3910
SN 0006-341X
J9 BIOMETRICS
JI Biometrics
PD MAR
PY 1989
VL 45
IS 1
BP 255
EP 268
DI 10.2307/2532051
PG 14
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA U1245
UT WOS:A1989U124500022
PM 2720055
DA 2019-07-16
ER

PT J
AU HUTCHINSON, GE
AF HUTCHINSON, GE
TI POPULATION STUDIES - ANIMAL ECOLOGY AND DEMOGRAPHY - CONCLUDING REMARKS
SO COLD SPRING HARBOR SYMPOSIA ON QUANTITATIVE BIOLOGY
LA English
DT Article
CR Andrewartha HG, 1954, DISTRIBUTION ABUNDAN
   BETTS MM, 1955, J ANIM ECOL, V24, P282, DOI 10.2307/1715
   BIRCH LC, 1957, AM NAT, V91, P5, DOI 10.1086/281957
   BRIAN MV, 1956, J ANIM ECOL, V25, P339, DOI 10.2307/1930
   BRIAN MV, 1956, J ANIM ECOL, V25, P319, DOI 10.2307/1929
   BRIAN MV, 1953, J ANIM ECOL, V22, P57, DOI 10.2307/1690
   COOPER DM, 1956, ECOLOGY, V37, P526, DOI 10.2307/1930175
   Crombie A. C., 1947, JOUR ANIMAL ECOL, V16, P44, DOI 10.2307/1506
   CROMBIE AC, 1945, PROC R SOC SER B-BIO, V132, P362, DOI 10.1098/rspb.1945.0003
   CROMBIE AC, 1946, PROC R SOC SER B-BIO, V133, P76, DOI 10.1098/rspb.1946.0004
   DACUNHA AB, 1957, ECOLOGY, V38, P98, DOI 10.2307/1932131
   DUMAS PC, 1956, ECOLOGY, V37, P484, DOI 10.2307/1930171
   Fisher RA, 1943, J ANIM ECOL, V12, P42, DOI 10.2307/1411
   Gause G. F., 1935, ACTUALITES SCI, V277
   Gause G. F., 1934, STRUGGLE EXISTENCE
   Hutchinson G. E., 1940, Transactions of the Connecticut Academy of Arts and Science, V33, P339
   HUTCHINSON G. E., 1951, ECOLOGY, V32, P571, DOI 10.2307/1931745
   HUTCHINSON G. EVELYN, 1953, PROC ACAD NAT SCI PHILADELPHIA, V105, P1
   Hutchinson GE, 1944, ECOLOGY, V25, P3, DOI 10.2307/1930759
   Hutchinson GE, 1941, AM NAT, V75, P406, DOI 10.1086/280983
   HUTCHINSON GE, 1939, TIBET ECOL MONOGR, V9, P145
   HYNES HBN, 1955, J ANIM ECOL, V24, P352, DOI 10.2307/1718
   HYNES HBN, 1954, J ANIM ECOL, V23, P38, DOI 10.2307/1660
   JACZEWSKI S, 1937, ARCH HYDROBIOL, V31, P565
   KOHN AJ, 1957, THESIS YALE
   KURTEN B, 1957, J PALEONTOL, V31, P215
   LACK D, 1947, IBIS, V89, P302, DOI 10.1111/j.1474-919X.1947.tb04155.x
   Lack D., 1947, Ornithologische Beobachter, V44, P188
   LACK D, 1954, NATURAL REGULATION A, V8, P343
   LACK D, 1947, DARWINS FINCHES, V10
   LOTKA AJ, J WASH ACAD SCI, V22, P461
   LUNDBLAD O., 1933, ARCH HYDROBIOL SUPPL BD TROPISCHE BINNENGEWASSER, V12, P1
   Lundblad O., 1933, ARCH HYDROBIOLOGIE S, V1-195, P263
   Macan T. T., 1956, FRESHWATER BIOL ASS, V16
   Macan TT, 1938, J ANIM ECOL, V7, P1, DOI 10.2307/1110
   MACARTHUR RH, 1957, P NATL ACAD SCI USA, V43, P293, DOI 10.1073/pnas.43.3.293
   MOREAU R. E., 1944, IBIS, V86, P286, DOI 10.1111/j.1474-919X.1944.tb04093.x
   PEARSALL W. H., 1932, JOUR ECOL, V20, P241, DOI 10.2307/2256077
   PRESTON FW, 1948, ECOLOGY, V29, P254, DOI 10.2307/1930989
   PROCTOR VW, ECOLOGY
   Rothschild W., 1915, NOVIT ZOOL, V22, P418
   RUITER L, 1952, BEHAVIOUR, V4, P222
   SHINOZAKI K, 1953, RESEARCHES POPULATIO
   SHORTEN M, 1953, J ANIM ECOL, V22, P134, DOI 10.2307/1695
   Shorten M., 1954, SQUIRRELS, V12
   SKELLAM JG, 1951, BIOMETRIKA, V38, P196, DOI 10.1093/biomet/38.1-2.196
   SLOBODKIN LB, 1954, ECOL MONOGR, V24, P69, DOI 10.2307/1943511
   SLOBODKIN LB, 1953, ECOLOGY, V34, P513, DOI 10.2307/1929723
   STEUSLOFF V, 1943, ARCH HYDROBIOL, V40, P79
   STICKEL W, 1955, ILLUSTRIERTE BESTIMM, V2, P40
   Ueno M., 1934, Memoirs of the Connecticut Academy of Arts and Sciences, V10, P63
   Volterra V., 1926, MEMOIRE R ACCADEMIA, V2, P1
   WINSOR CP, 1934, COLD SPRING HARB SYM, V2, P181
NR 53
TC 3504
Z9 3702
U1 22
U2 587
PU COLD SPRING HARBOR LAB PRESS
PI PLAINVIEW
PA 1 BUNGTOWN RD, PLAINVIEW, NY 11724
SN 0091-7451
J9 COLD SPRING HARB SYM
JI Cold Spring Harbor Symp. Quant. Biol.
PY 1957
VL 22
BP 415
EP 427
DI 10.1101/SQB.1957.022.01.039
PG 13
WC Biochemistry & Molecular Biology; Biology
SC Biochemistry & Molecular Biology; Life Sciences & Biomedicine - Other
   Topics
GA ZW103
UT WOS:A1957ZW10300036
DA 2019-07-16
ER

PT J
AU MARTIN, GR
AF MARTIN, GR
TI ISOLATION OF A PLURIPOTENT CELL-LINE FROM EARLY MOUSE EMBRYOS CULTURED
   IN MEDIUM CONDITIONED BY TERATOCARCINOMA STEM-CELLS
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA-BIOLOGICAL SCIENCES
LA English
DT Article
RP MARTIN, GR (reprint author), UNIV CALIF SAN FRANCISCO,DEPT ANAT,SAN FRANCISCO,CA 94143, USA.
FU NCI NIH HHS [1 RO1 CA25966]
CR EVANS MJ, 1981, NATURE, V292, P154, DOI 10.1038/292154a0
   FUJII, 1980, DEV BIOL, V74, P239
   HOGAN BLM, 1977, BIOCH CELL DIFFERE 2, V15, P333
   MACPHERSON I, 1973, TISSUE CULTURE METHO, P241
   MARTIN GR, 1977, DEV BIOL, V61, P230, DOI 10.1016/0012-1606(77)90294-9
   MARTIN GR, 1980, SCIENCE, V209, P768, DOI 10.1126/science.6250214
   MARTIN GR, 1975, CELL, V6, P467, DOI 10.1016/0092-8674(75)90035-5
   MARTIN GR, 1975, P NATL ACAD SCI USA, V72, P1441, DOI 10.1073/pnas.72.4.1441
   MARTIN GR, 1977, CELL INTERACTIONS DI, P59
   MARTIN GR, 1975, TERATOMAS DIFFERENTI, P169
   Mintz B, 1978, Harvey Lect, V71, P193
   MINTZ B, 1975, P NATL ACAD SCI USA, V72, P3585, DOI 10.1073/pnas.72.9.3585
   PAPAIOANNOU VE, 1979, CELL LINEAGE STEM CE, P141
   SHERMAN MI, 1975, CELL, V5, P343, DOI 10.1016/0092-8674(75)90052-5
   SOLTER D, 1975, P NATL ACAD SCI USA, V72, P5099, DOI 10.1073/pnas.72.12.5099
   SOLTER D, 1978, P NATL ACAD SCI USA, V75, P5565, DOI 10.1073/pnas.75.11.5565
   SOLTER D, 1979, NATURE, V278, P554, DOI 10.1038/278554a0
   Solter D, 1979, METHOD CANCER RES, V18, P277
   SOLTER D, 1975, EARLY DEV MAMMALS, P243
   STEVENS LC, 1970, DEV BIOL, V21, P364, DOI 10.1016/0012-1606(70)90130-2
   TODARO GJ, 1980, P NATL ACAD SCI-BIOL, V77, P5258, DOI 10.1073/pnas.77.9.5258
   TODARO GJ, 1980, CONTROL MECHANISMS A, P223
NR 22
TC 3416
Z9 3664
U1 2
U2 192
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI-BIOL
PY 1981
VL 78
IS 12
BP 7634
EP 7638
DI 10.1073/pnas.78.12.7634
PG 5
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA MV927
UT WOS:A1981MV92700079
PM 6950406
OA Green Published
DA 2019-07-16
ER

PT J
AU SAGHAIMAROOF, MA
   SOLIMAN, KM
   JORGENSEN, RA
   ALLARD, RW
AF SAGHAIMAROOF, MA
   SOLIMAN, KM
   JORGENSEN, RA
   ALLARD, RW
TI RIBOSOMAL DNA SPACER-LENGTH POLYMORPHISMS IN BARLEY - MENDELIAN
   INHERITANCE, CHROMOSOMAL LOCATION, AND POPULATION-DYNAMICS
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA-BIOLOGICAL SCIENCES
LA English
DT Article
RP SAGHAIMAROOF, MA (reprint author), UNIV CALIF DAVIS,DEPT GENET,DAVIS,CA 95616, USA.
FU NIGMS NIH HHS [GM 32429]
CR ALLARD RW, 1972, GENETICS, V72, P489
   APPELS R, 1982, THEOR APPL GENET, V63, P337, DOI 10.1007/BF00303905
   APPELS R, 1980, CHROMOSOMA, V78, P293, DOI 10.1007/BF00327389
   ARNHEIM N, 1982, P NATL ACAD SCI-BIOL, V79, P4677, DOI 10.1073/pnas.79.15.4677
   BONCINELLI E, 1983, MOL GEN GENET, V189, P370, DOI 10.1007/BF00325897
   Bowman K. O., 1971, STATISTICAL ECOLOGY, P315
   CLEGG MT, 1978, GENETICS, V89, P765
   COEN ES, 1982, NATURE, V295, P564, DOI 10.1038/295564a0
   GERLACH WL, 1979, NUCLEIC ACIDS RES, V7, P1869, DOI 10.1093/nar/7.7.1869
   HAKIMELAHI A, 1984, J HERED, V75, P150, DOI 10.1093/oxfordjournals.jhered.a109895
   HARLAN HARRY V., 1929, JOUR AMER SOC AGRON, V21, P487
   HEDRICK PW, 1971, EVOLUTION, V25, P276, DOI 10.1111/j.1558-5646.1971.tb01880.x
   ISLAM AKMR, 1981, HEREDITY, V46, P161, DOI 10.1038/hdy.1981.24
   KAHLER AL, 1970, CROP SCI, V10, P444, DOI 10.2135/cropsci1970.0011183X001000040039x
   KRYSTAL M, 1981, P NATL ACAD SCI-BIOL, V78, P5744, DOI 10.1073/pnas.78.9.5744
   LONG EO, 1980, ANNU REV BIOCHEM, V49, P727, DOI 10.1146/annurev.bi.49.070180.003455
   MINIATIS T, 1982, MOL CLONING LABORATO
   MURRAY MG, 1980, NUCLEIC ACIDS RES, V8, P4321, DOI 10.1093/nar/8.19.4321
   RIGBY PWJ, 1977, J MOL BIOL, V133, P251
   SOUTHERN EM, 1975, J MOL BIOL, V98, P503, DOI 10.1016/S0022-2836(75)80083-0
NR 20
TC 3331
Z9 3798
U1 10
U2 186
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI-BIOL
PY 1984
VL 81
IS 24
BP 8014
EP 8018
DI 10.1073/pnas.81.24.8014
PG 5
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA AAK51
UT WOS:A1984AAK5100072
PM 6096873
OA Bronze, Green Published
DA 2019-07-16
ER

PT J
AU Poff, NL
   Allan, JD
   Bain, MB
   Karr, JR
   Prestegaard, KL
   Richter, BD
   Sparks, RE
   Stromberg, JC
AF Poff, NL
   Allan, JD
   Bain, MB
   Karr, JR
   Prestegaard, KL
   Richter, BD
   Sparks, RE
   Stromberg, JC
TI The natural flow regime
SO BIOSCIENCE
LA English
DT Review
ID COMMUNITY STRUCTURE; BIOLOGICAL INTEGRITY; RIPARIAN VEGETATION; RESOURCE
   MANAGEMENT; GROUNDWATER DECLINE; FISH COMMUNITIES; REGULATED RIVERS;
   SONORAN DESERT; STREAM FISHES; HABITAT
C1 TROUT UNLTD, ARLINGTON, VA 22209 USA.
   UNIV MICHIGAN, SCH ENVIRONM & NAT RESOURCES, ANN ARBOR, MI 48109 USA.
   CORNELL UNIV, DEPT NAT RESOURCES, NEW YORK COOPERAT FISH & WILDLIFE RES UNIT, ITHACA, NY 14853 USA.
   UNIV WASHINGTON, DEPT FISHERIES, SEATTLE, WA 98195 USA.
   UNIV WASHINGTON, DEPT ZOOL, SEATTLE, WA 98195 USA.
   UNIV MARYLAND, DEPT GEOL, COLLEGE PK, MD 20742 USA.
   NATURE CONSERVANCY, BIOHYDROL PROGRAM, HAYDEN, CO 81639 USA.
   ILLINOIS NAT HIST SURVEY, RIVER RES LABS, HAVANA, IL 62644 USA.
   ARIZONA STATE UNIV, DEPT PLANT BIOL, TEMPE, AZ 85281 USA.
RP Poff, NL (reprint author), COLORADO STATE UNIV, DEPT BIOL, FT COLLINS, CO 80523 USA.
RI Sparks, Richard/B-6121-2015; Poff, Nathan/C-1239-2009; Sanchez Gonzalez,
   Jorge/A-9285-2009
OI Poff, N LeRoy/0000-0002-1390-8742
CR Abramovitz J., 1996, 128 WORLD WATCH I
   ALLAN JD, 1993, BIOSCIENCE, V43, P32, DOI 10.2307/1312104
   Arthington A. H., 1991, WATER ALLOCATION ENV, P69
   AUBLE GT, 1994, ECOL APPL, V4, P544, DOI 10.2307/1941956
   BAIN MB, 1988, ECOLOGY, V69, P382, DOI 10.2307/1940436
   Barinaga M, 1996, SCIENCE, V273, P1648, DOI 10.1126/science.273.5282.1648
   BESCHTA RL, 1979, J FISH RES BOARD CAN, V36, P207
   Beven K, 1986, HILLSLOPE PROCESSES, V16, P187
   BOGAN AE, 1993, AM ZOOL, V33, P599
   Bovee KD, 1978, FWSOBS7833
   BREN LJ, 1992, AUST J ECOL, V17, P395, DOI 10.1111/j.1442-9993.1992.tb00822.x
   Brookes A, 1988, CHANNELIZED RIVERS P
   BUSCH DE, 1995, ECOL MONOGR, V65, P347, DOI 10.2307/2937064
   Castleberry DT, 1996, FISHERIES, V21, P20
   CHAPMAN RJ, 1982, IMPACT WATER LEVEL C, V10
   CHIEN N, 1985, EARTH SURF PROC LAND, V10, P143, DOI 10.1002/esp.3290100207
   Closs GP, 1996, ENVIRON BIOL FISH, V47, P17, DOI 10.1007/BF00002376
   Collier M., 1996, 1126 US GEOL SURV
   Collier MP, 1997, SCI AM, V276, P82, DOI 10.1038/scientificamerican0197-82
   CONNER WH, 1981, AM J BOT, V68, P320, DOI 10.2307/2442768
   COPP GH, 1989, ENVIRON BIOL FISH, V26, P1, DOI 10.1007/BF00002472
   CUSHMAN R M, 1985, North American Journal of Fisheries Management, V5, P330, DOI 10.1577/1548-8659(1985)5<330:ROEEOR>2.0.CO;2
   DANIELS RB, 1960, AM J SCI, V258, P161, DOI 10.2475/ajs.258.3.161
   DUNCAN RP, 1993, J ECOL, V81, P403, DOI 10.2307/2261519
   Dunne T., 1978, WATER ENV PLANNING
   Echeverria J, 1989, RIVERS RISK CONCERNE
   Faber S, 1996, BORROWED LAND PUBLIC
   Fausch Kurt D., 1997, V125, P131
   FENNER P, 1985, J RANGE MANAGE, V38, P135, DOI 10.2307/3899256
   *FERC, 1995, 2456009 FERC
   Finger T.R., 1987, P86
   Fisher S.G., 1983, P7
   FRANKLIN JF, 1993, ECOL APPL, V3, P202, DOI 10.2307/1941820
   FRIEDMAN JM, 1995, ENVIRON MANAGE, V19, P547, DOI 10.1007/BF02471966
   Gehrke PC, 1995, REGUL RIVER, V11, P363, DOI 10.1002/rrr.3450110310
   Greenberg L, 1996, REGUL RIVER, V12, P287, DOI 10.1002/(SICI)1099-1646(199603)12:2/3<287::AID-RRR396>3.0.CO;2-3
   HALYK LC, 1983, CAN J ZOOL, V61, P2446, DOI 10.1139/z83-326
   HAMMER TR, 1972, WATER RESOUR RES, V8, P1530, DOI 10.1029/WR008i006p01530
   HARMS WR, 1980, ECOLOGY, V61, P1412, DOI 10.2307/1939050
   HILL M T, 1991, Rivers, V2, P198
   HILL MT, IN PRESS RESTORATION
   Holling CS, 1996, CONSERV BIOL, V10, P328, DOI 10.1046/j.1523-1739.1996.10020328.x
   Horton J. S., 1977, RM43 USDA FOR SERV, P124
   HUGHES FRM, 1994, BRIT GEOMOR, P321
   HUGHES RM, 1992, FISHERIES, V17, P11, DOI 10.1577/1548-8446(1992)017<0011:BAMONR>2.0.CO;2
   HUPP CR, 1985, ECOLOGY, V66, P670, DOI 10.2307/1940528
   JOHNSON WC, 1976, ECOL MONOGR, V46, P59, DOI 10.2307/1942394
   JOHNSON WC, 1994, ECOL MONOGR, V64, P45, DOI 10.2307/2937055
   JUNK W J, 1989, Canadian Special Publication of Fisheries and Aquatic Sciences, V106, P110
   KARR JR, 1985, BIOSCIENCE, V35, P90, DOI 10.2307/1309845
   KARR JR, 1991, ECOL APPL, V1, P66, DOI 10.2307/1941848
   KELLER EA, 1979, EARTH SURF PROCESSES, V4, P351
   Kingsolving A. D., 1993, ECOL APPL, V3, P531
   KLOTZ JR, 1997, S P WATER RESOURCES, P483
   KNOX JC, 1972, ANN ASSOC AM GEOGR, V62, P401, DOI 10.1111/j.1467-8306.1972.tb00872.x
   KONDOLF GM, 1986, EARTH SURF PROCESSES, V11, P307, DOI 10.1002/esp.3290110308
   KRAPU GL, 1984, J WILDLIFE MANAGE, V48, P407, DOI 10.2307/3801172
   Kupferberg SJ, 1996, ECOL APPL, V6, P1332, DOI 10.2307/2269611
   *LADWP, 1995, DRAFT MON BAS STREAM
   LARSON HN, 1981, NEW ENGLAND FLOW POL
   Leopold L.B., 1968, 554 US GEOL SURV
   Leopold L.B., 1964, FLUVIAL PROCESSES GE
   LIGON FK, 1995, BIOSCIENCE, V45, P183, DOI 10.2307/1312557
   MEFFE GK, 1984, ECOLOGY, V65, P1525, DOI 10.2307/1939132
   MEFFE GK, 1987, AM MIDL NAT, V117, P177, DOI 10.2307/2425718
   MILLER AJ, 1990, EARTH SURF PROCESSES, V15, P119, DOI 10.1002/esp.3290150203
   Minckley W.L., 1987, P93
   Minckley W. L., 1991, BATTLE EXTINCTION NA
   MITSCH WJ, 1984, FOREST SCI, V30, P499
   Molles MC, 1995, REGUL RIVER, V11, P275, DOI 10.1002/rrr.3450110304
   MONTGOMERY WL, 1983, CAN J ZOOL, V61, P2495, DOI 10.1139/z83-331
   MOORE KMS, 1988, T AM FISH SOC, V117, P162, DOI 10.1577/1548-8659(1988)117<0162:ROYOTY>2.3.CO;2
   MOREHARDT JE, 1986, EPRIEA4819
   Moyle P.B., 1986, Ecological Studies, P27
   Moyle PB, 1996, ECOLOGY, V77, P1666, DOI 10.2307/2265770
   Naesje T, 1995, CAN J FISH AQUAT SCI, V52, P2190, DOI 10.1139/f95-811
   Naiman RJ, 1995, FRESHWATER IMPERATIV
   National Research Council (NRC), 1996, UPSTR SALM SOC PAC N
   NESLER TP, 1988, AM FISHERIES SOC S, V5, P68
   NILSEN ET, 1984, ECOLOGY, V65, P767, DOI 10.2307/1938049
   Nilsson C., 1982, Rapport, Sveriges Lantbruksuniversitet, p93pp
   NRC (National Research Council), 1992, REST AQ SYST SCI TEC
   Perkins DJ, 1984, CALIFORNIA RIPARIAN, P515
   Petts G. E., 1985, REGULATED STREAMS AD, P257
   Petts G. E., 1984, IMPOUNDED RIVERS PER
   Pickett S. T. A., 1992, CONSERVATION BIOL TH, P66
   Poff N. L., 1996, FRESHWATER BIOL, V36, P101
   POFF NL, 1990, ENVIRON MANAGE, V14, P629, DOI 10.1007/BF02394714
   POFF NL, 1995, ECOLOGY, V76, P606, DOI 10.2307/1941217
   POFF NL, 1989, CAN J FISH AQUAT SCI, V46, P1805, DOI 10.1139/f89-228
   POWER ME, 1992, ARCH HYDROBIOL, V125, P385
   POWER ME, 1995, BIOSCIENCE, V45, P159, DOI 10.2307/1312555
   PRESTEGAARD KL, 1988, IAHS PRESS INT ASS H, P174
   PRESTEGAARD KL, 1993, GEOMORPHOLOGY, V10, P169
   Reeves GH, 1995, AM FISH S S, V17, P334
   REILY PW, 1982, CAN J BOT, V60, P2410, DOI 10.1139/b82-294
   RESH VH, 1988, J N AM BENTHOL SOC, V7, P433, DOI 10.2307/1467300
   Richter BD, 1997, FRESHWATER BIOL, V37, P231, DOI 10.1046/j.1365-2427.1997.00153.x
   Richter BD, 1996, CONSERV BIOL, V10, P1163, DOI 10.1046/j.1523-1739.1996.10041163.x
   ROBERTSON L, IN PRESS WATER OPERA
   ROOD SB, 1995, CAN J BOT, V73, P1250, DOI 10.1139/b95-136
   ROOD SB, 1990, ENVIRON MANAGE, V14, P451, DOI 10.1007/BF02394134
   ROSS ST, 1983, AM MIDL NAT, V109, P1, DOI 10.2307/2425509
   RULIFSON RA, 1993, ALBEMARLE PAMLICO ES
   SCHEIDEGGER KJ, 1995, COPEIA, P125
   SCHLOSSER IJ, 1990, ENVIRON MANAGE, V14, P621, DOI 10.1007/BF02394713
   SCHLOSSER IJ, 1985, ECOLOGY, V66, P1484, DOI 10.2307/1938011
   Scott ML, 1996, GEOMORPHOLOGY, V14, P327, DOI 10.1016/0169-555X(95)00046-8
   Scott ML, 1997, ECOL APPL, V7, P677, DOI 10.1890/1051-0761(1997)007[0677:FDOCEA]2.0.CO;2
   SEAR DA, 1995, REGUL RIVER, V10, P247, DOI 10.1002/rrr.3450100219
   SEEGRIST DW, 1972, T AM FISH SOC, V101, P478, DOI 10.1577/1548-8659(1972)101<478:EOFOTI>2.0.CO;2
   SHANKMAN D, 1990, PHYS GEOGR, V11, P343, DOI 10.1080/02723646.1990.10642411
   SIDLE JG, 1992, COLON WATERBIRD, V15, P132, DOI 10.2307/1521363
   SOUTHWOOD TRE, 1977, J ANIM ECOL, V46, P337
   Sparks R.E., 1992, PREDICTING ECOSYSTEM, P119
   SPARKS RE, 1995, BIOSCIENCE, V45, P168, DOI 10.2307/1312556
   Stalnaker C., 1995, 29 US DEP INT
   STALNAKER CB, 1990, 90 US FISH WILDL SER, P31
   Stanford JA, 1996, REGUL RIVER, V12, P391, DOI 10.1002/(SICI)1099-1646(199607)12:4/5<391::AID-RRR436>3.3.CO;2-W
   STANFORD JA, 1994, 24 US DEP INT
   STEVENS LE, 1995, ECOL APPL, V5, P1025, DOI 10.2307/2269352
   STRANGE EM, 1992, ENVIRON BIOL FISH, V36, P1
   STRENG DR, 1989, ECOL MONOGR, V59, P177, DOI 10.2307/2937285
   STROMBERG JC, 1992, J ARID ENVIRON, V23, P45, DOI 10.1016/S0140-1963(18)30540-8
   Stromberg JC, 1996, ECOL APPL, V6, P113, DOI 10.2307/2269558
   Stromberg JC, 1997, WETLANDS, V17, P292, DOI 10.1007/BF03161417
   TAYLOR DW, 1982, MONO BASIN RES GROUP, V6
   TILMAN D, 1994, NATURE, V371, P257
   *TNC, 1996, TROUBL WAT PROT OUR
   Toth Louis A., 1995, P49
   TRAVNICHEK VH, 1995, T AM FISH SOC, V124, P836, DOI 10.1577/1548-8659(1995)124<0836:ROAWFA>2.3.CO;2
   Trepanier S, 1996, J FISH BIOL, V48, P925, DOI 10.1111/j.1095-8649.1996.tb01487.x
   TURNER JL, 1972, T AM FISH SOC, V101, P442, DOI 10.1577/1548-8659(1972)101<442:DAAOYS>2.0.CO;2
   TYUS HM, 1990, FISHERIES, V15, P18
   *USCOE US ARM CORP, 1996, REC REP REV EX PROJ
   VALENTIN S, 1995, REGUL RIVER, V10, P105, DOI 10.1002/rrr.3450100207
   VANWINKLE W, 1993, T AM FISH SOC, V122, P397, DOI 10.1577/1548-8659(1993)122<0397:IBATFP>2.3.CO;2
   WALKER KF, 1995, REGUL RIVER, V11, P85, DOI 10.1002/rrr.3450110108
   WALLACE JB, 1984, CAN J FISH AQUAT SCI, V41, P1643, DOI 10.1139/f84-203
   WARD JV, 1979, ECOLOGY REGULATED
   WEISBERG S B, 1990, Regulated Rivers Research and Management, V5, P265, DOI 10.1002/rrr.3450050307
   WELCOMME R L, 1977, Environmental Biology of Fishes, V2, P7, DOI 10.1007/BF00001412
   Welcomme R. L., 1979, FISHERIES ECOLOGY FL
   WELCOMME RL, 1992, RIVER CONSERVATION M, P454
   Wharton C. H., 1981, WETLANDS BOTTOMLAND, P87, DOI 10. 1016/B978-0-444-42020-6. 50012-3
   WILLIAMS DD, 1977, INT REV GES HYDROBIO, V62, P53, DOI 10.1002/iroh.1977.3510620104
   Williams G. P, 1984, 1286 US GEOL SURV
   Williams JG, 1996, T AM FISH SOC, V125, P458, DOI 10.1577/1548-8659(1996)125<0458:LISMCI>2.3.CO;2
   Williams R. N., 1996, RETURN RIVER RESTORA
   WOLMAN MG, 1978, EARTH SURF PROC LAND, V3, P189, DOI 10.1002/esp.3290030207
   WOLMAN MG, 1960, J GEOL, V68, P54, DOI 10.1086/626637
   Wootton JT, 1996, SCIENCE, V273, P1558, DOI 10.1126/science.273.5281.1558
NR 152
TC 3297
Z9 3472
U1 38
U2 977
PU AMER INST BIOLOGICAL SCI
PI WASHINGTON
PA 1444 EYE ST, NW, STE 200, WASHINGTON, DC 20005 USA
SN 0006-3568
J9 BIOSCIENCE
JI Bioscience
PD DEC
PY 1997
VL 47
IS 11
BP 769
EP 784
DI 10.2307/1313099
PG 16
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA YH054
UT WOS:A1997YH05400012
OA Bronze
DA 2019-07-16
ER

PT J
AU MARR, D
   HILDRETH, E
AF MARR, D
   HILDRETH, E
TI THEORY OF EDGE-DETECTION
SO PROCEEDINGS OF THE ROYAL SOCIETY SERIES B-BIOLOGICAL SCIENCES
LA English
DT Article
C1 MIT, ARTIFICIAL INTELLEGENCE LAB, CAMBRIDGE, MA 02139 USA.
RP MARR, D (reprint author), MIT, DEPT PSYCHOL, CAMBRIDGE, MA 02139 USA.
CR ALPERN M, 1970, J PHYSIOL-LONDON, V206, P193, DOI 10.1113/jphysiol.1970.sp009006
   ATKINSON J, 1974, VISION RES, V14, P159, DOI 10.1016/0042-6989(74)90096-0
   BARLOW HB, 1969, ANN NY ACAD SCI, V156, P872, DOI 10.1111/j.1749-6632.1969.tb14019.x
   BARLOW HB, 1967, J PHYSIOL-LONDON, V193, P327, DOI 10.1113/jphysiol.1967.sp008360
   BARLOW HB, 1979, NATURE, V279, P189, DOI 10.1038/279189a0
   Bracewell R., 1965, FOURIER TRANSFORM IT
   BURTON GJ, 1978, VISION RES, V18, P93, DOI 10.1016/0042-6989(78)90082-2
   BURTON GJ, 1977, BIOL CYBERN, V28, P1
   CAMPBELL FW, 1968, J PHYSIOL-LONDON, V197, P551, DOI 10.1113/jphysiol.1968.sp008574
   CLELAND BG, 1971, J PHYSIOL-LONDON, V217, P473, DOI 10.1113/jphysiol.1971.sp009581
   COWAN JD, 1977, NEUROSCI RES PROG B, V15, P492
   CRICK FH, 1980, CEREBRAL CORTEX
   DEVALOIS KK, 1977, VISION RES, V17, P1057, DOI 10.1016/0042-6989(77)90010-4
   DEVALOIS KK, 1977, VISION RES, V17, P209, DOI 10.1016/0042-6989(77)90084-0
   ENROTHCUGELL C, 1966, J PHYSIOL-LONDON, V187, P517, DOI 10.1113/jphysiol.1966.sp008107
   GRAHAM N, 1977, VISION RES, V17, P637, DOI 10.1016/0042-6989(77)90140-7
   HARMON LD, 1973, SCIENCE, V180, P1194, DOI 10.1126/science.180.4091.1194
   HUBEL DH, 1968, J PHYSIOL-LONDON, V195, P215, DOI 10.1113/jphysiol.1968.sp008455
   HUBEL DH, 1974, J COMP NEUROL, V158, P295, DOI 10.1002/cne.901580305
   HUBEL DH, 1962, J PHYSIOL-LONDON, V160, P106, DOI 10.1113/jphysiol.1962.sp006837
   HUBEL DH, 1961, J PHYSIOL-LONDON, V155, P385, DOI 10.1113/jphysiol.1961.sp006635
   KULIKOWSKI JJ, 1973, VISION RES, V13, P1455, DOI 10.1016/0042-6989(73)90006-0
   LEIPNIK R, 1960, INFORM CONTR, V3, P18
   LOGAN BF, 1977, AT&T TECH J, V56, P487, DOI 10.1002/j.1538-7305.1977.tb00522.x
   MACLEOD IDG, 1974, VISION RES, V14, P909, DOI 10.1016/0042-6989(74)90157-6
   MAFFEI I, 1972, J NEUROPHYSIOL, V35, P65
   MAFFEI L, 1977, VISION RES, V17, P257, DOI 10.1016/0042-6989(77)90089-X
   MAFFEI L, 1972, NATURE, V240, P479, DOI 10.1038/240479a0
   MARR D, 1979, PROC R SOC SER B-BIO, V204, P301, DOI 10.1098/rspb.1979.0029
   MARR D, 1976, PHILOS T R SOC B, V275, P483, DOI 10.1098/rstb.1976.0090
   MARR D, 1975, COLD SPRING HARB SYM, V40, P647
   MARR D, 1970, PROC R SOC SER B-BIO, V176, P161, DOI 10.1098/rspb.1970.0040
   MARR D, 1979, J OPT SOC AM, V69, P914, DOI 10.1364/JOSA.69.000914
   MARR D, 1978, LECTURES MATH LIFE S, V10, P101
   MARR D, UNPUBLISHED
   MAYHEW JEW, 1978, VISION RES, V18, P895, DOI 10.1016/0042-6989(78)90138-4
   NAKAYAMA K, 1972, VISION RES, V12, P1709, DOI 10.1016/0042-6989(72)90041-7
   PEICHL L, 1979, J PHYSIOL-LONDON, V291, P117, DOI 10.1113/jphysiol.1979.sp012803
   POGGIO GF, 1977, J NEUROPHYSIOL, V40, P1392
   POLLEN DA, 1971, SCIENCE, V173, P74, DOI 10.1126/science.173.3991.74
   Ratliff F., 1965, MACH BANDS QUANTITAT
   RODIECK RW, 1965, J NEUROPHYSIOL, V28, P833, DOI 10.1152/jn.1965.28.5.833
   Rosenfeld A., 1976, DIGITAL PICTURE PROC
   SACHS MB, 1971, J OPT SOC AM, V61, P1176, DOI 10.1364/JOSA.61.001176
   SCHILLER PH, 1976, J NEUROPHYSIOL, V39, P1320
   SCHILLER PH, 1976, J NEUROPHYSIOL, V39, P1288
   SHAPLEY RM, 1973, J PHYSIOL-LONDON, V229, P165, DOI 10.1113/jphysiol.1973.sp010133
   ULLMAN S, 1976, BIOL CYBERN, V21, P205, DOI 10.1007/BF00344165
   von der Heydt R, 1978, Exp Brain Res, V31, P523
   WESTHEIMER G, 1977, VISION RES, V17, P941, DOI 10.1016/0042-6989(77)90069-4
   WILSON HR, 1979, VISION RES, V19, P19, DOI 10.1016/0042-6989(79)90117-2
   WILSON HR, 1977, VISION RES, V17, P1177, DOI 10.1016/0042-6989(77)90152-3
NR 52
TC 3243
Z9 3360
U1 4
U2 148
SN 0080-4649
J9 PROC R SOC SER B-BIO
PY 1980
VL 207
IS 1167
BP 187
EP 217
DI 10.1098/rspb.1980.0020
PG 31
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA JJ779
UT WOS:A1980JJ77900004
PM 6102765
DA 2019-07-16
ER

EF