FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU LANDIS, JR
   KOCH, GG
AF LANDIS, JR
   KOCH, GG
TI MEASUREMENT OF OBSERVER AGREEMENT FOR CATEGORICAL DATA
SO BIOMETRICS
LA English
DT Article
C1 UNIV MICHIGAN,DEPT BIOSTAT,DEARBORN,MI 48128.
   UNIV N CAROLINA,DEPT BIOSTAT,CHAPEL HILL,NC 27514.
RI SALAZAR, ANTONIO/A-5806-2013; Landis, J. Richard/A-9330-2010
OI SALAZAR, ANTONIO/0000-0003-2639-2340; Landis, J
   Richard/0000-0001-8099-0988
CR ANDERSON RL, 1952, STATISTICAL THEORY R
   BHAPKAR VP, 1968, BIOMETRICS, V24, P567, DOI 10.2307/2528319
   BHAPKAR VP, 1966, J AM STAT ASSOC, V61, P228, DOI 10.2307/2283057
   BHAPKAR VP, 1968, BIOMETRICS, V24, P329, DOI 10.2307/2528038
   BHAPKER VP, 1968, TECHNOMETRICS, V10, P107, DOI 10.2307/1266228
   CICCHETTI DV, 1972, 80TH P ANN CONV APA, P17
   COHEN J, 1968, PSYCHOL BULL, V70, P213, DOI 10.1037/h0026256
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   FLEISS JL, 1975, BIOMETRICS, V31, P651, DOI 10.2307/2529549
   FLEISS JL, 1966, J AM STAT ASSOC, V61, P403, DOI 10.2307/2282830
   FLEISS JL, 1973, EDUC PSYCHOL MEAS, V33, P613, DOI 10.1177/001316447303300309
   FLEISS JL, 1969, PSYCHOL BULL, V72, P323, DOI 10.1037/h0028106
   FLEISS JL, 1971, PSYCHOL BULL, V76, P378, DOI 10.1037/h0031619
   FORTHOFER RN, 1973, BIOMETRICS, V29, P143, DOI 10.2307/2529683
   GOODMAN LA, 1954, J AM STAT ASSOC, V49, P732, DOI 10.2307/2281536
   GRIZZLE JE, 1969, BIOMETRICS, V25, P489, DOI 10.2307/2528901
   GRUBBS FE, 1948, J AM STAT ASSOC, V43, P243, DOI 10.2307/2280371
   GRUBBS FE, 1973, TECHNOMETRICS, V15, P53
   KOCH GG, 1971, BIOMETRICS, V27, P157, DOI 10.2307/2528934
   KOCH GG, 1968, TECHNOMETRICS, V10, P551, DOI 10.2307/1267108
   KOCH GG, 1967, TECHNOMETRICS, V9, P93, DOI 10.2307/1266321
   KOCH GG, 1977, BIOMETRICS, V33, P133, DOI 10.2307/2529309
   LANDIS JR, 1976, 8 U MICH BIOST TECHN
   LANDIS JR, 1975, STAT NEERL, V29, P151, DOI DOI 10.1111/J.1467-9574.1975.TB00259.X
   Landis JR, 1975, STAT NEERL, V29, P101, DOI DOI 10.1111/J.1467-9574.1975.TB00254.X
   LANDIS JR, TO BE PUBLISHED
   LANDIS JR, 1975, THESIS U N CAROLINA
   LIGHT RJ, 1971, PSYCHOL BULL, V76, P365, DOI 10.1037/h0031643
   LOEWENSON RB, 1972, BIOMETRICS, V28, P557, DOI 10.2307/2556167
   MANDEL J, 1959, TECHNOMETRICS, V1, P251
   Neyman J., 1949, P 1 BERK S MATH STAT, P239
   OVERALL JE, 1968, EDUC PSYCHOL MEAS, V28, P255, DOI 10.1177/001316446802800205
   SCHEFFE H, 1959, ANALYSIS VARIANCE
   Searle SR, 1971, LINEAR MODELS
   Wald A, 1943, T AM MATH SOC, V54, P426, DOI 10.2307/1990256
   WESTLUND KB, 1953, AM J HYG, V57, P380, DOI 10.1093/oxfordjournals.aje.a119582
NR 36
TC 30388
Z9 31150
U1 24
U2 495
PU INTERNATIONAL BIOMETRIC SOC
PI WASHINGTON
PA 808 17TH ST NW SUITE 200, WASHINGTON, DC 20006-3910
SN 0006-341X
J9 BIOMETRICS
JI Biometrics
PY 1977
VL 33
IS 1
BP 159
EP 174
DI 10.2307/2529310
PG 16
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA CY397
UT WOS:A1977CY39700012
PM 843571
DA 2019-07-16
ER

PT J
AU LIANG, KY
   ZEGER, SL
AF LIANG, KY
   ZEGER, SL
TI LONGITUDINAL DATA-ANALYSIS USING GENERALIZED LINEAR-MODELS
SO BIOMETRIKA
LA English
DT Article
RP LIANG, KY (reprint author), JOHNS HOPKINS UNIV,DEPT BIOSTAT,BALTIMORE,MD 21205, USA.
RI Liang, Kung-Yee/F-8299-2011
CR BAKER RJ, 1978, GLIM SYSTEM RELEASE
   Cox DR, 1970, ANAL BINARY DATA
   Feller W., 1971, INTRO PROBABILITY TH, VII
   JORGENSEN B, 1983, BIOMETRIKA, V70, P19
   KOCH GG, 1977, BIOMETRICS, V33, P133, DOI 10.2307/2529309
   KORN EL, 1979, BIOMETRICS, V35, P795, DOI 10.2307/2530111
   LAIRD NM, 1982, BIOMETRICS, V38, P963, DOI 10.2307/2529876
   MCCULLAGH P, 1983, ANN STAT, V11, P59, DOI 10.1214/aos/1176346056
   MCCULLAGH P, 1983, GENERALIZED LINEAR M
   MORTON R, 1981, BIOMETRIKA, V68, P227, DOI 10.1093/biomet/68.1.227
   OCHI Y, 1984, BIOMETRIKA, V71, P531
   RUBIN DB, 1976, BIOMETRIKA, V63, P81
   STIRATELLI R, 1984, BIOMETRICS, V40, P961, DOI 10.2307/2531147
   WARE JH, 1985, AM STAT, V39, P95, DOI 10.2307/2682803
   WEDDERBURN RWM, 1974, BIOMETRIKA, V61, P439, DOI 10.2307/2334725
   ZEGER SL, 1985, BIOMETRIKA, V72, P31, DOI 10.1093/biomet/72.1.31
NR 16
TC 11021
Z9 11127
U1 5
U2 291
PU BIOMETRIKA TRUST
PI LONDON
PA UNIV COLLEGE LONDON GOWER ST-BIOMETRIKA OFFICE, LONDON, ENGLAND WC1E 6BT
SN 0006-3444
J9 BIOMETRIKA
JI Biometrika
PD APR
PY 1986
VL 73
IS 1
BP 13
EP 22
DI 10.2307/2336267
PG 10
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA A7341
UT WOS:A1986A734100002
OA Bronze
DA 2019-07-16
ER

PT J
AU ROSENBAUM, PR
   RUBIN, DB
AF ROSENBAUM, PR
   RUBIN, DB
TI THE CENTRAL ROLE OF THE PROPENSITY SCORE IN OBSERVATIONAL STUDIES FOR
   CAUSAL EFFECTS
SO BIOMETRIKA
LA English
DT Article
C1 UNIV WISCONSIN,DEPT HUMAN ONCOL,MADISON,WI 53706.
   UNIV CHICAGO,CHICAGO,IL 60637.
RP ROSENBAUM, PR (reprint author), UNIV WISCONSIN,DEPT STAT,MADISON,WI 53706, USA.
RI Rosenbaum, Paul/H-8687-2012
CR COCHRAN WG, 1968, BIOMETRICS, V24, P295, DOI 10.2307/2528036
   COCHRAN WG, 1973, SANKHYA SER A, V35, P417
   COCHRAN WG, 1965, J R STAT SOC SER A-G, V128, P234, DOI 10.2307/2344179
   COHN PF, 1981, AM J CARDIOL, V47, P233, DOI 10.1016/0002-9149(81)90391-X
   Cox D. R., 1972, Applied Statistics, V21, P113, DOI 10.2307/2346482
   Cox D. R., 1958, PLANNING EXPT
   Cox DR, 1970, ANAL BINARY DATA
   DAWID AP, 1976, BIOMETRICS, V32, P647, DOI 10.2307/2529753
   DAWID AP, 1979, J ROY STAT SOC B MET, V41, P1
   Dempster A. P., 1971, Journal of Multivariate Analysis, V1, P316, DOI 10.1016/0047-259X(71)90006-6
   Fisher R. A., 1951, DESIGN EXPT
   HAMILTON MA, 1979, AM J EPIDEMIOL, V109, P362, DOI 10.1093/oxfordjournals.aje.a112689
   KEMPHORNE O, 1952, DESIGN ANAL EXPT
   MEIER P, 1978, STATISTICS GUIDE UNK, P3
   MIETTINEN OS, 1976, AM J EPIDEMIOL, V104, P609, DOI 10.1093/oxfordjournals.aje.a112339
   RUBIN DB, 1980, BIOMETRICS, V36, P293, DOI 10.2307/2529981
   RUBIN DB, 1979, J AM STAT ASSOC, V74, P318, DOI 10.2307/2286330
   RUBIN DB, 1976, BIOMETRICS, V32, P121, DOI 10.2307/2529343
   RUBIN DB, 1973, BIOMETRICS, V29, P185, DOI 10.2307/2529685
   RUBIN DB, 1976, BIOMETRICS, V32, P109, DOI 10.2307/2529342
   RUBIN DB, 1974, BIOMETRICS, V30, P728
   RUBIN DB, 1973, BIOMETRICS, V29, P159, DOI 10.2307/2529684
   RUBIN DB, 1974, J EDUC PSYCHOL, V66, P688, DOI 10.1037/h0037350
   RUBIN DB, 1978, ANN STAT, V6, P34, DOI 10.1214/aos/1176344064
   RUBIN DB, 1980, J AM STAT ASSOC, V75, P591, DOI 10.2307/2287653
   RUBIN DB, 1983, UNPUB RES WORK WG CO
   Rubin Donald, 1977, J EDUC STATIST, V2, P1, DOI DOI 10.2307/1164933
   Snedecor G. W., 1980, STATISTICAL METHODS
NR 28
TC 10337
Z9 10558
U1 19
U2 296
PU BIOMETRIKA TRUST
PI LONDON
PA UNIV COLLEGE LONDON GOWER ST-BIOMETRIKA OFFICE, LONDON, ENGLAND WC1E 6BT
SN 0006-3444
J9 BIOMETRIKA
JI Biometrika
PY 1983
VL 70
IS 1
BP 41
EP 55
DI 10.1093/biomet/70.1.41
PG 15
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA QH669
UT WOS:A1983QH66900005
OA Bronze
DA 2019-07-16
ER

PT J
AU HAMILTON, WD
AF HAMILTON, WD
TI GENETICAL EVOLUTION OF SOCIAL BEHAVIOUR I
SO JOURNAL OF THEORETICAL BIOLOGY
LA English
DT Article
CR Haldane J. B. S., 1924, Trans Phil Soc Cambridge U K, V23, P19
   HALDANE JBS, 1962, J GENET, V58, P81, DOI 10.1007/BF02986121
   KEMPTHORNE O, 1957, INTRODUCTION GENETIC
   Kingman J., 1961, P CAMBRIDGE PHIL SOC, V57, P574, DOI [10.1017/S0305004100035635, DOI 10.1017/S0305004100035635]
   KINGMAN JF, 1961, Q J MATH, V12, P78, DOI 10.1093/qmath/12.1.78
   LI CC, 1954, BIOMETRICS, V10, P347, DOI 10.2307/3001590
   MORAN PAP, 1962, STATISTICAL PROCESSE, P54
   MULHOLLAND HP, 1959, AM MATH MONTHLY, V66, P673
   SCHEUER P. A. G., 1959, HEREDITY, V13, P519, DOI 10.1038/hdy.1959.52
NR 9
TC 8724
Z9 8908
U1 36
U2 1042
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 0022-5193
EI 1095-8541
J9 J THEOR BIOL
JI J. Theor. Biol.
PY 1964
VL 7
IS 1
BP 1
EP +
DI 10.1016/0022-5193(64)90038-4
PG 1
WC Biology; Mathematical & Computational Biology
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology
GA 7207B
UT WOS:A19647207B00008
PM 5875341
DA 2019-07-16
ER

PT J
AU CHURCH, GM
   GILBERT, W
AF CHURCH, GM
   GILBERT, W
TI GENOMIC SEQUENCING
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA-BIOLOGICAL SCIENCES
LA English
DT Article
C1 BIOGEN INC,CAMBRIDGE,MA 02142.
RP CHURCH, GM (reprint author), HARVARD UNIV,BIOL LABS,CAMBRIDGE,MA 02138, USA.
OI church, george/0000-0001-6232-9969
FU NIGMS NIH HHS [GM09541-22]
CR ALWINE JC, 1977, P NATL ACAD SCI USA, V74, P5350, DOI 10.1073/pnas.74.12.5350
   ARNHEIM N, 1977, CELL, V11, P363, DOI 10.1016/0092-8674(77)90053-8
   AUFFRAY C, 1980, GENE, V12, P77, DOI 10.1016/0378-1119(80)90017-7
   BIRD AP, 1978, J MOL BIOL, V118, P27, DOI 10.1016/0022-2836(78)90242-5
   BITTNER M, 1980, ANAL BIOCHEM, V102, P459, DOI 10.1016/0003-2697(80)90182-7
   BUSSLINGER M, 1983, NUCLEIC ACIDS RES, V11, P3559, DOI 10.1093/nar/11.11.3559
   BUSSLINGER M, 1983, CELL, V34, P197, DOI 10.1016/0092-8674(83)90150-2
   DOEFLER W, 1983, ANNU REV BIOCHEM, V52, P93
   GOLDBERG GI, 1981, GENE, V15, P33, DOI 10.1016/0378-1119(81)90102-5
   KAWAKAMI T, 1980, NUCLEIC ACIDS RES, V8, P3933, DOI 10.1093/nar/8.17.3933
   KESHET E, 1983, NUCLEIC ACIDS RES, V11, P3571, DOI 10.1093/nar/11.11.3571
   KUTATELADZE TV, 1979, ANAL BIOCHEM, V100, P129, DOI 10.1016/0003-2697(79)90121-0
   LEARY JJ, 1983, P NATL ACAD SCI-BIOL, V80, P4045, DOI 10.1073/pnas.80.13.4045
   LEVY A, 1980, GENE, V11, P283, DOI 10.1016/0378-1119(80)90068-2
   MAXAM AM, 1980, METHOD ENZYMOL, V65, P497
   MESSING J, 1983, METHOD ENZYMOL, V101, P20
   MILLER JR, 1978, CELL, V13, P717
   OHMORI H, 1978, NUCLEIC ACIDS RES, V5, P1479, DOI 10.1093/nar/5.5.1479
   RALPH P, 1974, NATURE, V249, P49, DOI 10.1038/249049a0
   REISER J, 1978, BIOCHEM BIOPH RES CO, V85, P1104, DOI 10.1016/0006-291X(78)90656-3
   ROGERS J, 1981, P NATL ACAD SCI-BIOL, V78, P7497, DOI 10.1073/pnas.78.12.7497
   RUBIN CM, 1980, NUCLEIC ACIDS RES, V8, P4613, DOI 10.1093/nar/8.20.4613
   SAITO I, 1981, TETRAHEDRON LETT, V22, P3265, DOI 10.1016/S0040-4039(01)81880-3
   SEED B, 1982, NUCLEIC ACIDS RES, V10, P1799, DOI 10.1093/nar/10.5.1799
   SIDEN EJ, 1979, CELL, V16, P389, DOI 10.1016/0092-8674(79)90014-X
   SIMON D, 1983, NATURE, V304, P275, DOI 10.1038/304275a0
   SMITH GE, 1980, ANAL BIOCHEM, V109, P123, DOI 10.1016/0003-2697(80)90019-6
   SOUTHERN EM, 1975, J MOL BIOL, V98, P503, DOI 10.1016/S0022-2836(75)80083-0
   STELLWAG EJ, 1980, NUCLEIC ACIDS RES, V8, P299, DOI 10.1093/nar/8.2.299
   STORB U, 1983, P NATL ACAD SCI-BIOL, V80, P6642, DOI 10.1073/pnas.80.21.6642
   SWANSTROM R, 1978, ANAL BIOCHEM, V86, P184, DOI 10.1016/0003-2697(78)90333-0
   THOMAS PS, 1980, P NATL ACAD SCI-BIOL, V77, P5201, DOI 10.1073/pnas.77.9.5201
   TONEGAWA S, 1983, NATURE, V302, P575, DOI 10.1038/302575a0
   WYSOCKI LJ, 1978, P NATL ACAD SCI USA, V75, P2844, DOI 10.1073/pnas.75.6.2844
   YAGI M, 1981, P NATL ACAD SCI-BIOL, V78, P4907, DOI 10.1073/pnas.78.8.4907
   ZINN K, 1983, CELL, V34, P865, DOI 10.1016/0092-8674(83)90544-5
NR 36
TC 8682
Z9 8710
U1 5
U2 156
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI-BIOL
PY 1984
VL 81
IS 7
BP 1991
EP 1995
DI 10.1073/pnas.81.7.1991
PG 5
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA SQ018
UT WOS:A1984SQ01800013
PM 6326095
OA Bronze
DA 2019-07-16
ER

PT J
AU DELONG, ER
   DELONG, DM
   CLARKEPEARSON, DI
AF DELONG, ER
   DELONG, DM
   CLARKEPEARSON, DI
TI COMPARING THE AREAS UNDER 2 OR MORE CORRELATED RECEIVER OPERATING
   CHARACTERISTIC CURVES - A NONPARAMETRIC APPROACH
SO BIOMETRICS
LA English
DT Article
C1 SAS INST,CARY,NC 27511.
   DUKE UNIV,MED CTR,DEPT OBSTET GYNECOL,DIV ONCOL,DURHAM,NC 27710.
RP DELONG, ER (reprint author), QUINTILES INC,1829 E FRANKLIN ST,CHAPEL HILL,NC 27514, USA.
RI SALAZAR, ANTONIO/A-5806-2013
OI SALAZAR, ANTONIO/0000-0003-2639-2340
CR ARVESEN JN, 1969, ANN MATH STAT, V40, P2076, DOI 10.1214/aoms/1177697287
   BAMBER D, 1975, J MATH PSYCHOL, V12, P387, DOI 10.1016/0022-2496(75)90001-2
   CASTALDO TW, 1981, AM J OBSTET GYNECOL, V139, P80, DOI 10.1016/0002-9378(81)90416-6
   DORFMAN DD, 1969, J MATH PSYCHOL, V6, P487, DOI 10.1016/0022-2496(69)90019-4
   HANLEY JA, 1983, RADIOLOGY, V148, P839, DOI 10.1148/radiology.148.3.6878708
   HANLEY JA, 1982, RADIOLOGY, V143, P29, DOI 10.1148/radiology.143.1.7063747
   HOEFFDING W, 1948, ANN MATH STAT, V19, P293, DOI 10.1214/aoms/1177730196
   KREBS HB, 1983, OBSTET GYNECOL, V61, P327
   Metz C E, 1984, INFORMATION PROCESSI, VVIII, P432
   METZ CE, 1978, SEMIN NUCL MED, V8, P283, DOI 10.1016/S0001-2998(78)80014-2
   Noether GE, 1967, ELEMENTS NONPARAMETR
   Sen P. K., 1960, CALCUTTA STAT ASSOC, V10, P1
   Swets JA, 1982, EVALUATION DIAGNOSTI
NR 13
TC 8490
Z9 8576
U1 18
U2 184
PU INTERNATIONAL BIOMETRIC SOC
PI WASHINGTON
PA 808 17TH ST NW SUITE 200, WASHINGTON, DC 20006-3910
SN 0006-341X
J9 BIOMETRICS
JI Biometrics
PD SEP
PY 1988
VL 44
IS 3
BP 837
EP 845
DI 10.2307/2531595
PG 9
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA Q0691
UT WOS:A1988Q069100016
PM 3203132
DA 2019-07-16
ER

PT J
AU HOPFIELD, JJ
AF HOPFIELD, JJ
TI NEURAL NETWORKS AND PHYSICAL SYSTEMS WITH EMERGENT COLLECTIVE
   COMPUTATIONAL ABILITIES
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA-BIOLOGICAL SCIENCES
LA English
DT Article
C1 BELL TEL LABS INC,MURRAY HILL,NJ 07974.
RP HOPFIELD, JJ (reprint author), CALTECH,DIV CHEM & BIOL,PASADENA,CA 91125, USA.
CR AMARI SI, 1978, BIOL CYBERN, V29, P127, DOI 10.1007/BF00337348
   AMARI SI, 1977, BIOL CYBERN, V26, P175, DOI 10.1007/BF00365229
   ANDERSON JA, 1977, PSYCHOL REV, V84, P413, DOI 10.1037/0033-295X.84.5.413
   Cooper L. N., 1973, P NOBEL S COLLECTIVE, P252
   COOPER LN, 1979, BIOL CYBERN, V33, P9, DOI 10.1007/BF00337414
   Eccles J. C., 1953, NEUROPHYSIOLOGICAL B
   GOLDMAN PS, 1977, BRAIN RES, V122, P393, DOI 10.1016/0006-8993(77)90453-X
   HARMON LD, 1964, NEURAL THEORY MODELI, P23
   HEBB DO, 1949, ORG BEHAVIOR
   JOHN ER, 1972, SCIENCE, V177, P850, DOI 10.1126/science.177.4052.850
   KANDEL ER, 1979, SCI AM, V241, P61
   KIRKPATRICK S, 1978, PHYS REV B, V17, P4384, DOI 10.1103/PhysRevB.17.4384
   KNIGHT BW, 1975, LECT MATH LIFE SCI, V5, P111
   Kohonen T., 1977, ASS MEMORY SYSTEM TH
   Kohonen T., 1980, CONTENT ADDRESSABLE, DOI 10.1007/978-3-642-96552-4
   KRISTAN WB, 1980, INFORMATION PROCESSI, P241
   LITTLE W A, 1974, Mathematical Biosciences, V19, P101, DOI 10.1016/0025-5564(74)90031-5
   LITTLE WA, 1978, MATH BIOSCI, V39, P281, DOI 10.1016/0025-5564(78)90058-5
   LONGUETHIGGINS JC, 1968, NATURE LONDON, V217, P104
   LONGUETHIGGINS JC, 1968, P ROY SOC LOND B BIO, V171, P327
   MARR D, 1969, J PHYSIOL-LONDON, V202, P437, DOI 10.1113/jphysiol.1969.sp008820
   McCulloch Warren S., 1943, BULL MATH BIOPHYS, V5, P115, DOI 10.1007/BF02478259
   Minsky M. L., 1969, PERCEPTRONS INTRO CO
   MOUNTCASTLE VB, 1978, MINDFUL BRAIN, P36
   PALM G, 1980, BIOL CYBERN, V36, P19, DOI 10.1007/BF00337019
   PERKEL DH, 1969, NEUROSCIENCES RES S, V3, P405
   RONEY KJ, 1979, BRAIN RES REV, V1, P225, DOI 10.1016/0165-0173(79)90006-7
   ROSENBLATT F, 1962, PRINCIPLES PERCEPTRO
   SHAW GL, 1979, PHYS LETT A, V74, P146, DOI 10.1016/0375-9601(79)90613-3
   SMITH DR, 1962, J ACM, V9, P268, DOI 10.1145/321119.321124
   WILLOWS AOD, 1973, J NEUROBIOL, V4, P255, DOI 10.1002/neu.480040308
   WILLOWS AOD, 1973, J NEUROBIOL, V4, P207, DOI 10.1002/neu.480040306
   WILLWACHER G, 1976, BIOL CYBERN, V24, P181, DOI 10.1007/BF00335979
NR 33
TC 8379
Z9 8628
U1 26
U2 551
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI-BIOL
PY 1982
VL 79
IS 8
BP 2554
EP 2558
DI 10.1073/pnas.79.8.2554
PG 5
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA NL323
UT WOS:A1982NL32300028
PM 6953413
OA Green Published, Bronze
DA 2019-07-16
ER

PT J
AU SHAPIRO, SS
   WILK, MB
AF SHAPIRO, SS
   WILK, MB
TI AN ANALYSIS OF VARIANCE TEST FOR NORMALITY (COMPLETE SAMPLES)
SO BIOMETRIKA
LA English
DT Article
CR Aitken A.C., 1935, Proceedings of the Royal Society of Edinburgh, V55, P42
   ANDERSON TW, 1954, J AM STAT ASSOC, V49, P765, DOI 10.2307/2281537
   Cramer H, 1928, SKAND AKTUARIETIDSKR, V11, P141
   Daniel C, 1959, TECHNOMETRICS, V1, P311, DOI DOI 10.1080/00401706.1959.10489866
   DAVID HA, 1954, BIOMETRIKA, V41, P482, DOI 10.2307/2332728
   DAVIES OL, 1956, DESIGN ANALYSIS INDU
   DURBIN J, 1961, BIOMETRIKA, V48, P41, DOI 10.2307/2333128
   Geary RC, 1935, BIOMETRIKA, V27, P310, DOI 10.2307/2332693
   HARTER HL, 1961, BIOMETRIKA, V48, P151, DOI 10.2307/2333139
   HASTINGS C, 1947, ANN MATH STAT, V18, P413, DOI 10.1214/aoms/1177730388
   HOGG RV, 1956, SANKHYA, V17, P209
   JOHNSON NL, 1949, BIOMETRIKA, V36, P149, DOI 10.1093/biomet/36.1-2.149
   KENDALL MG, 1961, ADVANCED THEORY STAT, V2
   KENDALL MG, 1948, ADVANCED THEORY STAT, V1
   KOLMOGOROV AN, 1933, G IST ATT UARI, P83
   LLOYD EH, 1952, BIOMETRIKA, V39, P88, DOI 10.1093/biomet/39.1-2.88
   PEARSON ES, 1964, BIOMETRIKA, V51, P484, DOI 10.2307/2334155
   PLACKETT RL, 1958, ANN MATH STAT, V29, P131, DOI 10.1214/aoms/1177706710
   SARHAN AE, 1956, ANN MATH STAT, V27, P427, DOI 10.1214/aoms/1177728267
   SHAPIRO S, UNPUBLISHED MANUSCRI
   SHAPIRO SS, 1964, DEC AM STAT ASS ANN
   SHAPRIO SS, 1964, THESIS RUTGERS STATE
   SNEDECOR G, 1946, STATISTICAL METHODS
   1955, MILLION RANDOM DIGIT
NR 24
TC 8005
Z9 8246
U1 17
U2 247
PU BIOMETRIKA TRUST
PI LONDON
PA UNIV COLLEGE LONDON GOWER ST-BIOMETRIKA OFFICE, LONDON WC1E 6BT, ENGLAND
SN 0006-3444
J9 BIOMETRIKA
JI Biometrika
PY 1965
VL 52
BP 591
EP &
DI 10.2307/2333709
PN 3-4
PG 0
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA 70916
UT WOS:A19657091600025
DA 2019-07-16
ER

PT J
AU BEGG, CB
   MAZUMDAR, M
AF BEGG, CB
   MAZUMDAR, M
TI OPERATING CHARACTERISTICS OF A BANK CORRELATION TEST FOR PUBLICATION
   BIAS
SO BIOMETRICS
LA English
DT Article
DE METAANALYSIS; PUBLICATION BIAS; RANK CORRELATION
ID CLINICAL RESEARCH; LUNG-CANCER
AB An adjusted rank correlation test is proposed as a technique for identifying publication bias in a meta-analysis, and its operating characteristics are evaluated via simulations. The test statistic is a direct statistical analogue of the popular ''funnel-graph.'' The number of component studies in the meta-analysis, the nature of the selection mechanism, the range of variances of the effect size estimates, and the true underlying effect size are all observed to be influential in determining the power of the test. The test is fairly powerful for large meta-analyses with 75 component studies, but has only moderate power for meta-analyses with 25 component studies. However, in many of the configurations in which there is low power, there is also relatively little bias in the summary effect size estimate. Nonetheless, the test must be interpreted with caution in small meta-analyses. In particular, bias cannot be ruled out if the test is not significant. The proposed technique has potential utility as an exploratory tool for meta-analysts, as a formal procedure to complement the funnel-graph.
RP BEGG, CB (reprint author), MEM SLOAN KETTERING CANC CTR, DEPT EPIDEMIOL & BIOSTAT, 1275 YORK AVE, NEW YORK, NY 10021 USA.
FU NCI NIH HHS [CA-08748]; NLM NIH HHS [LM-05527]
CR ARMITAGE P, 1987, STATISTICAL METHODS
   Begg C. B., 1994, HDB RES SYNTHESIS, P399
   BEGG CB, 1989, J NATL CANCER I, V81, P107, DOI 10.1093/jnci/81.2.107
   BEGG CB, 1988, J ROY STAT SOC A STA, V151, P419, DOI 10.2307/2982993
   COTTINGHAM J, 1992, GENITOURIN MED, V68, P209
   Dear K, 1992, STAT SCI, V7, P237, DOI DOI 10.1214/SS/1177011363
   DICKERSIN K, 1992, JAMA-J AM MED ASSOC, V267, P374, DOI 10.1001/jama.267.3.374
   EASTERBROOK PJ, 1991, LANCET, V337, P867, DOI 10.1016/0140-6736(91)90201-Y
   HEDGES LV, 1992, STAT SCI, V7, P246, DOI DOI 10.1214/SS/1177011364
   Iyengar Shanto, 1988, STAT SCI, V3, P109, DOI DOI 10.1214/SS/1177013012
   LIGHT RJ, 1984, SUMMING UP SCI REV R
   MORRIS RD, 1992, AM J PUBLIC HEALTH, V82, P955, DOI 10.2105/AJPH.82.7.955
   Patil G.P., 1977, APPL STAT, P383
   Rubin DB, 1990, FUTURE META ANAL, P155
   VANDENBROUCKE JP, 1988, BRIT MED J, V296, P391, DOI 10.1136/bmj.296.6619.391
   WALD NJ, 1986, BMJ-BRIT MED J, V293, P1217, DOI 10.1136/bmj.293.6556.1217
NR 16
TC 7860
Z9 8001
U1 25
U2 183
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0006-341X
EI 1541-0420
J9 BIOMETRICS
JI Biometrics
PD DEC
PY 1994
VL 50
IS 4
BP 1088
EP 1101
DI 10.2307/2533446
PG 14
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA QP050
UT WOS:A1994QP05000016
PM 7786990
DA 2019-07-16
ER

PT J
AU TURING, AM
AF TURING, AM
TI THE CHEMICAL BASIS OF MORPHOGENESIS
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON SERIES
   B-BIOLOGICAL SCIENCES
LA English
DT Article
CR CHILD CM, 1941, PATTERNS PROBLEMS DE
   Davson H, 1943, PERMEABILITY NATURAL
   Jeans J. H., 1927, MATH THEORY ELASTICI
   Michaelis L, 1913, BIOCHEM Z, V49, P333
   Thompson DAW, 1942, GROWTH FORM
   Waddington C. H., 1940, ORGANISERS GENES
NR 6
TC 6425
Z9 6552
U1 24
U2 368
PU ROYAL SOC LONDON
PI LONDON
PA 6 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 0962-8436
J9 PHILOS T ROY SOC B
JI Philos. Trans. R. Soc. Lond. Ser. B-Biol. Sci.
PY 1952
VL 237
IS 641
BP 37
EP 72
DI 10.1098/rstb.1952.0012
PG 36
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA YF905
UT WOS:A1952YF90500001
DA 2019-07-16
ER

EF